[["1:1","Ὃ","RR ----NSN-","ὅς"],
["1:1","ἦν","V- 3IAI-S--","εἰμί"],
["1:1","ἀπ’","P- --------","ἀπό"],
["1:1","ἀρχῆς,","N- ----GSF-","ἀρχή"],
["1:1","ὃ","RR ----ASN-","ὅς"],
["1:1","ἀκηκόαμεν,","V- 1XAI-P--","ἀκούω"],
["1:1","ὃ","RR ----ASN-","ὅς"],
["1:1","ἑωράκαμεν","V- 1XAI-P--","ὁράω"],
["1:1","τοῖς","RA ----DPM-","ὁ"],
["1:1","ὀφθαλμοῖς","N- ----DPM-","ὀφθαλμός"],
["1:1","ἡμῶν,","RP ----GP--","ἐγώ"],
["1:1","ὃ","RR ----ASN-","ὅς"],
["1:1","ἐθεασάμεθα","V- 1AMI-P--","θεάομαι"],
["1:1","καὶ","C- --------","καί"],
["1:1","αἱ","RA ----NPF-","ὁ"],
["1:1","χεῖρες","N- ----NPF-","χείρ"],
["1:1","ἡμῶν","RP ----GP--","ἐγώ"],
["1:1","ἐψηλάφησαν,","V- 3AAI-P--","ψηλαφάω"],
["1:1","περὶ","P- --------","περί"],
["1:1","τοῦ","RA ----GSM-","ὁ"],
["1:1","λόγου","N- ----GSM-","λόγος"],
["1:1","τῆς","RA ----GSF-","ὁ"],
["1:1","ζωῆς—","N- ----GSF-","ζωή"],
["1:2","καὶ","C- --------","καί"],
["1:2","ἡ","RA ----NSF-","ὁ"],
["1:2","ζωὴ","N- ----NSF-","ζωή"],
["1:2","ἐφανερώθη,","V- 3API-S--","φανερόω"],
["1:2","καὶ","C- --------","καί"],
["1:2","ἑωράκαμεν","V- 1XAI-P--","ὁράω"],
["1:2","καὶ","C- --------","καί"],
["1:2","μαρτυροῦμεν","V- 1PAI-P--","μαρτυρέω"],
["1:2","καὶ","C- --------","καί"],
["1:2","ἀπαγγέλλομεν","V- 1PAI-P--","ἀπαγγέλλω"],
["1:2","ὑμῖν","RP ----DP--","σύ"],
["1:2","τὴν","RA ----ASF-","ὁ"],
["1:2","ζωὴν","N- ----ASF-","ζωή"],
["1:2","τὴν","RA ----ASF-","ὁ"],
["1:2","αἰώνιον","A- ----ASF-","αἰώνιος"],
["1:2","ἥτις","RR ----NSF-","ὅστις"],
["1:2","ἦν","V- 3IAI-S--","εἰμί"],
["1:2","πρὸς","P- --------","πρός"],
["1:2","τὸν","RA ----ASM-","ὁ"],
["1:2","πατέρα","N- ----ASM-","πατήρ"],
["1:2","καὶ","C- --------","καί"],
["1:2","ἐφανερώθη","V- 3API-S--","φανερόω"],
["1:2","ἡμῖν—","RP ----DP--","ἐγώ"],
["1:3","ὃ","RR ----ASN-","ὅς"],
["1:3","ἑωράκαμεν","V- 1XAI-P--","ὁράω"],
["1:3","καὶ","C- --------","καί"],
["1:3","ἀκηκόαμεν","V- 1XAI-P--","ἀκούω"],
["1:3","ἀπαγγέλλομεν","V- 1PAI-P--","ἀπαγγέλλω"],
["1:3","⸀καὶ","D- --------","καί"],
["1:3","ὑμῖν,","RP ----DP--","σύ"],
["1:3","ἵνα","C- --------","ἵνα"],
["1:3","καὶ","D- --------","καί"],
["1:3","ὑμεῖς","RP ----NP--","σύ"],
["1:3","κοινωνίαν","N- ----ASF-","κοινωνία"],
["1:3","ἔχητε","V- 2PAS-P--","ἔχω"],
["1:3","μεθ’","P- --------","μετά"],
["1:3","ἡμῶν·","RP ----GP--","ἐγώ"],
["1:3","καὶ","D- --------","καί"],
["1:3","ἡ","RA ----NSF-","ὁ"],
["1:3","κοινωνία","N- ----NSF-","κοινωνία"],
["1:3","δὲ","C- --------","δέ"],
["1:3","ἡ","RA ----NSF-","ὁ"],
["1:3","ἡμετέρα","A- ----NSF-","ἡμέτερος"],
["1:3","μετὰ","P- --------","μετά"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","πατρὸς","N- ----GSM-","πατήρ"],
["1:3","καὶ","C- --------","καί"],
["1:3","μετὰ","P- --------","μετά"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","υἱοῦ","N- ----GSM-","υἱός"],
["1:3","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ·","N- ----GSM-","Χριστός"],
["1:4","καὶ","C- --------","καί"],
["1:4","ταῦτα","RD ----APN-","οὗτος"],
["1:4","γράφομεν","V- 1PAI-P--","γράφω"],
["1:4","⸀ἡμεῖς","RP ----NP--","ἐγώ"],
["1:4","ἵνα","C- --------","ἵνα"],
["1:4","ἡ","RA ----NSF-","ὁ"],
["1:4","χαρὰ","N- ----NSF-","χαρά"],
["1:4","ἡμῶν","RP ----GP--","ἐγώ"],
["1:4","ᾖ","V- 3PAS-S--","εἰμί"],
["1:4","πεπληρωμένη.","V- -XPPNSF-","πληρόω"],
["1:5","Καὶ","C- --------","καί"],
["1:5","ἔστιν","V- 3PAI-S--","εἰμί"],
["1:5","αὕτη","RD ----NSF-","οὗτος"],
["1:5","ἡ","RA ----NSF-","ὁ"],
["1:5","ἀγγελία","N- ----NSF-","ἀγγελία"],
["1:5","ἣν","RR ----ASF-","ὅς"],
["1:5","ἀκηκόαμεν","V- 1XAI-P--","ἀκούω"],
["1:5","ἀπ’","P- --------","ἀπό"],
["1:5","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:5","καὶ","C- --------","καί"],
["1:5","ἀναγγέλλομεν","V- 1PAI-P--","ἀναγγέλλω"],
["1:5","ὑμῖν,","RP ----DP--","σύ"],
["1:5","ὅτι","D- --------","ὅτι"],
["1:5","ὁ","RA ----NSM-","ὁ"],
["1:5","θεὸς","N- ----NSM-","θεός"],
["1:5","φῶς","N- ----NSN-","φῶς"],
["1:5","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:5","καὶ","C- --------","καί"],
["1:5","σκοτία","N- ----NSF-","σκοτία"],
["1:5","⸂ἐν","P- --------","ἐν"],
["1:5","αὐτῷ","RP ----DSM-","αὐτός"],
["1:5","οὐκ","D- --------","οὐ"],
["1:5","ἔστιν⸃","V- 3PAI-S--","εἰμί"],
["1:5","οὐδεμία.","A- ----NSF-","οὐδείς"],
["1:6","ἐὰν","C- --------","ἐάν"],
["1:6","εἴπωμεν","V- 1AAS-P--","λέγω"],
["1:6","ὅτι","C- --------","ὅτι"],
["1:6","κοινωνίαν","N- ----ASF-","κοινωνία"],
["1:6","ἔχομεν","V- 1PAI-P--","ἔχω"],
["1:6","μετ’","P- --------","μετά"],
["1:6","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:6","καὶ","C- --------","καί"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","τῷ","RA ----DSN-","ὁ"],
["1:6","σκότει","N- ----DSN-","σκότος"],
["1:6","περιπατῶμεν,","V- 1PAS-P--","περιπατέω"],
["1:6","ψευδόμεθα","V- 1PMI-P--","ψεύδομαι"],
["1:6","καὶ","C- --------","καί"],
["1:6","οὐ","D- --------","οὐ"],
["1:6","ποιοῦμεν","V- 1PAI-P--","ποιέω"],
["1:6","τὴν","RA ----ASF-","ὁ"],
["1:6","ἀλήθειαν·","N- ----ASF-","ἀλήθεια"],
["1:7","ἐὰν","C- --------","ἐάν"],
["1:7","δὲ","C- --------","δέ"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","τῷ","RA ----DSN-","ὁ"],
["1:7","φωτὶ","N- ----DSN-","φῶς"],
["1:7","περιπατῶμεν","V- 1PAS-P--","περιπατέω"],
["1:7","ὡς","C- --------","ὡς"],
["1:7","αὐτός","RP ----NSM-","αὐτός"],
["1:7","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","τῷ","RA ----DSN-","ὁ"],
["1:7","φωτί,","N- ----DSN-","φῶς"],
["1:7","κοινωνίαν","N- ----ASF-","κοινωνία"],
["1:7","ἔχομεν","V- 1PAI-P--","ἔχω"],
["1:7","μετ’","P- --------","μετά"],
["1:7","ἀλλήλων","RP ----GPM-","ἀλλήλων"],
["1:7","καὶ","C- --------","καί"],
["1:7","τὸ","RA ----NSN-","ὁ"],
["1:7","αἷμα","N- ----NSN-","αἷμα"],
["1:7","⸀Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:7","τοῦ","RA ----GSM-","ὁ"],
["1:7","υἱοῦ","N- ----GSM-","υἱός"],
["1:7","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:7","καθαρίζει","V- 3PAI-S--","καθαρίζω"],
["1:7","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:7","ἀπὸ","P- --------","ἀπό"],
["1:7","πάσης","A- ----GSF-","πᾶς"],
["1:7","ἁμαρτίας.","N- ----GSF-","ἁμαρτία"],
["1:8","ἐὰν","C- --------","ἐάν"],
["1:8","εἴπωμεν","V- 1AAS-P--","λέγω"],
["1:8","ὅτι","C- --------","ὅτι"],
["1:8","ἁμαρτίαν","N- ----ASF-","ἁμαρτία"],
["1:8","οὐκ","D- --------","οὐ"],
["1:8","ἔχομεν,","V- 1PAI-P--","ἔχω"],
["1:8","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["1:8","πλανῶμεν","V- 1PAI-P--","πλανάω"],
["1:8","καὶ","C- --------","καί"],
["1:8","ἡ","RA ----NSF-","ὁ"],
["1:8","ἀλήθεια","N- ----NSF-","ἀλήθεια"],
["1:8","⸂οὐκ","D- --------","οὐ"],
["1:8","ἔστιν","V- 3PAI-S--","εἰμί"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","ἡμῖν⸃.","RP ----DP--","ἐγώ"],
["1:9","ἐὰν","C- --------","ἐάν"],
["1:9","ὁμολογῶμεν","V- 1PAS-P--","ὁμολογέω"],
["1:9","τὰς","RA ----APF-","ὁ"],
["1:9","ἁμαρτίας","N- ----APF-","ἁμαρτία"],
["1:9","ἡμῶν,","RP ----GP--","ἐγώ"],
["1:9","πιστός","A- ----NSM-","πιστός"],
["1:9","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:9","καὶ","C- --------","καί"],
["1:9","δίκαιος","A- ----NSM-","δίκαιος"],
["1:9","ἵνα","C- --------","ἵνα"],
["1:9","ἀφῇ","V- 3AAS-S--","ἀφίημι"],
["1:9","ἡμῖν","RP ----DP--","ἐγώ"],
["1:9","τὰς","RA ----APF-","ὁ"],
["1:9","ἁμαρτίας","N- ----APF-","ἁμαρτία"],
["1:9","καὶ","C- --------","καί"],
["1:9","καθαρίσῃ","V- 3AAS-S--","καθαρίζω"],
["1:9","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:9","ἀπὸ","P- --------","ἀπό"],
["1:9","πάσης","A- ----GSF-","πᾶς"],
["1:9","ἀδικίας.","N- ----GSF-","ἀδικία"],
["1:10","ἐὰν","C- --------","ἐάν"],
["1:10","εἴπωμεν","V- 1AAS-P--","λέγω"],
["1:10","ὅτι","C- --------","ὅτι"],
["1:10","οὐχ","D- --------","οὐ"],
["1:10","ἡμαρτήκαμεν,","V- 1XAI-P--","ἁμαρτάνω"],
["1:10","ψεύστην","N- ----ASM-","ψεύστης"],
["1:10","ποιοῦμεν","V- 1PAI-P--","ποιέω"],
["1:10","αὐτὸν","RP ----ASM-","αὐτός"],
["1:10","καὶ","C- --------","καί"],
["1:10","ὁ","RA ----NSM-","ὁ"],
["1:10","λόγος","N- ----NSM-","λόγος"],
["1:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:10","οὐκ","D- --------","οὐ"],
["1:10","ἔστιν","V- 3PAI-S--","εἰμί"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","ἡμῖν.","RP ----DP--","ἐγώ"],
["2:1","Τεκνία","N- ----VPN-","τεκνίον"],
["2:1","μου,","RP ----GS--","ἐγώ"],
["2:1","ταῦτα","RD ----APN-","οὗτος"],
["2:1","γράφω","V- 1PAI-S--","γράφω"],
["2:1","ὑμῖν","RP ----DP--","σύ"],
["2:1","ἵνα","C- --------","ἵνα"],
["2:1","μὴ","D- --------","μή"],
["2:1","ἁμάρτητε.","V- 2AAS-P--","ἁμαρτάνω"],
["2:1","καὶ","C- --------","καί"],
["2:1","ἐάν","C- --------","ἐάν"],
["2:1","τις","RI ----NSM-","τις"],
["2:1","ἁμάρτῃ,","V- 3AAS-S--","ἁμαρτάνω"],
["2:1","παράκλητον","N- ----ASM-","παράκλητος"],
["2:1","ἔχομεν","V- 1PAI-P--","ἔχω"],
["2:1","πρὸς","P- --------","πρός"],
["2:1","τὸν","RA ----ASM-","ὁ"],
["2:1","πατέρα","N- ----ASM-","πατήρ"],
["2:1","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["2:1","Χριστὸν","N- ----ASM-","Χριστός"],
["2:1","δίκαιον,","A- ----ASM-","δίκαιος"],
["2:2","καὶ","C- --------","καί"],
["2:2","αὐτὸς","RP ----NSM-","αὐτός"],
["2:2","ἱλασμός","N- ----NSM-","ἱλασμός"],
["2:2","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:2","περὶ","P- --------","περί"],
["2:2","τῶν","RA ----GPF-","ὁ"],
["2:2","ἁμαρτιῶν","N- ----GPF-","ἁμαρτία"],
["2:2","ἡμῶν,","RP ----GP--","ἐγώ"],
["2:2","οὐ","D- --------","οὐ"],
["2:2","περὶ","P- --------","περί"],
["2:2","τῶν","RA ----GPF-","ὁ"],
["2:2","ἡμετέρων","A- ----GPF-","ἡμέτερος"],
["2:2","δὲ","C- --------","δέ"],
["2:2","μόνον","A- ----ASN-","μόνος"],
["2:2","ἀλλὰ","C- --------","ἀλλά"],
["2:2","καὶ","D- --------","καί"],
["2:2","περὶ","P- --------","περί"],
["2:2","ὅλου","A- ----GSM-","ὅλος"],
["2:2","τοῦ","RA ----GSM-","ὁ"],
["2:2","κόσμου.","N- ----GSM-","κόσμος"],
["2:3","Καὶ","C- --------","καί"],
["2:3","ἐν","P- --------","ἐν"],
["2:3","τούτῳ","RD ----DSN-","οὗτος"],
["2:3","γινώσκομεν","V- 1PAI-P--","γινώσκω"],
["2:3","ὅτι","C- --------","ὅτι"],
["2:3","ἐγνώκαμεν","V- 1XAI-P--","γινώσκω"],
["2:3","αὐτόν,","RP ----ASM-","αὐτός"],
["2:3","ἐὰν","C- --------","ἐάν"],
["2:3","τὰς","RA ----APF-","ὁ"],
["2:3","ἐντολὰς","N- ----APF-","ἐντολή"],
["2:3","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:3","τηρῶμεν.","V- 1PAS-P--","τηρέω"],
["2:4","ὁ","RA ----NSM-","ὁ"],
["2:4","λέγων","V- -PAPNSM-","λέγω"],
["2:4","⸀ὅτι","C- --------","ὅτι"],
["2:4","Ἔγνωκα","V- 1XAI-S--","γινώσκω"],
["2:4","αὐτὸν","RP ----ASM-","αὐτός"],
["2:4","καὶ","C- --------","καί"],
["2:4","τὰς","RA ----APF-","ὁ"],
["2:4","ἐντολὰς","N- ----APF-","ἐντολή"],
["2:4","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:4","μὴ","D- --------","μή"],
["2:4","τηρῶν","V- -PAPNSM-","τηρέω"],
["2:4","ψεύστης","N- ----NSM-","ψεύστης"],
["2:4","ἐστίν,","V- 3PAI-S--","εἰμί"],
["2:4","καὶ","C- --------","καί"],
["2:4","ἐν","P- --------","ἐν"],
["2:4","τούτῳ","RD ----DSM-","οὗτος"],
["2:4","ἡ","RA ----NSF-","ὁ"],
["2:4","ἀλήθεια","N- ----NSF-","ἀλήθεια"],
["2:4","οὐκ","D- --------","οὐ"],
["2:4","ἔστιν·","V- 3PAI-S--","εἰμί"],
["2:5","ὃς","RR ----NSM-","ὅς"],
["2:5","δ’","C- --------","δέ"],
["2:5","ἂν","X- --------","ἄν"],
["2:5","τηρῇ","V- 3PAS-S--","τηρέω"],
["2:5","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:5","τὸν","RA ----ASM-","ὁ"],
["2:5","λόγον,","N- ----ASM-","λόγος"],
["2:5","ἀληθῶς","D- --------","ἀληθῶς"],
["2:5","ἐν","P- --------","ἐν"],
["2:5","τούτῳ","RD ----DSM-","οὗτος"],
["2:5","ἡ","RA ----NSF-","ὁ"],
["2:5","ἀγάπη","N- ----NSF-","ἀγάπη"],
["2:5","τοῦ","RA ----GSM-","ὁ"],
["2:5","θεοῦ","N- ----GSM-","θεός"],
["2:5","τετελείωται.","V- 3XPI-S--","τελειόω"],
["2:5","ἐν","P- --------","ἐν"],
["2:5","τούτῳ","RD ----DSN-","οὗτος"],
["2:5","γινώσκομεν","V- 1PAI-P--","γινώσκω"],
["2:5","ὅτι","C- --------","ὅτι"],
["2:5","ἐν","P- --------","ἐν"],
["2:5","αὐτῷ","RP ----DSM-","αὐτός"],
["2:5","ἐσμεν·","V- 1PAI-P--","εἰμί"],
["2:6","ὁ","RA ----NSM-","ὁ"],
["2:6","λέγων","V- -PAPNSM-","λέγω"],
["2:6","ἐν","P- --------","ἐν"],
["2:6","αὐτῷ","RP ----DSM-","αὐτός"],
["2:6","μένειν","V- -PAN----","μένω"],
["2:6","ὀφείλει","V- 3PAI-S--","ὀφείλω"],
["2:6","καθὼς","C- --------","καθώς"],
["2:6","ἐκεῖνος","RD ----NSM-","ἐκεῖνος"],
["2:6","περιεπάτησεν","V- 3AAI-S--","περιπατέω"],
["2:6","καὶ","D- --------","καί"],
["2:6","⸀αὐτὸς","RP ----NSM-","αὐτός"],
["2:6","περιπατεῖν.","V- -PAN----","περιπατέω"],
["2:7","⸀Ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["2:7","οὐκ","D- --------","οὐ"],
["2:7","ἐντολὴν","N- ----ASF-","ἐντολή"],
["2:7","καινὴν","A- ----ASF-","καινός"],
["2:7","γράφω","V- 1PAI-S--","γράφω"],
["2:7","ὑμῖν,","RP ----DP--","σύ"],
["2:7","ἀλλ’","C- --------","ἀλλά"],
["2:7","ἐντολὴν","N- ----ASF-","ἐντολή"],
["2:7","παλαιὰν","A- ----ASF-","παλαιός"],
["2:7","ἣν","RR ----ASF-","ὅς"],
["2:7","εἴχετε","V- 2IAI-P--","ἔχω"],
["2:7","ἀπ’","P- --------","ἀπό"],
["2:7","ἀρχῆς·","N- ----GSF-","ἀρχή"],
["2:7","ἡ","RA ----NSF-","ὁ"],
["2:7","ἐντολὴ","N- ----NSF-","ἐντολή"],
["2:7","ἡ","RA ----NSF-","ὁ"],
["2:7","παλαιά","A- ----NSF-","παλαιός"],
["2:7","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:7","ὁ","RA ----NSM-","ὁ"],
["2:7","λόγος","N- ----NSM-","λόγος"],
["2:7","ὃν","RR ----ASM-","ὅς"],
["2:7","⸀ἠκούσατε.","V- 2AAI-P--","ἀκούω"],
["2:8","πάλιν","D- --------","πάλιν"],
["2:8","ἐντολὴν","N- ----ASF-","ἐντολή"],
["2:8","καινὴν","A- ----ASF-","καινός"],
["2:8","γράφω","V- 1PAI-S--","γράφω"],
["2:8","ὑμῖν,","RP ----DP--","σύ"],
["2:8","ὅ","RR ----NSN-","ὅς"],
["2:8","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:8","ἀληθὲς","A- ----NSN-","ἀληθής"],
["2:8","ἐν","P- --------","ἐν"],
["2:8","αὐτῷ","RP ----DSM-","αὐτός"],
["2:8","καὶ","C- --------","καί"],
["2:8","ἐν","P- --------","ἐν"],
["2:8","ὑμῖν,","RP ----DP--","σύ"],
["2:8","ὅτι","C- --------","ὅτι"],
["2:8","ἡ","RA ----NSF-","ὁ"],
["2:8","σκοτία","N- ----NSF-","σκοτία"],
["2:8","παράγεται","V- 3PPI-S--","παράγω"],
["2:8","καὶ","C- --------","καί"],
["2:8","τὸ","RA ----NSN-","ὁ"],
["2:8","φῶς","N- ----NSN-","φῶς"],
["2:8","τὸ","RA ----NSN-","ὁ"],
["2:8","ἀληθινὸν","A- ----NSN-","ἀληθινός"],
["2:8","ἤδη","D- --------","ἤδη"],
["2:8","φαίνει.","V- 3PAI-S--","φαίνω"],
["2:9","ὁ","RA ----NSM-","ὁ"],
["2:9","λέγων","V- -PAPNSM-","λέγω"],
["2:9","ἐν","P- --------","ἐν"],
["2:9","τῷ","RA ----DSN-","ὁ"],
["2:9","φωτὶ","N- ----DSN-","φῶς"],
["2:9","εἶναι","V- -PAN----","εἰμί"],
["2:9","καὶ","C- --------","καί"],
["2:9","τὸν","RA ----ASM-","ὁ"],
["2:9","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["2:9","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:9","μισῶν","V- -PAPNSM-","μισέω"],
["2:9","ἐν","P- --------","ἐν"],
["2:9","τῇ","RA ----DSF-","ὁ"],
["2:9","σκοτίᾳ","N- ----DSF-","σκοτία"],
["2:9","ἐστὶν","V- 3PAI-S--","εἰμί"],
["2:9","ἕως","P- --------","ἕως"],
["2:9","ἄρτι.","D- --------","ἄρτι"],
["2:10","ὁ","RA ----NSM-","ὁ"],
["2:10","ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["2:10","τὸν","RA ----ASM-","ὁ"],
["2:10","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["2:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","τῷ","RA ----DSN-","ὁ"],
["2:10","φωτὶ","N- ----DSN-","φῶς"],
["2:10","μένει,","V- 3PAI-S--","μένω"],
["2:10","καὶ","C- --------","καί"],
["2:10","σκάνδαλον","N- ----NSN-","σκάνδαλον"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","αὐτῷ","RP ----DSM-","αὐτός"],
["2:10","οὐκ","D- --------","οὐ"],
["2:10","ἔστιν·","V- 3PAI-S--","εἰμί"],
["2:11","ὁ","RA ----NSM-","ὁ"],
["2:11","δὲ","C- --------","δέ"],
["2:11","μισῶν","V- -PAPNSM-","μισέω"],
["2:11","τὸν","RA ----ASM-","ὁ"],
["2:11","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["2:11","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","τῇ","RA ----DSF-","ὁ"],
["2:11","σκοτίᾳ","N- ----DSF-","σκοτία"],
["2:11","ἐστὶν","V- 3PAI-S--","εἰμί"],
["2:11","καὶ","C- --------","καί"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","τῇ","RA ----DSF-","ὁ"],
["2:11","σκοτίᾳ","N- ----DSF-","σκοτία"],
["2:11","περιπατεῖ,","V- 3PAI-S--","περιπατέω"],
["2:11","καὶ","C- --------","καί"],
["2:11","οὐκ","D- --------","οὐ"],
["2:11","οἶδεν","V- 3XAI-S--","οἶδα"],
["2:11","ποῦ","D- --------","ποῦ"],
["2:11","ὑπάγει,","V- 3PAI-S--","ὑπάγω"],
["2:11","ὅτι","C- --------","ὅτι"],
["2:11","ἡ","RA ----NSF-","ὁ"],
["2:11","σκοτία","N- ----NSF-","σκοτία"],
["2:11","ἐτύφλωσεν","V- 3AAI-S--","τυφλόω"],
["2:11","τοὺς","RA ----APM-","ὁ"],
["2:11","ὀφθαλμοὺς","N- ----APM-","ὀφθαλμός"],
["2:11","αὐτοῦ.","RP ----GSM-","αὐτός"],
["2:12","Γράφω","V- 1PAI-S--","γράφω"],
["2:12","ὑμῖν,","RP ----DP--","σύ"],
["2:12","τεκνία,","N- ----VPN-","τεκνίον"],
["2:12","ὅτι","C- --------","ὅτι"],
["2:12","ἀφέωνται","V- 3XPI-P--","ἀφίημι"],
["2:12","ὑμῖν","RP ----DP--","σύ"],
["2:12","αἱ","RA ----NPF-","ὁ"],
["2:12","ἁμαρτίαι","N- ----NPF-","ἁμαρτία"],
["2:12","διὰ","P- --------","διά"],
["2:12","τὸ","RA ----ASN-","ὁ"],
["2:12","ὄνομα","N- ----ASN-","ὄνομα"],
["2:12","αὐτοῦ·","RP ----GSM-","αὐτός"],
["2:13","γράφω","V- 1PAI-S--","γράφω"],
["2:13","ὑμῖν,","RP ----DP--","σύ"],
["2:13","πατέρες,","N- ----VPM-","πατήρ"],
["2:13","ὅτι","C- --------","ὅτι"],
["2:13","ἐγνώκατε","V- 2XAI-P--","γινώσκω"],
["2:13","τὸν","RA ----ASM-","ὁ"],
["2:13","ἀπ’","P- --------","ἀπό"],
["2:13","ἀρχῆς·","N- ----GSF-","ἀρχή"],
["2:13","γράφω","V- 1PAI-S--","γράφω"],
["2:13","ὑμῖν,","RP ----DP--","σύ"],
["2:13","νεανίσκοι,","N- ----VPM-","νεανίσκος"],
["2:13","ὅτι","C- --------","ὅτι"],
["2:13","νενικήκατε","V- 2XAI-P--","νικάω"],
["2:13","τὸν","RA ----ASM-","ὁ"],
["2:13","πονηρόν.","A- ----ASM-","πονηρός"],
["2:14","⸀ἔγραψα","V- 1AAI-S--","γράφω"],
["2:14","ὑμῖν,","RP ----DP--","σύ"],
["2:14","παιδία,","N- ----VPN-","παιδίον"],
["2:14","ὅτι","C- --------","ὅτι"],
["2:14","ἐγνώκατε","V- 2XAI-P--","γινώσκω"],
["2:14","τὸν","RA ----ASM-","ὁ"],
["2:14","πατέρα·","N- ----ASM-","πατήρ"],
["2:14","ἔγραψα","V- 1AAI-S--","γράφω"],
["2:14","ὑμῖν,","RP ----DP--","σύ"],
["2:14","πατέρες,","N- ----VPM-","πατήρ"],
["2:14","ὅτι","C- --------","ὅτι"],
["2:14","ἐγνώκατε","V- 2XAI-P--","γινώσκω"],
["2:14","τὸν","RA ----ASM-","ὁ"],
["2:14","ἀπ’","P- --------","ἀπό"],
["2:14","ἀρχῆς·","N- ----GSF-","ἀρχή"],
["2:14","ἔγραψα","V- 1AAI-S--","γράφω"],
["2:14","ὑμῖν,","RP ----DP--","σύ"],
["2:14","νεανίσκοι,","N- ----VPM-","νεανίσκος"],
["2:14","ὅτι","C- --------","ὅτι"],
["2:14","ἰσχυροί","A- ----NPM-","ἰσχυρός"],
["2:14","ἐστε","V- 2PAI-P--","εἰμί"],
["2:14","καὶ","C- --------","καί"],
["2:14","ὁ","RA ----NSM-","ὁ"],
["2:14","λόγος","N- ----NSM-","λόγος"],
["2:14","τοῦ","RA ----GSM-","ὁ"],
["2:14","θεοῦ","N- ----GSM-","θεός"],
["2:14","ἐν","P- --------","ἐν"],
["2:14","ὑμῖν","RP ----DP--","σύ"],
["2:14","μένει","V- 3PAI-S--","μένω"],
["2:14","καὶ","C- --------","καί"],
["2:14","νενικήκατε","V- 2XAI-P--","νικάω"],
["2:14","τὸν","RA ----ASM-","ὁ"],
["2:14","πονηρόν.","A- ----ASM-","πονηρός"],
["2:15","Μὴ","D- --------","μή"],
["2:15","ἀγαπᾶτε","V- 2PAD-P--","ἀγαπάω"],
["2:15","τὸν","RA ----ASM-","ὁ"],
["2:15","κόσμον","N- ----ASM-","κόσμος"],
["2:15","μηδὲ","C- --------","μηδέ"],
["2:15","τὰ","RA ----APN-","ὁ"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","τῷ","RA ----DSM-","ὁ"],
["2:15","κόσμῳ.","N- ----DSM-","κόσμος"],
["2:15","ἐάν","C- --------","ἐάν"],
["2:15","τις","RI ----NSM-","τις"],
["2:15","ἀγαπᾷ","V- 3PAS-S--","ἀγαπάω"],
["2:15","τὸν","RA ----ASM-","ὁ"],
["2:15","κόσμον,","N- ----ASM-","κόσμος"],
["2:15","οὐκ","D- --------","οὐ"],
["2:15","ἔστιν","V- 3PAI-S--","εἰμί"],
["2:15","ἡ","RA ----NSF-","ὁ"],
["2:15","ἀγάπη","N- ----NSF-","ἀγάπη"],
["2:15","τοῦ","RA ----GSM-","ὁ"],
["2:15","πατρὸς","N- ----GSM-","πατήρ"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","αὐτῷ·","RP ----DSM-","αὐτός"],
["2:16","ὅτι","C- --------","ὅτι"],
["2:16","πᾶν","A- ----NSN-","πᾶς"],
["2:16","τὸ","RA ----NSN-","ὁ"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","τῷ","RA ----DSM-","ὁ"],
["2:16","κόσμῳ,","N- ----DSM-","κόσμος"],
["2:16","ἡ","RA ----NSF-","ὁ"],
["2:16","ἐπιθυμία","N- ----NSF-","ἐπιθυμία"],
["2:16","τῆς","RA ----GSF-","ὁ"],
["2:16","σαρκὸς","N- ----GSF-","σάρξ"],
["2:16","καὶ","C- --------","καί"],
["2:16","ἡ","RA ----NSF-","ὁ"],
["2:16","ἐπιθυμία","N- ----NSF-","ἐπιθυμία"],
["2:16","τῶν","RA ----GPM-","ὁ"],
["2:16","ὀφθαλμῶν","N- ----GPM-","ὀφθαλμός"],
["2:16","καὶ","C- --------","καί"],
["2:16","ἡ","RA ----NSF-","ὁ"],
["2:16","ἀλαζονεία","N- ----NSF-","ἀλαζονεία"],
["2:16","τοῦ","RA ----GSM-","ὁ"],
["2:16","βίου,","N- ----GSM-","βίος"],
["2:16","οὐκ","D- --------","οὐ"],
["2:16","ἔστιν","V- 3PAI-S--","εἰμί"],
["2:16","ἐκ","P- --------","ἐκ"],
["2:16","τοῦ","RA ----GSM-","ὁ"],
["2:16","πατρός,","N- ----GSM-","πατήρ"],
["2:16","ἀλλὰ","C- --------","ἀλλά"],
["2:16","ἐκ","P- --------","ἐκ"],
["2:16","τοῦ","RA ----GSM-","ὁ"],
["2:16","κόσμου","N- ----GSM-","κόσμος"],
["2:16","ἐστίν·","V- 3PAI-S--","εἰμί"],
["2:17","καὶ","C- --------","καί"],
["2:17","ὁ","RA ----NSM-","ὁ"],
["2:17","κόσμος","N- ----NSM-","κόσμος"],
["2:17","παράγεται","V- 3PPI-S--","παράγω"],
["2:17","καὶ","C- --------","καί"],
["2:17","ἡ","RA ----NSF-","ὁ"],
["2:17","ἐπιθυμία","N- ----NSF-","ἐπιθυμία"],
["2:17","αὐτοῦ,","RP ----GSM-","αὐτός"],
["2:17","ὁ","RA ----NSM-","ὁ"],
["2:17","δὲ","C- --------","δέ"],
["2:17","ποιῶν","V- -PAPNSM-","ποιέω"],
["2:17","τὸ","RA ----ASN-","ὁ"],
["2:17","θέλημα","N- ----ASN-","θέλημα"],
["2:17","τοῦ","RA ----GSM-","ὁ"],
["2:17","θεοῦ","N- ----GSM-","θεός"],
["2:17","μένει","V- 3PAI-S--","μένω"],
["2:17","εἰς","P- --------","εἰς"],
["2:17","τὸν","RA ----ASM-","ὁ"],
["2:17","αἰῶνα.","N- ----ASM-","αἰών"],
["2:18","Παιδία,","N- ----VPN-","παιδίον"],
["2:18","ἐσχάτη","A- ----NSF-","ἔσχατος"],
["2:18","ὥρα","N- ----NSF-","ὥρα"],
["2:18","ἐστίν,","V- 3PAI-S--","εἰμί"],
["2:18","καὶ","C- --------","καί"],
["2:18","καθὼς","C- --------","καθώς"],
["2:18","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["2:18","⸀ὅτι","C- --------","ὅτι"],
["2:18","ἀντίχριστος","N- ----NSM-","ἀντίχριστος"],
["2:18","ἔρχεται,","V- 3PMI-S--","ἔρχομαι"],
["2:18","καὶ","D- --------","καί"],
["2:18","νῦν","D- --------","νῦν"],
["2:18","ἀντίχριστοι","N- ----NPM-","ἀντίχριστος"],
["2:18","πολλοὶ","A- ----NPM-","πολύς"],
["2:18","γεγόνασιν·","V- 3XAI-P--","γίνομαι"],
["2:18","ὅθεν","C- --------","ὅθεν"],
["2:18","γινώσκομεν","V- 1PAI-P--","γινώσκω"],
["2:18","ὅτι","C- --------","ὅτι"],
["2:18","ἐσχάτη","A- ----NSF-","ἔσχατος"],
["2:18","ὥρα","N- ----NSF-","ὥρα"],
["2:18","ἐστίν.","V- 3PAI-S--","εἰμί"],
["2:19","ἐξ","P- --------","ἐκ"],
["2:19","ἡμῶν","RP ----GP--","ἐγώ"],
["2:19","ἐξῆλθαν,","V- 3AAI-P--","ἐξέρχομαι"],
["2:19","ἀλλ’","C- --------","ἀλλά"],
["2:19","οὐκ","D- --------","οὐ"],
["2:19","ἦσαν","V- 3IAI-P--","εἰμί"],
["2:19","ἐξ","P- --------","ἐκ"],
["2:19","ἡμῶν·","RP ----GP--","ἐγώ"],
["2:19","εἰ","C- --------","εἰ"],
["2:19","γὰρ","C- --------","γάρ"],
["2:19","⸂ἐξ","P- --------","ἐκ"],
["2:19","ἡμῶν","RP ----GP--","ἐγώ"],
["2:19","ἦσαν⸃,","V- 3IAI-P--","εἰμί"],
["2:19","μεμενήκεισαν","V- 3YAI-P--","μένω"],
["2:19","ἂν","X- --------","ἄν"],
["2:19","μεθ’","P- --------","μετά"],
["2:19","ἡμῶν·","RP ----GP--","ἐγώ"],
["2:19","ἀλλ’","C- --------","ἀλλά"],
["2:19","ἵνα","C- --------","ἵνα"],
["2:19","φανερωθῶσιν","V- 3APS-P--","φανερόω"],
["2:19","ὅτι","C- --------","ὅτι"],
["2:19","οὐκ","D- --------","οὐ"],
["2:19","εἰσὶν","V- 3PAI-P--","εἰμί"],
["2:19","πάντες","A- ----NPM-","πᾶς"],
["2:19","ἐξ","P- --------","ἐκ"],
["2:19","ἡμῶν.","RP ----GP--","ἐγώ"],
["2:20","καὶ","C- --------","καί"],
["2:20","ὑμεῖς","RP ----NP--","σύ"],
["2:20","χρῖσμα","N- ----ASN-","χρῖσμα"],
["2:20","ἔχετε","V- 2PAI-P--","ἔχω"],
["2:20","ἀπὸ","P- --------","ἀπό"],
["2:20","τοῦ","RA ----GSM-","ὁ"],
["2:20","ἁγίου","A- ----GSM-","ἅγιος"],
["2:20","⸀καὶ","C- --------","καί"],
["2:20","οἴδατε","V- 2XAI-P--","οἶδα"],
["2:20","⸀πάντες·","A- ----NPM-","πᾶς"],
["2:21","οὐκ","D- --------","οὐ"],
["2:21","ἔγραψα","V- 1AAI-S--","γράφω"],
["2:21","ὑμῖν","RP ----DP--","σύ"],
["2:21","ὅτι","C- --------","ὅτι"],
["2:21","οὐκ","D- --------","οὐ"],
["2:21","οἴδατε","V- 2XAI-P--","οἶδα"],
["2:21","τὴν","RA ----ASF-","ὁ"],
["2:21","ἀλήθειαν,","N- ----ASF-","ἀλήθεια"],
["2:21","ἀλλ’","C- --------","ἀλλά"],
["2:21","ὅτι","C- --------","ὅτι"],
["2:21","οἴδατε","V- 2XAI-P--","οἶδα"],
["2:21","αὐτήν,","RP ----ASF-","αὐτός"],
["2:21","καὶ","C- --------","καί"],
["2:21","ὅτι","C- --------","ὅτι"],
["2:21","πᾶν","A- ----NSN-","πᾶς"],
["2:21","ψεῦδος","N- ----NSN-","ψεῦδος"],
["2:21","ἐκ","P- --------","ἐκ"],
["2:21","τῆς","RA ----GSF-","ὁ"],
["2:21","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["2:21","οὐκ","D- --------","οὐ"],
["2:21","ἔστιν.","V- 3PAI-S--","εἰμί"],
["2:22","τίς","RI ----NSM-","τίς"],
["2:22","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:22","ὁ","RA ----NSM-","ὁ"],
["2:22","ψεύστης","N- ----NSM-","ψεύστης"],
["2:22","εἰ","C- --------","εἰ"],
["2:22","μὴ","D- --------","μή"],
["2:22","ὁ","RA ----NSM-","ὁ"],
["2:22","ἀρνούμενος","V- -PMPNSM-","ἀρνέομαι"],
["2:22","ὅτι","C- --------","ὅτι"],
["2:22","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["2:22","οὐκ","D- --------","οὐ"],
["2:22","ἔστιν","V- 3PAI-S--","εἰμί"],
["2:22","ὁ","RA ----NSM-","ὁ"],
["2:22","χριστός;","N- ----NSM-","Χριστός"],
["2:22","οὗτός","RD ----NSM-","οὗτος"],
["2:22","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:22","ὁ","RA ----NSM-","ὁ"],
["2:22","ἀντίχριστος,","N- ----NSM-","ἀντίχριστος"],
["2:22","ὁ","RA ----NSM-","ὁ"],
["2:22","ἀρνούμενος","V- -PMPNSM-","ἀρνέομαι"],
["2:22","τὸν","RA ----ASM-","ὁ"],
["2:22","πατέρα","N- ----ASM-","πατήρ"],
["2:22","καὶ","C- --------","καί"],
["2:22","τὸν","RA ----ASM-","ὁ"],
["2:22","υἱόν.","N- ----ASM-","υἱός"],
["2:23","πᾶς","A- ----NSM-","πᾶς"],
["2:23","ὁ","RA ----NSM-","ὁ"],
["2:23","ἀρνούμενος","V- -PMPNSM-","ἀρνέομαι"],
["2:23","τὸν","RA ----ASM-","ὁ"],
["2:23","υἱὸν","N- ----ASM-","υἱός"],
["2:23","οὐδὲ","D- --------","οὐδέ"],
["2:23","τὸν","RA ----ASM-","ὁ"],
["2:23","πατέρα","N- ----ASM-","πατήρ"],
["2:23","ἔχει·","V- 3PAI-S--","ἔχω"],
["2:23","⸂ὁ","RA ----NSM-","ὁ"],
["2:23","ὁμολογῶν","V- -PAPNSM-","ὁμολογέω"],
["2:23","τὸν","RA ----ASM-","ὁ"],
["2:23","υἱὸν","N- ----ASM-","υἱός"],
["2:23","καὶ","D- --------","καί"],
["2:23","τὸν","RA ----ASM-","ὁ"],
["2:23","πατέρα","N- ----ASM-","πατήρ"],
["2:23","ἔχει⸃.","V- 3PAI-S--","ἔχω"],
["2:24","⸀ὑμεῖς","RP ----NP--","σύ"],
["2:24","ὃ","RR ----ASN-","ὅς"],
["2:24","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["2:24","ἀπ’","P- --------","ἀπό"],
["2:24","ἀρχῆς,","N- ----GSF-","ἀρχή"],
["2:24","ἐν","P- --------","ἐν"],
["2:24","ὑμῖν","RP ----DP--","σύ"],
["2:24","μενέτω·","V- 3PAD-S--","μένω"],
["2:24","ἐὰν","C- --------","ἐάν"],
["2:24","ἐν","P- --------","ἐν"],
["2:24","ὑμῖν","RP ----DP--","σύ"],
["2:24","μείνῃ","V- 3AAS-S--","μένω"],
["2:24","ὃ","RR ----ASN-","ὅς"],
["2:24","ἀπ’","P- --------","ἀπό"],
["2:24","ἀρχῆς","N- ----GSF-","ἀρχή"],
["2:24","ἠκούσατε,","V- 2AAI-P--","ἀκούω"],
["2:24","καὶ","D- --------","καί"],
["2:24","ὑμεῖς","RP ----NP--","σύ"],
["2:24","ἐν","P- --------","ἐν"],
["2:24","τῷ","RA ----DSM-","ὁ"],
["2:24","υἱῷ","N- ----DSM-","υἱός"],
["2:24","καὶ","C- --------","καί"],
["2:24","ἐν","P- --------","ἐν"],
["2:24","τῷ","RA ----DSM-","ὁ"],
["2:24","πατρὶ","N- ----DSM-","πατήρ"],
["2:24","μενεῖτε.","V- 2FAI-P--","μένω"],
["2:25","καὶ","C- --------","καί"],
["2:25","αὕτη","RD ----NSF-","οὗτος"],
["2:25","ἐστὶν","V- 3PAI-S--","εἰμί"],
["2:25","ἡ","RA ----NSF-","ὁ"],
["2:25","ἐπαγγελία","N- ----NSF-","ἐπαγγελία"],
["2:25","ἣν","RR ----ASF-","ὅς"],
["2:25","αὐτὸς","RP ----NSM-","αὐτός"],
["2:25","ἐπηγγείλατο","V- 3AMI-S--","ἐπαγγέλλομαι"],
["2:25","ἡμῖν,","RP ----DP--","ἐγώ"],
["2:25","τὴν","RA ----ASF-","ὁ"],
["2:25","ζωὴν","N- ----ASF-","ζωή"],
["2:25","τὴν","RA ----ASF-","ὁ"],
["2:25","αἰώνιον.","A- ----ASF-","αἰώνιος"],
["2:26","Ταῦτα","RD ----APN-","οὗτος"],
["2:26","ἔγραψα","V- 1AAI-S--","γράφω"],
["2:26","ὑμῖν","RP ----DP--","σύ"],
["2:26","περὶ","P- --------","περί"],
["2:26","τῶν","RA ----GPM-","ὁ"],
["2:26","πλανώντων","V- -PAPGPM-","πλανάω"],
["2:26","ὑμᾶς.","RP ----AP--","σύ"],
["2:27","καὶ","C- --------","καί"],
["2:27","ὑμεῖς","RP ----NP--","σύ"],
["2:27","τὸ","RA ----NSN-","ὁ"],
["2:27","χρῖσμα","N- ----NSN-","χρῖσμα"],
["2:27","ὃ","RR ----ASN-","ὅς"],
["2:27","ἐλάβετε","V- 2AAI-P--","λαμβάνω"],
["2:27","ἀπ’","P- --------","ἀπό"],
["2:27","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:27","⸂μένει","V- 3PAI-S--","μένω"],
["2:27","ἐν","P- --------","ἐν"],
["2:27","ὑμῖν⸃,","RP ----DP--","σύ"],
["2:27","καὶ","C- --------","καί"],
["2:27","οὐ","D- --------","οὐ"],
["2:27","χρείαν","N- ----ASF-","χρεία"],
["2:27","ἔχετε","V- 2PAI-P--","ἔχω"],
["2:27","ἵνα","C- --------","ἵνα"],
["2:27","τις","RI ----NSM-","τις"],
["2:27","διδάσκῃ","V- 3PAS-S--","διδάσκω"],
["2:27","ὑμᾶς·","RP ----AP--","σύ"],
["2:27","ἀλλ’","C- --------","ἀλλά"],
["2:27","ὡς","C- --------","ὡς"],
["2:27","τὸ","RA ----NSN-","ὁ"],
["2:27","⸀αὐτοῦ","RP ----GSM-","αὐτός"],
["2:27","χρῖσμα","N- ----NSN-","χρῖσμα"],
["2:27","διδάσκει","V- 3PAI-S--","διδάσκω"],
["2:27","ὑμᾶς","RP ----AP--","σύ"],
["2:27","περὶ","P- --------","περί"],
["2:27","πάντων,","A- ----GPN-","πᾶς"],
["2:27","καὶ","C- --------","καί"],
["2:27","ἀληθές","A- ----NSN-","ἀληθής"],
["2:27","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:27","καὶ","C- --------","καί"],
["2:27","οὐκ","D- --------","οὐ"],
["2:27","ἔστιν","V- 3PAI-S--","εἰμί"],
["2:27","ψεῦδος,","N- ----NSN-","ψεῦδος"],
["2:27","καὶ","C- --------","καί"],
["2:27","καθὼς","C- --------","καθώς"],
["2:27","ἐδίδαξεν","V- 3AAI-S--","διδάσκω"],
["2:27","ὑμᾶς,","RP ----AP--","σύ"],
["2:27","⸀μένετε","V- 2PAI-P--","μένω"],
["2:27","ἐν","P- --------","ἐν"],
["2:27","αὐτῷ.","RP ----DSM-","αὐτός"],
["2:28","Καὶ","C- --------","καί"],
["2:28","νῦν,","D- --------","νῦν"],
["2:28","τεκνία,","N- ----VPN-","τεκνίον"],
["2:28","μένετε","V- 2PAD-P--","μένω"],
["2:28","ἐν","P- --------","ἐν"],
["2:28","αὐτῷ,","RP ----DSM-","αὐτός"],
["2:28","ἵνα","C- --------","ἵνα"],
["2:28","⸀ἐὰν","C- --------","ἐάν"],
["2:28","φανερωθῇ","V- 3APS-S--","φανερόω"],
["2:28","⸀σχῶμεν","V- 1AAS-P--","ἔχω"],
["2:28","παρρησίαν","N- ----ASF-","παρρησία"],
["2:28","καὶ","C- --------","καί"],
["2:28","μὴ","D- --------","μή"],
["2:28","αἰσχυνθῶμεν","V- 1APS-P--","αἰσχύνομαι"],
["2:28","ἀπ’","P- --------","ἀπό"],
["2:28","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:28","ἐν","P- --------","ἐν"],
["2:28","τῇ","RA ----DSF-","ὁ"],
["2:28","παρουσίᾳ","N- ----DSF-","παρουσία"],
["2:28","αὐτοῦ.","RP ----GSM-","αὐτός"],
["2:29","ἐὰν","C- --------","ἐάν"],
["2:29","εἰδῆτε","V- 2XAS-P--","οἶδα"],
["2:29","ὅτι","C- --------","ὅτι"],
["2:29","δίκαιός","A- ----NSM-","δίκαιος"],
["2:29","ἐστιν,","V- 3PAI-S--","εἰμί"],
["2:29","γινώσκετε","V- 2PAI-P--","γινώσκω"],
["2:29","⸀ὅτι","C- --------","ὅτι"],
["2:29","πᾶς","A- ----NSM-","πᾶς"],
["2:29","ὁ","RA ----NSM-","ὁ"],
["2:29","ποιῶν","V- -PAPNSM-","ποιέω"],
["2:29","τὴν","RA ----ASF-","ὁ"],
["2:29","δικαιοσύνην","N- ----ASF-","δικαιοσύνη"],
["2:29","ἐξ","P- --------","ἐκ"],
["2:29","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:29","γεγέννηται.","V- 3XPI-S--","γεννάω"],
["3:1","ἴδετε","V- 2AAD-P--","ὁράω"],
["3:1","ποταπὴν","RI ----ASF-","ποταπός"],
["3:1","ἀγάπην","N- ----ASF-","ἀγάπη"],
["3:1","δέδωκεν","V- 3XAI-S--","δίδωμι"],
["3:1","ἡμῖν","RP ----DP--","ἐγώ"],
["3:1","ὁ","RA ----NSM-","ὁ"],
["3:1","πατὴρ","N- ----NSM-","πατήρ"],
["3:1","ἵνα","C- --------","ἵνα"],
["3:1","τέκνα","N- ----NPN-","τέκνον"],
["3:1","θεοῦ","N- ----GSM-","θεός"],
["3:1","κληθῶμεν,","V- 1APS-P--","καλέω"],
["3:1","⸂καὶ","C- --------","καί"],
["3:1","ἐσμέν⸃.","V- 1PAI-P--","εἰμί"],
["3:1","διὰ","P- --------","διά"],
["3:1","τοῦτο","RD ----ASN-","οὗτος"],
["3:1","ὁ","RA ----NSM-","ὁ"],
["3:1","κόσμος","N- ----NSM-","κόσμος"],
["3:1","οὐ","D- --------","οὐ"],
["3:1","γινώσκει","V- 3PAI-S--","γινώσκω"],
["3:1","⸀ἡμᾶς","RP ----AP--","ἐγώ"],
["3:1","ὅτι","C- --------","ὅτι"],
["3:1","οὐκ","D- --------","οὐ"],
["3:1","ἔγνω","V- 3AAI-S--","γινώσκω"],
["3:1","αὐτόν.","RP ----ASM-","αὐτός"],
["3:2","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["3:2","νῦν","D- --------","νῦν"],
["3:2","τέκνα","N- ----NPN-","τέκνον"],
["3:2","θεοῦ","N- ----GSM-","θεός"],
["3:2","ἐσμεν,","V- 1PAI-P--","εἰμί"],
["3:2","καὶ","C- --------","καί"],
["3:2","οὔπω","D- --------","οὔπω"],
["3:2","ἐφανερώθη","V- 3API-S--","φανερόω"],
["3:2","τί","RI ----NSN-","τίς"],
["3:2","ἐσόμεθα.","V- 1FMI-P--","εἰμί"],
["3:2","⸀οἴδαμεν","V- 1XAI-P--","οἶδα"],
["3:2","ὅτι","C- --------","ὅτι"],
["3:2","ἐὰν","C- --------","ἐάν"],
["3:2","φανερωθῇ","V- 3APS-S--","φανερόω"],
["3:2","ὅμοιοι","A- ----NPM-","ὅμοιος"],
["3:2","αὐτῷ","RP ----DSM-","αὐτός"],
["3:2","ἐσόμεθα,","V- 1FMI-P--","εἰμί"],
["3:2","ὅτι","C- --------","ὅτι"],
["3:2","ὀψόμεθα","V- 1FMI-P--","ὁράω"],
["3:2","αὐτὸν","RP ----ASM-","αὐτός"],
["3:2","καθώς","C- --------","καθώς"],
["3:2","ἐστιν.","V- 3PAI-S--","εἰμί"],
["3:3","καὶ","C- --------","καί"],
["3:3","πᾶς","A- ----NSM-","πᾶς"],
["3:3","ὁ","RA ----NSM-","ὁ"],
["3:3","ἔχων","V- -PAPNSM-","ἔχω"],
["3:3","τὴν","RA ----ASF-","ὁ"],
["3:3","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["3:3","ταύτην","RD ----ASF-","οὗτος"],
["3:3","ἐπ’","P- --------","ἐπί"],
["3:3","αὐτῷ","RP ----DSM-","αὐτός"],
["3:3","ἁγνίζει","V- 3PAI-S--","ἁγνίζω"],
["3:3","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["3:3","καθὼς","C- --------","καθώς"],
["3:3","ἐκεῖνος","RD ----NSM-","ἐκεῖνος"],
["3:3","ἁγνός","A- ----NSM-","ἁγνός"],
["3:3","ἐστιν.","V- 3PAI-S--","εἰμί"],
["3:4","Πᾶς","A- ----NSM-","πᾶς"],
["3:4","ὁ","RA ----NSM-","ὁ"],
["3:4","ποιῶν","V- -PAPNSM-","ποιέω"],
["3:4","τὴν","RA ----ASF-","ὁ"],
["3:4","ἁμαρτίαν","N- ----ASF-","ἁμαρτία"],
["3:4","καὶ","D- --------","καί"],
["3:4","τὴν","RA ----ASF-","ὁ"],
["3:4","ἀνομίαν","N- ----ASF-","ἀνομία"],
["3:4","ποιεῖ,","V- 3PAI-S--","ποιέω"],
["3:4","καὶ","C- --------","καί"],
["3:4","ἡ","RA ----NSF-","ὁ"],
["3:4","ἁμαρτία","N- ----NSF-","ἁμαρτία"],
["3:4","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:4","ἡ","RA ----NSF-","ὁ"],
["3:4","ἀνομία.","N- ----NSF-","ἀνομία"],
["3:5","καὶ","C- --------","καί"],
["3:5","οἴδατε","V- 2XAI-P--","οἶδα"],
["3:5","ὅτι","C- --------","ὅτι"],
["3:5","ἐκεῖνος","RD ----NSM-","ἐκεῖνος"],
["3:5","ἐφανερώθη","V- 3API-S--","φανερόω"],
["3:5","ἵνα","C- --------","ἵνα"],
["3:5","τὰς","RA ----APF-","ὁ"],
["3:5","⸀ἁμαρτίας","N- ----APF-","ἁμαρτία"],
["3:5","ἄρῃ,","V- 3AAS-S--","αἴρω"],
["3:5","καὶ","C- --------","καί"],
["3:5","ἁμαρτία","N- ----NSF-","ἁμαρτία"],
["3:5","ἐν","P- --------","ἐν"],
["3:5","αὐτῷ","RP ----DSM-","αὐτός"],
["3:5","οὐκ","D- --------","οὐ"],
["3:5","ἔστιν.","V- 3PAI-S--","εἰμί"],
["3:6","πᾶς","A- ----NSM-","πᾶς"],
["3:6","ὁ","RA ----NSM-","ὁ"],
["3:6","ἐν","P- --------","ἐν"],
["3:6","αὐτῷ","RP ----DSM-","αὐτός"],
["3:6","μένων","V- -PAPNSM-","μένω"],
["3:6","οὐχ","D- --------","οὐ"],
["3:6","ἁμαρτάνει·","V- 3PAI-S--","ἁμαρτάνω"],
["3:6","πᾶς","A- ----NSM-","πᾶς"],
["3:6","ὁ","RA ----NSM-","ὁ"],
["3:6","ἁμαρτάνων","V- -PAPNSM-","ἁμαρτάνω"],
["3:6","οὐχ","D- --------","οὐ"],
["3:6","ἑώρακεν","V- 3XAI-S--","ὁράω"],
["3:6","αὐτὸν","RP ----ASM-","αὐτός"],
["3:6","οὐδὲ","C- --------","οὐδέ"],
["3:6","ἔγνωκεν","V- 3XAI-S--","γινώσκω"],
["3:6","αὐτόν.","RP ----ASM-","αὐτός"],
["3:7","τεκνία,","N- ----VPN-","τεκνίον"],
["3:7","μηδεὶς","A- ----NSM-","μηδείς"],
["3:7","πλανάτω","V- 3PAD-S--","πλανάω"],
["3:7","ὑμᾶς·","RP ----AP--","σύ"],
["3:7","ὁ","RA ----NSM-","ὁ"],
["3:7","ποιῶν","V- -PAPNSM-","ποιέω"],
["3:7","τὴν","RA ----ASF-","ὁ"],
["3:7","δικαιοσύνην","N- ----ASF-","δικαιοσύνη"],
["3:7","δίκαιός","A- ----NSM-","δίκαιος"],
["3:7","ἐστιν,","V- 3PAI-S--","εἰμί"],
["3:7","καθὼς","C- --------","καθώς"],
["3:7","ἐκεῖνος","RD ----NSM-","ἐκεῖνος"],
["3:7","δίκαιός","A- ----NSM-","δίκαιος"],
["3:7","ἐστιν·","V- 3PAI-S--","εἰμί"],
["3:8","ὁ","RA ----NSM-","ὁ"],
["3:8","ποιῶν","V- -PAPNSM-","ποιέω"],
["3:8","τὴν","RA ----ASF-","ὁ"],
["3:8","ἁμαρτίαν","N- ----ASF-","ἁμαρτία"],
["3:8","ἐκ","P- --------","ἐκ"],
["3:8","τοῦ","RA ----GSM-","ὁ"],
["3:8","διαβόλου","A- ----GSM-","διάβολος"],
["3:8","ἐστίν,","V- 3PAI-S--","εἰμί"],
["3:8","ὅτι","C- --------","ὅτι"],
["3:8","ἀπ’","P- --------","ἀπό"],
["3:8","ἀρχῆς","N- ----GSF-","ἀρχή"],
["3:8","ὁ","RA ----NSM-","ὁ"],
["3:8","διάβολος","A- ----NSM-","διάβολος"],
["3:8","ἁμαρτάνει.","V- 3PAI-S--","ἁμαρτάνω"],
["3:8","εἰς","P- --------","εἰς"],
["3:8","τοῦτο","RD ----ASN-","οὗτος"],
["3:8","ἐφανερώθη","V- 3API-S--","φανερόω"],
["3:8","ὁ","RA ----NSM-","ὁ"],
["3:8","υἱὸς","N- ----NSM-","υἱός"],
["3:8","τοῦ","RA ----GSM-","ὁ"],
["3:8","θεοῦ","N- ----GSM-","θεός"],
["3:8","ἵνα","C- --------","ἵνα"],
["3:8","λύσῃ","V- 3AAS-S--","λύω"],
["3:8","τὰ","RA ----APN-","ὁ"],
["3:8","ἔργα","N- ----APN-","ἔργον"],
["3:8","τοῦ","RA ----GSM-","ὁ"],
["3:8","διαβόλου.","A- ----GSM-","διάβολος"],
["3:9","πᾶς","A- ----NSM-","πᾶς"],
["3:9","ὁ","RA ----NSM-","ὁ"],
["3:9","γεγεννημένος","V- -XPPNSM-","γεννάω"],
["3:9","ἐκ","P- --------","ἐκ"],
["3:9","τοῦ","RA ----GSM-","ὁ"],
["3:9","θεοῦ","N- ----GSM-","θεός"],
["3:9","ἁμαρτίαν","N- ----ASF-","ἁμαρτία"],
["3:9","οὐ","D- --------","οὐ"],
["3:9","ποιεῖ,","V- 3PAI-S--","ποιέω"],
["3:9","ὅτι","C- --------","ὅτι"],
["3:9","σπέρμα","N- ----NSN-","σπέρμα"],
["3:9","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:9","ἐν","P- --------","ἐν"],
["3:9","αὐτῷ","RP ----DSM-","αὐτός"],
["3:9","μένει,","V- 3PAI-S--","μένω"],
["3:9","καὶ","C- --------","καί"],
["3:9","οὐ","D- --------","οὐ"],
["3:9","δύναται","V- 3PMI-S--","δύναμαι"],
["3:9","ἁμαρτάνειν,","V- -PAN----","ἁμαρτάνω"],
["3:9","ὅτι","C- --------","ὅτι"],
["3:9","ἐκ","P- --------","ἐκ"],
["3:9","τοῦ","RA ----GSM-","ὁ"],
["3:9","θεοῦ","N- ----GSM-","θεός"],
["3:9","γεγέννηται.","V- 3XPI-S--","γεννάω"],
["3:10","ἐν","P- --------","ἐν"],
["3:10","τούτῳ","RD ----DSN-","οὗτος"],
["3:10","φανερά","A- ----NPN-","φανερός"],
["3:10","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:10","τὰ","RA ----NPN-","ὁ"],
["3:10","τέκνα","N- ----NPN-","τέκνον"],
["3:10","τοῦ","RA ----GSM-","ὁ"],
["3:10","θεοῦ","N- ----GSM-","θεός"],
["3:10","καὶ","C- --------","καί"],
["3:10","τὰ","RA ----NPN-","ὁ"],
["3:10","τέκνα","N- ----NPN-","τέκνον"],
["3:10","τοῦ","RA ----GSM-","ὁ"],
["3:10","διαβόλου·","A- ----GSM-","διάβολος"],
["3:10","πᾶς","A- ----NSM-","πᾶς"],
["3:10","ὁ","RA ----NSM-","ὁ"],
["3:10","μὴ","D- --------","μή"],
["3:10","ποιῶν","V- -PAPNSM-","ποιέω"],
["3:10","δικαιοσύνην","N- ----ASF-","δικαιοσύνη"],
["3:10","οὐκ","D- --------","οὐ"],
["3:10","ἔστιν","V- 3PAI-S--","εἰμί"],
["3:10","ἐκ","P- --------","ἐκ"],
["3:10","τοῦ","RA ----GSM-","ὁ"],
["3:10","θεοῦ,","N- ----GSM-","θεός"],
["3:10","καὶ","C- --------","καί"],
["3:10","ὁ","RA ----NSM-","ὁ"],
["3:10","μὴ","D- --------","μή"],
["3:10","ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["3:10","τὸν","RA ----ASM-","ὁ"],
["3:10","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["3:10","αὐτοῦ.","RP ----GSM-","αὐτός"],
["3:11","Ὅτι","C- --------","ὅτι"],
["3:11","αὕτη","RD ----NSF-","οὗτος"],
["3:11","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:11","ἡ","RA ----NSF-","ὁ"],
["3:11","ἀγγελία","N- ----NSF-","ἀγγελία"],
["3:11","ἣν","RR ----ASF-","ὅς"],
["3:11","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["3:11","ἀπ’","P- --------","ἀπό"],
["3:11","ἀρχῆς,","N- ----GSF-","ἀρχή"],
["3:11","ἵνα","D- --------","ἵνα"],
["3:11","ἀγαπῶμεν","V- 1PAS-P--","ἀγαπάω"],
["3:11","ἀλλήλους·","RP ----APM-","ἀλλήλων"],
["3:12","οὐ","D- --------","οὐ"],
["3:12","καθὼς","C- --------","καθώς"],
["3:12","Κάϊν","N- ----NSM-","Κάϊν"],
["3:12","ἐκ","P- --------","ἐκ"],
["3:12","τοῦ","RA ----GSM-","ὁ"],
["3:12","πονηροῦ","A- ----GSM-","πονηρός"],
["3:12","ἦν","V- 3IAI-S--","εἰμί"],
["3:12","καὶ","C- --------","καί"],
["3:12","ἔσφαξεν","V- 3AAI-S--","σφάζω"],
["3:12","τὸν","RA ----ASM-","ὁ"],
["3:12","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["3:12","αὐτοῦ·","RP ----GSM-","αὐτός"],
["3:12","καὶ","C- --------","καί"],
["3:12","χάριν","P- --------","χάριν"],
["3:12","τίνος","RI ----GSN-","τίς"],
["3:12","ἔσφαξεν","V- 3AAI-S--","σφάζω"],
["3:12","αὐτόν;","RP ----ASM-","αὐτός"],
["3:12","ὅτι","C- --------","ὅτι"],
["3:12","τὰ","RA ----NPN-","ὁ"],
["3:12","ἔργα","N- ----NPN-","ἔργον"],
["3:12","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:12","πονηρὰ","A- ----NPN-","πονηρός"],
["3:12","ἦν,","V- 3IAI-S--","εἰμί"],
["3:12","τὰ","RA ----NPN-","ὁ"],
["3:12","δὲ","C- --------","δέ"],
["3:12","τοῦ","RA ----GSM-","ὁ"],
["3:12","ἀδελφοῦ","N- ----GSM-","ἀδελφός"],
["3:12","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:12","δίκαια.","A- ----NPN-","δίκαιος"],
["3:13","⸀μὴ","D- --------","μή"],
["3:13","θαυμάζετε,","V- 2PAD-P--","θαυμάζω"],
["3:13","⸀ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["3:13","εἰ","C- --------","εἰ"],
["3:13","μισεῖ","V- 3PAI-S--","μισέω"],
["3:13","ὑμᾶς","RP ----AP--","σύ"],
["3:13","ὁ","RA ----NSM-","ὁ"],
["3:13","κόσμος.","N- ----NSM-","κόσμος"],
["3:14","ἡμεῖς","RP ----NP--","ἐγώ"],
["3:14","οἴδαμεν","V- 1XAI-P--","οἶδα"],
["3:14","ὅτι","C- --------","ὅτι"],
["3:14","μεταβεβήκαμεν","V- 1XAI-P--","μεταβαίνω"],
["3:14","ἐκ","P- --------","ἐκ"],
["3:14","τοῦ","RA ----GSM-","ὁ"],
["3:14","θανάτου","N- ----GSM-","θάνατος"],
["3:14","εἰς","P- --------","εἰς"],
["3:14","τὴν","RA ----ASF-","ὁ"],
["3:14","ζωήν,","N- ----ASF-","ζωή"],
["3:14","ὅτι","C- --------","ὅτι"],
["3:14","ἀγαπῶμεν","V- 1PAI-P--","ἀγαπάω"],
["3:14","τοὺς","RA ----APM-","ὁ"],
["3:14","ἀδελφούς·","N- ----APM-","ἀδελφός"],
["3:14","ὁ","RA ----NSM-","ὁ"],
["3:14","μὴ","D- --------","μή"],
["3:14","⸀ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["3:14","μένει","V- 3PAI-S--","μένω"],
["3:14","ἐν","P- --------","ἐν"],
["3:14","τῷ","RA ----DSM-","ὁ"],
["3:14","θανάτῳ.","N- ----DSM-","θάνατος"],
["3:15","πᾶς","A- ----NSM-","πᾶς"],
["3:15","ὁ","RA ----NSM-","ὁ"],
["3:15","μισῶν","V- -PAPNSM-","μισέω"],
["3:15","τὸν","RA ----ASM-","ὁ"],
["3:15","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["3:15","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:15","ἀνθρωποκτόνος","N- ----NSM-","ἀνθρωποκτόνος"],
["3:15","ἐστίν,","V- 3PAI-S--","εἰμί"],
["3:15","καὶ","C- --------","καί"],
["3:15","οἴδατε","V- 2XAI-P--","οἶδα"],
["3:15","ὅτι","C- --------","ὅτι"],
["3:15","πᾶς","A- ----NSM-","πᾶς"],
["3:15","ἀνθρωποκτόνος","N- ----NSM-","ἀνθρωποκτόνος"],
["3:15","οὐκ","D- --------","οὐ"],
["3:15","ἔχει","V- 3PAI-S--","ἔχω"],
["3:15","ζωὴν","N- ----ASF-","ζωή"],
["3:15","αἰώνιον","A- ----ASF-","αἰώνιος"],
["3:15","ἐν","P- --------","ἐν"],
["3:15","⸀αὐτῷ","RP ----DSM-","αὐτός"],
["3:15","μένουσαν.","V- -PAPASF-","μένω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","τούτῳ","RD ----DSN-","οὗτος"],
["3:16","ἐγνώκαμεν","V- 1XAI-P--","γινώσκω"],
["3:16","τὴν","RA ----ASF-","ὁ"],
["3:16","ἀγάπην,","N- ----ASF-","ἀγάπη"],
["3:16","ὅτι","C- --------","ὅτι"],
["3:16","ἐκεῖνος","RD ----NSM-","ἐκεῖνος"],
["3:16","ὑπὲρ","P- --------","ὑπέρ"],
["3:16","ἡμῶν","RP ----GP--","ἐγώ"],
["3:16","τὴν","RA ----ASF-","ὁ"],
["3:16","ψυχὴν","N- ----ASF-","ψυχή"],
["3:16","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:16","ἔθηκεν·","V- 3AAI-S--","τίθημι"],
["3:16","καὶ","C- --------","καί"],
["3:16","ἡμεῖς","RP ----NP--","ἐγώ"],
["3:16","ὀφείλομεν","V- 1PAI-P--","ὀφείλω"],
["3:16","ὑπὲρ","P- --------","ὑπέρ"],
["3:16","τῶν","RA ----GPM-","ὁ"],
["3:16","ἀδελφῶν","N- ----GPM-","ἀδελφός"],
["3:16","τὰς","RA ----APF-","ὁ"],
["3:16","ψυχὰς","N- ----APF-","ψυχή"],
["3:16","⸀θεῖναι.","V- -AAN----","τίθημι"],
["3:17","ὃς","RR ----NSM-","ὅς"],
["3:17","δ’","C- --------","δέ"],
["3:17","ἂν","X- --------","ἄν"],
["3:17","ἔχῃ","V- 3PAS-S--","ἔχω"],
["3:17","τὸν","RA ----ASM-","ὁ"],
["3:17","βίον","N- ----ASM-","βίος"],
["3:17","τοῦ","RA ----GSM-","ὁ"],
["3:17","κόσμου","N- ----GSM-","κόσμος"],
["3:17","καὶ","C- --------","καί"],
["3:17","θεωρῇ","V- 3PAS-S--","θεωρέω"],
["3:17","τὸν","RA ----ASM-","ὁ"],
["3:17","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["3:17","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:17","χρείαν","N- ----ASF-","χρεία"],
["3:17","ἔχοντα","V- -PAPASM-","ἔχω"],
["3:17","καὶ","C- --------","καί"],
["3:17","κλείσῃ","V- 3AAS-S--","κλείω"],
["3:17","τὰ","RA ----APN-","ὁ"],
["3:17","σπλάγχνα","N- ----APN-","σπλάγχνον"],
["3:17","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:17","ἀπ’","P- --------","ἀπό"],
["3:17","αὐτοῦ,","RP ----GSM-","αὐτός"],
["3:17","πῶς","D- --------","πῶς"],
["3:17","ἡ","RA ----NSF-","ὁ"],
["3:17","ἀγάπη","N- ----NSF-","ἀγάπη"],
["3:17","τοῦ","RA ----GSM-","ὁ"],
["3:17","θεοῦ","N- ----GSM-","θεός"],
["3:17","μένει","V- 3PAI-S--","μένω"],
["3:17","ἐν","P- --------","ἐν"],
["3:17","αὐτῷ;","RP ----DSM-","αὐτός"],
["3:18","⸀Τεκνία,","N- ----VPN-","τεκνίον"],
["3:18","μὴ","D- --------","μή"],
["3:18","ἀγαπῶμεν","V- 1PAS-P--","ἀγαπάω"],
["3:18","λόγῳ","N- ----DSM-","λόγος"],
["3:18","μηδὲ","C- --------","μηδέ"],
["3:18","τῇ","RA ----DSF-","ὁ"],
["3:18","γλώσσῃ","N- ----DSF-","γλῶσσα"],
["3:18","ἀλλὰ","C- --------","ἀλλά"],
["3:18","ἐν","P- --------","ἐν"],
["3:18","ἔργῳ","N- ----DSN-","ἔργον"],
["3:18","καὶ","C- --------","καί"],
["3:18","ἀληθείᾳ.","N- ----DSF-","ἀλήθεια"],
["3:19","⸀ἐν","P- --------","ἐν"],
["3:19","τούτῳ","RD ----DSN-","οὗτος"],
["3:19","⸀γνωσόμεθα","V- 1FMI-P--","γινώσκω"],
["3:19","ὅτι","C- --------","ὅτι"],
["3:19","ἐκ","P- --------","ἐκ"],
["3:19","τῆς","RA ----GSF-","ὁ"],
["3:19","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["3:19","ἐσμέν,","V- 1PAI-P--","εἰμί"],
["3:19","καὶ","C- --------","καί"],
["3:19","ἔμπροσθεν","P- --------","ἔμπροσθεν"],
["3:19","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:19","πείσομεν","V- 1FAI-P--","πείθω"],
["3:19","⸂τὴν","RA ----ASF-","ὁ"],
["3:19","καρδίαν⸃","N- ----ASF-","καρδία"],
["3:19","ἡμῶν","RP ----GP--","ἐγώ"],
["3:20","ὅτι","C- --------","ὅτι"],
["3:20","ἐὰν","C- --------","ἐάν"],
["3:20","καταγινώσκῃ","V- 3PAS-S--","καταγινώσκω"],
["3:20","ἡμῶν","RP ----GP--","ἐγώ"],
["3:20","ἡ","RA ----NSF-","ὁ"],
["3:20","καρδία,","N- ----NSF-","καρδία"],
["3:20","ὅτι","C- --------","ὅτι"],
["3:20","μείζων","A- ----NSMC","μέγας"],
["3:20","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:20","ὁ","RA ----NSM-","ὁ"],
["3:20","θεὸς","N- ----NSM-","θεός"],
["3:20","τῆς","RA ----GSF-","ὁ"],
["3:20","καρδίας","N- ----GSF-","καρδία"],
["3:20","ἡμῶν","RP ----GP--","ἐγώ"],
["3:20","καὶ","C- --------","καί"],
["3:20","γινώσκει","V- 3PAI-S--","γινώσκω"],
["3:20","πάντα.","A- ----APN-","πᾶς"],
["3:21","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["3:21","ἐὰν","C- --------","ἐάν"],
["3:21","ἡ","RA ----NSF-","ὁ"],
["3:21","καρδία","N- ----NSF-","καρδία"],
["3:21","⸂μὴ","D- --------","μή"],
["3:21","καταγινώσκῃ","V- 3PAS-S--","καταγινώσκω"],
["3:21","ἡμῶν⸃,","RP ----GP--","ἐγώ"],
["3:21","παρρησίαν","N- ----ASF-","παρρησία"],
["3:21","ἔχομεν","V- 1PAI-P--","ἔχω"],
["3:21","πρὸς","P- --------","πρός"],
["3:21","τὸν","RA ----ASM-","ὁ"],
["3:21","θεόν,","N- ----ASM-","θεός"],
["3:22","καὶ","C- --------","καί"],
["3:22","ὃ","RR ----ASN-","ὅς"],
["3:22","⸀ἐὰν","X- --------","ἐάν"],
["3:22","αἰτῶμεν","V- 1PAS-P--","αἰτέω"],
["3:22","λαμβάνομεν","V- 1PAI-P--","λαμβάνω"],
["3:22","⸀ἀπ’","P- --------","ἀπό"],
["3:22","αὐτοῦ,","RP ----GSM-","αὐτός"],
["3:22","ὅτι","C- --------","ὅτι"],
["3:22","τὰς","RA ----APF-","ὁ"],
["3:22","ἐντολὰς","N- ----APF-","ἐντολή"],
["3:22","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:22","τηροῦμεν","V- 1PAI-P--","τηρέω"],
["3:22","καὶ","C- --------","καί"],
["3:22","τὰ","RA ----APN-","ὁ"],
["3:22","ἀρεστὰ","A- ----APN-","ἀρεστός"],
["3:22","ἐνώπιον","P- --------","ἐνώπιον"],
["3:22","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:22","ποιοῦμεν.","V- 1PAI-P--","ποιέω"],
["3:23","καὶ","C- --------","καί"],
["3:23","αὕτη","RD ----NSF-","οὗτος"],
["3:23","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:23","ἡ","RA ----NSF-","ὁ"],
["3:23","ἐντολὴ","N- ----NSF-","ἐντολή"],
["3:23","αὐτοῦ,","RP ----GSM-","αὐτός"],
["3:23","ἵνα","D- --------","ἵνα"],
["3:23","⸀πιστεύσωμεν","V- 1AAS-P--","πιστεύω"],
["3:23","τῷ","RA ----DSN-","ὁ"],
["3:23","ὀνόματι","N- ----DSN-","ὄνομα"],
["3:23","τοῦ","RA ----GSM-","ὁ"],
["3:23","υἱοῦ","N- ----GSM-","υἱός"],
["3:23","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:23","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:23","Χριστοῦ","N- ----GSM-","Χριστός"],
["3:23","καὶ","C- --------","καί"],
["3:23","ἀγαπῶμεν","V- 1PAS-P--","ἀγαπάω"],
["3:23","ἀλλήλους,","RP ----APM-","ἀλλήλων"],
["3:23","καθὼς","C- --------","καθώς"],
["3:23","ἔδωκεν","V- 3AAI-S--","δίδωμι"],
["3:23","ἐντολὴν","N- ----ASF-","ἐντολή"],
["3:23","⸀ἡμῖν.","RP ----DP--","ἐγώ"],
["3:24","καὶ","C- --------","καί"],
["3:24","ὁ","RA ----NSM-","ὁ"],
["3:24","τηρῶν","V- -PAPNSM-","τηρέω"],
["3:24","τὰς","RA ----APF-","ὁ"],
["3:24","ἐντολὰς","N- ----APF-","ἐντολή"],
["3:24","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:24","ἐν","P- --------","ἐν"],
["3:24","αὐτῷ","RP ----DSM-","αὐτός"],
["3:24","μένει","V- 3PAI-S--","μένω"],
["3:24","καὶ","C- --------","καί"],
["3:24","αὐτὸς","RP ----NSM-","αὐτός"],
["3:24","ἐν","P- --------","ἐν"],
["3:24","αὐτῷ·","RP ----DSM-","αὐτός"],
["3:24","καὶ","C- --------","καί"],
["3:24","ἐν","P- --------","ἐν"],
["3:24","τούτῳ","RD ----DSN-","οὗτος"],
["3:24","γινώσκομεν","V- 1PAI-P--","γινώσκω"],
["3:24","ὅτι","C- --------","ὅτι"],
["3:24","μένει","V- 3PAI-S--","μένω"],
["3:24","ἐν","P- --------","ἐν"],
["3:24","ἡμῖν,","RP ----DP--","ἐγώ"],
["3:24","ἐκ","P- --------","ἐκ"],
["3:24","τοῦ","RA ----GSN-","ὁ"],
["3:24","πνεύματος","N- ----GSN-","πνεῦμα"],
["3:24","οὗ","RR ----GSN-","ὅς"],
["3:24","ἡμῖν","RP ----DP--","ἐγώ"],
["3:24","ἔδωκεν.","V- 3AAI-S--","δίδωμι"],
["4:1","Ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["4:1","μὴ","D- --------","μή"],
["4:1","παντὶ","A- ----DSN-","πᾶς"],
["4:1","πνεύματι","N- ----DSN-","πνεῦμα"],
["4:1","πιστεύετε,","V- 2PAD-P--","πιστεύω"],
["4:1","ἀλλὰ","C- --------","ἀλλά"],
["4:1","δοκιμάζετε","V- 2PAD-P--","δοκιμάζω"],
["4:1","τὰ","RA ----APN-","ὁ"],
["4:1","πνεύματα","N- ----APN-","πνεῦμα"],
["4:1","εἰ","X- --------","εἰ"],
["4:1","ἐκ","P- --------","ἐκ"],
["4:1","τοῦ","RA ----GSM-","ὁ"],
["4:1","θεοῦ","N- ----GSM-","θεός"],
["4:1","ἐστιν,","V- 3PAI-S--","εἰμί"],
["4:1","ὅτι","C- --------","ὅτι"],
["4:1","πολλοὶ","A- ----NPM-","πολύς"],
["4:1","ψευδοπροφῆται","N- ----NPM-","ψευδοπροφήτης"],
["4:1","ἐξεληλύθασιν","V- 3XAI-P--","ἐξέρχομαι"],
["4:1","εἰς","P- --------","εἰς"],
["4:1","τὸν","RA ----ASM-","ὁ"],
["4:1","κόσμον.","N- ----ASM-","κόσμος"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","τούτῳ","RD ----DSN-","οὗτος"],
["4:2","⸀γινώσκετε","V- 2PAI-P--","γινώσκω"],
["4:2","τὸ","RA ----ASN-","ὁ"],
["4:2","πνεῦμα","N- ----ASN-","πνεῦμα"],
["4:2","τοῦ","RA ----GSM-","ὁ"],
["4:2","θεοῦ·","N- ----GSM-","θεός"],
["4:2","πᾶν","A- ----NSN-","πᾶς"],
["4:2","πνεῦμα","N- ----NSN-","πνεῦμα"],
["4:2","ὃ","RR ----NSN-","ὅς"],
["4:2","ὁμολογεῖ","V- 3PAI-S--","ὁμολογέω"],
["4:2","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["4:2","Χριστὸν","N- ----ASM-","Χριστός"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","σαρκὶ","N- ----DSF-","σάρξ"],
["4:2","ἐληλυθότα","V- -XAPASM-","ἔρχομαι"],
["4:2","ἐκ","P- --------","ἐκ"],
["4:2","τοῦ","RA ----GSM-","ὁ"],
["4:2","θεοῦ","N- ----GSM-","θεός"],
["4:2","ἐστιν,","V- 3PAI-S--","εἰμί"],
["4:3","καὶ","C- --------","καί"],
["4:3","πᾶν","A- ----NSN-","πᾶς"],
["4:3","πνεῦμα","N- ----NSN-","πνεῦμα"],
["4:3","ὃ","RR ----NSN-","ὅς"],
["4:3","μὴ","D- --------","μή"],
["4:3","ὁμολογεῖ","V- 3PAI-S--","ὁμολογέω"],
["4:3","⸀τὸν","RA ----ASM-","ὁ"],
["4:3","⸀Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["4:3","ἐκ","P- --------","ἐκ"],
["4:3","τοῦ","RA ----GSM-","ὁ"],
["4:3","θεοῦ","N- ----GSM-","θεός"],
["4:3","οὐκ","D- --------","οὐ"],
["4:3","ἔστιν·","V- 3PAI-S--","εἰμί"],
["4:3","καὶ","C- --------","καί"],
["4:3","τοῦτό","RD ----NSN-","οὗτος"],
["4:3","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:3","τὸ","RA ----NSN-","ὁ"],
["4:3","τοῦ","RA ----GSM-","ὁ"],
["4:3","ἀντιχρίστου,","N- ----GSM-","ἀντίχριστος"],
["4:3","ὃ","RR ----ASN-","ὅς"],
["4:3","ἀκηκόατε","V- 2XAI-P--","ἀκούω"],
["4:3","ὅτι","C- --------","ὅτι"],
["4:3","ἔρχεται,","V- 3PMI-S--","ἔρχομαι"],
["4:3","καὶ","C- --------","καί"],
["4:3","νῦν","D- --------","νῦν"],
["4:3","ἐν","P- --------","ἐν"],
["4:3","τῷ","RA ----DSM-","ὁ"],
["4:3","κόσμῳ","N- ----DSM-","κόσμος"],
["4:3","ἐστὶν","V- 3PAI-S--","εἰμί"],
["4:3","ἤδη.","D- --------","ἤδη"],
["4:4","ὑμεῖς","RP ----NP--","σύ"],
["4:4","ἐκ","P- --------","ἐκ"],
["4:4","τοῦ","RA ----GSM-","ὁ"],
["4:4","θεοῦ","N- ----GSM-","θεός"],
["4:4","ἐστε,","V- 2PAI-P--","εἰμί"],
["4:4","τεκνία,","N- ----VPN-","τεκνίον"],
["4:4","καὶ","C- --------","καί"],
["4:4","νενικήκατε","V- 2XAI-P--","νικάω"],
["4:4","αὐτούς,","RP ----APM-","αὐτός"],
["4:4","ὅτι","C- --------","ὅτι"],
["4:4","μείζων","A- ----NSMC","μέγας"],
["4:4","ἐστὶν","V- 3PAI-S--","εἰμί"],
["4:4","ὁ","RA ----NSM-","ὁ"],
["4:4","ἐν","P- --------","ἐν"],
["4:4","ὑμῖν","RP ----DP--","σύ"],
["4:4","ἢ","C- --------","ἤ"],
["4:4","ὁ","RA ----NSM-","ὁ"],
["4:4","ἐν","P- --------","ἐν"],
["4:4","τῷ","RA ----DSM-","ὁ"],
["4:4","κόσμῳ·","N- ----DSM-","κόσμος"],
["4:5","αὐτοὶ","RP ----NPM-","αὐτός"],
["4:5","ἐκ","P- --------","ἐκ"],
["4:5","τοῦ","RA ----GSM-","ὁ"],
["4:5","κόσμου","N- ----GSM-","κόσμος"],
["4:5","εἰσίν·","V- 3PAI-P--","εἰμί"],
["4:5","διὰ","P- --------","διά"],
["4:5","τοῦτο","RD ----ASN-","οὗτος"],
["4:5","ἐκ","P- --------","ἐκ"],
["4:5","τοῦ","RA ----GSM-","ὁ"],
["4:5","κόσμου","N- ----GSM-","κόσμος"],
["4:5","λαλοῦσιν","V- 3PAI-P--","λαλέω"],
["4:5","καὶ","C- --------","καί"],
["4:5","ὁ","RA ----NSM-","ὁ"],
["4:5","κόσμος","N- ----NSM-","κόσμος"],
["4:5","αὐτῶν","RP ----GPM-","αὐτός"],
["4:5","ἀκούει.","V- 3PAI-S--","ἀκούω"],
["4:6","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:6","ἐκ","P- --------","ἐκ"],
["4:6","τοῦ","RA ----GSM-","ὁ"],
["4:6","θεοῦ","N- ----GSM-","θεός"],
["4:6","ἐσμεν·","V- 1PAI-P--","εἰμί"],
["4:6","ὁ","RA ----NSM-","ὁ"],
["4:6","γινώσκων","V- -PAPNSM-","γινώσκω"],
["4:6","τὸν","RA ----ASM-","ὁ"],
["4:6","θεὸν","N- ----ASM-","θεός"],
["4:6","ἀκούει","V- 3PAI-S--","ἀκούω"],
["4:6","ἡμῶν,","RP ----GP--","ἐγώ"],
["4:6","ὃς","RR ----NSM-","ὅς"],
["4:6","οὐκ","D- --------","οὐ"],
["4:6","ἔστιν","V- 3PAI-S--","εἰμί"],
["4:6","ἐκ","P- --------","ἐκ"],
["4:6","τοῦ","RA ----GSM-","ὁ"],
["4:6","θεοῦ","N- ----GSM-","θεός"],
["4:6","οὐκ","D- --------","οὐ"],
["4:6","ἀκούει","V- 3PAI-S--","ἀκούω"],
["4:6","ἡμῶν.","RP ----GP--","ἐγώ"],
["4:6","ἐκ","P- --------","ἐκ"],
["4:6","τούτου","RD ----GSN-","οὗτος"],
["4:6","γινώσκομεν","V- 1PAI-P--","γινώσκω"],
["4:6","τὸ","RA ----ASN-","ὁ"],
["4:6","πνεῦμα","N- ----ASN-","πνεῦμα"],
["4:6","τῆς","RA ----GSF-","ὁ"],
["4:6","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["4:6","καὶ","C- --------","καί"],
["4:6","τὸ","RA ----ASN-","ὁ"],
["4:6","πνεῦμα","N- ----ASN-","πνεῦμα"],
["4:6","τῆς","RA ----GSF-","ὁ"],
["4:6","πλάνης.","N- ----GSF-","πλάνη"],
["4:7","Ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["4:7","ἀγαπῶμεν","V- 1PAS-P--","ἀγαπάω"],
["4:7","ἀλλήλους,","RP ----APM-","ἀλλήλων"],
["4:7","ὅτι","C- --------","ὅτι"],
["4:7","ἡ","RA ----NSF-","ὁ"],
["4:7","ἀγάπη","N- ----NSF-","ἀγάπη"],
["4:7","ἐκ","P- --------","ἐκ"],
["4:7","τοῦ","RA ----GSM-","ὁ"],
["4:7","θεοῦ","N- ----GSM-","θεός"],
["4:7","ἐστιν,","V- 3PAI-S--","εἰμί"],
["4:7","καὶ","C- --------","καί"],
["4:7","πᾶς","A- ----NSM-","πᾶς"],
["4:7","ὁ","RA ----NSM-","ὁ"],
["4:7","ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["4:7","ἐκ","P- --------","ἐκ"],
["4:7","τοῦ","RA ----GSM-","ὁ"],
["4:7","θεοῦ","N- ----GSM-","θεός"],
["4:7","γεγέννηται","V- 3XPI-S--","γεννάω"],
["4:7","καὶ","C- --------","καί"],
["4:7","γινώσκει","V- 3PAI-S--","γινώσκω"],
["4:7","τὸν","RA ----ASM-","ὁ"],
["4:7","θεόν.","N- ----ASM-","θεός"],
["4:8","ὁ","RA ----NSM-","ὁ"],
["4:8","μὴ","D- --------","μή"],
["4:8","ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["4:8","οὐκ","D- --------","οὐ"],
["4:8","ἔγνω","V- 3AAI-S--","γινώσκω"],
["4:8","τὸν","RA ----ASM-","ὁ"],
["4:8","θεόν,","N- ----ASM-","θεός"],
["4:8","ὅτι","C- --------","ὅτι"],
["4:8","ὁ","RA ----NSM-","ὁ"],
["4:8","θεὸς","N- ----NSM-","θεός"],
["4:8","ἀγάπη","N- ----NSF-","ἀγάπη"],
["4:8","ἐστίν.","V- 3PAI-S--","εἰμί"],
["4:9","ἐν","P- --------","ἐν"],
["4:9","τούτῳ","RD ----DSN-","οὗτος"],
["4:9","ἐφανερώθη","V- 3API-S--","φανερόω"],
["4:9","ἡ","RA ----NSF-","ὁ"],
["4:9","ἀγάπη","N- ----NSF-","ἀγάπη"],
["4:9","τοῦ","RA ----GSM-","ὁ"],
["4:9","θεοῦ","N- ----GSM-","θεός"],
["4:9","ἐν","P- --------","ἐν"],
["4:9","ἡμῖν,","RP ----DP--","ἐγώ"],
["4:9","ὅτι","C- --------","ὅτι"],
["4:9","τὸν","RA ----ASM-","ὁ"],
["4:9","υἱὸν","N- ----ASM-","υἱός"],
["4:9","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:9","τὸν","RA ----ASM-","ὁ"],
["4:9","μονογενῆ","A- ----ASM-","μονογενής"],
["4:9","ἀπέσταλκεν","V- 3XAI-S--","ἀποστέλλω"],
["4:9","ὁ","RA ----NSM-","ὁ"],
["4:9","θεὸς","N- ----NSM-","θεός"],
["4:9","εἰς","P- --------","εἰς"],
["4:9","τὸν","RA ----ASM-","ὁ"],
["4:9","κόσμον","N- ----ASM-","κόσμος"],
["4:9","ἵνα","C- --------","ἵνα"],
["4:9","ζήσωμεν","V- 1AAS-P--","ζάω"],
["4:9","δι’","P- --------","διά"],
["4:9","αὐτοῦ.","RP ----GSM-","αὐτός"],
["4:10","ἐν","P- --------","ἐν"],
["4:10","τούτῳ","RD ----DSN-","οὗτος"],
["4:10","ἐστὶν","V- 3PAI-S--","εἰμί"],
["4:10","ἡ","RA ----NSF-","ὁ"],
["4:10","ἀγάπη,","N- ----NSF-","ἀγάπη"],
["4:10","οὐχ","D- --------","οὐ"],
["4:10","ὅτι","D- --------","ὅτι"],
["4:10","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:10","⸀ἠγαπήκαμεν","V- 1XAI-P--","ἀγαπάω"],
["4:10","τὸν","RA ----ASM-","ὁ"],
["4:10","θεόν,","N- ----ASM-","θεός"],
["4:10","ἀλλ’","C- --------","ἀλλά"],
["4:10","ὅτι","D- --------","ὅτι"],
["4:10","αὐτὸς","RP ----NSM-","αὐτός"],
["4:10","ἠγάπησεν","V- 3AAI-S--","ἀγαπάω"],
["4:10","ἡμᾶς","RP ----AP--","ἐγώ"],
["4:10","καὶ","C- --------","καί"],
["4:10","ἀπέστειλεν","V- 3AAI-S--","ἀποστέλλω"],
["4:10","τὸν","RA ----ASM-","ὁ"],
["4:10","υἱὸν","N- ----ASM-","υἱός"],
["4:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:10","ἱλασμὸν","N- ----ASM-","ἱλασμός"],
["4:10","περὶ","P- --------","περί"],
["4:10","τῶν","RA ----GPF-","ὁ"],
["4:10","ἁμαρτιῶν","N- ----GPF-","ἁμαρτία"],
["4:10","ἡμῶν.","RP ----GP--","ἐγώ"],
["4:11","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["4:11","εἰ","C- --------","εἰ"],
["4:11","οὕτως","D- --------","οὕτω(ς)"],
["4:11","ὁ","RA ----NSM-","ὁ"],
["4:11","θεὸς","N- ----NSM-","θεός"],
["4:11","ἠγάπησεν","V- 3AAI-S--","ἀγαπάω"],
["4:11","ἡμᾶς,","RP ----AP--","ἐγώ"],
["4:11","καὶ","D- --------","καί"],
["4:11","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:11","ὀφείλομεν","V- 1PAI-P--","ὀφείλω"],
["4:11","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["4:11","ἀγαπᾶν.","V- -PAN----","ἀγαπάω"],
["4:12","θεὸν","N- ----ASM-","θεός"],
["4:12","οὐδεὶς","A- ----NSM-","οὐδείς"],
["4:12","πώποτε","D- --------","πώποτε"],
["4:12","τεθέαται·","V- 3XMI-S--","θεάομαι"],
["4:12","ἐὰν","C- --------","ἐάν"],
["4:12","ἀγαπῶμεν","V- 1PAS-P--","ἀγαπάω"],
["4:12","ἀλλήλους,","RP ----APM-","ἀλλήλων"],
["4:12","ὁ","RA ----NSM-","ὁ"],
["4:12","θεὸς","N- ----NSM-","θεός"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","ἡμῖν","RP ----DP--","ἐγώ"],
["4:12","μένει","V- 3PAI-S--","μένω"],
["4:12","καὶ","C- --------","καί"],
["4:12","ἡ","RA ----NSF-","ὁ"],
["4:12","ἀγάπη","N- ----NSF-","ἀγάπη"],
["4:12","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:12","⸂ἐν","P- --------","ἐν"],
["4:12","ἡμῖν","RP ----DP--","ἐγώ"],
["4:12","τετελειωμένη","V- -XPPNSF-","τελειόω"],
["4:12","ἐστιν⸃.","V- 3PAI-S--","εἰμί"],
["4:13","Ἐν","P- --------","ἐν"],
["4:13","τούτῳ","RD ----DSN-","οὗτος"],
["4:13","γινώσκομεν","V- 1PAI-P--","γινώσκω"],
["4:13","ὅτι","C- --------","ὅτι"],
["4:13","ἐν","P- --------","ἐν"],
["4:13","αὐτῷ","RP ----DSM-","αὐτός"],
["4:13","μένομεν","V- 1PAI-P--","μένω"],
["4:13","καὶ","C- --------","καί"],
["4:13","αὐτὸς","RP ----NSM-","αὐτός"],
["4:13","ἐν","P- --------","ἐν"],
["4:13","ἡμῖν,","RP ----DP--","ἐγώ"],
["4:13","ὅτι","C- --------","ὅτι"],
["4:13","ἐκ","P- --------","ἐκ"],
["4:13","τοῦ","RA ----GSN-","ὁ"],
["4:13","πνεύματος","N- ----GSN-","πνεῦμα"],
["4:13","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:13","δέδωκεν","V- 3XAI-S--","δίδωμι"],
["4:13","ἡμῖν.","RP ----DP--","ἐγώ"],
["4:14","καὶ","C- --------","καί"],
["4:14","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:14","τεθεάμεθα","V- 1XMI-P--","θεάομαι"],
["4:14","καὶ","C- --------","καί"],
["4:14","μαρτυροῦμεν","V- 1PAI-P--","μαρτυρέω"],
["4:14","ὅτι","C- --------","ὅτι"],
["4:14","ὁ","RA ----NSM-","ὁ"],
["4:14","πατὴρ","N- ----NSM-","πατήρ"],
["4:14","ἀπέσταλκεν","V- 3XAI-S--","ἀποστέλλω"],
["4:14","τὸν","RA ----ASM-","ὁ"],
["4:14","υἱὸν","N- ----ASM-","υἱός"],
["4:14","σωτῆρα","N- ----ASM-","σωτήρ"],
["4:14","τοῦ","RA ----GSM-","ὁ"],
["4:14","κόσμου.","N- ----GSM-","κόσμος"],
["4:15","ὃς","RR ----NSM-","ὅς"],
["4:15","⸀ἐὰν","X- --------","ἐάν"],
["4:15","ὁμολογήσῃ","V- 3AAS-S--","ὁμολογέω"],
["4:15","ὅτι","C- --------","ὅτι"],
["4:15","⸀Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["4:15","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:15","ὁ","RA ----NSM-","ὁ"],
["4:15","υἱὸς","N- ----NSM-","υἱός"],
["4:15","τοῦ","RA ----GSM-","ὁ"],
["4:15","θεοῦ,","N- ----GSM-","θεός"],
["4:15","ὁ","RA ----NSM-","ὁ"],
["4:15","θεὸς","N- ----NSM-","θεός"],
["4:15","ἐν","P- --------","ἐν"],
["4:15","αὐτῷ","RP ----DSM-","αὐτός"],
["4:15","μένει","V- 3PAI-S--","μένω"],
["4:15","καὶ","C- --------","καί"],
["4:15","αὐτὸς","RP ----NSM-","αὐτός"],
["4:15","ἐν","P- --------","ἐν"],
["4:15","τῷ","RA ----DSM-","ὁ"],
["4:15","θεῷ.","N- ----DSM-","θεός"],
["4:16","καὶ","C- --------","καί"],
["4:16","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:16","ἐγνώκαμεν","V- 1XAI-P--","γινώσκω"],
["4:16","καὶ","C- --------","καί"],
["4:16","πεπιστεύκαμεν","V- 1XAI-P--","πιστεύω"],
["4:16","τὴν","RA ----ASF-","ὁ"],
["4:16","ἀγάπην","N- ----ASF-","ἀγάπη"],
["4:16","ἣν","RR ----ASF-","ὅς"],
["4:16","ἔχει","V- 3PAI-S--","ἔχω"],
["4:16","ὁ","RA ----NSM-","ὁ"],
["4:16","θεὸς","N- ----NSM-","θεός"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","ἡμῖν.","RP ----DP--","ἐγώ"],
["4:16","Ὁ","RA ----NSM-","ὁ"],
["4:16","θεὸς","N- ----NSM-","θεός"],
["4:16","ἀγάπη","N- ----NSF-","ἀγάπη"],
["4:16","ἐστίν,","V- 3PAI-S--","εἰμί"],
["4:16","καὶ","C- --------","καί"],
["4:16","ὁ","RA ----NSM-","ὁ"],
["4:16","μένων","V- -PAPNSM-","μένω"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","τῇ","RA ----DSF-","ὁ"],
["4:16","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","τῷ","RA ----DSM-","ὁ"],
["4:16","θεῷ","N- ----DSM-","θεός"],
["4:16","μένει","V- 3PAI-S--","μένω"],
["4:16","καὶ","C- --------","καί"],
["4:16","ὁ","RA ----NSM-","ὁ"],
["4:16","θεὸς","N- ----NSM-","θεός"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","αὐτῷ","RP ----DSM-","αὐτός"],
["4:16","⸀μένει.","V- 3PAI-S--","μένω"],
["4:17","ἐν","P- --------","ἐν"],
["4:17","τούτῳ","RD ----DSN-","οὗτος"],
["4:17","τετελείωται","V- 3XPI-S--","τελειόω"],
["4:17","ἡ","RA ----NSF-","ὁ"],
["4:17","ἀγάπη","N- ----NSF-","ἀγάπη"],
["4:17","μεθ’","P- --------","μετά"],
["4:17","ἡμῶν,","RP ----GP--","ἐγώ"],
["4:17","ἵνα","C- --------","ἵνα"],
["4:17","παρρησίαν","N- ----ASF-","παρρησία"],
["4:17","ἔχωμεν","V- 1PAS-P--","ἔχω"],
["4:17","ἐν","P- --------","ἐν"],
["4:17","τῇ","RA ----DSF-","ὁ"],
["4:17","ἡμέρᾳ","N- ----DSF-","ἡμέρα"],
["4:17","τῆς","RA ----GSF-","ὁ"],
["4:17","κρίσεως,","N- ----GSF-","κρίσις"],
["4:17","ὅτι","C- --------","ὅτι"],
["4:17","καθὼς","C- --------","καθώς"],
["4:17","ἐκεῖνός","RD ----NSM-","ἐκεῖνος"],
["4:17","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:17","καὶ","D- --------","καί"],
["4:17","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:17","ἐσμεν","V- 1PAI-P--","εἰμί"],
["4:17","ἐν","P- --------","ἐν"],
["4:17","τῷ","RA ----DSM-","ὁ"],
["4:17","κόσμῳ","N- ----DSM-","κόσμος"],
["4:17","τούτῳ.","RD ----DSM-","οὗτος"],
["4:18","φόβος","N- ----NSM-","φόβος"],
["4:18","οὐκ","D- --------","οὐ"],
["4:18","ἔστιν","V- 3PAI-S--","εἰμί"],
["4:18","ἐν","P- --------","ἐν"],
["4:18","τῇ","RA ----DSF-","ὁ"],
["4:18","ἀγάπῃ,","N- ----DSF-","ἀγάπη"],
["4:18","ἀλλ’","C- --------","ἀλλά"],
["4:18","ἡ","RA ----NSF-","ὁ"],
["4:18","τελεία","A- ----NSF-","τέλειος"],
["4:18","ἀγάπη","N- ----NSF-","ἀγάπη"],
["4:18","ἔξω","D- --------","ἔξω"],
["4:18","βάλλει","V- 3PAI-S--","βάλλω"],
["4:18","τὸν","RA ----ASM-","ὁ"],
["4:18","φόβον,","N- ----ASM-","φόβος"],
["4:18","ὅτι","C- --------","ὅτι"],
["4:18","ὁ","RA ----NSM-","ὁ"],
["4:18","φόβος","N- ----NSM-","φόβος"],
["4:18","κόλασιν","N- ----ASF-","κόλασις"],
["4:18","ἔχει,","V- 3PAI-S--","ἔχω"],
["4:18","ὁ","RA ----NSM-","ὁ"],
["4:18","δὲ","C- --------","δέ"],
["4:18","φοβούμενος","V- -PMPNSM-","φοβέομαι"],
["4:18","οὐ","D- --------","οὐ"],
["4:18","τετελείωται","V- 3XPI-S--","τελειόω"],
["4:18","ἐν","P- --------","ἐν"],
["4:18","τῇ","RA ----DSF-","ὁ"],
["4:18","ἀγάπῃ.","N- ----DSF-","ἀγάπη"],
["4:19","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:19","⸀ἀγαπῶμεν,","V- 1PAI-P--","ἀγαπάω"],
["4:19","ὅτι","C- --------","ὅτι"],
["4:19","αὐτὸς","RP ----NSM-","αὐτός"],
["4:19","πρῶτος","A- ----NSM-","πρῶτος"],
["4:19","ἠγάπησεν","V- 3AAI-S--","ἀγαπάω"],
["4:19","ἡμᾶς.","RP ----AP--","ἐγώ"],
["4:20","ἐάν","C- --------","ἐάν"],
["4:20","τις","RI ----NSM-","τις"],
["4:20","εἴπῃ","V- 3AAS-S--","λέγω"],
["4:20","ὅτι","C- --------","ὅτι"],
["4:20","Ἀγαπῶ","V- 1PAI-S--","ἀγαπάω"],
["4:20","τὸν","RA ----ASM-","ὁ"],
["4:20","θεόν,","N- ----ASM-","θεός"],
["4:20","καὶ","C- --------","καί"],
["4:20","τὸν","RA ----ASM-","ὁ"],
["4:20","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["4:20","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:20","μισῇ,","V- 3PAS-S--","μισέω"],
["4:20","ψεύστης","N- ----NSM-","ψεύστης"],
["4:20","ἐστίν·","V- 3PAI-S--","εἰμί"],
["4:20","ὁ","RA ----NSM-","ὁ"],
["4:20","γὰρ","C- --------","γάρ"],
["4:20","μὴ","D- --------","μή"],
["4:20","ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["4:20","τὸν","RA ----ASM-","ὁ"],
["4:20","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["4:20","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:20","ὃν","RR ----ASM-","ὅς"],
["4:20","ἑώρακεν,","V- 3XAI-S--","ὁράω"],
["4:20","τὸν","RA ----ASM-","ὁ"],
["4:20","θεὸν","N- ----ASM-","θεός"],
["4:20","ὃν","RR ----ASM-","ὅς"],
["4:20","οὐχ","D- --------","οὐ"],
["4:20","ἑώρακεν","V- 3XAI-S--","ὁράω"],
["4:20","⸀οὐ","D- --------","οὐ"],
["4:20","δύναται","V- 3PMI-S--","δύναμαι"],
["4:20","ἀγαπᾶν.","V- -PAN----","ἀγαπάω"],
["4:21","καὶ","C- --------","καί"],
["4:21","ταύτην","RD ----ASF-","οὗτος"],
["4:21","τὴν","RA ----ASF-","ὁ"],
["4:21","ἐντολὴν","N- ----ASF-","ἐντολή"],
["4:21","ἔχομεν","V- 1PAI-P--","ἔχω"],
["4:21","ἀπ’","P- --------","ἀπό"],
["4:21","αὐτοῦ,","RP ----GSM-","αὐτός"],
["4:21","ἵνα","D- --------","ἵνα"],
["4:21","ὁ","RA ----NSM-","ὁ"],
["4:21","ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["4:21","τὸν","RA ----ASM-","ὁ"],
["4:21","θεὸν","N- ----ASM-","θεός"],
["4:21","ἀγαπᾷ","V- 3PAS-S--","ἀγαπάω"],
["4:21","καὶ","D- --------","καί"],
["4:21","τὸν","RA ----ASM-","ὁ"],
["4:21","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["4:21","αὐτοῦ.","RP ----GSM-","αὐτός"],
["5:1","Πᾶς","A- ----NSM-","πᾶς"],
["5:1","ὁ","RA ----NSM-","ὁ"],
["5:1","πιστεύων","V- -PAPNSM-","πιστεύω"],
["5:1","ὅτι","C- --------","ὅτι"],
["5:1","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["5:1","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:1","ὁ","RA ----NSM-","ὁ"],
["5:1","χριστὸς","N- ----NSM-","Χριστός"],
["5:1","ἐκ","P- --------","ἐκ"],
["5:1","τοῦ","RA ----GSM-","ὁ"],
["5:1","θεοῦ","N- ----GSM-","θεός"],
["5:1","γεγέννηται,","V- 3XPI-S--","γεννάω"],
["5:1","καὶ","C- --------","καί"],
["5:1","πᾶς","A- ----NSM-","πᾶς"],
["5:1","ὁ","RA ----NSM-","ὁ"],
["5:1","ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["5:1","τὸν","RA ----ASM-","ὁ"],
["5:1","γεννήσαντα","V- -AAPASM-","γεννάω"],
["5:1","ἀγαπᾷ","V- 3PAI-S--","ἀγαπάω"],
["5:1","⸀καὶ","D- --------","καί"],
["5:1","τὸν","RA ----ASM-","ὁ"],
["5:1","γεγεννημένον","V- -XPPASM-","γεννάω"],
["5:1","ἐξ","P- --------","ἐκ"],
["5:1","αὐτοῦ.","RP ----GSM-","αὐτός"],
["5:2","ἐν","P- --------","ἐν"],
["5:2","τούτῳ","RD ----DSN-","οὗτος"],
["5:2","γινώσκομεν","V- 1PAI-P--","γινώσκω"],
["5:2","ὅτι","C- --------","ὅτι"],
["5:2","ἀγαπῶμεν","V- 1PAI-P--","ἀγαπάω"],
["5:2","τὰ","RA ----APN-","ὁ"],
["5:2","τέκνα","N- ----APN-","τέκνον"],
["5:2","τοῦ","RA ----GSM-","ὁ"],
["5:2","θεοῦ,","N- ----GSM-","θεός"],
["5:2","ὅταν","C- --------","ὅταν"],
["5:2","τὸν","RA ----ASM-","ὁ"],
["5:2","θεὸν","N- ----ASM-","θεός"],
["5:2","ἀγαπῶμεν","V- 1PAS-P--","ἀγαπάω"],
["5:2","καὶ","C- --------","καί"],
["5:2","τὰς","RA ----APF-","ὁ"],
["5:2","ἐντολὰς","N- ----APF-","ἐντολή"],
["5:2","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:2","⸀ποιῶμεν·","V- 1PAS-P--","ποιέω"],
["5:3","αὕτη","RD ----NSF-","οὗτος"],
["5:3","γάρ","C- --------","γάρ"],
["5:3","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:3","ἡ","RA ----NSF-","ὁ"],
["5:3","ἀγάπη","N- ----NSF-","ἀγάπη"],
["5:3","τοῦ","RA ----GSM-","ὁ"],
["5:3","θεοῦ","N- ----GSM-","θεός"],
["5:3","ἵνα","D- --------","ἵνα"],
["5:3","τὰς","RA ----APF-","ὁ"],
["5:3","ἐντολὰς","N- ----APF-","ἐντολή"],
["5:3","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:3","τηρῶμεν,","V- 1PAS-P--","τηρέω"],
["5:3","καὶ","C- --------","καί"],
["5:3","αἱ","RA ----NPF-","ὁ"],
["5:3","ἐντολαὶ","N- ----NPF-","ἐντολή"],
["5:3","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:3","βαρεῖαι","A- ----NPF-","βαρύς"],
["5:3","οὐκ","D- --------","οὐ"],
["5:3","εἰσίν,","V- 3PAI-P--","εἰμί"],
["5:4","ὅτι","C- --------","ὅτι"],
["5:4","πᾶν","A- ----NSN-","πᾶς"],
["5:4","τὸ","RA ----NSN-","ὁ"],
["5:4","γεγεννημένον","V- -XPPNSN-","γεννάω"],
["5:4","ἐκ","P- --------","ἐκ"],
["5:4","τοῦ","RA ----GSM-","ὁ"],
["5:4","θεοῦ","N- ----GSM-","θεός"],
["5:4","νικᾷ","V- 3PAI-S--","νικάω"],
["5:4","τὸν","RA ----ASM-","ὁ"],
["5:4","κόσμον.","N- ----ASM-","κόσμος"],
["5:4","καὶ","C- --------","καί"],
["5:4","αὕτη","RD ----NSF-","οὗτος"],
["5:4","ἐστὶν","V- 3PAI-S--","εἰμί"],
["5:4","ἡ","RA ----NSF-","ὁ"],
["5:4","νίκη","N- ----NSF-","νίκη"],
["5:4","ἡ","RA ----NSF-","ὁ"],
["5:4","νικήσασα","V- -AAPNSF-","νικάω"],
["5:4","τὸν","RA ----ASM-","ὁ"],
["5:4","κόσμον,","N- ----ASM-","κόσμος"],
["5:4","ἡ","RA ----NSF-","ὁ"],
["5:4","πίστις","N- ----NSF-","πίστις"],
["5:4","ἡμῶν·","RP ----GP--","ἐγώ"],
["5:5","τίς","RI ----NSM-","τίς"],
["5:5","⸂δέ","C- --------","δέ"],
["5:5","ἐστιν⸃","V- 3PAI-S--","εἰμί"],
["5:5","ὁ","RA ----NSM-","ὁ"],
["5:5","νικῶν","V- -PAPNSM-","νικάω"],
["5:5","τὸν","RA ----ASM-","ὁ"],
["5:5","κόσμον","N- ----ASM-","κόσμος"],
["5:5","εἰ","C- --------","εἰ"],
["5:5","μὴ","D- --------","μή"],
["5:5","ὁ","RA ----NSM-","ὁ"],
["5:5","πιστεύων","V- -PAPNSM-","πιστεύω"],
["5:5","ὅτι","C- --------","ὅτι"],
["5:5","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["5:5","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:5","ὁ","RA ----NSM-","ὁ"],
["5:5","υἱὸς","N- ----NSM-","υἱός"],
["5:5","τοῦ","RA ----GSM-","ὁ"],
["5:5","θεοῦ;","N- ----GSM-","θεός"],
["5:6","Οὗτός","RD ----NSM-","οὗτος"],
["5:6","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:6","ὁ","RA ----NSM-","ὁ"],
["5:6","ἐλθὼν","V- -AAPNSM-","ἔρχομαι"],
["5:6","δι’","P- --------","διά"],
["5:6","ὕδατος","N- ----GSN-","ὕδωρ"],
["5:6","καὶ","C- --------","καί"],
["5:6","αἵματος,","N- ----GSN-","αἷμα"],
["5:6","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["5:6","Χριστός·","N- ----NSM-","Χριστός"],
["5:6","οὐκ","D- --------","οὐ"],
["5:6","ἐν","P- --------","ἐν"],
["5:6","τῷ","RA ----DSN-","ὁ"],
["5:6","ὕδατι","N- ----DSN-","ὕδωρ"],
["5:6","μόνον","A- ----ASN-","μόνος"],
["5:6","ἀλλ’","C- --------","ἀλλά"],
["5:6","ἐν","P- --------","ἐν"],
["5:6","τῷ","RA ----DSN-","ὁ"],
["5:6","ὕδατι","N- ----DSN-","ὕδωρ"],
["5:6","καὶ","C- --------","καί"],
["5:6","⸀ἐν","P- --------","ἐν"],
["5:6","τῷ","RA ----DSN-","ὁ"],
["5:6","αἵματι·","N- ----DSN-","αἷμα"],
["5:6","καὶ","C- --------","καί"],
["5:6","τὸ","RA ----NSN-","ὁ"],
["5:6","πνεῦμά","N- ----NSN-","πνεῦμα"],
["5:6","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:6","τὸ","RA ----NSN-","ὁ"],
["5:6","μαρτυροῦν,","V- -PAPNSN-","μαρτυρέω"],
["5:6","ὅτι","C- --------","ὅτι"],
["5:6","τὸ","RA ----NSN-","ὁ"],
["5:6","πνεῦμά","N- ----NSN-","πνεῦμα"],
["5:6","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:6","ἡ","RA ----NSF-","ὁ"],
["5:6","ἀλήθεια.","N- ----NSF-","ἀλήθεια"],
["5:7","ὅτι","C- --------","ὅτι"],
["5:7","τρεῖς","A- ----NPM-","τρεῖς"],
["5:7","εἰσιν","V- 3PAI-P--","εἰμί"],
["5:7","οἱ","RA ----NPM-","ὁ"],
["5:7","μαρτυροῦντες,","V- -PAPNPM-","μαρτυρέω"],
["5:8","τὸ","RA ----NSN-","ὁ"],
["5:8","πνεῦμα","N- ----NSN-","πνεῦμα"],
["5:8","καὶ","C- --------","καί"],
["5:8","τὸ","RA ----NSN-","ὁ"],
["5:8","ὕδωρ","N- ----NSN-","ὕδωρ"],
["5:8","καὶ","C- --------","καί"],
["5:8","τὸ","RA ----NSN-","ὁ"],
["5:8","αἷμα,","N- ----NSN-","αἷμα"],
["5:8","καὶ","C- --------","καί"],
["5:8","οἱ","RA ----NPM-","ὁ"],
["5:8","τρεῖς","A- ----NPM-","τρεῖς"],
["5:8","εἰς","P- --------","εἰς"],
["5:8","τὸ","RA ----ASN-","ὁ"],
["5:8","ἕν","A- ----ASN-","εἷς"],
["5:8","εἰσιν.","V- 3PAI-P--","εἰμί"],
["5:9","εἰ","C- --------","εἰ"],
["5:9","τὴν","RA ----ASF-","ὁ"],
["5:9","μαρτυρίαν","N- ----ASF-","μαρτυρία"],
["5:9","τῶν","RA ----GPM-","ὁ"],
["5:9","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["5:9","λαμβάνομεν,","V- 1PAI-P--","λαμβάνω"],
["5:9","ἡ","RA ----NSF-","ὁ"],
["5:9","μαρτυρία","N- ----NSF-","μαρτυρία"],
["5:9","τοῦ","RA ----GSM-","ὁ"],
["5:9","θεοῦ","N- ----GSM-","θεός"],
["5:9","μείζων","A- ----NSFC","μέγας"],
["5:9","ἐστίν,","V- 3PAI-S--","εἰμί"],
["5:9","ὅτι","C- --------","ὅτι"],
["5:9","αὕτη","RD ----NSF-","οὗτος"],
["5:9","ἐστὶν","V- 3PAI-S--","εἰμί"],
["5:9","ἡ","RA ----NSF-","ὁ"],
["5:9","μαρτυρία","N- ----NSF-","μαρτυρία"],
["5:9","τοῦ","RA ----GSM-","ὁ"],
["5:9","θεοῦ","N- ----GSM-","θεός"],
["5:9","⸀ὅτι","C- --------","ὅτι"],
["5:9","μεμαρτύρηκεν","V- 3XAI-S--","μαρτυρέω"],
["5:9","περὶ","P- --------","περί"],
["5:9","τοῦ","RA ----GSM-","ὁ"],
["5:9","υἱοῦ","N- ----GSM-","υἱός"],
["5:9","αὐτοῦ.","RP ----GSM-","αὐτός"],
["5:10","ὁ","RA ----NSM-","ὁ"],
["5:10","πιστεύων","V- -PAPNSM-","πιστεύω"],
["5:10","εἰς","P- --------","εἰς"],
["5:10","τὸν","RA ----ASM-","ὁ"],
["5:10","υἱὸν","N- ----ASM-","υἱός"],
["5:10","τοῦ","RA ----GSM-","ὁ"],
["5:10","θεοῦ","N- ----GSM-","θεός"],
["5:10","ἔχει","V- 3PAI-S--","ἔχω"],
["5:10","τὴν","RA ----ASF-","ὁ"],
["5:10","μαρτυρίαν","N- ----ASF-","μαρτυρία"],
["5:10","ἐν","P- --------","ἐν"],
["5:10","⸀αὑτῷ·","RP ----DSM-","ἑαυτοῦ"],
["5:10","ὁ","RA ----NSM-","ὁ"],
["5:10","μὴ","D- --------","μή"],
["5:10","πιστεύων","V- -PAPNSM-","πιστεύω"],
["5:10","τῷ","RA ----DSM-","ὁ"],
["5:10","θεῷ","N- ----DSM-","θεός"],
["5:10","ψεύστην","N- ----ASM-","ψεύστης"],
["5:10","πεποίηκεν","V- 3XAI-S--","ποιέω"],
["5:10","αὐτόν,","RP ----ASM-","αὐτός"],
["5:10","ὅτι","C- --------","ὅτι"],
["5:10","οὐ","D- --------","οὐ"],
["5:10","πεπίστευκεν","V- 3XAI-S--","πιστεύω"],
["5:10","εἰς","P- --------","εἰς"],
["5:10","τὴν","RA ----ASF-","ὁ"],
["5:10","μαρτυρίαν","N- ----ASF-","μαρτυρία"],
["5:10","ἣν","RR ----ASF-","ὅς"],
["5:10","μεμαρτύρηκεν","V- 3XAI-S--","μαρτυρέω"],
["5:10","ὁ","RA ----NSM-","ὁ"],
["5:10","θεὸς","N- ----NSM-","θεός"],
["5:10","περὶ","P- --------","περί"],
["5:10","τοῦ","RA ----GSM-","ὁ"],
["5:10","υἱοῦ","N- ----GSM-","υἱός"],
["5:10","αὐτοῦ.","RP ----GSM-","αὐτός"],
["5:11","καὶ","C- --------","καί"],
["5:11","αὕτη","RD ----NSF-","οὗτος"],
["5:11","ἐστὶν","V- 3PAI-S--","εἰμί"],
["5:11","ἡ","RA ----NSF-","ὁ"],
["5:11","μαρτυρία,","N- ----NSF-","μαρτυρία"],
["5:11","ὅτι","D- --------","ὅτι"],
["5:11","ζωὴν","N- ----ASF-","ζωή"],
["5:11","αἰώνιον","A- ----ASF-","αἰώνιος"],
["5:11","ἔδωκεν","V- 3AAI-S--","δίδωμι"],
["5:11","⸂ὁ","RA ----NSM-","ὁ"],
["5:11","θεὸς","N- ----NSM-","θεός"],
["5:11","ἡμῖν⸃,","RP ----DP--","ἐγώ"],
["5:11","καὶ","C- --------","καί"],
["5:11","αὕτη","RD ----NSF-","οὗτος"],
["5:11","ἡ","RA ----NSF-","ὁ"],
["5:11","ζωὴ","N- ----NSF-","ζωή"],
["5:11","ἐν","P- --------","ἐν"],
["5:11","τῷ","RA ----DSM-","ὁ"],
["5:11","υἱῷ","N- ----DSM-","υἱός"],
["5:11","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:11","ἐστιν.","V- 3PAI-S--","εἰμί"],
["5:12","ὁ","RA ----NSM-","ὁ"],
["5:12","ἔχων","V- -PAPNSM-","ἔχω"],
["5:12","τὸν","RA ----ASM-","ὁ"],
["5:12","υἱὸν","N- ----ASM-","υἱός"],
["5:12","ἔχει","V- 3PAI-S--","ἔχω"],
["5:12","τὴν","RA ----ASF-","ὁ"],
["5:12","ζωήν·","N- ----ASF-","ζωή"],
["5:12","ὁ","RA ----NSM-","ὁ"],
["5:12","μὴ","D- --------","μή"],
["5:12","ἔχων","V- -PAPNSM-","ἔχω"],
["5:12","τὸν","RA ----ASM-","ὁ"],
["5:12","υἱὸν","N- ----ASM-","υἱός"],
["5:12","τοῦ","RA ----GSM-","ὁ"],
["5:12","θεοῦ","N- ----GSM-","θεός"],
["5:12","τὴν","RA ----ASF-","ὁ"],
["5:12","ζωὴν","N- ----ASF-","ζωή"],
["5:12","οὐκ","D- --------","οὐ"],
["5:12","ἔχει.","V- 3PAI-S--","ἔχω"],
["5:13","Ταῦτα","RD ----APN-","οὗτος"],
["5:13","ἔγραψα","V- 1AAI-S--","γράφω"],
["5:13","⸀ὑμῖν","RP ----DP--","σύ"],
["5:13","ἵνα","C- --------","ἵνα"],
["5:13","εἰδῆτε","V- 2XAS-P--","οἶδα"],
["5:13","ὅτι","C- --------","ὅτι"],
["5:13","ζωὴν","N- ----ASF-","ζωή"],
["5:13","⸂ἔχετε","V- 2PAI-P--","ἔχω"],
["5:13","αἰώνιον⸃,","A- ----ASF-","αἰώνιος"],
["5:13","⸂τοῖς","RA ----DPM-","ὁ"],
["5:13","πιστεύουσιν⸃","V- -PAPDPM-","πιστεύω"],
["5:13","εἰς","P- --------","εἰς"],
["5:13","τὸ","RA ----ASN-","ὁ"],
["5:13","ὄνομα","N- ----ASN-","ὄνομα"],
["5:13","τοῦ","RA ----GSM-","ὁ"],
["5:13","υἱοῦ","N- ----GSM-","υἱός"],
["5:13","τοῦ","RA ----GSM-","ὁ"],
["5:13","θεοῦ.","N- ----GSM-","θεός"],
["5:14","καὶ","C- --------","καί"],
["5:14","αὕτη","RD ----NSF-","οὗτος"],
["5:14","ἐστὶν","V- 3PAI-S--","εἰμί"],
["5:14","ἡ","RA ----NSF-","ὁ"],
["5:14","παρρησία","N- ----NSF-","παρρησία"],
["5:14","ἣν","RR ----ASF-","ὅς"],
["5:14","ἔχομεν","V- 1PAI-P--","ἔχω"],
["5:14","πρὸς","P- --------","πρός"],
["5:14","αὐτόν,","RP ----ASM-","αὐτός"],
["5:14","ὅτι","D- --------","ὅτι"],
["5:14","ἐάν","C- --------","ἐάν"],
["5:14","τι","RI ----ASN-","τις"],
["5:14","αἰτώμεθα","V- 1PMS-P--","αἰτέω"],
["5:14","κατὰ","P- --------","κατά"],
["5:14","τὸ","RA ----ASN-","ὁ"],
["5:14","θέλημα","N- ----ASN-","θέλημα"],
["5:14","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:14","ἀκούει","V- 3PAI-S--","ἀκούω"],
["5:14","ἡμῶν.","RP ----GP--","ἐγώ"],
["5:15","καὶ","C- --------","καί"],
["5:15","ἐὰν","C- --------","ἐάν"],
["5:15","οἴδαμεν","V- 1XAI-P--","οἶδα"],
["5:15","ὅτι","C- --------","ὅτι"],
["5:15","ἀκούει","V- 3PAI-S--","ἀκούω"],
["5:15","ἡμῶν","RP ----GP--","ἐγώ"],
["5:15","ὃ","RR ----ASN-","ὅς"],
["5:15","⸀ἐὰν","X- --------","ἐάν"],
["5:15","αἰτώμεθα,","V- 1PMS-P--","αἰτέω"],
["5:15","οἴδαμεν","V- 1XAI-P--","οἶδα"],
["5:15","ὅτι","C- --------","ὅτι"],
["5:15","ἔχομεν","V- 1PAI-P--","ἔχω"],
["5:15","τὰ","RA ----APN-","ὁ"],
["5:15","αἰτήματα","N- ----APN-","αἴτημα"],
["5:15","ἃ","RR ----APN-","ὅς"],
["5:15","ᾐτήκαμεν","V- 1XAI-P--","αἰτέω"],
["5:15","⸀ἀπ’","P- --------","ἀπό"],
["5:15","αὐτοῦ.","RP ----GSM-","αὐτός"],
["5:16","ἐάν","C- --------","ἐάν"],
["5:16","τις","RI ----NSM-","τις"],
["5:16","ἴδῃ","V- 3AAS-S--","ὁράω"],
["5:16","τὸν","RA ----ASM-","ὁ"],
["5:16","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["5:16","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:16","ἁμαρτάνοντα","V- -PAPASM-","ἁμαρτάνω"],
["5:16","ἁμαρτίαν","N- ----ASF-","ἁμαρτία"],
["5:16","μὴ","D- --------","μή"],
["5:16","πρὸς","P- --------","πρός"],
["5:16","θάνατον,","N- ----ASM-","θάνατος"],
["5:16","αἰτήσει,","V- 3FAI-S--","αἰτέω"],
["5:16","καὶ","C- --------","καί"],
["5:16","δώσει","V- 3FAI-S--","δίδωμι"],
["5:16","αὐτῷ","RP ----DSM-","αὐτός"],
["5:16","ζωήν,","N- ----ASF-","ζωή"],
["5:16","τοῖς","RA ----DPM-","ὁ"],
["5:16","ἁμαρτάνουσιν","V- -PAPDPM-","ἁμαρτάνω"],
["5:16","μὴ","D- --------","μή"],
["5:16","πρὸς","P- --------","πρός"],
["5:16","θάνατον.","N- ----ASM-","θάνατος"],
["5:16","ἔστιν","V- 3PAI-S--","εἰμί"],
["5:16","ἁμαρτία","N- ----NSF-","ἁμαρτία"],
["5:16","πρὸς","P- --------","πρός"],
["5:16","θάνατον·","N- ----ASM-","θάνατος"],
["5:16","οὐ","D- --------","οὐ"],
["5:16","περὶ","P- --------","περί"],
["5:16","ἐκείνης","RD ----GSF-","ἐκεῖνος"],
["5:16","λέγω","V- 1PAI-S--","λέγω"],
["5:16","ἵνα","C- --------","ἵνα"],
["5:16","ἐρωτήσῃ.","V- 3AAS-S--","ἐρωτάω"],
["5:17","πᾶσα","A- ----NSF-","πᾶς"],
["5:17","ἀδικία","N- ----NSF-","ἀδικία"],
["5:17","ἁμαρτία","N- ----NSF-","ἁμαρτία"],
["5:17","ἐστίν,","V- 3PAI-S--","εἰμί"],
["5:17","καὶ","C- --------","καί"],
["5:17","ἔστιν","V- 3PAI-S--","εἰμί"],
["5:17","ἁμαρτία","N- ----NSF-","ἁμαρτία"],
["5:17","οὐ","D- --------","οὐ"],
["5:17","πρὸς","P- --------","πρός"],
["5:17","θάνατον.","N- ----ASM-","θάνατος"],
["5:18","Οἴδαμεν","V- 1XAI-P--","οἶδα"],
["5:18","ὅτι","C- --------","ὅτι"],
["5:18","πᾶς","A- ----NSM-","πᾶς"],
["5:18","ὁ","RA ----NSM-","ὁ"],
["5:18","γεγεννημένος","V- -XPPNSM-","γεννάω"],
["5:18","ἐκ","P- --------","ἐκ"],
["5:18","τοῦ","RA ----GSM-","ὁ"],
["5:18","θεοῦ","N- ----GSM-","θεός"],
["5:18","οὐχ","D- --------","οὐ"],
["5:18","ἁμαρτάνει,","V- 3PAI-S--","ἁμαρτάνω"],
["5:18","ἀλλ’","C- --------","ἀλλά"],
["5:18","ὁ","RA ----NSM-","ὁ"],
["5:18","γεννηθεὶς","V- -APPNSM-","γεννάω"],
["5:18","ἐκ","P- --------","ἐκ"],
["5:18","τοῦ","RA ----GSM-","ὁ"],
["5:18","θεοῦ","N- ----GSM-","θεός"],
["5:18","τηρεῖ","V- 3PAI-S--","τηρέω"],
["5:18","⸀αὐτόν,","RP ----ASM-","αὐτός"],
["5:18","καὶ","C- --------","καί"],
["5:18","ὁ","RA ----NSM-","ὁ"],
["5:18","πονηρὸς","A- ----NSM-","πονηρός"],
["5:18","οὐχ","D- --------","οὐ"],
["5:18","ἅπτεται","V- 3PMI-S--","ἅπτω"],
["5:18","αὐτοῦ.","RP ----GSM-","αὐτός"],
["5:19","οἴδαμεν","V- 1XAI-P--","οἶδα"],
["5:19","ὅτι","C- --------","ὅτι"],
["5:19","ἐκ","P- --------","ἐκ"],
["5:19","τοῦ","RA ----GSM-","ὁ"],
["5:19","θεοῦ","N- ----GSM-","θεός"],
["5:19","ἐσμεν,","V- 1PAI-P--","εἰμί"],
["5:19","καὶ","C- --------","καί"],
["5:19","ὁ","RA ----NSM-","ὁ"],
["5:19","κόσμος","N- ----NSM-","κόσμος"],
["5:19","ὅλος","A- ----NSM-","ὅλος"],
["5:19","ἐν","P- --------","ἐν"],
["5:19","τῷ","RA ----DSM-","ὁ"],
["5:19","πονηρῷ","A- ----DSM-","πονηρός"],
["5:19","κεῖται.","V- 3PMI-S--","κεῖμαι"],
["5:20","οἴδαμεν","V- 1XAI-P--","οἶδα"],
["5:20","δὲ","C- --------","δέ"],
["5:20","ὅτι","C- --------","ὅτι"],
["5:20","ὁ","RA ----NSM-","ὁ"],
["5:20","υἱὸς","N- ----NSM-","υἱός"],
["5:20","τοῦ","RA ----GSM-","ὁ"],
["5:20","θεοῦ","N- ----GSM-","θεός"],
["5:20","ἥκει,","V- 3PAI-S--","ἥκω"],
["5:20","καὶ","C- --------","καί"],
["5:20","δέδωκεν","V- 3XAI-S--","δίδωμι"],
["5:20","ἡμῖν","RP ----DP--","ἐγώ"],
["5:20","διάνοιαν","N- ----ASF-","διάνοια"],
["5:20","ἵνα","C- --------","ἵνα"],
["5:20","⸀γινώσκωμεν","V- 1PAS-P--","γινώσκω"],
["5:20","τὸν","RA ----ASM-","ὁ"],
["5:20","ἀληθινόν·","A- ----ASM-","ἀληθινός"],
["5:20","καὶ","C- --------","καί"],
["5:20","ἐσμὲν","V- 1PAI-P--","εἰμί"],
["5:20","ἐν","P- --------","ἐν"],
["5:20","τῷ","RA ----DSM-","ὁ"],
["5:20","ἀληθινῷ,","A- ----DSM-","ἀληθινός"],
["5:20","ἐν","P- --------","ἐν"],
["5:20","τῷ","RA ----DSM-","ὁ"],
["5:20","υἱῷ","N- ----DSM-","υἱός"],
["5:20","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:20","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["5:20","Χριστῷ.","N- ----DSM-","Χριστός"],
["5:20","οὗτός","RD ----NSM-","οὗτος"],
["5:20","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:20","ὁ","RA ----NSM-","ὁ"],
["5:20","ἀληθινὸς","A- ----NSM-","ἀληθινός"],
["5:20","θεὸς","N- ----NSM-","θεός"],
["5:20","καὶ","C- --------","καί"],
["5:20","ζωὴ","N- ----NSF-","ζωή"],
["5:20","αἰώνιος.","A- ----NSF-","αἰώνιος"],
["5:21","Τεκνία,","N- ----VPN-","τεκνίον"],
["5:21","φυλάξατε","V- 2AAD-P--","φυλάσσω"],
["5:21","ἑαυτὰ","RP ----APN-","ἑαυτοῦ"],
["5:21","ἀπὸ","P- --------","ἀπό"],
["5:21","τῶν","RA ----GPN-","ὁ"],
["5:21","⸀εἰδώλων.","N- ----GPN-","εἴδωλον"]]
