[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","ἀπόστολος","N- ----NSM-","ἀπόστολος"],
["1:1","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","Ἰησοῦ⸃","N- ----GSM-","Ἰησοῦς"],
["1:1","κατ’","P- --------","κατά"],
["1:1","ἐπιταγὴν","N- ----ASF-","ἐπιταγή"],
["1:1","θεοῦ","N- ----GSM-","θεός"],
["1:1","σωτῆρος","N- ----GSM-","σωτήρ"],
["1:1","ἡμῶν","RP ----GP--","ἐγώ"],
["1:1","καὶ","C- --------","καί"],
["1:1","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","Ἰησοῦ⸃","N- ----GSM-","Ἰησοῦς"],
["1:1","τῆς","RA ----GSF-","ὁ"],
["1:1","ἐλπίδος","N- ----GSF-","ἐλπίς"],
["1:1","ἡμῶν","RP ----GP--","ἐγώ"],
["1:2","Τιμοθέῳ","N- ----DSM-","Τιμόθεος"],
["1:2","γνησίῳ","A- ----DSN-","γνήσιος"],
["1:2","τέκνῳ","N- ----DSN-","τέκνον"],
["1:2","ἐν","P- --------","ἐν"],
["1:2","πίστει·","N- ----DSF-","πίστις"],
["1:2","χάρις,","N- ----NSF-","χάρις"],
["1:2","ἔλεος,","N- ----NSN-","ἔλεος"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","ἀπὸ","P- --------","ἀπό"],
["1:2","θεοῦ","N- ----GSM-","θεός"],
["1:2","⸀πατρὸς","N- ----GSM-","πατήρ"],
["1:2","καὶ","C- --------","καί"],
["1:2","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:2","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:2","τοῦ","RA ----GSM-","ὁ"],
["1:2","κυρίου","N- ----GSM-","κύριος"],
["1:2","ἡμῶν.","RP ----GP--","ἐγώ"],
["1:3","Καθὼς","C- --------","καθώς"],
["1:3","παρεκάλεσά","V- 1AAI-S--","παρακαλέω"],
["1:3","σε","RP ----AS--","σύ"],
["1:3","προσμεῖναι","V- -AAN----","προσμένω"],
["1:3","ἐν","P- --------","ἐν"],
["1:3","Ἐφέσῳ,","N- ----DSF-","Ἔφεσος"],
["1:3","πορευόμενος","V- -PMPNSM-","πορεύομαι"],
["1:3","εἰς","P- --------","εἰς"],
["1:3","Μακεδονίαν,","N- ----ASF-","Μακεδονία"],
["1:3","ἵνα","C- --------","ἵνα"],
["1:3","παραγγείλῃς","V- 2AAS-S--","παραγγέλλω"],
["1:3","τισὶν","RI ----DPM-","τις"],
["1:3","μὴ","D- --------","μή"],
["1:3","ἑτεροδιδασκαλεῖν","V- -PAN----","ἑτεροδιδασκαλέω"],
["1:4","μηδὲ","C- --------","μηδέ"],
["1:4","προσέχειν","V- -PAN----","προσέχω"],
["1:4","μύθοις","N- ----DPM-","μῦθος"],
["1:4","καὶ","C- --------","καί"],
["1:4","γενεαλογίαις","N- ----DPF-","γενεαλογία"],
["1:4","ἀπεράντοις,","A- ----DPF-","ἀπέραντος"],
["1:4","αἵτινες","RR ----NPF-","ὅστις"],
["1:4","⸀ἐκζητήσεις","N- ----APF-","ἐκζήτησις"],
["1:4","παρέχουσι","V- 3PAI-P--","παρέχω"],
["1:4","μᾶλλον","D- --------","μᾶλλον"],
["1:4","ἢ","C- --------","ἤ"],
["1:4","οἰκονομίαν","N- ----ASF-","οἰκονομία"],
["1:4","θεοῦ","N- ----GSM-","θεός"],
["1:4","τὴν","RA ----ASF-","ὁ"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","πίστει—","N- ----DSF-","πίστις"],
["1:5","τὸ","RA ----NSN-","ὁ"],
["1:5","δὲ","C- --------","δέ"],
["1:5","τέλος","N- ----NSN-","τέλος"],
["1:5","τῆς","RA ----GSF-","ὁ"],
["1:5","παραγγελίας","N- ----GSF-","παραγγελία"],
["1:5","ἐστὶν","V- 3PAI-S--","εἰμί"],
["1:5","ἀγάπη","N- ----NSF-","ἀγάπη"],
["1:5","ἐκ","P- --------","ἐκ"],
["1:5","καθαρᾶς","A- ----GSF-","καθαρός"],
["1:5","καρδίας","N- ----GSF-","καρδία"],
["1:5","καὶ","C- --------","καί"],
["1:5","συνειδήσεως","N- ----GSF-","συνείδησις"],
["1:5","ἀγαθῆς","A- ----GSF-","ἀγαθός"],
["1:5","καὶ","C- --------","καί"],
["1:5","πίστεως","N- ----GSF-","πίστις"],
["1:5","ἀνυποκρίτου,","A- ----GSF-","ἀνυπόκριτος"],
["1:6","ὧν","RR ----GPF-","ὅς"],
["1:6","τινες","RI ----NPM-","τις"],
["1:6","ἀστοχήσαντες","V- -AAPNPM-","ἀστοχέω"],
["1:6","ἐξετράπησαν","V- 3API-P--","ἐκτρέπομαι"],
["1:6","εἰς","P- --------","εἰς"],
["1:6","ματαιολογίαν,","N- ----ASF-","ματαιολογία"],
["1:7","θέλοντες","V- -PAPNPM-","θέλω"],
["1:7","εἶναι","V- -PAN----","εἰμί"],
["1:7","νομοδιδάσκαλοι,","N- ----NPM-","νομοδιδάσκαλος"],
["1:7","μὴ","D- --------","μή"],
["1:7","νοοῦντες","V- -PAPNPM-","νοέω"],
["1:7","μήτε","C- --------","μήτε"],
["1:7","ἃ","RR ----APN-","ὅς"],
["1:7","λέγουσιν","V- 3PAI-P--","λέγω"],
["1:7","μήτε","C- --------","μήτε"],
["1:7","περὶ","P- --------","περί"],
["1:7","τίνων","RI ----GPN-","τίς"],
["1:7","διαβεβαιοῦνται.","V- 3PMI-P--","διαβεβαιόομαι"],
["1:8","Οἴδαμεν","V- 1XAI-P--","οἶδα"],
["1:8","δὲ","C- --------","δέ"],
["1:8","ὅτι","C- --------","ὅτι"],
["1:8","καλὸς","A- ----NSM-","καλός"],
["1:8","ὁ","RA ----NSM-","ὁ"],
["1:8","νόμος","N- ----NSM-","νόμος"],
["1:8","ἐάν","C- --------","ἐάν"],
["1:8","τις","RI ----NSM-","τις"],
["1:8","αὐτῷ","RP ----DSM-","αὐτός"],
["1:8","νομίμως","D- --------","νομίμως"],
["1:8","χρῆται,","V- 3PMS-S--","χράομαι"],
["1:9","εἰδὼς","V- -XAPNSM-","ὁράω"],
["1:9","τοῦτο,","RD ----ASN-","οὗτος"],
["1:9","ὅτι","D- --------","ὅτι"],
["1:9","δικαίῳ","A- ----DSM-","δίκαιος"],
["1:9","νόμος","N- ----NSM-","νόμος"],
["1:9","οὐ","D- --------","οὐ"],
["1:9","κεῖται,","V- 3PMI-S--","κεῖμαι"],
["1:9","ἀνόμοις","A- ----DPM-","ἄνομος"],
["1:9","δὲ","C- --------","δέ"],
["1:9","καὶ","C- --------","καί"],
["1:9","ἀνυποτάκτοις,","A- ----DPM-","ἀνυπότακτος"],
["1:9","ἀσεβέσι","A- ----DPM-","ἀσεβής"],
["1:9","καὶ","C- --------","καί"],
["1:9","ἁμαρτωλοῖς,","A- ----DPM-","ἁμαρτωλός"],
["1:9","ἀνοσίοις","A- ----DPM-","ἀνόσιος"],
["1:9","καὶ","C- --------","καί"],
["1:9","βεβήλοις,","A- ----DPM-","βέβηλος"],
["1:9","πατρολῴαις","N- ----DPM-","πατρολῴας"],
["1:9","καὶ","C- --------","καί"],
["1:9","μητρολῴαις,","N- ----DPM-","μητρολῴας"],
["1:9","ἀνδροφόνοις,","N- ----DPM-","ἀνδροφόνος"],
["1:10","πόρνοις,","N- ----DPM-","πόρνος"],
["1:10","ἀρσενοκοίταις,","N- ----DPM-","ἀρσενοκοίτης"],
["1:10","ἀνδραποδισταῖς,","N- ----DPM-","ἀνδραποδιστής"],
["1:10","ψεύσταις,","N- ----DPM-","ψεύστης"],
["1:10","ἐπιόρκοις,","A- ----DPM-","ἐπίορκος"],
["1:10","καὶ","C- --------","καί"],
["1:10","εἴ","C- --------","εἰ"],
["1:10","τι","RI ----NSN-","τις"],
["1:10","ἕτερον","A- ----NSN-","ἕτερος"],
["1:10","τῇ","RA ----DSF-","ὁ"],
["1:10","ὑγιαινούσῃ","V- -PAPDSF-","ὑγιαίνω"],
["1:10","διδασκαλίᾳ","N- ----DSF-","διδασκαλία"],
["1:10","ἀντίκειται,","V- 3PMI-S--","ἀντίκειμαι"],
["1:11","κατὰ","P- --------","κατά"],
["1:11","τὸ","RA ----ASN-","ὁ"],
["1:11","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["1:11","τῆς","RA ----GSF-","ὁ"],
["1:11","δόξης","N- ----GSF-","δόξα"],
["1:11","τοῦ","RA ----GSM-","ὁ"],
["1:11","μακαρίου","A- ----GSM-","μακάριος"],
["1:11","θεοῦ,","N- ----GSM-","θεός"],
["1:11","ὃ","RR ----ASN-","ὅς"],
["1:11","ἐπιστεύθην","V- 1API-S--","πιστεύω"],
["1:11","ἐγώ.","RP ----NS--","ἐγώ"],
["1:12","⸀Χάριν","N- ----ASF-","χάρις"],
["1:12","ἔχω","V- 1PAI-S--","ἔχω"],
["1:12","τῷ","RA ----DSM-","ὁ"],
["1:12","ἐνδυναμώσαντί","V- -AAPDSM-","ἐνδυναμόω"],
["1:12","με","RP ----AS--","ἐγώ"],
["1:12","Χριστῷ","N- ----DSM-","Χριστός"],
["1:12","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:12","τῷ","RA ----DSM-","ὁ"],
["1:12","κυρίῳ","N- ----DSM-","κύριος"],
["1:12","ἡμῶν,","RP ----GP--","ἐγώ"],
["1:12","ὅτι","C- --------","ὅτι"],
["1:12","πιστόν","A- ----ASM-","πιστός"],
["1:12","με","RP ----AS--","ἐγώ"],
["1:12","ἡγήσατο","V- 3AMI-S--","ἡγέομαι"],
["1:12","θέμενος","V- -AMPNSM-","τίθημι"],
["1:12","εἰς","P- --------","εἰς"],
["1:12","διακονίαν,","N- ----ASF-","διακονία"],
["1:13","⸀τὸ","RA ----ASN-","ὁ"],
["1:13","πρότερον","A- ----ASNC","πρότερος"],
["1:13","ὄντα","V- -PAPASM-","εἰμί"],
["1:13","βλάσφημον","A- ----ASM-","βλάσφημος"],
["1:13","καὶ","C- --------","καί"],
["1:13","διώκτην","N- ----ASM-","διώκτης"],
["1:13","καὶ","C- --------","καί"],
["1:13","ὑβριστήν·","N- ----ASM-","ὑβριστής"],
["1:13","ἀλλὰ","C- --------","ἀλλά"],
["1:13","ἠλεήθην,","V- 1API-S--","ἐλεάω"],
["1:13","ὅτι","C- --------","ὅτι"],
["1:13","ἀγνοῶν","V- -PAPNSM-","ἀγνοέω"],
["1:13","ἐποίησα","V- 1AAI-S--","ποιέω"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","ἀπιστίᾳ,","N- ----DSF-","ἀπιστία"],
["1:14","ὑπερεπλεόνασεν","V- 3AAI-S--","ὑπερπλεονάζω"],
["1:14","δὲ","C- --------","δέ"],
["1:14","ἡ","RA ----NSF-","ὁ"],
["1:14","χάρις","N- ----NSF-","χάρις"],
["1:14","τοῦ","RA ----GSM-","ὁ"],
["1:14","κυρίου","N- ----GSM-","κύριος"],
["1:14","ἡμῶν","RP ----GP--","ἐγώ"],
["1:14","μετὰ","P- --------","μετά"],
["1:14","πίστεως","N- ----GSF-","πίστις"],
["1:14","καὶ","C- --------","καί"],
["1:14","ἀγάπης","N- ----GSF-","ἀγάπη"],
["1:14","τῆς","RA ----GSF-","ὁ"],
["1:14","ἐν","P- --------","ἐν"],
["1:14","Χριστῷ","N- ----DSM-","Χριστός"],
["1:14","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["1:15","πιστὸς","A- ----NSM-","πιστός"],
["1:15","ὁ","RA ----NSM-","ὁ"],
["1:15","λόγος","N- ----NSM-","λόγος"],
["1:15","καὶ","C- --------","καί"],
["1:15","πάσης","A- ----GSF-","πᾶς"],
["1:15","ἀποδοχῆς","N- ----GSF-","ἀποδοχή"],
["1:15","ἄξιος,","A- ----NSM-","ἄξιος"],
["1:15","ὅτι","D- --------","ὅτι"],
["1:15","Χριστὸς","N- ----NSM-","Χριστός"],
["1:15","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["1:15","ἦλθεν","V- 3AAI-S--","ἔρχομαι"],
["1:15","εἰς","P- --------","εἰς"],
["1:15","τὸν","RA ----ASM-","ὁ"],
["1:15","κόσμον","N- ----ASM-","κόσμος"],
["1:15","ἁμαρτωλοὺς","A- ----APM-","ἁμαρτωλός"],
["1:15","σῶσαι·","V- -AAN----","σῴζω"],
["1:15","ὧν","RR ----GPM-","ὅς"],
["1:15","πρῶτός","A- ----NSM-","πρῶτος"],
["1:15","εἰμι","V- 1PAI-S--","εἰμί"],
["1:15","ἐγώ,","RP ----NS--","ἐγώ"],
["1:16","ἀλλὰ","C- --------","ἀλλά"],
["1:16","διὰ","P- --------","διά"],
["1:16","τοῦτο","RD ----ASN-","οὗτος"],
["1:16","ἠλεήθην,","V- 1API-S--","ἐλεάω"],
["1:16","ἵνα","C- --------","ἵνα"],
["1:16","ἐν","P- --------","ἐν"],
["1:16","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:16","πρώτῳ","A- ----DSM-","πρῶτος"],
["1:16","ἐνδείξηται","V- 3AMS-S--","ἐνδείκνυμι"],
["1:16","⸂Χριστὸς","N- ----NSM-","Χριστός"],
["1:16","Ἰησοῦς⸃","N- ----NSM-","Ἰησοῦς"],
["1:16","τὴν","RA ----ASF-","ὁ"],
["1:16","⸀ἅπασαν","A- ----ASF-","ἅπας"],
["1:16","μακροθυμίαν,","N- ----ASF-","μακροθυμία"],
["1:16","πρὸς","P- --------","πρός"],
["1:16","ὑποτύπωσιν","N- ----ASF-","ὑποτύπωσις"],
["1:16","τῶν","RA ----GPM-","ὁ"],
["1:16","μελλόντων","V- -PAPGPM-","μέλλω"],
["1:16","πιστεύειν","V- -PAN----","πιστεύω"],
["1:16","ἐπ’","P- --------","ἐπί"],
["1:16","αὐτῷ","RP ----DSM-","αὐτός"],
["1:16","εἰς","P- --------","εἰς"],
["1:16","ζωὴν","N- ----ASF-","ζωή"],
["1:16","αἰώνιον.","A- ----ASF-","αἰώνιος"],
["1:17","τῷ","RA ----DSM-","ὁ"],
["1:17","δὲ","C- --------","δέ"],
["1:17","βασιλεῖ","N- ----DSM-","βασιλεύς"],
["1:17","τῶν","RA ----GPM-","ὁ"],
["1:17","αἰώνων,","N- ----GPM-","αἰών"],
["1:17","ἀφθάρτῳ,","A- ----DSM-","ἄφθαρτος"],
["1:17","ἀοράτῳ,","A- ----DSM-","ἀόρατος"],
["1:17","⸀μόνῳ","A- ----DSM-","μόνος"],
["1:17","θεῷ,","N- ----DSM-","θεός"],
["1:17","τιμὴ","N- ----NSF-","τιμή"],
["1:17","καὶ","C- --------","καί"],
["1:17","δόξα","N- ----NSF-","δόξα"],
["1:17","εἰς","P- --------","εἰς"],
["1:17","τοὺς","RA ----APM-","ὁ"],
["1:17","αἰῶνας","N- ----APM-","αἰών"],
["1:17","τῶν","RA ----GPM-","ὁ"],
["1:17","αἰώνων·","N- ----GPM-","αἰών"],
["1:17","ἀμήν.","X- --------","ἀμήν"],
["1:18","Ταύτην","RD ----ASF-","οὗτος"],
["1:18","τὴν","RA ----ASF-","ὁ"],
["1:18","παραγγελίαν","N- ----ASF-","παραγγελία"],
["1:18","παρατίθεμαί","V- 1PMI-S--","παρατίθημι"],
["1:18","σοι,","RP ----DS--","σύ"],
["1:18","τέκνον","N- ----VSN-","τέκνον"],
["1:18","Τιμόθεε,","N- ----VSM-","Τιμόθεος"],
["1:18","κατὰ","P- --------","κατά"],
["1:18","τὰς","RA ----APF-","ὁ"],
["1:18","προαγούσας","V- -PAPAPF-","προάγω"],
["1:18","ἐπὶ","P- --------","ἐπί"],
["1:18","σὲ","RP ----AS--","σύ"],
["1:18","προφητείας,","N- ----APF-","προφητεία"],
["1:18","ἵνα","D- --------","ἵνα"],
["1:18","⸀στρατεύῃ","V- 2PMS-S--","στρατεύομαι"],
["1:18","ἐν","P- --------","ἐν"],
["1:18","αὐταῖς","RP ----DPF-","αὐτός"],
["1:18","τὴν","RA ----ASF-","ὁ"],
["1:18","καλὴν","A- ----ASF-","καλός"],
["1:18","στρατείαν,","N- ----ASF-","στρατεία"],
["1:19","ἔχων","V- -PAPNSM-","ἔχω"],
["1:19","πίστιν","N- ----ASF-","πίστις"],
["1:19","καὶ","C- --------","καί"],
["1:19","ἀγαθὴν","A- ----ASF-","ἀγαθός"],
["1:19","συνείδησιν,","N- ----ASF-","συνείδησις"],
["1:19","ἥν","RR ----ASF-","ὅς"],
["1:19","τινες","RI ----NPM-","τις"],
["1:19","ἀπωσάμενοι","V- -AMPNPM-","ἀπωθέομαι"],
["1:19","περὶ","P- --------","περί"],
["1:19","τὴν","RA ----ASF-","ὁ"],
["1:19","πίστιν","N- ----ASF-","πίστις"],
["1:19","ἐναυάγησαν·","V- 3AAI-P--","ναυαγέω"],
["1:20","ὧν","RR ----GPM-","ὅς"],
["1:20","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:20","Ὑμέναιος","N- ----NSM-","Ὑμέναιος"],
["1:20","καὶ","C- --------","καί"],
["1:20","Ἀλέξανδρος,","N- ----NSM-","Ἀλέξανδρος"],
["1:20","οὓς","RR ----APM-","ὅς"],
["1:20","παρέδωκα","V- 1AAI-S--","παραδίδωμι"],
["1:20","τῷ","RA ----DSM-","ὁ"],
["1:20","Σατανᾷ","N- ----DSM-","Σατανᾶς"],
["1:20","ἵνα","C- --------","ἵνα"],
["1:20","παιδευθῶσι","V- 3APS-P--","παιδεύω"],
["1:20","μὴ","D- --------","μή"],
["1:20","βλασφημεῖν.","V- -PAN----","βλασφημέω"],
["2:1","Παρακαλῶ","V- 1PAI-S--","παρακαλέω"],
["2:1","οὖν","C- --------","οὖν"],
["2:1","πρῶτον","A- ----ASN-","πρῶτος"],
["2:1","πάντων","A- ----GPN-","πᾶς"],
["2:1","ποιεῖσθαι","V- -PPN----","ποιέω"],
["2:1","δεήσεις,","N- ----APF-","δέησις"],
["2:1","προσευχάς,","N- ----APF-","προσευχή"],
["2:1","ἐντεύξεις,","N- ----APF-","ἔντευξις"],
["2:1","εὐχαριστίας,","N- ----APF-","εὐχαριστία"],
["2:1","ὑπὲρ","P- --------","ὑπέρ"],
["2:1","πάντων","A- ----GPM-","πᾶς"],
["2:1","ἀνθρώπων,","N- ----GPM-","ἄνθρωπος"],
["2:2","ὑπὲρ","P- --------","ὑπέρ"],
["2:2","βασιλέων","N- ----GPM-","βασιλεύς"],
["2:2","καὶ","C- --------","καί"],
["2:2","πάντων","A- ----GPM-","πᾶς"],
["2:2","τῶν","RA ----GPM-","ὁ"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","ὑπεροχῇ","N- ----DSF-","ὑπεροχή"],
["2:2","ὄντων,","V- -PAPGPM-","εἰμί"],
["2:2","ἵνα","C- --------","ἵνα"],
["2:2","ἤρεμον","A- ----ASM-","ἤρεμος"],
["2:2","καὶ","C- --------","καί"],
["2:2","ἡσύχιον","A- ----ASM-","ἡσύχιος"],
["2:2","βίον","N- ----ASM-","βίος"],
["2:2","διάγωμεν","V- 1PAS-P--","διάγω"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","πάσῃ","A- ----DSF-","πᾶς"],
["2:2","εὐσεβείᾳ","N- ----DSF-","εὐσέβεια"],
["2:2","καὶ","C- --------","καί"],
["2:2","σεμνότητι.","N- ----DSF-","σεμνότης"],
["2:3","⸀τοῦτο","RD ----NSN-","οὗτος"],
["2:3","καλὸν","A- ----NSN-","καλός"],
["2:3","καὶ","C- --------","καί"],
["2:3","ἀπόδεκτον","A- ----NSN-","ἀπόδεκτος"],
["2:3","ἐνώπιον","P- --------","ἐνώπιον"],
["2:3","τοῦ","RA ----GSM-","ὁ"],
["2:3","σωτῆρος","N- ----GSM-","σωτήρ"],
["2:3","ἡμῶν","RP ----GP--","ἐγώ"],
["2:3","θεοῦ,","N- ----GSM-","θεός"],
["2:4","ὃς","RR ----NSM-","ὅς"],
["2:4","πάντας","A- ----APM-","πᾶς"],
["2:4","ἀνθρώπους","N- ----APM-","ἄνθρωπος"],
["2:4","θέλει","V- 3PAI-S--","θέλω"],
["2:4","σωθῆναι","V- -APN----","σῴζω"],
["2:4","καὶ","C- --------","καί"],
["2:4","εἰς","P- --------","εἰς"],
["2:4","ἐπίγνωσιν","N- ----ASF-","ἐπίγνωσις"],
["2:4","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["2:4","ἐλθεῖν.","V- -AAN----","ἔρχομαι"],
["2:5","εἷς","A- ----NSM-","εἷς"],
["2:5","γὰρ","C- --------","γάρ"],
["2:5","θεός,","N- ----NSM-","θεός"],
["2:5","εἷς","A- ----NSM-","εἷς"],
["2:5","καὶ","D- --------","καί"],
["2:5","μεσίτης","N- ----NSM-","μεσίτης"],
["2:5","θεοῦ","N- ----GSM-","θεός"],
["2:5","καὶ","C- --------","καί"],
["2:5","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["2:5","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["2:5","Χριστὸς","N- ----NSM-","Χριστός"],
["2:5","Ἰησοῦς,","N- ----NSM-","Ἰησοῦς"],
["2:6","ὁ","RA ----NSM-","ὁ"],
["2:6","δοὺς","V- -AAPNSM-","δίδωμι"],
["2:6","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["2:6","ἀντίλυτρον","N- ----ASN-","ἀντίλυτρον"],
["2:6","ὑπὲρ","P- --------","ὑπέρ"],
["2:6","πάντων,","A- ----GPM-","πᾶς"],
["2:6","τὸ","RA ----NSN-","ὁ"],
["2:6","μαρτύριον","N- ----NSN-","μαρτύριον"],
["2:6","καιροῖς","N- ----DPM-","καιρός"],
["2:6","ἰδίοις·","A- ----DPM-","ἴδιος"],
["2:7","εἰς","P- --------","εἰς"],
["2:7","ὃ","RR ----ASN-","ὅς"],
["2:7","ἐτέθην","V- 1API-S--","τίθημι"],
["2:7","ἐγὼ","RP ----NS--","ἐγώ"],
["2:7","κῆρυξ","N- ----NSM-","κῆρυξ"],
["2:7","καὶ","C- --------","καί"],
["2:7","ἀπόστολος—","N- ----NSM-","ἀπόστολος"],
["2:7","ἀλήθειαν","N- ----ASF-","ἀλήθεια"],
["2:7","⸀λέγω,","V- 1PAI-S--","λέγω"],
["2:7","οὐ","D- --------","οὐ"],
["2:7","ψεύδομαι—","V- 1PMI-S--","ψεύδομαι"],
["2:7","διδάσκαλος","N- ----NSM-","διδάσκαλος"],
["2:7","ἐθνῶν","N- ----GPN-","ἔθνος"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","πίστει","N- ----DSF-","πίστις"],
["2:7","καὶ","C- --------","καί"],
["2:7","ἀληθείᾳ.","N- ----DSF-","ἀλήθεια"],
["2:8","Βούλομαι","V- 1PMI-S--","βούλομαι"],
["2:8","οὖν","C- --------","οὖν"],
["2:8","προσεύχεσθαι","V- -PMN----","προσεύχομαι"],
["2:8","τοὺς","RA ----APM-","ὁ"],
["2:8","ἄνδρας","N- ----APM-","ἀνήρ"],
["2:8","ἐν","P- --------","ἐν"],
["2:8","παντὶ","A- ----DSM-","πᾶς"],
["2:8","τόπῳ,","N- ----DSM-","τόπος"],
["2:8","ἐπαίροντας","V- -PAPAPM-","ἐπαίρω"],
["2:8","ὁσίους","A- ----APF-","ὅσιος"],
["2:8","χεῖρας","N- ----APF-","χείρ"],
["2:8","χωρὶς","P- --------","χωρίς"],
["2:8","ὀργῆς","N- ----GSF-","ὀργή"],
["2:8","καὶ","C- --------","καί"],
["2:8","⸀διαλογισμοῦ.","N- ----GSM-","διαλογισμός"],
["2:9","ὡσαύτως","D- --------","ὡσαύτως"],
["2:9","⸀καὶ","D- --------","καί"],
["2:9","γυναῖκας","N- ----APF-","γυνή"],
["2:9","ἐν","P- --------","ἐν"],
["2:9","καταστολῇ","N- ----DSF-","καταστολή"],
["2:9","κοσμίῳ","A- ----DSF-","κόσμιος"],
["2:9","μετὰ","P- --------","μετά"],
["2:9","αἰδοῦς","N- ----GSF-","αἰδώς"],
["2:9","καὶ","C- --------","καί"],
["2:9","σωφροσύνης","N- ----GSF-","σωφροσύνη"],
["2:9","κοσμεῖν","V- -PAN----","κοσμέω"],
["2:9","ἑαυτάς,","RP ----APF-","ἑαυτοῦ"],
["2:9","μὴ","D- --------","μή"],
["2:9","ἐν","P- --------","ἐν"],
["2:9","πλέγμασιν","N- ----DPN-","πλέγμα"],
["2:9","⸀καὶ","C- --------","καί"],
["2:9","⸀χρυσίῳ","N- ----DSN-","χρυσίον"],
["2:9","ἢ","C- --------","ἤ"],
["2:9","μαργαρίταις","N- ----DPM-","μαργαρίτης"],
["2:9","ἢ","C- --------","ἤ"],
["2:9","ἱματισμῷ","N- ----DSM-","ἱματισμός"],
["2:9","πολυτελεῖ,","A- ----DSM-","πολυτελής"],
["2:10","ἀλλ’","C- --------","ἀλλά"],
["2:10","ὃ","RR ----NSN-","ὅς"],
["2:10","πρέπει","V- 3PAI-S--","πρέπω"],
["2:10","γυναιξὶν","N- ----DPF-","γυνή"],
["2:10","ἐπαγγελλομέναις","V- -PMPDPF-","ἐπαγγέλλομαι"],
["2:10","θεοσέβειαν,","N- ----ASF-","θεοσέβεια"],
["2:10","δι’","P- --------","διά"],
["2:10","ἔργων","N- ----GPN-","ἔργον"],
["2:10","ἀγαθῶν.","A- ----GPN-","ἀγαθός"],
["2:11","γυνὴ","N- ----NSF-","γυνή"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","ἡσυχίᾳ","N- ----DSF-","ἡσυχία"],
["2:11","μανθανέτω","V- 3PAD-S--","μανθάνω"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","πάσῃ","A- ----DSF-","πᾶς"],
["2:11","ὑποταγῇ·","N- ----DSF-","ὑποταγή"],
["2:12","⸂διδάσκειν","V- -PAN----","διδάσκω"],
["2:12","δὲ","C- --------","δέ"],
["2:12","γυναικὶ⸃","N- ----DSF-","γυνή"],
["2:12","οὐκ","D- --------","οὐ"],
["2:12","ἐπιτρέπω,","V- 1PAI-S--","ἐπιτρέπω"],
["2:12","οὐδὲ","C- --------","οὐδέ"],
["2:12","αὐθεντεῖν","V- -PAN----","αὐθεντέω"],
["2:12","ἀνδρός,","N- ----GSM-","ἀνήρ"],
["2:12","ἀλλ’","C- --------","ἀλλά"],
["2:12","εἶναι","V- -PAN----","εἰμί"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","ἡσυχίᾳ.","N- ----DSF-","ἡσυχία"],
["2:13","Ἀδὰμ","N- ----NSM-","Ἀδάμ"],
["2:13","γὰρ","C- --------","γάρ"],
["2:13","πρῶτος","A- ----NSM-","πρῶτος"],
["2:13","ἐπλάσθη,","V- 3API-S--","πλάσσω"],
["2:13","εἶτα","D- --------","εἶτα"],
["2:13","Εὕα·","N- ----NSF-","Εὕα"],
["2:14","καὶ","C- --------","καί"],
["2:14","Ἀδὰμ","N- ----NSM-","Ἀδάμ"],
["2:14","οὐκ","D- --------","οὐ"],
["2:14","ἠπατήθη,","V- 3API-S--","ἀπατάω"],
["2:14","ἡ","RA ----NSF-","ὁ"],
["2:14","δὲ","C- --------","δέ"],
["2:14","γυνὴ","N- ----NSF-","γυνή"],
["2:14","⸀ἐξαπατηθεῖσα","V- -APPNSF-","ἐξαπατάω"],
["2:14","ἐν","P- --------","ἐν"],
["2:14","παραβάσει","N- ----DSF-","παράβασις"],
["2:14","γέγονεν.","V- 3XAI-S--","γίνομαι"],
["2:15","σωθήσεται","V- 3FPI-S--","σῴζω"],
["2:15","δὲ","C- --------","δέ"],
["2:15","διὰ","P- --------","διά"],
["2:15","τῆς","RA ----GSF-","ὁ"],
["2:15","τεκνογονίας,","N- ----GSF-","τεκνογονία"],
["2:15","ἐὰν","C- --------","ἐάν"],
["2:15","μείνωσιν","V- 3AAS-P--","μένω"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","πίστει","N- ----DSF-","πίστις"],
["2:15","καὶ","C- --------","καί"],
["2:15","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["2:15","καὶ","C- --------","καί"],
["2:15","ἁγιασμῷ","N- ----DSM-","ἁγιασμός"],
["2:15","μετὰ","P- --------","μετά"],
["2:15","σωφροσύνης.","N- ----GSF-","σωφροσύνη"],
["3:1","Πιστὸς","A- ----NSM-","πιστός"],
["3:1","ὁ","RA ----NSM-","ὁ"],
["3:1","λόγος·","N- ----NSM-","λόγος"],
["3:1","εἴ","C- --------","εἰ"],
["3:1","τις","RI ----NSM-","τις"],
["3:1","ἐπισκοπῆς","N- ----GSF-","ἐπισκοπή"],
["3:1","ὀρέγεται,","V- 3PMI-S--","ὀρέγομαι"],
["3:1","καλοῦ","A- ----GSN-","καλός"],
["3:1","ἔργου","N- ----GSN-","ἔργον"],
["3:1","ἐπιθυμεῖ.","V- 3PAI-S--","ἐπιθυμέω"],
["3:2","δεῖ","V- 3PAI-S--","δέω"],
["3:2","οὖν","C- --------","οὖν"],
["3:2","τὸν","RA ----ASM-","ὁ"],
["3:2","ἐπίσκοπον","N- ----ASM-","ἐπίσκοπος"],
["3:2","ἀνεπίλημπτον","A- ----ASM-","ἀνεπίλημπτος"],
["3:2","εἶναι,","V- -PAN----","εἰμί"],
["3:2","μιᾶς","A- ----GSF-","εἷς"],
["3:2","γυναικὸς","N- ----GSF-","γυνή"],
["3:2","ἄνδρα,","N- ----ASM-","ἀνήρ"],
["3:2","νηφάλιον,","A- ----ASM-","νηφάλιος"],
["3:2","σώφρονα,","A- ----ASM-","σώφρων"],
["3:2","κόσμιον,","A- ----ASM-","κόσμιος"],
["3:2","φιλόξενον,","A- ----ASM-","φιλόξενος"],
["3:2","διδακτικόν,","A- ----ASM-","διδακτικός"],
["3:3","μὴ","D- --------","μή"],
["3:3","πάροινον,","A- ----ASM-","πάροινος"],
["3:3","μὴ","D- --------","μή"],
["3:3","⸀πλήκτην,","N- ----ASM-","πλήκτης"],
["3:3","ἀλλὰ","C- --------","ἀλλά"],
["3:3","ἐπιεικῆ,","A- ----ASM-","ἐπιεικής"],
["3:3","ἄμαχον,","A- ----ASM-","ἄμαχος"],
["3:3","ἀφιλάργυρον,","A- ----ASM-","ἀφιλάργυρος"],
["3:4","τοῦ","RA ----GSM-","ὁ"],
["3:4","ἰδίου","A- ----GSM-","ἴδιος"],
["3:4","οἴκου","N- ----GSM-","οἶκος"],
["3:4","καλῶς","D- --------","καλῶς"],
["3:4","προϊστάμενον,","V- -PMPASM-","προΐστημι"],
["3:4","τέκνα","N- ----APN-","τέκνον"],
["3:4","ἔχοντα","V- -PAPASM-","ἔχω"],
["3:4","ἐν","P- --------","ἐν"],
["3:4","ὑποταγῇ","N- ----DSF-","ὑποταγή"],
["3:4","μετὰ","P- --------","μετά"],
["3:4","πάσης","A- ----GSF-","πᾶς"],
["3:4","σεμνότητος·","N- ----GSF-","σεμνότης"],
["3:5","(εἰ","C- --------","εἰ"],
["3:5","δέ","C- --------","δέ"],
["3:5","τις","RI ----NSM-","τις"],
["3:5","τοῦ","RA ----GSM-","ὁ"],
["3:5","ἰδίου","A- ----GSM-","ἴδιος"],
["3:5","οἴκου","N- ----GSM-","οἶκος"],
["3:5","προστῆναι","V- -AAN----","προΐστημι"],
["3:5","οὐκ","D- --------","οὐ"],
["3:5","οἶδεν,","V- 3XAI-S--","οἶδα"],
["3:5","πῶς","D- --------","πῶς"],
["3:5","ἐκκλησίας","N- ----GSF-","ἐκκλησία"],
["3:5","θεοῦ","N- ----GSM-","θεός"],
["3:5","ἐπιμελήσεται;)","V- 3FPI-S--","ἐπιμελέομαι"],
["3:6","μὴ","D- --------","μή"],
["3:6","νεόφυτον,","A- ----ASM-","νεόφυτος"],
["3:6","ἵνα","C- --------","ἵνα"],
["3:6","μὴ","D- --------","μή"],
["3:6","τυφωθεὶς","V- -APPNSM-","τυφόομαι"],
["3:6","εἰς","P- --------","εἰς"],
["3:6","κρίμα","N- ----ASN-","κρίμα"],
["3:6","ἐμπέσῃ","V- 3AAS-S--","ἐμπίπτω"],
["3:6","τοῦ","RA ----GSM-","ὁ"],
["3:6","διαβόλου.","A- ----GSM-","διάβολος"],
["3:7","δεῖ","V- 3PAI-S--","δέω"],
["3:7","⸀δὲ","C- --------","δέ"],
["3:7","καὶ","D- --------","καί"],
["3:7","μαρτυρίαν","N- ----ASF-","μαρτυρία"],
["3:7","καλὴν","A- ----ASF-","καλός"],
["3:7","ἔχειν","V- -PAN----","ἔχω"],
["3:7","ἀπὸ","P- --------","ἀπό"],
["3:7","τῶν","RA ----GPM-","ὁ"],
["3:7","ἔξωθεν,","D- --------","ἔξωθεν"],
["3:7","ἵνα","C- --------","ἵνα"],
["3:7","μὴ","D- --------","μή"],
["3:7","εἰς","P- --------","εἰς"],
["3:7","ὀνειδισμὸν","N- ----ASM-","ὀνειδισμός"],
["3:7","ἐμπέσῃ","V- 3AAS-S--","ἐμπίπτω"],
["3:7","καὶ","C- --------","καί"],
["3:7","παγίδα","N- ----ASF-","παγίς"],
["3:7","τοῦ","RA ----GSM-","ὁ"],
["3:7","διαβόλου.","A- ----GSM-","διάβολος"],
["3:8","Διακόνους","N- ----APM-","διάκονος"],
["3:8","ὡσαύτως","D- --------","ὡσαύτως"],
["3:8","σεμνούς,","A- ----APM-","σεμνός"],
["3:8","μὴ","D- --------","μή"],
["3:8","διλόγους,","A- ----APM-","δίλογος"],
["3:8","μὴ","D- --------","μή"],
["3:8","οἴνῳ","N- ----DSM-","οἶνος"],
["3:8","πολλῷ","A- ----DSM-","πολύς"],
["3:8","προσέχοντας,","V- -PAPAPM-","προσέχω"],
["3:8","μὴ","D- --------","μή"],
["3:8","αἰσχροκερδεῖς,","A- ----APM-","αἰσχροκερδής"],
["3:9","ἔχοντας","V- -PAPAPM-","ἔχω"],
["3:9","τὸ","RA ----ASN-","ὁ"],
["3:9","μυστήριον","N- ----ASN-","μυστήριον"],
["3:9","τῆς","RA ----GSF-","ὁ"],
["3:9","πίστεως","N- ----GSF-","πίστις"],
["3:9","ἐν","P- --------","ἐν"],
["3:9","καθαρᾷ","A- ----DSF-","καθαρός"],
["3:9","συνειδήσει.","N- ----DSF-","συνείδησις"],
["3:10","καὶ","D- --------","καί"],
["3:10","οὗτοι","RD ----NPM-","οὗτος"],
["3:10","δὲ","C- --------","δέ"],
["3:10","δοκιμαζέσθωσαν","V- 3PPD-P--","δοκιμάζω"],
["3:10","πρῶτον,","A- ----ASN-","πρῶτος"],
["3:10","εἶτα","D- --------","εἶτα"],
["3:10","διακονείτωσαν","V- 3PAD-P--","διακονέω"],
["3:10","ἀνέγκλητοι","A- ----NPM-","ἀνέγκλητος"],
["3:10","ὄντες.","V- -PAPNPM-","εἰμί"],
["3:11","γυναῖκας","N- ----APF-","γυνή"],
["3:11","ὡσαύτως","D- --------","ὡσαύτως"],
["3:11","σεμνάς,","A- ----APF-","σεμνός"],
["3:11","μὴ","D- --------","μή"],
["3:11","διαβόλους,","A- ----APF-","διάβολος"],
["3:11","νηφαλίους,","A- ----APF-","νηφάλιος"],
["3:11","πιστὰς","A- ----APF-","πιστός"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","πᾶσιν.","A- ----DPN-","πᾶς"],
["3:12","διάκονοι","N- ----NPM-","διάκονος"],
["3:12","ἔστωσαν","V- 3PAD-P--","εἰμί"],
["3:12","μιᾶς","A- ----GSF-","εἷς"],
["3:12","γυναικὸς","N- ----GSF-","γυνή"],
["3:12","ἄνδρες,","N- ----NPM-","ἀνήρ"],
["3:12","τέκνων","N- ----GPN-","τέκνον"],
["3:12","καλῶς","D- --------","καλῶς"],
["3:12","προϊστάμενοι","V- -PMPNPM-","προΐστημι"],
["3:12","καὶ","C- --------","καί"],
["3:12","τῶν","RA ----GPM-","ὁ"],
["3:12","ἰδίων","A- ----GPM-","ἴδιος"],
["3:12","οἴκων·","N- ----GPM-","οἶκος"],
["3:13","οἱ","RA ----NPM-","ὁ"],
["3:13","γὰρ","C- --------","γάρ"],
["3:13","καλῶς","D- --------","καλῶς"],
["3:13","διακονήσαντες","V- -AAPNPM-","διακονέω"],
["3:13","βαθμὸν","N- ----ASM-","βαθμός"],
["3:13","ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["3:13","καλὸν","A- ----ASM-","καλός"],
["3:13","περιποιοῦνται","V- 3PMI-P--","περιποιέομαι"],
["3:13","καὶ","C- --------","καί"],
["3:13","πολλὴν","A- ----ASF-","πολύς"],
["3:13","παρρησίαν","N- ----ASF-","παρρησία"],
["3:13","ἐν","P- --------","ἐν"],
["3:13","πίστει","N- ----DSF-","πίστις"],
["3:13","τῇ","RA ----DSF-","ὁ"],
["3:13","ἐν","P- --------","ἐν"],
["3:13","Χριστῷ","N- ----DSM-","Χριστός"],
["3:13","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["3:14","Ταῦτά","RD ----APN-","οὗτος"],
["3:14","σοι","RP ----DS--","σύ"],
["3:14","γράφω,","V- 1PAI-S--","γράφω"],
["3:14","ἐλπίζων","V- -PAPNSM-","ἐλπίζω"],
["3:14","ἐλθεῖν","V- -AAN----","ἔρχομαι"],
["3:14","πρὸς","P- --------","πρός"],
["3:14","σὲ","RP ----AS--","σύ"],
["3:14","⸂ἐν","P- --------","ἐν"],
["3:14","τάχει⸃,","N- ----DSN-","τάχος"],
["3:15","ἐὰν","C- --------","ἐάν"],
["3:15","δὲ","C- --------","δέ"],
["3:15","βραδύνω,","V- 1PAS-S--","βραδύνω"],
["3:15","ἵνα","C- --------","ἵνα"],
["3:15","εἰδῇς","V- 2XAS-S--","οἶδα"],
["3:15","πῶς","D- --------","πῶς"],
["3:15","δεῖ","V- 3PAI-S--","δέω"],
["3:15","ἐν","P- --------","ἐν"],
["3:15","οἴκῳ","N- ----DSM-","οἶκος"],
["3:15","θεοῦ","N- ----GSM-","θεός"],
["3:15","ἀναστρέφεσθαι,","V- -PPN----","ἀναστρέφω"],
["3:15","ἥτις","RR ----NSF-","ὅστις"],
["3:15","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:15","ἐκκλησία","N- ----NSF-","ἐκκλησία"],
["3:15","θεοῦ","N- ----GSM-","θεός"],
["3:15","ζῶντος,","V- -PAPGSM-","ζάω"],
["3:15","στῦλος","N- ----NSM-","στῦλος"],
["3:15","καὶ","C- --------","καί"],
["3:15","ἑδραίωμα","N- ----NSN-","ἑδραίωμα"],
["3:15","τῆς","RA ----GSF-","ὁ"],
["3:15","ἀληθείας·","N- ----GSF-","ἀλήθεια"],
["3:16","καὶ","C- --------","καί"],
["3:16","ὁμολογουμένως","D- --------","ὁμολογουμένως"],
["3:16","μέγα","A- ----NSN-","μέγας"],
["3:16","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:16","τὸ","RA ----NSN-","ὁ"],
["3:16","τῆς","RA ----GSF-","ὁ"],
["3:16","εὐσεβείας","N- ----GSF-","εὐσέβεια"],
["3:16","μυστήριον·","N- ----NSN-","μυστήριον"],
["3:16","⸀Ὃς","RR ----NSM-","ὅς"],
["3:16","ἐφανερώθη","V- 3API-S--","φανερόω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","σαρκί,","N- ----DSF-","σάρξ"],
["3:16","ἐδικαιώθη","V- 3API-S--","δικαιόω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","πνεύματι,","N- ----DSN-","πνεῦμα"],
["3:16","ὤφθη","V- 3API-S--","ὁράω"],
["3:16","ἀγγέλοις,","N- ----DPM-","ἄγγελος"],
["3:16","ἐκηρύχθη","V- 3API-S--","κηρύσσω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","ἔθνεσιν,","N- ----DPN-","ἔθνος"],
["3:16","ἐπιστεύθη","V- 3API-S--","πιστεύω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","κόσμῳ,","N- ----DSM-","κόσμος"],
["3:16","ἀνελήμφθη","V- 3API-S--","ἀναλαμβάνω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","δόξῃ.","N- ----DSF-","δόξα"],
["4:1","Τὸ","RA ----NSN-","ὁ"],
["4:1","δὲ","C- --------","δέ"],
["4:1","πνεῦμα","N- ----NSN-","πνεῦμα"],
["4:1","ῥητῶς","D- --------","ῥητῶς"],
["4:1","λέγει","V- 3PAI-S--","λέγω"],
["4:1","ὅτι","C- --------","ὅτι"],
["4:1","ἐν","P- --------","ἐν"],
["4:1","ὑστέροις","A- ----DPMC","ὕστερος"],
["4:1","καιροῖς","N- ----DPM-","καιρός"],
["4:1","ἀποστήσονταί","V- 3FMI-P--","ἀφίσταμαι"],
["4:1","τινες","RI ----NPM-","τις"],
["4:1","τῆς","RA ----GSF-","ὁ"],
["4:1","πίστεως,","N- ----GSF-","πίστις"],
["4:1","προσέχοντες","V- -PAPNPM-","προσέχω"],
["4:1","πνεύμασι","N- ----DPN-","πνεῦμα"],
["4:1","πλάνοις","A- ----DPN-","πλάνος"],
["4:1","καὶ","C- --------","καί"],
["4:1","διδασκαλίαις","N- ----DPF-","διδασκαλία"],
["4:1","δαιμονίων","N- ----GPN-","δαιμόνιον"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","ὑποκρίσει","N- ----DSF-","ὑπόκρισις"],
["4:2","ψευδολόγων,","A- ----GPM-","ψευδολόγος"],
["4:2","κεκαυστηριασμένων","V- -XPPGPM-","καυστηριάζω"],
["4:2","τὴν","RA ----ASF-","ὁ"],
["4:2","ἰδίαν","A- ----ASF-","ἴδιος"],
["4:2","συνείδησιν,","N- ----ASF-","συνείδησις"],
["4:3","κωλυόντων","V- -PAPGPM-","κωλύω"],
["4:3","γαμεῖν,","V- -PAN----","γαμέω"],
["4:3","ἀπέχεσθαι","V- -PMN----","ἀπέχω"],
["4:3","βρωμάτων","N- ----GPN-","βρῶμα"],
["4:3","ἃ","RR ----APN-","ὅς"],
["4:3","ὁ","RA ----NSM-","ὁ"],
["4:3","θεὸς","N- ----NSM-","θεός"],
["4:3","ἔκτισεν","V- 3AAI-S--","κτίζω"],
["4:3","εἰς","P- --------","εἰς"],
["4:3","μετάλημψιν","N- ----ASF-","μετάλημψις"],
["4:3","μετὰ","P- --------","μετά"],
["4:3","εὐχαριστίας","N- ----GSF-","εὐχαριστία"],
["4:3","τοῖς","RA ----DPM-","ὁ"],
["4:3","πιστοῖς","A- ----DPM-","πιστός"],
["4:3","καὶ","C- --------","καί"],
["4:3","ἐπεγνωκόσι","V- -XAPDPM-","ἐπιγινώσκω"],
["4:3","τὴν","RA ----ASF-","ὁ"],
["4:3","ἀλήθειαν.","N- ----ASF-","ἀλήθεια"],
["4:4","ὅτι","C- --------","ὅτι"],
["4:4","πᾶν","A- ----NSN-","πᾶς"],
["4:4","κτίσμα","N- ----NSN-","κτίσμα"],
["4:4","θεοῦ","N- ----GSM-","θεός"],
["4:4","καλόν,","A- ----NSN-","καλός"],
["4:4","καὶ","C- --------","καί"],
["4:4","οὐδὲν","A- ----NSN-","οὐδείς"],
["4:4","ἀπόβλητον","A- ----NSN-","ἀπόβλητος"],
["4:4","μετὰ","P- --------","μετά"],
["4:4","εὐχαριστίας","N- ----GSF-","εὐχαριστία"],
["4:4","λαμβανόμενον,","V- -PPPNSN-","λαμβάνω"],
["4:5","ἁγιάζεται","V- 3PPI-S--","ἁγιάζω"],
["4:5","γὰρ","C- --------","γάρ"],
["4:5","διὰ","P- --------","διά"],
["4:5","λόγου","N- ----GSM-","λόγος"],
["4:5","θεοῦ","N- ----GSM-","θεός"],
["4:5","καὶ","C- --------","καί"],
["4:5","ἐντεύξεως.","N- ----GSF-","ἔντευξις"],
["4:6","Ταῦτα","RD ----APN-","οὗτος"],
["4:6","ὑποτιθέμενος","V- -PMPNSM-","ὑποτίθημι"],
["4:6","τοῖς","RA ----DPM-","ὁ"],
["4:6","ἀδελφοῖς","N- ----DPM-","ἀδελφός"],
["4:6","καλὸς","A- ----NSM-","καλός"],
["4:6","ἔσῃ","V- 2FMI-S--","εἰμί"],
["4:6","διάκονος","N- ----NSM-","διάκονος"],
["4:6","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["4:6","Ἰησοῦ⸃,","N- ----GSM-","Ἰησοῦς"],
["4:6","ἐντρεφόμενος","V- -PPPNSM-","ἐντρέφομαι"],
["4:6","τοῖς","RA ----DPM-","ὁ"],
["4:6","λόγοις","N- ----DPM-","λόγος"],
["4:6","τῆς","RA ----GSF-","ὁ"],
["4:6","πίστεως","N- ----GSF-","πίστις"],
["4:6","καὶ","C- --------","καί"],
["4:6","τῆς","RA ----GSF-","ὁ"],
["4:6","καλῆς","A- ----GSF-","καλός"],
["4:6","διδασκαλίας","N- ----GSF-","διδασκαλία"],
["4:6","ᾗ","RR ----DSF-","ὅς"],
["4:6","παρηκολούθηκας,","V- 2XAI-S--","παρακολουθέω"],
["4:7","τοὺς","RA ----APM-","ὁ"],
["4:7","δὲ","C- --------","δέ"],
["4:7","βεβήλους","A- ----APM-","βέβηλος"],
["4:7","καὶ","C- --------","καί"],
["4:7","γραώδεις","A- ----APM-","γραώδης"],
["4:7","μύθους","N- ----APM-","μῦθος"],
["4:7","παραιτοῦ.","V- 2PMD-S--","παραιτέομαι"],
["4:7","γύμναζε","V- 2PAD-S--","γυμνάζω"],
["4:7","δὲ","C- --------","δέ"],
["4:7","σεαυτὸν","RP ----ASM-","σεαυτοῦ"],
["4:7","πρὸς","P- --------","πρός"],
["4:7","εὐσέβειαν·","N- ----ASF-","εὐσέβεια"],
["4:8","ἡ","RA ----NSF-","ὁ"],
["4:8","γὰρ","C- --------","γάρ"],
["4:8","σωματικὴ","A- ----NSF-","σωματικός"],
["4:8","γυμνασία","N- ----NSF-","γυμνασία"],
["4:8","πρὸς","P- --------","πρός"],
["4:8","ὀλίγον","A- ----ASM-","ὀλίγος"],
["4:8","ἐστὶν","V- 3PAI-S--","εἰμί"],
["4:8","ὠφέλιμος,","A- ----NSF-","ὠφέλιμος"],
["4:8","ἡ","RA ----NSF-","ὁ"],
["4:8","δὲ","C- --------","δέ"],
["4:8","εὐσέβεια","N- ----NSF-","εὐσέβεια"],
["4:8","πρὸς","P- --------","πρός"],
["4:8","πάντα","A- ----APN-","πᾶς"],
["4:8","ὠφέλιμός","A- ----NSF-","ὠφέλιμος"],
["4:8","ἐστιν,","V- 3PAI-S--","εἰμί"],
["4:8","ἐπαγγελίαν","N- ----ASF-","ἐπαγγελία"],
["4:8","ἔχουσα","V- -PAPNSF-","ἔχω"],
["4:8","ζωῆς","N- ----GSF-","ζωή"],
["4:8","τῆς","RA ----GSF-","ὁ"],
["4:8","νῦν","D- --------","νῦν"],
["4:8","καὶ","C- --------","καί"],
["4:8","τῆς","RA ----GSF-","ὁ"],
["4:8","μελλούσης.","V- -PAPGSF-","μέλλω"],
["4:9","πιστὸς","A- ----NSM-","πιστός"],
["4:9","ὁ","RA ----NSM-","ὁ"],
["4:9","λόγος","N- ----NSM-","λόγος"],
["4:9","καὶ","C- --------","καί"],
["4:9","πάσης","A- ----GSF-","πᾶς"],
["4:9","ἀποδοχῆς","N- ----GSF-","ἀποδοχή"],
["4:9","ἄξιος,","A- ----NSM-","ἄξιος"],
["4:10","εἰς","P- --------","εἰς"],
["4:10","τοῦτο","RD ----ASN-","οὗτος"],
["4:10","⸀γὰρ","C- --------","γάρ"],
["4:10","κοπιῶμεν","V- 1PAI-P--","κοπιάω"],
["4:10","καὶ","C- --------","καί"],
["4:10","⸀ὀνειδιζόμεθα,","V- 1PPI-P--","ὀνειδίζω"],
["4:10","ὅτι","C- --------","ὅτι"],
["4:10","ἠλπίκαμεν","V- 1XAI-P--","ἐλπίζω"],
["4:10","ἐπὶ","P- --------","ἐπί"],
["4:10","θεῷ","N- ----DSM-","θεός"],
["4:10","ζῶντι,","V- -PAPDSM-","ζάω"],
["4:10","ὅς","RR ----NSM-","ὅς"],
["4:10","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:10","σωτὴρ","N- ----NSM-","σωτήρ"],
["4:10","πάντων","A- ----GPM-","πᾶς"],
["4:10","ἀνθρώπων,","N- ----GPM-","ἄνθρωπος"],
["4:10","μάλιστα","D- --------","μάλιστα"],
["4:10","πιστῶν.","A- ----GPM-","πιστός"],
["4:11","Παράγγελλε","V- 2PAD-S--","παραγγέλλω"],
["4:11","ταῦτα","RD ----APN-","οὗτος"],
["4:11","καὶ","C- --------","καί"],
["4:11","δίδασκε.","V- 2PAD-S--","διδάσκω"],
["4:12","μηδείς","A- ----NSM-","μηδείς"],
["4:12","σου","RP ----GS--","σύ"],
["4:12","τῆς","RA ----GSF-","ὁ"],
["4:12","νεότητος","N- ----GSF-","νεότης"],
["4:12","καταφρονείτω,","V- 3PAD-S--","καταφρονέω"],
["4:12","ἀλλὰ","C- --------","ἀλλά"],
["4:12","τύπος","N- ----NSM-","τύπος"],
["4:12","γίνου","V- 2PMD-S--","γίνομαι"],
["4:12","τῶν","RA ----GPM-","ὁ"],
["4:12","πιστῶν","A- ----GPM-","πιστός"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","λόγῳ,","N- ----DSM-","λόγος"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","ἀναστροφῇ,","N- ----DSF-","ἀναστροφή"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","⸀ἀγάπῃ,","N- ----DSF-","ἀγάπη"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","πίστει,","N- ----DSF-","πίστις"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","ἁγνείᾳ.","N- ----DSF-","ἁγνεία"],
["4:13","ἕως","C- --------","ἕως"],
["4:13","ἔρχομαι","V- 1PMI-S--","ἔρχομαι"],
["4:13","πρόσεχε","V- 2PAD-S--","προσέχω"],
["4:13","τῇ","RA ----DSF-","ὁ"],
["4:13","ἀναγνώσει,","N- ----DSF-","ἀνάγνωσις"],
["4:13","τῇ","RA ----DSF-","ὁ"],
["4:13","παρακλήσει,","N- ----DSF-","παράκλησις"],
["4:13","τῇ","RA ----DSF-","ὁ"],
["4:13","διδασκαλίᾳ.","N- ----DSF-","διδασκαλία"],
["4:14","μὴ","D- --------","μή"],
["4:14","ἀμέλει","V- 2PAD-S--","ἀμελέω"],
["4:14","τοῦ","RA ----GSN-","ὁ"],
["4:14","ἐν","P- --------","ἐν"],
["4:14","σοὶ","RP ----DS--","σύ"],
["4:14","χαρίσματος,","N- ----GSN-","χάρισμα"],
["4:14","ὃ","RR ----NSN-","ὅς"],
["4:14","ἐδόθη","V- 3API-S--","δίδωμι"],
["4:14","σοι","RP ----DS--","σύ"],
["4:14","διὰ","P- --------","διά"],
["4:14","προφητείας","N- ----GSF-","προφητεία"],
["4:14","μετὰ","P- --------","μετά"],
["4:14","ἐπιθέσεως","N- ----GSF-","ἐπίθεσις"],
["4:14","τῶν","RA ----GPF-","ὁ"],
["4:14","χειρῶν","N- ----GPF-","χείρ"],
["4:14","τοῦ","RA ----GSN-","ὁ"],
["4:14","πρεσβυτερίου.","N- ----GSN-","πρεσβυτέριον"],
["4:15","ταῦτα","RD ----APN-","οὗτος"],
["4:15","μελέτα,","V- 2PAD-S--","μελετάω"],
["4:15","ἐν","P- --------","ἐν"],
["4:15","τούτοις","RD ----DPN-","οὗτος"],
["4:15","ἴσθι,","V- 2PAD-S--","εἰμί"],
["4:15","ἵνα","C- --------","ἵνα"],
["4:15","σου","RP ----GS--","σύ"],
["4:15","ἡ","RA ----NSF-","ὁ"],
["4:15","προκοπὴ","N- ----NSF-","προκοπή"],
["4:15","φανερὰ","A- ----NSF-","φανερός"],
["4:15","⸀ᾖ","V- 3PAS-S--","εἰμί"],
["4:15","πᾶσιν·","A- ----DPM-","πᾶς"],
["4:16","ἔπεχε","V- 2PAD-S--","ἐπέχω"],
["4:16","σεαυτῷ","RP ----DSM-","σεαυτοῦ"],
["4:16","καὶ","C- --------","καί"],
["4:16","τῇ","RA ----DSF-","ὁ"],
["4:16","διδασκαλίᾳ·","N- ----DSF-","διδασκαλία"],
["4:16","ἐπίμενε","V- 2PAD-S--","ἐπιμένω"],
["4:16","αὐτοῖς·","RP ----DPN-","αὐτός"],
["4:16","τοῦτο","RD ----ASN-","οὗτος"],
["4:16","γὰρ","C- --------","γάρ"],
["4:16","ποιῶν","V- -PAPNSM-","ποιέω"],
["4:16","καὶ","C- --------","καί"],
["4:16","σεαυτὸν","RP ----ASM-","σεαυτοῦ"],
["4:16","σώσεις","V- 2FAI-S--","σῴζω"],
["4:16","καὶ","C- --------","καί"],
["4:16","τοὺς","RA ----APM-","ὁ"],
["4:16","ἀκούοντάς","V- -PAPAPM-","ἀκούω"],
["4:16","σου.","RP ----GS--","σύ"],
["5:1","Πρεσβυτέρῳ","A- ----DSMC","πρεσβύτερος"],
["5:1","μὴ","D- --------","μή"],
["5:1","ἐπιπλήξῃς,","V- 2AAS-S--","ἐπιπλήσσω"],
["5:1","ἀλλὰ","C- --------","ἀλλά"],
["5:1","παρακάλει","V- 2PAD-S--","παρακαλέω"],
["5:1","ὡς","C- --------","ὡς"],
["5:1","πατέρα,","N- ----ASM-","πατήρ"],
["5:1","νεωτέρους","A- ----APMC","νέος"],
["5:1","ὡς","C- --------","ὡς"],
["5:1","ἀδελφούς,","N- ----APM-","ἀδελφός"],
["5:2","πρεσβυτέρας","A- ----APFC","πρεσβύτερος"],
["5:2","ὡς","C- --------","ὡς"],
["5:2","μητέρας,","N- ----APF-","μήτηρ"],
["5:2","νεωτέρας","A- ----APFC","νέος"],
["5:2","ὡς","C- --------","ὡς"],
["5:2","ἀδελφὰς","N- ----APF-","ἀδελφή"],
["5:2","ἐν","P- --------","ἐν"],
["5:2","πάσῃ","A- ----DSF-","πᾶς"],
["5:2","ἁγνείᾳ.","N- ----DSF-","ἁγνεία"],
["5:3","Χήρας","A- ----APF-","χήρα"],
["5:3","τίμα","V- 2PAD-S--","τιμάω"],
["5:3","τὰς","RA ----APF-","ὁ"],
["5:3","ὄντως","D- --------","ὄντως"],
["5:3","χήρας.","A- ----APF-","χήρα"],
["5:4","εἰ","C- --------","εἰ"],
["5:4","δέ","C- --------","δέ"],
["5:4","τις","RI ----NSF-","τις"],
["5:4","χήρα","A- ----NSF-","χήρα"],
["5:4","τέκνα","N- ----APN-","τέκνον"],
["5:4","ἢ","C- --------","ἤ"],
["5:4","ἔκγονα","A- ----APN-","ἔκγονον"],
["5:4","ἔχει,","V- 3PAI-S--","ἔχω"],
["5:4","μανθανέτωσαν","V- 3PAD-P--","μανθάνω"],
["5:4","πρῶτον","D- --------","πρῶτον"],
["5:4","τὸν","RA ----ASM-","ὁ"],
["5:4","ἴδιον","A- ----ASM-","ἴδιος"],
["5:4","οἶκον","N- ----ASM-","οἶκος"],
["5:4","εὐσεβεῖν","V- -PAN----","εὐσεβέω"],
["5:4","καὶ","C- --------","καί"],
["5:4","ἀμοιβὰς","N- ----APF-","ἀμοιβή"],
["5:4","ἀποδιδόναι","V- -PAN----","ἀποδίδωμι"],
["5:4","τοῖς","RA ----DPM-","ὁ"],
["5:4","προγόνοις,","A- ----DPM-","πρόγονος"],
["5:4","τοῦτο","RD ----NSN-","οὗτος"],
["5:4","γάρ","C- --------","γάρ"],
["5:4","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:4","ἀπόδεκτον","A- ----NSN-","ἀπόδεκτος"],
["5:4","ἐνώπιον","P- --------","ἐνώπιον"],
["5:4","τοῦ","RA ----GSM-","ὁ"],
["5:4","θεοῦ.","N- ----GSM-","θεός"],
["5:5","ἡ","RA ----NSF-","ὁ"],
["5:5","δὲ","C- --------","δέ"],
["5:5","ὄντως","D- --------","ὄντως"],
["5:5","χήρα","A- ----NSF-","χήρα"],
["5:5","καὶ","C- --------","καί"],
["5:5","μεμονωμένη","V- -XPPNSF-","μονόομαι"],
["5:5","ἤλπικεν","V- 3XAI-S--","ἐλπίζω"],
["5:5","ἐπὶ","P- --------","ἐπί"],
["5:5","⸀θεὸν","N- ----ASM-","θεός"],
["5:5","καὶ","C- --------","καί"],
["5:5","προσμένει","V- 3PAI-S--","προσμένω"],
["5:5","ταῖς","RA ----DPF-","ὁ"],
["5:5","δεήσεσιν","N- ----DPF-","δέησις"],
["5:5","καὶ","C- --------","καί"],
["5:5","ταῖς","RA ----DPF-","ὁ"],
["5:5","προσευχαῖς","N- ----DPF-","προσευχή"],
["5:5","νυκτὸς","N- ----GSF-","νύξ"],
["5:5","καὶ","C- --------","καί"],
["5:5","ἡμέρας·","N- ----GSF-","ἡμέρα"],
["5:6","ἡ","RA ----NSF-","ὁ"],
["5:6","δὲ","C- --------","δέ"],
["5:6","σπαταλῶσα","V- -PAPNSF-","σπαταλάω"],
["5:6","ζῶσα","V- -PAPNSF-","ζάω"],
["5:6","τέθνηκεν.","V- 3XAI-S--","θνῄσκω"],
["5:7","καὶ","D- --------","καί"],
["5:7","ταῦτα","RD ----APN-","οὗτος"],
["5:7","παράγγελλε,","V- 2PAD-S--","παραγγέλλω"],
["5:7","ἵνα","C- --------","ἵνα"],
["5:7","ἀνεπίλημπτοι","A- ----NPM-","ἀνεπίλημπτος"],
["5:7","ὦσιν·","V- 3PAS-P--","εἰμί"],
["5:8","εἰ","C- --------","εἰ"],
["5:8","δέ","C- --------","δέ"],
["5:8","τις","RI ----NSM-","τις"],
["5:8","τῶν","RA ----GPM-","ὁ"],
["5:8","ἰδίων","A- ----GPM-","ἴδιος"],
["5:8","καὶ","C- --------","καί"],
["5:8","⸀μάλιστα","D- --------","μάλιστα"],
["5:8","οἰκείων","A- ----GPM-","οἰκεῖος"],
["5:8","οὐ","D- --------","οὐ"],
["5:8","⸀προνοεῖ,","V- 3PAI-S--","προνοέω"],
["5:8","τὴν","RA ----ASF-","ὁ"],
["5:8","πίστιν","N- ----ASF-","πίστις"],
["5:8","ἤρνηται","V- 3XMI-S--","ἀρνέομαι"],
["5:8","καὶ","C- --------","καί"],
["5:8","ἔστιν","V- 3PAI-S--","εἰμί"],
["5:8","ἀπίστου","A- ----GSM-","ἄπιστος"],
["5:8","χείρων.","A- ----NSMC","χείρων"],
["5:9","Χήρα","A- ----NSF-","χήρα"],
["5:9","καταλεγέσθω","V- 3PPD-S--","καταλέγω"],
["5:9","μὴ","D- --------","μή"],
["5:9","ἔλαττον","A- ----ASNC","ἐλάσσων"],
["5:9","ἐτῶν","N- ----GPN-","ἔτος"],
["5:9","ἑξήκοντα","A- ----GPN-","ἑξήκοντα"],
["5:9","γεγονυῖα,","V- -XAPNSF-","γίνομαι"],
["5:9","ἑνὸς","A- ----GSM-","εἷς"],
["5:9","ἀνδρὸς","N- ----GSM-","ἀνήρ"],
["5:9","γυνή,","N- ----NSF-","γυνή"],
["5:10","ἐν","P- --------","ἐν"],
["5:10","ἔργοις","N- ----DPN-","ἔργον"],
["5:10","καλοῖς","A- ----DPN-","καλός"],
["5:10","μαρτυρουμένη,","V- -PPPNSF-","μαρτυρέω"],
["5:10","εἰ","C- --------","εἰ"],
["5:10","ἐτεκνοτρόφησεν,","V- 3AAI-S--","τεκνοτροφέω"],
["5:10","εἰ","C- --------","εἰ"],
["5:10","ἐξενοδόχησεν,","V- 3AAI-S--","ξενοδοχέω"],
["5:10","εἰ","C- --------","εἰ"],
["5:10","ἁγίων","A- ----GPM-","ἅγιος"],
["5:10","πόδας","N- ----APM-","πούς"],
["5:10","ἔνιψεν,","V- 3AAI-S--","νίπτω"],
["5:10","εἰ","C- --------","εἰ"],
["5:10","θλιβομένοις","V- -PPPDPM-","θλίβω"],
["5:10","ἐπήρκεσεν,","V- 3AAI-S--","ἐπαρκέω"],
["5:10","εἰ","C- --------","εἰ"],
["5:10","παντὶ","A- ----DSN-","πᾶς"],
["5:10","ἔργῳ","N- ----DSN-","ἔργον"],
["5:10","ἀγαθῷ","A- ----DSN-","ἀγαθός"],
["5:10","ἐπηκολούθησεν.","V- 3AAI-S--","ἐπακολουθέω"],
["5:11","νεωτέρας","A- ----APFC","νέος"],
["5:11","δὲ","C- --------","δέ"],
["5:11","χήρας","A- ----APF-","χήρα"],
["5:11","παραιτοῦ·","V- 2PMD-S--","παραιτέομαι"],
["5:11","ὅταν","C- --------","ὅταν"],
["5:11","γὰρ","C- --------","γάρ"],
["5:11","καταστρηνιάσωσιν","V- 3AAS-P--","καταστρηνιάω"],
["5:11","τοῦ","RA ----GSM-","ὁ"],
["5:11","Χριστοῦ,","N- ----GSM-","Χριστός"],
["5:11","γαμεῖν","V- -PAN----","γαμέω"],
["5:11","θέλουσιν,","V- 3PAI-P--","θέλω"],
["5:12","ἔχουσαι","V- -PAPNPF-","ἔχω"],
["5:12","κρίμα","N- ----ASN-","κρίμα"],
["5:12","ὅτι","C- --------","ὅτι"],
["5:12","τὴν","RA ----ASF-","ὁ"],
["5:12","πρώτην","A- ----ASF-","πρῶτος"],
["5:12","πίστιν","N- ----ASF-","πίστις"],
["5:12","ἠθέτησαν·","V- 3AAI-P--","ἀθετέω"],
["5:13","ἅμα","D- --------","ἅμα"],
["5:13","δὲ","C- --------","δέ"],
["5:13","καὶ","D- --------","καί"],
["5:13","ἀργαὶ","A- ----NPF-","ἀργός"],
["5:13","μανθάνουσιν,","V- 3PAI-P--","μανθάνω"],
["5:13","περιερχόμεναι","V- -PMPNPF-","περιέρχομαι"],
["5:13","τὰς","RA ----APF-","ὁ"],
["5:13","οἰκίας,","N- ----APF-","οἰκία"],
["5:13","οὐ","D- --------","οὐ"],
["5:13","μόνον","A- ----ASN-","μόνος"],
["5:13","δὲ","C- --------","δέ"],
["5:13","ἀργαὶ","A- ----NPF-","ἀργός"],
["5:13","ἀλλὰ","C- --------","ἀλλά"],
["5:13","καὶ","D- --------","καί"],
["5:13","φλύαροι","A- ----NPF-","φλύαρος"],
["5:13","καὶ","C- --------","καί"],
["5:13","περίεργοι,","A- ----NPF-","περίεργος"],
["5:13","λαλοῦσαι","V- -PAPNPF-","λαλέω"],
["5:13","τὰ","RA ----APN-","ὁ"],
["5:13","μὴ","D- --------","μή"],
["5:13","δέοντα.","V- -PAPAPN-","δέω"],
["5:14","βούλομαι","V- 1PMI-S--","βούλομαι"],
["5:14","οὖν","C- --------","οὖν"],
["5:14","νεωτέρας","A- ----APFC","νέος"],
["5:14","γαμεῖν,","V- -PAN----","γαμέω"],
["5:14","τεκνογονεῖν,","V- -PAN----","τεκνογονέω"],
["5:14","οἰκοδεσποτεῖν,","V- -PAN----","οἰκοδεσποτέω"],
["5:14","μηδεμίαν","A- ----ASF-","μηδείς"],
["5:14","ἀφορμὴν","N- ----ASF-","ἀφορμή"],
["5:14","διδόναι","V- -PAN----","δίδωμι"],
["5:14","τῷ","RA ----DSM-","ὁ"],
["5:14","ἀντικειμένῳ","V- -PMPDSM-","ἀντίκειμαι"],
["5:14","λοιδορίας","N- ----GSF-","λοιδορία"],
["5:14","χάριν·","P- --------","χάριν"],
["5:15","ἤδη","D- --------","ἤδη"],
["5:15","γάρ","C- --------","γάρ"],
["5:15","τινες","RI ----NPF-","τις"],
["5:15","ἐξετράπησαν","V- 3API-P--","ἐκτρέπομαι"],
["5:15","ὀπίσω","P- --------","ὀπίσω"],
["5:15","τοῦ","RA ----GSM-","ὁ"],
["5:15","Σατανᾶ.","N- ----GSM-","Σατανᾶς"],
["5:16","εἴ","C- --------","εἰ"],
["5:16","⸀τις","RI ----NSF-","τις"],
["5:16","πιστὴ","A- ----NSF-","πιστός"],
["5:16","ἔχει","V- 3PAI-S--","ἔχω"],
["5:16","χήρας,","A- ----APF-","χήρα"],
["5:16","⸀ἐπαρκείτω","V- 3PAD-S--","ἐπαρκέω"],
["5:16","αὐταῖς,","RP ----DPF-","αὐτός"],
["5:16","καὶ","C- --------","καί"],
["5:16","μὴ","D- --------","μή"],
["5:16","βαρείσθω","V- 3PPD-S--","βαρέω"],
["5:16","ἡ","RA ----NSF-","ὁ"],
["5:16","ἐκκλησία,","N- ----NSF-","ἐκκλησία"],
["5:16","ἵνα","C- --------","ἵνα"],
["5:16","ταῖς","RA ----DPF-","ὁ"],
["5:16","ὄντως","D- --------","ὄντως"],
["5:16","χήραις","A- ----DPF-","χήρα"],
["5:16","ἐπαρκέσῃ.","V- 3AAS-S--","ἐπαρκέω"],
["5:17","Οἱ","RA ----NPM-","ὁ"],
["5:17","καλῶς","D- --------","καλῶς"],
["5:17","προεστῶτες","V- -XAPNPM-","προΐστημι"],
["5:17","πρεσβύτεροι","A- ----NPM-","πρεσβύτερος"],
["5:17","διπλῆς","A- ----GSF-","διπλοῦς"],
["5:17","τιμῆς","N- ----GSF-","τιμή"],
["5:17","ἀξιούσθωσαν,","V- 3PPD-P--","ἀξιόω"],
["5:17","μάλιστα","D- --------","μάλιστα"],
["5:17","οἱ","RA ----NPM-","ὁ"],
["5:17","κοπιῶντες","V- -PAPNPM-","κοπιάω"],
["5:17","ἐν","P- --------","ἐν"],
["5:17","λόγῳ","N- ----DSM-","λόγος"],
["5:17","καὶ","C- --------","καί"],
["5:17","διδασκαλίᾳ·","N- ----DSF-","διδασκαλία"],
["5:18","λέγει","V- 3PAI-S--","λέγω"],
["5:18","γὰρ","C- --------","γάρ"],
["5:18","ἡ","RA ----NSF-","ὁ"],
["5:18","γραφή·","N- ----NSF-","γραφή"],
["5:18","Βοῦν","N- ----ASM-","βοῦς"],
["5:18","ἀλοῶντα","V- -PAPASM-","ἀλοάω"],
["5:18","οὐ","D- --------","οὐ"],
["5:18","φιμώσεις,","V- 2FAI-S--","φιμόω"],
["5:18","καί·","C- --------","καί"],
["5:18","Ἄξιος","A- ----NSM-","ἄξιος"],
["5:18","ὁ","RA ----NSM-","ὁ"],
["5:18","ἐργάτης","N- ----NSM-","ἐργάτης"],
["5:18","τοῦ","RA ----GSM-","ὁ"],
["5:18","μισθοῦ","N- ----GSM-","μισθός"],
["5:18","αὐτοῦ.","RP ----GSM-","αὐτός"],
["5:19","κατὰ","P- --------","κατά"],
["5:19","πρεσβυτέρου","A- ----GSM-","πρεσβύτερος"],
["5:19","κατηγορίαν","N- ----ASF-","κατηγορία"],
["5:19","μὴ","D- --------","μή"],
["5:19","παραδέχου,","V- 2PMD-S--","παραδέχομαι"],
["5:19","ἐκτὸς","D- --------","ἐκτός"],
["5:19","εἰ","C- --------","εἰ"],
["5:19","μὴ","D- --------","μή"],
["5:19","ἐπὶ","P- --------","ἐπί"],
["5:19","δύο","A- ----GPM-","δύο"],
["5:19","ἢ","C- --------","ἤ"],
["5:19","τριῶν","A- ----GPM-","τρεῖς"],
["5:19","μαρτύρων·","N- ----GPM-","μάρτυς"],
["5:20","⸀τοὺς","RA ----APM-","ὁ"],
["5:20","ἁμαρτάνοντας","V- -PAPAPM-","ἁμαρτάνω"],
["5:20","ἐνώπιον","P- --------","ἐνώπιον"],
["5:20","πάντων","A- ----GPM-","πᾶς"],
["5:20","ἔλεγχε,","V- 2PAD-S--","ἐλέγχω"],
["5:20","ἵνα","C- --------","ἵνα"],
["5:20","καὶ","D- --------","καί"],
["5:20","οἱ","RA ----NPM-","ὁ"],
["5:20","λοιποὶ","A- ----NPM-","λοιπός"],
["5:20","φόβον","N- ----ASM-","φόβος"],
["5:20","ἔχωσιν.","V- 3PAS-P--","ἔχω"],
["5:21","διαμαρτύρομαι","V- 1PMI-S--","διαμαρτύρομαι"],
["5:21","ἐνώπιον","P- --------","ἐνώπιον"],
["5:21","τοῦ","RA ----GSM-","ὁ"],
["5:21","θεοῦ","N- ----GSM-","θεός"],
["5:21","καὶ","C- --------","καί"],
["5:21","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["5:21","Ἰησοῦ⸃","N- ----GSM-","Ἰησοῦς"],
["5:21","καὶ","C- --------","καί"],
["5:21","τῶν","RA ----GPM-","ὁ"],
["5:21","ἐκλεκτῶν","A- ----GPM-","ἐκλεκτός"],
["5:21","ἀγγέλων,","N- ----GPM-","ἄγγελος"],
["5:21","ἵνα","C- --------","ἵνα"],
["5:21","ταῦτα","RD ----APN-","οὗτος"],
["5:21","φυλάξῃς","V- 2AAS-S--","φυλάσσω"],
["5:21","χωρὶς","P- --------","χωρίς"],
["5:21","προκρίματος,","N- ----GSN-","πρόκριμα"],
["5:21","μηδὲν","A- ----ASN-","μηδείς"],
["5:21","ποιῶν","V- -PAPNSM-","ποιέω"],
["5:21","κατὰ","P- --------","κατά"],
["5:21","πρόσκλισιν.","N- ----ASF-","πρόσκλισις"],
["5:22","χεῖρας","N- ----APF-","χείρ"],
["5:22","ταχέως","D- --------","ταχέως"],
["5:22","μηδενὶ","A- ----DSM-","μηδείς"],
["5:22","ἐπιτίθει,","V- 2PAD-S--","ἐπιτίθημι"],
["5:22","μηδὲ","C- --------","μηδέ"],
["5:22","κοινώνει","V- 2PAD-S--","κοινωνέω"],
["5:22","ἁμαρτίαις","N- ----DPF-","ἁμαρτία"],
["5:22","ἀλλοτρίαις·","A- ----DPF-","ἀλλότριος"],
["5:22","σεαυτὸν","RP ----ASM-","σεαυτοῦ"],
["5:22","ἁγνὸν","A- ----ASM-","ἁγνός"],
["5:22","τήρει.","V- 2PAD-S--","τηρέω"],
["5:23","μηκέτι","D- --------","μηκέτι"],
["5:23","ὑδροπότει,","V- 2PAD-S--","ὑδροποτέω"],
["5:23","ἀλλὰ","C- --------","ἀλλά"],
["5:23","οἴνῳ","N- ----DSM-","οἶνος"],
["5:23","ὀλίγῳ","A- ----DSM-","ὀλίγος"],
["5:23","χρῶ","V- 2PMD-S--","χράομαι"],
["5:23","διὰ","P- --------","διά"],
["5:23","τὸν","RA ----ASM-","ὁ"],
["5:23","⸀στόμαχον","N- ----ASM-","στόμαχος"],
["5:23","καὶ","C- --------","καί"],
["5:23","τὰς","RA ----APF-","ὁ"],
["5:23","πυκνάς","A- ----APF-","πυκνός"],
["5:23","σου","RP ----GS--","σύ"],
["5:23","ἀσθενείας.","N- ----APF-","ἀσθένεια"],
["5:24","Τινῶν","RI ----GPM-","τις"],
["5:24","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["5:24","αἱ","RA ----NPF-","ὁ"],
["5:24","ἁμαρτίαι","N- ----NPF-","ἁμαρτία"],
["5:24","πρόδηλοί","A- ----NPF-","πρόδηλος"],
["5:24","εἰσιν,","V- 3PAI-P--","εἰμί"],
["5:24","προάγουσαι","V- -PAPNPF-","προάγω"],
["5:24","εἰς","P- --------","εἰς"],
["5:24","κρίσιν,","N- ----ASF-","κρίσις"],
["5:24","τισὶν","RI ----DPM-","τις"],
["5:24","δὲ","C- --------","δέ"],
["5:24","καὶ","D- --------","καί"],
["5:24","ἐπακολουθοῦσιν·","V- 3PAI-P--","ἐπακολουθέω"],
["5:25","ὡσαύτως","D- --------","ὡσαύτως"],
["5:25","καὶ","D- --------","καί"],
["5:25","τὰ","RA ----NPN-","ὁ"],
["5:25","⸂ἔργα","N- ----NPN-","ἔργον"],
["5:25","τὰ","RA ----NPN-","ὁ"],
["5:25","καλὰ⸃","A- ----NPN-","καλός"],
["5:25","⸀πρόδηλα,","A- ----NPN-","πρόδηλος"],
["5:25","καὶ","C- --------","καί"],
["5:25","τὰ","RA ----NPN-","ὁ"],
["5:25","ἄλλως","D- --------","ἄλλως"],
["5:25","ἔχοντα","V- -PAPNPN-","ἔχω"],
["5:25","κρυβῆναι","V- -APN----","κρύπτω"],
["5:25","οὐ","D- --------","οὐ"],
["5:25","δύνανται.","V- 3PMI-P--","δύναμαι"],
["6:1","Ὅσοι","RR ----NPM-","ὅσος"],
["6:1","εἰσὶν","V- 3PAI-P--","εἰμί"],
["6:1","ὑπὸ","P- --------","ὑπό"],
["6:1","ζυγὸν","N- ----ASM-","ζυγός"],
["6:1","δοῦλοι,","N- ----NPM-","δοῦλος"],
["6:1","τοὺς","RA ----APM-","ὁ"],
["6:1","ἰδίους","A- ----APM-","ἴδιος"],
["6:1","δεσπότας","N- ----APM-","δεσπότης"],
["6:1","πάσης","A- ----GSF-","πᾶς"],
["6:1","τιμῆς","N- ----GSF-","τιμή"],
["6:1","ἀξίους","A- ----APM-","ἄξιος"],
["6:1","ἡγείσθωσαν,","V- 3PMD-P--","ἡγέομαι"],
["6:1","ἵνα","C- --------","ἵνα"],
["6:1","μὴ","D- --------","μή"],
["6:1","τὸ","RA ----NSN-","ὁ"],
["6:1","ὄνομα","N- ----NSN-","ὄνομα"],
["6:1","τοῦ","RA ----GSM-","ὁ"],
["6:1","θεοῦ","N- ----GSM-","θεός"],
["6:1","καὶ","C- --------","καί"],
["6:1","ἡ","RA ----NSF-","ὁ"],
["6:1","διδασκαλία","N- ----NSF-","διδασκαλία"],
["6:1","βλασφημῆται.","V- 3PPS-S--","βλασφημέω"],
["6:2","οἱ","RA ----NPM-","ὁ"],
["6:2","δὲ","C- --------","δέ"],
["6:2","πιστοὺς","A- ----APM-","πιστός"],
["6:2","ἔχοντες","V- -PAPNPM-","ἔχω"],
["6:2","δεσπότας","N- ----APM-","δεσπότης"],
["6:2","μὴ","D- --------","μή"],
["6:2","καταφρονείτωσαν,","V- 3PAD-P--","καταφρονέω"],
["6:2","ὅτι","C- --------","ὅτι"],
["6:2","ἀδελφοί","N- ----NPM-","ἀδελφός"],
["6:2","εἰσιν·","V- 3PAI-P--","εἰμί"],
["6:2","ἀλλὰ","C- --------","ἀλλά"],
["6:2","μᾶλλον","D- --------","μᾶλλον"],
["6:2","δουλευέτωσαν,","V- 3PAD-P--","δουλεύω"],
["6:2","ὅτι","C- --------","ὅτι"],
["6:2","πιστοί","A- ----NPM-","πιστός"],
["6:2","εἰσιν","V- 3PAI-P--","εἰμί"],
["6:2","καὶ","C- --------","καί"],
["6:2","ἀγαπητοὶ","A- ----NPM-","ἀγαπητός"],
["6:2","οἱ","RA ----NPM-","ὁ"],
["6:2","τῆς","RA ----GSF-","ὁ"],
["6:2","εὐεργεσίας","N- ----GSF-","εὐεργεσία"],
["6:2","ἀντιλαμβανόμενοι.","V- -PMPNPM-","ἀντιλαμβάνομαι"],
["6:2","Ταῦτα","RD ----APN-","οὗτος"],
["6:2","δίδασκε","V- 2PAD-S--","διδάσκω"],
["6:2","καὶ","C- --------","καί"],
["6:2","παρακάλει.","V- 2PAD-S--","παρακαλέω"],
["6:3","εἴ","C- --------","εἰ"],
["6:3","τις","RI ----NSM-","τις"],
["6:3","ἑτεροδιδασκαλεῖ","V- 3PAI-S--","ἑτεροδιδασκαλέω"],
["6:3","καὶ","C- --------","καί"],
["6:3","μὴ","D- --------","μή"],
["6:3","προσέρχεται","V- 3PMI-S--","προσέρχομαι"],
["6:3","ὑγιαίνουσι","V- -PAPDPM-","ὑγιαίνω"],
["6:3","λόγοις,","N- ----DPM-","λόγος"],
["6:3","τοῖς","RA ----DPM-","ὁ"],
["6:3","τοῦ","RA ----GSM-","ὁ"],
["6:3","κυρίου","N- ----GSM-","κύριος"],
["6:3","ἡμῶν","RP ----GP--","ἐγώ"],
["6:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["6:3","Χριστοῦ,","N- ----GSM-","Χριστός"],
["6:3","καὶ","C- --------","καί"],
["6:3","τῇ","RA ----DSF-","ὁ"],
["6:3","κατ’","P- --------","κατά"],
["6:3","εὐσέβειαν","N- ----ASF-","εὐσέβεια"],
["6:3","διδασκαλίᾳ,","N- ----DSF-","διδασκαλία"],
["6:4","τετύφωται,","V- 3XPI-S--","τυφόομαι"],
["6:4","μηδὲν","A- ----ASN-","μηδείς"],
["6:4","ἐπιστάμενος,","V- -PMPNSM-","ἐπίσταμαι"],
["6:4","ἀλλὰ","C- --------","ἀλλά"],
["6:4","νοσῶν","V- -PAPNSM-","νοσέω"],
["6:4","περὶ","P- --------","περί"],
["6:4","ζητήσεις","N- ----APF-","ζήτησις"],
["6:4","καὶ","C- --------","καί"],
["6:4","λογομαχίας,","N- ----APF-","λογομαχία"],
["6:4","ἐξ","P- --------","ἐκ"],
["6:4","ὧν","RR ----GPF-","ὅς"],
["6:4","γίνεται","V- 3PMI-S--","γίνομαι"],
["6:4","φθόνος,","N- ----NSM-","φθόνος"],
["6:4","ἔρις,","N- ----NSF-","ἔρις"],
["6:4","βλασφημίαι,","N- ----NPF-","βλασφημία"],
["6:4","ὑπόνοιαι","N- ----NPF-","ὑπόνοια"],
["6:4","πονηραί,","A- ----NPF-","πονηρός"],
["6:5","διαπαρατριβαὶ","N- ----NPF-","διαπαρατριβή"],
["6:5","διεφθαρμένων","V- -XPPGPM-","διαφθείρω"],
["6:5","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["6:5","τὸν","RA ----ASM-","ὁ"],
["6:5","νοῦν","N- ----ASM-","νοῦς"],
["6:5","καὶ","C- --------","καί"],
["6:5","ἀπεστερημένων","V- -XPPGPM-","ἀποστερέω"],
["6:5","τῆς","RA ----GSF-","ὁ"],
["6:5","ἀληθείας,","N- ----GSF-","ἀλήθεια"],
["6:5","νομιζόντων","V- -PAPGPM-","νομίζω"],
["6:5","πορισμὸν","N- ----ASM-","πορισμός"],
["6:5","εἶναι","V- -PAN----","εἰμί"],
["6:5","τὴν","RA ----ASF-","ὁ"],
["6:5","⸀εὐσέβειαν.","N- ----ASF-","εὐσέβεια"],
["6:6","ἔστιν","V- 3PAI-S--","εἰμί"],
["6:6","δὲ","C- --------","δέ"],
["6:6","πορισμὸς","N- ----NSM-","πορισμός"],
["6:6","μέγας","A- ----NSM-","μέγας"],
["6:6","ἡ","RA ----NSF-","ὁ"],
["6:6","εὐσέβεια","N- ----NSF-","εὐσέβεια"],
["6:6","μετὰ","P- --------","μετά"],
["6:6","αὐταρκείας·","N- ----GSF-","αὐτάρκεια"],
["6:7","οὐδὲν","A- ----ASN-","οὐδείς"],
["6:7","γὰρ","C- --------","γάρ"],
["6:7","εἰσηνέγκαμεν","V- 1AAI-P--","εἰσφέρω"],
["6:7","εἰς","P- --------","εἰς"],
["6:7","τὸν","RA ----ASM-","ὁ"],
["6:7","κόσμον,","N- ----ASM-","κόσμος"],
["6:7","⸀ὅτι","C- --------","ὅτι"],
["6:7","οὐδὲ","D- --------","οὐδέ"],
["6:7","ἐξενεγκεῖν","V- -AAN----","ἐκφέρω"],
["6:7","τι","RI ----ASN-","τις"],
["6:7","δυνάμεθα·","V- 1PMI-P--","δύναμαι"],
["6:8","ἔχοντες","V- -PAPNPM-","ἔχω"],
["6:8","δὲ","C- --------","δέ"],
["6:8","διατροφὰς","N- ----APF-","διατροφή"],
["6:8","καὶ","C- --------","καί"],
["6:8","σκεπάσματα,","N- ----APN-","σκέπασμα"],
["6:8","τούτοις","RD ----DPN-","οὗτος"],
["6:8","ἀρκεσθησόμεθα.","V- 1FPI-P--","ἀρκέω"],
["6:9","οἱ","RA ----NPM-","ὁ"],
["6:9","δὲ","C- --------","δέ"],
["6:9","βουλόμενοι","V- -PMPNPM-","βούλομαι"],
["6:9","πλουτεῖν","V- -PAN----","πλουτέω"],
["6:9","ἐμπίπτουσιν","V- 3PAI-P--","ἐμπίπτω"],
["6:9","εἰς","P- --------","εἰς"],
["6:9","πειρασμὸν","N- ----ASM-","πειρασμός"],
["6:9","καὶ","C- --------","καί"],
["6:9","παγίδα","N- ----ASF-","παγίς"],
["6:9","καὶ","C- --------","καί"],
["6:9","ἐπιθυμίας","N- ----APF-","ἐπιθυμία"],
["6:9","πολλὰς","A- ----APF-","πολύς"],
["6:9","ἀνοήτους","A- ----APF-","ἀνόητος"],
["6:9","καὶ","C- --------","καί"],
["6:9","βλαβεράς,","A- ----APF-","βλαβερός"],
["6:9","αἵτινες","RR ----NPF-","ὅστις"],
["6:9","βυθίζουσι","V- 3PAI-P--","βυθίζω"],
["6:9","τοὺς","RA ----APM-","ὁ"],
["6:9","ἀνθρώπους","N- ----APM-","ἄνθρωπος"],
["6:9","εἰς","P- --------","εἰς"],
["6:9","ὄλεθρον","N- ----ASM-","ὄλεθρος"],
["6:9","καὶ","C- --------","καί"],
["6:9","ἀπώλειαν·","N- ----ASF-","ἀπώλεια"],
["6:10","ῥίζα","N- ----NSF-","ῥίζα"],
["6:10","γὰρ","C- --------","γάρ"],
["6:10","πάντων","A- ----GPN-","πᾶς"],
["6:10","τῶν","RA ----GPN-","ὁ"],
["6:10","κακῶν","A- ----GPN-","κακός"],
["6:10","ἐστιν","V- 3PAI-S--","εἰμί"],
["6:10","ἡ","RA ----NSF-","ὁ"],
["6:10","φιλαργυρία,","N- ----NSF-","φιλαργυρία"],
["6:10","ἧς","RR ----GSF-","ὅς"],
["6:10","τινες","RI ----NPM-","τις"],
["6:10","ὀρεγόμενοι","V- -PMPNPM-","ὀρέγομαι"],
["6:10","ἀπεπλανήθησαν","V- 3API-P--","ἀποπλανάω"],
["6:10","ἀπὸ","P- --------","ἀπό"],
["6:10","τῆς","RA ----GSF-","ὁ"],
["6:10","πίστεως","N- ----GSF-","πίστις"],
["6:10","καὶ","C- --------","καί"],
["6:10","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["6:10","περιέπειραν","V- 3AAI-P--","περιπείρω"],
["6:10","ὀδύναις","N- ----DPF-","ὀδύνη"],
["6:10","πολλαῖς.","A- ----DPF-","πολύς"],
["6:11","Σὺ","RP ----NS--","σύ"],
["6:11","δέ,","C- --------","δέ"],
["6:11","ὦ","I- --------","ὦ"],
["6:11","ἄνθρωπε","N- ----VSM-","ἄνθρωπος"],
["6:11","⸀θεοῦ,","N- ----GSM-","θεός"],
["6:11","ταῦτα","RD ----APN-","οὗτος"],
["6:11","φεῦγε·","V- 2PAD-S--","φεύγω"],
["6:11","δίωκε","V- 2PAD-S--","διώκω"],
["6:11","δὲ","C- --------","δέ"],
["6:11","δικαιοσύνην,","N- ----ASF-","δικαιοσύνη"],
["6:11","εὐσέβειαν,","N- ----ASF-","εὐσέβεια"],
["6:11","πίστιν,","N- ----ASF-","πίστις"],
["6:11","ἀγάπην,","N- ----ASF-","ἀγάπη"],
["6:11","ὑπομονήν,","N- ----ASF-","ὑπομονή"],
["6:11","⸀πραϋπαθίαν.","N- ----ASF-","πραϋπαθία"],
["6:12","ἀγωνίζου","V- 2PMD-S--","ἀγωνίζομαι"],
["6:12","τὸν","RA ----ASM-","ὁ"],
["6:12","καλὸν","A- ----ASM-","καλός"],
["6:12","ἀγῶνα","N- ----ASM-","ἀγών"],
["6:12","τῆς","RA ----GSF-","ὁ"],
["6:12","πίστεως,","N- ----GSF-","πίστις"],
["6:12","ἐπιλαβοῦ","V- 2AMD-S--","ἐπιλαμβάνομαι"],
["6:12","τῆς","RA ----GSF-","ὁ"],
["6:12","αἰωνίου","A- ----GSF-","αἰώνιος"],
["6:12","ζωῆς,","N- ----GSF-","ζωή"],
["6:12","εἰς","P- --------","εἰς"],
["6:12","ἣν","RR ----ASF-","ὅς"],
["6:12","ἐκλήθης","V- 2API-S--","καλέω"],
["6:12","καὶ","C- --------","καί"],
["6:12","ὡμολόγησας","V- 2AAI-S--","ὁμολογέω"],
["6:12","τὴν","RA ----ASF-","ὁ"],
["6:12","καλὴν","A- ----ASF-","καλός"],
["6:12","ὁμολογίαν","N- ----ASF-","ὁμολογία"],
["6:12","ἐνώπιον","P- --------","ἐνώπιον"],
["6:12","πολλῶν","A- ----GPM-","πολύς"],
["6:12","μαρτύρων.","N- ----GPM-","μάρτυς"],
["6:13","παραγγέλλω","V- 1PAI-S--","παραγγέλλω"],
["6:13","σοι","RP ----DS--","σύ"],
["6:13","ἐνώπιον","P- --------","ἐνώπιον"],
["6:13","τοῦ","RA ----GSM-","ὁ"],
["6:13","θεοῦ","N- ----GSM-","θεός"],
["6:13","τοῦ","RA ----GSM-","ὁ"],
["6:13","⸀ζῳογονοῦντος","V- -PAPGSM-","ζῳογονέω"],
["6:13","τὰ","RA ----APN-","ὁ"],
["6:13","πάντα","A- ----APN-","πᾶς"],
["6:13","καὶ","C- --------","καί"],
["6:13","Χριστοῦ","N- ----GSM-","Χριστός"],
["6:13","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["6:13","τοῦ","RA ----GSM-","ὁ"],
["6:13","μαρτυρήσαντος","V- -AAPGSM-","μαρτυρέω"],
["6:13","ἐπὶ","P- --------","ἐπί"],
["6:13","Ποντίου","N- ----GSM-","Πόντιος"],
["6:13","Πιλάτου","N- ----GSM-","Πιλᾶτος"],
["6:13","τὴν","RA ----ASF-","ὁ"],
["6:13","καλὴν","A- ----ASF-","καλός"],
["6:13","ὁμολογίαν,","N- ----ASF-","ὁμολογία"],
["6:14","τηρῆσαί","V- -AAN----","τηρέω"],
["6:14","σε","RP ----AS--","σύ"],
["6:14","τὴν","RA ----ASF-","ὁ"],
["6:14","ἐντολὴν","N- ----ASF-","ἐντολή"],
["6:14","ἄσπιλον","A- ----ASF-","ἄσπιλος"],
["6:14","ἀνεπίλημπτον","A- ----ASF-","ἀνεπίλημπτος"],
["6:14","μέχρι","P- --------","μέχρι(ς)"],
["6:14","τῆς","RA ----GSF-","ὁ"],
["6:14","ἐπιφανείας","N- ----GSF-","ἐπιφάνεια"],
["6:14","τοῦ","RA ----GSM-","ὁ"],
["6:14","κυρίου","N- ----GSM-","κύριος"],
["6:14","ἡμῶν","RP ----GP--","ἐγώ"],
["6:14","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["6:14","Χριστοῦ,","N- ----GSM-","Χριστός"],
["6:15","ἣν","RR ----ASF-","ὅς"],
["6:15","καιροῖς","N- ----DPM-","καιρός"],
["6:15","ἰδίοις","A- ----DPM-","ἴδιος"],
["6:15","δείξει","V- 3FAI-S--","δείκνυμι"],
["6:15","ὁ","RA ----NSM-","ὁ"],
["6:15","μακάριος","A- ----NSM-","μακάριος"],
["6:15","καὶ","C- --------","καί"],
["6:15","μόνος","A- ----NSM-","μόνος"],
["6:15","δυνάστης,","N- ----NSM-","δυνάστης"],
["6:15","ὁ","RA ----NSM-","ὁ"],
["6:15","βασιλεὺς","N- ----NSM-","βασιλεύς"],
["6:15","τῶν","RA ----GPM-","ὁ"],
["6:15","βασιλευόντων","V- -PAPGPM-","βασιλεύω"],
["6:15","καὶ","C- --------","καί"],
["6:15","κύριος","N- ----NSM-","κύριος"],
["6:15","τῶν","RA ----GPM-","ὁ"],
["6:15","κυριευόντων,","V- -PAPGPM-","κυριεύω"],
["6:16","ὁ","RA ----NSM-","ὁ"],
["6:16","μόνος","A- ----NSM-","μόνος"],
["6:16","ἔχων","V- -PAPNSM-","ἔχω"],
["6:16","ἀθανασίαν,","N- ----ASF-","ἀθανασία"],
["6:16","φῶς","N- ----ASN-","φῶς"],
["6:16","οἰκῶν","V- -PAPNSM-","οἰκέω"],
["6:16","ἀπρόσιτον,","A- ----ASN-","ἀπρόσιτος"],
["6:16","ὃν","RR ----ASM-","ὅς"],
["6:16","εἶδεν","V- 3AAI-S--","ὁράω"],
["6:16","οὐδεὶς","A- ----NSM-","οὐδείς"],
["6:16","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["6:16","οὐδὲ","C- --------","οὐδέ"],
["6:16","ἰδεῖν","V- -AAN----","ὁράω"],
["6:16","δύναται·","V- 3PMI-S--","δύναμαι"],
["6:16","ᾧ","RR ----DSM-","ὅς"],
["6:16","τιμὴ","N- ----NSF-","τιμή"],
["6:16","καὶ","C- --------","καί"],
["6:16","κράτος","N- ----NSN-","κράτος"],
["6:16","αἰώνιον·","A- ----NSN-","αἰώνιος"],
["6:16","ἀμήν.","X- --------","ἀμήν"],
["6:17","Τοῖς","RA ----DPM-","ὁ"],
["6:17","πλουσίοις","A- ----DPM-","πλούσιος"],
["6:17","ἐν","P- --------","ἐν"],
["6:17","τῷ","RA ----DSM-","ὁ"],
["6:17","νῦν","D- --------","νῦν"],
["6:17","αἰῶνι","N- ----DSM-","αἰών"],
["6:17","παράγγελλε","V- 2PAD-S--","παραγγέλλω"],
["6:17","μὴ","D- --------","μή"],
["6:17","ὑψηλοφρονεῖν","V- -PAN----","ὑψηλοφρονέω"],
["6:17","μηδὲ","C- --------","μηδέ"],
["6:17","ἠλπικέναι","V- -XAN----","ἐλπίζω"],
["6:17","ἐπὶ","P- --------","ἐπί"],
["6:17","πλούτου","N- ----GSM-","πλοῦτος"],
["6:17","ἀδηλότητι,","N- ----DSF-","ἀδηλότης"],
["6:17","ἀλλ’","C- --------","ἀλλά"],
["6:17","⸀ἐπὶ","P- --------","ἐπί"],
["6:17","⸀θεῷ","N- ----DSM-","θεός"],
["6:17","τῷ","RA ----DSM-","ὁ"],
["6:17","παρέχοντι","V- -PAPDSM-","παρέχω"],
["6:17","ἡμῖν","RP ----DP--","ἐγώ"],
["6:17","πάντα","A- ----APN-","πᾶς"],
["6:17","πλουσίως","D- --------","πλουσίως"],
["6:17","εἰς","P- --------","εἰς"],
["6:17","ἀπόλαυσιν,","N- ----ASF-","ἀπόλαυσις"],
["6:18","ἀγαθοεργεῖν,","V- -PAN----","ἀγαθοεργέω"],
["6:18","πλουτεῖν","V- -PAN----","πλουτέω"],
["6:18","ἐν","P- --------","ἐν"],
["6:18","ἔργοις","N- ----DPN-","ἔργον"],
["6:18","καλοῖς,","A- ----DPN-","καλός"],
["6:18","εὐμεταδότους","A- ----APM-","εὐμετάδοτος"],
["6:18","εἶναι,","V- -PAN----","εἰμί"],
["6:18","κοινωνικούς,","A- ----APM-","κοινωνικός"],
["6:19","ἀποθησαυρίζοντας","V- -PAPAPM-","ἀποθησαυρίζω"],
["6:19","ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["6:19","θεμέλιον","N- ----ASM-","θεμέλιος"],
["6:19","καλὸν","A- ----ASM-","καλός"],
["6:19","εἰς","P- --------","εἰς"],
["6:19","τὸ","RA ----ASN-","ὁ"],
["6:19","μέλλον,","V- -PAPASN-","μέλλω"],
["6:19","ἵνα","C- --------","ἵνα"],
["6:19","ἐπιλάβωνται","V- 3AMS-P--","ἐπιλαμβάνομαι"],
["6:19","τῆς","RA ----GSF-","ὁ"],
["6:19","⸀ὄντως","D- --------","ὄντως"],
["6:19","ζωῆς.","N- ----GSF-","ζωή"],
["6:20","Ὦ","X- --------","ὦ"],
["6:20","Τιμόθεε,","N- ----VSM-","Τιμόθεος"],
["6:20","τὴν","RA ----ASF-","ὁ"],
["6:20","παραθήκην","N- ----ASF-","παραθήκη"],
["6:20","φύλαξον,","V- 2AAD-S--","φυλάσσω"],
["6:20","ἐκτρεπόμενος","V- -PMPNSM-","ἐκτρέπομαι"],
["6:20","τὰς","RA ----APF-","ὁ"],
["6:20","βεβήλους","A- ----APF-","βέβηλος"],
["6:20","κενοφωνίας","N- ----APF-","κενοφωνία"],
["6:20","καὶ","C- --------","καί"],
["6:20","ἀντιθέσεις","N- ----APF-","ἀντίθεσις"],
["6:20","τῆς","RA ----GSF-","ὁ"],
["6:20","ψευδωνύμου","A- ----GSF-","ψευδώνυμος"],
["6:20","γνώσεως,","N- ----GSF-","γνῶσις"],
["6:21","ἥν","RR ----ASF-","ὅς"],
["6:21","τινες","RI ----NPM-","τις"],
["6:21","ἐπαγγελλόμενοι","V- -PMPNPM-","ἐπαγγέλλομαι"],
["6:21","περὶ","P- --------","περί"],
["6:21","τὴν","RA ----ASF-","ὁ"],
["6:21","πίστιν","N- ----ASF-","πίστις"],
["6:21","ἠστόχησαν.","V- 3AAI-P--","ἀστοχέω"],
["6:21","Ἡ","RA ----NSF-","ὁ"],
["6:21","χάρις","N- ----NSF-","χάρις"],
["6:21","⸂μεθ’","P- --------","μετά"],
["6:21","ὑμῶν⸃.","RP ----GP--","σύ"]]
