[["1:1","Ὁ","RA ----NSM-","ὁ"],
["1:1","πρεσβύτερος","A- ----NSM-","πρεσβύτερος"],
["1:1","ἐκλεκτῇ","A- ----DSF-","ἐκλεκτός"],
["1:1","κυρίᾳ","N- ----DSF-","κυρία"],
["1:1","καὶ","C- --------","καί"],
["1:1","τοῖς","RA ----DPN-","ὁ"],
["1:1","τέκνοις","N- ----DPN-","τέκνον"],
["1:1","αὐτῆς,","RP ----GSF-","αὐτός"],
["1:1","οὓς","RR ----APM-","ὅς"],
["1:1","ἐγὼ","RP ----NS--","ἐγώ"],
["1:1","ἀγαπῶ","V- 1PAI-S--","ἀγαπάω"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","ἀληθείᾳ,","N- ----DSF-","ἀλήθεια"],
["1:1","καὶ","C- --------","καί"],
["1:1","οὐκ","D- --------","οὐ"],
["1:1","ἐγὼ","RP ----NS--","ἐγώ"],
["1:1","μόνος","A- ----NSM-","μόνος"],
["1:1","ἀλλὰ","C- --------","ἀλλά"],
["1:1","καὶ","D- --------","καί"],
["1:1","πάντες","A- ----NPM-","πᾶς"],
["1:1","οἱ","RA ----NPM-","ὁ"],
["1:1","ἐγνωκότες","V- -XAPNPM-","γινώσκω"],
["1:1","τὴν","RA ----ASF-","ὁ"],
["1:1","ἀλήθειαν,","N- ----ASF-","ἀλήθεια"],
["1:2","διὰ","P- --------","διά"],
["1:2","τὴν","RA ----ASF-","ὁ"],
["1:2","ἀλήθειαν","N- ----ASF-","ἀλήθεια"],
["1:2","τὴν","RA ----ASF-","ὁ"],
["1:2","μένουσαν","V- -PAPASF-","μένω"],
["1:2","ἐν","P- --------","ἐν"],
["1:2","ἡμῖν,","RP ----DP--","ἐγώ"],
["1:2","καὶ","C- --------","καί"],
["1:2","μεθ’","P- --------","μετά"],
["1:2","ἡμῶν","RP ----GP--","ἐγώ"],
["1:2","ἔσται","V- 3FMI-S--","εἰμί"],
["1:2","εἰς","P- --------","εἰς"],
["1:2","τὸν","RA ----ASM-","ὁ"],
["1:2","αἰῶνα·","N- ----ASM-","αἰών"],
["1:3","ἔσται","V- 3FMI-S--","εἰμί"],
["1:3","μεθ’","P- --------","μετά"],
["1:3","ἡμῶν","RP ----GP--","ἐγώ"],
["1:3","χάρις","N- ----NSF-","χάρις"],
["1:3","ἔλεος","N- ----NSN-","ἔλεος"],
["1:3","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:3","παρὰ","P- --------","παρά"],
["1:3","θεοῦ","N- ----GSM-","θεός"],
["1:3","πατρός,","N- ----GSM-","πατήρ"],
["1:3","καὶ","C- --------","καί"],
["1:3","⸀παρὰ","P- --------","παρά"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","υἱοῦ","N- ----GSM-","υἱός"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","πατρός,","N- ----GSM-","πατήρ"],
["1:3","ἐν","P- --------","ἐν"],
["1:3","ἀληθείᾳ","N- ----DSF-","ἀλήθεια"],
["1:3","καὶ","C- --------","καί"],
["1:3","ἀγάπῃ.","N- ----DSF-","ἀγάπη"],
["1:4","Ἐχάρην","V- 1API-S--","χαίρω"],
["1:4","λίαν","D- --------","λίαν"],
["1:4","ὅτι","C- --------","ὅτι"],
["1:4","εὕρηκα","V- 1XAI-S--","εὑρίσκω"],
["1:4","ἐκ","P- --------","ἐκ"],
["1:4","τῶν","RA ----GPN-","ὁ"],
["1:4","τέκνων","N- ----GPN-","τέκνον"],
["1:4","σου","RP ----GS--","σύ"],
["1:4","περιπατοῦντας","V- -PAPAPM-","περιπατέω"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","ἀληθείᾳ,","N- ----DSF-","ἀλήθεια"],
["1:4","καθὼς","C- --------","καθώς"],
["1:4","ἐντολὴν","N- ----ASF-","ἐντολή"],
["1:4","ἐλάβομεν","V- 1AAI-P--","λαμβάνω"],
["1:4","παρὰ","P- --------","παρά"],
["1:4","τοῦ","RA ----GSM-","ὁ"],
["1:4","πατρός.","N- ----GSM-","πατήρ"],
["1:5","καὶ","C- --------","καί"],
["1:5","νῦν","D- --------","νῦν"],
["1:5","ἐρωτῶ","V- 1PAI-S--","ἐρωτάω"],
["1:5","σε,","RP ----AS--","σύ"],
["1:5","κυρία,","N- ----VSF-","κυρία"],
["1:5","οὐχ","D- --------","οὐ"],
["1:5","ὡς","C- --------","ὡς"],
["1:5","ἐντολὴν","N- ----ASF-","ἐντολή"],
["1:5","⸂καινὴν","A- ----ASF-","καινός"],
["1:5","γράφων","V- -PAPNSM-","γράφω"],
["1:5","σοι⸃","RP ----DS--","σύ"],
["1:5","ἀλλὰ","C- --------","ἀλλά"],
["1:5","ἣν","RR ----ASF-","ὅς"],
["1:5","εἴχομεν","V- 1IAI-P--","ἔχω"],
["1:5","ἀπ’","P- --------","ἀπό"],
["1:5","ἀρχῆς,","N- ----GSF-","ἀρχή"],
["1:5","ἵνα","C- --------","ἵνα"],
["1:5","ἀγαπῶμεν","V- 1PAS-P--","ἀγαπάω"],
["1:5","ἀλλήλους.","RP ----APM-","ἀλλήλων"],
["1:6","καὶ","C- --------","καί"],
["1:6","αὕτη","RD ----NSF-","οὗτος"],
["1:6","ἐστὶν","V- 3PAI-S--","εἰμί"],
["1:6","ἡ","RA ----NSF-","ὁ"],
["1:6","ἀγάπη,","N- ----NSF-","ἀγάπη"],
["1:6","ἵνα","D- --------","ἵνα"],
["1:6","περιπατῶμεν","V- 1PAS-P--","περιπατέω"],
["1:6","κατὰ","P- --------","κατά"],
["1:6","τὰς","RA ----APF-","ὁ"],
["1:6","ἐντολὰς","N- ----APF-","ἐντολή"],
["1:6","αὐτοῦ·","RP ----GSM-","αὐτός"],
["1:6","αὕτη","RD ----NSF-","οὗτος"],
["1:6","⸂ἡ","RA ----NSF-","ὁ"],
["1:6","ἐντολή","N- ----NSF-","ἐντολή"],
["1:6","ἐστιν⸃,","V- 3PAI-S--","εἰμί"],
["1:6","καθὼς","C- --------","καθώς"],
["1:6","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["1:6","ἀπ’","P- --------","ἀπό"],
["1:6","ἀρχῆς,","N- ----GSF-","ἀρχή"],
["1:6","ἵνα","D- --------","ἵνα"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","αὐτῇ","RP ----DSF-","αὐτός"],
["1:6","περιπατῆτε.","V- 2PAS-P--","περιπατέω"],
["1:7","ὅτι","C- --------","ὅτι"],
["1:7","πολλοὶ","A- ----NPM-","πολύς"],
["1:7","πλάνοι","A- ----NPM-","πλάνος"],
["1:7","⸀ἐξῆλθον","V- 3AAI-P--","ἐξέρχομαι"],
["1:7","εἰς","P- --------","εἰς"],
["1:7","τὸν","RA ----ASM-","ὁ"],
["1:7","κόσμον,","N- ----ASM-","κόσμος"],
["1:7","οἱ","RA ----NPM-","ὁ"],
["1:7","μὴ","D- --------","μή"],
["1:7","ὁμολογοῦντες","V- -PAPNPM-","ὁμολογέω"],
["1:7","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["1:7","Χριστὸν","N- ----ASM-","Χριστός"],
["1:7","ἐρχόμενον","V- -PMPASM-","ἔρχομαι"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","σαρκί·","N- ----DSF-","σάρξ"],
["1:7","οὗτός","RD ----NSM-","οὗτος"],
["1:7","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:7","ὁ","RA ----NSM-","ὁ"],
["1:7","πλάνος","A- ----NSM-","πλάνος"],
["1:7","καὶ","C- --------","καί"],
["1:7","ὁ","RA ----NSM-","ὁ"],
["1:7","ἀντίχριστος.","N- ----NSM-","ἀντίχριστος"],
["1:8","βλέπετε","V- 2PAD-P--","βλέπω"],
["1:8","ἑαυτούς,","RP ----APM-","ἑαυτοῦ"],
["1:8","ἵνα","C- --------","ἵνα"],
["1:8","μὴ","D- --------","μή"],
["1:8","⸀ἀπολέσητε","V- 2AAS-P--","ἀπόλλυμι"],
["1:8","ἃ","RR ----APN-","ὅς"],
["1:8","⸀εἰργασάμεθα,","V- 1AMI-P--","ἐργάζομαι"],
["1:8","ἀλλὰ","C- --------","ἀλλά"],
["1:8","μισθὸν","N- ----ASM-","μισθός"],
["1:8","πλήρη","A- ----ASM-","πλήρης"],
["1:8","⸀ἀπολάβητε.","V- 2AAS-P--","ἀπολαμβάνω"],
["1:9","πᾶς","A- ----NSM-","πᾶς"],
["1:9","ὁ","RA ----NSM-","ὁ"],
["1:9","⸀προάγων","V- -PAPNSM-","προάγω"],
["1:9","καὶ","C- --------","καί"],
["1:9","μὴ","D- --------","μή"],
["1:9","μένων","V- -PAPNSM-","μένω"],
["1:9","ἐν","P- --------","ἐν"],
["1:9","τῇ","RA ----DSF-","ὁ"],
["1:9","διδαχῇ","N- ----DSF-","διδαχή"],
["1:9","τοῦ","RA ----GSM-","ὁ"],
["1:9","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:9","θεὸν","N- ----ASM-","θεός"],
["1:9","οὐκ","D- --------","οὐ"],
["1:9","ἔχει·","V- 3PAI-S--","ἔχω"],
["1:9","ὁ","RA ----NSM-","ὁ"],
["1:9","μένων","V- -PAPNSM-","μένω"],
["1:9","ἐν","P- --------","ἐν"],
["1:9","τῇ","RA ----DSF-","ὁ"],
["1:9","⸀διδαχῇ,","N- ----DSF-","διδαχή"],
["1:9","οὗτος","RD ----NSM-","οὗτος"],
["1:9","καὶ","C- --------","καί"],
["1:9","τὸν","RA ----ASM-","ὁ"],
["1:9","πατέρα","N- ----ASM-","πατήρ"],
["1:9","καὶ","C- --------","καί"],
["1:9","τὸν","RA ----ASM-","ὁ"],
["1:9","υἱὸν","N- ----ASM-","υἱός"],
["1:9","ἔχει.","V- 3PAI-S--","ἔχω"],
["1:10","εἴ","C- --------","εἰ"],
["1:10","τις","RI ----NSM-","τις"],
["1:10","ἔρχεται","V- 3PMI-S--","ἔρχομαι"],
["1:10","πρὸς","P- --------","πρός"],
["1:10","ὑμᾶς","RP ----AP--","σύ"],
["1:10","καὶ","C- --------","καί"],
["1:10","ταύτην","RD ----ASF-","οὗτος"],
["1:10","τὴν","RA ----ASF-","ὁ"],
["1:10","διδαχὴν","N- ----ASF-","διδαχή"],
["1:10","οὐ","D- --------","οὐ"],
["1:10","φέρει,","V- 3PAI-S--","φέρω"],
["1:10","μὴ","D- --------","μή"],
["1:10","λαμβάνετε","V- 2PAD-P--","λαμβάνω"],
["1:10","αὐτὸν","RP ----ASM-","αὐτός"],
["1:10","εἰς","P- --------","εἰς"],
["1:10","οἰκίαν","N- ----ASF-","οἰκία"],
["1:10","καὶ","C- --------","καί"],
["1:10","χαίρειν","V- -PAN----","χαίρω"],
["1:10","αὐτῷ","RP ----DSM-","αὐτός"],
["1:10","μὴ","D- --------","μή"],
["1:10","λέγετε·","V- 2PAD-P--","λέγω"],
["1:11","ὁ","RA ----NSM-","ὁ"],
["1:11","⸂λέγων","V- -PAPNSM-","λέγω"],
["1:11","γὰρ⸃","C- --------","γάρ"],
["1:11","αὐτῷ","RP ----DSM-","αὐτός"],
["1:11","χαίρειν","V- -PAN----","χαίρω"],
["1:11","κοινωνεῖ","V- 3PAI-S--","κοινωνέω"],
["1:11","τοῖς","RA ----DPN-","ὁ"],
["1:11","ἔργοις","N- ----DPN-","ἔργον"],
["1:11","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:11","τοῖς","RA ----DPN-","ὁ"],
["1:11","πονηροῖς.","A- ----DPN-","πονηρός"],
["1:12","Πολλὰ","A- ----APN-","πολύς"],
["1:12","ἔχων","V- -PAPNSM-","ἔχω"],
["1:12","ὑμῖν","RP ----DP--","σύ"],
["1:12","γράφειν","V- -PAN----","γράφω"],
["1:12","οὐκ","D- --------","οὐ"],
["1:12","ἐβουλήθην","V- 1API-S--","βούλομαι"],
["1:12","διὰ","P- --------","διά"],
["1:12","χάρτου","N- ----GSM-","χάρτης"],
["1:12","καὶ","C- --------","καί"],
["1:12","μέλανος,","N- ----GSN-","μέλαν"],
["1:12","ἀλλὰ","C- --------","ἀλλά"],
["1:12","ἐλπίζω","V- 1PAI-S--","ἐλπίζω"],
["1:12","⸀γενέσθαι","V- -AMN----","γίνομαι"],
["1:12","πρὸς","P- --------","πρός"],
["1:12","ὑμᾶς","RP ----AP--","σύ"],
["1:12","καὶ","C- --------","καί"],
["1:12","στόμα","N- ----ASN-","στόμα"],
["1:12","πρὸς","P- --------","πρός"],
["1:12","στόμα","N- ----ASN-","στόμα"],
["1:12","λαλῆσαι,","V- -AAN----","λαλέω"],
["1:12","ἵνα","C- --------","ἵνα"],
["1:12","ἡ","RA ----NSF-","ὁ"],
["1:12","χαρὰ","N- ----NSF-","χαρά"],
["1:12","⸀ὑμῶν","RP ----GP--","σύ"],
["1:12","⸂πεπληρωμένη","V- -XPPNSF-","πληρόω"],
["1:12","ᾖ⸃.","V- 3PAS-S--","εἰμί"],
["1:13","Ἀσπάζεταί","V- 3PMI-S--","ἀσπάζομαι"],
["1:13","σε","RP ----AS--","σύ"],
["1:13","τὰ","RA ----NPN-","ὁ"],
["1:13","τέκνα","N- ----NPN-","τέκνον"],
["1:13","τῆς","RA ----GSF-","ὁ"],
["1:13","ἀδελφῆς","N- ----GSF-","ἀδελφή"],
["1:13","σου","RP ----GS--","σύ"],
["1:13","τῆς","RA ----GSF-","ὁ"],
["1:13","⸀ἐκλεκτῆς.","A- ----GSF-","ἐκλεκτός"]]
