[["1:1","⸀Συμεὼν","N- ----NSM-","Συμεών"],
["1:1","Πέτρος","N- ----NSM-","Πέτρος"],
["1:1","δοῦλος","N- ----NSM-","δοῦλος"],
["1:1","καὶ","C- --------","καί"],
["1:1","ἀπόστολος","N- ----NSM-","ἀπόστολος"],
["1:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","τοῖς","RA ----DPM-","ὁ"],
["1:1","ἰσότιμον","A- ----ASF-","ἰσότιμος"],
["1:1","ἡμῖν","RP ----DP--","ἐγώ"],
["1:1","λαχοῦσιν","V- -AAPDPM-","λαγχάνω"],
["1:1","πίστιν","N- ----ASF-","πίστις"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","δικαιοσύνῃ","N- ----DSF-","δικαιοσύνη"],
["1:1","τοῦ","RA ----GSM-","ὁ"],
["1:1","θεοῦ","N- ----GSM-","θεός"],
["1:1","ἡμῶν","RP ----GP--","ἐγώ"],
["1:1","καὶ","C- --------","καί"],
["1:1","σωτῆρος","N- ----GSM-","σωτήρ"],
["1:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:1","Χριστοῦ·","N- ----GSM-","Χριστός"],
["1:2","χάρις","N- ----NSF-","χάρις"],
["1:2","ὑμῖν","RP ----DP--","σύ"],
["1:2","καὶ","C- --------","καί"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","πληθυνθείη","V- 3APO-S--","πληθύνω"],
["1:2","ἐν","P- --------","ἐν"],
["1:2","ἐπιγνώσει","N- ----DSF-","ἐπίγνωσις"],
["1:2","τοῦ","RA ----GSM-","ὁ"],
["1:2","θεοῦ","N- ----GSM-","θεός"],
["1:2","καὶ","C- --------","καί"],
["1:2","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:2","τοῦ","RA ----GSM-","ὁ"],
["1:2","κυρίου","N- ----GSM-","κύριος"],
["1:2","ἡμῶν.","RP ----GP--","ἐγώ"],
["1:3","Ὡς","C- --------","ὡς"],
["1:3","πάντα","A- ----APN-","πᾶς"],
["1:3","ἡμῖν","RP ----DP--","ἐγώ"],
["1:3","τῆς","RA ----GSF-","ὁ"],
["1:3","θείας","A- ----GSF-","θεῖος"],
["1:3","δυνάμεως","N- ----GSF-","δύναμις"],
["1:3","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:3","τὰ","RA ----APN-","ὁ"],
["1:3","πρὸς","P- --------","πρός"],
["1:3","ζωὴν","N- ----ASF-","ζωή"],
["1:3","καὶ","C- --------","καί"],
["1:3","εὐσέβειαν","N- ----ASF-","εὐσέβεια"],
["1:3","δεδωρημένης","V- -XMPGSF-","δωρέομαι"],
["1:3","διὰ","P- --------","διά"],
["1:3","τῆς","RA ----GSF-","ὁ"],
["1:3","ἐπιγνώσεως","N- ----GSF-","ἐπίγνωσις"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","καλέσαντος","V- -AAPGSM-","καλέω"],
["1:3","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:3","⸂ἰδίᾳ","A- ----DSF-","ἴδιος"],
["1:3","δόξῃ","N- ----DSF-","δόξα"],
["1:3","καὶ","C- --------","καί"],
["1:3","ἀρετῇ⸃,","N- ----DSF-","ἀρετή"],
["1:4","δι’","P- --------","διά"],
["1:4","ὧν","RR ----GPN-","ὅς"],
["1:4","τὰ","RA ----APN-","ὁ"],
["1:4","⸂τίμια","A- ----APN-","τίμιος"],
["1:4","καὶ","C- --------","καί"],
["1:4","μέγιστα","A- ----APNS","μέγιστος"],
["1:4","ἡμῖν⸃","RP ----DP--","ἐγώ"],
["1:4","ἐπαγγέλματα","N- ----APN-","ἐπάγγελμα"],
["1:4","δεδώρηται,","V- 3XMI-S--","δωρέομαι"],
["1:4","ἵνα","C- --------","ἵνα"],
["1:4","διὰ","P- --------","διά"],
["1:4","τούτων","RD ----GPN-","οὗτος"],
["1:4","γένησθε","V- 2AMS-P--","γίνομαι"],
["1:4","θείας","A- ----GSF-","θεῖος"],
["1:4","κοινωνοὶ","N- ----NPM-","κοινωνός"],
["1:4","φύσεως,","N- ----GSF-","φύσις"],
["1:4","ἀποφυγόντες","V- -AAPNPM-","ἀποφεύγω"],
["1:4","τῆς","RA ----GSF-","ὁ"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","⸀τῷ","RA ----DSM-","ὁ"],
["1:4","κόσμῳ","N- ----DSM-","κόσμος"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","ἐπιθυμίᾳ","N- ----DSF-","ἐπιθυμία"],
["1:4","φθορᾶς.","N- ----GSF-","φθορά"],
["1:5","καὶ","D- --------","καί"],
["1:5","αὐτὸ","A- ----ASN-","αὐτός"],
["1:5","τοῦτο","RD ----ASN-","οὗτος"],
["1:5","δὲ","C- --------","δέ"],
["1:5","σπουδὴν","N- ----ASF-","σπουδή"],
["1:5","πᾶσαν","A- ----ASF-","πᾶς"],
["1:5","παρεισενέγκαντες","V- -AAPNPM-","παρεισφέρω"],
["1:5","ἐπιχορηγήσατε","V- 2AAD-P--","ἐπιχορηγέω"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","τῇ","RA ----DSF-","ὁ"],
["1:5","πίστει","N- ----DSF-","πίστις"],
["1:5","ὑμῶν","RP ----GP--","σύ"],
["1:5","τὴν","RA ----ASF-","ὁ"],
["1:5","ἀρετήν,","N- ----ASF-","ἀρετή"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","δὲ","C- --------","δέ"],
["1:5","τῇ","RA ----DSF-","ὁ"],
["1:5","ἀρετῇ","N- ----DSF-","ἀρετή"],
["1:5","τὴν","RA ----ASF-","ὁ"],
["1:5","γνῶσιν,","N- ----ASF-","γνῶσις"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","δὲ","C- --------","δέ"],
["1:6","τῇ","RA ----DSF-","ὁ"],
["1:6","γνώσει","N- ----DSF-","γνῶσις"],
["1:6","τὴν","RA ----ASF-","ὁ"],
["1:6","ἐγκράτειαν,","N- ----ASF-","ἐγκράτεια"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","δὲ","C- --------","δέ"],
["1:6","τῇ","RA ----DSF-","ὁ"],
["1:6","ἐγκρατείᾳ","N- ----DSF-","ἐγκράτεια"],
["1:6","τὴν","RA ----ASF-","ὁ"],
["1:6","ὑπομονήν,","N- ----ASF-","ὑπομονή"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","δὲ","C- --------","δέ"],
["1:6","τῇ","RA ----DSF-","ὁ"],
["1:6","ὑπομονῇ","N- ----DSF-","ὑπομονή"],
["1:6","τὴν","RA ----ASF-","ὁ"],
["1:6","εὐσέβειαν,","N- ----ASF-","εὐσέβεια"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","δὲ","C- --------","δέ"],
["1:7","τῇ","RA ----DSF-","ὁ"],
["1:7","εὐσεβείᾳ","N- ----DSF-","εὐσέβεια"],
["1:7","τὴν","RA ----ASF-","ὁ"],
["1:7","φιλαδελφίαν,","N- ----ASF-","φιλαδελφία"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","δὲ","C- --------","δέ"],
["1:7","τῇ","RA ----DSF-","ὁ"],
["1:7","φιλαδελφίᾳ","N- ----DSF-","φιλαδελφία"],
["1:7","τὴν","RA ----ASF-","ὁ"],
["1:7","ἀγάπην·","N- ----ASF-","ἀγάπη"],
["1:8","ταῦτα","RD ----NPN-","οὗτος"],
["1:8","γὰρ","C- --------","γάρ"],
["1:8","ὑμῖν","RP ----DP--","σύ"],
["1:8","ὑπάρχοντα","V- -PAPNPN-","ὑπάρχω"],
["1:8","καὶ","C- --------","καί"],
["1:8","πλεονάζοντα","V- -PAPNPN-","πλεονάζω"],
["1:8","οὐκ","D- --------","οὐ"],
["1:8","ἀργοὺς","A- ----APM-","ἀργός"],
["1:8","οὐδὲ","C- --------","οὐδέ"],
["1:8","ἀκάρπους","A- ----APM-","ἄκαρπος"],
["1:8","καθίστησιν","V- 3PAI-S--","καθίστημι"],
["1:8","εἰς","P- --------","εἰς"],
["1:8","τὴν","RA ----ASF-","ὁ"],
["1:8","τοῦ","RA ----GSM-","ὁ"],
["1:8","κυρίου","N- ----GSM-","κύριος"],
["1:8","ἡμῶν","RP ----GP--","ἐγώ"],
["1:8","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:8","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:8","ἐπίγνωσιν·","N- ----ASF-","ἐπίγνωσις"],
["1:9","ᾧ","RR ----DSM-","ὅς"],
["1:9","γὰρ","C- --------","γάρ"],
["1:9","μὴ","D- --------","μή"],
["1:9","πάρεστιν","V- 3PAI-S--","πάρειμι"],
["1:9","ταῦτα,","RD ----NPN-","οὗτος"],
["1:9","τυφλός","A- ----NSM-","τυφλός"],
["1:9","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:9","μυωπάζων,","V- -PAPNSM-","μυωπάζω"],
["1:9","λήθην","N- ----ASF-","λήθη"],
["1:9","λαβὼν","V- -AAPNSM-","λαμβάνω"],
["1:9","τοῦ","RA ----GSM-","ὁ"],
["1:9","καθαρισμοῦ","N- ----GSM-","καθαρισμός"],
["1:9","τῶν","RA ----GPF-","ὁ"],
["1:9","πάλαι","D- --------","πάλαι"],
["1:9","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:9","⸀ἁμαρτημάτων.","N- ----GPN-","ἁμάρτημα"],
["1:10","διὸ","C- --------","διό"],
["1:10","μᾶλλον,","D- --------","μᾶλλον"],
["1:10","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["1:10","σπουδάσατε","V- 2AAD-P--","σπουδάζω"],
["1:10","βεβαίαν","A- ----ASF-","βέβαιος"],
["1:10","ὑμῶν","RP ----GP--","σύ"],
["1:10","τὴν","RA ----ASF-","ὁ"],
["1:10","κλῆσιν","N- ----ASF-","κλῆσις"],
["1:10","καὶ","C- --------","καί"],
["1:10","ἐκλογὴν","N- ----ASF-","ἐκλογή"],
["1:10","ποιεῖσθαι·","V- -PMN----","ποιέω"],
["1:10","ταῦτα","RD ----APN-","οὗτος"],
["1:10","γὰρ","C- --------","γάρ"],
["1:10","ποιοῦντες","V- -PAPNPM-","ποιέω"],
["1:10","οὐ","D- --------","οὐ"],
["1:10","μὴ","D- --------","μή"],
["1:10","πταίσητέ","V- 2AAS-P--","πταίω"],
["1:10","ποτε·","D- --------","ποτέ"],
["1:11","οὕτως","D- --------","οὕτω(ς)"],
["1:11","γὰρ","C- --------","γάρ"],
["1:11","πλουσίως","D- --------","πλουσίως"],
["1:11","ἐπιχορηγηθήσεται","V- 3FPI-S--","ἐπιχορηγέω"],
["1:11","ὑμῖν","RP ----DP--","σύ"],
["1:11","ἡ","RA ----NSF-","ὁ"],
["1:11","εἴσοδος","N- ----NSF-","εἴσοδος"],
["1:11","εἰς","P- --------","εἰς"],
["1:11","τὴν","RA ----ASF-","ὁ"],
["1:11","αἰώνιον","A- ----ASF-","αἰώνιος"],
["1:11","βασιλείαν","N- ----ASF-","βασιλεία"],
["1:11","τοῦ","RA ----GSM-","ὁ"],
["1:11","κυρίου","N- ----GSM-","κύριος"],
["1:11","ἡμῶν","RP ----GP--","ἐγώ"],
["1:11","καὶ","C- --------","καί"],
["1:11","σωτῆρος","N- ----GSM-","σωτήρ"],
["1:11","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:11","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:12","Διὸ","C- --------","διό"],
["1:12","⸀μελλήσω","V- 1FAI-S--","μέλλω"],
["1:12","ἀεὶ","D- --------","ἀεί"],
["1:12","ὑμᾶς","RP ----AP--","σύ"],
["1:12","ὑπομιμνῄσκειν","V- -PAN----","ὑπομιμνῄσκω"],
["1:12","περὶ","P- --------","περί"],
["1:12","τούτων,","RD ----GPN-","οὗτος"],
["1:12","καίπερ","C- --------","καίπερ"],
["1:12","εἰδότας","V- -XAPAPM-","ὁράω"],
["1:12","καὶ","C- --------","καί"],
["1:12","ἐστηριγμένους","V- -XPPAPM-","στηρίζω"],
["1:12","ἐν","P- --------","ἐν"],
["1:12","τῇ","RA ----DSF-","ὁ"],
["1:12","παρούσῃ","V- -PAPDSF-","πάρειμι"],
["1:12","ἀληθείᾳ.","N- ----DSF-","ἀλήθεια"],
["1:13","δίκαιον","A- ----ASN-","δίκαιος"],
["1:13","δὲ","C- --------","δέ"],
["1:13","ἡγοῦμαι,","V- 1PMI-S--","ἡγέομαι"],
["1:13","ἐφ’","P- --------","ἐπί"],
["1:13","ὅσον","RR ----ASM-","ὅσος"],
["1:13","εἰμὶ","V- 1PAI-S--","εἰμί"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","τούτῳ","RD ----DSN-","οὗτος"],
["1:13","τῷ","RA ----DSN-","ὁ"],
["1:13","σκηνώματι,","N- ----DSN-","σκήνωμα"],
["1:13","διεγείρειν","V- -PAN----","διεγείρω"],
["1:13","ὑμᾶς","RP ----AP--","σύ"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","ὑπομνήσει,","N- ----DSF-","ὑπόμνησις"],
["1:14","εἰδὼς","V- -XAPNSM-","ὁράω"],
["1:14","ὅτι","C- --------","ὅτι"],
["1:14","ταχινή","A- ----NSF-","ταχινός"],
["1:14","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:14","ἡ","RA ----NSF-","ὁ"],
["1:14","ἀπόθεσις","N- ----NSF-","ἀπόθεσις"],
["1:14","τοῦ","RA ----GSN-","ὁ"],
["1:14","σκηνώματός","N- ----GSN-","σκήνωμα"],
["1:14","μου,","RP ----GS--","ἐγώ"],
["1:14","καθὼς","C- --------","καθώς"],
["1:14","καὶ","D- --------","καί"],
["1:14","ὁ","RA ----NSM-","ὁ"],
["1:14","κύριος","N- ----NSM-","κύριος"],
["1:14","ἡμῶν","RP ----GP--","ἐγώ"],
["1:14","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["1:14","Χριστὸς","N- ----NSM-","Χριστός"],
["1:14","ἐδήλωσέν","V- 3AAI-S--","δηλόω"],
["1:14","μοι·","RP ----DS--","ἐγώ"],
["1:15","σπουδάσω","V- 1FAI-S--","σπουδάζω"],
["1:15","δὲ","C- --------","δέ"],
["1:15","καὶ","D- --------","καί"],
["1:15","ἑκάστοτε","D- --------","ἑκάστοτε"],
["1:15","ἔχειν","V- -PAN----","ἔχω"],
["1:15","ὑμᾶς","RP ----AP--","σύ"],
["1:15","μετὰ","P- --------","μετά"],
["1:15","τὴν","RA ----ASF-","ὁ"],
["1:15","ἐμὴν","A- ----ASF-","ἐμός"],
["1:15","ἔξοδον","N- ----ASF-","ἔξοδος"],
["1:15","τὴν","RA ----ASF-","ὁ"],
["1:15","τούτων","RD ----GPN-","οὗτος"],
["1:15","μνήμην","N- ----ASF-","μνήμη"],
["1:15","ποιεῖσθαι.","V- -PMN----","ποιέω"],
["1:16","Οὐ","D- --------","οὐ"],
["1:16","γὰρ","C- --------","γάρ"],
["1:16","σεσοφισμένοις","V- -XPPDPM-","σοφίζω"],
["1:16","μύθοις","N- ----DPM-","μῦθος"],
["1:16","ἐξακολουθήσαντες","V- -AAPNPM-","ἐξακολουθέω"],
["1:16","ἐγνωρίσαμεν","V- 1AAI-P--","γνωρίζω"],
["1:16","ὑμῖν","RP ----DP--","σύ"],
["1:16","τὴν","RA ----ASF-","ὁ"],
["1:16","τοῦ","RA ----GSM-","ὁ"],
["1:16","κυρίου","N- ----GSM-","κύριος"],
["1:16","ἡμῶν","RP ----GP--","ἐγώ"],
["1:16","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:16","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:16","δύναμιν","N- ----ASF-","δύναμις"],
["1:16","καὶ","C- --------","καί"],
["1:16","παρουσίαν,","N- ----ASF-","παρουσία"],
["1:16","ἀλλ’","C- --------","ἀλλά"],
["1:16","ἐπόπται","N- ----NPM-","ἐπόπτης"],
["1:16","γενηθέντες","V- -APPNPM-","γίνομαι"],
["1:16","τῆς","RA ----GSF-","ὁ"],
["1:16","ἐκείνου","RD ----GSM-","ἐκεῖνος"],
["1:16","μεγαλειότητος.","N- ----GSF-","μεγαλειότης"],
["1:17","λαβὼν","V- -AAPNSM-","λαμβάνω"],
["1:17","γὰρ","C- --------","γάρ"],
["1:17","παρὰ","P- --------","παρά"],
["1:17","θεοῦ","N- ----GSM-","θεός"],
["1:17","πατρὸς","N- ----GSM-","πατήρ"],
["1:17","τιμὴν","N- ----ASF-","τιμή"],
["1:17","καὶ","C- --------","καί"],
["1:17","δόξαν","N- ----ASF-","δόξα"],
["1:17","φωνῆς","N- ----GSF-","φωνή"],
["1:17","ἐνεχθείσης","V- -APPGSF-","φέρω"],
["1:17","αὐτῷ","RP ----DSM-","αὐτός"],
["1:17","τοιᾶσδε","RD ----GSF-","τοιόσδε"],
["1:17","ὑπὸ","P- --------","ὑπό"],
["1:17","τῆς","RA ----GSF-","ὁ"],
["1:17","μεγαλοπρεποῦς","A- ----GSF-","μεγαλοπρεπής"],
["1:17","δόξης·","N- ----GSF-","δόξα"],
["1:17","⸂Ὁ","RA ----NSM-","ὁ"],
["1:17","υἱός","N- ----NSM-","υἱός"],
["1:17","μου","RP ----GS--","ἐγώ"],
["1:17","ὁ","RA ----NSM-","ὁ"],
["1:17","ἀγαπητός","A- ----NSM-","ἀγαπητός"],
["1:17","μου","RP ----GS--","ἐγώ"],
["1:17","οὗτός","RD ----NSM-","οὗτος"],
["1:17","ἐστιν⸃,","V- 3PAI-S--","εἰμί"],
["1:17","εἰς","P- --------","εἰς"],
["1:17","ὃν","RR ----ASM-","ὅς"],
["1:17","ἐγὼ","RP ----NS--","ἐγώ"],
["1:17","εὐδόκησα—","V- 1AAI-S--","εὐδοκέω"],
["1:18","καὶ","C- --------","καί"],
["1:18","ταύτην","RD ----ASF-","οὗτος"],
["1:18","τὴν","RA ----ASF-","ὁ"],
["1:18","φωνὴν","N- ----ASF-","φωνή"],
["1:18","ἡμεῖς","RP ----NP--","ἐγώ"],
["1:18","ἠκούσαμεν","V- 1AAI-P--","ἀκούω"],
["1:18","ἐξ","P- --------","ἐκ"],
["1:18","οὐρανοῦ","N- ----GSM-","οὐρανός"],
["1:18","ἐνεχθεῖσαν","V- -APPASF-","φέρω"],
["1:18","σὺν","P- --------","σύν"],
["1:18","αὐτῷ","RP ----DSM-","αὐτός"],
["1:18","ὄντες","V- -PAPNPM-","εἰμί"],
["1:18","ἐν","P- --------","ἐν"],
["1:18","τῷ","RA ----DSN-","ὁ"],
["1:18","⸂ἁγίῳ","A- ----DSN-","ἅγιος"],
["1:18","ὄρει⸃.","N- ----DSN-","ὄρος"],
["1:19","καὶ","C- --------","καί"],
["1:19","ἔχομεν","V- 1PAI-P--","ἔχω"],
["1:19","βεβαιότερον","A- ----ASMC","βέβαιος"],
["1:19","τὸν","RA ----ASM-","ὁ"],
["1:19","προφητικὸν","A- ----ASM-","προφητικός"],
["1:19","λόγον,","N- ----ASM-","λόγος"],
["1:19","ᾧ","RR ----DSM-","ὅς"],
["1:19","καλῶς","D- --------","καλῶς"],
["1:19","ποιεῖτε","V- 2PAI-P--","ποιέω"],
["1:19","προσέχοντες","V- -PAPNPM-","προσέχω"],
["1:19","ὡς","C- --------","ὡς"],
["1:19","λύχνῳ","N- ----DSM-","λύχνος"],
["1:19","φαίνοντι","V- -PAPDSM-","φαίνω"],
["1:19","ἐν","P- --------","ἐν"],
["1:19","αὐχμηρῷ","A- ----DSM-","αὐχμηρός"],
["1:19","τόπῳ,","N- ----DSM-","τόπος"],
["1:19","ἕως","P- --------","ἕως"],
["1:19","οὗ","RR ----GSM-","ὅς"],
["1:19","ἡμέρα","N- ----NSF-","ἡμέρα"],
["1:19","διαυγάσῃ","V- 3AAS-S--","διαυγάζω"],
["1:19","καὶ","C- --------","καί"],
["1:19","φωσφόρος","A- ----NSM-","φωσφόρος"],
["1:19","ἀνατείλῃ","V- 3AAS-S--","ἀνατέλλω"],
["1:19","ἐν","P- --------","ἐν"],
["1:19","ταῖς","RA ----DPF-","ὁ"],
["1:19","καρδίαις","N- ----DPF-","καρδία"],
["1:19","ὑμῶν·","RP ----GP--","σύ"],
["1:20","τοῦτο","RD ----ASN-","οὗτος"],
["1:20","πρῶτον","A- ----ASN-","πρῶτος"],
["1:20","γινώσκοντες","V- -PAPNPM-","γινώσκω"],
["1:20","ὅτι","D- --------","ὅτι"],
["1:20","πᾶσα","A- ----NSF-","πᾶς"],
["1:20","προφητεία","N- ----NSF-","προφητεία"],
["1:20","γραφῆς","N- ----GSF-","γραφή"],
["1:20","ἰδίας","A- ----GSF-","ἴδιος"],
["1:20","ἐπιλύσεως","N- ----GSF-","ἐπίλυσις"],
["1:20","οὐ","D- --------","οὐ"],
["1:20","γίνεται,","V- 3PMI-S--","γίνομαι"],
["1:21","οὐ","D- --------","οὐ"],
["1:21","γὰρ","C- --------","γάρ"],
["1:21","θελήματι","N- ----DSN-","θέλημα"],
["1:21","ἀνθρώπου","N- ----GSM-","ἄνθρωπος"],
["1:21","ἠνέχθη","V- 3API-S--","φέρω"],
["1:21","⸂προφητεία","N- ----NSF-","προφητεία"],
["1:21","ποτέ⸃,","D- --------","ποτέ"],
["1:21","ἀλλὰ","C- --------","ἀλλά"],
["1:21","ὑπὸ","P- --------","ὑπό"],
["1:21","πνεύματος","N- ----GSN-","πνεῦμα"],
["1:21","ἁγίου","A- ----GSN-","ἅγιος"],
["1:21","φερόμενοι","V- -PPPNPM-","φέρω"],
["1:21","ἐλάλησαν","V- 3AAI-P--","λαλέω"],
["1:21","⸀ἀπὸ","P- --------","ἀπό"],
["1:21","θεοῦ","N- ----GSM-","θεός"],
["1:21","ἄνθρωποι.","N- ----NPM-","ἄνθρωπος"],
["2:1","Ἐγένοντο","V- 3AMI-P--","γίνομαι"],
["2:1","δὲ","C- --------","δέ"],
["2:1","καὶ","D- --------","καί"],
["2:1","ψευδοπροφῆται","N- ----NPM-","ψευδοπροφήτης"],
["2:1","ἐν","P- --------","ἐν"],
["2:1","τῷ","RA ----DSM-","ὁ"],
["2:1","λαῷ,","N- ----DSM-","λαός"],
["2:1","ὡς","C- --------","ὡς"],
["2:1","καὶ","D- --------","καί"],
["2:1","ἐν","P- --------","ἐν"],
["2:1","ὑμῖν","RP ----DP--","σύ"],
["2:1","ἔσονται","V- 3FMI-P--","εἰμί"],
["2:1","ψευδοδιδάσκαλοι,","N- ----NPM-","ψευδοδιδάσκαλος"],
["2:1","οἵτινες","RR ----NPM-","ὅστις"],
["2:1","παρεισάξουσιν","V- 3FAI-P--","παρεισάγω"],
["2:1","αἱρέσεις","N- ----APF-","αἵρεσις"],
["2:1","ἀπωλείας,","N- ----GSF-","ἀπώλεια"],
["2:1","καὶ","D- --------","καί"],
["2:1","τὸν","RA ----ASM-","ὁ"],
["2:1","ἀγοράσαντα","V- -AAPASM-","ἀγοράζω"],
["2:1","αὐτοὺς","RP ----APM-","αὐτός"],
["2:1","δεσπότην","N- ----ASM-","δεσπότης"],
["2:1","ἀρνούμενοι,","V- -PMPNPM-","ἀρνέομαι"],
["2:1","ἐπάγοντες","V- -PAPNPM-","ἐπάγω"],
["2:1","ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["2:1","ταχινὴν","A- ----ASF-","ταχινός"],
["2:1","ἀπώλειαν·","N- ----ASF-","ἀπώλεια"],
["2:2","καὶ","C- --------","καί"],
["2:2","πολλοὶ","A- ----NPM-","πολύς"],
["2:2","ἐξακολουθήσουσιν","V- 3FAI-P--","ἐξακολουθέω"],
["2:2","αὐτῶν","RP ----GPM-","αὐτός"],
["2:2","ταῖς","RA ----DPF-","ὁ"],
["2:2","ἀσελγείαις,","N- ----DPF-","ἀσέλγεια"],
["2:2","δι’","P- --------","διά"],
["2:2","οὓς","RR ----APM-","ὅς"],
["2:2","ἡ","RA ----NSF-","ὁ"],
["2:2","ὁδὸς","N- ----NSF-","ὁδός"],
["2:2","τῆς","RA ----GSF-","ὁ"],
["2:2","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["2:2","βλασφημηθήσεται·","V- 3FPI-S--","βλασφημέω"],
["2:3","καὶ","C- --------","καί"],
["2:3","ἐν","P- --------","ἐν"],
["2:3","πλεονεξίᾳ","N- ----DSF-","πλεονεξία"],
["2:3","πλαστοῖς","A- ----DPM-","πλαστός"],
["2:3","λόγοις","N- ----DPM-","λόγος"],
["2:3","ὑμᾶς","RP ----AP--","σύ"],
["2:3","ἐμπορεύσονται·","V- 3FMI-P--","ἐμπορεύομαι"],
["2:3","οἷς","RR ----DPM-","ὅς"],
["2:3","τὸ","RA ----NSN-","ὁ"],
["2:3","κρίμα","N- ----NSN-","κρίμα"],
["2:3","ἔκπαλαι","D- --------","ἔκπαλαι"],
["2:3","οὐκ","D- --------","οὐ"],
["2:3","ἀργεῖ,","V- 3PAI-S--","ἀργέω"],
["2:3","καὶ","C- --------","καί"],
["2:3","ἡ","RA ----NSF-","ὁ"],
["2:3","ἀπώλεια","N- ----NSF-","ἀπώλεια"],
["2:3","αὐτῶν","RP ----GPM-","αὐτός"],
["2:3","οὐ","D- --------","οὐ"],
["2:3","⸀νυστάζει.","V- 3PAI-S--","νυστάζω"],
["2:4","Εἰ","C- --------","εἰ"],
["2:4","γὰρ","C- --------","γάρ"],
["2:4","ὁ","RA ----NSM-","ὁ"],
["2:4","θεὸς","N- ----NSM-","θεός"],
["2:4","ἀγγέλων","N- ----GPM-","ἄγγελος"],
["2:4","ἁμαρτησάντων","V- -AAPGPM-","ἁμαρτάνω"],
["2:4","οὐκ","D- --------","οὐ"],
["2:4","ἐφείσατο,","V- 3AMI-S--","φείδομαι"],
["2:4","ἀλλὰ","C- --------","ἀλλά"],
["2:4","⸀σειραῖς","N- ----DPF-","σειρά"],
["2:4","ζόφου","N- ----GSM-","ζόφος"],
["2:4","ταρταρώσας","V- -AAPNSM-","ταρταρόω"],
["2:4","παρέδωκεν","V- 3AAI-S--","παραδίδωμι"],
["2:4","εἰς","P- --------","εἰς"],
["2:4","κρίσιν","N- ----ASF-","κρίσις"],
["2:4","τηρουμένους,","V- -PPPAPM-","τηρέω"],
["2:5","καὶ","C- --------","καί"],
["2:5","ἀρχαίου","A- ----GSM-","ἀρχαῖος"],
["2:5","κόσμου","N- ----GSM-","κόσμος"],
["2:5","οὐκ","D- --------","οὐ"],
["2:5","ἐφείσατο,","V- 3AMI-S--","φείδομαι"],
["2:5","ἀλλὰ","C- --------","ἀλλά"],
["2:5","ὄγδοον","A- ----ASM-","ὄγδοος"],
["2:5","Νῶε","N- ----ASM-","Νῶε"],
["2:5","δικαιοσύνης","N- ----GSF-","δικαιοσύνη"],
["2:5","κήρυκα","N- ----ASM-","κῆρυξ"],
["2:5","ἐφύλαξεν,","V- 3AAI-S--","φυλάσσω"],
["2:5","κατακλυσμὸν","N- ----ASM-","κατακλυσμός"],
["2:5","κόσμῳ","N- ----DSM-","κόσμος"],
["2:5","ἀσεβῶν","A- ----GPM-","ἀσεβής"],
["2:5","ἐπάξας,","V- -AAPNSM-","ἐπάγω"],
["2:6","καὶ","C- --------","καί"],
["2:6","πόλεις","N- ----APF-","πόλις"],
["2:6","Σοδόμων","N- ----GPN-","Σόδομα"],
["2:6","καὶ","C- --------","καί"],
["2:6","Γομόρρας","N- ----GSF-","Γόμορρα"],
["2:6","τεφρώσας","V- -AAPNSM-","τεφρόω"],
["2:6","⸀καταστροφῇ","N- ----DSF-","καταστροφή"],
["2:6","κατέκρινεν,","V- 3AAI-S--","κατακρίνω"],
["2:6","ὑπόδειγμα","N- ----ASN-","ὑπόδειγμα"],
["2:6","μελλόντων","V- -PAPGPN-","μέλλω"],
["2:6","⸀ἀσεβέσιν","A- ----DPM-","ἀσεβής"],
["2:6","τεθεικώς,","V- -XAPNSM-","τίθημι"],
["2:7","καὶ","C- --------","καί"],
["2:7","δίκαιον","A- ----ASM-","δίκαιος"],
["2:7","Λὼτ","N- ----ASM-","Λώτ"],
["2:7","καταπονούμενον","V- -PPPASM-","καταπονέω"],
["2:7","ὑπὸ","P- --------","ὑπό"],
["2:7","τῆς","RA ----GSF-","ὁ"],
["2:7","τῶν","RA ----GPM-","ὁ"],
["2:7","ἀθέσμων","A- ----GPM-","ἄθεσμος"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","ἀσελγείᾳ","N- ----DSF-","ἀσέλγεια"],
["2:7","ἀναστροφῆς","N- ----GSF-","ἀναστροφή"],
["2:7","ἐρρύσατο—","V- 3AMI-S--","ῥύομαι"],
["2:8","βλέμματι","N- ----DSN-","βλέμμα"],
["2:8","γὰρ","C- --------","γάρ"],
["2:8","καὶ","C- --------","καί"],
["2:8","ἀκοῇ","N- ----DSF-","ἀκοή"],
["2:8","⸀ὁ","RA ----NSM-","ὁ"],
["2:8","δίκαιος","A- ----NSM-","δίκαιος"],
["2:8","ἐγκατοικῶν","V- -PAPNSM-","ἐγκατοικέω"],
["2:8","ἐν","P- --------","ἐν"],
["2:8","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:8","ἡμέραν","N- ----ASF-","ἡμέρα"],
["2:8","ἐξ","P- --------","ἐκ"],
["2:8","ἡμέρας","N- ----GSF-","ἡμέρα"],
["2:8","ψυχὴν","N- ----ASF-","ψυχή"],
["2:8","δικαίαν","A- ----ASF-","δίκαιος"],
["2:8","ἀνόμοις","A- ----DPN-","ἄνομος"],
["2:8","ἔργοις","N- ----DPN-","ἔργον"],
["2:8","ἐβασάνιζεν—","V- 3IAI-S--","βασανίζω"],
["2:9","οἶδεν","V- 3XAI-S--","οἶδα"],
["2:9","κύριος","N- ----NSM-","κύριος"],
["2:9","εὐσεβεῖς","A- ----APM-","εὐσεβής"],
["2:9","ἐκ","P- --------","ἐκ"],
["2:9","πειρασμοῦ","N- ----GSM-","πειρασμός"],
["2:9","ῥύεσθαι,","V- -PMN----","ῥύομαι"],
["2:9","ἀδίκους","A- ----APM-","ἄδικος"],
["2:9","δὲ","C- --------","δέ"],
["2:9","εἰς","P- --------","εἰς"],
["2:9","ἡμέραν","N- ----ASF-","ἡμέρα"],
["2:9","κρίσεως","N- ----GSF-","κρίσις"],
["2:9","κολαζομένους","V- -PPPAPM-","κολάζω"],
["2:9","τηρεῖν,","V- -PAN----","τηρέω"],
["2:10","μάλιστα","D- --------","μάλιστα"],
["2:10","δὲ","C- --------","δέ"],
["2:10","τοὺς","RA ----APM-","ὁ"],
["2:10","ὀπίσω","P- --------","ὀπίσω"],
["2:10","σαρκὸς","N- ----GSF-","σάρξ"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","ἐπιθυμίᾳ","N- ----DSF-","ἐπιθυμία"],
["2:10","μιασμοῦ","N- ----GSM-","μιασμός"],
["2:10","πορευομένους","V- -PMPAPM-","πορεύομαι"],
["2:10","καὶ","C- --------","καί"],
["2:10","κυριότητος","N- ----GSF-","κυριότης"],
["2:10","καταφρονοῦντας.","V- -PAPAPM-","καταφρονέω"],
["2:10","Τολμηταὶ,","N- ----NPM-","τολμητής"],
["2:10","αὐθάδεις,","A- ----NPM-","αὐθάδης"],
["2:10","δόξας","N- ----APF-","δόξα"],
["2:10","οὐ","D- --------","οὐ"],
["2:10","τρέμουσιν,","V- 3PAI-P--","τρέμω"],
["2:10","βλασφημοῦντες,","V- -PAPNPM-","βλασφημέω"],
["2:11","ὅπου","C- --------","ὅπου"],
["2:11","ἄγγελοι","N- ----NPM-","ἄγγελος"],
["2:11","ἰσχύϊ","N- ----DSF-","ἰσχύς"],
["2:11","καὶ","C- --------","καί"],
["2:11","δυνάμει","N- ----DSF-","δύναμις"],
["2:11","μείζονες","A- ----NPMC","μείζων"],
["2:11","ὄντες","V- -PAPNPM-","εἰμί"],
["2:11","οὐ","D- --------","οὐ"],
["2:11","φέρουσιν","V- 3PAI-P--","φέρω"],
["2:11","κατ’","P- --------","κατά"],
["2:11","⸀αὐτῶν","RP ----GPM-","αὐτός"],
["2:11","βλάσφημον","A- ----ASF-","βλάσφημος"],
["2:11","κρίσιν.","N- ----ASF-","κρίσις"],
["2:12","οὗτοι","RD ----NPM-","οὗτος"],
["2:12","δέ,","C- --------","δέ"],
["2:12","ὡς","C- --------","ὡς"],
["2:12","ἄλογα","A- ----NPN-","ἄλογος"],
["2:12","ζῷα","N- ----NPN-","ζῷον"],
["2:12","⸂γεγεννημένα","V- -XPPNPN-","γεννάω"],
["2:12","φυσικὰ⸃","A- ----NPN-","φυσικός"],
["2:12","εἰς","P- --------","εἰς"],
["2:12","ἅλωσιν","N- ----ASF-","ἅλωσις"],
["2:12","καὶ","C- --------","καί"],
["2:12","φθοράν,","N- ----ASF-","φθορά"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","οἷς","RR ----DPN-","ὅς"],
["2:12","ἀγνοοῦσιν","V- 3PAI-P--","ἀγνοέω"],
["2:12","βλασφημοῦντες,","V- -PAPNPM-","βλασφημέω"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","τῇ","RA ----DSF-","ὁ"],
["2:12","φθορᾷ","N- ----DSF-","φθορά"],
["2:12","αὐτῶν","RP ----GPM-","αὐτός"],
["2:12","⸂καὶ","D- --------","καί"],
["2:12","φθαρήσονται⸃,","V- 3FPI-P--","φθείρω"],
["2:13","⸀ἀδικούμενοι","V- -PMPNPM-","ἀδικέω"],
["2:13","μισθὸν","N- ----ASM-","μισθός"],
["2:13","ἀδικίας·","N- ----GSF-","ἀδικία"],
["2:13","ἡδονὴν","N- ----ASF-","ἡδονή"],
["2:13","ἡγούμενοι","V- -PMPNPM-","ἡγέομαι"],
["2:13","τὴν","RA ----ASF-","ὁ"],
["2:13","ἐν","P- --------","ἐν"],
["2:13","ἡμέρᾳ","N- ----DSF-","ἡμέρα"],
["2:13","τρυφήν,","N- ----ASF-","τρυφή"],
["2:13","σπίλοι","N- ----NPM-","σπίλος"],
["2:13","καὶ","C- --------","καί"],
["2:13","μῶμοι","N- ----NPM-","μῶμος"],
["2:13","ἐντρυφῶντες","V- -PAPNPM-","ἐντρυφάω"],
["2:13","ἐν","P- --------","ἐν"],
["2:13","ταῖς","RA ----DPF-","ὁ"],
["2:13","⸀ἀπάταις","N- ----DPF-","ἀπάτη"],
["2:13","αὐτῶν","RP ----GPM-","αὐτός"],
["2:13","συνευωχούμενοι","V- -PMPNPM-","συνευωχέομαι"],
["2:13","ὑμῖν,","RP ----DP--","σύ"],
["2:14","ὀφθαλμοὺς","N- ----APM-","ὀφθαλμός"],
["2:14","ἔχοντες","V- -PAPNPM-","ἔχω"],
["2:14","μεστοὺς","A- ----APM-","μεστός"],
["2:14","μοιχαλίδος","A- ----GSF-","μοιχαλίς"],
["2:14","καὶ","C- --------","καί"],
["2:14","⸀ἀκαταπαύστους","A- ----APM-","ἀκατάπαυστος"],
["2:14","ἁμαρτίας,","N- ----GSF-","ἁμαρτία"],
["2:14","δελεάζοντες","V- -PAPNPM-","δελεάζω"],
["2:14","ψυχὰς","N- ----APF-","ψυχή"],
["2:14","ἀστηρίκτους,","A- ----APF-","ἀστήρικτος"],
["2:14","καρδίαν","N- ----ASF-","καρδία"],
["2:14","γεγυμνασμένην","V- -XPPASF-","γυμνάζω"],
["2:14","πλεονεξίας","N- ----GSF-","πλεονεξία"],
["2:14","ἔχοντες,","V- -PAPNPM-","ἔχω"],
["2:14","κατάρας","N- ----GSF-","κατάρα"],
["2:14","τέκνα,","N- ----NPN-","τέκνον"],
["2:15","⸀καταλιπόντες","V- -AAPNPM-","καταλείπω"],
["2:15","εὐθεῖαν","A- ----ASF-","εὐθύς"],
["2:15","ὁδὸν","N- ----ASF-","ὁδός"],
["2:15","ἐπλανήθησαν,","V- 3API-P--","πλανάω"],
["2:15","ἐξακολουθήσαντες","V- -AAPNPM-","ἐξακολουθέω"],
["2:15","τῇ","RA ----DSF-","ὁ"],
["2:15","ὁδῷ","N- ----DSF-","ὁδός"],
["2:15","τοῦ","RA ----GSM-","ὁ"],
["2:15","Βαλαὰμ","N- ----GSM-","Βαλαάμ"],
["2:15","τοῦ","RA ----GSM-","ὁ"],
["2:15","⸀Βοσὸρ","N- ----GSM-","Βοσόρ"],
["2:15","ὃς","RR ----NSM-","ὅς"],
["2:15","μισθὸν","N- ----ASM-","μισθός"],
["2:15","ἀδικίας","N- ----GSF-","ἀδικία"],
["2:15","ἠγάπησεν","V- 3AAI-S--","ἀγαπάω"],
["2:16","ἔλεγξιν","N- ----ASF-","ἔλεγξις"],
["2:16","δὲ","C- --------","δέ"],
["2:16","ἔσχεν","V- 3AAI-S--","ἔχω"],
["2:16","ἰδίας","A- ----GSF-","ἴδιος"],
["2:16","παρανομίας·","N- ----GSF-","παρανομία"],
["2:16","ὑποζύγιον","N- ----NSN-","ὑποζύγιον"],
["2:16","ἄφωνον","A- ----NSN-","ἄφωνος"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","ἀνθρώπου","N- ----GSM-","ἄνθρωπος"],
["2:16","φωνῇ","N- ----DSF-","φωνή"],
["2:16","φθεγξάμενον","V- -AMPNSN-","φθέγγομαι"],
["2:16","ἐκώλυσεν","V- 3AAI-S--","κωλύω"],
["2:16","τὴν","RA ----ASF-","ὁ"],
["2:16","τοῦ","RA ----GSM-","ὁ"],
["2:16","προφήτου","N- ----GSM-","προφήτης"],
["2:16","παραφρονίαν.","N- ----ASF-","παραφρονία"],
["2:17","Οὗτοί","RD ----NPM-","οὗτος"],
["2:17","εἰσιν","V- 3PAI-P--","εἰμί"],
["2:17","πηγαὶ","N- ----NPF-","πηγή"],
["2:17","ἄνυδροι","A- ----NPF-","ἄνυδρος"],
["2:17","⸂καὶ","C- --------","καί"],
["2:17","ὁμίχλαι⸃","N- ----NPF-","ὁμίχλη"],
["2:17","ὑπὸ","P- --------","ὑπό"],
["2:17","λαίλαπος","N- ----GSF-","λαῖλαψ"],
["2:17","ἐλαυνόμεναι,","V- -PPPNPF-","ἐλαύνω"],
["2:17","οἷς","RR ----DPM-","ὅς"],
["2:17","ὁ","RA ----NSM-","ὁ"],
["2:17","ζόφος","N- ----NSM-","ζόφος"],
["2:17","τοῦ","RA ----GSN-","ὁ"],
["2:17","⸀σκότους","N- ----GSN-","σκότος"],
["2:17","τετήρηται.","V- 3XPI-S--","τηρέω"],
["2:18","ὑπέρογκα","A- ----APN-","ὑπέρογκος"],
["2:18","γὰρ","C- --------","γάρ"],
["2:18","ματαιότητος","N- ----GSF-","ματαιότης"],
["2:18","φθεγγόμενοι","V- -PMPNPM-","φθέγγομαι"],
["2:18","δελεάζουσιν","V- 3PAI-P--","δελεάζω"],
["2:18","ἐν","P- --------","ἐν"],
["2:18","ἐπιθυμίαις","N- ----DPF-","ἐπιθυμία"],
["2:18","σαρκὸς","N- ----GSF-","σάρξ"],
["2:18","ἀσελγείαις","N- ----DPF-","ἀσέλγεια"],
["2:18","τοὺς","RA ----APM-","ὁ"],
["2:18","⸀ὀλίγως","D- --------","ὀλίγως"],
["2:18","⸀ἀποφεύγοντας","V- -PAPAPM-","ἀποφεύγω"],
["2:18","τοὺς","RA ----APM-","ὁ"],
["2:18","ἐν","P- --------","ἐν"],
["2:18","πλάνῃ","N- ----DSF-","πλάνη"],
["2:18","ἀναστρεφομένους,","V- -PPPAPM-","ἀναστρέφω"],
["2:19","ἐλευθερίαν","N- ----ASF-","ἐλευθερία"],
["2:19","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:19","ἐπαγγελλόμενοι,","V- -PMPNPM-","ἐπαγγέλλομαι"],
["2:19","αὐτοὶ","RP ----NPM-","αὐτός"],
["2:19","δοῦλοι","N- ----NPM-","δοῦλος"],
["2:19","ὑπάρχοντες","V- -PAPNPM-","ὑπάρχω"],
["2:19","τῆς","RA ----GSF-","ὁ"],
["2:19","φθορᾶς·","N- ----GSF-","φθορά"],
["2:19","ᾧ","RR ----DSM-","ὅς"],
["2:19","γάρ","C- --------","γάρ"],
["2:19","τις","RI ----NSM-","τις"],
["2:19","ἥττηται,","V- 3XMI-S--","ἡττάομαι"],
["2:19","τούτῳ","RD ----DSM-","οὗτος"],
["2:19","⸀καὶ","C- --------","καί"],
["2:19","δεδούλωται.","V- 3XPI-S--","δουλόω"],
["2:20","εἰ","C- --------","εἰ"],
["2:20","γὰρ","C- --------","γάρ"],
["2:20","ἀποφυγόντες","V- -AAPNPM-","ἀποφεύγω"],
["2:20","τὰ","RA ----APN-","ὁ"],
["2:20","μιάσματα","N- ----APN-","μίασμα"],
["2:20","τοῦ","RA ----GSM-","ὁ"],
["2:20","κόσμου","N- ----GSM-","κόσμος"],
["2:20","ἐν","P- --------","ἐν"],
["2:20","ἐπιγνώσει","N- ----DSF-","ἐπίγνωσις"],
["2:20","τοῦ","RA ----GSM-","ὁ"],
["2:20","⸀κυρίου","N- ----GSM-","κύριος"],
["2:20","καὶ","C- --------","καί"],
["2:20","σωτῆρος","N- ----GSM-","σωτήρ"],
["2:20","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:20","Χριστοῦ","N- ----GSM-","Χριστός"],
["2:20","τούτοις","RD ----DPN-","οὗτος"],
["2:20","δὲ","C- --------","δέ"],
["2:20","πάλιν","D- --------","πάλιν"],
["2:20","ἐμπλακέντες","V- -APPNPM-","ἐμπλέκομαι"],
["2:20","ἡττῶνται,","V- 3XMI-P--","ἡττάομαι"],
["2:20","γέγονεν","V- 3XAI-S--","γίνομαι"],
["2:20","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:20","τὰ","RA ----NPN-","ὁ"],
["2:20","ἔσχατα","A- ----NPN-","ἔσχατος"],
["2:20","χείρονα","A- ----NPNC","χείρων"],
["2:20","τῶν","RA ----GPN-","ὁ"],
["2:20","πρώτων.","A- ----GPN-","πρῶτος"],
["2:21","κρεῖττον","A- ----NSNC","κρείττων"],
["2:21","γὰρ","C- --------","γάρ"],
["2:21","ἦν","V- 3IAI-S--","εἰμί"],
["2:21","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:21","μὴ","D- --------","μή"],
["2:21","ἐπεγνωκέναι","V- -XAN----","ἐπιγινώσκω"],
["2:21","τὴν","RA ----ASF-","ὁ"],
["2:21","ὁδὸν","N- ----ASF-","ὁδός"],
["2:21","τῆς","RA ----GSF-","ὁ"],
["2:21","δικαιοσύνης","N- ----GSF-","δικαιοσύνη"],
["2:21","ἢ","C- --------","ἤ"],
["2:21","ἐπιγνοῦσιν","V- -AAPDPM-","ἐπιγινώσκω"],
["2:21","⸀ὑποστρέψαι","V- -AAN----","ὑποστρέφω"],
["2:21","ἐκ","P- --------","ἐκ"],
["2:21","τῆς","RA ----GSF-","ὁ"],
["2:21","παραδοθείσης","V- -APPGSF-","παραδίδωμι"],
["2:21","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:21","ἁγίας","A- ----GSF-","ἅγιος"],
["2:21","ἐντολῆς·","N- ----GSF-","ἐντολή"],
["2:22","⸀συμβέβηκεν","V- 3XAI-S--","συμβαίνω"],
["2:22","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:22","τὸ","RA ----NSN-","ὁ"],
["2:22","τῆς","RA ----GSF-","ὁ"],
["2:22","ἀληθοῦς","A- ----GSF-","ἀληθής"],
["2:22","παροιμίας·","N- ----GSF-","παροιμία"],
["2:22","Κύων","N- ----NSM-","κύων"],
["2:22","ἐπιστρέψας","V- -AAPNSM-","ἐπιστρέφω"],
["2:22","ἐπὶ","P- --------","ἐπί"],
["2:22","τὸ","RA ----ASN-","ὁ"],
["2:22","ἴδιον","A- ----ASN-","ἴδιος"],
["2:22","ἐξέραμα,","N- ----ASN-","ἐξέραμα"],
["2:22","καί·","C- --------","καί"],
["2:22","Ὗς","N- ----NSF-","ὗς"],
["2:22","λουσαμένη","V- -AMPNSF-","λούω"],
["2:22","εἰς","P- --------","εἰς"],
["2:22","⸀κυλισμὸν","N- ----ASM-","κυλισμός"],
["2:22","βορβόρου.","N- ----GSM-","βόρβορος"],
["3:1","Ταύτην","RD ----ASF-","οὗτος"],
["3:1","ἤδη,","D- --------","ἤδη"],
["3:1","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["3:1","δευτέραν","A- ----ASF-","δεύτερος"],
["3:1","ὑμῖν","RP ----DP--","σύ"],
["3:1","γράφω","V- 1PAI-S--","γράφω"],
["3:1","ἐπιστολήν,","N- ----ASF-","ἐπιστολή"],
["3:1","ἐν","P- --------","ἐν"],
["3:1","αἷς","RR ----DPF-","ὅς"],
["3:1","διεγείρω","V- 1PAI-S--","διεγείρω"],
["3:1","ὑμῶν","RP ----GP--","σύ"],
["3:1","ἐν","P- --------","ἐν"],
["3:1","ὑπομνήσει","N- ----DSF-","ὑπόμνησις"],
["3:1","τὴν","RA ----ASF-","ὁ"],
["3:1","εἰλικρινῆ","A- ----ASF-","εἰλικρινής"],
["3:1","διάνοιαν,","N- ----ASF-","διάνοια"],
["3:2","μνησθῆναι","V- -APN----","μιμνῄσκομαι"],
["3:2","τῶν","RA ----GPN-","ὁ"],
["3:2","προειρημένων","V- -XPPGPN-","προλέγω"],
["3:2","ῥημάτων","N- ----GPN-","ῥῆμα"],
["3:2","ὑπὸ","P- --------","ὑπό"],
["3:2","τῶν","RA ----GPM-","ὁ"],
["3:2","ἁγίων","A- ----GPM-","ἅγιος"],
["3:2","προφητῶν","N- ----GPM-","προφήτης"],
["3:2","καὶ","C- --------","καί"],
["3:2","τῆς","RA ----GSF-","ὁ"],
["3:2","τῶν","RA ----GPM-","ὁ"],
["3:2","ἀποστόλων","N- ----GPM-","ἀπόστολος"],
["3:2","ὑμῶν","RP ----GP--","σύ"],
["3:2","ἐντολῆς","N- ----GSF-","ἐντολή"],
["3:2","τοῦ","RA ----GSM-","ὁ"],
["3:2","κυρίου","N- ----GSM-","κύριος"],
["3:2","καὶ","C- --------","καί"],
["3:2","σωτῆρος,","N- ----GSM-","σωτήρ"],
["3:3","τοῦτο","RD ----ASN-","οὗτος"],
["3:3","πρῶτον","A- ----ASN-","πρῶτος"],
["3:3","γινώσκοντες","V- -PAPNPM-","γινώσκω"],
["3:3","ὅτι","D- --------","ὅτι"],
["3:3","ἐλεύσονται","V- 3FMI-P--","ἔρχομαι"],
["3:3","ἐπ’","P- --------","ἐπί"],
["3:3","⸀ἐσχάτων","A- ----GPF-","ἔσχατος"],
["3:3","τῶν","RA ----GPF-","ὁ"],
["3:3","ἡμερῶν","N- ----GPF-","ἡμέρα"],
["3:3","⸂ἐν","P- --------","ἐν"],
["3:3","ἐμπαιγμονῇ⸃","N- ----DSF-","ἐμπαιγμονή"],
["3:3","ἐμπαῖκται","N- ----NPM-","ἐμπαίκτης"],
["3:3","κατὰ","P- --------","κατά"],
["3:3","τὰς","RA ----APF-","ὁ"],
["3:3","ἰδίας","A- ----APF-","ἴδιος"],
["3:3","ἐπιθυμίας","N- ----APF-","ἐπιθυμία"],
["3:3","αὐτῶν","RP ----GPM-","αὐτός"],
["3:3","πορευόμενοι","V- -PMPNPM-","πορεύομαι"],
["3:4","καὶ","C- --------","καί"],
["3:4","λέγοντες·","V- -PAPNPM-","λέγω"],
["3:4","Ποῦ","D- --------","ποῦ"],
["3:4","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:4","ἡ","RA ----NSF-","ὁ"],
["3:4","ἐπαγγελία","N- ----NSF-","ἐπαγγελία"],
["3:4","τῆς","RA ----GSF-","ὁ"],
["3:4","παρουσίας","N- ----GSF-","παρουσία"],
["3:4","αὐτοῦ;","RP ----GSM-","αὐτός"],
["3:4","ἀφ’","P- --------","ἀπό"],
["3:4","ἧς","RR ----GSF-","ὅς"],
["3:4","γὰρ","C- --------","γάρ"],
["3:4","οἱ","RA ----NPM-","ὁ"],
["3:4","πατέρες","N- ----NPM-","πατήρ"],
["3:4","ἐκοιμήθησαν,","V- 3API-P--","κοιμάομαι"],
["3:4","πάντα","A- ----NPN-","πᾶς"],
["3:4","οὕτως","D- --------","οὕτω(ς)"],
["3:4","διαμένει","V- 3PAI-S--","διαμένω"],
["3:4","ἀπ’","P- --------","ἀπό"],
["3:4","ἀρχῆς","N- ----GSF-","ἀρχή"],
["3:4","κτίσεως.","N- ----GSF-","κτίσις"],
["3:5","λανθάνει","V- 3PAI-S--","λανθάνω"],
["3:5","γὰρ","C- --------","γάρ"],
["3:5","αὐτοὺς","RP ----APM-","αὐτός"],
["3:5","τοῦτο","RD ----NSN-","οὗτος"],
["3:5","θέλοντας","V- -PAPAPM-","θέλω"],
["3:5","ὅτι","D- --------","ὅτι"],
["3:5","οὐρανοὶ","N- ----NPM-","οὐρανός"],
["3:5","ἦσαν","V- 3IAI-P--","εἰμί"],
["3:5","ἔκπαλαι","D- --------","ἔκπαλαι"],
["3:5","καὶ","C- --------","καί"],
["3:5","γῆ","N- ----NSF-","γῆ"],
["3:5","ἐξ","P- --------","ἐκ"],
["3:5","ὕδατος","N- ----GSN-","ὕδωρ"],
["3:5","καὶ","C- --------","καί"],
["3:5","δι’","P- --------","διά"],
["3:5","ὕδατος","N- ----GSN-","ὕδωρ"],
["3:5","συνεστῶσα","V- -XAPNSF-","συνίστημι"],
["3:5","τῷ","RA ----DSM-","ὁ"],
["3:5","τοῦ","RA ----GSM-","ὁ"],
["3:5","θεοῦ","N- ----GSM-","θεός"],
["3:5","λόγῳ,","N- ----DSM-","λόγος"],
["3:6","δι’","P- --------","διά"],
["3:6","ὧν","RR ----GPN-","ὅς"],
["3:6","ὁ","RA ----NSM-","ὁ"],
["3:6","τότε","D- --------","τότε"],
["3:6","κόσμος","N- ----NSM-","κόσμος"],
["3:6","ὕδατι","N- ----DSN-","ὕδωρ"],
["3:6","κατακλυσθεὶς","V- -APPNSM-","κατακλύζω"],
["3:6","ἀπώλετο·","V- 3AMI-S--","ἀπόλλυμι"],
["3:7","οἱ","RA ----NPM-","ὁ"],
["3:7","δὲ","C- --------","δέ"],
["3:7","νῦν","D- --------","νῦν"],
["3:7","οὐρανοὶ","N- ----NPM-","οὐρανός"],
["3:7","καὶ","C- --------","καί"],
["3:7","ἡ","RA ----NSF-","ὁ"],
["3:7","γῆ","N- ----NSF-","γῆ"],
["3:7","τῷ","RA ----DSM-","ὁ"],
["3:7","⸀αὐτῷ","A- ----DSM-","αὐτός"],
["3:7","λόγῳ","N- ----DSM-","λόγος"],
["3:7","τεθησαυρισμένοι","V- -XPPNPM-","θησαυρίζω"],
["3:7","εἰσὶν","V- 3PAI-P--","εἰμί"],
["3:7","πυρὶ","N- ----DSN-","πῦρ"],
["3:7","τηρούμενοι","V- -PPPNPM-","τηρέω"],
["3:7","εἰς","P- --------","εἰς"],
["3:7","ἡμέραν","N- ----ASF-","ἡμέρα"],
["3:7","κρίσεως","N- ----GSF-","κρίσις"],
["3:7","καὶ","C- --------","καί"],
["3:7","ἀπωλείας","N- ----GSF-","ἀπώλεια"],
["3:7","τῶν","RA ----GPM-","ὁ"],
["3:7","ἀσεβῶν","A- ----GPM-","ἀσεβής"],
["3:7","ἀνθρώπων.","N- ----GPM-","ἄνθρωπος"],
["3:8","Ἓν","A- ----NSN-","εἷς"],
["3:8","δὲ","C- --------","δέ"],
["3:8","τοῦτο","RD ----NSN-","οὗτος"],
["3:8","μὴ","D- --------","μή"],
["3:8","λανθανέτω","V- 3PAD-S--","λανθάνω"],
["3:8","ὑμᾶς,","RP ----AP--","σύ"],
["3:8","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["3:8","ὅτι","D- --------","ὅτι"],
["3:8","μία","A- ----NSF-","εἷς"],
["3:8","ἡμέρα","N- ----NSF-","ἡμέρα"],
["3:8","παρὰ","P- --------","παρά"],
["3:8","κυρίῳ","N- ----DSM-","κύριος"],
["3:8","ὡς","C- --------","ὡς"],
["3:8","χίλια","A- ----NPN-","χίλιοι"],
["3:8","ἔτη","N- ----NPN-","ἔτος"],
["3:8","καὶ","C- --------","καί"],
["3:8","χίλια","A- ----NPN-","χίλιοι"],
["3:8","ἔτη","N- ----NPN-","ἔτος"],
["3:8","ὡς","C- --------","ὡς"],
["3:8","ἡμέρα","N- ----NSF-","ἡμέρα"],
["3:8","μία.","A- ----NSF-","εἷς"],
["3:9","οὐ","D- --------","οὐ"],
["3:9","βραδύνει","V- 3PAI-S--","βραδύνω"],
["3:9","⸀κύριος","N- ----NSM-","κύριος"],
["3:9","τῆς","RA ----GSF-","ὁ"],
["3:9","ἐπαγγελίας,","N- ----GSF-","ἐπαγγελία"],
["3:9","ὥς","C- --------","ὡς"],
["3:9","τινες","RI ----NPM-","τις"],
["3:9","βραδύτητα","N- ----ASF-","βραδύτης"],
["3:9","ἡγοῦνται,","V- 3PMI-P--","ἡγέομαι"],
["3:9","ἀλλὰ","C- --------","ἀλλά"],
["3:9","μακροθυμεῖ","V- 3PAI-S--","μακροθυμέω"],
["3:9","εἰς","P- --------","εἰς"],
["3:9","⸀ὑμᾶς,","RP ----AP--","σύ"],
["3:9","μὴ","D- --------","μή"],
["3:9","βουλόμενός","V- -PMPNSM-","βούλομαι"],
["3:9","τινας","RI ----APM-","τις"],
["3:9","ἀπολέσθαι","V- -AMN----","ἀπόλλυμι"],
["3:9","ἀλλὰ","C- --------","ἀλλά"],
["3:9","πάντας","A- ----APM-","πᾶς"],
["3:9","εἰς","P- --------","εἰς"],
["3:9","μετάνοιαν","N- ----ASF-","μετάνοια"],
["3:9","χωρῆσαι.","V- -AAN----","χωρέω"],
["3:10","ἥξει","V- 3FAI-S--","ἥκω"],
["3:10","δὲ","C- --------","δέ"],
["3:10","⸀ἡμέρα","N- ----NSF-","ἡμέρα"],
["3:10","κυρίου","N- ----GSM-","κύριος"],
["3:10","ὡς","C- --------","ὡς"],
["3:10","⸀κλέπτης,","N- ----NSM-","κλέπτης"],
["3:10","ἐν","P- --------","ἐν"],
["3:10","ᾗ","RR ----DSF-","ὅς"],
["3:10","οἱ","RA ----NPM-","ὁ"],
["3:10","οὐρανοὶ","N- ----NPM-","οὐρανός"],
["3:10","ῥοιζηδὸν","D- --------","ῥοιζηδόν"],
["3:10","παρελεύσονται,","V- 3FMI-P--","παρέρχομαι"],
["3:10","στοιχεῖα","N- ----NPN-","στοιχεῖον"],
["3:10","δὲ","C- --------","δέ"],
["3:10","καυσούμενα","V- -PPPNPN-","καυσόομαι"],
["3:10","⸀λυθήσεται,","V- 3FPI-S--","λύω"],
["3:10","καὶ","C- --------","καί"],
["3:10","γῆ","N- ----NSF-","γῆ"],
["3:10","καὶ","C- --------","καί"],
["3:10","τὰ","RA ----NPN-","ὁ"],
["3:10","ἐν","P- --------","ἐν"],
["3:10","αὐτῇ","RP ----DSF-","αὐτός"],
["3:10","ἔργα","N- ----NPN-","ἔργον"],
["3:10","⸀εὑρεθήσεται.","V- 3FPI-S--","εὑρίσκω"],
["3:11","Τούτων","RD ----GPN-","οὗτος"],
["3:11","⸀οὕτως","D- --------","οὕτω(ς)"],
["3:11","πάντων","A- ----GPN-","πᾶς"],
["3:11","λυομένων","V- -PPPGPN-","λύω"],
["3:11","ποταποὺς","RI ----APM-","ποταπός"],
["3:11","δεῖ","V- 3PAI-S--","δέω"],
["3:11","ὑπάρχειν","V- -PAN----","ὑπάρχω"],
["3:11","ὑμᾶς","RP ----AP--","σύ"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","ἁγίαις","A- ----DPF-","ἅγιος"],
["3:11","ἀναστροφαῖς","N- ----DPF-","ἀναστροφή"],
["3:11","καὶ","C- --------","καί"],
["3:11","εὐσεβείαις,","N- ----DPF-","εὐσέβεια"],
["3:12","προσδοκῶντας","V- -PAPAPM-","προσδοκάω"],
["3:12","καὶ","C- --------","καί"],
["3:12","σπεύδοντας","V- -PAPAPM-","σπεύδω"],
["3:12","τὴν","RA ----ASF-","ὁ"],
["3:12","παρουσίαν","N- ----ASF-","παρουσία"],
["3:12","τῆς","RA ----GSF-","ὁ"],
["3:12","τοῦ","RA ----GSM-","ὁ"],
["3:12","θεοῦ","N- ----GSM-","θεός"],
["3:12","ἡμέρας,","N- ----GSF-","ἡμέρα"],
["3:12","δι’","P- --------","διά"],
["3:12","ἣν","RR ----ASF-","ὅς"],
["3:12","οὐρανοὶ","N- ----NPM-","οὐρανός"],
["3:12","πυρούμενοι","V- -PPPNPM-","πυρόομαι"],
["3:12","λυθήσονται","V- 3FPI-P--","λύω"],
["3:12","καὶ","C- --------","καί"],
["3:12","στοιχεῖα","N- ----NPN-","στοιχεῖον"],
["3:12","καυσούμενα","V- -PPPNPN-","καυσόομαι"],
["3:12","τήκεται·","V- 3PPI-S--","τήκομαι"],
["3:13","καινοὺς","A- ----APM-","καινός"],
["3:13","δὲ","C- --------","δέ"],
["3:13","οὐρανοὺς","N- ----APM-","οὐρανός"],
["3:13","καὶ","C- --------","καί"],
["3:13","γῆν","N- ----ASF-","γῆ"],
["3:13","καινὴν","A- ----ASF-","καινός"],
["3:13","κατὰ","P- --------","κατά"],
["3:13","τὸ","RA ----ASN-","ὁ"],
["3:13","ἐπάγγελμα","N- ----ASN-","ἐπάγγελμα"],
["3:13","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:13","προσδοκῶμεν,","V- 1PAI-P--","προσδοκάω"],
["3:13","ἐν","P- --------","ἐν"],
["3:13","οἷς","RR ----DPM-","ὅς"],
["3:13","δικαιοσύνη","N- ----NSF-","δικαιοσύνη"],
["3:13","κατοικεῖ.","V- 3PAI-S--","κατοικέω"],
["3:14","Διό,","C- --------","διό"],
["3:14","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["3:14","ταῦτα","RD ----APN-","οὗτος"],
["3:14","προσδοκῶντες","V- -PAPNPM-","προσδοκάω"],
["3:14","σπουδάσατε","V- 2AAD-P--","σπουδάζω"],
["3:14","ἄσπιλοι","A- ----NPM-","ἄσπιλος"],
["3:14","καὶ","C- --------","καί"],
["3:14","ἀμώμητοι","A- ----NPM-","ἀμώμητος"],
["3:14","αὐτῷ","RP ----DSM-","αὐτός"],
["3:14","εὑρεθῆναι","V- -APN----","εὑρίσκω"],
["3:14","ἐν","P- --------","ἐν"],
["3:14","εἰρήνῃ,","N- ----DSF-","εἰρήνη"],
["3:15","καὶ","C- --------","καί"],
["3:15","τὴν","RA ----ASF-","ὁ"],
["3:15","τοῦ","RA ----GSM-","ὁ"],
["3:15","κυρίου","N- ----GSM-","κύριος"],
["3:15","ἡμῶν","RP ----GP--","ἐγώ"],
["3:15","μακροθυμίαν","N- ----ASF-","μακροθυμία"],
["3:15","σωτηρίαν","N- ----ASF-","σωτηρία"],
["3:15","ἡγεῖσθε,","V- 2PMD-P--","ἡγέομαι"],
["3:15","καθὼς","C- --------","καθώς"],
["3:15","καὶ","D- --------","καί"],
["3:15","ὁ","RA ----NSM-","ὁ"],
["3:15","ἀγαπητὸς","A- ----NSM-","ἀγαπητός"],
["3:15","ἡμῶν","RP ----GP--","ἐγώ"],
["3:15","ἀδελφὸς","N- ----NSM-","ἀδελφός"],
["3:15","Παῦλος","N- ----NSM-","Παῦλος"],
["3:15","κατὰ","P- --------","κατά"],
["3:15","τὴν","RA ----ASF-","ὁ"],
["3:15","⸂δοθεῖσαν","V- -APPASF-","δίδωμι"],
["3:15","αὐτῷ⸃","RP ----DSM-","αὐτός"],
["3:15","σοφίαν","N- ----ASF-","σοφία"],
["3:15","ἔγραψεν","V- 3AAI-S--","γράφω"],
["3:15","ὑμῖν,","RP ----DP--","σύ"],
["3:16","ὡς","C- --------","ὡς"],
["3:16","καὶ","D- --------","καί"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","πάσαις","A- ----DPF-","πᾶς"],
["3:16","⸀ταῖς","RA ----DPF-","ὁ"],
["3:16","ἐπιστολαῖς","N- ----DPF-","ἐπιστολή"],
["3:16","λαλῶν","V- -PAPNSM-","λαλέω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","αὐταῖς","RP ----DPF-","αὐτός"],
["3:16","περὶ","P- --------","περί"],
["3:16","τούτων,","RD ----GPN-","οὗτος"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","⸀αἷς","RR ----DPF-","ὅς"],
["3:16","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:16","δυσνόητά","A- ----NPN-","δυσνόητος"],
["3:16","τινα,","RI ----NPN-","τις"],
["3:16","ἃ","RR ----APN-","ὅς"],
["3:16","οἱ","RA ----NPM-","ὁ"],
["3:16","ἀμαθεῖς","A- ----NPM-","ἀμαθής"],
["3:16","καὶ","C- --------","καί"],
["3:16","ἀστήρικτοι","A- ----NPM-","ἀστήρικτος"],
["3:16","στρεβλοῦσιν","V- 3PAI-P--","στρεβλόω"],
["3:16","ὡς","C- --------","ὡς"],
["3:16","καὶ","D- --------","καί"],
["3:16","τὰς","RA ----APF-","ὁ"],
["3:16","λοιπὰς","A- ----APF-","λοιπός"],
["3:16","γραφὰς","N- ----APF-","γραφή"],
["3:16","πρὸς","P- --------","πρός"],
["3:16","τὴν","RA ----ASF-","ὁ"],
["3:16","ἰδίαν","A- ----ASF-","ἴδιος"],
["3:16","αὐτῶν","RP ----GPM-","αὐτός"],
["3:16","ἀπώλειαν.","N- ----ASF-","ἀπώλεια"],
["3:17","ὑμεῖς","RP ----NP--","σύ"],
["3:17","οὖν,","C- --------","οὖν"],
["3:17","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["3:17","προγινώσκοντες","V- -PAPNPM-","προγινώσκω"],
["3:17","φυλάσσεσθε","V- 2PMD-P--","φυλάσσω"],
["3:17","ἵνα","C- --------","ἵνα"],
["3:17","μὴ","D- --------","μή"],
["3:17","τῇ","RA ----DSF-","ὁ"],
["3:17","τῶν","RA ----GPM-","ὁ"],
["3:17","ἀθέσμων","A- ----GPM-","ἄθεσμος"],
["3:17","πλάνῃ","N- ----DSF-","πλάνη"],
["3:17","συναπαχθέντες","V- -APPNPM-","συναπάγομαι"],
["3:17","ἐκπέσητε","V- 2AAS-P--","ἐκπίπτω"],
["3:17","τοῦ","RA ----GSM-","ὁ"],
["3:17","ἰδίου","A- ----GSM-","ἴδιος"],
["3:17","στηριγμοῦ,","N- ----GSM-","στηριγμός"],
["3:18","αὐξάνετε","V- 2PAD-P--","αὐξάνω"],
["3:18","δὲ","C- --------","δέ"],
["3:18","ἐν","P- --------","ἐν"],
["3:18","χάριτι","N- ----DSF-","χάρις"],
["3:18","καὶ","C- --------","καί"],
["3:18","γνώσει","N- ----DSF-","γνῶσις"],
["3:18","τοῦ","RA ----GSM-","ὁ"],
["3:18","κυρίου","N- ----GSM-","κύριος"],
["3:18","ἡμῶν","RP ----GP--","ἐγώ"],
["3:18","καὶ","C- --------","καί"],
["3:18","σωτῆρος","N- ----GSM-","σωτήρ"],
["3:18","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:18","Χριστοῦ.","N- ----GSM-","Χριστός"],
["3:18","αὐτῷ","RP ----DSM-","αὐτός"],
["3:18","ἡ","RA ----NSF-","ὁ"],
["3:18","δόξα","N- ----NSF-","δόξα"],
["3:18","καὶ","C- --------","καί"],
["3:18","νῦν","D- --------","νῦν"],
["3:18","καὶ","C- --------","καί"],
["3:18","εἰς","P- --------","εἰς"],
["3:18","ἡμέραν","N- ----ASF-","ἡμέρα"],
["3:18","αἰῶνος.","N- ----GSM-","αἰών"],
["3:18","⸀ἀμήν.","X- --------","ἀμήν"]]
