[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","ἀπόστολος","N- ----NSM-","ἀπόστολος"],
["1:1","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","Ἰησοῦ⸃","N- ----GSM-","Ἰησοῦς"],
["1:1","διὰ","P- --------","διά"],
["1:1","θελήματος","N- ----GSN-","θέλημα"],
["1:1","θεοῦ","N- ----GSM-","θεός"],
["1:1","κατ’","P- --------","κατά"],
["1:1","ἐπαγγελίαν","N- ----ASF-","ἐπαγγελία"],
["1:1","ζωῆς","N- ----GSF-","ζωή"],
["1:1","τῆς","RA ----GSF-","ὁ"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","Χριστῷ","N- ----DSM-","Χριστός"],
["1:1","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:2","Τιμοθέῳ","N- ----DSM-","Τιμόθεος"],
["1:2","ἀγαπητῷ","A- ----DSN-","ἀγαπητός"],
["1:2","τέκνῳ·","N- ----DSN-","τέκνον"],
["1:2","χάρις,","N- ----NSF-","χάρις"],
["1:2","ἔλεος,","N- ----NSN-","ἔλεος"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","ἀπὸ","P- --------","ἀπό"],
["1:2","θεοῦ","N- ----GSM-","θεός"],
["1:2","πατρὸς","N- ----GSM-","πατήρ"],
["1:2","καὶ","C- --------","καί"],
["1:2","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:2","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:2","τοῦ","RA ----GSM-","ὁ"],
["1:2","κυρίου","N- ----GSM-","κύριος"],
["1:2","ἡμῶν.","RP ----GP--","ἐγώ"],
["1:3","Χάριν","N- ----ASF-","χάρις"],
["1:3","ἔχω","V- 1PAI-S--","ἔχω"],
["1:3","τῷ","RA ----DSM-","ὁ"],
["1:3","θεῷ,","N- ----DSM-","θεός"],
["1:3","ᾧ","RR ----DSM-","ὅς"],
["1:3","λατρεύω","V- 1PAI-S--","λατρεύω"],
["1:3","ἀπὸ","P- --------","ἀπό"],
["1:3","προγόνων","A- ----GPM-","πρόγονος"],
["1:3","ἐν","P- --------","ἐν"],
["1:3","καθαρᾷ","A- ----DSF-","καθαρός"],
["1:3","συνειδήσει,","N- ----DSF-","συνείδησις"],
["1:3","ὡς","D- --------","ὡς"],
["1:3","ἀδιάλειπτον","A- ----ASF-","ἀδιάλειπτος"],
["1:3","ἔχω","V- 1PAI-S--","ἔχω"],
["1:3","τὴν","RA ----ASF-","ὁ"],
["1:3","περὶ","P- --------","περί"],
["1:3","σοῦ","RP ----GS--","σύ"],
["1:3","μνείαν","N- ----ASF-","μνεία"],
["1:3","ἐν","P- --------","ἐν"],
["1:3","ταῖς","RA ----DPF-","ὁ"],
["1:3","δεήσεσίν","N- ----DPF-","δέησις"],
["1:3","μου,","RP ----GS--","ἐγώ"],
["1:3","νυκτὸς","N- ----GSF-","νύξ"],
["1:3","καὶ","C- --------","καί"],
["1:3","ἡμέρας","N- ----GSF-","ἡμέρα"],
["1:4","ἐπιποθῶν","V- -PAPNSM-","ἐπιποθέω"],
["1:4","σε","RP ----AS--","σύ"],
["1:4","ἰδεῖν,","V- -AAN----","ὁράω"],
["1:4","μεμνημένος","V- -XMPNSM-","μιμνῄσκομαι"],
["1:4","σου","RP ----GS--","σύ"],
["1:4","τῶν","RA ----GPN-","ὁ"],
["1:4","δακρύων,","N- ----GPN-","δάκρυον"],
["1:4","ἵνα","C- --------","ἵνα"],
["1:4","χαρᾶς","N- ----GSF-","χαρά"],
["1:4","πληρωθῶ","V- 1APS-S--","πληρόω"],
["1:5","ὑπόμνησιν","N- ----ASF-","ὑπόμνησις"],
["1:5","⸀λαβὼν","V- -AAPNSM-","λαμβάνω"],
["1:5","τῆς","RA ----GSF-","ὁ"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","σοὶ","RP ----DS--","σύ"],
["1:5","ἀνυποκρίτου","A- ----GSF-","ἀνυπόκριτος"],
["1:5","πίστεως,","N- ----GSF-","πίστις"],
["1:5","ἥτις","RR ----NSF-","ὅστις"],
["1:5","ἐνῴκησεν","V- 3AAI-S--","ἐνοικέω"],
["1:5","πρῶτον","A- ----ASN-","πρῶτος"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","τῇ","RA ----DSF-","ὁ"],
["1:5","μάμμῃ","N- ----DSF-","μάμμη"],
["1:5","σου","RP ----GS--","σύ"],
["1:5","Λωΐδι","N- ----DSF-","Λωΐς"],
["1:5","καὶ","C- --------","καί"],
["1:5","τῇ","RA ----DSF-","ὁ"],
["1:5","μητρί","N- ----DSF-","μήτηρ"],
["1:5","σου","RP ----GS--","σύ"],
["1:5","Εὐνίκῃ,","N- ----DSF-","Εὐνίκη"],
["1:5","πέπεισμαι","V- 1XPI-S--","πείθω"],
["1:5","δὲ","C- --------","δέ"],
["1:5","ὅτι","C- --------","ὅτι"],
["1:5","καὶ","D- --------","καί"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","σοί.","RP ----DS--","σύ"],
["1:6","δι’","P- --------","διά"],
["1:6","ἣν","RR ----ASF-","ὅς"],
["1:6","αἰτίαν","N- ----ASF-","αἰτία"],
["1:6","ἀναμιμνῄσκω","V- 1PAI-S--","ἀναμιμνῄσκω"],
["1:6","σε","RP ----AS--","σύ"],
["1:6","ἀναζωπυρεῖν","V- -PAN----","ἀναζωπυρέω"],
["1:6","τὸ","RA ----ASN-","ὁ"],
["1:6","χάρισμα","N- ----ASN-","χάρισμα"],
["1:6","τοῦ","RA ----GSM-","ὁ"],
["1:6","θεοῦ,","N- ----GSM-","θεός"],
["1:6","ὅ","RR ----NSN-","ὅς"],
["1:6","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","σοὶ","RP ----DS--","σύ"],
["1:6","διὰ","P- --------","διά"],
["1:6","τῆς","RA ----GSF-","ὁ"],
["1:6","ἐπιθέσεως","N- ----GSF-","ἐπίθεσις"],
["1:6","τῶν","RA ----GPF-","ὁ"],
["1:6","χειρῶν","N- ----GPF-","χείρ"],
["1:6","μου·","RP ----GS--","ἐγώ"],
["1:7","οὐ","D- --------","οὐ"],
["1:7","γὰρ","C- --------","γάρ"],
["1:7","ἔδωκεν","V- 3AAI-S--","δίδωμι"],
["1:7","ἡμῖν","RP ----DP--","ἐγώ"],
["1:7","ὁ","RA ----NSM-","ὁ"],
["1:7","θεὸς","N- ----NSM-","θεός"],
["1:7","πνεῦμα","N- ----ASN-","πνεῦμα"],
["1:7","δειλίας,","N- ----GSF-","δειλία"],
["1:7","ἀλλὰ","C- --------","ἀλλά"],
["1:7","δυνάμεως","N- ----GSF-","δύναμις"],
["1:7","καὶ","C- --------","καί"],
["1:7","ἀγάπης","N- ----GSF-","ἀγάπη"],
["1:7","καὶ","C- --------","καί"],
["1:7","σωφρονισμοῦ.","N- ----GSM-","σωφρονισμός"],
["1:8","Μὴ","D- --------","μή"],
["1:8","οὖν","C- --------","οὖν"],
["1:8","ἐπαισχυνθῇς","V- 2APS-S--","ἐπαισχύνομαι"],
["1:8","τὸ","RA ----ASN-","ὁ"],
["1:8","μαρτύριον","N- ----ASN-","μαρτύριον"],
["1:8","τοῦ","RA ----GSM-","ὁ"],
["1:8","κυρίου","N- ----GSM-","κύριος"],
["1:8","ἡμῶν","RP ----GP--","ἐγώ"],
["1:8","μηδὲ","C- --------","μηδέ"],
["1:8","ἐμὲ","RP ----AS--","ἐγώ"],
["1:8","τὸν","RA ----ASM-","ὁ"],
["1:8","δέσμιον","N- ----ASM-","δέσμιος"],
["1:8","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:8","ἀλλὰ","C- --------","ἀλλά"],
["1:8","συγκακοπάθησον","V- 2AAD-S--","συγκακοπαθέω"],
["1:8","τῷ","RA ----DSN-","ὁ"],
["1:8","εὐαγγελίῳ","N- ----DSN-","εὐαγγέλιον"],
["1:8","κατὰ","P- --------","κατά"],
["1:8","δύναμιν","N- ----ASF-","δύναμις"],
["1:8","θεοῦ,","N- ----GSM-","θεός"],
["1:9","τοῦ","RA ----GSM-","ὁ"],
["1:9","σώσαντος","V- -AAPGSM-","σῴζω"],
["1:9","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:9","καὶ","C- --------","καί"],
["1:9","καλέσαντος","V- -AAPGSM-","καλέω"],
["1:9","κλήσει","N- ----DSF-","κλῆσις"],
["1:9","ἁγίᾳ,","A- ----DSF-","ἅγιος"],
["1:9","οὐ","D- --------","οὐ"],
["1:9","κατὰ","P- --------","κατά"],
["1:9","τὰ","RA ----APN-","ὁ"],
["1:9","ἔργα","N- ----APN-","ἔργον"],
["1:9","ἡμῶν","RP ----GP--","ἐγώ"],
["1:9","ἀλλὰ","C- --------","ἀλλά"],
["1:9","κατὰ","P- --------","κατά"],
["1:9","ἰδίαν","A- ----ASF-","ἴδιος"],
["1:9","πρόθεσιν","N- ----ASF-","πρόθεσις"],
["1:9","καὶ","C- --------","καί"],
["1:9","χάριν,","N- ----ASF-","χάρις"],
["1:9","τὴν","RA ----ASF-","ὁ"],
["1:9","δοθεῖσαν","V- -APPASF-","δίδωμι"],
["1:9","ἡμῖν","RP ----DP--","ἐγώ"],
["1:9","ἐν","P- --------","ἐν"],
["1:9","Χριστῷ","N- ----DSM-","Χριστός"],
["1:9","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:9","πρὸ","P- --------","πρό"],
["1:9","χρόνων","N- ----GPM-","χρόνος"],
["1:9","αἰωνίων,","A- ----GPM-","αἰώνιος"],
["1:10","φανερωθεῖσαν","V- -APPASF-","φανερόω"],
["1:10","δὲ","C- --------","δέ"],
["1:10","νῦν","D- --------","νῦν"],
["1:10","διὰ","P- --------","διά"],
["1:10","τῆς","RA ----GSF-","ὁ"],
["1:10","ἐπιφανείας","N- ----GSF-","ἐπιφάνεια"],
["1:10","τοῦ","RA ----GSM-","ὁ"],
["1:10","σωτῆρος","N- ----GSM-","σωτήρ"],
["1:10","ἡμῶν","RP ----GP--","ἐγώ"],
["1:10","⸂Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:10","Χριστοῦ⸃,","N- ----GSM-","Χριστός"],
["1:10","καταργήσαντος","V- -AAPGSM-","καταργέω"],
["1:10","μὲν","C- --------","μέν"],
["1:10","τὸν","RA ----ASM-","ὁ"],
["1:10","θάνατον","N- ----ASM-","θάνατος"],
["1:10","φωτίσαντος","V- -AAPGSM-","φωτίζω"],
["1:10","δὲ","C- --------","δέ"],
["1:10","ζωὴν","N- ----ASF-","ζωή"],
["1:10","καὶ","C- --------","καί"],
["1:10","ἀφθαρσίαν","N- ----ASF-","ἀφθαρσία"],
["1:10","διὰ","P- --------","διά"],
["1:10","τοῦ","RA ----GSN-","ὁ"],
["1:10","εὐαγγελίου,","N- ----GSN-","εὐαγγέλιον"],
["1:11","εἰς","P- --------","εἰς"],
["1:11","ὃ","RR ----ASN-","ὅς"],
["1:11","ἐτέθην","V- 1API-S--","τίθημι"],
["1:11","ἐγὼ","RP ----NS--","ἐγώ"],
["1:11","κῆρυξ","N- ----NSM-","κῆρυξ"],
["1:11","καὶ","C- --------","καί"],
["1:11","ἀπόστολος","N- ----NSM-","ἀπόστολος"],
["1:11","καὶ","C- --------","καί"],
["1:11","⸀διδάσκαλος.","N- ----NSM-","διδάσκαλος"],
["1:12","δι’","P- --------","διά"],
["1:12","ἣν","RR ----ASF-","ὅς"],
["1:12","αἰτίαν","N- ----ASF-","αἰτία"],
["1:12","καὶ","D- --------","καί"],
["1:12","ταῦτα","RD ----APN-","οὗτος"],
["1:12","πάσχω,","V- 1PAI-S--","πάσχω"],
["1:12","ἀλλ’","C- --------","ἀλλά"],
["1:12","οὐκ","D- --------","οὐ"],
["1:12","ἐπαισχύνομαι,","V- 1PMI-S--","ἐπαισχύνομαι"],
["1:12","οἶδα","V- 1XAI-S--","οἶδα"],
["1:12","γὰρ","C- --------","γάρ"],
["1:12","ᾧ","RR ----DSM-","ὅς"],
["1:12","πεπίστευκα,","V- 1XAI-S--","πιστεύω"],
["1:12","καὶ","C- --------","καί"],
["1:12","πέπεισμαι","V- 1XPI-S--","πείθω"],
["1:12","ὅτι","C- --------","ὅτι"],
["1:12","δυνατός","A- ----NSM-","δυνατός"],
["1:12","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:12","τὴν","RA ----ASF-","ὁ"],
["1:12","παραθήκην","N- ----ASF-","παραθήκη"],
["1:12","μου","RP ----GS--","ἐγώ"],
["1:12","φυλάξαι","V- -AAN----","φυλάσσω"],
["1:12","εἰς","P- --------","εἰς"],
["1:12","ἐκείνην","RD ----ASF-","ἐκεῖνος"],
["1:12","τὴν","RA ----ASF-","ὁ"],
["1:12","ἡμέραν.","N- ----ASF-","ἡμέρα"],
["1:13","ὑποτύπωσιν","N- ----ASF-","ὑποτύπωσις"],
["1:13","ἔχε","V- 2PAD-S--","ἔχω"],
["1:13","ὑγιαινόντων","V- -PAPGPM-","ὑγιαίνω"],
["1:13","λόγων","N- ----GPM-","λόγος"],
["1:13","ὧν","RR ----GPM-","ὅς"],
["1:13","παρ’","P- --------","παρά"],
["1:13","ἐμοῦ","RP ----GS--","ἐγώ"],
["1:13","ἤκουσας","V- 2AAI-S--","ἀκούω"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","πίστει","N- ----DSF-","πίστις"],
["1:13","καὶ","C- --------","καί"],
["1:13","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["1:13","τῇ","RA ----DSF-","ὁ"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","Χριστῷ","N- ----DSM-","Χριστός"],
["1:13","Ἰησοῦ·","N- ----DSM-","Ἰησοῦς"],
["1:14","τὴν","RA ----ASF-","ὁ"],
["1:14","καλὴν","A- ----ASF-","καλός"],
["1:14","παραθήκην","N- ----ASF-","παραθήκη"],
["1:14","φύλαξον","V- 2AAD-S--","φυλάσσω"],
["1:14","διὰ","P- --------","διά"],
["1:14","πνεύματος","N- ----GSN-","πνεῦμα"],
["1:14","ἁγίου","A- ----GSN-","ἅγιος"],
["1:14","τοῦ","RA ----GSN-","ὁ"],
["1:14","ἐνοικοῦντος","V- -PAPGSN-","ἐνοικέω"],
["1:14","ἐν","P- --------","ἐν"],
["1:14","ἡμῖν.","RP ----DP--","ἐγώ"],
["1:15","Οἶδας","V- 2XAI-S--","οἶδα"],
["1:15","τοῦτο","RD ----ASN-","οὗτος"],
["1:15","ὅτι","D- --------","ὅτι"],
["1:15","ἀπεστράφησάν","V- 3API-P--","ἀποστρέφω"],
["1:15","με","RP ----AS--","ἐγώ"],
["1:15","πάντες","A- ----NPM-","πᾶς"],
["1:15","οἱ","RA ----NPM-","ὁ"],
["1:15","ἐν","P- --------","ἐν"],
["1:15","τῇ","RA ----DSF-","ὁ"],
["1:15","Ἀσίᾳ,","N- ----DSF-","Ἀσία"],
["1:15","ὧν","RR ----GPM-","ὅς"],
["1:15","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:15","Φύγελος","N- ----NSM-","Φύγελος"],
["1:15","καὶ","C- --------","καί"],
["1:15","Ἑρμογένης.","N- ----NSM-","Ἑρμογένης"],
["1:16","δῴη","V- 3AAO-S--","δίδωμι"],
["1:16","ἔλεος","N- ----ASN-","ἔλεος"],
["1:16","ὁ","RA ----NSM-","ὁ"],
["1:16","κύριος","N- ----NSM-","κύριος"],
["1:16","τῷ","RA ----DSM-","ὁ"],
["1:16","Ὀνησιφόρου","N- ----GSM-","Ὀνησίφορος"],
["1:16","οἴκῳ,","N- ----DSM-","οἶκος"],
["1:16","ὅτι","C- --------","ὅτι"],
["1:16","πολλάκις","D- --------","πολλάκις"],
["1:16","με","RP ----AS--","ἐγώ"],
["1:16","ἀνέψυξεν,","V- 3AAI-S--","ἀναψύχω"],
["1:16","καὶ","C- --------","καί"],
["1:16","τὴν","RA ----ASF-","ὁ"],
["1:16","ἅλυσίν","N- ----ASF-","ἅλυσις"],
["1:16","μου","RP ----GS--","ἐγώ"],
["1:16","οὐκ","D- --------","οὐ"],
["1:16","ἐπαισχύνθη·","V- 3API-S--","ἐπαισχύνομαι"],
["1:17","ἀλλὰ","C- --------","ἀλλά"],
["1:17","γενόμενος","V- -AMPNSM-","γίνομαι"],
["1:17","ἐν","P- --------","ἐν"],
["1:17","Ῥώμῃ","N- ----DSF-","Ῥώμη"],
["1:17","⸀σπουδαίως","D- --------","σπουδαίως"],
["1:17","ἐζήτησέν","V- 3AAI-S--","ζητέω"],
["1:17","με","RP ----AS--","ἐγώ"],
["1:17","καὶ","C- --------","καί"],
["1:17","εὗρεν—","V- 3AAI-S--","εὑρίσκω"],
["1:18","δῴη","V- 3AAO-S--","δίδωμι"],
["1:18","αὐτῷ","RP ----DSM-","αὐτός"],
["1:18","ὁ","RA ----NSM-","ὁ"],
["1:18","κύριος","N- ----NSM-","κύριος"],
["1:18","εὑρεῖν","V- -AAN----","εὑρίσκω"],
["1:18","ἔλεος","N- ----ASN-","ἔλεος"],
["1:18","παρὰ","P- --------","παρά"],
["1:18","κυρίου","N- ----GSM-","κύριος"],
["1:18","ἐν","P- --------","ἐν"],
["1:18","ἐκείνῃ","RD ----DSF-","ἐκεῖνος"],
["1:18","τῇ","RA ----DSF-","ὁ"],
["1:18","ἡμέρᾳ—","N- ----DSF-","ἡμέρα"],
["1:18","καὶ","C- --------","καί"],
["1:18","ὅσα","RR ----APN-","ὅσος"],
["1:18","ἐν","P- --------","ἐν"],
["1:18","Ἐφέσῳ","N- ----DSF-","Ἔφεσος"],
["1:18","διηκόνησεν,","V- 3AAI-S--","διακονέω"],
["1:18","βέλτιον","A- ----ASNC","βέλτιον"],
["1:18","σὺ","RP ----NS--","σύ"],
["1:18","γινώσκεις.","V- 2PAI-S--","γινώσκω"],
["2:1","Σὺ","RP ----NS--","σύ"],
["2:1","οὖν,","C- --------","οὖν"],
["2:1","τέκνον","N- ----VSN-","τέκνον"],
["2:1","μου,","RP ----GS--","ἐγώ"],
["2:1","ἐνδυναμοῦ","V- 2PPD-S--","ἐνδυναμόω"],
["2:1","ἐν","P- --------","ἐν"],
["2:1","τῇ","RA ----DSF-","ὁ"],
["2:1","χάριτι","N- ----DSF-","χάρις"],
["2:1","τῇ","RA ----DSF-","ὁ"],
["2:1","ἐν","P- --------","ἐν"],
["2:1","Χριστῷ","N- ----DSM-","Χριστός"],
["2:1","Ἰησοῦ,","N- ----DSM-","Ἰησοῦς"],
["2:2","καὶ","C- --------","καί"],
["2:2","ἃ","RR ----APN-","ὅς"],
["2:2","ἤκουσας","V- 2AAI-S--","ἀκούω"],
["2:2","παρ’","P- --------","παρά"],
["2:2","ἐμοῦ","RP ----GS--","ἐγώ"],
["2:2","διὰ","P- --------","διά"],
["2:2","πολλῶν","A- ----GPM-","πολύς"],
["2:2","μαρτύρων,","N- ----GPM-","μάρτυς"],
["2:2","ταῦτα","RD ----APN-","οὗτος"],
["2:2","παράθου","V- 2AMD-S--","παρατίθημι"],
["2:2","πιστοῖς","A- ----DPM-","πιστός"],
["2:2","ἀνθρώποις,","N- ----DPM-","ἄνθρωπος"],
["2:2","οἵτινες","RR ----NPM-","ὅστις"],
["2:2","ἱκανοὶ","A- ----NPM-","ἱκανός"],
["2:2","ἔσονται","V- 3FMI-P--","εἰμί"],
["2:2","καὶ","D- --------","καί"],
["2:2","ἑτέρους","A- ----APM-","ἕτερος"],
["2:2","διδάξαι.","V- -AAN----","διδάσκω"],
["2:3","⸀συγκακοπάθησον","V- 2AAD-S--","συγκακοπαθέω"],
["2:3","ὡς","C- --------","ὡς"],
["2:3","καλὸς","A- ----NSM-","καλός"],
["2:3","στρατιώτης","N- ----NSM-","στρατιώτης"],
["2:3","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["2:3","Ἰησοῦ⸃.","N- ----GSM-","Ἰησοῦς"],
["2:4","οὐδεὶς","A- ----NSM-","οὐδείς"],
["2:4","στρατευόμενος","V- -PMPNSM-","στρατεύομαι"],
["2:4","ἐμπλέκεται","V- 3PMI-S--","ἐμπλέκομαι"],
["2:4","ταῖς","RA ----DPF-","ὁ"],
["2:4","τοῦ","RA ----GSM-","ὁ"],
["2:4","βίου","N- ----GSM-","βίος"],
["2:4","πραγματείαις,","N- ----DPF-","πραγματεία"],
["2:4","ἵνα","C- --------","ἵνα"],
["2:4","τῷ","RA ----DSM-","ὁ"],
["2:4","στρατολογήσαντι","V- -AAPDSM-","στρατολογέω"],
["2:4","ἀρέσῃ·","V- 3AAS-S--","ἀρέσκω"],
["2:5","ἐὰν","C- --------","ἐάν"],
["2:5","δὲ","C- --------","δέ"],
["2:5","καὶ","D- --------","καί"],
["2:5","ἀθλῇ","V- 3PAS-S--","ἀθλέω"],
["2:5","τις,","RI ----NSM-","τις"],
["2:5","οὐ","D- --------","οὐ"],
["2:5","στεφανοῦται","V- 3PPI-S--","στεφανόω"],
["2:5","ἐὰν","C- --------","ἐάν"],
["2:5","μὴ","D- --------","μή"],
["2:5","νομίμως","D- --------","νομίμως"],
["2:5","ἀθλήσῃ·","V- 3AAS-S--","ἀθλέω"],
["2:6","τὸν","RA ----ASM-","ὁ"],
["2:6","κοπιῶντα","V- -PAPASM-","κοπιάω"],
["2:6","γεωργὸν","N- ----ASM-","γεωργός"],
["2:6","δεῖ","V- 3PAI-S--","δέω"],
["2:6","πρῶτον","A- ----ASN-","πρῶτος"],
["2:6","τῶν","RA ----GPM-","ὁ"],
["2:6","καρπῶν","N- ----GPM-","καρπός"],
["2:6","μεταλαμβάνειν.","V- -PAN----","μεταλαμβάνω"],
["2:7","νόει","V- 2PAD-S--","νοέω"],
["2:7","⸀ὃ","RR ----ASN-","ὅς"],
["2:7","λέγω·","V- 1PAI-S--","λέγω"],
["2:7","⸀δώσει","V- 3FAI-S--","δίδωμι"],
["2:7","γάρ","C- --------","γάρ"],
["2:7","σοι","RP ----DS--","σύ"],
["2:7","ὁ","RA ----NSM-","ὁ"],
["2:7","κύριος","N- ----NSM-","κύριος"],
["2:7","σύνεσιν","N- ----ASF-","σύνεσις"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","πᾶσιν.","A- ----DPN-","πᾶς"],
["2:8","Μνημόνευε","V- 2PAD-S--","μνημονεύω"],
["2:8","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["2:8","Χριστὸν","N- ----ASM-","Χριστός"],
["2:8","ἐγηγερμένον","V- -XPPASM-","ἐγείρω"],
["2:8","ἐκ","P- --------","ἐκ"],
["2:8","νεκρῶν,","A- ----GPM-","νεκρός"],
["2:8","ἐκ","P- --------","ἐκ"],
["2:8","σπέρματος","N- ----GSN-","σπέρμα"],
["2:8","Δαυίδ,","N- ----GSM-","Δαυίδ"],
["2:8","κατὰ","P- --------","κατά"],
["2:8","τὸ","RA ----ASN-","ὁ"],
["2:8","εὐαγγέλιόν","N- ----ASN-","εὐαγγέλιον"],
["2:8","μου·","RP ----GS--","ἐγώ"],
["2:9","ἐν","P- --------","ἐν"],
["2:9","ᾧ","RR ----DSN-","ὅς"],
["2:9","κακοπαθῶ","V- 1PAI-S--","κακοπαθέω"],
["2:9","μέχρι","P- --------","μέχρι(ς)"],
["2:9","δεσμῶν","N- ----GPM-","δεσμός"],
["2:9","ὡς","C- --------","ὡς"],
["2:9","κακοῦργος.","A- ----NSM-","κακοῦργος"],
["2:9","ἀλλὰ","C- --------","ἀλλά"],
["2:9","ὁ","RA ----NSM-","ὁ"],
["2:9","λόγος","N- ----NSM-","λόγος"],
["2:9","τοῦ","RA ----GSM-","ὁ"],
["2:9","θεοῦ","N- ----GSM-","θεός"],
["2:9","οὐ","D- --------","οὐ"],
["2:9","δέδεται·","V- 3XPI-S--","δέω"],
["2:10","διὰ","P- --------","διά"],
["2:10","τοῦτο","RD ----ASN-","οὗτος"],
["2:10","πάντα","A- ----APN-","πᾶς"],
["2:10","ὑπομένω","V- 1PAI-S--","ὑπομένω"],
["2:10","διὰ","P- --------","διά"],
["2:10","τοὺς","RA ----APM-","ὁ"],
["2:10","ἐκλεκτούς,","A- ----APM-","ἐκλεκτός"],
["2:10","ἵνα","C- --------","ἵνα"],
["2:10","καὶ","D- --------","καί"],
["2:10","αὐτοὶ","RP ----NPM-","αὐτός"],
["2:10","σωτηρίας","N- ----GSF-","σωτηρία"],
["2:10","τύχωσιν","V- 3AAS-P--","τυγχάνω"],
["2:10","τῆς","RA ----GSF-","ὁ"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","Χριστῷ","N- ----DSM-","Χριστός"],
["2:10","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["2:10","μετὰ","P- --------","μετά"],
["2:10","δόξης","N- ----GSF-","δόξα"],
["2:10","αἰωνίου.","A- ----GSF-","αἰώνιος"],
["2:11","πιστὸς","A- ----NSM-","πιστός"],
["2:11","ὁ","RA ----NSM-","ὁ"],
["2:11","λόγος·","N- ----NSM-","λόγος"],
["2:11","εἰ","C- --------","εἰ"],
["2:11","γὰρ","C- --------","γάρ"],
["2:11","συναπεθάνομεν,","V- 1AAI-P--","συναποθνῄσκω"],
["2:11","καὶ","D- --------","καί"],
["2:11","συζήσομεν·","V- 1FAI-P--","συζάω"],
["2:12","εἰ","C- --------","εἰ"],
["2:12","ὑπομένομεν,","V- 1PAI-P--","ὑπομένω"],
["2:12","καὶ","D- --------","καί"],
["2:12","συμβασιλεύσομεν·","V- 1FAI-P--","συμβασιλεύω"],
["2:12","εἰ","C- --------","εἰ"],
["2:12","⸀ἀρνησόμεθα,","V- 1FMI-P--","ἀρνέομαι"],
["2:12","κἀκεῖνος","RD ----NSM-","κἀκεῖνος"],
["2:12","ἀρνήσεται","V- 3FMI-S--","ἀρνέομαι"],
["2:12","ἡμᾶς·","RP ----AP--","ἐγώ"],
["2:13","εἰ","C- --------","εἰ"],
["2:13","ἀπιστοῦμεν,","V- 1PAI-P--","ἀπιστέω"],
["2:13","ἐκεῖνος","RD ----NSM-","ἐκεῖνος"],
["2:13","πιστὸς","A- ----NSM-","πιστός"],
["2:13","μένει·","V- 3PAI-S--","μένω"],
["2:13","⸀ἀρνήσασθαι","V- -AMN----","ἀρνέομαι"],
["2:13","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["2:13","οὐ","D- --------","οὐ"],
["2:13","δύναται.","V- 3PMI-S--","δύναμαι"],
["2:14","Ταῦτα","RD ----APN-","οὗτος"],
["2:14","ὑπομίμνῃσκε,","V- 2PAD-S--","ὑπομιμνῄσκω"],
["2:14","διαμαρτυρόμενος","V- -PMPNSM-","διαμαρτύρομαι"],
["2:14","ἐνώπιον","P- --------","ἐνώπιον"],
["2:14","τοῦ","RA ----GSM-","ὁ"],
["2:14","⸀κυρίου,","N- ----GSM-","κύριος"],
["2:14","μὴ","D- --------","μή"],
["2:14","λογομαχεῖν,","V- -PAN----","λογομαχέω"],
["2:14","⸀ἐπ’","P- --------","ἐπί"],
["2:14","οὐδὲν","A- ----ASN-","οὐδείς"],
["2:14","χρήσιμον,","A- ----ASN-","χρήσιμον"],
["2:14","ἐπὶ","P- --------","ἐπί"],
["2:14","καταστροφῇ","N- ----DSF-","καταστροφή"],
["2:14","τῶν","RA ----GPM-","ὁ"],
["2:14","ἀκουόντων.","V- -PAPGPM-","ἀκούω"],
["2:15","σπούδασον","V- 2AAD-S--","σπουδάζω"],
["2:15","σεαυτὸν","RP ----ASM-","σεαυτοῦ"],
["2:15","δόκιμον","A- ----ASM-","δόκιμος"],
["2:15","παραστῆσαι","V- -AAN----","παρίστημι"],
["2:15","τῷ","RA ----DSM-","ὁ"],
["2:15","θεῷ,","N- ----DSM-","θεός"],
["2:15","ἐργάτην","N- ----ASM-","ἐργάτης"],
["2:15","ἀνεπαίσχυντον,","A- ----ASM-","ἀνεπαίσχυντος"],
["2:15","ὀρθοτομοῦντα","V- -PAPASM-","ὀρθοτομέω"],
["2:15","τὸν","RA ----ASM-","ὁ"],
["2:15","λόγον","N- ----ASM-","λόγος"],
["2:15","τῆς","RA ----GSF-","ὁ"],
["2:15","ἀληθείας.","N- ----GSF-","ἀλήθεια"],
["2:16","τὰς","RA ----APF-","ὁ"],
["2:16","δὲ","C- --------","δέ"],
["2:16","βεβήλους","A- ----APF-","βέβηλος"],
["2:16","κενοφωνίας","N- ----APF-","κενοφωνία"],
["2:16","περιΐστασο·","V- 2PMD-S--","περιΐστημι"],
["2:16","ἐπὶ","P- --------","ἐπί"],
["2:16","πλεῖον","A- ----ASNC","πολύς"],
["2:16","γὰρ","C- --------","γάρ"],
["2:16","προκόψουσιν","V- 3FAI-P--","προκόπτω"],
["2:16","ἀσεβείας,","N- ----GSF-","ἀσέβεια"],
["2:17","καὶ","C- --------","καί"],
["2:17","ὁ","RA ----NSM-","ὁ"],
["2:17","λόγος","N- ----NSM-","λόγος"],
["2:17","αὐτῶν","RP ----GPM-","αὐτός"],
["2:17","ὡς","C- --------","ὡς"],
["2:17","γάγγραινα","N- ----NSF-","γάγγραινα"],
["2:17","νομὴν","N- ----ASF-","νομή"],
["2:17","ἕξει·","V- 3FAI-S--","ἔχω"],
["2:17","ὧν","RR ----GPM-","ὅς"],
["2:17","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:17","Ὑμέναιος","N- ----NSM-","Ὑμέναιος"],
["2:17","καὶ","C- --------","καί"],
["2:17","Φίλητος,","N- ----NSM-","Φίλητος"],
["2:18","οἵτινες","RR ----NPM-","ὅστις"],
["2:18","περὶ","P- --------","περί"],
["2:18","τὴν","RA ----ASF-","ὁ"],
["2:18","ἀλήθειαν","N- ----ASF-","ἀλήθεια"],
["2:18","ἠστόχησαν,","V- 3AAI-P--","ἀστοχέω"],
["2:18","⸀λέγοντες","V- -PAPNPM-","λέγω"],
["2:18","ἀνάστασιν","N- ----ASF-","ἀνάστασις"],
["2:18","ἤδη","D- --------","ἤδη"],
["2:18","γεγονέναι,","V- -XAN----","γίνομαι"],
["2:18","καὶ","C- --------","καί"],
["2:18","ἀνατρέπουσιν","V- 3PAI-P--","ἀνατρέπω"],
["2:18","τήν","RA ----ASF-","ὁ"],
["2:18","τινων","RI ----GPM-","τις"],
["2:18","πίστιν.","N- ----ASF-","πίστις"],
["2:19","ὁ","RA ----NSM-","ὁ"],
["2:19","μέντοι","C- --------","μέντοι"],
["2:19","στερεὸς","A- ----NSM-","στερεός"],
["2:19","θεμέλιος","N- ----NSM-","θεμέλιος"],
["2:19","τοῦ","RA ----GSM-","ὁ"],
["2:19","θεοῦ","N- ----GSM-","θεός"],
["2:19","ἕστηκεν,","V- 3XAI-S--","ἵστημι"],
["2:19","ἔχων","V- -PAPNSM-","ἔχω"],
["2:19","τὴν","RA ----ASF-","ὁ"],
["2:19","σφραγῖδα","N- ----ASF-","σφραγίς"],
["2:19","ταύτην·","RD ----ASF-","οὗτος"],
["2:19","Ἔγνω","V- 3AAI-S--","γινώσκω"],
["2:19","κύριος","N- ----NSM-","κύριος"],
["2:19","τοὺς","RA ----APM-","ὁ"],
["2:19","ὄντας","V- -PAPAPM-","εἰμί"],
["2:19","αὐτοῦ,","RP ----GSM-","αὐτός"],
["2:19","καί·","C- --------","καί"],
["2:19","Ἀποστήτω","V- 3AAD-S--","ἀφίσταμαι"],
["2:19","ἀπὸ","P- --------","ἀπό"],
["2:19","ἀδικίας","N- ----GSF-","ἀδικία"],
["2:19","πᾶς","A- ----NSM-","πᾶς"],
["2:19","ὁ","RA ----NSM-","ὁ"],
["2:19","ὀνομάζων","V- -PAPNSM-","ὀνομάζω"],
["2:19","τὸ","RA ----ASN-","ὁ"],
["2:19","ὄνομα","N- ----ASN-","ὄνομα"],
["2:19","κυρίου.","N- ----GSM-","κύριος"],
["2:20","Ἐν","P- --------","ἐν"],
["2:20","μεγάλῃ","A- ----DSF-","μέγας"],
["2:20","δὲ","C- --------","δέ"],
["2:20","οἰκίᾳ","N- ----DSF-","οἰκία"],
["2:20","οὐκ","D- --------","οὐ"],
["2:20","ἔστιν","V- 3PAI-S--","εἰμί"],
["2:20","μόνον","A- ----ASN-","μόνος"],
["2:20","σκεύη","N- ----NPN-","σκεῦος"],
["2:20","χρυσᾶ","A- ----NPN-","χρύσεος"],
["2:20","καὶ","C- --------","καί"],
["2:20","ἀργυρᾶ","A- ----NPN-","ἀργυροῦς"],
["2:20","ἀλλὰ","C- --------","ἀλλά"],
["2:20","καὶ","D- --------","καί"],
["2:20","ξύλινα","A- ----NPN-","ξύλινος"],
["2:20","καὶ","C- --------","καί"],
["2:20","ὀστράκινα,","A- ----NPN-","ὀστράκινος"],
["2:20","καὶ","C- --------","καί"],
["2:20","ἃ","RR ----NPN-","ὅς"],
["2:20","μὲν","C- --------","μέν"],
["2:20","εἰς","P- --------","εἰς"],
["2:20","τιμὴν","N- ----ASF-","τιμή"],
["2:20","ἃ","RR ----NPN-","ὅς"],
["2:20","δὲ","C- --------","δέ"],
["2:20","εἰς","P- --------","εἰς"],
["2:20","ἀτιμίαν·","N- ----ASF-","ἀτιμία"],
["2:21","ἐὰν","C- --------","ἐάν"],
["2:21","οὖν","C- --------","οὖν"],
["2:21","τις","RI ----NSM-","τις"],
["2:21","ἐκκαθάρῃ","V- 3AAS-S--","ἐκκαθαίρω"],
["2:21","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["2:21","ἀπὸ","P- --------","ἀπό"],
["2:21","τούτων,","RD ----GPN-","οὗτος"],
["2:21","ἔσται","V- 3FMI-S--","εἰμί"],
["2:21","σκεῦος","N- ----NSN-","σκεῦος"],
["2:21","εἰς","P- --------","εἰς"],
["2:21","τιμήν,","N- ----ASF-","τιμή"],
["2:21","ἡγιασμένον,","V- -XPPNSN-","ἁγιάζω"],
["2:21","⸀εὔχρηστον","A- ----NSN-","εὔχρηστος"],
["2:21","τῷ","RA ----DSM-","ὁ"],
["2:21","δεσπότῃ,","N- ----DSM-","δεσπότης"],
["2:21","εἰς","P- --------","εἰς"],
["2:21","πᾶν","A- ----ASN-","πᾶς"],
["2:21","ἔργον","N- ----ASN-","ἔργον"],
["2:21","ἀγαθὸν","A- ----ASN-","ἀγαθός"],
["2:21","ἡτοιμασμένον.","V- -XPPNSN-","ἑτοιμάζω"],
["2:22","τὰς","RA ----APF-","ὁ"],
["2:22","δὲ","C- --------","δέ"],
["2:22","νεωτερικὰς","A- ----APF-","νεωτερικός"],
["2:22","ἐπιθυμίας","N- ----APF-","ἐπιθυμία"],
["2:22","φεῦγε,","V- 2PAD-S--","φεύγω"],
["2:22","δίωκε","V- 2PAD-S--","διώκω"],
["2:22","δὲ","C- --------","δέ"],
["2:22","δικαιοσύνην,","N- ----ASF-","δικαιοσύνη"],
["2:22","πίστιν,","N- ----ASF-","πίστις"],
["2:22","ἀγάπην,","N- ----ASF-","ἀγάπη"],
["2:22","εἰρήνην","N- ----ASF-","εἰρήνη"],
["2:22","μετὰ","P- --------","μετά"],
["2:22","τῶν","RA ----GPM-","ὁ"],
["2:22","ἐπικαλουμένων","V- -PMPGPM-","ἐπικαλέω"],
["2:22","τὸν","RA ----ASM-","ὁ"],
["2:22","κύριον","N- ----ASM-","κύριος"],
["2:22","ἐκ","P- --------","ἐκ"],
["2:22","καθαρᾶς","A- ----GSF-","καθαρός"],
["2:22","καρδίας.","N- ----GSF-","καρδία"],
["2:23","τὰς","RA ----APF-","ὁ"],
["2:23","δὲ","C- --------","δέ"],
["2:23","μωρὰς","A- ----APF-","μωρός"],
["2:23","καὶ","C- --------","καί"],
["2:23","ἀπαιδεύτους","A- ----APF-","ἀπαίδευτος"],
["2:23","ζητήσεις","N- ----APF-","ζήτησις"],
["2:23","παραιτοῦ,","V- 2PMD-S--","παραιτέομαι"],
["2:23","εἰδὼς","V- -XAPNSM-","ὁράω"],
["2:23","ὅτι","C- --------","ὅτι"],
["2:23","γεννῶσι","V- 3PAI-P--","γεννάω"],
["2:23","μάχας·","N- ----APF-","μάχη"],
["2:24","δοῦλον","N- ----ASM-","δοῦλος"],
["2:24","δὲ","C- --------","δέ"],
["2:24","κυρίου","N- ----GSM-","κύριος"],
["2:24","οὐ","D- --------","οὐ"],
["2:24","δεῖ","V- 3PAI-S--","δέω"],
["2:24","μάχεσθαι,","V- -PMN----","μάχομαι"],
["2:24","ἀλλὰ","C- --------","ἀλλά"],
["2:24","ἤπιον","A- ----ASM-","ἤπιος"],
["2:24","εἶναι","V- -PAN----","εἰμί"],
["2:24","πρὸς","P- --------","πρός"],
["2:24","πάντας,","A- ----APM-","πᾶς"],
["2:24","διδακτικόν,","A- ----ASM-","διδακτικός"],
["2:24","ἀνεξίκακον,","A- ----ASM-","ἀνεξίκακος"],
["2:25","ἐν","P- --------","ἐν"],
["2:25","πραΰτητι","N- ----DSF-","πραΰτης"],
["2:25","παιδεύοντα","V- -PAPASM-","παιδεύω"],
["2:25","τοὺς","RA ----APM-","ὁ"],
["2:25","ἀντιδιατιθεμένους,","V- -PMPAPM-","ἀντιδιατίθεμαι"],
["2:25","μήποτε","X- --------","μήποτε"],
["2:25","⸀δώῃ","V- 3AAS-S--","δίδωμι"],
["2:25","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:25","ὁ","RA ----NSM-","ὁ"],
["2:25","θεὸς","N- ----NSM-","θεός"],
["2:25","μετάνοιαν","N- ----ASF-","μετάνοια"],
["2:25","εἰς","P- --------","εἰς"],
["2:25","ἐπίγνωσιν","N- ----ASF-","ἐπίγνωσις"],
["2:25","ἀληθείας,","N- ----GSF-","ἀλήθεια"],
["2:26","καὶ","C- --------","καί"],
["2:26","ἀνανήψωσιν","V- 3AAS-P--","ἀνανήφω"],
["2:26","ἐκ","P- --------","ἐκ"],
["2:26","τῆς","RA ----GSF-","ὁ"],
["2:26","τοῦ","RA ----GSM-","ὁ"],
["2:26","διαβόλου","A- ----GSM-","διάβολος"],
["2:26","παγίδος,","N- ----GSF-","παγίς"],
["2:26","ἐζωγρημένοι","V- -XPPNPM-","ζωγρέω"],
["2:26","ὑπ’","P- --------","ὑπό"],
["2:26","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:26","εἰς","P- --------","εἰς"],
["2:26","τὸ","RA ----ASN-","ὁ"],
["2:26","ἐκείνου","RD ----GSM-","ἐκεῖνος"],
["2:26","θέλημα.","N- ----ASN-","θέλημα"],
["3:1","Τοῦτο","RD ----ASN-","οὗτος"],
["3:1","δὲ","C- --------","δέ"],
["3:1","γίνωσκε","V- 2PAD-S--","γινώσκω"],
["3:1","ὅτι","D- --------","ὅτι"],
["3:1","ἐν","P- --------","ἐν"],
["3:1","ἐσχάταις","A- ----DPF-","ἔσχατος"],
["3:1","ἡμέραις","N- ----DPF-","ἡμέρα"],
["3:1","ἐνστήσονται","V- 3FMI-P--","ἐνίστημι"],
["3:1","καιροὶ","N- ----NPM-","καιρός"],
["3:1","χαλεποί·","A- ----NPM-","χαλεπός"],
["3:2","ἔσονται","V- 3FMI-P--","εἰμί"],
["3:2","γὰρ","C- --------","γάρ"],
["3:2","οἱ","RA ----NPM-","ὁ"],
["3:2","ἄνθρωποι","N- ----NPM-","ἄνθρωπος"],
["3:2","φίλαυτοι,","A- ----NPM-","φίλαυτος"],
["3:2","φιλάργυροι,","A- ----NPM-","φιλάργυρος"],
["3:2","ἀλαζόνες,","N- ----NPM-","ἀλαζών"],
["3:2","ὑπερήφανοι,","A- ----NPM-","ὑπερήφανος"],
["3:2","βλάσφημοι,","A- ----NPM-","βλάσφημος"],
["3:2","γονεῦσιν","N- ----DPM-","γονεύς"],
["3:2","ἀπειθεῖς,","A- ----NPM-","ἀπειθής"],
["3:2","ἀχάριστοι,","A- ----NPM-","ἀχάριστος"],
["3:2","ἀνόσιοι,","A- ----NPM-","ἀνόσιος"],
["3:3","ἄστοργοι,","A- ----NPM-","ἄστοργος"],
["3:3","ἄσπονδοι,","A- ----NPM-","ἄσπονδος"],
["3:3","διάβολοι,","A- ----NPM-","διάβολος"],
["3:3","ἀκρατεῖς,","A- ----NPM-","ἀκρατής"],
["3:3","ἀνήμεροι,","A- ----NPM-","ἀνήμερος"],
["3:3","ἀφιλάγαθοι,","A- ----NPM-","ἀφιλάγαθος"],
["3:4","προδόται,","N- ----NPM-","προδότης"],
["3:4","προπετεῖς,","A- ----NPM-","προπετής"],
["3:4","τετυφωμένοι,","V- -XPPNPM-","τυφόομαι"],
["3:4","φιλήδονοι","A- ----NPM-","φιλήδονος"],
["3:4","μᾶλλον","D- --------","μᾶλλον"],
["3:4","ἢ","C- --------","ἤ"],
["3:4","φιλόθεοι,","A- ----NPM-","φιλόθεος"],
["3:5","ἔχοντες","V- -PAPNPM-","ἔχω"],
["3:5","μόρφωσιν","N- ----ASF-","μόρφωσις"],
["3:5","εὐσεβείας","N- ----GSF-","εὐσέβεια"],
["3:5","τὴν","RA ----ASF-","ὁ"],
["3:5","δὲ","C- --------","δέ"],
["3:5","δύναμιν","N- ----ASF-","δύναμις"],
["3:5","αὐτῆς","RP ----GSF-","αὐτός"],
["3:5","ἠρνημένοι·","V- -XMPNPM-","ἀρνέομαι"],
["3:5","καὶ","C- --------","καί"],
["3:5","τούτους","RD ----APM-","οὗτος"],
["3:5","ἀποτρέπου.","V- 2PMD-S--","ἀποτρέπομαι"],
["3:6","ἐκ","P- --------","ἐκ"],
["3:6","τούτων","RD ----GPM-","οὗτος"],
["3:6","γάρ","C- --------","γάρ"],
["3:6","εἰσιν","V- 3PAI-P--","εἰμί"],
["3:6","οἱ","RA ----NPM-","ὁ"],
["3:6","ἐνδύνοντες","V- -PAPNPM-","ἐνδύνω"],
["3:6","εἰς","P- --------","εἰς"],
["3:6","τὰς","RA ----APF-","ὁ"],
["3:6","οἰκίας","N- ----APF-","οἰκία"],
["3:6","καὶ","C- --------","καί"],
["3:6","⸀αἰχμαλωτίζοντες","V- -PAPNPM-","αἰχμαλωτίζω"],
["3:6","γυναικάρια","N- ----APN-","γυναικάριον"],
["3:6","σεσωρευμένα","V- -XPPAPN-","σωρεύω"],
["3:6","ἁμαρτίαις,","N- ----DPF-","ἁμαρτία"],
["3:6","ἀγόμενα","V- -PPPAPN-","ἄγω"],
["3:6","ἐπιθυμίαις","N- ----DPF-","ἐπιθυμία"],
["3:6","ποικίλαις,","A- ----DPF-","ποικίλος"],
["3:7","πάντοτε","D- --------","πάντοτε"],
["3:7","μανθάνοντα","V- -PAPAPN-","μανθάνω"],
["3:7","καὶ","C- --------","καί"],
["3:7","μηδέποτε","D- --------","μηδέποτε"],
["3:7","εἰς","P- --------","εἰς"],
["3:7","ἐπίγνωσιν","N- ----ASF-","ἐπίγνωσις"],
["3:7","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["3:7","ἐλθεῖν","V- -AAN----","ἔρχομαι"],
["3:7","δυνάμενα.","V- -PMPAPN-","δύναμαι"],
["3:8","ὃν","RR ----ASM-","ὅς"],
["3:8","τρόπον","N- ----ASM-","τρόπος"],
["3:8","δὲ","C- --------","δέ"],
["3:8","Ἰάννης","N- ----NSM-","Ἰάννης"],
["3:8","καὶ","C- --------","καί"],
["3:8","Ἰαμβρῆς","N- ----NSM-","Ἰαμβρῆς"],
["3:8","ἀντέστησαν","V- 3AAI-P--","ἀνθίστημι"],
["3:8","Μωϋσεῖ,","N- ----DSM-","Μωϋσῆς"],
["3:8","οὕτως","D- --------","οὕτω(ς)"],
["3:8","καὶ","D- --------","καί"],
["3:8","οὗτοι","RD ----NPM-","οὗτος"],
["3:8","ἀνθίστανται","V- 3PMI-P--","ἀνθίστημι"],
["3:8","τῇ","RA ----DSF-","ὁ"],
["3:8","ἀληθείᾳ,","N- ----DSF-","ἀλήθεια"],
["3:8","ἄνθρωποι","N- ----NPM-","ἄνθρωπος"],
["3:8","κατεφθαρμένοι","V- -XPPNPM-","καταφθείρω"],
["3:8","τὸν","RA ----ASM-","ὁ"],
["3:8","νοῦν,","N- ----ASM-","νοῦς"],
["3:8","ἀδόκιμοι","A- ----NPM-","ἀδόκιμος"],
["3:8","περὶ","P- --------","περί"],
["3:8","τὴν","RA ----ASF-","ὁ"],
["3:8","πίστιν.","N- ----ASF-","πίστις"],
["3:9","ἀλλ’","C- --------","ἀλλά"],
["3:9","οὐ","D- --------","οὐ"],
["3:9","προκόψουσιν","V- 3FAI-P--","προκόπτω"],
["3:9","ἐπὶ","P- --------","ἐπί"],
["3:9","πλεῖον,","A- ----ASNC","πολύς"],
["3:9","ἡ","RA ----NSF-","ὁ"],
["3:9","γὰρ","C- --------","γάρ"],
["3:9","ἄνοια","N- ----NSF-","ἄνοια"],
["3:9","αὐτῶν","RP ----GPM-","αὐτός"],
["3:9","ἔκδηλος","A- ----NSF-","ἔκδηλος"],
["3:9","ἔσται","V- 3FMI-S--","εἰμί"],
["3:9","πᾶσιν,","A- ----DPM-","πᾶς"],
["3:9","ὡς","C- --------","ὡς"],
["3:9","καὶ","D- --------","καί"],
["3:9","ἡ","RA ----NSF-","ὁ"],
["3:9","ἐκείνων","RD ----GPM-","ἐκεῖνος"],
["3:9","ἐγένετο.","V- 3AMI-S--","γίνομαι"],
["3:10","Σὺ","RP ----NS--","σύ"],
["3:10","δὲ","C- --------","δέ"],
["3:10","⸀παρηκολούθησάς","V- 2AAI-S--","παρακολουθέω"],
["3:10","μου","RP ----GS--","ἐγώ"],
["3:10","τῇ","RA ----DSF-","ὁ"],
["3:10","διδασκαλίᾳ,","N- ----DSF-","διδασκαλία"],
["3:10","τῇ","RA ----DSF-","ὁ"],
["3:10","ἀγωγῇ,","N- ----DSF-","ἀγωγή"],
["3:10","τῇ","RA ----DSF-","ὁ"],
["3:10","προθέσει,","N- ----DSF-","πρόθεσις"],
["3:10","τῇ","RA ----DSF-","ὁ"],
["3:10","πίστει,","N- ----DSF-","πίστις"],
["3:10","τῇ","RA ----DSF-","ὁ"],
["3:10","μακροθυμίᾳ,","N- ----DSF-","μακροθυμία"],
["3:10","τῇ","RA ----DSF-","ὁ"],
["3:10","ἀγάπῃ,","N- ----DSF-","ἀγάπη"],
["3:10","τῇ","RA ----DSF-","ὁ"],
["3:10","ὑπομονῇ,","N- ----DSF-","ὑπομονή"],
["3:11","τοῖς","RA ----DPM-","ὁ"],
["3:11","διωγμοῖς,","N- ----DPM-","διωγμός"],
["3:11","τοῖς","RA ----DPN-","ὁ"],
["3:11","παθήμασιν,","N- ----DPN-","πάθημα"],
["3:11","οἷά","RR ----NPN-","οἷος"],
["3:11","μοι","RP ----DS--","ἐγώ"],
["3:11","ἐγένετο","V- 3AMI-S--","γίνομαι"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","Ἀντιοχείᾳ,","N- ----DSF-","Ἀντιόχεια"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","Ἰκονίῳ,","N- ----DSN-","Ἰκόνιον"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","Λύστροις,","N- ----DPN-","Λύστρα"],
["3:11","οἵους","RR ----APM-","οἷος"],
["3:11","διωγμοὺς","N- ----APM-","διωγμός"],
["3:11","ὑπήνεγκα·","V- 1AAI-S--","ὑποφέρω"],
["3:11","καὶ","C- --------","καί"],
["3:11","ἐκ","P- --------","ἐκ"],
["3:11","πάντων","A- ----GPN-","πᾶς"],
["3:11","με","RP ----AS--","ἐγώ"],
["3:11","ἐρρύσατο","V- 3AMI-S--","ῥύομαι"],
["3:11","ὁ","RA ----NSM-","ὁ"],
["3:11","κύριος.","N- ----NSM-","κύριος"],
["3:12","καὶ","D- --------","καί"],
["3:12","πάντες","A- ----NPM-","πᾶς"],
["3:12","δὲ","C- --------","δέ"],
["3:12","οἱ","RA ----NPM-","ὁ"],
["3:12","θέλοντες","V- -PAPNPM-","θέλω"],
["3:12","⸂ζῆν","V- -PAN----","ζάω"],
["3:12","εὐσεβῶς⸃","D- --------","εὐσεβῶς"],
["3:12","ἐν","P- --------","ἐν"],
["3:12","Χριστῷ","N- ----DSM-","Χριστός"],
["3:12","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["3:12","διωχθήσονται·","V- 3FPI-P--","διώκω"],
["3:13","πονηροὶ","A- ----NPM-","πονηρός"],
["3:13","δὲ","C- --------","δέ"],
["3:13","ἄνθρωποι","N- ----NPM-","ἄνθρωπος"],
["3:13","καὶ","C- --------","καί"],
["3:13","γόητες","N- ----NPM-","γόης"],
["3:13","προκόψουσιν","V- 3FAI-P--","προκόπτω"],
["3:13","ἐπὶ","P- --------","ἐπί"],
["3:13","τὸ","RA ----ASN-","ὁ"],
["3:13","χεῖρον,","A- ----ASNC","χείρων"],
["3:13","πλανῶντες","V- -PAPNPM-","πλανάω"],
["3:13","καὶ","C- --------","καί"],
["3:13","πλανώμενοι.","V- -PPPNPM-","πλανάω"],
["3:14","σὺ","RP ----NS--","σύ"],
["3:14","δὲ","C- --------","δέ"],
["3:14","μένε","V- 2PAD-S--","μένω"],
["3:14","ἐν","P- --------","ἐν"],
["3:14","οἷς","RR ----DPN-","ὅς"],
["3:14","ἔμαθες","V- 2AAI-S--","μανθάνω"],
["3:14","καὶ","C- --------","καί"],
["3:14","ἐπιστώθης,","V- 2API-S--","πιστόομαι"],
["3:14","εἰδὼς","V- -XAPNSM-","ὁράω"],
["3:14","παρὰ","P- --------","παρά"],
["3:14","⸀τίνων","RI ----GPM-","τίς"],
["3:14","ἔμαθες,","V- 2AAI-S--","μανθάνω"],
["3:15","καὶ","C- --------","καί"],
["3:15","ὅτι","C- --------","ὅτι"],
["3:15","ἀπὸ","P- --------","ἀπό"],
["3:15","βρέφους","N- ----GSN-","βρέφος"],
["3:15","⸀ἱερὰ","A- ----APN-","ἱερός"],
["3:15","γράμματα","N- ----APN-","γράμμα"],
["3:15","οἶδας,","V- 2XAI-S--","οἶδα"],
["3:15","τὰ","RA ----APN-","ὁ"],
["3:15","δυνάμενά","V- -PMPAPN-","δύναμαι"],
["3:15","σε","RP ----AS--","σύ"],
["3:15","σοφίσαι","V- -AAN----","σοφίζω"],
["3:15","εἰς","P- --------","εἰς"],
["3:15","σωτηρίαν","N- ----ASF-","σωτηρία"],
["3:15","διὰ","P- --------","διά"],
["3:15","πίστεως","N- ----GSF-","πίστις"],
["3:15","τῆς","RA ----GSF-","ὁ"],
["3:15","ἐν","P- --------","ἐν"],
["3:15","Χριστῷ","N- ----DSM-","Χριστός"],
["3:15","Ἰησοῦ·","N- ----DSM-","Ἰησοῦς"],
["3:16","πᾶσα","A- ----NSF-","πᾶς"],
["3:16","γραφὴ","N- ----NSF-","γραφή"],
["3:16","θεόπνευστος","A- ----NSF-","θεόπνευστος"],
["3:16","καὶ","C- --------","καί"],
["3:16","ὠφέλιμος","A- ----NSF-","ὠφέλιμος"],
["3:16","πρὸς","P- --------","πρός"],
["3:16","διδασκαλίαν,","N- ----ASF-","διδασκαλία"],
["3:16","πρὸς","P- --------","πρός"],
["3:16","⸀ἐλεγμόν,","N- ----ASM-","ἐλεγμός"],
["3:16","πρὸς","P- --------","πρός"],
["3:16","ἐπανόρθωσιν,","N- ----ASF-","ἐπανόρθωσις"],
["3:16","πρὸς","P- --------","πρός"],
["3:16","παιδείαν","N- ----ASF-","παιδεία"],
["3:16","τὴν","RA ----ASF-","ὁ"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","δικαιοσύνῃ,","N- ----DSF-","δικαιοσύνη"],
["3:17","ἵνα","C- --------","ἵνα"],
["3:17","ἄρτιος","A- ----NSM-","ἄρτιος"],
["3:17","ᾖ","V- 3PAS-S--","εἰμί"],
["3:17","ὁ","RA ----NSM-","ὁ"],
["3:17","τοῦ","RA ----GSM-","ὁ"],
["3:17","θεοῦ","N- ----GSM-","θεός"],
["3:17","ἄνθρωπος,","N- ----NSM-","ἄνθρωπος"],
["3:17","πρὸς","P- --------","πρός"],
["3:17","πᾶν","A- ----ASN-","πᾶς"],
["3:17","ἔργον","N- ----ASN-","ἔργον"],
["3:17","ἀγαθὸν","A- ----ASN-","ἀγαθός"],
["3:17","ἐξηρτισμένος.","V- -XPPNSM-","ἐξαρτίζω"],
["4:1","⸀Διαμαρτύρομαι","V- 1PMI-S--","διαμαρτύρομαι"],
["4:1","ἐνώπιον","P- --------","ἐνώπιον"],
["4:1","τοῦ","RA ----GSM-","ὁ"],
["4:1","θεοῦ","N- ----GSM-","θεός"],
["4:1","καὶ","C- --------","καί"],
["4:1","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["4:1","Ἰησοῦ⸃,","N- ----GSM-","Ἰησοῦς"],
["4:1","τοῦ","RA ----GSM-","ὁ"],
["4:1","μέλλοντος","V- -PAPGSM-","μέλλω"],
["4:1","κρίνειν","V- -PAN----","κρίνω"],
["4:1","ζῶντας","V- -PAPAPM-","ζάω"],
["4:1","καὶ","C- --------","καί"],
["4:1","νεκρούς,","A- ----APM-","νεκρός"],
["4:1","⸀καὶ","C- --------","καί"],
["4:1","τὴν","RA ----ASF-","ὁ"],
["4:1","ἐπιφάνειαν","N- ----ASF-","ἐπιφάνεια"],
["4:1","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:1","καὶ","C- --------","καί"],
["4:1","τὴν","RA ----ASF-","ὁ"],
["4:1","βασιλείαν","N- ----ASF-","βασιλεία"],
["4:1","αὐτοῦ·","RP ----GSM-","αὐτός"],
["4:2","κήρυξον","V- 2AAD-S--","κηρύσσω"],
["4:2","τὸν","RA ----ASM-","ὁ"],
["4:2","λόγον,","N- ----ASM-","λόγος"],
["4:2","ἐπίστηθι","V- 2AAD-S--","ἐφίστημι"],
["4:2","εὐκαίρως","D- --------","εὐκαίρως"],
["4:2","ἀκαίρως,","D- --------","ἀκαίρως"],
["4:2","ἔλεγξον,","V- 2AAD-S--","ἐλέγχω"],
["4:2","ἐπιτίμησον,","V- 2AAD-S--","ἐπιτιμάω"],
["4:2","παρακάλεσον,","V- 2AAD-S--","παρακαλέω"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","πάσῃ","A- ----DSF-","πᾶς"],
["4:2","μακροθυμίᾳ","N- ----DSF-","μακροθυμία"],
["4:2","καὶ","C- --------","καί"],
["4:2","διδαχῇ.","N- ----DSF-","διδαχή"],
["4:3","ἔσται","V- 3FMI-S--","εἰμί"],
["4:3","γὰρ","C- --------","γάρ"],
["4:3","καιρὸς","N- ----NSM-","καιρός"],
["4:3","ὅτε","D- --------","ὅτε"],
["4:3","τῆς","RA ----GSF-","ὁ"],
["4:3","ὑγιαινούσης","V- -PAPGSF-","ὑγιαίνω"],
["4:3","διδασκαλίας","N- ----GSF-","διδασκαλία"],
["4:3","οὐκ","D- --------","οὐ"],
["4:3","ἀνέξονται,","V- 3FMI-P--","ἀνέχομαι"],
["4:3","ἀλλὰ","C- --------","ἀλλά"],
["4:3","κατὰ","P- --------","κατά"],
["4:3","τὰς","RA ----APF-","ὁ"],
["4:3","⸂ἰδίας","A- ----APF-","ἴδιος"],
["4:3","ἐπιθυμίας⸃","N- ----APF-","ἐπιθυμία"],
["4:3","ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["4:3","ἐπισωρεύσουσιν","V- 3FAI-P--","ἐπισωρεύω"],
["4:3","διδασκάλους","N- ----APM-","διδάσκαλος"],
["4:3","κνηθόμενοι","V- -PPPNPM-","κνήθομαι"],
["4:3","τὴν","RA ----ASF-","ὁ"],
["4:3","ἀκοήν,","N- ----ASF-","ἀκοή"],
["4:4","καὶ","C- --------","καί"],
["4:4","ἀπὸ","P- --------","ἀπό"],
["4:4","μὲν","C- --------","μέν"],
["4:4","τῆς","RA ----GSF-","ὁ"],
["4:4","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["4:4","τὴν","RA ----ASF-","ὁ"],
["4:4","ἀκοὴν","N- ----ASF-","ἀκοή"],
["4:4","ἀποστρέψουσιν,","V- 3FAI-P--","ἀποστρέφω"],
["4:4","ἐπὶ","P- --------","ἐπί"],
["4:4","δὲ","C- --------","δέ"],
["4:4","τοὺς","RA ----APM-","ὁ"],
["4:4","μύθους","N- ----APM-","μῦθος"],
["4:4","ἐκτραπήσονται.","V- 3FPI-P--","ἐκτρέπομαι"],
["4:5","σὺ","RP ----NS--","σύ"],
["4:5","δὲ","C- --------","δέ"],
["4:5","νῆφε","V- 2PAD-S--","νήφω"],
["4:5","ἐν","P- --------","ἐν"],
["4:5","πᾶσιν,","A- ----DPN-","πᾶς"],
["4:5","κακοπάθησον,","V- 2AAD-S--","κακοπαθέω"],
["4:5","ἔργον","N- ----ASN-","ἔργον"],
["4:5","ποίησον","V- 2AAD-S--","ποιέω"],
["4:5","εὐαγγελιστοῦ,","N- ----GSM-","εὐαγγελιστής"],
["4:5","τὴν","RA ----ASF-","ὁ"],
["4:5","διακονίαν","N- ----ASF-","διακονία"],
["4:5","σου","RP ----GS--","σύ"],
["4:5","πληροφόρησον.","V- 2AAD-S--","πληροφορέω"],
["4:6","Ἐγὼ","RP ----NS--","ἐγώ"],
["4:6","γὰρ","C- --------","γάρ"],
["4:6","ἤδη","D- --------","ἤδη"],
["4:6","σπένδομαι,","V- 1PPI-S--","σπένδομαι"],
["4:6","καὶ","C- --------","καί"],
["4:6","ὁ","RA ----NSM-","ὁ"],
["4:6","καιρὸς","N- ----NSM-","καιρός"],
["4:6","τῆς","RA ----GSF-","ὁ"],
["4:6","⸂ἀναλύσεώς","N- ----GSF-","ἀνάλυσις"],
["4:6","μου⸃","RP ----GS--","ἐγώ"],
["4:6","ἐφέστηκεν.","V- 3XAI-S--","ἐφίστημι"],
["4:7","τὸν","RA ----ASM-","ὁ"],
["4:7","⸂καλὸν","A- ----ASM-","καλός"],
["4:7","ἀγῶνα⸃","N- ----ASM-","ἀγών"],
["4:7","ἠγώνισμαι,","V- 1XMI-S--","ἀγωνίζομαι"],
["4:7","τὸν","RA ----ASM-","ὁ"],
["4:7","δρόμον","N- ----ASM-","δρόμος"],
["4:7","τετέλεκα,","V- 1XAI-S--","τελέω"],
["4:7","τὴν","RA ----ASF-","ὁ"],
["4:7","πίστιν","N- ----ASF-","πίστις"],
["4:7","τετήρηκα·","V- 1XAI-S--","τηρέω"],
["4:8","λοιπὸν","A- ----ASN-","λοιπός"],
["4:8","ἀπόκειταί","V- 3PMI-S--","ἀπόκειμαι"],
["4:8","μοι","RP ----DS--","ἐγώ"],
["4:8","ὁ","RA ----NSM-","ὁ"],
["4:8","τῆς","RA ----GSF-","ὁ"],
["4:8","δικαιοσύνης","N- ----GSF-","δικαιοσύνη"],
["4:8","στέφανος,","N- ----NSM-","στέφανος"],
["4:8","ὃν","RR ----ASM-","ὅς"],
["4:8","ἀποδώσει","V- 3FAI-S--","ἀποδίδωμι"],
["4:8","μοι","RP ----DS--","ἐγώ"],
["4:8","ὁ","RA ----NSM-","ὁ"],
["4:8","κύριος","N- ----NSM-","κύριος"],
["4:8","ἐν","P- --------","ἐν"],
["4:8","ἐκείνῃ","RD ----DSF-","ἐκεῖνος"],
["4:8","τῇ","RA ----DSF-","ὁ"],
["4:8","ἡμέρᾳ,","N- ----DSF-","ἡμέρα"],
["4:8","ὁ","RA ----NSM-","ὁ"],
["4:8","δίκαιος","A- ----NSM-","δίκαιος"],
["4:8","κριτής,","N- ----NSM-","κριτής"],
["4:8","οὐ","D- --------","οὐ"],
["4:8","μόνον","A- ----ASN-","μόνος"],
["4:8","δὲ","C- --------","δέ"],
["4:8","ἐμοὶ","RP ----DS--","ἐγώ"],
["4:8","ἀλλὰ","C- --------","ἀλλά"],
["4:8","καὶ","D- --------","καί"],
["4:8","πᾶσιν","A- ----DPM-","πᾶς"],
["4:8","τοῖς","RA ----DPM-","ὁ"],
["4:8","ἠγαπηκόσι","V- -XAPDPM-","ἀγαπάω"],
["4:8","τὴν","RA ----ASF-","ὁ"],
["4:8","ἐπιφάνειαν","N- ----ASF-","ἐπιφάνεια"],
["4:8","αὐτοῦ.","RP ----GSM-","αὐτός"],
["4:9","Σπούδασον","V- 2AAD-S--","σπουδάζω"],
["4:9","ἐλθεῖν","V- -AAN----","ἔρχομαι"],
["4:9","πρός","P- --------","πρός"],
["4:9","με","RP ----AS--","ἐγώ"],
["4:9","ταχέως·","D- --------","ταχέως"],
["4:10","Δημᾶς","N- ----NSM-","Δημᾶς"],
["4:10","γάρ","C- --------","γάρ"],
["4:10","με","RP ----AS--","ἐγώ"],
["4:10","⸀ἐγκατέλιπεν","V- 3AAI-S--","ἐγκαταλείπω"],
["4:10","ἀγαπήσας","V- -AAPNSM-","ἀγαπάω"],
["4:10","τὸν","RA ----ASM-","ὁ"],
["4:10","νῦν","D- --------","νῦν"],
["4:10","αἰῶνα,","N- ----ASM-","αἰών"],
["4:10","καὶ","C- --------","καί"],
["4:10","ἐπορεύθη","V- 3API-S--","πορεύομαι"],
["4:10","εἰς","P- --------","εἰς"],
["4:10","Θεσσαλονίκην,","N- ----ASF-","Θεσσαλονίκη"],
["4:10","Κρήσκης","N- ----NSM-","Κρήσκης"],
["4:10","εἰς","P- --------","εἰς"],
["4:10","Γαλατίαν,","N- ----ASF-","Γαλατία"],
["4:10","Τίτος","N- ----NSM-","Τίτος"],
["4:10","εἰς","P- --------","εἰς"],
["4:10","Δαλματίαν·","N- ----ASF-","Δαλματία"],
["4:11","Λουκᾶς","N- ----NSM-","Λουκᾶς"],
["4:11","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:11","μόνος","A- ----NSM-","μόνος"],
["4:11","μετ’","P- --------","μετά"],
["4:11","ἐμοῦ.","RP ----GS--","ἐγώ"],
["4:11","Μᾶρκον","N- ----ASM-","Μᾶρκος"],
["4:11","ἀναλαβὼν","V- -AAPNSM-","ἀναλαμβάνω"],
["4:11","ἄγε","V- 2PAD-S--","ἄγω"],
["4:11","μετὰ","P- --------","μετά"],
["4:11","σεαυτοῦ,","RP ----GSM-","σεαυτοῦ"],
["4:11","ἔστιν","V- 3PAI-S--","εἰμί"],
["4:11","γάρ","C- --------","γάρ"],
["4:11","μοι","RP ----DS--","ἐγώ"],
["4:11","εὔχρηστος","A- ----NSM-","εὔχρηστος"],
["4:11","εἰς","P- --------","εἰς"],
["4:11","διακονίαν,","N- ----ASF-","διακονία"],
["4:12","Τυχικὸν","N- ----ASM-","Τυχικός"],
["4:12","δὲ","C- --------","δέ"],
["4:12","ἀπέστειλα","V- 1AAI-S--","ἀποστέλλω"],
["4:12","εἰς","P- --------","εἰς"],
["4:12","Ἔφεσον.","N- ----ASF-","Ἔφεσος"],
["4:13","τὸν","RA ----ASM-","ὁ"],
["4:13","φαιλόνην,","N- ----ASM-","φαιλόνης"],
["4:13","ὃν","RR ----ASM-","ὅς"],
["4:13","⸀ἀπέλιπον","V- 1AAI-S--","ἀπολείπω"],
["4:13","ἐν","P- --------","ἐν"],
["4:13","Τρῳάδι","N- ----DSF-","Τρῳάς"],
["4:13","παρὰ","P- --------","παρά"],
["4:13","Κάρπῳ,","N- ----DSM-","Κάρπος"],
["4:13","ἐρχόμενος","V- -PMPNSM-","ἔρχομαι"],
["4:13","φέρε,","V- 2PAD-S--","φέρω"],
["4:13","καὶ","C- --------","καί"],
["4:13","τὰ","RA ----APN-","ὁ"],
["4:13","βιβλία,","N- ----APN-","βιβλίον"],
["4:13","μάλιστα","D- --------","μάλιστα"],
["4:13","τὰς","RA ----APF-","ὁ"],
["4:13","μεμβράνας.","N- ----APF-","μεμβράνα"],
["4:14","Ἀλέξανδρος","N- ----NSM-","Ἀλέξανδρος"],
["4:14","ὁ","RA ----NSM-","ὁ"],
["4:14","χαλκεὺς","N- ----NSM-","χαλκεύς"],
["4:14","πολλά","A- ----APN-","πολύς"],
["4:14","μοι","RP ----DS--","ἐγώ"],
["4:14","κακὰ","A- ----APN-","κακός"],
["4:14","ἐνεδείξατο—","V- 3AMI-S--","ἐνδείκνυμι"],
["4:14","⸀ἀποδώσει","V- 3FAI-S--","ἀποδίδωμι"],
["4:14","αὐτῷ","RP ----DSM-","αὐτός"],
["4:14","ὁ","RA ----NSM-","ὁ"],
["4:14","κύριος","N- ----NSM-","κύριος"],
["4:14","κατὰ","P- --------","κατά"],
["4:14","τὰ","RA ----APN-","ὁ"],
["4:14","ἔργα","N- ----APN-","ἔργον"],
["4:14","αὐτοῦ—","RP ----GSM-","αὐτός"],
["4:15","ὃν","RR ----ASM-","ὅς"],
["4:15","καὶ","D- --------","καί"],
["4:15","σὺ","RP ----NS--","σύ"],
["4:15","φυλάσσου,","V- 2PMD-S--","φυλάσσω"],
["4:15","λίαν","D- --------","λίαν"],
["4:15","γὰρ","C- --------","γάρ"],
["4:15","⸀ἀντέστη","V- 3AAI-S--","ἀνθίστημι"],
["4:15","τοῖς","RA ----DPM-","ὁ"],
["4:15","ἡμετέροις","A- ----DPM-","ἡμέτερος"],
["4:15","λόγοις.","N- ----DPM-","λόγος"],
["4:16","Ἐν","P- --------","ἐν"],
["4:16","τῇ","RA ----DSF-","ὁ"],
["4:16","πρώτῃ","A- ----DSF-","πρῶτος"],
["4:16","μου","RP ----GS--","ἐγώ"],
["4:16","ἀπολογίᾳ","N- ----DSF-","ἀπολογία"],
["4:16","οὐδείς","A- ----NSM-","οὐδείς"],
["4:16","μοι","RP ----DS--","ἐγώ"],
["4:16","⸀παρεγένετο,","V- 3AMI-S--","παραγίνομαι"],
["4:16","ἀλλὰ","C- --------","ἀλλά"],
["4:16","πάντες","A- ----NPM-","πᾶς"],
["4:16","με","RP ----AS--","ἐγώ"],
["4:16","⸀ἐγκατέλιπον—","V- 3AAI-P--","ἐγκαταλείπω"],
["4:16","μὴ","D- --------","μή"],
["4:16","αὐτοῖς","RP ----DPM-","αὐτός"],
["4:16","λογισθείη—","V- 3APO-S--","λογίζομαι"],
["4:17","ὁ","RA ----NSM-","ὁ"],
["4:17","δὲ","C- --------","δέ"],
["4:17","κύριός","N- ----NSM-","κύριος"],
["4:17","μοι","RP ----DS--","ἐγώ"],
["4:17","παρέστη","V- 3AAI-S--","παρίστημι"],
["4:17","καὶ","C- --------","καί"],
["4:17","ἐνεδυνάμωσέν","V- 3AAI-S--","ἐνδυναμόω"],
["4:17","με,","RP ----AS--","ἐγώ"],
["4:17","ἵνα","C- --------","ἵνα"],
["4:17","δι’","P- --------","διά"],
["4:17","ἐμοῦ","RP ----GS--","ἐγώ"],
["4:17","τὸ","RA ----NSN-","ὁ"],
["4:17","κήρυγμα","N- ----NSN-","κήρυγμα"],
["4:17","πληροφορηθῇ","V- 3APS-S--","πληροφορέω"],
["4:17","καὶ","C- --------","καί"],
["4:17","⸀ἀκούσωσιν","V- 3AAS-P--","ἀκούω"],
["4:17","πάντα","A- ----NPN-","πᾶς"],
["4:17","τὰ","RA ----NPN-","ὁ"],
["4:17","ἔθνη,","N- ----NPN-","ἔθνος"],
["4:17","καὶ","C- --------","καί"],
["4:17","ἐρρύσθην","V- 1API-S--","ῥύομαι"],
["4:17","ἐκ","P- --------","ἐκ"],
["4:17","στόματος","N- ----GSN-","στόμα"],
["4:17","λέοντος.","N- ----GSM-","λέων"],
["4:18","⸀ῥύσεταί","V- 3FMI-S--","ῥύομαι"],
["4:18","με","RP ----AS--","ἐγώ"],
["4:18","ὁ","RA ----NSM-","ὁ"],
["4:18","κύριος","N- ----NSM-","κύριος"],
["4:18","ἀπὸ","P- --------","ἀπό"],
["4:18","παντὸς","A- ----GSN-","πᾶς"],
["4:18","ἔργου","N- ----GSN-","ἔργον"],
["4:18","πονηροῦ","A- ----GSN-","πονηρός"],
["4:18","καὶ","C- --------","καί"],
["4:18","σώσει","V- 3FAI-S--","σῴζω"],
["4:18","εἰς","P- --------","εἰς"],
["4:18","τὴν","RA ----ASF-","ὁ"],
["4:18","βασιλείαν","N- ----ASF-","βασιλεία"],
["4:18","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:18","τὴν","RA ----ASF-","ὁ"],
["4:18","ἐπουράνιον·","A- ----ASF-","ἐπουράνιος"],
["4:18","ᾧ","RR ----DSM-","ὅς"],
["4:18","ἡ","RA ----NSF-","ὁ"],
["4:18","δόξα","N- ----NSF-","δόξα"],
["4:18","εἰς","P- --------","εἰς"],
["4:18","τοὺς","RA ----APM-","ὁ"],
["4:18","αἰῶνας","N- ----APM-","αἰών"],
["4:18","τῶν","RA ----GPM-","ὁ"],
["4:18","αἰώνων,","N- ----GPM-","αἰών"],
["4:18","ἀμήν.","X- --------","ἀμήν"],
["4:19","Ἄσπασαι","V- 2AMD-S--","ἀσπάζομαι"],
["4:19","Πρίσκαν","N- ----ASF-","Πρίσκα"],
["4:19","καὶ","C- --------","καί"],
["4:19","Ἀκύλαν","N- ----ASM-","Ἀκύλας"],
["4:19","καὶ","C- --------","καί"],
["4:19","τὸν","RA ----ASM-","ὁ"],
["4:19","Ὀνησιφόρου","N- ----GSM-","Ὀνησίφορος"],
["4:19","οἶκον.","N- ----ASM-","οἶκος"],
["4:20","Ἔραστος","N- ----NSM-","Ἔραστος"],
["4:20","ἔμεινεν","V- 3AAI-S--","μένω"],
["4:20","ἐν","P- --------","ἐν"],
["4:20","Κορίνθῳ,","N- ----DSF-","Κόρινθος"],
["4:20","Τρόφιμον","N- ----ASM-","Τρόφιμος"],
["4:20","δὲ","C- --------","δέ"],
["4:20","⸀ἀπέλιπον","V- 1AAI-S--","ἀπολείπω"],
["4:20","ἐν","P- --------","ἐν"],
["4:20","Μιλήτῳ","N- ----DSF-","Μίλητος"],
["4:20","ἀσθενοῦντα.","V- -PAPASM-","ἀσθενέω"],
["4:21","Σπούδασον","V- 2AAD-S--","σπουδάζω"],
["4:21","πρὸ","P- --------","πρό"],
["4:21","χειμῶνος","N- ----GSM-","χειμών"],
["4:21","ἐλθεῖν.","V- -AAN----","ἔρχομαι"],
["4:21","Ἀσπάζεταί","V- 3PMI-S--","ἀσπάζομαι"],
["4:21","σε","RP ----AS--","σύ"],
["4:21","Εὔβουλος","N- ----NSM-","Εὔβουλος"],
["4:21","καὶ","C- --------","καί"],
["4:21","Πούδης","N- ----NSM-","Πούδης"],
["4:21","καὶ","C- --------","καί"],
["4:21","Λίνος","N- ----NSM-","Λίνος"],
["4:21","καὶ","C- --------","καί"],
["4:21","Κλαυδία","N- ----NSF-","Κλαυδία"],
["4:21","καὶ","C- --------","καί"],
["4:21","οἱ","RA ----NPM-","ὁ"],
["4:21","ἀδελφοὶ","N- ----NPM-","ἀδελφός"],
["4:21","πάντες.","A- ----NPM-","πᾶς"],
["4:22","Ὁ","RA ----NSM-","ὁ"],
["4:22","⸀κύριος","N- ----NSM-","κύριος"],
["4:22","μετὰ","P- --------","μετά"],
["4:22","τοῦ","RA ----GSN-","ὁ"],
["4:22","πνεύματός","N- ----GSN-","πνεῦμα"],
["4:22","σου.","RP ----GS--","σύ"],
["4:22","ἡ","RA ----NSF-","ὁ"],
["4:22","χάρις","N- ----NSF-","χάρις"],
["4:22","μεθ’","P- --------","μετά"],
["4:22","⸀ὑμῶν.","RP ----GP--","σύ"]]
