[["1:1","Ὁ","RA ----NSM-","ὁ"],
["1:1","πρεσβύτερος","A- ----NSM-","πρεσβύτερος"],
["1:1","Γαΐῳ","N- ----DSM-","Γάϊος"],
["1:1","τῷ","RA ----DSM-","ὁ"],
["1:1","ἀγαπητῷ,","A- ----DSM-","ἀγαπητός"],
["1:1","ὃν","RR ----ASM-","ὅς"],
["1:1","ἐγὼ","RP ----NS--","ἐγώ"],
["1:1","ἀγαπῶ","V- 1PAI-S--","ἀγαπάω"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","ἀληθείᾳ.","N- ----DSF-","ἀλήθεια"],
["1:2","Ἀγαπητέ,","A- ----VSM-","ἀγαπητός"],
["1:2","περὶ","P- --------","περί"],
["1:2","πάντων","A- ----GPN-","πᾶς"],
["1:2","εὔχομαί","V- 1PMI-S--","εὔχομαι"],
["1:2","σε","RP ----AS--","σύ"],
["1:2","εὐοδοῦσθαι","V- -PPN----","εὐοδόομαι"],
["1:2","καὶ","C- --------","καί"],
["1:2","ὑγιαίνειν,","V- -PAN----","ὑγιαίνω"],
["1:2","καθὼς","C- --------","καθώς"],
["1:2","εὐοδοῦταί","V- 3PPI-S--","εὐοδόομαι"],
["1:2","σου","RP ----GS--","σύ"],
["1:2","ἡ","RA ----NSF-","ὁ"],
["1:2","ψυχή.","N- ----NSF-","ψυχή"],
["1:3","ἐχάρην","V- 1API-S--","χαίρω"],
["1:3","γὰρ","C- --------","γάρ"],
["1:3","λίαν","D- --------","λίαν"],
["1:3","ἐρχομένων","V- -PMPGPM-","ἔρχομαι"],
["1:3","ἀδελφῶν","N- ----GPM-","ἀδελφός"],
["1:3","καὶ","C- --------","καί"],
["1:3","μαρτυρούντων","V- -PAPGPM-","μαρτυρέω"],
["1:3","σου","RP ----GS--","σύ"],
["1:3","τῇ","RA ----DSF-","ὁ"],
["1:3","ἀληθείᾳ,","N- ----DSF-","ἀλήθεια"],
["1:3","καθὼς","C- --------","καθώς"],
["1:3","σὺ","RP ----NS--","σύ"],
["1:3","ἐν","P- --------","ἐν"],
["1:3","ἀληθείᾳ","N- ----DSF-","ἀλήθεια"],
["1:3","περιπατεῖς.","V- 2PAI-S--","περιπατέω"],
["1:4","μειζοτέραν","A- ----ASFC","μειζότερος"],
["1:4","τούτων","RD ----GPN-","οὗτος"],
["1:4","οὐκ","D- --------","οὐ"],
["1:4","ἔχω","V- 1PAI-S--","ἔχω"],
["1:4","⸀χαράν,","N- ----ASF-","χαρά"],
["1:4","ἵνα","D- --------","ἵνα"],
["1:4","ἀκούω","V- 1PAS-S--","ἀκούω"],
["1:4","τὰ","RA ----APN-","ὁ"],
["1:4","ἐμὰ","A- ----APN-","ἐμός"],
["1:4","τέκνα","N- ----APN-","τέκνον"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","⸀τῇ","RA ----DSF-","ὁ"],
["1:4","ἀληθείᾳ","N- ----DSF-","ἀλήθεια"],
["1:4","περιπατοῦντα.","V- -PAPAPN-","περιπατέω"],
["1:5","Ἀγαπητέ,","A- ----VSM-","ἀγαπητός"],
["1:5","πιστὸν","A- ----ASN-","πιστός"],
["1:5","ποιεῖς","V- 2PAI-S--","ποιέω"],
["1:5","ὃ","RR ----ASN-","ὅς"],
["1:5","ἐὰν","X- --------","ἐάν"],
["1:5","ἐργάσῃ","V- 2AMS-S--","ἐργάζομαι"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","τοὺς","RA ----APM-","ὁ"],
["1:5","ἀδελφοὺς","N- ----APM-","ἀδελφός"],
["1:5","καὶ","C- --------","καί"],
["1:5","⸀τοῦτο","RD ----ASN-","οὗτος"],
["1:5","ξένους,","A- ----APM-","ξένος"],
["1:6","οἳ","RR ----NPM-","ὅς"],
["1:6","ἐμαρτύρησάν","V- 3AAI-P--","μαρτυρέω"],
["1:6","σου","RP ----GS--","σύ"],
["1:6","τῇ","RA ----DSF-","ὁ"],
["1:6","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["1:6","ἐνώπιον","P- --------","ἐνώπιον"],
["1:6","ἐκκλησίας,","N- ----GSF-","ἐκκλησία"],
["1:6","οὓς","RR ----APM-","ὅς"],
["1:6","καλῶς","D- --------","καλῶς"],
["1:6","ποιήσεις","V- 2FAI-S--","ποιέω"],
["1:6","προπέμψας","V- -AAPNSM-","προπέμπω"],
["1:6","ἀξίως","D- --------","ἀξίως"],
["1:6","τοῦ","RA ----GSM-","ὁ"],
["1:6","θεοῦ·","N- ----GSM-","θεός"],
["1:7","ὑπὲρ","P- --------","ὑπέρ"],
["1:7","γὰρ","C- --------","γάρ"],
["1:7","τοῦ","RA ----GSN-","ὁ"],
["1:7","ὀνόματος","N- ----GSN-","ὄνομα"],
["1:7","ἐξῆλθον","V- 3AAI-P--","ἐξέρχομαι"],
["1:7","μηδὲν","A- ----ASN-","μηδείς"],
["1:7","λαμβάνοντες","V- -PAPNPM-","λαμβάνω"],
["1:7","ἀπὸ","P- --------","ἀπό"],
["1:7","τῶν","RA ----GPM-","ὁ"],
["1:7","⸀ἐθνικῶν.","A- ----GPM-","ἐθνικός"],
["1:8","ἡμεῖς","RP ----NP--","ἐγώ"],
["1:8","οὖν","C- --------","οὖν"],
["1:8","ὀφείλομεν","V- 1PAI-P--","ὀφείλω"],
["1:8","⸀ὑπολαμβάνειν","V- -PAN----","ὑπολαμβάνω"],
["1:8","τοὺς","RA ----APM-","ὁ"],
["1:8","τοιούτους,","RD ----APM-","τοιοῦτος"],
["1:8","ἵνα","C- --------","ἵνα"],
["1:8","συνεργοὶ","A- ----NPM-","συνεργός"],
["1:8","γινώμεθα","V- 1PMS-P--","γίνομαι"],
["1:8","τῇ","RA ----DSF-","ὁ"],
["1:8","ἀληθείᾳ.","N- ----DSF-","ἀλήθεια"],
["1:9","Ἔγραψά","V- 1AAI-S--","γράφω"],
["1:9","⸀τι","RI ----ASN-","τις"],
["1:9","τῇ","RA ----DSF-","ὁ"],
["1:9","ἐκκλησίᾳ·","N- ----DSF-","ἐκκλησία"],
["1:9","ἀλλ’","C- --------","ἀλλά"],
["1:9","ὁ","RA ----NSM-","ὁ"],
["1:9","φιλοπρωτεύων","V- -PAPNSM-","φιλοπρωτεύω"],
["1:9","αὐτῶν","RP ----GPM-","αὐτός"],
["1:9","Διοτρέφης","N- ----NSM-","Διοτρέφης"],
["1:9","οὐκ","D- --------","οὐ"],
["1:9","ἐπιδέχεται","V- 3PMI-S--","ἐπιδέχομαι"],
["1:9","ἡμᾶς.","RP ----AP--","ἐγώ"],
["1:10","διὰ","P- --------","διά"],
["1:10","τοῦτο,","RD ----ASN-","οὗτος"],
["1:10","ἐὰν","C- --------","ἐάν"],
["1:10","ἔλθω,","V- 1AAS-S--","ἔρχομαι"],
["1:10","ὑπομνήσω","V- 1FAI-S--","ὑπομιμνῄσκω"],
["1:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:10","τὰ","RA ----APN-","ὁ"],
["1:10","ἔργα","N- ----APN-","ἔργον"],
["1:10","ἃ","RR ----APN-","ὅς"],
["1:10","ποιεῖ,","V- 3PAI-S--","ποιέω"],
["1:10","λόγοις","N- ----DPM-","λόγος"],
["1:10","πονηροῖς","A- ----DPM-","πονηρός"],
["1:10","φλυαρῶν","V- -PAPNSM-","φλυαρέω"],
["1:10","ἡμᾶς,","RP ----AP--","ἐγώ"],
["1:10","καὶ","C- --------","καί"],
["1:10","μὴ","D- --------","μή"],
["1:10","ἀρκούμενος","V- -PPPNSM-","ἀρκέω"],
["1:10","ἐπὶ","P- --------","ἐπί"],
["1:10","τούτοις","RD ----DPN-","οὗτος"],
["1:10","οὔτε","C- --------","οὔτε"],
["1:10","αὐτὸς","RP ----NSM-","αὐτός"],
["1:10","ἐπιδέχεται","V- 3PMI-S--","ἐπιδέχομαι"],
["1:10","τοὺς","RA ----APM-","ὁ"],
["1:10","ἀδελφοὺς","N- ----APM-","ἀδελφός"],
["1:10","καὶ","C- --------","καί"],
["1:10","τοὺς","RA ----APM-","ὁ"],
["1:10","βουλομένους","V- -PMPAPM-","βούλομαι"],
["1:10","κωλύει","V- 3PAI-S--","κωλύω"],
["1:10","καὶ","C- --------","καί"],
["1:10","ἐκ","P- --------","ἐκ"],
["1:10","τῆς","RA ----GSF-","ὁ"],
["1:10","ἐκκλησίας","N- ----GSF-","ἐκκλησία"],
["1:10","ἐκβάλλει.","V- 3PAI-S--","ἐκβάλλω"],
["1:11","Ἀγαπητέ,","A- ----VSM-","ἀγαπητός"],
["1:11","μὴ","D- --------","μή"],
["1:11","μιμοῦ","V- 2PMD-S--","μιμέομαι"],
["1:11","τὸ","RA ----ASN-","ὁ"],
["1:11","κακὸν","A- ----ASN-","κακός"],
["1:11","ἀλλὰ","C- --------","ἀλλά"],
["1:11","τὸ","RA ----ASN-","ὁ"],
["1:11","ἀγαθόν.","A- ----ASN-","ἀγαθός"],
["1:11","ὁ","RA ----NSM-","ὁ"],
["1:11","ἀγαθοποιῶν","V- -PAPNSM-","ἀγαθοποιέω"],
["1:11","ἐκ","P- --------","ἐκ"],
["1:11","τοῦ","RA ----GSM-","ὁ"],
["1:11","θεοῦ","N- ----GSM-","θεός"],
["1:11","ἐστιν·","V- 3PAI-S--","εἰμί"],
["1:11","ὁ","RA ----NSM-","ὁ"],
["1:11","κακοποιῶν","V- -PAPNSM-","κακοποιέω"],
["1:11","οὐχ","D- --------","οὐ"],
["1:11","ἑώρακεν","V- 3XAI-S--","ὁράω"],
["1:11","τὸν","RA ----ASM-","ὁ"],
["1:11","θεόν.","N- ----ASM-","θεός"],
["1:12","Δημητρίῳ","N- ----DSM-","Δημήτριος"],
["1:12","μεμαρτύρηται","V- 3XPI-S--","μαρτυρέω"],
["1:12","ὑπὸ","P- --------","ὑπό"],
["1:12","πάντων","A- ----GPM-","πᾶς"],
["1:12","καὶ","C- --------","καί"],
["1:12","ὑπὸ","P- --------","ὑπό"],
["1:12","αὐτῆς","RP ----GSF-","αὐτός"],
["1:12","τῆς","RA ----GSF-","ὁ"],
["1:12","ἀληθείας·","N- ----GSF-","ἀλήθεια"],
["1:12","καὶ","D- --------","καί"],
["1:12","ἡμεῖς","RP ----NP--","ἐγώ"],
["1:12","δὲ","C- --------","δέ"],
["1:12","μαρτυροῦμεν,","V- 1PAI-P--","μαρτυρέω"],
["1:12","καὶ","C- --------","καί"],
["1:12","⸀οἶδας","V- 2XAI-S--","οἶδα"],
["1:12","ὅτι","C- --------","ὅτι"],
["1:12","ἡ","RA ----NSF-","ὁ"],
["1:12","μαρτυρία","N- ----NSF-","μαρτυρία"],
["1:12","ἡμῶν","RP ----GP--","ἐγώ"],
["1:12","ἀληθής","A- ----NSF-","ἀληθής"],
["1:12","ἐστιν.","V- 3PAI-S--","εἰμί"],
["1:13","Πολλὰ","A- ----APN-","πολύς"],
["1:13","εἶχον","V- 1IAI-S--","ἔχω"],
["1:13","⸂γράψαι","V- -AAN----","γράφω"],
["1:13","σοι⸃,","RP ----DS--","σύ"],
["1:13","ἀλλ’","C- --------","ἀλλά"],
["1:13","οὐ","D- --------","οὐ"],
["1:13","θέλω","V- 1PAI-S--","θέλω"],
["1:13","διὰ","P- --------","διά"],
["1:13","μέλανος","N- ----GSN-","μέλαν"],
["1:13","καὶ","C- --------","καί"],
["1:13","καλάμου","N- ----GSM-","κάλαμος"],
["1:13","σοι","RP ----DS--","σύ"],
["1:13","⸀γράφειν·","V- -PAN----","γράφω"],
["1:14","ἐλπίζω","V- 1PAI-S--","ἐλπίζω"],
["1:14","δὲ","C- --------","δέ"],
["1:14","εὐθέως","D- --------","εὐθέως"],
["1:14","⸂σε","RP ----AS--","σύ"],
["1:14","ἰδεῖν⸃,","V- -AAN----","ὁράω"],
["1:14","καὶ","C- --------","καί"],
["1:14","στόμα","N- ----ASN-","στόμα"],
["1:14","πρὸς","P- --------","πρός"],
["1:14","στόμα","N- ----ASN-","στόμα"],
["1:14","λαλήσομεν.","V- 1FAI-P--","λαλέω"],
["1:15","Εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:15","σοι.","RP ----DS--","σύ"],
["1:15","ἀσπάζονταί","V- 3PMI-P--","ἀσπάζομαι"],
["1:15","σε","RP ----AS--","σύ"],
["1:15","οἱ","RA ----NPM-","ὁ"],
["1:15","φίλοι.","A- ----NPM-","φίλος"],
["1:15","ἀσπάζου","V- 2PMD-S--","ἀσπάζομαι"],
["1:15","τοὺς","RA ----APM-","ὁ"],
["1:15","φίλους","A- ----APM-","φίλος"],
["1:15","κατ’","P- --------","κατά"],
["1:15","ὄνομα.","N- ----ASN-","ὄνομα"]]
