[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","ἀπόστολος,","N- ----NSM-","ἀπόστολος"],
["1:1","οὐκ","D- --------","οὐ"],
["1:1","ἀπ’","P- --------","ἀπό"],
["1:1","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["1:1","οὐδὲ","C- --------","οὐδέ"],
["1:1","δι’","P- --------","διά"],
["1:1","ἀνθρώπου","N- ----GSM-","ἄνθρωπος"],
["1:1","ἀλλὰ","C- --------","ἀλλά"],
["1:1","διὰ","P- --------","διά"],
["1:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","καὶ","C- --------","καί"],
["1:1","θεοῦ","N- ----GSM-","θεός"],
["1:1","πατρὸς","N- ----GSM-","πατήρ"],
["1:1","τοῦ","RA ----GSM-","ὁ"],
["1:1","ἐγείραντος","V- -AAPGSM-","ἐγείρω"],
["1:1","αὐτὸν","RP ----ASM-","αὐτός"],
["1:1","ἐκ","P- --------","ἐκ"],
["1:1","νεκρῶν,","A- ----GPM-","νεκρός"],
["1:2","καὶ","C- --------","καί"],
["1:2","οἱ","RA ----NPM-","ὁ"],
["1:2","σὺν","P- --------","σύν"],
["1:2","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:2","πάντες","A- ----NPM-","πᾶς"],
["1:2","ἀδελφοί,","N- ----NPM-","ἀδελφός"],
["1:2","ταῖς","RA ----DPF-","ὁ"],
["1:2","ἐκκλησίαις","N- ----DPF-","ἐκκλησία"],
["1:2","τῆς","RA ----GSF-","ὁ"],
["1:2","Γαλατίας·","N- ----GSF-","Γαλατία"],
["1:3","χάρις","N- ----NSF-","χάρις"],
["1:3","ὑμῖν","RP ----DP--","σύ"],
["1:3","καὶ","C- --------","καί"],
["1:3","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:3","ἀπὸ","P- --------","ἀπό"],
["1:3","θεοῦ","N- ----GSM-","θεός"],
["1:3","πατρὸς","N- ----GSM-","πατήρ"],
["1:3","⸂καὶ","C- --------","καί"],
["1:3","κυρίου","N- ----GSM-","κύριος"],
["1:3","ἡμῶν⸃","RP ----GP--","ἐγώ"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:4","τοῦ","RA ----GSM-","ὁ"],
["1:4","δόντος","V- -AAPGSM-","δίδωμι"],
["1:4","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["1:4","⸀ὑπὲρ","P- --------","ὑπέρ"],
["1:4","τῶν","RA ----GPF-","ὁ"],
["1:4","ἁμαρτιῶν","N- ----GPF-","ἁμαρτία"],
["1:4","ἡμῶν","RP ----GP--","ἐγώ"],
["1:4","ὅπως","C- --------","ὅπως"],
["1:4","ἐξέληται","V- 3AMS-S--","ἐξαιρέω"],
["1:4","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:4","ἐκ","P- --------","ἐκ"],
["1:4","τοῦ","RA ----GSM-","ὁ"],
["1:4","⸂αἰῶνος","N- ----GSM-","αἰών"],
["1:4","τοῦ","RA ----GSM-","ὁ"],
["1:4","ἐνεστῶτος⸃","V- -XAPGSM-","ἐνίστημι"],
["1:4","πονηροῦ","A- ----GSM-","πονηρός"],
["1:4","κατὰ","P- --------","κατά"],
["1:4","τὸ","RA ----ASN-","ὁ"],
["1:4","θέλημα","N- ----ASN-","θέλημα"],
["1:4","τοῦ","RA ----GSM-","ὁ"],
["1:4","θεοῦ","N- ----GSM-","θεός"],
["1:4","καὶ","C- --------","καί"],
["1:4","πατρὸς","N- ----GSM-","πατήρ"],
["1:4","ἡμῶν,","RP ----GP--","ἐγώ"],
["1:5","ᾧ","RR ----DSM-","ὅς"],
["1:5","ἡ","RA ----NSF-","ὁ"],
["1:5","δόξα","N- ----NSF-","δόξα"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","τοὺς","RA ----APM-","ὁ"],
["1:5","αἰῶνας","N- ----APM-","αἰών"],
["1:5","τῶν","RA ----GPM-","ὁ"],
["1:5","αἰώνων·","N- ----GPM-","αἰών"],
["1:5","ἀμήν.","X- --------","ἀμήν"],
["1:6","Θαυμάζω","V- 1PAI-S--","θαυμάζω"],
["1:6","ὅτι","C- --------","ὅτι"],
["1:6","οὕτως","D- --------","οὕτω(ς)"],
["1:6","ταχέως","D- --------","ταχέως"],
["1:6","μετατίθεσθε","V- 2PMI-P--","μετατίθημι"],
["1:6","ἀπὸ","P- --------","ἀπό"],
["1:6","τοῦ","RA ----GSM-","ὁ"],
["1:6","καλέσαντος","V- -AAPGSM-","καλέω"],
["1:6","ὑμᾶς","RP ----AP--","σύ"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","χάριτι","N- ----DSF-","χάρις"],
["1:6","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:6","εἰς","P- --------","εἰς"],
["1:6","ἕτερον","A- ----ASN-","ἕτερος"],
["1:6","εὐαγγέλιον,","N- ----ASN-","εὐαγγέλιον"],
["1:7","ὃ","RR ----NSN-","ὅς"],
["1:7","οὐκ","D- --------","οὐ"],
["1:7","ἔστιν","V- 3PAI-S--","εἰμί"],
["1:7","ἄλλο·","A- ----NSN-","ἄλλος"],
["1:7","εἰ","C- --------","εἰ"],
["1:7","μή","D- --------","μή"],
["1:7","τινές","RI ----NPM-","τις"],
["1:7","εἰσιν","V- 3PAI-P--","εἰμί"],
["1:7","οἱ","RA ----NPM-","ὁ"],
["1:7","ταράσσοντες","V- -PAPNPM-","ταράσσω"],
["1:7","ὑμᾶς","RP ----AP--","σύ"],
["1:7","καὶ","C- --------","καί"],
["1:7","θέλοντες","V- -PAPNPM-","θέλω"],
["1:7","μεταστρέψαι","V- -AAN----","μεταστρέφω"],
["1:7","τὸ","RA ----ASN-","ὁ"],
["1:7","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["1:7","τοῦ","RA ----GSM-","ὁ"],
["1:7","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:8","ἀλλὰ","C- --------","ἀλλά"],
["1:8","καὶ","D- --------","καί"],
["1:8","ἐὰν","C- --------","ἐάν"],
["1:8","ἡμεῖς","RP ----NP--","ἐγώ"],
["1:8","ἢ","C- --------","ἤ"],
["1:8","ἄγγελος","N- ----NSM-","ἄγγελος"],
["1:8","ἐξ","P- --------","ἐκ"],
["1:8","οὐρανοῦ","N- ----GSM-","οὐρανός"],
["1:8","⸀εὐαγγελίζηται","V- 3PMS-S--","εὐαγγελίζω"],
["1:8","⸀ὑμῖν","RP ----DP--","σύ"],
["1:8","παρ’","P- --------","παρά"],
["1:8","ὃ","RR ----ASN-","ὅς"],
["1:8","εὐηγγελισάμεθα","V- 1AMI-P--","εὐαγγελίζω"],
["1:8","ὑμῖν,","RP ----DP--","σύ"],
["1:8","ἀνάθεμα","N- ----NSN-","ἀνάθεμα"],
["1:8","ἔστω.","V- 3PAD-S--","εἰμί"],
["1:9","ὡς","C- --------","ὡς"],
["1:9","προειρήκαμεν,","V- 1XAI-P--","προλέγω"],
["1:9","καὶ","D- --------","καί"],
["1:9","ἄρτι","D- --------","ἄρτι"],
["1:9","πάλιν","D- --------","πάλιν"],
["1:9","λέγω,","V- 1PAI-S--","λέγω"],
["1:9","εἴ","C- --------","εἰ"],
["1:9","τις","RI ----NSM-","τις"],
["1:9","ὑμᾶς","RP ----AP--","σύ"],
["1:9","εὐαγγελίζεται","V- 3PMI-S--","εὐαγγελίζω"],
["1:9","παρ’","P- --------","παρά"],
["1:9","ὃ","RR ----ASN-","ὅς"],
["1:9","παρελάβετε,","V- 2AAI-P--","παραλαμβάνω"],
["1:9","ἀνάθεμα","N- ----NSN-","ἀνάθεμα"],
["1:9","ἔστω.","V- 3PAD-S--","εἰμί"],
["1:10","Ἄρτι","D- --------","ἄρτι"],
["1:10","γὰρ","C- --------","γάρ"],
["1:10","ἀνθρώπους","N- ----APM-","ἄνθρωπος"],
["1:10","πείθω","V- 1PAI-S--","πείθω"],
["1:10","ἢ","C- --------","ἤ"],
["1:10","τὸν","RA ----ASM-","ὁ"],
["1:10","θεόν;","N- ----ASM-","θεός"],
["1:10","ἢ","C- --------","ἤ"],
["1:10","ζητῶ","V- 1PAI-S--","ζητέω"],
["1:10","ἀνθρώποις","N- ----DPM-","ἄνθρωπος"],
["1:10","ἀρέσκειν;","V- -PAN----","ἀρέσκω"],
["1:10","⸀εἰ","C- --------","εἰ"],
["1:10","ἔτι","D- --------","ἔτι"],
["1:10","ἀνθρώποις","N- ----DPM-","ἄνθρωπος"],
["1:10","ἤρεσκον,","V- 1IAI-S--","ἀρέσκω"],
["1:10","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:10","δοῦλος","N- ----NSM-","δοῦλος"],
["1:10","οὐκ","D- --------","οὐ"],
["1:10","ἂν","X- --------","ἄν"],
["1:10","ἤμην.","V- 1IMI-S--","εἰμί"],
["1:11","Γνωρίζω","V- 1PAI-S--","γνωρίζω"],
["1:11","⸀γὰρ","C- --------","γάρ"],
["1:11","ὑμῖν,","RP ----DP--","σύ"],
["1:11","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["1:11","τὸ","RA ----ASN-","ὁ"],
["1:11","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["1:11","τὸ","RA ----ASN-","ὁ"],
["1:11","εὐαγγελισθὲν","V- -APPASN-","εὐαγγελίζω"],
["1:11","ὑπ’","P- --------","ὑπό"],
["1:11","ἐμοῦ","RP ----GS--","ἐγώ"],
["1:11","ὅτι","C- --------","ὅτι"],
["1:11","οὐκ","D- --------","οὐ"],
["1:11","ἔστιν","V- 3PAI-S--","εἰμί"],
["1:11","κατὰ","P- --------","κατά"],
["1:11","ἄνθρωπον·","N- ----ASM-","ἄνθρωπος"],
["1:12","οὐδὲ","D- --------","οὐδέ"],
["1:12","γὰρ","C- --------","γάρ"],
["1:12","ἐγὼ","RP ----NS--","ἐγώ"],
["1:12","παρὰ","P- --------","παρά"],
["1:12","ἀνθρώπου","N- ----GSM-","ἄνθρωπος"],
["1:12","παρέλαβον","V- 1AAI-S--","παραλαμβάνω"],
["1:12","αὐτό,","RP ----ASN-","αὐτός"],
["1:12","⸀οὔτε","C- --------","οὔτε"],
["1:12","ἐδιδάχθην,","V- 1API-S--","διδάσκω"],
["1:12","ἀλλὰ","C- --------","ἀλλά"],
["1:12","δι’","P- --------","διά"],
["1:12","ἀποκαλύψεως","N- ----GSF-","ἀποκάλυψις"],
["1:12","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:12","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:13","Ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["1:13","γὰρ","C- --------","γάρ"],
["1:13","τὴν","RA ----ASF-","ὁ"],
["1:13","ἐμὴν","A- ----ASF-","ἐμός"],
["1:13","ἀναστροφήν","N- ----ASF-","ἀναστροφή"],
["1:13","ποτε","D- --------","ποτέ"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","τῷ","RA ----DSM-","ὁ"],
["1:13","Ἰουδαϊσμῷ,","N- ----DSM-","Ἰουδαϊσμός"],
["1:13","ὅτι","D- --------","ὅτι"],
["1:13","καθ’","P- --------","κατά"],
["1:13","ὑπερβολὴν","N- ----ASF-","ὑπερβολή"],
["1:13","ἐδίωκον","V- 1IAI-S--","διώκω"],
["1:13","τὴν","RA ----ASF-","ὁ"],
["1:13","ἐκκλησίαν","N- ----ASF-","ἐκκλησία"],
["1:13","τοῦ","RA ----GSM-","ὁ"],
["1:13","θεοῦ","N- ----GSM-","θεός"],
["1:13","καὶ","C- --------","καί"],
["1:13","ἐπόρθουν","V- 1IAI-S--","πορθέω"],
["1:13","αὐτήν,","RP ----ASF-","αὐτός"],
["1:14","καὶ","C- --------","καί"],
["1:14","προέκοπτον","V- 1IAI-S--","προκόπτω"],
["1:14","ἐν","P- --------","ἐν"],
["1:14","τῷ","RA ----DSM-","ὁ"],
["1:14","Ἰουδαϊσμῷ","N- ----DSM-","Ἰουδαϊσμός"],
["1:14","ὑπὲρ","P- --------","ὑπέρ"],
["1:14","πολλοὺς","A- ----APM-","πολύς"],
["1:14","συνηλικιώτας","N- ----APM-","συνηλικιώτης"],
["1:14","ἐν","P- --------","ἐν"],
["1:14","τῷ","RA ----DSN-","ὁ"],
["1:14","γένει","N- ----DSN-","γένος"],
["1:14","μου,","RP ----GS--","ἐγώ"],
["1:14","περισσοτέρως","D- --------","περισσοτέρως"],
["1:14","ζηλωτὴς","N- ----NSM-","ζηλωτής"],
["1:14","ὑπάρχων","V- -PAPNSM-","ὑπάρχω"],
["1:14","τῶν","RA ----GPF-","ὁ"],
["1:14","πατρικῶν","A- ----GPF-","πατρικός"],
["1:14","μου","RP ----GS--","ἐγώ"],
["1:14","παραδόσεων.","N- ----GPF-","παράδοσις"],
["1:15","ὅτε","C- --------","ὅτε"],
["1:15","δὲ","C- --------","δέ"],
["1:15","⸀εὐδόκησεν","V- 3AAI-S--","εὐδοκέω"],
["1:15","ὁ","RA ----NSM-","ὁ"],
["1:15","ἀφορίσας","V- -AAPNSM-","ἀφορίζω"],
["1:15","με","RP ----AS--","ἐγώ"],
["1:15","ἐκ","P- --------","ἐκ"],
["1:15","κοιλίας","N- ----GSF-","κοιλία"],
["1:15","μητρός","N- ----GSF-","μήτηρ"],
["1:15","μου","RP ----GS--","ἐγώ"],
["1:15","καὶ","C- --------","καί"],
["1:15","καλέσας","V- -AAPNSM-","καλέω"],
["1:15","διὰ","P- --------","διά"],
["1:15","τῆς","RA ----GSF-","ὁ"],
["1:15","χάριτος","N- ----GSF-","χάρις"],
["1:15","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:16","ἀποκαλύψαι","V- -AAN----","ἀποκαλύπτω"],
["1:16","τὸν","RA ----ASM-","ὁ"],
["1:16","υἱὸν","N- ----ASM-","υἱός"],
["1:16","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:16","ἐν","P- --------","ἐν"],
["1:16","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:16","ἵνα","C- --------","ἵνα"],
["1:16","εὐαγγελίζωμαι","V- 1PMS-S--","εὐαγγελίζω"],
["1:16","αὐτὸν","RP ----ASM-","αὐτός"],
["1:16","ἐν","P- --------","ἐν"],
["1:16","τοῖς","RA ----DPN-","ὁ"],
["1:16","ἔθνεσιν,","N- ----DPN-","ἔθνος"],
["1:16","εὐθέως","D- --------","εὐθέως"],
["1:16","οὐ","D- --------","οὐ"],
["1:16","προσανεθέμην","V- 1AMI-S--","προσανατίθημι"],
["1:16","σαρκὶ","N- ----DSF-","σάρξ"],
["1:16","καὶ","C- --------","καί"],
["1:16","αἵματι,","N- ----DSN-","αἷμα"],
["1:17","οὐδὲ","C- --------","οὐδέ"],
["1:17","ἀνῆλθον","V- 1AAI-S--","ἀνέρχομαι"],
["1:17","εἰς","P- --------","εἰς"],
["1:17","Ἱεροσόλυμα","N- ----APN-","Ἱεροσόλυμα"],
["1:17","πρὸς","P- --------","πρός"],
["1:17","τοὺς","RA ----APM-","ὁ"],
["1:17","πρὸ","P- --------","πρό"],
["1:17","ἐμοῦ","RP ----GS--","ἐγώ"],
["1:17","ἀποστόλους,","N- ----APM-","ἀπόστολος"],
["1:17","ἀλλὰ","C- --------","ἀλλά"],
["1:17","ἀπῆλθον","V- 1AAI-S--","ἀπέρχομαι"],
["1:17","εἰς","P- --------","εἰς"],
["1:17","Ἀραβίαν,","N- ----ASF-","Ἀραβία"],
["1:17","καὶ","C- --------","καί"],
["1:17","πάλιν","D- --------","πάλιν"],
["1:17","ὑπέστρεψα","V- 1AAI-S--","ὑποστρέφω"],
["1:17","εἰς","P- --------","εἰς"],
["1:17","Δαμασκόν.","N- ----ASF-","Δαμασκός"],
["1:18","Ἔπειτα","D- --------","ἔπειτα"],
["1:18","μετὰ","P- --------","μετά"],
["1:18","⸂ἔτη","N- ----APN-","ἔτος"],
["1:18","τρία⸃","A- ----APN-","τρεῖς"],
["1:18","ἀνῆλθον","V- 1AAI-S--","ἀνέρχομαι"],
["1:18","εἰς","P- --------","εἰς"],
["1:18","Ἱεροσόλυμα","N- ----APN-","Ἱεροσόλυμα"],
["1:18","ἱστορῆσαι","V- -AAN----","ἱστορέω"],
["1:18","⸀Κηφᾶν,","N- ----ASM-","Κηφᾶς"],
["1:18","καὶ","C- --------","καί"],
["1:18","ἐπέμεινα","V- 1AAI-S--","ἐπιμένω"],
["1:18","πρὸς","P- --------","πρός"],
["1:18","αὐτὸν","RP ----ASM-","αὐτός"],
["1:18","ἡμέρας","N- ----APF-","ἡμέρα"],
["1:18","δεκαπέντε·","A- ----APF-","δεκαπέντε"],
["1:19","ἕτερον","A- ----ASM-","ἕτερος"],
["1:19","δὲ","C- --------","δέ"],
["1:19","τῶν","RA ----GPM-","ὁ"],
["1:19","ἀποστόλων","N- ----GPM-","ἀπόστολος"],
["1:19","οὐκ","D- --------","οὐ"],
["1:19","εἶδον,","V- 1AAI-S--","ὁράω"],
["1:19","εἰ","C- --------","εἰ"],
["1:19","μὴ","D- --------","μή"],
["1:19","Ἰάκωβον","N- ----ASM-","Ἰάκωβος"],
["1:19","τὸν","RA ----ASM-","ὁ"],
["1:19","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["1:19","τοῦ","RA ----GSM-","ὁ"],
["1:19","κυρίου.","N- ----GSM-","κύριος"],
["1:20","ἃ","RR ----APN-","ὅς"],
["1:20","δὲ","C- --------","δέ"],
["1:20","γράφω","V- 1PAI-S--","γράφω"],
["1:20","ὑμῖν,","RP ----DP--","σύ"],
["1:20","ἰδοὺ","X- --------","ἰδού"],
["1:20","ἐνώπιον","P- --------","ἐνώπιον"],
["1:20","τοῦ","RA ----GSM-","ὁ"],
["1:20","θεοῦ","N- ----GSM-","θεός"],
["1:20","ὅτι","C- --------","ὅτι"],
["1:20","οὐ","D- --------","οὐ"],
["1:20","ψεύδομαι.","V- 1PMI-S--","ψεύδομαι"],
["1:21","ἔπειτα","D- --------","ἔπειτα"],
["1:21","ἦλθον","V- 1AAI-S--","ἔρχομαι"],
["1:21","εἰς","P- --------","εἰς"],
["1:21","τὰ","RA ----APN-","ὁ"],
["1:21","κλίματα","N- ----APN-","κλίμα"],
["1:21","τῆς","RA ----GSF-","ὁ"],
["1:21","Συρίας","N- ----GSF-","Συρία"],
["1:21","καὶ","C- --------","καί"],
["1:21","τῆς","RA ----GSF-","ὁ"],
["1:21","Κιλικίας.","N- ----GSF-","Κιλικία"],
["1:22","ἤμην","V- 1IMI-S--","εἰμί"],
["1:22","δὲ","C- --------","δέ"],
["1:22","ἀγνοούμενος","V- -PPPNSM-","ἀγνοέω"],
["1:22","τῷ","RA ----DSN-","ὁ"],
["1:22","προσώπῳ","N- ----DSN-","πρόσωπον"],
["1:22","ταῖς","RA ----DPF-","ὁ"],
["1:22","ἐκκλησίαις","N- ----DPF-","ἐκκλησία"],
["1:22","τῆς","RA ----GSF-","ὁ"],
["1:22","Ἰουδαίας","N- ----GSF-","Ἰουδαία"],
["1:22","ταῖς","RA ----DPF-","ὁ"],
["1:22","ἐν","P- --------","ἐν"],
["1:22","Χριστῷ,","N- ----DSM-","Χριστός"],
["1:23","μόνον","A- ----ASN-","μόνος"],
["1:23","δὲ","C- --------","δέ"],
["1:23","ἀκούοντες","V- -PAPNPM-","ἀκούω"],
["1:23","ἦσαν","V- 3IAI-P--","εἰμί"],
["1:23","ὅτι","C- --------","ὅτι"],
["1:23","Ὁ","RA ----NSM-","ὁ"],
["1:23","διώκων","V- -PAPNSM-","διώκω"],
["1:23","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:23","ποτε","D- --------","ποτέ"],
["1:23","νῦν","D- --------","νῦν"],
["1:23","εὐαγγελίζεται","V- 3PMI-S--","εὐαγγελίζω"],
["1:23","τὴν","RA ----ASF-","ὁ"],
["1:23","πίστιν","N- ----ASF-","πίστις"],
["1:23","ἥν","RR ----ASF-","ὅς"],
["1:23","ποτε","D- --------","ποτέ"],
["1:23","ἐπόρθει,","V- 3IAI-S--","πορθέω"],
["1:24","καὶ","C- --------","καί"],
["1:24","ἐδόξαζον","V- 3IAI-P--","δοξάζω"],
["1:24","ἐν","P- --------","ἐν"],
["1:24","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:24","τὸν","RA ----ASM-","ὁ"],
["1:24","θεόν.","N- ----ASM-","θεός"],
["2:1","Ἔπειτα","D- --------","ἔπειτα"],
["2:1","διὰ","P- --------","διά"],
["2:1","δεκατεσσάρων","A- ----GPN-","δεκατέσσαρες"],
["2:1","ἐτῶν","N- ----GPN-","ἔτος"],
["2:1","πάλιν","D- --------","πάλιν"],
["2:1","ἀνέβην","V- 1AAI-S--","ἀναβαίνω"],
["2:1","εἰς","P- --------","εἰς"],
["2:1","Ἱεροσόλυμα","N- ----APN-","Ἱεροσόλυμα"],
["2:1","μετὰ","P- --------","μετά"],
["2:1","Βαρναβᾶ","N- ----GSM-","Βαρναβᾶς"],
["2:1","συμπαραλαβὼν","V- -AAPNSM-","συμπαραλαμβάνω"],
["2:1","καὶ","D- --------","καί"],
["2:1","Τίτον·","N- ----ASM-","Τίτος"],
["2:2","ἀνέβην","V- 1AAI-S--","ἀναβαίνω"],
["2:2","δὲ","C- --------","δέ"],
["2:2","κατὰ","P- --------","κατά"],
["2:2","ἀποκάλυψιν·","N- ----ASF-","ἀποκάλυψις"],
["2:2","καὶ","C- --------","καί"],
["2:2","ἀνεθέμην","V- 1AMI-S--","ἀνατίθεμαι"],
["2:2","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:2","τὸ","RA ----ASN-","ὁ"],
["2:2","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["2:2","ὃ","RR ----ASN-","ὅς"],
["2:2","κηρύσσω","V- 1PAI-S--","κηρύσσω"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","τοῖς","RA ----DPN-","ὁ"],
["2:2","ἔθνεσιν,","N- ----DPN-","ἔθνος"],
["2:2","κατ’","P- --------","κατά"],
["2:2","ἰδίαν","A- ----ASF-","ἴδιος"],
["2:2","δὲ","C- --------","δέ"],
["2:2","τοῖς","RA ----DPM-","ὁ"],
["2:2","δοκοῦσιν,","V- -PAPDPM-","δοκέω"],
["2:2","μή","C- --------","μή"],
["2:2","πως","D- --------","πώς"],
["2:2","εἰς","P- --------","εἰς"],
["2:2","κενὸν","A- ----ASN-","κενός"],
["2:2","τρέχω","V- 1PAS-S--","τρέχω"],
["2:2","ἢ","C- --------","ἤ"],
["2:2","ἔδραμον.","V- 1AAI-S--","τρέχω"],
["2:3","ἀλλ’","C- --------","ἀλλά"],
["2:3","οὐδὲ","D- --------","οὐδέ"],
["2:3","Τίτος","N- ----NSM-","Τίτος"],
["2:3","ὁ","RA ----NSM-","ὁ"],
["2:3","σὺν","P- --------","σύν"],
["2:3","ἐμοί,","RP ----DS--","ἐγώ"],
["2:3","Ἕλλην","N- ----NSM-","Ἕλλην"],
["2:3","ὤν,","V- -PAPNSM-","εἰμί"],
["2:3","ἠναγκάσθη","V- 3API-S--","ἀναγκάζω"],
["2:3","περιτμηθῆναι·","V- -APN----","περιτέμνω"],
["2:4","διὰ","P- --------","διά"],
["2:4","δὲ","C- --------","δέ"],
["2:4","τοὺς","RA ----APM-","ὁ"],
["2:4","παρεισάκτους","A- ----APM-","παρείσακτος"],
["2:4","ψευδαδέλφους,","N- ----APM-","ψευδάδελφος"],
["2:4","οἵτινες","RR ----NPM-","ὅστις"],
["2:4","παρεισῆλθον","V- 3AAI-P--","παρεισέρχομαι"],
["2:4","κατασκοπῆσαι","V- -AAN----","κατασκοπέω"],
["2:4","τὴν","RA ----ASF-","ὁ"],
["2:4","ἐλευθερίαν","N- ----ASF-","ἐλευθερία"],
["2:4","ἡμῶν","RP ----GP--","ἐγώ"],
["2:4","ἣν","RR ----ASF-","ὅς"],
["2:4","ἔχομεν","V- 1PAI-P--","ἔχω"],
["2:4","ἐν","P- --------","ἐν"],
["2:4","Χριστῷ","N- ----DSM-","Χριστός"],
["2:4","Ἰησοῦ,","N- ----DSM-","Ἰησοῦς"],
["2:4","ἵνα","C- --------","ἵνα"],
["2:4","ἡμᾶς","RP ----AP--","ἐγώ"],
["2:4","⸀καταδουλώσουσιν—","V- 3FAI-P--","καταδουλόω"],
["2:5","οἷς","RR ----DPM-","ὅς"],
["2:5","οὐδὲ","D- --------","οὐδέ"],
["2:5","πρὸς","P- --------","πρός"],
["2:5","ὥραν","N- ----ASF-","ὥρα"],
["2:5","εἴξαμεν","V- 1AAI-P--","εἴκω"],
["2:5","τῇ","RA ----DSF-","ὁ"],
["2:5","ὑποταγῇ,","N- ----DSF-","ὑποταγή"],
["2:5","ἵνα","C- --------","ἵνα"],
["2:5","ἡ","RA ----NSF-","ὁ"],
["2:5","ἀλήθεια","N- ----NSF-","ἀλήθεια"],
["2:5","τοῦ","RA ----GSN-","ὁ"],
["2:5","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["2:5","διαμείνῃ","V- 3AAS-S--","διαμένω"],
["2:5","πρὸς","P- --------","πρός"],
["2:5","ὑμᾶς.","RP ----AP--","σύ"],
["2:6","ἀπὸ","P- --------","ἀπό"],
["2:6","δὲ","C- --------","δέ"],
["2:6","τῶν","RA ----GPM-","ὁ"],
["2:6","δοκούντων","V- -PAPGPM-","δοκέω"],
["2:6","εἶναί","V- -PAN----","εἰμί"],
["2:6","τι—","RI ----ASN-","τις"],
["2:6","ὁποῖοί","RI ----NPM-","ὁποῖος"],
["2:6","ποτε","D- --------","ποτέ"],
["2:6","ἦσαν","V- 3IAI-P--","εἰμί"],
["2:6","οὐδέν","A- ----ASN-","οὐδείς"],
["2:6","μοι","RP ----DS--","ἐγώ"],
["2:6","διαφέρει·","V- 3PAI-S--","διαφέρω"],
["2:6","πρόσωπον","N- ----ASN-","πρόσωπον"],
["2:6","⸀θεὸς","N- ----NSM-","θεός"],
["2:6","ἀνθρώπου","N- ----GSM-","ἄνθρωπος"],
["2:6","οὐ","D- --------","οὐ"],
["2:6","λαμβάνει—","V- 3PAI-S--","λαμβάνω"],
["2:6","ἐμοὶ","RP ----DS--","ἐγώ"],
["2:6","γὰρ","C- --------","γάρ"],
["2:6","οἱ","RA ----NPM-","ὁ"],
["2:6","δοκοῦντες","V- -PAPNPM-","δοκέω"],
["2:6","οὐδὲν","A- ----ASN-","οὐδείς"],
["2:6","προσανέθεντο,","V- 3AMI-P--","προσανατίθημι"],
["2:7","ἀλλὰ","C- --------","ἀλλά"],
["2:7","τοὐναντίον","N- ----ASN-","τοὐναντίον"],
["2:7","ἰδόντες","V- -AAPNPM-","ὁράω"],
["2:7","ὅτι","C- --------","ὅτι"],
["2:7","πεπίστευμαι","V- 1XPI-S--","πιστεύω"],
["2:7","τὸ","RA ----ASN-","ὁ"],
["2:7","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["2:7","τῆς","RA ----GSF-","ὁ"],
["2:7","ἀκροβυστίας","N- ----GSF-","ἀκροβυστία"],
["2:7","καθὼς","C- --------","καθώς"],
["2:7","Πέτρος","N- ----NSM-","Πέτρος"],
["2:7","τῆς","RA ----GSF-","ὁ"],
["2:7","περιτομῆς,","N- ----GSF-","περιτομή"],
["2:8","ὁ","RA ----NSM-","ὁ"],
["2:8","γὰρ","C- --------","γάρ"],
["2:8","ἐνεργήσας","V- -AAPNSM-","ἐνεργέω"],
["2:8","Πέτρῳ","N- ----DSM-","Πέτρος"],
["2:8","εἰς","P- --------","εἰς"],
["2:8","ἀποστολὴν","N- ----ASF-","ἀποστολή"],
["2:8","τῆς","RA ----GSF-","ὁ"],
["2:8","περιτομῆς","N- ----GSF-","περιτομή"],
["2:8","ἐνήργησεν","V- 3AAI-S--","ἐνεργέω"],
["2:8","καὶ","D- --------","καί"],
["2:8","ἐμοὶ","RP ----DS--","ἐγώ"],
["2:8","εἰς","P- --------","εἰς"],
["2:8","τὰ","RA ----APN-","ὁ"],
["2:8","ἔθνη,","N- ----APN-","ἔθνος"],
["2:9","καὶ","C- --------","καί"],
["2:9","γνόντες","V- -AAPNPM-","γινώσκω"],
["2:9","τὴν","RA ----ASF-","ὁ"],
["2:9","χάριν","N- ----ASF-","χάρις"],
["2:9","τὴν","RA ----ASF-","ὁ"],
["2:9","δοθεῖσάν","V- -APPASF-","δίδωμι"],
["2:9","μοι,","RP ----DS--","ἐγώ"],
["2:9","Ἰάκωβος","N- ----NSM-","Ἰάκωβος"],
["2:9","καὶ","C- --------","καί"],
["2:9","Κηφᾶς","N- ----NSM-","Κηφᾶς"],
["2:9","καὶ","C- --------","καί"],
["2:9","Ἰωάννης,","N- ----NSM-","Ἰωάννης"],
["2:9","οἱ","RA ----NPM-","ὁ"],
["2:9","δοκοῦντες","V- -PAPNPM-","δοκέω"],
["2:9","στῦλοι","N- ----NPM-","στῦλος"],
["2:9","εἶναι,","V- -PAN----","εἰμί"],
["2:9","δεξιὰς","A- ----APF-","δεξιός"],
["2:9","ἔδωκαν","V- 3AAI-P--","δίδωμι"],
["2:9","ἐμοὶ","RP ----DS--","ἐγώ"],
["2:9","καὶ","C- --------","καί"],
["2:9","Βαρναβᾷ","N- ----DSM-","Βαρναβᾶς"],
["2:9","κοινωνίας,","N- ----GSF-","κοινωνία"],
["2:9","ἵνα","C- --------","ἵνα"],
["2:9","⸀ἡμεῖς","RP ----NP--","ἐγώ"],
["2:9","εἰς","P- --------","εἰς"],
["2:9","τὰ","RA ----APN-","ὁ"],
["2:9","ἔθνη,","N- ----APN-","ἔθνος"],
["2:9","αὐτοὶ","RP ----NPM-","αὐτός"],
["2:9","δὲ","C- --------","δέ"],
["2:9","εἰς","P- --------","εἰς"],
["2:9","τὴν","RA ----ASF-","ὁ"],
["2:9","περιτομήν·","N- ----ASF-","περιτομή"],
["2:10","μόνον","A- ----ASN-","μόνος"],
["2:10","τῶν","RA ----GPM-","ὁ"],
["2:10","πτωχῶν","A- ----GPM-","πτωχός"],
["2:10","ἵνα","C- --------","ἵνα"],
["2:10","μνημονεύωμεν,","V- 1PAS-P--","μνημονεύω"],
["2:10","ὃ","RR ----ASN-","ὅς"],
["2:10","καὶ","D- --------","καί"],
["2:10","ἐσπούδασα","V- 1AAI-S--","σπουδάζω"],
["2:10","αὐτὸ","A- ----ASN-","αὐτός"],
["2:10","τοῦτο","RD ----ASN-","οὗτος"],
["2:10","ποιῆσαι.","V- -AAN----","ποιέω"],
["2:11","Ὅτε","C- --------","ὅτε"],
["2:11","δὲ","C- --------","δέ"],
["2:11","ἦλθεν","V- 3AAI-S--","ἔρχομαι"],
["2:11","⸀Κηφᾶς","N- ----NSM-","Κηφᾶς"],
["2:11","εἰς","P- --------","εἰς"],
["2:11","Ἀντιόχειαν,","N- ----ASF-","Ἀντιόχεια"],
["2:11","κατὰ","P- --------","κατά"],
["2:11","πρόσωπον","N- ----ASN-","πρόσωπον"],
["2:11","αὐτῷ","RP ----DSM-","αὐτός"],
["2:11","ἀντέστην,","V- 1AAI-S--","ἀνθίστημι"],
["2:11","ὅτι","C- --------","ὅτι"],
["2:11","κατεγνωσμένος","V- -XPPNSM-","καταγινώσκω"],
["2:11","ἦν·","V- 3IAI-S--","εἰμί"],
["2:12","πρὸ","P- --------","πρό"],
["2:12","τοῦ","RA ----GSN-","ὁ"],
["2:12","γὰρ","C- --------","γάρ"],
["2:12","ἐλθεῖν","V- -AAN----","ἔρχομαι"],
["2:12","τινας","RI ----APM-","τις"],
["2:12","ἀπὸ","P- --------","ἀπό"],
["2:12","Ἰακώβου","N- ----GSM-","Ἰάκωβος"],
["2:12","μετὰ","P- --------","μετά"],
["2:12","τῶν","RA ----GPN-","ὁ"],
["2:12","ἐθνῶν","N- ----GPN-","ἔθνος"],
["2:12","συνήσθιεν·","V- 3IAI-S--","συνεσθίω"],
["2:12","ὅτε","C- --------","ὅτε"],
["2:12","δὲ","C- --------","δέ"],
["2:12","⸀ἦλθον,","V- 3AAI-P--","ἔρχομαι"],
["2:12","ὑπέστελλεν","V- 3IAI-S--","ὑποστέλλω"],
["2:12","καὶ","C- --------","καί"],
["2:12","ἀφώριζεν","V- 3IAI-S--","ἀφορίζω"],
["2:12","ἑαυτόν,","RP ----ASM-","ἑαυτοῦ"],
["2:12","φοβούμενος","V- -PMPNSM-","φοβέομαι"],
["2:12","τοὺς","RA ----APM-","ὁ"],
["2:12","ἐκ","P- --------","ἐκ"],
["2:12","περιτομῆς.","N- ----GSF-","περιτομή"],
["2:13","καὶ","C- --------","καί"],
["2:13","συνυπεκρίθησαν","V- 3API-P--","συνυποκρίνομαι"],
["2:13","αὐτῷ","RP ----DSM-","αὐτός"],
["2:13","⸀καὶ","D- --------","καί"],
["2:13","οἱ","RA ----NPM-","ὁ"],
["2:13","λοιποὶ","A- ----NPM-","λοιπός"],
["2:13","Ἰουδαῖοι,","A- ----NPM-","Ἰουδαῖος"],
["2:13","ὥστε","C- --------","ὥστε"],
["2:13","καὶ","D- --------","καί"],
["2:13","Βαρναβᾶς","N- ----NSM-","Βαρναβᾶς"],
["2:13","συναπήχθη","V- 3API-S--","συναπάγομαι"],
["2:13","αὐτῶν","RP ----GPM-","αὐτός"],
["2:13","τῇ","RA ----DSF-","ὁ"],
["2:13","ὑποκρίσει.","N- ----DSF-","ὑπόκρισις"],
["2:14","ἀλλ’","C- --------","ἀλλά"],
["2:14","ὅτε","C- --------","ὅτε"],
["2:14","εἶδον","V- 1AAI-S--","ὁράω"],
["2:14","ὅτι","C- --------","ὅτι"],
["2:14","οὐκ","D- --------","οὐ"],
["2:14","ὀρθοποδοῦσιν","V- 3PAI-P--","ὀρθοποδέω"],
["2:14","πρὸς","P- --------","πρός"],
["2:14","τὴν","RA ----ASF-","ὁ"],
["2:14","ἀλήθειαν","N- ----ASF-","ἀλήθεια"],
["2:14","τοῦ","RA ----GSN-","ὁ"],
["2:14","εὐαγγελίου,","N- ----GSN-","εὐαγγέλιον"],
["2:14","εἶπον","V- 1AAI-S--","λέγω"],
["2:14","τῷ","RA ----DSM-","ὁ"],
["2:14","⸀Κηφᾷ","N- ----DSM-","Κηφᾶς"],
["2:14","ἔμπροσθεν","P- --------","ἔμπροσθεν"],
["2:14","πάντων·","A- ----GPM-","πᾶς"],
["2:14","Εἰ","C- --------","εἰ"],
["2:14","σὺ","RP ----NS--","σύ"],
["2:14","Ἰουδαῖος","A- ----NSM-","Ἰουδαῖος"],
["2:14","ὑπάρχων","V- -PAPNSM-","ὑπάρχω"],
["2:14","ἐθνικῶς","D- --------","ἐθνικῶς"],
["2:14","⸂καὶ","C- --------","καί"],
["2:14","⸀οὐκ","D- --------","οὐ"],
["2:14","Ἰουδαϊκῶς","D- --------","Ἰουδαϊκῶς"],
["2:14","ζῇς⸃,","V- 2PAI-S--","ζάω"],
["2:14","⸀πῶς","D- --------","πῶς"],
["2:14","τὰ","RA ----APN-","ὁ"],
["2:14","ἔθνη","N- ----APN-","ἔθνος"],
["2:14","ἀναγκάζεις","V- 2PAI-S--","ἀναγκάζω"],
["2:14","Ἰουδαΐζειν;","V- -PAN----","ἰουδαΐζω"],
["2:15","Ἡμεῖς","RP ----NP--","ἐγώ"],
["2:15","φύσει","N- ----DSF-","φύσις"],
["2:15","Ἰουδαῖοι","A- ----NPM-","Ἰουδαῖος"],
["2:15","καὶ","C- --------","καί"],
["2:15","οὐκ","D- --------","οὐ"],
["2:15","ἐξ","P- --------","ἐκ"],
["2:15","ἐθνῶν","N- ----GPN-","ἔθνος"],
["2:15","ἁμαρτωλοί,","A- ----NPM-","ἁμαρτωλός"],
["2:16","εἰδότες","V- -XAPNPM-","οἶδα"],
["2:16","⸀δὲ","C- --------","δέ"],
["2:16","ὅτι","C- --------","ὅτι"],
["2:16","οὐ","D- --------","οὐ"],
["2:16","δικαιοῦται","V- 3PPI-S--","δικαιόω"],
["2:16","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["2:16","ἐξ","P- --------","ἐκ"],
["2:16","ἔργων","N- ----GPN-","ἔργον"],
["2:16","νόμου","N- ----GSM-","νόμος"],
["2:16","ἐὰν","C- --------","ἐάν"],
["2:16","μὴ","D- --------","μή"],
["2:16","διὰ","P- --------","διά"],
["2:16","πίστεως","N- ----GSF-","πίστις"],
["2:16","⸂Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:16","Χριστοῦ⸃,","N- ----GSM-","Χριστός"],
["2:16","καὶ","D- --------","καί"],
["2:16","ἡμεῖς","RP ----NP--","ἐγώ"],
["2:16","εἰς","P- --------","εἰς"],
["2:16","Χριστὸν","N- ----ASM-","Χριστός"],
["2:16","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["2:16","ἐπιστεύσαμεν,","V- 1AAI-P--","πιστεύω"],
["2:16","ἵνα","C- --------","ἵνα"],
["2:16","δικαιωθῶμεν","V- 1APS-P--","δικαιόω"],
["2:16","ἐκ","P- --------","ἐκ"],
["2:16","πίστεως","N- ----GSF-","πίστις"],
["2:16","Χριστοῦ","N- ----GSM-","Χριστός"],
["2:16","καὶ","C- --------","καί"],
["2:16","οὐκ","D- --------","οὐ"],
["2:16","ἐξ","P- --------","ἐκ"],
["2:16","ἔργων","N- ----GPN-","ἔργον"],
["2:16","νόμου,","N- ----GSM-","νόμος"],
["2:16","⸂ὅτι","C- --------","ὅτι"],
["2:16","ἐξ","P- --------","ἐκ"],
["2:16","ἔργων","N- ----GPN-","ἔργον"],
["2:16","νόμου","N- ----GSM-","νόμος"],
["2:16","οὐ","D- --------","οὐ"],
["2:16","δικαιωθήσεται⸃","V- 3FPI-S--","δικαιόω"],
["2:16","πᾶσα","A- ----NSF-","πᾶς"],
["2:16","σάρξ.","N- ----NSF-","σάρξ"],
["2:17","εἰ","C- --------","εἰ"],
["2:17","δὲ","C- --------","δέ"],
["2:17","ζητοῦντες","V- -PAPNPM-","ζητέω"],
["2:17","δικαιωθῆναι","V- -APN----","δικαιόω"],
["2:17","ἐν","P- --------","ἐν"],
["2:17","Χριστῷ","N- ----DSM-","Χριστός"],
["2:17","εὑρέθημεν","V- 1API-P--","εὑρίσκω"],
["2:17","καὶ","D- --------","καί"],
["2:17","αὐτοὶ","RP ----NPM-","αὐτός"],
["2:17","ἁμαρτωλοί,","A- ----NPM-","ἁμαρτωλός"],
["2:17","ἆρα","C- --------","ἆρα"],
["2:17","Χριστὸς","N- ----NSM-","Χριστός"],
["2:17","ἁμαρτίας","N- ----GSF-","ἁμαρτία"],
["2:17","διάκονος;","N- ----NSM-","διάκονος"],
["2:17","μὴ","D- --------","μή"],
["2:17","γένοιτο·","V- 3AMO-S--","γίνομαι"],
["2:18","εἰ","C- --------","εἰ"],
["2:18","γὰρ","C- --------","γάρ"],
["2:18","ἃ","RR ----APN-","ὅς"],
["2:18","κατέλυσα","V- 1AAI-S--","καταλύω"],
["2:18","ταῦτα","RD ----APN-","οὗτος"],
["2:18","πάλιν","D- --------","πάλιν"],
["2:18","οἰκοδομῶ,","V- 1PAI-S--","οἰκοδομέω"],
["2:18","παραβάτην","N- ----ASM-","παραβάτης"],
["2:18","ἐμαυτὸν","RP ----ASM-","ἐμαυτοῦ"],
["2:18","⸀συνιστάνω.","V- 1PAI-S--","συνιστάνω"],
["2:19","ἐγὼ","RP ----NS--","ἐγώ"],
["2:19","γὰρ","C- --------","γάρ"],
["2:19","διὰ","P- --------","διά"],
["2:19","νόμου","N- ----GSM-","νόμος"],
["2:19","νόμῳ","N- ----DSM-","νόμος"],
["2:19","ἀπέθανον","V- 1AAI-S--","ἀποθνῄσκω"],
["2:19","ἵνα","C- --------","ἵνα"],
["2:19","θεῷ","N- ----DSM-","θεός"],
["2:19","ζήσω·","V- 1AAS-S--","ζάω"],
["2:19","Χριστῷ","N- ----DSM-","Χριστός"],
["2:19","συνεσταύρωμαι·","V- 1XPI-S--","συσταυρόομαι"],
["2:20","ζῶ","V- 1PAI-S--","ζάω"],
["2:20","δὲ","C- --------","δέ"],
["2:20","οὐκέτι","D- --------","οὐκέτι"],
["2:20","ἐγώ,","RP ----NS--","ἐγώ"],
["2:20","ζῇ","V- 3PAI-S--","ζάω"],
["2:20","δὲ","C- --------","δέ"],
["2:20","ἐν","P- --------","ἐν"],
["2:20","ἐμοὶ","RP ----DS--","ἐγώ"],
["2:20","Χριστός·","N- ----NSM-","Χριστός"],
["2:20","ὃ","RR ----ASN-","ὅς"],
["2:20","δὲ","C- --------","δέ"],
["2:20","νῦν","D- --------","νῦν"],
["2:20","ζῶ","V- 1PAI-S--","ζάω"],
["2:20","ἐν","P- --------","ἐν"],
["2:20","σαρκί,","N- ----DSF-","σάρξ"],
["2:20","ἐν","P- --------","ἐν"],
["2:20","πίστει","N- ----DSF-","πίστις"],
["2:20","ζῶ","V- 1PAI-S--","ζάω"],
["2:20","τῇ","RA ----DSF-","ὁ"],
["2:20","τοῦ","RA ----GSM-","ὁ"],
["2:20","⸂υἱοῦ","N- ----GSM-","υἱός"],
["2:20","τοῦ","RA ----GSM-","ὁ"],
["2:20","θεοῦ⸃","N- ----GSM-","θεός"],
["2:20","τοῦ","RA ----GSM-","ὁ"],
["2:20","ἀγαπήσαντός","V- -AAPGSM-","ἀγαπάω"],
["2:20","με","RP ----AS--","ἐγώ"],
["2:20","καὶ","C- --------","καί"],
["2:20","παραδόντος","V- -AAPGSM-","παραδίδωμι"],
["2:20","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["2:20","ὑπὲρ","P- --------","ὑπέρ"],
["2:20","ἐμοῦ.","RP ----GS--","ἐγώ"],
["2:21","οὐκ","D- --------","οὐ"],
["2:21","ἀθετῶ","V- 1PAI-S--","ἀθετέω"],
["2:21","τὴν","RA ----ASF-","ὁ"],
["2:21","χάριν","N- ----ASF-","χάρις"],
["2:21","τοῦ","RA ----GSM-","ὁ"],
["2:21","θεοῦ·","N- ----GSM-","θεός"],
["2:21","εἰ","C- --------","εἰ"],
["2:21","γὰρ","C- --------","γάρ"],
["2:21","διὰ","P- --------","διά"],
["2:21","νόμου","N- ----GSM-","νόμος"],
["2:21","δικαιοσύνη,","N- ----NSF-","δικαιοσύνη"],
["2:21","ἄρα","C- --------","ἄρα"],
["2:21","Χριστὸς","N- ----NSM-","Χριστός"],
["2:21","δωρεὰν","D- --------","δωρεάν"],
["2:21","ἀπέθανεν.","V- 3AAI-S--","ἀποθνῄσκω"],
["3:1","Ὦ","X- --------","ὦ"],
["3:1","ἀνόητοι","A- ----VPM-","ἀνόητος"],
["3:1","Γαλάται,","N- ----VPM-","Γαλάτης"],
["3:1","τίς","RI ----NSM-","τίς"],
["3:1","ὑμᾶς","RP ----AP--","σύ"],
["3:1","⸀ἐβάσκανεν,","V- 3AAI-S--","βασκαίνω"],
["3:1","οἷς","RR ----DPM-","ὅς"],
["3:1","κατ’","P- --------","κατά"],
["3:1","ὀφθαλμοὺς","N- ----APM-","ὀφθαλμός"],
["3:1","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["3:1","Χριστὸς","N- ----NSM-","Χριστός"],
["3:1","⸀προεγράφη","V- 3API-S--","προγράφω"],
["3:1","ἐσταυρωμένος;","V- -XPPNSM-","σταυρόω"],
["3:2","τοῦτο","RD ----ASN-","οὗτος"],
["3:2","μόνον","A- ----ASN-","μόνος"],
["3:2","θέλω","V- 1PAI-S--","θέλω"],
["3:2","μαθεῖν","V- -AAN----","μανθάνω"],
["3:2","ἀφ’","P- --------","ἀπό"],
["3:2","ὑμῶν,","RP ----GP--","σύ"],
["3:2","ἐξ","P- --------","ἐκ"],
["3:2","ἔργων","N- ----GPN-","ἔργον"],
["3:2","νόμου","N- ----GSM-","νόμος"],
["3:2","τὸ","RA ----ASN-","ὁ"],
["3:2","πνεῦμα","N- ----ASN-","πνεῦμα"],
["3:2","ἐλάβετε","V- 2AAI-P--","λαμβάνω"],
["3:2","ἢ","C- --------","ἤ"],
["3:2","ἐξ","P- --------","ἐκ"],
["3:2","ἀκοῆς","N- ----GSF-","ἀκοή"],
["3:2","πίστεως;","N- ----GSF-","πίστις"],
["3:3","οὕτως","D- --------","οὕτω(ς)"],
["3:3","ἀνόητοί","A- ----NPM-","ἀνόητος"],
["3:3","ἐστε;","V- 2PAI-P--","εἰμί"],
["3:3","ἐναρξάμενοι","V- -AMPNPM-","ἐνάρχομαι"],
["3:3","πνεύματι","N- ----DSN-","πνεῦμα"],
["3:3","νῦν","D- --------","νῦν"],
["3:3","σαρκὶ","N- ----DSF-","σάρξ"],
["3:3","ἐπιτελεῖσθε;","V- 2PMI-P--","ἐπιτελέω"],
["3:4","τοσαῦτα","RD ----APN-","τοσοῦτος"],
["3:4","ἐπάθετε","V- 2AAI-P--","πάσχω"],
["3:4","εἰκῇ;","D- --------","εἰκῇ"],
["3:4","εἴ","C- --------","εἰ"],
["3:4","γε","X- --------","γέ"],
["3:4","καὶ","D- --------","καί"],
["3:4","εἰκῇ.","D- --------","εἰκῇ"],
["3:5","ὁ","RA ----NSM-","ὁ"],
["3:5","οὖν","C- --------","οὖν"],
["3:5","ἐπιχορηγῶν","V- -PAPNSM-","ἐπιχορηγέω"],
["3:5","ὑμῖν","RP ----DP--","σύ"],
["3:5","τὸ","RA ----ASN-","ὁ"],
["3:5","πνεῦμα","N- ----ASN-","πνεῦμα"],
["3:5","καὶ","C- --------","καί"],
["3:5","ἐνεργῶν","V- -PAPNSM-","ἐνεργέω"],
["3:5","δυνάμεις","N- ----APF-","δύναμις"],
["3:5","ἐν","P- --------","ἐν"],
["3:5","ὑμῖν","RP ----DP--","σύ"],
["3:5","ἐξ","P- --------","ἐκ"],
["3:5","ἔργων","N- ----GPN-","ἔργον"],
["3:5","νόμου","N- ----GSM-","νόμος"],
["3:5","ἢ","C- --------","ἤ"],
["3:5","ἐξ","P- --------","ἐκ"],
["3:5","ἀκοῆς","N- ----GSF-","ἀκοή"],
["3:5","πίστεως;","N- ----GSF-","πίστις"],
["3:6","καθὼς","C- --------","καθώς"],
["3:6","Ἀβραὰμ","N- ----NSM-","Ἀβραάμ"],
["3:6","ἐπίστευσεν","V- 3AAI-S--","πιστεύω"],
["3:6","τῷ","RA ----DSM-","ὁ"],
["3:6","θεῷ,","N- ----DSM-","θεός"],
["3:6","καὶ","C- --------","καί"],
["3:6","ἐλογίσθη","V- 3API-S--","λογίζομαι"],
["3:6","αὐτῷ","RP ----DSM-","αὐτός"],
["3:6","εἰς","P- --------","εἰς"],
["3:6","δικαιοσύνην.","N- ----ASF-","δικαιοσύνη"],
["3:7","Γινώσκετε","V- 2PAD-P--","γινώσκω"],
["3:7","ἄρα","C- --------","ἄρα"],
["3:7","ὅτι","C- --------","ὅτι"],
["3:7","οἱ","RA ----NPM-","ὁ"],
["3:7","ἐκ","P- --------","ἐκ"],
["3:7","πίστεως,","N- ----GSF-","πίστις"],
["3:7","οὗτοι","RD ----NPM-","οὗτος"],
["3:7","⸂υἱοί","N- ----NPM-","υἱός"],
["3:7","εἰσιν⸃","V- 3PAI-P--","εἰμί"],
["3:7","Ἀβραάμ.","N- ----GSM-","Ἀβραάμ"],
["3:8","προϊδοῦσα","V- -AAPNSF-","προοράω"],
["3:8","δὲ","C- --------","δέ"],
["3:8","ἡ","RA ----NSF-","ὁ"],
["3:8","γραφὴ","N- ----NSF-","γραφή"],
["3:8","ὅτι","C- --------","ὅτι"],
["3:8","ἐκ","P- --------","ἐκ"],
["3:8","πίστεως","N- ----GSF-","πίστις"],
["3:8","δικαιοῖ","V- 3PAI-S--","δικαιόω"],
["3:8","τὰ","RA ----APN-","ὁ"],
["3:8","ἔθνη","N- ----APN-","ἔθνος"],
["3:8","ὁ","RA ----NSM-","ὁ"],
["3:8","θεὸς","N- ----NSM-","θεός"],
["3:8","προευηγγελίσατο","V- 3AMI-S--","προευαγγελίζομαι"],
["3:8","τῷ","RA ----DSM-","ὁ"],
["3:8","Ἀβραὰμ","N- ----DSM-","Ἀβραάμ"],
["3:8","ὅτι","C- --------","ὅτι"],
["3:8","Ἐνευλογηθήσονται","V- 3FPI-P--","ἐνευλογέω"],
["3:8","ἐν","P- --------","ἐν"],
["3:8","σοὶ","RP ----DS--","σύ"],
["3:8","πάντα","A- ----NPN-","πᾶς"],
["3:8","τὰ","RA ----NPN-","ὁ"],
["3:8","ἔθνη.","N- ----NPN-","ἔθνος"],
["3:9","ὥστε","C- --------","ὥστε"],
["3:9","οἱ","RA ----NPM-","ὁ"],
["3:9","ἐκ","P- --------","ἐκ"],
["3:9","πίστεως","N- ----GSF-","πίστις"],
["3:9","εὐλογοῦνται","V- 3PPI-P--","εὐλογέω"],
["3:9","σὺν","P- --------","σύν"],
["3:9","τῷ","RA ----DSM-","ὁ"],
["3:9","πιστῷ","A- ----DSM-","πιστός"],
["3:9","Ἀβραάμ.","N- ----DSM-","Ἀβραάμ"],
["3:10","Ὅσοι","RR ----NPM-","ὅσος"],
["3:10","γὰρ","C- --------","γάρ"],
["3:10","ἐξ","P- --------","ἐκ"],
["3:10","ἔργων","N- ----GPN-","ἔργον"],
["3:10","νόμου","N- ----GSM-","νόμος"],
["3:10","εἰσὶν","V- 3PAI-P--","εἰμί"],
["3:10","ὑπὸ","P- --------","ὑπό"],
["3:10","κατάραν","N- ----ASF-","κατάρα"],
["3:10","εἰσίν,","V- 3PAI-P--","εἰμί"],
["3:10","γέγραπται","V- 3XPI-S--","γράφω"],
["3:10","γὰρ","C- --------","γάρ"],
["3:10","⸀ὅτι","C- --------","ὅτι"],
["3:10","Ἐπικατάρατος","A- ----NSM-","ἐπικατάρατος"],
["3:10","πᾶς","A- ----NSM-","πᾶς"],
["3:10","ὃς","RR ----NSM-","ὅς"],
["3:10","οὐκ","D- --------","οὐ"],
["3:10","⸀ἐμμένει","V- 3PAI-S--","ἐμμένω"],
["3:10","πᾶσιν","A- ----DPN-","πᾶς"],
["3:10","τοῖς","RA ----DPN-","ὁ"],
["3:10","γεγραμμένοις","V- -XPPDPN-","γράφω"],
["3:10","ἐν","P- --------","ἐν"],
["3:10","τῷ","RA ----DSN-","ὁ"],
["3:10","βιβλίῳ","N- ----DSN-","βιβλίον"],
["3:10","τοῦ","RA ----GSM-","ὁ"],
["3:10","νόμου","N- ----GSM-","νόμος"],
["3:10","τοῦ","RA ----GSN-","ὁ"],
["3:10","ποιῆσαι","V- -AAN----","ποιέω"],
["3:10","αὐτά.","RP ----APN-","αὐτός"],
["3:11","ὅτι","C- --------","ὅτι"],
["3:11","δὲ","C- --------","δέ"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","νόμῳ","N- ----DSM-","νόμος"],
["3:11","οὐδεὶς","A- ----NSM-","οὐδείς"],
["3:11","δικαιοῦται","V- 3PPI-S--","δικαιόω"],
["3:11","παρὰ","P- --------","παρά"],
["3:11","τῷ","RA ----DSM-","ὁ"],
["3:11","θεῷ","N- ----DSM-","θεός"],
["3:11","δῆλον,","A- ----NSN-","δῆλος"],
["3:11","ὅτι","C- --------","ὅτι"],
["3:11","Ὁ","RA ----NSM-","ὁ"],
["3:11","δίκαιος","A- ----NSM-","δίκαιος"],
["3:11","ἐκ","P- --------","ἐκ"],
["3:11","πίστεως","N- ----GSF-","πίστις"],
["3:11","ζήσεται,","V- 3FMI-S--","ζάω"],
["3:12","ὁ","RA ----NSM-","ὁ"],
["3:12","δὲ","C- --------","δέ"],
["3:12","νόμος","N- ----NSM-","νόμος"],
["3:12","οὐκ","D- --------","οὐ"],
["3:12","ἔστιν","V- 3PAI-S--","εἰμί"],
["3:12","ἐκ","P- --------","ἐκ"],
["3:12","πίστεως,","N- ----GSF-","πίστις"],
["3:12","ἀλλ’·","C- --------","ἀλλά"],
["3:12","Ὁ","RA ----NSM-","ὁ"],
["3:12","ποιήσας","V- -AAPNSM-","ποιέω"],
["3:12","⸀αὐτὰ","RP ----APN-","αὐτός"],
["3:12","ζήσεται","V- 3FMI-S--","ζάω"],
["3:12","ἐν","P- --------","ἐν"],
["3:12","αὐτοῖς.","RP ----DPN-","αὐτός"],
["3:13","Χριστὸς","N- ----NSM-","Χριστός"],
["3:13","ἡμᾶς","RP ----AP--","ἐγώ"],
["3:13","ἐξηγόρασεν","V- 3AAI-S--","ἐξαγοράζω"],
["3:13","ἐκ","P- --------","ἐκ"],
["3:13","τῆς","RA ----GSF-","ὁ"],
["3:13","κατάρας","N- ----GSF-","κατάρα"],
["3:13","τοῦ","RA ----GSM-","ὁ"],
["3:13","νόμου","N- ----GSM-","νόμος"],
["3:13","γενόμενος","V- -AMPNSM-","γίνομαι"],
["3:13","ὑπὲρ","P- --------","ὑπέρ"],
["3:13","ἡμῶν","RP ----GP--","ἐγώ"],
["3:13","κατάρα,","N- ----NSF-","κατάρα"],
["3:13","⸂ὅτι","C- --------","ὅτι"],
["3:13","γέγραπται⸃·","V- 3XPI-S--","γράφω"],
["3:13","Ἐπικατάρατος","A- ----NSM-","ἐπικατάρατος"],
["3:13","πᾶς","A- ----NSM-","πᾶς"],
["3:13","ὁ","RA ----NSM-","ὁ"],
["3:13","κρεμάμενος","V- -AMPNSM-","κρεμάννυμι"],
["3:13","ἐπὶ","P- --------","ἐπί"],
["3:13","ξύλου,","N- ----GSN-","ξύλον"],
["3:14","ἵνα","C- --------","ἵνα"],
["3:14","εἰς","P- --------","εἰς"],
["3:14","τὰ","RA ----APN-","ὁ"],
["3:14","ἔθνη","N- ----APN-","ἔθνος"],
["3:14","ἡ","RA ----NSF-","ὁ"],
["3:14","εὐλογία","N- ----NSF-","εὐλογία"],
["3:14","τοῦ","RA ----GSM-","ὁ"],
["3:14","Ἀβραὰμ","N- ----GSM-","Ἀβραάμ"],
["3:14","γένηται","V- 3AMS-S--","γίνομαι"],
["3:14","ἐν","P- --------","ἐν"],
["3:14","⸂Χριστῷ","N- ----DSM-","Χριστός"],
["3:14","Ἰησοῦ⸃,","N- ----DSM-","Ἰησοῦς"],
["3:14","ἵνα","C- --------","ἵνα"],
["3:14","τὴν","RA ----ASF-","ὁ"],
["3:14","ἐπαγγελίαν","N- ----ASF-","ἐπαγγελία"],
["3:14","τοῦ","RA ----GSN-","ὁ"],
["3:14","πνεύματος","N- ----GSN-","πνεῦμα"],
["3:14","λάβωμεν","V- 1AAS-P--","λαμβάνω"],
["3:14","διὰ","P- --------","διά"],
["3:14","τῆς","RA ----GSF-","ὁ"],
["3:14","πίστεως.","N- ----GSF-","πίστις"],
["3:15","Ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["3:15","κατὰ","P- --------","κατά"],
["3:15","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["3:15","λέγω·","V- 1PAI-S--","λέγω"],
["3:15","ὅμως","D- --------","ὅμως"],
["3:15","ἀνθρώπου","N- ----GSM-","ἄνθρωπος"],
["3:15","κεκυρωμένην","V- -XPPASF-","κυρόω"],
["3:15","διαθήκην","N- ----ASF-","διαθήκη"],
["3:15","οὐδεὶς","A- ----NSM-","οὐδείς"],
["3:15","ἀθετεῖ","V- 3PAI-S--","ἀθετέω"],
["3:15","ἢ","C- --------","ἤ"],
["3:15","ἐπιδιατάσσεται.","V- 3PMI-S--","ἐπιδιατάσσομαι"],
["3:16","τῷ","RA ----DSM-","ὁ"],
["3:16","δὲ","C- --------","δέ"],
["3:16","Ἀβραὰμ","N- ----DSM-","Ἀβραάμ"],
["3:16","ἐρρέθησαν","V- 3API-P--","λέγω"],
["3:16","αἱ","RA ----NPF-","ὁ"],
["3:16","ἐπαγγελίαι","N- ----NPF-","ἐπαγγελία"],
["3:16","καὶ","C- --------","καί"],
["3:16","τῷ","RA ----DSN-","ὁ"],
["3:16","σπέρματι","N- ----DSN-","σπέρμα"],
["3:16","αὐτοῦ·","RP ----GSM-","αὐτός"],
["3:16","οὐ","D- --------","οὐ"],
["3:16","λέγει·","V- 3PAI-S--","λέγω"],
["3:16","Καὶ","C- --------","καί"],
["3:16","τοῖς","RA ----DPN-","ὁ"],
["3:16","σπέρμασιν,","N- ----DPN-","σπέρμα"],
["3:16","ὡς","C- --------","ὡς"],
["3:16","ἐπὶ","P- --------","ἐπί"],
["3:16","πολλῶν,","A- ----GPN-","πολύς"],
["3:16","ἀλλ’","C- --------","ἀλλά"],
["3:16","ὡς","C- --------","ὡς"],
["3:16","ἐφ’","P- --------","ἐπί"],
["3:16","ἑνός·","A- ----GSN-","εἷς"],
["3:16","Καὶ","C- --------","καί"],
["3:16","τῷ","RA ----DSN-","ὁ"],
["3:16","σπέρματί","N- ----DSN-","σπέρμα"],
["3:16","σου,","RP ----GS--","σύ"],
["3:16","ὅς","RR ----NSM-","ὅς"],
["3:16","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:16","Χριστός.","N- ----NSM-","Χριστός"],
["3:17","τοῦτο","RD ----ASN-","οὗτος"],
["3:17","δὲ","C- --------","δέ"],
["3:17","λέγω·","V- 1PAI-S--","λέγω"],
["3:17","διαθήκην","N- ----ASF-","διαθήκη"],
["3:17","προκεκυρωμένην","V- -XPPASF-","προκυρόω"],
["3:17","ὑπὸ","P- --------","ὑπό"],
["3:17","τοῦ","RA ----GSM-","ὁ"],
["3:17","⸀θεοῦ","N- ----GSM-","θεός"],
["3:17","ὁ","RA ----NSM-","ὁ"],
["3:17","μετὰ","P- --------","μετά"],
["3:17","⸂τετρακόσια","A- ----APN-","τετρακόσιοι"],
["3:17","καὶ","C- --------","καί"],
["3:17","τριάκοντα","A- ----APN-","τριάκοντα"],
["3:17","ἔτη⸃","N- ----APN-","ἔτος"],
["3:17","γεγονὼς","V- -XAPNSM-","γίνομαι"],
["3:17","νόμος","N- ----NSM-","νόμος"],
["3:17","οὐκ","D- --------","οὐ"],
["3:17","ἀκυροῖ,","V- 3PAI-S--","ἀκυρόω"],
["3:17","εἰς","P- --------","εἰς"],
["3:17","τὸ","RA ----ASN-","ὁ"],
["3:17","καταργῆσαι","V- -AAN----","καταργέω"],
["3:17","τὴν","RA ----ASF-","ὁ"],
["3:17","ἐπαγγελίαν.","N- ----ASF-","ἐπαγγελία"],
["3:18","εἰ","C- --------","εἰ"],
["3:18","γὰρ","C- --------","γάρ"],
["3:18","ἐκ","P- --------","ἐκ"],
["3:18","νόμου","N- ----GSM-","νόμος"],
["3:18","ἡ","RA ----NSF-","ὁ"],
["3:18","κληρονομία,","N- ----NSF-","κληρονομία"],
["3:18","οὐκέτι","D- --------","οὐκέτι"],
["3:18","ἐξ","P- --------","ἐκ"],
["3:18","ἐπαγγελίας·","N- ----GSF-","ἐπαγγελία"],
["3:18","τῷ","RA ----DSM-","ὁ"],
["3:18","δὲ","C- --------","δέ"],
["3:18","Ἀβραὰμ","N- ----DSM-","Ἀβραάμ"],
["3:18","δι’","P- --------","διά"],
["3:18","ἐπαγγελίας","N- ----GSF-","ἐπαγγελία"],
["3:18","κεχάρισται","V- 3XMI-S--","χαρίζομαι"],
["3:18","ὁ","RA ----NSM-","ὁ"],
["3:18","θεός.","N- ----NSM-","θεός"],
["3:19","Τί","RI ----ASN-","τίς"],
["3:19","οὖν","C- --------","οὖν"],
["3:19","ὁ","RA ----NSM-","ὁ"],
["3:19","νόμος;","N- ----NSM-","νόμος"],
["3:19","τῶν","RA ----GPF-","ὁ"],
["3:19","παραβάσεων","N- ----GPF-","παράβασις"],
["3:19","χάριν","P- --------","χάριν"],
["3:19","προσετέθη,","V- 3API-S--","προστίθημι"],
["3:19","ἄχρις","P- --------","ἄχρις"],
["3:19","⸀οὗ","RR ----GSM-","ὅς"],
["3:19","ἔλθῃ","V- 3AAS-S--","ἔρχομαι"],
["3:19","τὸ","RA ----NSN-","ὁ"],
["3:19","σπέρμα","N- ----NSN-","σπέρμα"],
["3:19","ᾧ","RR ----DSN-","ὅς"],
["3:19","ἐπήγγελται,","V- 3XPI-S--","ἐπαγγέλλομαι"],
["3:19","διαταγεὶς","V- -APPNSM-","διατάσσω"],
["3:19","δι’","P- --------","διά"],
["3:19","ἀγγέλων","N- ----GPM-","ἄγγελος"],
["3:19","ἐν","P- --------","ἐν"],
["3:19","χειρὶ","N- ----DSF-","χείρ"],
["3:19","μεσίτου·","N- ----GSM-","μεσίτης"],
["3:20","ὁ","RA ----NSM-","ὁ"],
["3:20","δὲ","C- --------","δέ"],
["3:20","μεσίτης","N- ----NSM-","μεσίτης"],
["3:20","ἑνὸς","A- ----GSM-","εἷς"],
["3:20","οὐκ","D- --------","οὐ"],
["3:20","ἔστιν,","V- 3PAI-S--","εἰμί"],
["3:20","ὁ","RA ----NSM-","ὁ"],
["3:20","δὲ","C- --------","δέ"],
["3:20","θεὸς","N- ----NSM-","θεός"],
["3:20","εἷς","A- ----NSM-","εἷς"],
["3:20","ἐστιν.","V- 3PAI-S--","εἰμί"],
["3:21","Ὁ","RA ----NSM-","ὁ"],
["3:21","οὖν","C- --------","οὖν"],
["3:21","νόμος","N- ----NSM-","νόμος"],
["3:21","κατὰ","P- --------","κατά"],
["3:21","τῶν","RA ----GPF-","ὁ"],
["3:21","ἐπαγγελιῶν","N- ----GPF-","ἐπαγγελία"],
["3:21","τοῦ","RA ----GSM-","ὁ"],
["3:21","θεοῦ;","N- ----GSM-","θεός"],
["3:21","μὴ","D- --------","μή"],
["3:21","γένοιτο·","V- 3AMO-S--","γίνομαι"],
["3:21","εἰ","C- --------","εἰ"],
["3:21","γὰρ","C- --------","γάρ"],
["3:21","ἐδόθη","V- 3API-S--","δίδωμι"],
["3:21","νόμος","N- ----NSM-","νόμος"],
["3:21","ὁ","RA ----NSM-","ὁ"],
["3:21","δυνάμενος","V- -PMPNSM-","δύναμαι"],
["3:21","ζῳοποιῆσαι,","V- -AAN----","ζῳοποιέω"],
["3:21","ὄντως","D- --------","ὄντως"],
["3:21","⸂ἐκ","P- --------","ἐκ"],
["3:21","νόμου","N- ----GSM-","νόμος"],
["3:21","ἂν⸃","X- --------","ἄν"],
["3:21","ἦν","V- 3IAI-S--","εἰμί"],
["3:21","ἡ","RA ----NSF-","ὁ"],
["3:21","δικαιοσύνη.","N- ----NSF-","δικαιοσύνη"],
["3:22","ἀλλὰ","C- --------","ἀλλά"],
["3:22","συνέκλεισεν","V- 3AAI-S--","συγκλείω"],
["3:22","ἡ","RA ----NSF-","ὁ"],
["3:22","γραφὴ","N- ----NSF-","γραφή"],
["3:22","τὰ","RA ----APN-","ὁ"],
["3:22","πάντα","A- ----APN-","πᾶς"],
["3:22","ὑπὸ","P- --------","ὑπό"],
["3:22","ἁμαρτίαν","N- ----ASF-","ἁμαρτία"],
["3:22","ἵνα","C- --------","ἵνα"],
["3:22","ἡ","RA ----NSF-","ὁ"],
["3:22","ἐπαγγελία","N- ----NSF-","ἐπαγγελία"],
["3:22","ἐκ","P- --------","ἐκ"],
["3:22","πίστεως","N- ----GSF-","πίστις"],
["3:22","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:22","Χριστοῦ","N- ----GSM-","Χριστός"],
["3:22","δοθῇ","V- 3APS-S--","δίδωμι"],
["3:22","τοῖς","RA ----DPM-","ὁ"],
["3:22","πιστεύουσιν.","V- -PAPDPM-","πιστεύω"],
["3:23","Πρὸ","P- --------","πρό"],
["3:23","τοῦ","RA ----GSN-","ὁ"],
["3:23","δὲ","C- --------","δέ"],
["3:23","ἐλθεῖν","V- -AAN----","ἔρχομαι"],
["3:23","τὴν","RA ----ASF-","ὁ"],
["3:23","πίστιν","N- ----ASF-","πίστις"],
["3:23","ὑπὸ","P- --------","ὑπό"],
["3:23","νόμον","N- ----ASM-","νόμος"],
["3:23","ἐφρουρούμεθα","V- 1IPI-P--","φρουρέω"],
["3:23","⸀συγκλειόμενοι","V- -PPPNPM-","συγκλείω"],
["3:23","εἰς","P- --------","εἰς"],
["3:23","τὴν","RA ----ASF-","ὁ"],
["3:23","μέλλουσαν","V- -PAPASF-","μέλλω"],
["3:23","πίστιν","N- ----ASF-","πίστις"],
["3:23","ἀποκαλυφθῆναι.","V- -APN----","ἀποκαλύπτω"],
["3:24","ὥστε","C- --------","ὥστε"],
["3:24","ὁ","RA ----NSM-","ὁ"],
["3:24","νόμος","N- ----NSM-","νόμος"],
["3:24","παιδαγωγὸς","N- ----NSM-","παιδαγωγός"],
["3:24","ἡμῶν","RP ----GP--","ἐγώ"],
["3:24","γέγονεν","V- 3XAI-S--","γίνομαι"],
["3:24","εἰς","P- --------","εἰς"],
["3:24","Χριστόν,","N- ----ASM-","Χριστός"],
["3:24","ἵνα","C- --------","ἵνα"],
["3:24","ἐκ","P- --------","ἐκ"],
["3:24","πίστεως","N- ----GSF-","πίστις"],
["3:24","δικαιωθῶμεν·","V- 1APS-P--","δικαιόω"],
["3:25","ἐλθούσης","V- -AAPGSF-","ἔρχομαι"],
["3:25","δὲ","C- --------","δέ"],
["3:25","τῆς","RA ----GSF-","ὁ"],
["3:25","πίστεως","N- ----GSF-","πίστις"],
["3:25","οὐκέτι","D- --------","οὐκέτι"],
["3:25","ὑπὸ","P- --------","ὑπό"],
["3:25","παιδαγωγόν","N- ----ASM-","παιδαγωγός"],
["3:25","ἐσμεν.","V- 1PAI-P--","εἰμί"],
["3:26","πάντες","A- ----NPM-","πᾶς"],
["3:26","γὰρ","C- --------","γάρ"],
["3:26","υἱοὶ","N- ----NPM-","υἱός"],
["3:26","θεοῦ","N- ----GSM-","θεός"],
["3:26","ἐστε","V- 2PAI-P--","εἰμί"],
["3:26","διὰ","P- --------","διά"],
["3:26","τῆς","RA ----GSF-","ὁ"],
["3:26","πίστεως","N- ----GSF-","πίστις"],
["3:26","ἐν","P- --------","ἐν"],
["3:26","Χριστῷ","N- ----DSM-","Χριστός"],
["3:26","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["3:27","ὅσοι","RR ----NPM-","ὅσος"],
["3:27","γὰρ","C- --------","γάρ"],
["3:27","εἰς","P- --------","εἰς"],
["3:27","Χριστὸν","N- ----ASM-","Χριστός"],
["3:27","ἐβαπτίσθητε,","V- 2API-P--","βαπτίζω"],
["3:27","Χριστὸν","N- ----ASM-","Χριστός"],
["3:27","ἐνεδύσασθε·","V- 2AMI-P--","ἐνδύω"],
["3:28","οὐκ","D- --------","οὐ"],
["3:28","ἔνι","V- 3PAI-S--","ἔνι"],
["3:28","Ἰουδαῖος","A- ----NSM-","Ἰουδαῖος"],
["3:28","οὐδὲ","C- --------","οὐδέ"],
["3:28","Ἕλλην,","N- ----NSM-","Ἕλλην"],
["3:28","οὐκ","D- --------","οὐ"],
["3:28","ἔνι","V- 3PAI-S--","ἔνι"],
["3:28","δοῦλος","N- ----NSM-","δοῦλος"],
["3:28","οὐδὲ","C- --------","οὐδέ"],
["3:28","ἐλεύθερος,","A- ----NSM-","ἐλεύθερος"],
["3:28","οὐκ","D- --------","οὐ"],
["3:28","ἔνι","V- 3PAI-S--","ἔνι"],
["3:28","ἄρσεν","A- ----NSN-","ἄρσην"],
["3:28","καὶ","C- --------","καί"],
["3:28","θῆλυ·","A- ----NSN-","θῆλυς"],
["3:28","⸀πάντες","A- ----NPM-","πᾶς"],
["3:28","γὰρ","C- --------","γάρ"],
["3:28","ὑμεῖς","RP ----NP--","σύ"],
["3:28","εἷς","A- ----NSM-","εἷς"],
["3:28","ἐστε","V- 2PAI-P--","εἰμί"],
["3:28","ἐν","P- --------","ἐν"],
["3:28","Χριστῷ","N- ----DSM-","Χριστός"],
["3:28","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["3:29","εἰ","C- --------","εἰ"],
["3:29","δὲ","C- --------","δέ"],
["3:29","ὑμεῖς","RP ----NP--","σύ"],
["3:29","Χριστοῦ,","N- ----GSM-","Χριστός"],
["3:29","ἄρα","C- --------","ἄρα"],
["3:29","τοῦ","RA ----GSM-","ὁ"],
["3:29","Ἀβραὰμ","N- ----GSM-","Ἀβραάμ"],
["3:29","σπέρμα","N- ----NSN-","σπέρμα"],
["3:29","ἐστέ,","V- 2PAI-P--","εἰμί"],
["3:29","⸀κατ’","P- --------","κατά"],
["3:29","ἐπαγγελίαν","N- ----ASF-","ἐπαγγελία"],
["3:29","κληρονόμοι.","N- ----NPM-","κληρονόμος"],
["4:1","Λέγω","V- 1PAI-S--","λέγω"],
["4:1","δέ,","C- --------","δέ"],
["4:1","ἐφ’","P- --------","ἐπί"],
["4:1","ὅσον","RR ----ASM-","ὅσος"],
["4:1","χρόνον","N- ----ASM-","χρόνος"],
["4:1","ὁ","RA ----NSM-","ὁ"],
["4:1","κληρονόμος","N- ----NSM-","κληρονόμος"],
["4:1","νήπιός","A- ----NSM-","νήπιος"],
["4:1","ἐστιν,","V- 3PAI-S--","εἰμί"],
["4:1","οὐδὲν","A- ----ASN-","οὐδείς"],
["4:1","διαφέρει","V- 3PAI-S--","διαφέρω"],
["4:1","δούλου","N- ----GSM-","δοῦλος"],
["4:1","κύριος","N- ----NSM-","κύριος"],
["4:1","πάντων","A- ----GPN-","πᾶς"],
["4:1","ὤν,","V- -PAPNSM-","εἰμί"],
["4:2","ἀλλὰ","C- --------","ἀλλά"],
["4:2","ὑπὸ","P- --------","ὑπό"],
["4:2","ἐπιτρόπους","N- ----APM-","ἐπίτροπος"],
["4:2","ἐστὶ","V- 3PAI-S--","εἰμί"],
["4:2","καὶ","C- --------","καί"],
["4:2","οἰκονόμους","N- ----APM-","οἰκονόμος"],
["4:2","ἄχρι","P- --------","ἄχρι"],
["4:2","τῆς","RA ----GSF-","ὁ"],
["4:2","προθεσμίας","N- ----GSF-","προθεσμία"],
["4:2","τοῦ","RA ----GSM-","ὁ"],
["4:2","πατρός.","N- ----GSM-","πατήρ"],
["4:3","οὕτως","D- --------","οὕτω(ς)"],
["4:3","καὶ","D- --------","καί"],
["4:3","ἡμεῖς,","RP ----NP--","ἐγώ"],
["4:3","ὅτε","C- --------","ὅτε"],
["4:3","ἦμεν","V- 1IAI-P--","εἰμί"],
["4:3","νήπιοι,","A- ----NPM-","νήπιος"],
["4:3","ὑπὸ","P- --------","ὑπό"],
["4:3","τὰ","RA ----APN-","ὁ"],
["4:3","στοιχεῖα","N- ----APN-","στοιχεῖον"],
["4:3","τοῦ","RA ----GSM-","ὁ"],
["4:3","κόσμου","N- ----GSM-","κόσμος"],
["4:3","⸀ἤμεθα","V- 1IMI-P--","εἰμί"],
["4:3","δεδουλωμένοι·","V- -XPPNPM-","δουλεύω"],
["4:4","ὅτε","C- --------","ὅτε"],
["4:4","δὲ","C- --------","δέ"],
["4:4","ἦλθεν","V- 3AAI-S--","ἔρχομαι"],
["4:4","τὸ","RA ----NSN-","ὁ"],
["4:4","πλήρωμα","N- ----NSN-","πλήρωμα"],
["4:4","τοῦ","RA ----GSM-","ὁ"],
["4:4","χρόνου,","N- ----GSM-","χρόνος"],
["4:4","ἐξαπέστειλεν","V- 3AAI-S--","ἐξαποστέλλω"],
["4:4","ὁ","RA ----NSM-","ὁ"],
["4:4","θεὸς","N- ----NSM-","θεός"],
["4:4","τὸν","RA ----ASM-","ὁ"],
["4:4","υἱὸν","N- ----ASM-","υἱός"],
["4:4","αὐτοῦ,","RP ----GSM-","αὐτός"],
["4:4","γενόμενον","V- -AMPASM-","γίνομαι"],
["4:4","ἐκ","P- --------","ἐκ"],
["4:4","γυναικός,","N- ----GSF-","γυνή"],
["4:4","γενόμενον","V- -AMPASM-","γίνομαι"],
["4:4","ὑπὸ","P- --------","ὑπό"],
["4:4","νόμον,","N- ----ASM-","νόμος"],
["4:5","ἵνα","C- --------","ἵνα"],
["4:5","τοὺς","RA ----APM-","ὁ"],
["4:5","ὑπὸ","P- --------","ὑπό"],
["4:5","νόμον","N- ----ASM-","νόμος"],
["4:5","ἐξαγοράσῃ,","V- 3AAS-S--","ἐξαγοράζω"],
["4:5","ἵνα","C- --------","ἵνα"],
["4:5","τὴν","RA ----ASF-","ὁ"],
["4:5","υἱοθεσίαν","N- ----ASF-","υἱοθεσία"],
["4:5","ἀπολάβωμεν.","V- 1AAS-P--","ἀπολαμβάνω"],
["4:6","ὅτι","C- --------","ὅτι"],
["4:6","δέ","C- --------","δέ"],
["4:6","ἐστε","V- 2PAI-P--","εἰμί"],
["4:6","υἱοί,","N- ----NPM-","υἱός"],
["4:6","ἐξαπέστειλεν","V- 3AAI-S--","ἐξαποστέλλω"],
["4:6","ὁ","RA ----NSM-","ὁ"],
["4:6","θεὸς","N- ----NSM-","θεός"],
["4:6","τὸ","RA ----ASN-","ὁ"],
["4:6","πνεῦμα","N- ----ASN-","πνεῦμα"],
["4:6","τοῦ","RA ----GSM-","ὁ"],
["4:6","υἱοῦ","N- ----GSM-","υἱός"],
["4:6","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:6","εἰς","P- --------","εἰς"],
["4:6","τὰς","RA ----APF-","ὁ"],
["4:6","καρδίας","N- ----APF-","καρδία"],
["4:6","⸀ἡμῶν,","RP ----GP--","ἐγώ"],
["4:6","κρᾶζον·","V- -PAPASN-","κράζω"],
["4:6","Αββα","N- ----VSM-","αββα"],
["4:6","ὁ","RA ----VSM-","ὁ"],
["4:6","πατήρ.","N- ----VSM-","πατήρ"],
["4:7","ὥστε","C- --------","ὥστε"],
["4:7","οὐκέτι","D- --------","οὐκέτι"],
["4:7","εἶ","V- 2PAI-S--","εἰμί"],
["4:7","δοῦλος","N- ----NSM-","δοῦλος"],
["4:7","ἀλλὰ","C- --------","ἀλλά"],
["4:7","υἱός·","N- ----NSM-","υἱός"],
["4:7","εἰ","C- --------","εἰ"],
["4:7","δὲ","C- --------","δέ"],
["4:7","υἱός,","N- ----NSM-","υἱός"],
["4:7","καὶ","D- --------","καί"],
["4:7","κληρονόμος","N- ----NSM-","κληρονόμος"],
["4:7","⸂διὰ","P- --------","διά"],
["4:7","θεοῦ⸃.","N- ----GSM-","θεός"],
["4:8","Ἀλλὰ","C- --------","ἀλλά"],
["4:8","τότε","D- --------","τότε"],
["4:8","μὲν","C- --------","μέν"],
["4:8","οὐκ","D- --------","οὐ"],
["4:8","εἰδότες","V- -XAPNPM-","οἶδα"],
["4:8","θεὸν","N- ----ASM-","θεός"],
["4:8","ἐδουλεύσατε","V- 2AAI-P--","δουλεύω"],
["4:8","τοῖς","RA ----DPM-","ὁ"],
["4:8","⸂φύσει","N- ----DSF-","φύσις"],
["4:8","μὴ⸃","D- --------","μή"],
["4:8","οὖσι","V- -PAPDPM-","εἰμί"],
["4:8","θεοῖς·","N- ----DPM-","θεός"],
["4:9","νῦν","D- --------","νῦν"],
["4:9","δὲ","C- --------","δέ"],
["4:9","γνόντες","V- -AAPNPM-","γινώσκω"],
["4:9","θεόν,","N- ----ASM-","θεός"],
["4:9","μᾶλλον","D- --------","μᾶλλον"],
["4:9","δὲ","C- --------","δέ"],
["4:9","γνωσθέντες","V- -APPNPM-","γινώσκω"],
["4:9","ὑπὸ","P- --------","ὑπό"],
["4:9","θεοῦ,","N- ----GSM-","θεός"],
["4:9","πῶς","D- --------","πῶς"],
["4:9","ἐπιστρέφετε","V- 2PAI-P--","ἐπιστρέφω"],
["4:9","πάλιν","D- --------","πάλιν"],
["4:9","ἐπὶ","P- --------","ἐπί"],
["4:9","τὰ","RA ----APN-","ὁ"],
["4:9","ἀσθενῆ","A- ----APN-","ἀσθενής"],
["4:9","καὶ","C- --------","καί"],
["4:9","πτωχὰ","A- ----APN-","πτωχός"],
["4:9","στοιχεῖα,","N- ----APN-","στοιχεῖον"],
["4:9","οἷς","RR ----DPN-","ὅς"],
["4:9","πάλιν","D- --------","πάλιν"],
["4:9","ἄνωθεν","D- --------","ἄνωθεν"],
["4:9","⸀δουλεύειν","V- -PAN----","δουλεύω"],
["4:9","θέλετε;","V- 2PAI-P--","θέλω"],
["4:10","ἡμέρας","N- ----APF-","ἡμέρα"],
["4:10","παρατηρεῖσθε","V- 2PMI-P--","παρατηρέω"],
["4:10","καὶ","C- --------","καί"],
["4:10","μῆνας","N- ----APM-","μήν"],
["4:10","καὶ","C- --------","καί"],
["4:10","καιροὺς","N- ----APM-","καιρός"],
["4:10","καὶ","C- --------","καί"],
["4:10","ἐνιαυτούς.","N- ----APM-","ἐνιαυτός"],
["4:11","φοβοῦμαι","V- 1PMI-S--","φοβέομαι"],
["4:11","ὑμᾶς","RP ----AP--","σύ"],
["4:11","μή","C- --------","μή"],
["4:11","πως","D- --------","πώς"],
["4:11","εἰκῇ","D- --------","εἰκῇ"],
["4:11","κεκοπίακα","V- 1XAI-S--","κοπιάω"],
["4:11","εἰς","P- --------","εἰς"],
["4:11","ὑμᾶς.","RP ----AP--","σύ"],
["4:12","Γίνεσθε","V- 2PMD-P--","γίνομαι"],
["4:12","ὡς","C- --------","ὡς"],
["4:12","ἐγώ,","RP ----NS--","ἐγώ"],
["4:12","ὅτι","C- --------","ὅτι"],
["4:12","κἀγὼ","RP ----NS--","κἀγώ"],
["4:12","ὡς","C- --------","ὡς"],
["4:12","ὑμεῖς,","RP ----NP--","σύ"],
["4:12","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["4:12","δέομαι","V- 1PMI-S--","δέομαι"],
["4:12","ὑμῶν.","RP ----GP--","σύ"],
["4:12","οὐδέν","A- ----ASN-","οὐδείς"],
["4:12","με","RP ----AS--","ἐγώ"],
["4:12","ἠδικήσατε·","V- 2AAI-P--","ἀδικέω"],
["4:13","οἴδατε","V- 2XAI-P--","οἶδα"],
["4:13","δὲ","C- --------","δέ"],
["4:13","ὅτι","C- --------","ὅτι"],
["4:13","δι’","P- --------","διά"],
["4:13","ἀσθένειαν","N- ----ASF-","ἀσθένεια"],
["4:13","τῆς","RA ----GSF-","ὁ"],
["4:13","σαρκὸς","N- ----GSF-","σάρξ"],
["4:13","εὐηγγελισάμην","V- 1AMI-S--","εὐαγγελίζω"],
["4:13","ὑμῖν","RP ----DP--","σύ"],
["4:13","τὸ","RA ----ASN-","ὁ"],
["4:13","πρότερον,","A- ----ASNC","πρότερος"],
["4:14","καὶ","C- --------","καί"],
["4:14","τὸν","RA ----ASM-","ὁ"],
["4:14","πειρασμὸν","N- ----ASM-","πειρασμός"],
["4:14","⸀ὑμῶν","RP ----GP--","σύ"],
["4:14","ἐν","P- --------","ἐν"],
["4:14","τῇ","RA ----DSF-","ὁ"],
["4:14","σαρκί","N- ----DSF-","σάρξ"],
["4:14","μου","RP ----GS--","ἐγώ"],
["4:14","οὐκ","D- --------","οὐ"],
["4:14","ἐξουθενήσατε","V- 2AAI-P--","ἐξουθενέω"],
["4:14","οὐδὲ","C- --------","οὐδέ"],
["4:14","ἐξεπτύσατε,","V- 2AAI-P--","ἐκπτύω"],
["4:14","ἀλλὰ","C- --------","ἀλλά"],
["4:14","ὡς","C- --------","ὡς"],
["4:14","ἄγγελον","N- ----ASM-","ἄγγελος"],
["4:14","θεοῦ","N- ----GSM-","θεός"],
["4:14","ἐδέξασθέ","V- 2AMI-P--","δέχομαι"],
["4:14","με,","RP ----AS--","ἐγώ"],
["4:14","ὡς","C- --------","ὡς"],
["4:14","Χριστὸν","N- ----ASM-","Χριστός"],
["4:14","Ἰησοῦν.","N- ----ASM-","Ἰησοῦς"],
["4:15","⸀ποῦ","D- --------","ποῦ"],
["4:15","⸀οὖν","C- --------","οὖν"],
["4:15","ὁ","RA ----NSM-","ὁ"],
["4:15","μακαρισμὸς","N- ----NSM-","μακαρισμός"],
["4:15","ὑμῶν;","RP ----GP--","σύ"],
["4:15","μαρτυρῶ","V- 1PAI-S--","μαρτυρέω"],
["4:15","γὰρ","C- --------","γάρ"],
["4:15","ὑμῖν","RP ----DP--","σύ"],
["4:15","ὅτι","C- --------","ὅτι"],
["4:15","εἰ","C- --------","εἰ"],
["4:15","δυνατὸν","A- ----NSN-","δυνατός"],
["4:15","τοὺς","RA ----APM-","ὁ"],
["4:15","ὀφθαλμοὺς","N- ----APM-","ὀφθαλμός"],
["4:15","ὑμῶν","RP ----GP--","σύ"],
["4:15","⸀ἐξορύξαντες","V- -AAPNPM-","ἐξορύσσω"],
["4:15","ἐδώκατέ","V- 2AAI-P--","δίδωμι"],
["4:15","μοι.","RP ----DS--","ἐγώ"],
["4:16","ὥστε","C- --------","ὥστε"],
["4:16","ἐχθρὸς","A- ----NSM-","ἐχθρός"],
["4:16","ὑμῶν","RP ----GP--","σύ"],
["4:16","γέγονα","V- 1XAI-S--","γίνομαι"],
["4:16","ἀληθεύων","V- -PAPNSM-","ἀληθεύω"],
["4:16","ὑμῖν;","RP ----DP--","σύ"],
["4:17","ζηλοῦσιν","V- 3PAI-P--","ζηλόω"],
["4:17","ὑμᾶς","RP ----AP--","σύ"],
["4:17","οὐ","D- --------","οὐ"],
["4:17","καλῶς,","D- --------","καλῶς"],
["4:17","ἀλλὰ","C- --------","ἀλλά"],
["4:17","ἐκκλεῖσαι","V- -AAN----","ἐκκλείω"],
["4:17","ὑμᾶς","RP ----AP--","σύ"],
["4:17","θέλουσιν,","V- 3PAI-P--","θέλω"],
["4:17","ἵνα","C- --------","ἵνα"],
["4:17","αὐτοὺς","RP ----APM-","αὐτός"],
["4:17","ζηλοῦτε.","V- 2PAS-P--","ζηλόω"],
["4:18","καλὸν","A- ----NSN-","καλός"],
["4:18","⸀δὲ","C- --------","δέ"],
["4:18","ζηλοῦσθαι","V- -PMN----","ζηλόω"],
["4:18","ἐν","P- --------","ἐν"],
["4:18","καλῷ","A- ----DSN-","καλός"],
["4:18","πάντοτε,","D- --------","πάντοτε"],
["4:18","καὶ","C- --------","καί"],
["4:18","μὴ","D- --------","μή"],
["4:18","μόνον","A- ----ASN-","μόνος"],
["4:18","ἐν","P- --------","ἐν"],
["4:18","τῷ","RA ----DSN-","ὁ"],
["4:18","παρεῖναί","V- -PAN----","πάρειμι"],
["4:18","με","RP ----AS--","ἐγώ"],
["4:18","πρὸς","P- --------","πρός"],
["4:18","ὑμᾶς,","RP ----AP--","σύ"],
["4:19","⸀τέκνα","N- ----VPN-","τέκνον"],
["4:19","μου,","RP ----GS--","ἐγώ"],
["4:19","οὓς","RR ----APM-","ὅς"],
["4:19","πάλιν","D- --------","πάλιν"],
["4:19","ὠδίνω","V- 1PAI-S--","ὠδίνω"],
["4:19","⸀μέχρις","P- --------","μέχρι(ς)"],
["4:19","οὗ","RR ----GSM-","ὅς"],
["4:19","μορφωθῇ","V- 3APS-S--","μορφόω"],
["4:19","Χριστὸς","N- ----NSM-","Χριστός"],
["4:19","ἐν","P- --------","ἐν"],
["4:19","ὑμῖν·","RP ----DP--","σύ"],
["4:20","ἤθελον","V- 1IAI-S--","θέλω"],
["4:20","δὲ","C- --------","δέ"],
["4:20","παρεῖναι","V- -PAN----","πάρειμι"],
["4:20","πρὸς","P- --------","πρός"],
["4:20","ὑμᾶς","RP ----AP--","σύ"],
["4:20","ἄρτι,","D- --------","ἄρτι"],
["4:20","καὶ","C- --------","καί"],
["4:20","ἀλλάξαι","V- -AAN----","ἀλλάσσω"],
["4:20","τὴν","RA ----ASF-","ὁ"],
["4:20","φωνήν","N- ----ASF-","φωνή"],
["4:20","μου,","RP ----GS--","ἐγώ"],
["4:20","ὅτι","C- --------","ὅτι"],
["4:20","ἀποροῦμαι","V- 1PMI-S--","ἀπορέω"],
["4:20","ἐν","P- --------","ἐν"],
["4:20","ὑμῖν.","RP ----DP--","σύ"],
["4:21","Λέγετέ","V- 2PAD-P--","λέγω"],
["4:21","μοι,","RP ----DS--","ἐγώ"],
["4:21","οἱ","RA ----VPM-","ὁ"],
["4:21","ὑπὸ","P- --------","ὑπό"],
["4:21","νόμον","N- ----ASM-","νόμος"],
["4:21","θέλοντες","V- -PAPVPM-","θέλω"],
["4:21","εἶναι,","V- -PAN----","εἰμί"],
["4:21","τὸν","RA ----ASM-","ὁ"],
["4:21","νόμον","N- ----ASM-","νόμος"],
["4:21","οὐκ","D- --------","οὐ"],
["4:21","ἀκούετε;","V- 2PAI-P--","ἀκούω"],
["4:22","γέγραπται","V- 3XPI-S--","γράφω"],
["4:22","γὰρ","C- --------","γάρ"],
["4:22","ὅτι","C- --------","ὅτι"],
["4:22","Ἀβραὰμ","N- ----NSM-","Ἀβραάμ"],
["4:22","δύο","A- ----APM-","δύο"],
["4:22","υἱοὺς","N- ----APM-","υἱός"],
["4:22","ἔσχεν,","V- 3AAI-S--","ἔχω"],
["4:22","ἕνα","A- ----ASM-","εἷς"],
["4:22","ἐκ","P- --------","ἐκ"],
["4:22","τῆς","RA ----GSF-","ὁ"],
["4:22","παιδίσκης","N- ----GSF-","παιδίσκη"],
["4:22","καὶ","C- --------","καί"],
["4:22","ἕνα","A- ----ASM-","εἷς"],
["4:22","ἐκ","P- --------","ἐκ"],
["4:22","τῆς","RA ----GSF-","ὁ"],
["4:22","ἐλευθέρας·","A- ----GSF-","ἐλεύθερος"],
["4:23","ἀλλ’","C- --------","ἀλλά"],
["4:23","ὁ","RA ----NSM-","ὁ"],
["4:23","μὲν","C- --------","μέν"],
["4:23","ἐκ","P- --------","ἐκ"],
["4:23","τῆς","RA ----GSF-","ὁ"],
["4:23","παιδίσκης","N- ----GSF-","παιδίσκη"],
["4:23","κατὰ","P- --------","κατά"],
["4:23","σάρκα","N- ----ASF-","σάρξ"],
["4:23","γεγέννηται,","V- 3XPI-S--","γεννάω"],
["4:23","ὁ","RA ----NSM-","ὁ"],
["4:23","δὲ","C- --------","δέ"],
["4:23","ἐκ","P- --------","ἐκ"],
["4:23","τῆς","RA ----GSF-","ὁ"],
["4:23","ἐλευθέρας","A- ----GSF-","ἐλεύθερος"],
["4:23","⸀δι’","P- --------","διά"],
["4:23","ἐπαγγελίας.","N- ----GSF-","ἐπαγγελία"],
["4:24","ἅτινά","RR ----NPN-","ὅστις"],
["4:24","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:24","ἀλληγορούμενα·","V- -PPPNPN-","ἀλληγορέω"],
["4:24","αὗται","RD ----NPF-","οὗτος"],
["4:24","γάρ","C- --------","γάρ"],
["4:24","εἰσιν","V- 3PAI-P--","εἰμί"],
["4:24","δύο","A- ----NPF-","δύο"],
["4:24","διαθῆκαι,","N- ----NPF-","διαθήκη"],
["4:24","μία","A- ----NSF-","εἷς"],
["4:24","μὲν","C- --------","μέν"],
["4:24","ἀπὸ","P- --------","ἀπό"],
["4:24","ὄρους","N- ----GSN-","ὄρος"],
["4:24","Σινᾶ,","N- ----GSN-","Σινᾶ"],
["4:24","εἰς","P- --------","εἰς"],
["4:24","δουλείαν","N- ----ASF-","δουλεία"],
["4:24","γεννῶσα,","V- -PAPNSF-","γεννάω"],
["4:24","ἥτις","RR ----NSF-","ὅστις"],
["4:24","ἐστὶν","V- 3PAI-S--","εἰμί"],
["4:24","Ἁγάρ,","N- ----NSF-","Ἁγάρ"],
["4:25","τὸ","RA ----NSN-","ὁ"],
["4:25","⸀δὲ","C- --------","δέ"],
["4:25","Ἁγὰρ","N- ----NSF-","Ἁγάρ"],
["4:25","Σινᾶ","N- ----NSN-","Σινᾶ"],
["4:25","ὄρος","N- ----NSN-","ὄρος"],
["4:25","ἐστὶν","V- 3PAI-S--","εἰμί"],
["4:25","ἐν","P- --------","ἐν"],
["4:25","τῇ","RA ----DSF-","ὁ"],
["4:25","Ἀραβίᾳ,","N- ----DSF-","Ἀραβία"],
["4:25","συστοιχεῖ","V- 3PAI-S--","συστοιχέω"],
["4:25","δὲ","C- --------","δέ"],
["4:25","τῇ","RA ----DSF-","ὁ"],
["4:25","νῦν","D- --------","νῦν"],
["4:25","Ἰερουσαλήμ,","N- ----DSF-","Ἰερουσαλήμ"],
["4:25","δουλεύει","V- 3PAI-S--","δουλεύω"],
["4:25","⸀γὰρ","C- --------","γάρ"],
["4:25","μετὰ","P- --------","μετά"],
["4:25","τῶν","RA ----GPN-","ὁ"],
["4:25","τέκνων","N- ----GPN-","τέκνον"],
["4:25","αὐτῆς·","RP ----GSF-","αὐτός"],
["4:26","ἡ","RA ----NSF-","ὁ"],
["4:26","δὲ","C- --------","δέ"],
["4:26","ἄνω","D- --------","ἄνω"],
["4:26","Ἰερουσαλὴμ","N- ----NSF-","Ἰερουσαλήμ"],
["4:26","ἐλευθέρα","A- ----NSF-","ἐλεύθερος"],
["4:26","ἐστίν,","V- 3PAI-S--","εἰμί"],
["4:26","ἥτις","RR ----NSF-","ὅστις"],
["4:26","ἐστὶν","V- 3PAI-S--","εἰμί"],
["4:26","⸀μήτηρ","N- ----NSF-","μήτηρ"],
["4:26","ἡμῶν·","RP ----GP--","ἐγώ"],
["4:27","γέγραπται","V- 3XPI-S--","γράφω"],
["4:27","γάρ·","C- --------","γάρ"],
["4:27","Εὐφράνθητι,","V- 2APD-S--","εὐφραίνω"],
["4:27","στεῖρα","A- ----VSF-","στεῖρα"],
["4:27","ἡ","RA ----VSF-","ὁ"],
["4:27","οὐ","D- --------","οὐ"],
["4:27","τίκτουσα,","V- -PAPVSF-","τίκτω"],
["4:27","ῥῆξον","V- 2AAD-S--","ῥήγνυμι"],
["4:27","καὶ","C- --------","καί"],
["4:27","βόησον,","V- 2AAD-S--","βοάω"],
["4:27","ἡ","RA ----VSF-","ὁ"],
["4:27","οὐκ","D- --------","οὐ"],
["4:27","ὠδίνουσα·","V- -PAPVSF-","ὠδίνω"],
["4:27","ὅτι","C- --------","ὅτι"],
["4:27","πολλὰ","A- ----NPN-","πολύς"],
["4:27","τὰ","RA ----NPN-","ὁ"],
["4:27","τέκνα","N- ----NPN-","τέκνον"],
["4:27","τῆς","RA ----GSF-","ὁ"],
["4:27","ἐρήμου","A- ----GSF-","ἔρημος"],
["4:27","μᾶλλον","D- --------","μᾶλλον"],
["4:27","ἢ","C- --------","ἤ"],
["4:27","τῆς","RA ----GSF-","ὁ"],
["4:27","ἐχούσης","V- -PAPGSF-","ἔχω"],
["4:27","τὸν","RA ----ASM-","ὁ"],
["4:27","ἄνδρα.","N- ----ASM-","ἀνήρ"],
["4:28","⸂ὑμεῖς","RP ----NP--","σύ"],
["4:28","δέ,","C- --------","δέ"],
["4:28","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["4:28","κατὰ","P- --------","κατά"],
["4:28","Ἰσαὰκ","N- ----ASM-","Ἰσαάκ"],
["4:28","ἐπαγγελίας","N- ----GSF-","ἐπαγγελία"],
["4:28","τέκνα","N- ----NPN-","τέκνον"],
["4:28","ἐστέ⸃·","V- 2PAI-P--","εἰμί"],
["4:29","ἀλλ’","C- --------","ἀλλά"],
["4:29","ὥσπερ","C- --------","ὥσπερ"],
["4:29","τότε","D- --------","τότε"],
["4:29","ὁ","RA ----NSM-","ὁ"],
["4:29","κατὰ","P- --------","κατά"],
["4:29","σάρκα","N- ----ASF-","σάρξ"],
["4:29","γεννηθεὶς","V- -APPNSM-","γεννάω"],
["4:29","ἐδίωκε","V- 3IAI-S--","διώκω"],
["4:29","τὸν","RA ----ASM-","ὁ"],
["4:29","κατὰ","P- --------","κατά"],
["4:29","πνεῦμα,","N- ----ASN-","πνεῦμα"],
["4:29","οὕτως","D- --------","οὕτω(ς)"],
["4:29","καὶ","D- --------","καί"],
["4:29","νῦν.","D- --------","νῦν"],
["4:30","ἀλλὰ","C- --------","ἀλλά"],
["4:30","τί","RI ----ASN-","τίς"],
["4:30","λέγει","V- 3PAI-S--","λέγω"],
["4:30","ἡ","RA ----NSF-","ὁ"],
["4:30","γραφή;","N- ----NSF-","γραφή"],
["4:30","Ἔκβαλε","V- 2AAD-S--","ἐκβάλλω"],
["4:30","τὴν","RA ----ASF-","ὁ"],
["4:30","παιδίσκην","N- ----ASF-","παιδίσκη"],
["4:30","καὶ","C- --------","καί"],
["4:30","τὸν","RA ----ASM-","ὁ"],
["4:30","υἱὸν","N- ----ASM-","υἱός"],
["4:30","αὐτῆς,","RP ----GSF-","αὐτός"],
["4:30","οὐ","D- --------","οὐ"],
["4:30","γὰρ","C- --------","γάρ"],
["4:30","μὴ","D- --------","μή"],
["4:30","⸀κληρονομήσει","V- 3FAI-S--","κληρονομέω"],
["4:30","ὁ","RA ----NSM-","ὁ"],
["4:30","υἱὸς","N- ----NSM-","υἱός"],
["4:30","τῆς","RA ----GSF-","ὁ"],
["4:30","παιδίσκης","N- ----GSF-","παιδίσκη"],
["4:30","μετὰ","P- --------","μετά"],
["4:30","τοῦ","RA ----GSM-","ὁ"],
["4:30","υἱοῦ","N- ----GSM-","υἱός"],
["4:30","τῆς","RA ----GSF-","ὁ"],
["4:30","ἐλευθέρας.","A- ----GSF-","ἐλεύθερος"],
["4:31","⸀διό,","C- --------","διό"],
["4:31","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["4:31","οὐκ","D- --------","οὐ"],
["4:31","ἐσμὲν","V- 1PAI-P--","εἰμί"],
["4:31","παιδίσκης","N- ----GSF-","παιδίσκη"],
["4:31","τέκνα","N- ----NPN-","τέκνον"],
["4:31","ἀλλὰ","C- --------","ἀλλά"],
["4:31","τῆς","RA ----GSF-","ὁ"],
["4:31","ἐλευθέρας.","A- ----GSF-","ἐλεύθερος"],
["5:1","τῇ","RA ----DSF-","ὁ"],
["5:1","ἐλευθερίᾳ","N- ----DSF-","ἐλευθερία"],
["5:1","⸂ἡμᾶς","RP ----AP--","ἐγώ"],
["5:1","Χριστὸς","N- ----NSM-","Χριστός"],
["5:1","ἠλευθέρωσεν·","V- 3AAI-S--","ἐλευθερόω"],
["5:1","στήκετε","V- 2PAD-P--","στήκω"],
["5:1","οὖν⸃","C- --------","οὖν"],
["5:1","καὶ","C- --------","καί"],
["5:1","μὴ","D- --------","μή"],
["5:1","πάλιν","D- --------","πάλιν"],
["5:1","ζυγῷ","N- ----DSM-","ζυγός"],
["5:1","δουλείας","N- ----GSF-","δουλεία"],
["5:1","ἐνέχεσθε.","V- 2PPD-P--","ἐνέχω"],
["5:2","Ἴδε","X- --------","ἴδε"],
["5:2","ἐγὼ","RP ----NS--","ἐγώ"],
["5:2","Παῦλος","N- ----NSM-","Παῦλος"],
["5:2","λέγω","V- 1PAI-S--","λέγω"],
["5:2","ὑμῖν","RP ----DP--","σύ"],
["5:2","ὅτι","C- --------","ὅτι"],
["5:2","ἐὰν","C- --------","ἐάν"],
["5:2","περιτέμνησθε","V- 2PPS-P--","περιτέμνω"],
["5:2","Χριστὸς","N- ----NSM-","Χριστός"],
["5:2","ὑμᾶς","RP ----AP--","σύ"],
["5:2","οὐδὲν","A- ----ASN-","οὐδείς"],
["5:2","ὠφελήσει.","V- 3FAI-S--","ὠφελέω"],
["5:3","μαρτύρομαι","V- 1PMI-S--","μαρτύρομαι"],
["5:3","δὲ","C- --------","δέ"],
["5:3","πάλιν","D- --------","πάλιν"],
["5:3","παντὶ","A- ----DSM-","πᾶς"],
["5:3","ἀνθρώπῳ","N- ----DSM-","ἄνθρωπος"],
["5:3","περιτεμνομένῳ","V- -PPPDSM-","περιτέμνω"],
["5:3","ὅτι","C- --------","ὅτι"],
["5:3","ὀφειλέτης","N- ----NSM-","ὀφειλέτης"],
["5:3","ἐστὶν","V- 3PAI-S--","εἰμί"],
["5:3","ὅλον","A- ----ASM-","ὅλος"],
["5:3","τὸν","RA ----ASM-","ὁ"],
["5:3","νόμον","N- ----ASM-","νόμος"],
["5:3","ποιῆσαι.","V- -AAN----","ποιέω"],
["5:4","κατηργήθητε","V- 2API-P--","καταργέω"],
["5:4","⸀ἀπὸ","P- --------","ἀπό"],
["5:4","Χριστοῦ","N- ----GSM-","Χριστός"],
["5:4","οἵτινες","RR ----NPM-","ὅστις"],
["5:4","ἐν","P- --------","ἐν"],
["5:4","νόμῳ","N- ----DSM-","νόμος"],
["5:4","δικαιοῦσθε,","V- 2PPI-P--","δικαιόω"],
["5:4","τῆς","RA ----GSF-","ὁ"],
["5:4","χάριτος","N- ----GSF-","χάρις"],
["5:4","ἐξεπέσατε.","V- 2AAI-P--","ἐκπίπτω"],
["5:5","ἡμεῖς","RP ----NP--","ἐγώ"],
["5:5","γὰρ","C- --------","γάρ"],
["5:5","πνεύματι","N- ----DSN-","πνεῦμα"],
["5:5","ἐκ","P- --------","ἐκ"],
["5:5","πίστεως","N- ----GSF-","πίστις"],
["5:5","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["5:5","δικαιοσύνης","N- ----GSF-","δικαιοσύνη"],
["5:5","ἀπεκδεχόμεθα.","V- 1PMI-P--","ἀπεκδέχομαι"],
["5:6","ἐν","P- --------","ἐν"],
["5:6","γὰρ","C- --------","γάρ"],
["5:6","Χριστῷ","N- ----DSM-","Χριστός"],
["5:6","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["5:6","οὔτε","C- --------","οὔτε"],
["5:6","περιτομή","N- ----NSF-","περιτομή"],
["5:6","τι","RI ----ASN-","τις"],
["5:6","ἰσχύει","V- 3PAI-S--","ἰσχύω"],
["5:6","οὔτε","C- --------","οὔτε"],
["5:6","ἀκροβυστία,","N- ----NSF-","ἀκροβυστία"],
["5:6","ἀλλὰ","C- --------","ἀλλά"],
["5:6","πίστις","N- ----NSF-","πίστις"],
["5:6","δι’","P- --------","διά"],
["5:6","ἀγάπης","N- ----GSF-","ἀγάπη"],
["5:6","ἐνεργουμένη.","V- -PMPNSF-","ἐνεργέω"],
["5:7","Ἐτρέχετε","V- 2IAI-P--","τρέχω"],
["5:7","καλῶς·","D- --------","καλῶς"],
["5:7","τίς","RI ----NSM-","τίς"],
["5:7","ὑμᾶς","RP ----AP--","σύ"],
["5:7","ἐνέκοψεν","V- 3AAI-S--","ἐγκόπτω"],
["5:7","⸀τῇ","RA ----DSF-","ὁ"],
["5:7","ἀληθείᾳ","N- ----DSF-","ἀλήθεια"],
["5:7","μὴ","D- --------","μή"],
["5:7","πείθεσθαι;","V- -PPN----","πείθω"],
["5:8","ἡ","RA ----NSF-","ὁ"],
["5:8","πεισμονὴ","N- ----NSF-","πεισμονή"],
["5:8","οὐκ","D- --------","οὐ"],
["5:8","ἐκ","P- --------","ἐκ"],
["5:8","τοῦ","RA ----GSM-","ὁ"],
["5:8","καλοῦντος","V- -PAPGSM-","καλέω"],
["5:8","ὑμᾶς.","RP ----AP--","σύ"],
["5:9","μικρὰ","A- ----NSF-","μικρός"],
["5:9","ζύμη","N- ----NSF-","ζύμη"],
["5:9","ὅλον","A- ----ASN-","ὅλος"],
["5:9","τὸ","RA ----ASN-","ὁ"],
["5:9","φύραμα","N- ----ASN-","φύραμα"],
["5:9","ζυμοῖ.","V- 3PAI-S--","ζυμόω"],
["5:10","ἐγὼ","RP ----NS--","ἐγώ"],
["5:10","πέποιθα","V- 1XAI-S--","πείθω"],
["5:10","εἰς","P- --------","εἰς"],
["5:10","ὑμᾶς","RP ----AP--","σύ"],
["5:10","ἐν","P- --------","ἐν"],
["5:10","κυρίῳ","N- ----DSM-","κύριος"],
["5:10","ὅτι","C- --------","ὅτι"],
["5:10","οὐδὲν","A- ----ASN-","οὐδείς"],
["5:10","ἄλλο","A- ----ASN-","ἄλλος"],
["5:10","φρονήσετε·","V- 2FAI-P--","φρονέω"],
["5:10","ὁ","RA ----NSM-","ὁ"],
["5:10","δὲ","C- --------","δέ"],
["5:10","ταράσσων","V- -PAPNSM-","ταράσσω"],
["5:10","ὑμᾶς","RP ----AP--","σύ"],
["5:10","βαστάσει","V- 3FAI-S--","βαστάζω"],
["5:10","τὸ","RA ----ASN-","ὁ"],
["5:10","κρίμα,","N- ----ASN-","κρίμα"],
["5:10","ὅστις","RR ----NSM-","ὅστις"],
["5:10","⸀ἐὰν","X- --------","ἐάν"],
["5:10","ᾖ.","V- 3PAS-S--","εἰμί"],
["5:11","ἐγὼ","RP ----NS--","ἐγώ"],
["5:11","δέ,","C- --------","δέ"],
["5:11","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:11","εἰ","C- --------","εἰ"],
["5:11","περιτομὴν","N- ----ASF-","περιτομή"],
["5:11","ἔτι","D- --------","ἔτι"],
["5:11","κηρύσσω,","V- 1PAI-S--","κηρύσσω"],
["5:11","τί","RI ----ASN-","τίς"],
["5:11","ἔτι","D- --------","ἔτι"],
["5:11","διώκομαι;","V- 1PPI-S--","διώκω"],
["5:11","ἄρα","C- --------","ἄρα"],
["5:11","κατήργηται","V- 3XPI-S--","καταργέω"],
["5:11","τὸ","RA ----NSN-","ὁ"],
["5:11","σκάνδαλον","N- ----NSN-","σκάνδαλον"],
["5:11","τοῦ","RA ----GSM-","ὁ"],
["5:11","σταυροῦ.","N- ----GSM-","σταυρός"],
["5:12","ὄφελον","X- --------","ὄφελον"],
["5:12","καὶ","D- --------","καί"],
["5:12","ἀποκόψονται","V- 3FMI-P--","ἀποκόπτω"],
["5:12","οἱ","RA ----NPM-","ὁ"],
["5:12","ἀναστατοῦντες","V- -PAPNPM-","ἀναστατόω"],
["5:12","ὑμᾶς.","RP ----AP--","σύ"],
["5:13","Ὑμεῖς","RP ----NP--","σύ"],
["5:13","γὰρ","C- --------","γάρ"],
["5:13","ἐπ’","P- --------","ἐπί"],
["5:13","ἐλευθερίᾳ","N- ----DSF-","ἐλευθερία"],
["5:13","ἐκλήθητε,","V- 2API-P--","καλέω"],
["5:13","ἀδελφοί·","N- ----VPM-","ἀδελφός"],
["5:13","μόνον","A- ----ASN-","μόνος"],
["5:13","μὴ","D- --------","μή"],
["5:13","τὴν","RA ----ASF-","ὁ"],
["5:13","ἐλευθερίαν","N- ----ASF-","ἐλευθερία"],
["5:13","εἰς","P- --------","εἰς"],
["5:13","ἀφορμὴν","N- ----ASF-","ἀφορμή"],
["5:13","τῇ","RA ----DSF-","ὁ"],
["5:13","σαρκί,","N- ----DSF-","σάρξ"],
["5:13","ἀλλὰ","C- --------","ἀλλά"],
["5:13","διὰ","P- --------","διά"],
["5:13","τῆς","RA ----GSF-","ὁ"],
["5:13","ἀγάπης","N- ----GSF-","ἀγάπη"],
["5:13","δουλεύετε","V- 2PAD-P--","δουλεύω"],
["5:13","ἀλλήλοις·","RP ----DPM-","ἀλλήλων"],
["5:14","ὁ","RA ----NSM-","ὁ"],
["5:14","γὰρ","C- --------","γάρ"],
["5:14","πᾶς","A- ----NSM-","πᾶς"],
["5:14","νόμος","N- ----NSM-","νόμος"],
["5:14","ἐν","P- --------","ἐν"],
["5:14","ἑνὶ","A- ----DSM-","εἷς"],
["5:14","λόγῳ","N- ----DSM-","λόγος"],
["5:14","⸀πεπλήρωται,","V- 3XPI-S--","πληρόω"],
["5:14","ἐν","P- --------","ἐν"],
["5:14","τῷ·","RA ----DSM-","ὁ"],
["5:14","Ἀγαπήσεις","V- 2FAI-S--","ἀγαπάω"],
["5:14","τὸν","RA ----ASM-","ὁ"],
["5:14","πλησίον","D- --------","πλησίον"],
["5:14","σου","RP ----GS--","σύ"],
["5:14","ὡς","C- --------","ὡς"],
["5:14","⸀σεαυτόν.","RP ----ASM-","σεαυτοῦ"],
["5:15","εἰ","C- --------","εἰ"],
["5:15","δὲ","C- --------","δέ"],
["5:15","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["5:15","δάκνετε","V- 2PAI-P--","δάκνω"],
["5:15","καὶ","C- --------","καί"],
["5:15","κατεσθίετε,","V- 2PAI-P--","κατεσθίω"],
["5:15","βλέπετε","V- 2PAD-P--","βλέπω"],
["5:15","μὴ","C- --------","μή"],
["5:15","ὑπ’","P- --------","ὑπό"],
["5:15","ἀλλήλων","RP ----GPM-","ἀλλήλων"],
["5:15","ἀναλωθῆτε.","V- 2APS-P--","ἀναλίσκω"],
["5:16","Λέγω","V- 1PAI-S--","λέγω"],
["5:16","δέ,","C- --------","δέ"],
["5:16","πνεύματι","N- ----DSN-","πνεῦμα"],
["5:16","περιπατεῖτε","V- 2PAD-P--","περιπατέω"],
["5:16","καὶ","C- --------","καί"],
["5:16","ἐπιθυμίαν","N- ----ASF-","ἐπιθυμία"],
["5:16","σαρκὸς","N- ----GSF-","σάρξ"],
["5:16","οὐ","D- --------","οὐ"],
["5:16","μὴ","D- --------","μή"],
["5:16","τελέσητε.","V- 2AAS-P--","τελέω"],
["5:17","ἡ","RA ----NSF-","ὁ"],
["5:17","γὰρ","C- --------","γάρ"],
["5:17","σὰρξ","N- ----NSF-","σάρξ"],
["5:17","ἐπιθυμεῖ","V- 3PAI-S--","ἐπιθυμέω"],
["5:17","κατὰ","P- --------","κατά"],
["5:17","τοῦ","RA ----GSN-","ὁ"],
["5:17","πνεύματος,","N- ----GSN-","πνεῦμα"],
["5:17","τὸ","RA ----NSN-","ὁ"],
["5:17","δὲ","C- --------","δέ"],
["5:17","πνεῦμα","N- ----NSN-","πνεῦμα"],
["5:17","κατὰ","P- --------","κατά"],
["5:17","τῆς","RA ----GSF-","ὁ"],
["5:17","σαρκός,","N- ----GSF-","σάρξ"],
["5:17","ταῦτα","RD ----NPN-","οὗτος"],
["5:17","⸀γὰρ","C- --------","γάρ"],
["5:17","⸂ἀλλήλοις","RP ----DPN-","ἀλλήλων"],
["5:17","ἀντίκειται⸃,","V- 3PMI-S--","ἀντίκειμαι"],
["5:17","ἵνα","C- --------","ἵνα"],
["5:17","μὴ","D- --------","μή"],
["5:17","ἃ","RR ----APN-","ὅς"],
["5:17","⸀ἐὰν","X- --------","ἐάν"],
["5:17","θέλητε","V- 2PAS-P--","θέλω"],
["5:17","ταῦτα","RD ----APN-","οὗτος"],
["5:17","ποιῆτε.","V- 2PAS-P--","ποιέω"],
["5:18","εἰ","C- --------","εἰ"],
["5:18","δὲ","C- --------","δέ"],
["5:18","πνεύματι","N- ----DSN-","πνεῦμα"],
["5:18","ἄγεσθε,","V- 2PPI-P--","ἄγω"],
["5:18","οὐκ","D- --------","οὐ"],
["5:18","ἐστὲ","V- 2PAI-P--","εἰμί"],
["5:18","ὑπὸ","P- --------","ὑπό"],
["5:18","νόμον.","N- ----ASM-","νόμος"],
["5:19","φανερὰ","A- ----NPN-","φανερός"],
["5:19","δέ","C- --------","δέ"],
["5:19","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:19","τὰ","RA ----NPN-","ὁ"],
["5:19","ἔργα","N- ----NPN-","ἔργον"],
["5:19","τῆς","RA ----GSF-","ὁ"],
["5:19","σαρκός,","N- ----GSF-","σάρξ"],
["5:19","ἅτινά","RR ----NPN-","ὅστις"],
["5:19","⸀ἐστιν","V- 3PAI-S--","εἰμί"],
["5:19","πορνεία,","N- ----NSF-","πορνεία"],
["5:19","ἀκαθαρσία,","N- ----NSF-","ἀκαθαρσία"],
["5:19","ἀσέλγεια,","N- ----NSF-","ἀσέλγεια"],
["5:20","εἰδωλολατρία,","N- ----NSF-","εἰδωλολατρία"],
["5:20","φαρμακεία,","N- ----NSF-","φαρμακεία"],
["5:20","ἔχθραι,","N- ----NPF-","ἔχθρα"],
["5:20","⸂ἔρις,","N- ----NSF-","ἔρις"],
["5:20","ζῆλος⸃,","N- ----NSM-","ζῆλος"],
["5:20","θυμοί,","N- ----NPM-","θυμός"],
["5:20","ἐριθεῖαι,","N- ----NPF-","ἐριθεία"],
["5:20","διχοστασίαι,","N- ----NPF-","διχοστασία"],
["5:20","αἱρέσεις,","N- ----NPF-","αἵρεσις"],
["5:21","⸀φθόνοι,","N- ----NPM-","φθόνος"],
["5:21","μέθαι,","N- ----NPF-","μέθη"],
["5:21","κῶμοι,","N- ----NPM-","κῶμος"],
["5:21","καὶ","C- --------","καί"],
["5:21","τὰ","RA ----NPN-","ὁ"],
["5:21","ὅμοια","A- ----NPN-","ὅμοιος"],
["5:21","τούτοις,","RD ----DPN-","οὗτος"],
["5:21","ἃ","RR ----APN-","ὅς"],
["5:21","προλέγω","V- 1PAI-S--","προλέγω"],
["5:21","ὑμῖν","RP ----DP--","σύ"],
["5:21","⸀καθὼς","C- --------","καθώς"],
["5:21","προεῖπον","V- 1AAI-S--","προλέγω"],
["5:21","ὅτι","C- --------","ὅτι"],
["5:21","οἱ","RA ----NPM-","ὁ"],
["5:21","τὰ","RA ----APN-","ὁ"],
["5:21","τοιαῦτα","RD ----APN-","τοιοῦτος"],
["5:21","πράσσοντες","V- -PAPNPM-","πράσσω"],
["5:21","βασιλείαν","N- ----ASF-","βασιλεία"],
["5:21","θεοῦ","N- ----GSM-","θεός"],
["5:21","οὐ","D- --------","οὐ"],
["5:21","κληρονομήσουσιν.","V- 3FAI-P--","κληρονομέω"],
["5:22","Ὁ","RA ----NSM-","ὁ"],
["5:22","δὲ","C- --------","δέ"],
["5:22","καρπὸς","N- ----NSM-","καρπός"],
["5:22","τοῦ","RA ----GSN-","ὁ"],
["5:22","πνεύματός","N- ----GSN-","πνεῦμα"],
["5:22","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:22","ἀγάπη,","N- ----NSF-","ἀγάπη"],
["5:22","χαρά,","N- ----NSF-","χαρά"],
["5:22","εἰρήνη,","N- ----NSF-","εἰρήνη"],
["5:22","μακροθυμία,","N- ----NSF-","μακροθυμία"],
["5:22","χρηστότης,","N- ----NSF-","χρηστότης"],
["5:22","ἀγαθωσύνη,","N- ----NSF-","ἀγαθωσύνη"],
["5:22","πίστις,","N- ----NSF-","πίστις"],
["5:23","πραΰτης,","N- ----NSF-","πραΰτης"],
["5:23","ἐγκράτεια·","N- ----NSF-","ἐγκράτεια"],
["5:23","κατὰ","P- --------","κατά"],
["5:23","τῶν","RA ----GPN-","ὁ"],
["5:23","τοιούτων","RD ----GPN-","τοιοῦτος"],
["5:23","οὐκ","D- --------","οὐ"],
["5:23","ἔστιν","V- 3PAI-S--","εἰμί"],
["5:23","νόμος.","N- ----NSM-","νόμος"],
["5:24","οἱ","RA ----NPM-","ὁ"],
["5:24","δὲ","C- --------","δέ"],
["5:24","τοῦ","RA ----GSM-","ὁ"],
["5:24","⸀Χριστοῦ","N- ----GSM-","Χριστός"],
["5:24","τὴν","RA ----ASF-","ὁ"],
["5:24","σάρκα","N- ----ASF-","σάρξ"],
["5:24","ἐσταύρωσαν","V- 3AAI-P--","σταυρόω"],
["5:24","σὺν","P- --------","σύν"],
["5:24","τοῖς","RA ----DPN-","ὁ"],
["5:24","παθήμασιν","N- ----DPN-","πάθημα"],
["5:24","καὶ","C- --------","καί"],
["5:24","ταῖς","RA ----DPF-","ὁ"],
["5:24","ἐπιθυμίαις.","N- ----DPF-","ἐπιθυμία"],
["5:25","εἰ","C- --------","εἰ"],
["5:25","ζῶμεν","V- 1PAI-P--","ζάω"],
["5:25","πνεύματι,","N- ----DSN-","πνεῦμα"],
["5:25","πνεύματι","N- ----DSN-","πνεῦμα"],
["5:25","καὶ","D- --------","καί"],
["5:25","στοιχῶμεν.","V- 1PAS-P--","στοιχέω"],
["5:26","μὴ","D- --------","μή"],
["5:26","γινώμεθα","V- 1PMS-P--","γίνομαι"],
["5:26","κενόδοξοι,","A- ----NPM-","κενόδοξος"],
["5:26","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["5:26","προκαλούμενοι,","V- -PMPNPM-","προκαλέομαι"],
["5:26","ἀλλήλοις","RP ----DPM-","ἀλλήλων"],
["5:26","φθονοῦντες.","V- -PAPNPM-","φθονέω"],
["6:1","Ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["6:1","ἐὰν","C- --------","ἐάν"],
["6:1","καὶ","D- --------","καί"],
["6:1","προλημφθῇ","V- 3APS-S--","προλαμβάνω"],
["6:1","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["6:1","ἔν","P- --------","ἐν"],
["6:1","τινι","RI ----DSN-","τις"],
["6:1","παραπτώματι,","N- ----DSN-","παράπτωμα"],
["6:1","ὑμεῖς","RP ----NP--","σύ"],
["6:1","οἱ","RA ----NPM-","ὁ"],
["6:1","πνευματικοὶ","A- ----NPM-","πνευματικός"],
["6:1","καταρτίζετε","V- 2PAD-P--","καταρτίζω"],
["6:1","τὸν","RA ----ASM-","ὁ"],
["6:1","τοιοῦτον","RD ----ASM-","τοιοῦτος"],
["6:1","ἐν","P- --------","ἐν"],
["6:1","πνεύματι","N- ----DSN-","πνεῦμα"],
["6:1","πραΰτητος,","N- ----GSF-","πραΰτης"],
["6:1","σκοπῶν","V- -PAPNSM-","σκοπέω"],
["6:1","σεαυτόν,","RP ----ASM-","σεαυτοῦ"],
["6:1","μὴ","C- --------","μή"],
["6:1","καὶ","D- --------","καί"],
["6:1","σὺ","RP ----NS--","σύ"],
["6:1","πειρασθῇς.","V- 2APS-S--","πειράζω"],
["6:2","ἀλλήλων","RP ----GPM-","ἀλλήλων"],
["6:2","τὰ","RA ----APN-","ὁ"],
["6:2","βάρη","N- ----APN-","βάρος"],
["6:2","βαστάζετε,","V- 2PAD-P--","βαστάζω"],
["6:2","καὶ","C- --------","καί"],
["6:2","οὕτως","D- --------","οὕτω(ς)"],
["6:2","⸀ἀναπληρώσετε","V- 2FAI-P--","ἀναπληρόω"],
["6:2","τὸν","RA ----ASM-","ὁ"],
["6:2","νόμον","N- ----ASM-","νόμος"],
["6:2","τοῦ","RA ----GSM-","ὁ"],
["6:2","Χριστοῦ.","N- ----GSM-","Χριστός"],
["6:3","εἰ","C- --------","εἰ"],
["6:3","γὰρ","C- --------","γάρ"],
["6:3","δοκεῖ","V- 3PAI-S--","δοκέω"],
["6:3","τις","RI ----NSM-","τις"],
["6:3","εἶναί","V- -PAN----","εἰμί"],
["6:3","τι","RI ----NSN-","τις"],
["6:3","μηδὲν","A- ----NSN-","μηδείς"],
["6:3","ὤν,","V- -PAPNSM-","εἰμί"],
["6:3","⸂φρεναπατᾷ","V- 3PAI-S--","φρεναπατάω"],
["6:3","ἑαυτόν⸃·","RP ----ASM-","ἑαυτοῦ"],
["6:4","τὸ","RA ----ASN-","ὁ"],
["6:4","δὲ","C- --------","δέ"],
["6:4","ἔργον","N- ----ASN-","ἔργον"],
["6:4","ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["6:4","δοκιμαζέτω","V- 3PAD-S--","δοκιμάζω"],
["6:4","ἕκαστος,","A- ----NSM-","ἕκαστος"],
["6:4","καὶ","C- --------","καί"],
["6:4","τότε","D- --------","τότε"],
["6:4","εἰς","P- --------","εἰς"],
["6:4","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["6:4","μόνον","A- ----ASM-","μόνος"],
["6:4","τὸ","RA ----ASN-","ὁ"],
["6:4","καύχημα","N- ----ASN-","καύχημα"],
["6:4","ἕξει","V- 3FAI-S--","ἔχω"],
["6:4","καὶ","C- --------","καί"],
["6:4","οὐκ","D- --------","οὐ"],
["6:4","εἰς","P- --------","εἰς"],
["6:4","τὸν","RA ----ASM-","ὁ"],
["6:4","ἕτερον,","A- ----ASM-","ἕτερος"],
["6:5","ἕκαστος","A- ----NSM-","ἕκαστος"],
["6:5","γὰρ","C- --------","γάρ"],
["6:5","τὸ","RA ----ASN-","ὁ"],
["6:5","ἴδιον","A- ----ASN-","ἴδιος"],
["6:5","φορτίον","N- ----ASN-","φορτίον"],
["6:5","βαστάσει.","V- 3FAI-S--","βαστάζω"],
["6:6","Κοινωνείτω","V- 3PAD-S--","κοινωνέω"],
["6:6","δὲ","C- --------","δέ"],
["6:6","ὁ","RA ----NSM-","ὁ"],
["6:6","κατηχούμενος","V- -PPPNSM-","κατηχέω"],
["6:6","τὸν","RA ----ASM-","ὁ"],
["6:6","λόγον","N- ----ASM-","λόγος"],
["6:6","τῷ","RA ----DSM-","ὁ"],
["6:6","κατηχοῦντι","V- -PAPDSM-","κατηχέω"],
["6:6","ἐν","P- --------","ἐν"],
["6:6","πᾶσιν","A- ----DPN-","πᾶς"],
["6:6","ἀγαθοῖς.","A- ----DPN-","ἀγαθός"],
["6:7","μὴ","D- --------","μή"],
["6:7","πλανᾶσθε,","V- 2PPD-P--","πλανάω"],
["6:7","θεὸς","N- ----NSM-","θεός"],
["6:7","οὐ","D- --------","οὐ"],
["6:7","μυκτηρίζεται·","V- 3PPI-S--","μυκτηρίζω"],
["6:7","ὃ","RR ----ASN-","ὅς"],
["6:7","γὰρ","C- --------","γάρ"],
["6:7","⸀ἐὰν","X- --------","ἐάν"],
["6:7","σπείρῃ","V- 3PAS-S--","σπείρω"],
["6:7","ἄνθρωπος,","N- ----NSM-","ἄνθρωπος"],
["6:7","τοῦτο","RD ----ASN-","οὗτος"],
["6:7","καὶ","D- --------","καί"],
["6:7","θερίσει·","V- 3FAI-S--","θερίζω"],
["6:8","ὅτι","C- --------","ὅτι"],
["6:8","ὁ","RA ----NSM-","ὁ"],
["6:8","σπείρων","V- -PAPNSM-","σπείρω"],
["6:8","εἰς","P- --------","εἰς"],
["6:8","τὴν","RA ----ASF-","ὁ"],
["6:8","σάρκα","N- ----ASF-","σάρξ"],
["6:8","ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["6:8","ἐκ","P- --------","ἐκ"],
["6:8","τῆς","RA ----GSF-","ὁ"],
["6:8","σαρκὸς","N- ----GSF-","σάρξ"],
["6:8","θερίσει","V- 3FAI-S--","θερίζω"],
["6:8","φθοράν,","N- ----ASF-","φθορά"],
["6:8","ὁ","RA ----NSM-","ὁ"],
["6:8","δὲ","C- --------","δέ"],
["6:8","σπείρων","V- -PAPNSM-","σπείρω"],
["6:8","εἰς","P- --------","εἰς"],
["6:8","τὸ","RA ----ASN-","ὁ"],
["6:8","πνεῦμα","N- ----ASN-","πνεῦμα"],
["6:8","ἐκ","P- --------","ἐκ"],
["6:8","τοῦ","RA ----GSN-","ὁ"],
["6:8","πνεύματος","N- ----GSN-","πνεῦμα"],
["6:8","θερίσει","V- 3FAI-S--","θερίζω"],
["6:8","ζωὴν","N- ----ASF-","ζωή"],
["6:8","αἰώνιον.","A- ----ASF-","αἰώνιος"],
["6:9","τὸ","RA ----ASN-","ὁ"],
["6:9","δὲ","C- --------","δέ"],
["6:9","καλὸν","A- ----ASN-","καλός"],
["6:9","ποιοῦντες","V- -PAPNPM-","ποιέω"],
["6:9","μὴ","D- --------","μή"],
["6:9","⸀ἐγκακῶμεν,","V- 1PAS-P--","ἐγκακέω"],
["6:9","καιρῷ","N- ----DSM-","καιρός"],
["6:9","γὰρ","C- --------","γάρ"],
["6:9","ἰδίῳ","A- ----DSM-","ἴδιος"],
["6:9","θερίσομεν","V- 1FAI-P--","θερίζω"],
["6:9","μὴ","D- --------","μή"],
["6:9","ἐκλυόμενοι.","V- -PPPNPM-","ἐκλύομαι"],
["6:10","ἄρα","C- --------","ἄρα"],
["6:10","οὖν","C- --------","οὖν"],
["6:10","ὡς","C- --------","ὡς"],
["6:10","καιρὸν","N- ----ASM-","καιρός"],
["6:10","⸀ἔχομεν,","V- 1PAI-P--","ἔχω"],
["6:10","ἐργαζώμεθα","V- 1PMS-P--","ἐργάζομαι"],
["6:10","τὸ","RA ----ASN-","ὁ"],
["6:10","ἀγαθὸν","A- ----ASN-","ἀγαθός"],
["6:10","πρὸς","P- --------","πρός"],
["6:10","πάντας,","A- ----APM-","πᾶς"],
["6:10","μάλιστα","D- --------","μάλιστα"],
["6:10","δὲ","C- --------","δέ"],
["6:10","πρὸς","P- --------","πρός"],
["6:10","τοὺς","RA ----APM-","ὁ"],
["6:10","οἰκείους","A- ----APM-","οἰκεῖος"],
["6:10","τῆς","RA ----GSF-","ὁ"],
["6:10","πίστεως.","N- ----GSF-","πίστις"],
["6:11","Ἴδετε","V- 2AAD-P--","ὁράω"],
["6:11","πηλίκοις","RI ----DPN-","πηλίκος"],
["6:11","ὑμῖν","RP ----DP--","σύ"],
["6:11","γράμμασιν","N- ----DPN-","γράμμα"],
["6:11","ἔγραψα","V- 1AAI-S--","γράφω"],
["6:11","τῇ","RA ----DSF-","ὁ"],
["6:11","ἐμῇ","A- ----DSF-","ἐμός"],
["6:11","χειρί.","N- ----DSF-","χείρ"],
["6:12","ὅσοι","RR ----NPM-","ὅσος"],
["6:12","θέλουσιν","V- 3PAI-P--","θέλω"],
["6:12","εὐπροσωπῆσαι","V- -AAN----","εὐπροσωπέω"],
["6:12","ἐν","P- --------","ἐν"],
["6:12","σαρκί,","N- ----DSF-","σάρξ"],
["6:12","οὗτοι","RD ----NPM-","οὗτος"],
["6:12","ἀναγκάζουσιν","V- 3PAI-P--","ἀναγκάζω"],
["6:12","ὑμᾶς","RP ----AP--","σύ"],
["6:12","περιτέμνεσθαι,","V- -PPN----","περιτέμνω"],
["6:12","μόνον","A- ----ASN-","μόνος"],
["6:12","⸀ἵνα","C- --------","ἵνα"],
["6:12","τῷ","RA ----DSM-","ὁ"],
["6:12","σταυρῷ","N- ----DSM-","σταυρός"],
["6:12","τοῦ","RA ----GSM-","ὁ"],
["6:12","⸀Χριστοῦ","N- ----GSM-","Χριστός"],
["6:12","⸀μὴ","D- --------","μή"],
["6:12","διώκωνται·","V- 3PPS-P--","διώκω"],
["6:13","οὐδὲ","D- --------","οὐδέ"],
["6:13","γὰρ","C- --------","γάρ"],
["6:13","οἱ","RA ----NPM-","ὁ"],
["6:13","⸀περιτεμνόμενοι","V- -PPPNPM-","περιτέμνω"],
["6:13","αὐτοὶ","RP ----NPM-","αὐτός"],
["6:13","νόμον","N- ----ASM-","νόμος"],
["6:13","φυλάσσουσιν,","V- 3PAI-P--","φυλάσσω"],
["6:13","ἀλλὰ","C- --------","ἀλλά"],
["6:13","θέλουσιν","V- 3PAI-P--","θέλω"],
["6:13","ὑμᾶς","RP ----AP--","σύ"],
["6:13","περιτέμνεσθαι","V- -PPN----","περιτέμνω"],
["6:13","ἵνα","C- --------","ἵνα"],
["6:13","ἐν","P- --------","ἐν"],
["6:13","τῇ","RA ----DSF-","ὁ"],
["6:13","ὑμετέρᾳ","A- ----DSF-","ὑμέτερος"],
["6:13","σαρκὶ","N- ----DSF-","σάρξ"],
["6:13","καυχήσωνται.","V- 3AMS-P--","καυχάομαι"],
["6:14","ἐμοὶ","RP ----DS--","ἐγώ"],
["6:14","δὲ","C- --------","δέ"],
["6:14","μὴ","D- --------","μή"],
["6:14","γένοιτο","V- 3AMO-S--","γίνομαι"],
["6:14","καυχᾶσθαι","V- -PMN----","καυχάομαι"],
["6:14","εἰ","C- --------","εἰ"],
["6:14","μὴ","D- --------","μή"],
["6:14","ἐν","P- --------","ἐν"],
["6:14","τῷ","RA ----DSM-","ὁ"],
["6:14","σταυρῷ","N- ----DSM-","σταυρός"],
["6:14","τοῦ","RA ----GSM-","ὁ"],
["6:14","κυρίου","N- ----GSM-","κύριος"],
["6:14","ἡμῶν","RP ----GP--","ἐγώ"],
["6:14","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["6:14","Χριστοῦ,","N- ----GSM-","Χριστός"],
["6:14","δι’","P- --------","διά"],
["6:14","οὗ","RR ----GSM-","ὅς"],
["6:14","ἐμοὶ","RP ----DS--","ἐγώ"],
["6:14","κόσμος","N- ----NSM-","κόσμος"],
["6:14","ἐσταύρωται","V- 3XPI-S--","σταυρόω"],
["6:14","⸀κἀγὼ","RP ----NS--","κἀγώ"],
["6:14","κόσμῳ.","N- ----DSM-","κόσμος"],
["6:15","⸂οὔτε","C- --------","οὔτε"],
["6:15","γὰρ⸃","C- --------","γάρ"],
["6:15","περιτομή","N- ----NSF-","περιτομή"],
["6:15","τί","RI ----NSN-","τίς"],
["6:15","⸀ἐστιν","V- 3PAI-S--","εἰμί"],
["6:15","οὔτε","C- --------","οὔτε"],
["6:15","ἀκροβυστία,","N- ----NSF-","ἀκροβυστία"],
["6:15","ἀλλὰ","C- --------","ἀλλά"],
["6:15","καινὴ","A- ----NSF-","καινός"],
["6:15","κτίσις.","N- ----NSF-","κτίσις"],
["6:16","καὶ","C- --------","καί"],
["6:16","ὅσοι","RR ----NPM-","ὅσος"],
["6:16","τῷ","RA ----DSM-","ὁ"],
["6:16","κανόνι","N- ----DSM-","κανών"],
["6:16","τούτῳ","RD ----DSM-","οὗτος"],
["6:16","στοιχήσουσιν,","V- 3FAI-P--","στοιχέω"],
["6:16","εἰρήνη","N- ----NSF-","εἰρήνη"],
["6:16","ἐπ’","P- --------","ἐπί"],
["6:16","αὐτοὺς","RP ----APM-","αὐτός"],
["6:16","καὶ","C- --------","καί"],
["6:16","ἔλεος,","N- ----NSN-","ἔλεος"],
["6:16","καὶ","C- --------","καί"],
["6:16","ἐπὶ","P- --------","ἐπί"],
["6:16","τὸν","RA ----ASM-","ὁ"],
["6:16","Ἰσραὴλ","N- ----ASM-","Ἰσραήλ"],
["6:16","τοῦ","RA ----GSM-","ὁ"],
["6:16","θεοῦ.","N- ----GSM-","θεός"],
["6:17","Τοῦ","RA ----GSN-","ὁ"],
["6:17","λοιποῦ","A- ----GSN-","λοιπός"],
["6:17","κόπους","N- ----APM-","κόπος"],
["6:17","μοι","RP ----DS--","ἐγώ"],
["6:17","μηδεὶς","A- ----NSM-","μηδείς"],
["6:17","παρεχέτω,","V- 3PAD-S--","παρέχω"],
["6:17","ἐγὼ","RP ----NS--","ἐγώ"],
["6:17","γὰρ","C- --------","γάρ"],
["6:17","τὰ","RA ----APN-","ὁ"],
["6:17","στίγματα","N- ----APN-","στίγμα"],
["6:17","⸀τοῦ","RA ----GSM-","ὁ"],
["6:17","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["6:17","ἐν","P- --------","ἐν"],
["6:17","τῷ","RA ----DSN-","ὁ"],
["6:17","σώματί","N- ----DSN-","σῶμα"],
["6:17","μου","RP ----GS--","ἐγώ"],
["6:17","βαστάζω.","V- 1PAI-S--","βαστάζω"],
["6:18","Ἡ","RA ----NSF-","ὁ"],
["6:18","χάρις","N- ----NSF-","χάρις"],
["6:18","τοῦ","RA ----GSM-","ὁ"],
["6:18","κυρίου","N- ----GSM-","κύριος"],
["6:18","ἡμῶν","RP ----GP--","ἐγώ"],
["6:18","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["6:18","Χριστοῦ","N- ----GSM-","Χριστός"],
["6:18","μετὰ","P- --------","μετά"],
["6:18","τοῦ","RA ----GSN-","ὁ"],
["6:18","πνεύματος","N- ----GSN-","πνεῦμα"],
["6:18","ὑμῶν,","RP ----GP--","σύ"],
["6:18","ἀδελφοί·","N- ----VPM-","ἀδελφός"],
["6:18","ἀμήν.","X- --------","ἀμήν"]]
