[["1:1","Ἰούδας","N- ----NSM-","Ἰούδας"],
["1:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","δοῦλος,","N- ----NSM-","δοῦλος"],
["1:1","ἀδελφὸς","N- ----NSM-","ἀδελφός"],
["1:1","δὲ","C- --------","δέ"],
["1:1","Ἰακώβου,","N- ----GSM-","Ἰάκωβος"],
["1:1","τοῖς","RA ----DPM-","ὁ"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","θεῷ","N- ----DSM-","θεός"],
["1:1","πατρὶ","N- ----DSM-","πατήρ"],
["1:1","⸀ἠγαπημένοις","V- -XPPDPM-","ἀγαπάω"],
["1:1","καὶ","C- --------","καί"],
["1:1","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:1","Χριστῷ","N- ----DSM-","Χριστός"],
["1:1","τετηρημένοις","V- -XPPDPM-","τηρέω"],
["1:1","κλητοῖς·","A- ----DPM-","κλητός"],
["1:2","ἔλεος","N- ----NSN-","ἔλεος"],
["1:2","ὑμῖν","RP ----DP--","σύ"],
["1:2","καὶ","C- --------","καί"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","καὶ","C- --------","καί"],
["1:2","ἀγάπη","N- ----NSF-","ἀγάπη"],
["1:2","πληθυνθείη.","V- 3APO-S--","πληθύνω"],
["1:3","Ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["1:3","πᾶσαν","A- ----ASF-","πᾶς"],
["1:3","σπουδὴν","N- ----ASF-","σπουδή"],
["1:3","ποιούμενος","V- -PMPNSM-","ποιέω"],
["1:3","γράφειν","V- -PAN----","γράφω"],
["1:3","ὑμῖν","RP ----DP--","σύ"],
["1:3","περὶ","P- --------","περί"],
["1:3","τῆς","RA ----GSF-","ὁ"],
["1:3","κοινῆς","A- ----GSF-","κοινός"],
["1:3","⸀ἡμῶν","RP ----GP--","ἐγώ"],
["1:3","σωτηρίας","N- ----GSF-","σωτηρία"],
["1:3","ἀνάγκην","N- ----ASF-","ἀνάγκη"],
["1:3","ἔσχον","V- 1AAI-S--","ἔχω"],
["1:3","γράψαι","V- -AAN----","γράφω"],
["1:3","ὑμῖν","RP ----DP--","σύ"],
["1:3","παρακαλῶν","V- -PAPNSM-","παρακαλέω"],
["1:3","ἐπαγωνίζεσθαι","V- -PMN----","ἐπαγωνίζομαι"],
["1:3","τῇ","RA ----DSF-","ὁ"],
["1:3","ἅπαξ","D- --------","ἅπαξ"],
["1:3","παραδοθείσῃ","V- -APPDSF-","παραδίδωμι"],
["1:3","τοῖς","RA ----DPM-","ὁ"],
["1:3","ἁγίοις","A- ----DPM-","ἅγιος"],
["1:3","πίστει.","N- ----DSF-","πίστις"],
["1:4","παρεισέδυσαν","V- 3AAI-P--","παρεισδύω"],
["1:4","γάρ","C- --------","γάρ"],
["1:4","τινες","RI ----NPM-","τις"],
["1:4","ἄνθρωποι,","N- ----NPM-","ἄνθρωπος"],
["1:4","οἱ","RA ----NPM-","ὁ"],
["1:4","πάλαι","D- --------","πάλαι"],
["1:4","προγεγραμμένοι","V- -XPPNPM-","προγράφω"],
["1:4","εἰς","P- --------","εἰς"],
["1:4","τοῦτο","RD ----ASN-","οὗτος"],
["1:4","τὸ","RA ----ASN-","ὁ"],
["1:4","κρίμα,","N- ----ASN-","κρίμα"],
["1:4","ἀσεβεῖς,","A- ----NPM-","ἀσεβής"],
["1:4","τὴν","RA ----ASF-","ὁ"],
["1:4","τοῦ","RA ----GSM-","ὁ"],
["1:4","θεοῦ","N- ----GSM-","θεός"],
["1:4","ἡμῶν","RP ----GP--","ἐγώ"],
["1:4","χάριτα","N- ----ASF-","χάρις"],
["1:4","μετατιθέντες","V- -PAPNPM-","μετατίθημι"],
["1:4","εἰς","P- --------","εἰς"],
["1:4","ἀσέλγειαν","N- ----ASF-","ἀσέλγεια"],
["1:4","καὶ","C- --------","καί"],
["1:4","τὸν","RA ----ASM-","ὁ"],
["1:4","μόνον","A- ----ASM-","μόνος"],
["1:4","⸀δεσπότην","N- ----ASM-","δεσπότης"],
["1:4","καὶ","C- --------","καί"],
["1:4","κύριον","N- ----ASM-","κύριος"],
["1:4","ἡμῶν","RP ----GP--","ἐγώ"],
["1:4","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["1:4","Χριστὸν","N- ----ASM-","Χριστός"],
["1:4","ἀρνούμενοι.","V- -PMPNPM-","ἀρνέομαι"],
["1:5","Ὑπομνῆσαι","V- -AAN----","ὑπομιμνῄσκω"],
["1:5","δὲ","C- --------","δέ"],
["1:5","ὑμᾶς","RP ----AP--","σύ"],
["1:5","βούλομαι,","V- 1PMI-S--","βούλομαι"],
["1:5","εἰδότας","V- -XAPAPM-","ὁράω"],
["1:5","⸂ὑμᾶς","RP ----AP--","σύ"],
["1:5","ἅπαξ⸃","D- --------","ἅπαξ"],
["1:5","⸀πάντα,","A- ----APN-","πᾶς"],
["1:5","ὅτι","C- --------","ὅτι"],
["1:5","⸀Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["1:5","λαὸν","N- ----ASM-","λαός"],
["1:5","ἐκ","P- --------","ἐκ"],
["1:5","γῆς","N- ----GSF-","γῆ"],
["1:5","Αἰγύπτου","N- ----GSF-","Αἴγυπτος"],
["1:5","σώσας","V- -AAPNSM-","σῴζω"],
["1:5","τὸ","RA ----ASN-","ὁ"],
["1:5","δεύτερον","A- ----ASN-","δεύτερος"],
["1:5","τοὺς","RA ----APM-","ὁ"],
["1:5","μὴ","D- --------","μή"],
["1:5","πιστεύσαντας","V- -AAPAPM-","πιστεύω"],
["1:5","ἀπώλεσεν,","V- 3AAI-S--","ἀπόλλυμι"],
["1:6","ἀγγέλους","N- ----APM-","ἄγγελος"],
["1:6","τε","C- --------","τέ"],
["1:6","τοὺς","RA ----APM-","ὁ"],
["1:6","μὴ","D- --------","μή"],
["1:6","τηρήσαντας","V- -AAPAPM-","τηρέω"],
["1:6","τὴν","RA ----ASF-","ὁ"],
["1:6","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["1:6","ἀρχὴν","N- ----ASF-","ἀρχή"],
["1:6","ἀλλὰ","C- --------","ἀλλά"],
["1:6","ἀπολιπόντας","V- -AAPAPM-","ἀπολείπω"],
["1:6","τὸ","RA ----ASN-","ὁ"],
["1:6","ἴδιον","A- ----ASN-","ἴδιος"],
["1:6","οἰκητήριον","N- ----ASN-","οἰκητήριον"],
["1:6","εἰς","P- --------","εἰς"],
["1:6","κρίσιν","N- ----ASF-","κρίσις"],
["1:6","μεγάλης","A- ----GSF-","μέγας"],
["1:6","ἡμέρας","N- ----GSF-","ἡμέρα"],
["1:6","δεσμοῖς","N- ----DPM-","δεσμός"],
["1:6","ἀϊδίοις","A- ----DPM-","ἀΐδιος"],
["1:6","ὑπὸ","P- --------","ὑπό"],
["1:6","ζόφον","N- ----ASM-","ζόφος"],
["1:6","τετήρηκεν·","V- 3XAI-S--","τηρέω"],
["1:7","ὡς","C- --------","ὡς"],
["1:7","Σόδομα","N- ----NPN-","Σόδομα"],
["1:7","καὶ","C- --------","καί"],
["1:7","Γόμορρα","N- ----NSF-","Γόμορρα"],
["1:7","καὶ","C- --------","καί"],
["1:7","αἱ","RA ----NPF-","ὁ"],
["1:7","περὶ","P- --------","περί"],
["1:7","αὐτὰς","RP ----APF-","αὐτός"],
["1:7","πόλεις,","N- ----NPF-","πόλις"],
["1:7","τὸν","RA ----ASM-","ὁ"],
["1:7","ὅμοιον","A- ----ASM-","ὅμοιος"],
["1:7","⸂τρόπον","N- ----ASM-","τρόπος"],
["1:7","τούτοις⸃","RD ----DPM-","οὗτος"],
["1:7","ἐκπορνεύσασαι","V- -AAPNPF-","ἐκπορνεύω"],
["1:7","καὶ","C- --------","καί"],
["1:7","ἀπελθοῦσαι","V- -AAPNPF-","ἀπέρχομαι"],
["1:7","ὀπίσω","P- --------","ὀπίσω"],
["1:7","σαρκὸς","N- ----GSF-","σάρξ"],
["1:7","ἑτέρας,","A- ----GSF-","ἕτερος"],
["1:7","πρόκεινται","V- 3PMI-P--","πρόκειμαι"],
["1:7","δεῖγμα","N- ----ASN-","δεῖγμα"],
["1:7","πυρὸς","N- ----GSN-","πῦρ"],
["1:7","αἰωνίου","A- ----GSN-","αἰώνιος"],
["1:7","δίκην","N- ----ASF-","δίκη"],
["1:7","ὑπέχουσαι.","V- -PAPNPF-","ὑπέχω"],
["1:8","Ὁμοίως","D- --------","ὁμοίως"],
["1:8","μέντοι","C- --------","μέντοι"],
["1:8","καὶ","D- --------","καί"],
["1:8","οὗτοι","RD ----NPM-","οὗτος"],
["1:8","ἐνυπνιαζόμενοι","V- -PMPNPM-","ἐνυπνιάζομαι"],
["1:8","σάρκα","N- ----ASF-","σάρξ"],
["1:8","μὲν","C- --------","μέν"],
["1:8","μιαίνουσιν,","V- 3PAI-P--","μιαίνω"],
["1:8","κυριότητα","N- ----ASF-","κυριότης"],
["1:8","δὲ","C- --------","δέ"],
["1:8","ἀθετοῦσιν,","V- 3PAI-P--","ἀθετέω"],
["1:8","δόξας","N- ----APF-","δόξα"],
["1:8","δὲ","C- --------","δέ"],
["1:8","βλασφημοῦσιν.","V- 3PAI-P--","βλασφημέω"],
["1:9","ὁ","RA ----NSM-","ὁ"],
["1:9","δὲ","C- --------","δέ"],
["1:9","Μιχαὴλ","N- ----NSM-","Μιχαήλ"],
["1:9","ὁ","RA ----NSM-","ὁ"],
["1:9","ἀρχάγγελος,","N- ----NSM-","ἀρχάγγελος"],
["1:9","ὅτε","C- --------","ὅτε"],
["1:9","τῷ","RA ----DSM-","ὁ"],
["1:9","διαβόλῳ","A- ----DSM-","διάβολος"],
["1:9","διακρινόμενος","V- -PMPNSM-","διακρίνω"],
["1:9","διελέγετο","V- 3IMI-S--","διαλέγομαι"],
["1:9","περὶ","P- --------","περί"],
["1:9","τοῦ","RA ----GSN-","ὁ"],
["1:9","Μωϋσέως","N- ----GSM-","Μωϋσῆς"],
["1:9","σώματος,","N- ----GSN-","σῶμα"],
["1:9","οὐκ","D- --------","οὐ"],
["1:9","ἐτόλμησεν","V- 3AAI-S--","τολμάω"],
["1:9","κρίσιν","N- ----ASF-","κρίσις"],
["1:9","ἐπενεγκεῖν","V- -AAN----","ἐπιφέρω"],
["1:9","βλασφημίας,","N- ----GSF-","βλασφημία"],
["1:9","ἀλλὰ","C- --------","ἀλλά"],
["1:9","εἶπεν·","V- 3AAI-S--","λέγω"],
["1:9","Ἐπιτιμήσαι","V- 3AAO-S--","ἐπιτιμάω"],
["1:9","σοι","RP ----DS--","σύ"],
["1:9","κύριος.","N- ----NSM-","κύριος"],
["1:10","οὗτοι","RD ----NPM-","οὗτος"],
["1:10","δὲ","C- --------","δέ"],
["1:10","ὅσα","RR ----APN-","ὅσος"],
["1:10","μὲν","C- --------","μέν"],
["1:10","οὐκ","D- --------","οὐ"],
["1:10","οἴδασιν","V- 3XAI-P--","οἶδα"],
["1:10","βλασφημοῦσιν,","V- 3PAI-P--","βλασφημέω"],
["1:10","ὅσα","RR ----APN-","ὅσος"],
["1:10","δὲ","C- --------","δέ"],
["1:10","φυσικῶς","D- --------","φυσικῶς"],
["1:10","ὡς","C- --------","ὡς"],
["1:10","τὰ","RA ----NPN-","ὁ"],
["1:10","ἄλογα","A- ----NPN-","ἄλογος"],
["1:10","ζῷα","N- ----NPN-","ζῷον"],
["1:10","ἐπίστανται,","V- 3PMI-P--","ἐπίσταμαι"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","τούτοις","RD ----DPN-","οὗτος"],
["1:10","φθείρονται.","V- 3PPI-P--","φθείρω"],
["1:11","οὐαὶ","X- --------","οὐαί"],
["1:11","αὐτοῖς,","RP ----DPM-","αὐτός"],
["1:11","ὅτι","C- --------","ὅτι"],
["1:11","τῇ","RA ----DSF-","ὁ"],
["1:11","ὁδῷ","N- ----DSF-","ὁδός"],
["1:11","τοῦ","RA ----GSM-","ὁ"],
["1:11","Κάϊν","N- ----GSM-","Κάϊν"],
["1:11","ἐπορεύθησαν,","V- 3API-P--","πορεύομαι"],
["1:11","καὶ","C- --------","καί"],
["1:11","τῇ","RA ----DSF-","ὁ"],
["1:11","πλάνῃ","N- ----DSF-","πλάνη"],
["1:11","τοῦ","RA ----GSM-","ὁ"],
["1:11","Βαλαὰμ","N- ----GSM-","Βαλαάμ"],
["1:11","μισθοῦ","N- ----GSM-","μισθός"],
["1:11","ἐξεχύθησαν,","V- 3API-P--","ἐκχέω"],
["1:11","καὶ","C- --------","καί"],
["1:11","τῇ","RA ----DSF-","ὁ"],
["1:11","ἀντιλογίᾳ","N- ----DSF-","ἀντιλογία"],
["1:11","τοῦ","RA ----GSM-","ὁ"],
["1:11","Κόρε","N- ----GSM-","Κόρε"],
["1:11","ἀπώλοντο.","V- 3AMI-P--","ἀπόλλυμι"],
["1:12","οὗτοί","RD ----NPM-","οὗτος"],
["1:12","εἰσιν","V- 3PAI-P--","εἰμί"],
["1:12","⸀οἱ","RA ----NPM-","ὁ"],
["1:12","ἐν","P- --------","ἐν"],
["1:12","ταῖς","RA ----DPF-","ὁ"],
["1:12","ἀγάπαις","N- ----DPF-","ἀγάπη"],
["1:12","ὑμῶν","RP ----GP--","σύ"],
["1:12","σπιλάδες","N- ----NPF-","σπιλάς"],
["1:12","συνευωχούμενοι,","V- -PMPNPM-","συνευωχέομαι"],
["1:12","ἀφόβως","D- --------","ἀφόβως"],
["1:12","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["1:12","ποιμαίνοντες,","V- -PAPNPM-","ποιμαίνω"],
["1:12","νεφέλαι","N- ----NPF-","νεφέλη"],
["1:12","ἄνυδροι","A- ----NPF-","ἄνυδρος"],
["1:12","ὑπὸ","P- --------","ὑπό"],
["1:12","ἀνέμων","N- ----GPM-","ἄνεμος"],
["1:12","παραφερόμεναι,","V- -PPPNPF-","παραφέρω"],
["1:12","δένδρα","N- ----NPN-","δένδρον"],
["1:12","φθινοπωρινὰ","A- ----NPN-","φθινοπωρινός"],
["1:12","ἄκαρπα","A- ----NPN-","ἄκαρπος"],
["1:12","δὶς","D- --------","δίς"],
["1:12","ἀποθανόντα","V- -AAPNPN-","ἀποθνῄσκω"],
["1:12","ἐκριζωθέντα,","V- -APPNPN-","ἐκριζόω"],
["1:13","κύματα","N- ----NPN-","κῦμα"],
["1:13","ἄγρια","A- ----NPN-","ἄγριος"],
["1:13","θαλάσσης","N- ----GSF-","θάλασσα"],
["1:13","ἐπαφρίζοντα","V- -PAPNPN-","ἐπαφρίζω"],
["1:13","τὰς","RA ----APF-","ὁ"],
["1:13","ἑαυτῶν","RP ----GPN-","ἑαυτοῦ"],
["1:13","αἰσχύνας,","N- ----APF-","αἰσχύνη"],
["1:13","ἀστέρες","N- ----NPM-","ἀστήρ"],
["1:13","πλανῆται","A- ----NPM-","πλανήτης"],
["1:13","οἷς","RR ----DPM-","ὅς"],
["1:13","ὁ","RA ----NSM-","ὁ"],
["1:13","ζόφος","N- ----NSM-","ζόφος"],
["1:13","τοῦ","RA ----GSN-","ὁ"],
["1:13","σκότους","N- ----GSN-","σκότος"],
["1:13","εἰς","P- --------","εἰς"],
["1:13","αἰῶνα","N- ----ASM-","αἰών"],
["1:13","τετήρηται.","V- 3XPI-S--","τηρέω"],
["1:14","Προεφήτευσεν","V- 3AAI-S--","προφητεύω"],
["1:14","δὲ","C- --------","δέ"],
["1:14","καὶ","D- --------","καί"],
["1:14","τούτοις","RD ----DPM-","οὗτος"],
["1:14","ἕβδομος","A- ----NSM-","ἕβδομος"],
["1:14","ἀπὸ","P- --------","ἀπό"],
["1:14","Ἀδὰμ","N- ----GSM-","Ἀδάμ"],
["1:14","Ἑνὼχ","N- ----NSM-","Ἑνώχ"],
["1:14","λέγων·","V- -PAPNSM-","λέγω"],
["1:14","Ἰδοὺ","X- --------","ἰδού"],
["1:14","ἦλθεν","V- 3AAI-S--","ἔρχομαι"],
["1:14","κύριος","N- ----NSM-","κύριος"],
["1:14","ἐν","P- --------","ἐν"],
["1:14","ἁγίαις","A- ----DPF-","ἅγιος"],
["1:14","μυριάσιν","N- ----DPF-","μυριάς"],
["1:14","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:15","ποιῆσαι","V- -AAN----","ποιέω"],
["1:15","κρίσιν","N- ----ASF-","κρίσις"],
["1:15","κατὰ","P- --------","κατά"],
["1:15","πάντων","A- ----GPM-","πᾶς"],
["1:15","καὶ","C- --------","καί"],
["1:15","ἐλέγξαι","V- -AAN----","ἐλέγχω"],
["1:15","⸂πάντας","A- ----APM-","πᾶς"],
["1:15","τοὺς","RA ----APM-","ὁ"],
["1:15","ἀσεβεῖς⸃","A- ----APM-","ἀσεβής"],
["1:15","περὶ","P- --------","περί"],
["1:15","πάντων","A- ----GPN-","πᾶς"],
["1:15","τῶν","RA ----GPN-","ὁ"],
["1:15","ἔργων","N- ----GPN-","ἔργον"],
["1:15","ἀσεβείας","N- ----GSF-","ἀσέβεια"],
["1:15","αὐτῶν","RP ----GPM-","αὐτός"],
["1:15","ὧν","RR ----GPN-","ὅς"],
["1:15","ἠσέβησαν","V- 3AAI-P--","ἀσεβέω"],
["1:15","καὶ","C- --------","καί"],
["1:15","περὶ","P- --------","περί"],
["1:15","πάντων","A- ----GPN-","πᾶς"],
["1:15","τῶν","RA ----GPN-","ὁ"],
["1:15","σκληρῶν","A- ----GPN-","σκληρός"],
["1:15","ὧν","RR ----GPN-","ὅς"],
["1:15","ἐλάλησαν","V- 3AAI-P--","λαλέω"],
["1:15","κατ’","P- --------","κατά"],
["1:15","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:15","ἁμαρτωλοὶ","A- ----NPM-","ἁμαρτωλός"],
["1:15","ἀσεβεῖς.","A- ----NPM-","ἀσεβής"],
["1:16","οὗτοί","RD ----NPM-","οὗτος"],
["1:16","εἰσιν","V- 3PAI-P--","εἰμί"],
["1:16","γογγυσταί,","N- ----NPM-","γογγυστής"],
["1:16","μεμψίμοιροι,","A- ----NPM-","μεμψίμοιρος"],
["1:16","κατὰ","P- --------","κατά"],
["1:16","τὰς","RA ----APF-","ὁ"],
["1:16","ἐπιθυμίας","N- ----APF-","ἐπιθυμία"],
["1:16","⸀αὐτῶν","RP ----GPM-","αὐτός"],
["1:16","πορευόμενοι,","V- -PMPNPM-","πορεύομαι"],
["1:16","καὶ","C- --------","καί"],
["1:16","τὸ","RA ----NSN-","ὁ"],
["1:16","στόμα","N- ----NSN-","στόμα"],
["1:16","αὐτῶν","RP ----GPM-","αὐτός"],
["1:16","λαλεῖ","V- 3PAI-S--","λαλέω"],
["1:16","ὑπέρογκα,","A- ----APN-","ὑπέρογκος"],
["1:16","θαυμάζοντες","V- -PAPNPM-","θαυμάζω"],
["1:16","πρόσωπα","N- ----APN-","πρόσωπον"],
["1:16","ὠφελείας","N- ----GSF-","ὠφέλεια"],
["1:16","χάριν.","P- --------","χάριν"],
["1:17","Ὑμεῖς","RP ----NP--","σύ"],
["1:17","δέ,","C- --------","δέ"],
["1:17","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["1:17","μνήσθητε","V- 2APD-P--","μιμνῄσκομαι"],
["1:17","τῶν","RA ----GPN-","ὁ"],
["1:17","ῥημάτων","N- ----GPN-","ῥῆμα"],
["1:17","τῶν","RA ----GPN-","ὁ"],
["1:17","προειρημένων","V- -XPPGPN-","προλέγω"],
["1:17","ὑπὸ","P- --------","ὑπό"],
["1:17","τῶν","RA ----GPM-","ὁ"],
["1:17","ἀποστόλων","N- ----GPM-","ἀπόστολος"],
["1:17","τοῦ","RA ----GSM-","ὁ"],
["1:17","κυρίου","N- ----GSM-","κύριος"],
["1:17","ἡμῶν","RP ----GP--","ἐγώ"],
["1:17","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:17","Χριστοῦ·","N- ----GSM-","Χριστός"],
["1:18","ὅτι","C- --------","ὅτι"],
["1:18","ἔλεγον","V- 3IAI-P--","λέγω"],
["1:18","⸀ὑμῖν·","RP ----DP--","σύ"],
["1:18","⸂Ἐπ’","P- --------","ἐπί"],
["1:18","ἐσχάτου","A- ----GSM-","ἔσχατος"],
["1:18","χρόνου⸃","N- ----GSM-","χρόνος"],
["1:18","ἔσονται","V- 3FMI-P--","εἰμί"],
["1:18","ἐμπαῖκται","N- ----NPM-","ἐμπαίκτης"],
["1:18","κατὰ","P- --------","κατά"],
["1:18","τὰς","RA ----APF-","ὁ"],
["1:18","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["1:18","ἐπιθυμίας","N- ----APF-","ἐπιθυμία"],
["1:18","πορευόμενοι","V- -PMPNPM-","πορεύομαι"],
["1:18","τῶν","RA ----GPF-","ὁ"],
["1:18","ἀσεβειῶν.","N- ----GPF-","ἀσέβεια"],
["1:19","οὗτοί","RD ----NPM-","οὗτος"],
["1:19","εἰσιν","V- 3PAI-P--","εἰμί"],
["1:19","οἱ","RA ----NPM-","ὁ"],
["1:19","ἀποδιορίζοντες,","V- -PAPNPM-","ἀποδιορίζω"],
["1:19","ψυχικοί,","A- ----NPM-","ψυχικός"],
["1:19","πνεῦμα","N- ----ASN-","πνεῦμα"],
["1:19","μὴ","D- --------","μή"],
["1:19","ἔχοντες.","V- -PAPNPM-","ἔχω"],
["1:20","ὑμεῖς","RP ----NP--","σύ"],
["1:20","δέ,","C- --------","δέ"],
["1:20","ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["1:20","⸂ἐποικοδομοῦντες","V- -PAPNPM-","ἐποικοδομέω"],
["1:20","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["1:20","τῇ","RA ----DSF-","ὁ"],
["1:20","ἁγιωτάτῃ","A- ----DSFS","ἅγιος"],
["1:20","ὑμῶν","RP ----GP--","σύ"],
["1:20","πίστει⸃,","N- ----DSF-","πίστις"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","πνεύματι","N- ----DSN-","πνεῦμα"],
["1:20","ἁγίῳ","A- ----DSN-","ἅγιος"],
["1:20","προσευχόμενοι,","V- -PMPNPM-","προσεύχομαι"],
["1:21","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["1:21","ἐν","P- --------","ἐν"],
["1:21","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["1:21","θεοῦ","N- ----GSM-","θεός"],
["1:21","τηρήσατε","V- 2AAD-P--","τηρέω"],
["1:21","προσδεχόμενοι","V- -PMPNPM-","προσδέχομαι"],
["1:21","τὸ","RA ----ASN-","ὁ"],
["1:21","ἔλεος","N- ----ASN-","ἔλεος"],
["1:21","τοῦ","RA ----GSM-","ὁ"],
["1:21","κυρίου","N- ----GSM-","κύριος"],
["1:21","ἡμῶν","RP ----GP--","ἐγώ"],
["1:21","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:21","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:21","εἰς","P- --------","εἰς"],
["1:21","ζωὴν","N- ----ASF-","ζωή"],
["1:21","αἰώνιον.","A- ----ASF-","αἰώνιος"],
["1:22","καὶ","C- --------","καί"],
["1:22","οὓς","RR ----APM-","ὅς"],
["1:22","μὲν","C- --------","μέν"],
["1:22","⸀ἐλεᾶτε","V- 2PAD-P--","ἐλεάω"],
["1:22","⸂διακρινομένους,","V- -PMPAPM-","διακρίνω"],
["1:23","οὓς","RR ----APM-","ὅς"],
["1:23","δὲ","C- --------","δέ"],
["1:23","σῴζετε","V- 2PAD-P--","σῴζω"],
["1:23","ἐκ","P- --------","ἐκ"],
["1:23","πυρὸς","N- ----GSN-","πῦρ"],
["1:23","ἁρπάζοντες,","V- -PAPNPM-","ἁρπάζω"],
["1:23","οὓς","RR ----APM-","ὅς"],
["1:23","δὲ","C- --------","δέ"],
["1:23","ἐλεᾶτε","V- 2PAD-P--","ἐλεάω"],
["1:23","ἐν","P- --------","ἐν"],
["1:23","φόβῳ⸃,","N- ----DSM-","φόβος"],
["1:23","μισοῦντες","V- -PAPNPM-","μισέω"],
["1:23","καὶ","D- --------","καί"],
["1:23","τὸν","RA ----ASM-","ὁ"],
["1:23","ἀπὸ","P- --------","ἀπό"],
["1:23","τῆς","RA ----GSF-","ὁ"],
["1:23","σαρκὸς","N- ----GSF-","σάρξ"],
["1:23","ἐσπιλωμένον","V- -XPPASM-","σπιλόω"],
["1:23","χιτῶνα.","N- ----ASM-","χιτών"],
["1:24","Τῷ","RA ----DSM-","ὁ"],
["1:24","δὲ","C- --------","δέ"],
["1:24","δυναμένῳ","V- -PMPDSM-","δύναμαι"],
["1:24","φυλάξαι","V- -AAN----","φυλάσσω"],
["1:24","⸀ὑμᾶς","RP ----AP--","σύ"],
["1:24","ἀπταίστους","A- ----APM-","ἄπταιστος"],
["1:24","καὶ","C- --------","καί"],
["1:24","στῆσαι","V- -AAN----","ἵστημι"],
["1:24","κατενώπιον","P- --------","κατενώπιον"],
["1:24","τῆς","RA ----GSF-","ὁ"],
["1:24","δόξης","N- ----GSF-","δόξα"],
["1:24","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:24","ἀμώμους","A- ----APM-","ἄμωμος"],
["1:24","ἐν","P- --------","ἐν"],
["1:24","ἀγαλλιάσει","N- ----DSF-","ἀγαλλίασις"],
["1:25","⸀μόνῳ","A- ----DSM-","μόνος"],
["1:25","θεῷ","N- ----DSM-","θεός"],
["1:25","σωτῆρι","N- ----DSM-","σωτήρ"],
["1:25","ἡμῶν","RP ----GP--","ἐγώ"],
["1:25","⸂διὰ","P- --------","διά"],
["1:25","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:25","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:25","τοῦ","RA ----GSM-","ὁ"],
["1:25","κυρίου","N- ----GSM-","κύριος"],
["1:25","ἡμῶν⸃","RP ----GP--","ἐγώ"],
["1:25","⸀δόξα","N- ----NSF-","δόξα"],
["1:25","μεγαλωσύνη","N- ----NSF-","μεγαλωσύνη"],
["1:25","κράτος","N- ----NSN-","κράτος"],
["1:25","καὶ","C- --------","καί"],
["1:25","ἐξουσία","N- ----NSF-","ἐξουσία"],
["1:25","⸂πρὸ","P- --------","πρό"],
["1:25","παντὸς","A- ----GSM-","πᾶς"],
["1:25","τοῦ","RA ----GSM-","ὁ"],
["1:25","αἰῶνος⸃","N- ----GSM-","αἰών"],
["1:25","καὶ","C- --------","καί"],
["1:25","νῦν","D- --------","νῦν"],
["1:25","καὶ","C- --------","καί"],
["1:25","εἰς","P- --------","εἰς"],
["1:25","πάντας","A- ----APM-","πᾶς"],
["1:25","τοὺς","RA ----APM-","ὁ"],
["1:25","αἰῶνας·","N- ----APM-","αἰών"],
["1:25","ἀμήν.","X- --------","ἀμήν"]]
