[["1:1","Πέτρος","N- ----NSM-","Πέτρος"],
["1:1","ἀπόστολος","N- ----NSM-","ἀπόστολος"],
["1:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","ἐκλεκτοῖς","A- ----DPM-","ἐκλεκτός"],
["1:1","παρεπιδήμοις","A- ----DPM-","παρεπίδημος"],
["1:1","διασπορᾶς","N- ----GSF-","διασπορά"],
["1:1","Πόντου,","N- ----GSM-","Πόντος"],
["1:1","Γαλατίας,","N- ----GSF-","Γαλατία"],
["1:1","Καππαδοκίας,","N- ----GSF-","Καππαδοκία"],
["1:1","Ἀσίας,","N- ----GSF-","Ἀσία"],
["1:1","καὶ","C- --------","καί"],
["1:1","Βιθυνίας,","N- ----GSF-","Βιθυνία"],
["1:2","κατὰ","P- --------","κατά"],
["1:2","πρόγνωσιν","N- ----ASF-","πρόγνωσις"],
["1:2","θεοῦ","N- ----GSM-","θεός"],
["1:2","πατρός,","N- ----GSM-","πατήρ"],
["1:2","ἐν","P- --------","ἐν"],
["1:2","ἁγιασμῷ","N- ----DSM-","ἁγιασμός"],
["1:2","πνεύματος,","N- ----GSN-","πνεῦμα"],
["1:2","εἰς","P- --------","εἰς"],
["1:2","ὑπακοὴν","N- ----ASF-","ὑπακοή"],
["1:2","καὶ","C- --------","καί"],
["1:2","ῥαντισμὸν","N- ----ASM-","ῥαντισμός"],
["1:2","αἵματος","N- ----GSN-","αἷμα"],
["1:2","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:2","Χριστοῦ·","N- ----GSM-","Χριστός"],
["1:2","χάρις","N- ----NSF-","χάρις"],
["1:2","ὑμῖν","RP ----DP--","σύ"],
["1:2","καὶ","C- --------","καί"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","πληθυνθείη.","V- 3APO-S--","πληθύνω"],
["1:3","Εὐλογητὸς","A- ----NSM-","εὐλογητός"],
["1:3","ὁ","RA ----NSM-","ὁ"],
["1:3","θεὸς","N- ----NSM-","θεός"],
["1:3","καὶ","C- --------","καί"],
["1:3","πατὴρ","N- ----NSM-","πατήρ"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","κυρίου","N- ----GSM-","κύριος"],
["1:3","ἡμῶν","RP ----GP--","ἐγώ"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:3","ὁ","RA ----NSM-","ὁ"],
["1:3","κατὰ","P- --------","κατά"],
["1:3","τὸ","RA ----ASN-","ὁ"],
["1:3","πολὺ","A- ----ASN-","πολύς"],
["1:3","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:3","ἔλεος","N- ----ASN-","ἔλεος"],
["1:3","ἀναγεννήσας","V- -AAPNSM-","ἀναγεννάω"],
["1:3","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:3","εἰς","P- --------","εἰς"],
["1:3","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["1:3","ζῶσαν","V- -PAPASF-","ζάω"],
["1:3","δι’","P- --------","διά"],
["1:3","ἀναστάσεως","N- ----GSF-","ἀνάστασις"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:3","ἐκ","P- --------","ἐκ"],
["1:3","νεκρῶν,","A- ----GPM-","νεκρός"],
["1:4","εἰς","P- --------","εἰς"],
["1:4","κληρονομίαν","N- ----ASF-","κληρονομία"],
["1:4","ἄφθαρτον","A- ----ASF-","ἄφθαρτος"],
["1:4","καὶ","C- --------","καί"],
["1:4","ἀμίαντον","A- ----ASF-","ἀμίαντος"],
["1:4","καὶ","C- --------","καί"],
["1:4","ἀμάραντον,","A- ----ASF-","ἀμάραντος"],
["1:4","τετηρημένην","V- -XPPASF-","τηρέω"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","οὐρανοῖς","N- ----DPM-","οὐρανός"],
["1:4","εἰς","P- --------","εἰς"],
["1:4","ὑμᾶς","RP ----AP--","σύ"],
["1:5","τοὺς","RA ----APM-","ὁ"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","δυνάμει","N- ----DSF-","δύναμις"],
["1:5","θεοῦ","N- ----GSM-","θεός"],
["1:5","φρουρουμένους","V- -PPPAPM-","φρουρέω"],
["1:5","διὰ","P- --------","διά"],
["1:5","πίστεως","N- ----GSF-","πίστις"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","σωτηρίαν","N- ----ASF-","σωτηρία"],
["1:5","ἑτοίμην","A- ----ASF-","ἕτοιμος"],
["1:5","ἀποκαλυφθῆναι","V- -APN----","ἀποκαλύπτω"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","καιρῷ","N- ----DSM-","καιρός"],
["1:5","ἐσχάτῳ.","A- ----DSM-","ἔσχατος"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","ᾧ","RR ----DSM-","ὅς"],
["1:6","ἀγαλλιᾶσθε,","V- 2PMI-P--","ἀγαλλιάω"],
["1:6","ὀλίγον","A- ----ASN-","ὀλίγος"],
["1:6","ἄρτι","D- --------","ἄρτι"],
["1:6","εἰ","C- --------","εἰ"],
["1:6","⸀δέον","V- -PAPNSN-","δέω"],
["1:6","λυπηθέντες","V- -APPNPM-","λυπέω"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","ποικίλοις","A- ----DPM-","ποικίλος"],
["1:6","πειρασμοῖς,","N- ----DPM-","πειρασμός"],
["1:7","ἵνα","C- --------","ἵνα"],
["1:7","τὸ","RA ----NSN-","ὁ"],
["1:7","δοκίμιον","N- ----NSN-","δοκίμιον"],
["1:7","ὑμῶν","RP ----GP--","σύ"],
["1:7","τῆς","RA ----GSF-","ὁ"],
["1:7","πίστεως","N- ----GSF-","πίστις"],
["1:7","⸀πολυτιμότερον","A- ----NSNC","πολύτιμος"],
["1:7","χρυσίου","N- ----GSN-","χρυσίον"],
["1:7","τοῦ","RA ----GSN-","ὁ"],
["1:7","ἀπολλυμένου","V- -PMPGSN-","ἀπόλλυμι"],
["1:7","διὰ","P- --------","διά"],
["1:7","πυρὸς","N- ----GSN-","πῦρ"],
["1:7","δὲ","C- --------","δέ"],
["1:7","δοκιμαζομένου","V- -PPPGSN-","δοκιμάζω"],
["1:7","εὑρεθῇ","V- 3APS-S--","εὑρίσκω"],
["1:7","εἰς","P- --------","εἰς"],
["1:7","ἔπαινον","N- ----ASM-","ἔπαινος"],
["1:7","καὶ","C- --------","καί"],
["1:7","⸂δόξαν","N- ----ASF-","δόξα"],
["1:7","καὶ","C- --------","καί"],
["1:7","τιμὴν⸃","N- ----ASF-","τιμή"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","ἀποκαλύψει","N- ----DSF-","ἀποκάλυψις"],
["1:7","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:7","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:8","ὃν","RR ----ASM-","ὅς"],
["1:8","οὐκ","D- --------","οὐ"],
["1:8","⸀ἰδόντες","V- -AAPNPM-","ὁράω"],
["1:8","ἀγαπᾶτε,","V- 2PAI-P--","ἀγαπάω"],
["1:8","εἰς","P- --------","εἰς"],
["1:8","ὃν","RR ----ASM-","ὅς"],
["1:8","ἄρτι","D- --------","ἄρτι"],
["1:8","μὴ","D- --------","μή"],
["1:8","ὁρῶντες","V- -PAPNPM-","ὁράω"],
["1:8","πιστεύοντες","V- -PAPNPM-","πιστεύω"],
["1:8","δὲ","C- --------","δέ"],
["1:8","⸀ἀγαλλιᾶσθε","V- 2PMI-P--","ἀγαλλιάω"],
["1:8","χαρᾷ","N- ----DSF-","χαρά"],
["1:8","ἀνεκλαλήτῳ","A- ----DSF-","ἀνεκλάλητος"],
["1:8","καὶ","C- --------","καί"],
["1:8","δεδοξασμένῃ,","V- -XPPDSF-","δοξάζω"],
["1:9","κομιζόμενοι","V- -PMPNPM-","κομίζω"],
["1:9","τὸ","RA ----ASN-","ὁ"],
["1:9","τέλος","N- ----ASN-","τέλος"],
["1:9","τῆς","RA ----GSF-","ὁ"],
["1:9","πίστεως","N- ----GSF-","πίστις"],
["1:9","⸀ὑμῶν","RP ----GP--","σύ"],
["1:9","σωτηρίαν","N- ----ASF-","σωτηρία"],
["1:9","ψυχῶν.","N- ----GPF-","ψυχή"],
["1:10","Περὶ","P- --------","περί"],
["1:10","ἧς","RR ----GSF-","ὅς"],
["1:10","σωτηρίας","N- ----GSF-","σωτηρία"],
["1:10","ἐξεζήτησαν","V- 3AAI-P--","ἐκζητέω"],
["1:10","καὶ","C- --------","καί"],
["1:10","ἐξηραύνησαν","V- 3AAI-P--","ἐξεραυνάω"],
["1:10","προφῆται","N- ----NPM-","προφήτης"],
["1:10","οἱ","RA ----NPM-","ὁ"],
["1:10","περὶ","P- --------","περί"],
["1:10","τῆς","RA ----GSF-","ὁ"],
["1:10","εἰς","P- --------","εἰς"],
["1:10","ὑμᾶς","RP ----AP--","σύ"],
["1:10","χάριτος","N- ----GSF-","χάρις"],
["1:10","προφητεύσαντες,","V- -AAPNPM-","προφητεύω"],
["1:11","ἐραυνῶντες","V- -PAPNPM-","ἐραυνάω"],
["1:11","εἰς","P- --------","εἰς"],
["1:11","τίνα","RI ----ASM-","τίς"],
["1:11","ἢ","C- --------","ἤ"],
["1:11","ποῖον","RI ----ASM-","ποῖος"],
["1:11","καιρὸν","N- ----ASM-","καιρός"],
["1:11","ἐδήλου","V- 3IAI-S--","δηλόω"],
["1:11","τὸ","RA ----NSN-","ὁ"],
["1:11","ἐν","P- --------","ἐν"],
["1:11","αὐτοῖς","RP ----DPM-","αὐτός"],
["1:11","πνεῦμα","N- ----NSN-","πνεῦμα"],
["1:11","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:11","προμαρτυρόμενον","V- -PMPNSN-","προμαρτύρομαι"],
["1:11","τὰ","RA ----APN-","ὁ"],
["1:11","εἰς","P- --------","εἰς"],
["1:11","Χριστὸν","N- ----ASM-","Χριστός"],
["1:11","παθήματα","N- ----APN-","πάθημα"],
["1:11","καὶ","C- --------","καί"],
["1:11","τὰς","RA ----APF-","ὁ"],
["1:11","μετὰ","P- --------","μετά"],
["1:11","ταῦτα","RD ----APN-","οὗτος"],
["1:11","δόξας·","N- ----APF-","δόξα"],
["1:12","οἷς","RR ----DPM-","ὅς"],
["1:12","ἀπεκαλύφθη","V- 3API-S--","ἀποκαλύπτω"],
["1:12","ὅτι","C- --------","ὅτι"],
["1:12","οὐχ","D- --------","οὐ"],
["1:12","ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["1:12","ὑμῖν","RP ----DP--","σύ"],
["1:12","δὲ","C- --------","δέ"],
["1:12","διηκόνουν","V- 3IAI-P--","διακονέω"],
["1:12","αὐτά,","RP ----APN-","αὐτός"],
["1:12","ἃ","RR ----NPN-","ὅς"],
["1:12","νῦν","D- --------","νῦν"],
["1:12","ἀνηγγέλη","V- 3API-S--","ἀναγγέλλω"],
["1:12","ὑμῖν","RP ----DP--","σύ"],
["1:12","διὰ","P- --------","διά"],
["1:12","τῶν","RA ----GPM-","ὁ"],
["1:12","εὐαγγελισαμένων","V- -AMPGPM-","εὐαγγελίζω"],
["1:12","⸀ὑμᾶς","RP ----AP--","σύ"],
["1:12","πνεύματι","N- ----DSN-","πνεῦμα"],
["1:12","ἁγίῳ","A- ----DSN-","ἅγιος"],
["1:12","ἀποσταλέντι","V- -APPDSN-","ἀποστέλλω"],
["1:12","ἀπ’","P- --------","ἀπό"],
["1:12","οὐρανοῦ,","N- ----GSM-","οὐρανός"],
["1:12","εἰς","P- --------","εἰς"],
["1:12","ἃ","RR ----APN-","ὅς"],
["1:12","ἐπιθυμοῦσιν","V- 3PAI-P--","ἐπιθυμέω"],
["1:12","ἄγγελοι","N- ----NPM-","ἄγγελος"],
["1:12","παρακύψαι.","V- -AAN----","παρακύπτω"],
["1:13","Διὸ","C- --------","διό"],
["1:13","ἀναζωσάμενοι","V- -AMPNPM-","ἀναζώννυμι"],
["1:13","τὰς","RA ----APF-","ὁ"],
["1:13","ὀσφύας","N- ----APF-","ὀσφύς"],
["1:13","τῆς","RA ----GSF-","ὁ"],
["1:13","διανοίας","N- ----GSF-","διάνοια"],
["1:13","ὑμῶν,","RP ----GP--","σύ"],
["1:13","νήφοντες","V- -PAPNPM-","νήφω"],
["1:13","τελείως,","D- --------","τελείως"],
["1:13","ἐλπίσατε","V- 2AAD-P--","ἐλπίζω"],
["1:13","ἐπὶ","P- --------","ἐπί"],
["1:13","τὴν","RA ----ASF-","ὁ"],
["1:13","φερομένην","V- -PPPASF-","φέρω"],
["1:13","ὑμῖν","RP ----DP--","σύ"],
["1:13","χάριν","N- ----ASF-","χάρις"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","ἀποκαλύψει","N- ----DSF-","ἀποκάλυψις"],
["1:13","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:13","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:14","ὡς","C- --------","ὡς"],
["1:14","τέκνα","N- ----NPN-","τέκνον"],
["1:14","ὑπακοῆς,","N- ----GSF-","ὑπακοή"],
["1:14","μὴ","D- --------","μή"],
["1:14","συσχηματιζόμενοι","V- -PMPNPM-","συσχηματίζομαι"],
["1:14","ταῖς","RA ----DPF-","ὁ"],
["1:14","πρότερον","A- ----ASNC","πρότερος"],
["1:14","ἐν","P- --------","ἐν"],
["1:14","τῇ","RA ----DSF-","ὁ"],
["1:14","ἀγνοίᾳ","N- ----DSF-","ἄγνοια"],
["1:14","ὑμῶν","RP ----GP--","σύ"],
["1:14","ἐπιθυμίαις,","N- ----DPF-","ἐπιθυμία"],
["1:15","ἀλλὰ","C- --------","ἀλλά"],
["1:15","κατὰ","P- --------","κατά"],
["1:15","τὸν","RA ----ASM-","ὁ"],
["1:15","καλέσαντα","V- -AAPASM-","καλέω"],
["1:15","ὑμᾶς","RP ----AP--","σύ"],
["1:15","ἅγιον","A- ----ASM-","ἅγιος"],
["1:15","καὶ","D- --------","καί"],
["1:15","αὐτοὶ","RP ----NPM-","αὐτός"],
["1:15","ἅγιοι","A- ----NPM-","ἅγιος"],
["1:15","ἐν","P- --------","ἐν"],
["1:15","πάσῃ","A- ----DSF-","πᾶς"],
["1:15","ἀναστροφῇ","N- ----DSF-","ἀναστροφή"],
["1:15","γενήθητε,","V- 2APD-P--","γίνομαι"],
["1:16","διότι","C- --------","διότι"],
["1:16","γέγραπται","V- 3XPI-S--","γράφω"],
["1:16","⸀ὅτι","C- --------","ὅτι"],
["1:16","Ἅγιοι","A- ----NPM-","ἅγιος"],
["1:16","⸀ἔσεσθε,","V- 2FMI-P--","εἰμί"],
["1:16","ὅτι","C- --------","ὅτι"],
["1:16","ἐγὼ","RP ----NS--","ἐγώ"],
["1:16","⸀ἅγιος.","A- ----NSM-","ἅγιος"],
["1:17","Καὶ","C- --------","καί"],
["1:17","εἰ","C- --------","εἰ"],
["1:17","πατέρα","N- ----ASM-","πατήρ"],
["1:17","ἐπικαλεῖσθε","V- 2PMI-P--","ἐπικαλέω"],
["1:17","τὸν","RA ----ASM-","ὁ"],
["1:17","ἀπροσωπολήμπτως","D- --------","ἀπροσωπολήμπτως"],
["1:17","κρίνοντα","V- -PAPASM-","κρίνω"],
["1:17","κατὰ","P- --------","κατά"],
["1:17","τὸ","RA ----ASN-","ὁ"],
["1:17","ἑκάστου","A- ----GSM-","ἕκαστος"],
["1:17","ἔργον,","N- ----ASN-","ἔργον"],
["1:17","ἐν","P- --------","ἐν"],
["1:17","φόβῳ","N- ----DSM-","φόβος"],
["1:17","τὸν","RA ----ASM-","ὁ"],
["1:17","τῆς","RA ----GSF-","ὁ"],
["1:17","παροικίας","N- ----GSF-","παροικία"],
["1:17","ὑμῶν","RP ----GP--","σύ"],
["1:17","χρόνον","N- ----ASM-","χρόνος"],
["1:17","ἀναστράφητε·","V- 2APD-P--","ἀναστρέφω"],
["1:18","εἰδότες","V- -XAPNPM-","οἶδα"],
["1:18","ὅτι","C- --------","ὅτι"],
["1:18","οὐ","D- --------","οὐ"],
["1:18","φθαρτοῖς,","A- ----DPN-","φθαρτός"],
["1:18","ἀργυρίῳ","N- ----DSN-","ἀργύριον"],
["1:18","ἢ","C- --------","ἤ"],
["1:18","χρυσίῳ,","N- ----DSN-","χρυσίον"],
["1:18","ἐλυτρώθητε","V- 2API-P--","λυτρόομαι"],
["1:18","ἐκ","P- --------","ἐκ"],
["1:18","τῆς","RA ----GSF-","ὁ"],
["1:18","ματαίας","A- ----GSF-","μάταιος"],
["1:18","ὑμῶν","RP ----GP--","σύ"],
["1:18","ἀναστροφῆς","N- ----GSF-","ἀναστροφή"],
["1:18","πατροπαραδότου,","A- ----GSF-","πατροπαράδοτος"],
["1:19","ἀλλὰ","C- --------","ἀλλά"],
["1:19","τιμίῳ","A- ----DSN-","τίμιος"],
["1:19","αἵματι","N- ----DSN-","αἷμα"],
["1:19","ὡς","C- --------","ὡς"],
["1:19","ἀμνοῦ","N- ----GSM-","ἀμνός"],
["1:19","ἀμώμου","A- ----GSM-","ἄμωμος"],
["1:19","καὶ","C- --------","καί"],
["1:19","ἀσπίλου","A- ----GSM-","ἄσπιλος"],
["1:19","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:20","προεγνωσμένου","V- -XPPGSM-","προγινώσκω"],
["1:20","μὲν","C- --------","μέν"],
["1:20","πρὸ","P- --------","πρό"],
["1:20","καταβολῆς","N- ----GSF-","καταβολή"],
["1:20","κόσμου,","N- ----GSM-","κόσμος"],
["1:20","φανερωθέντος","V- -APPGSM-","φανερόω"],
["1:20","δὲ","C- --------","δέ"],
["1:20","ἐπ’","P- --------","ἐπί"],
["1:20","⸀ἐσχάτου","A- ----GSM-","ἔσχατος"],
["1:20","τῶν","RA ----GPM-","ὁ"],
["1:20","χρόνων","N- ----GPM-","χρόνος"],
["1:20","δι’","P- --------","διά"],
["1:20","ὑμᾶς","RP ----AP--","σύ"],
["1:21","τοὺς","RA ----APM-","ὁ"],
["1:21","δι’","P- --------","διά"],
["1:21","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:21","⸀πιστοὺς","A- ----APM-","πιστός"],
["1:21","εἰς","P- --------","εἰς"],
["1:21","θεὸν","N- ----ASM-","θεός"],
["1:21","τὸν","RA ----ASM-","ὁ"],
["1:21","ἐγείραντα","V- -AAPASM-","ἐγείρω"],
["1:21","αὐτὸν","RP ----ASM-","αὐτός"],
["1:21","ἐκ","P- --------","ἐκ"],
["1:21","νεκρῶν","A- ----GPM-","νεκρός"],
["1:21","καὶ","C- --------","καί"],
["1:21","δόξαν","N- ----ASF-","δόξα"],
["1:21","αὐτῷ","RP ----DSM-","αὐτός"],
["1:21","δόντα,","V- -AAPASM-","δίδωμι"],
["1:21","ὥστε","C- --------","ὥστε"],
["1:21","τὴν","RA ----ASF-","ὁ"],
["1:21","πίστιν","N- ----ASF-","πίστις"],
["1:21","ὑμῶν","RP ----GP--","σύ"],
["1:21","καὶ","C- --------","καί"],
["1:21","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["1:21","εἶναι","V- -PAN----","εἰμί"],
["1:21","εἰς","P- --------","εἰς"],
["1:21","θεόν.","N- ----ASM-","θεός"],
["1:22","Τὰς","RA ----APF-","ὁ"],
["1:22","ψυχὰς","N- ----APF-","ψυχή"],
["1:22","ὑμῶν","RP ----GP--","σύ"],
["1:22","ἡγνικότες","V- -XAPNPM-","ἁγνίζω"],
["1:22","ἐν","P- --------","ἐν"],
["1:22","τῇ","RA ----DSF-","ὁ"],
["1:22","ὑπακοῇ","N- ----DSF-","ὑπακοή"],
["1:22","τῆς","RA ----GSF-","ὁ"],
["1:22","⸀ἀληθείας","N- ----GSF-","ἀλήθεια"],
["1:22","εἰς","P- --------","εἰς"],
["1:22","φιλαδελφίαν","N- ----ASF-","φιλαδελφία"],
["1:22","ἀνυπόκριτον","A- ----ASF-","ἀνυπόκριτος"],
["1:22","⸀ἐκ","P- --------","ἐκ"],
["1:22","καρδίας","N- ----GSF-","καρδία"],
["1:22","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["1:22","ἀγαπήσατε","V- 2AAD-P--","ἀγαπάω"],
["1:22","ἐκτενῶς,","D- --------","ἐκτενῶς"],
["1:23","ἀναγεγεννημένοι","V- -XPPNPM-","ἀναγεννάω"],
["1:23","οὐκ","D- --------","οὐ"],
["1:23","ἐκ","P- --------","ἐκ"],
["1:23","σπορᾶς","N- ----GSF-","σπορά"],
["1:23","φθαρτῆς","A- ----GSF-","φθαρτός"],
["1:23","ἀλλὰ","C- --------","ἀλλά"],
["1:23","ἀφθάρτου,","A- ----GSF-","ἄφθαρτος"],
["1:23","διὰ","P- --------","διά"],
["1:23","λόγου","N- ----GSM-","λόγος"],
["1:23","ζῶντος","V- -PAPGSM-","ζάω"],
["1:23","θεοῦ","N- ----GSM-","θεός"],
["1:23","καὶ","C- --------","καί"],
["1:23","⸀μένοντος·","V- -PAPGSM-","μένω"],
["1:24","διότι","C- --------","διότι"],
["1:24","πᾶσα","A- ----NSF-","πᾶς"],
["1:24","σὰρξ","N- ----NSF-","σάρξ"],
["1:24","ὡς","C- --------","ὡς"],
["1:24","χόρτος,","N- ----NSM-","χόρτος"],
["1:24","καὶ","C- --------","καί"],
["1:24","πᾶσα","A- ----NSF-","πᾶς"],
["1:24","δόξα","N- ----NSF-","δόξα"],
["1:24","⸀αὐτῆς","RP ----GSF-","αὐτός"],
["1:24","ὡς","C- --------","ὡς"],
["1:24","ἄνθος","N- ----NSN-","ἄνθος"],
["1:24","χόρτου·","N- ----GSM-","χόρτος"],
["1:24","ἐξηράνθη","V- 3API-S--","ξηραίνω"],
["1:24","ὁ","RA ----NSM-","ὁ"],
["1:24","χόρτος,","N- ----NSM-","χόρτος"],
["1:24","καὶ","C- --------","καί"],
["1:24","τὸ","RA ----NSN-","ὁ"],
["1:24","⸀ἄνθος","N- ----NSN-","ἄνθος"],
["1:24","ἐξέπεσεν·","V- 3AAI-S--","ἐκπίπτω"],
["1:25","τὸ","RA ----NSN-","ὁ"],
["1:25","δὲ","C- --------","δέ"],
["1:25","ῥῆμα","N- ----NSN-","ῥῆμα"],
["1:25","κυρίου","N- ----GSM-","κύριος"],
["1:25","μένει","V- 3PAI-S--","μένω"],
["1:25","εἰς","P- --------","εἰς"],
["1:25","τὸν","RA ----ASM-","ὁ"],
["1:25","αἰῶνα.","N- ----ASM-","αἰών"],
["1:25","τοῦτο","RD ----NSN-","οὗτος"],
["1:25","δέ","C- --------","δέ"],
["1:25","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:25","τὸ","RA ----NSN-","ὁ"],
["1:25","ῥῆμα","N- ----NSN-","ῥῆμα"],
["1:25","τὸ","RA ----NSN-","ὁ"],
["1:25","εὐαγγελισθὲν","V- -APPNSN-","εὐαγγελίζω"],
["1:25","εἰς","P- --------","εἰς"],
["1:25","ὑμᾶς.","RP ----AP--","σύ"],
["2:1","Ἀποθέμενοι","V- -AMPNPM-","ἀποτίθημι"],
["2:1","οὖν","C- --------","οὖν"],
["2:1","πᾶσαν","A- ----ASF-","πᾶς"],
["2:1","κακίαν","N- ----ASF-","κακία"],
["2:1","καὶ","C- --------","καί"],
["2:1","πάντα","A- ----ASM-","πᾶς"],
["2:1","δόλον","N- ----ASM-","δόλος"],
["2:1","καὶ","C- --------","καί"],
["2:1","⸀ὑποκρίσεις","N- ----APF-","ὑπόκρισις"],
["2:1","καὶ","C- --------","καί"],
["2:1","φθόνους","N- ----APM-","φθόνος"],
["2:1","καὶ","C- --------","καί"],
["2:1","πάσας","A- ----APF-","πᾶς"],
["2:1","καταλαλιάς,","N- ----APF-","καταλαλιά"],
["2:2","ὡς","C- --------","ὡς"],
["2:2","ἀρτιγέννητα","A- ----NPN-","ἀρτιγέννητος"],
["2:2","βρέφη","N- ----NPN-","βρέφος"],
["2:2","τὸ","RA ----ASN-","ὁ"],
["2:2","λογικὸν","A- ----ASN-","λογικός"],
["2:2","ἄδολον","A- ----ASN-","ἄδολος"],
["2:2","γάλα","N- ----ASN-","γάλα"],
["2:2","ἐπιποθήσατε,","V- 2AAD-P--","ἐπιποθέω"],
["2:2","ἵνα","C- --------","ἵνα"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","αὐτῷ","RP ----DSN-","αὐτός"],
["2:2","αὐξηθῆτε","V- 2APS-P--","αὐξάνω"],
["2:2","⸂εἰς","P- --------","εἰς"],
["2:2","σωτηρίαν⸃,","N- ----ASF-","σωτηρία"],
["2:3","⸀εἰ","C- --------","εἰ"],
["2:3","ἐγεύσασθε","V- 2AMI-P--","γεύομαι"],
["2:3","ὅτι","C- --------","ὅτι"],
["2:3","χρηστὸς","A- ----NSM-","χρηστός"],
["2:3","ὁ","RA ----NSM-","ὁ"],
["2:3","κύριος.","N- ----NSM-","κύριος"],
["2:4","Πρὸς","P- --------","πρός"],
["2:4","ὃν","RR ----ASM-","ὅς"],
["2:4","προσερχόμενοι,","V- -PMPNPM-","προσέρχομαι"],
["2:4","λίθον","N- ----ASM-","λίθος"],
["2:4","ζῶντα,","V- -PAPASM-","ζάω"],
["2:4","ὑπὸ","P- --------","ὑπό"],
["2:4","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["2:4","μὲν","C- --------","μέν"],
["2:4","ἀποδεδοκιμασμένον","V- -XPPASM-","ἀποδοκιμάζω"],
["2:4","παρὰ","P- --------","παρά"],
["2:4","δὲ","C- --------","δέ"],
["2:4","θεῷ","N- ----DSM-","θεός"],
["2:4","ἐκλεκτὸν","A- ----ASM-","ἐκλεκτός"],
["2:4","ἔντιμον","A- ----ASM-","ἔντιμος"],
["2:5","καὶ","D- --------","καί"],
["2:5","αὐτοὶ","RP ----NPM-","αὐτός"],
["2:5","ὡς","C- --------","ὡς"],
["2:5","λίθοι","N- ----NPM-","λίθος"],
["2:5","ζῶντες","V- -PAPNPM-","ζάω"],
["2:5","οἰκοδομεῖσθε","V- 2PPI-P--","οἰκοδομέω"],
["2:5","οἶκος","N- ----NSM-","οἶκος"],
["2:5","πνευματικὸς","A- ----NSM-","πνευματικός"],
["2:5","⸀εἰς","P- --------","εἰς"],
["2:5","ἱεράτευμα","N- ----ASN-","ἱεράτευμα"],
["2:5","ἅγιον,","A- ----ASN-","ἅγιος"],
["2:5","ἀνενέγκαι","V- -AAN----","ἀναφέρω"],
["2:5","πνευματικὰς","A- ----APF-","πνευματικός"],
["2:5","θυσίας","N- ----APF-","θυσία"],
["2:5","⸀εὐπροσδέκτους","A- ----APF-","εὐπρόσδεκτος"],
["2:5","θεῷ","N- ----DSM-","θεός"],
["2:5","διὰ","P- --------","διά"],
["2:5","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:5","Χριστοῦ·","N- ----GSM-","Χριστός"],
["2:6","διότι","C- --------","διότι"],
["2:6","περιέχει","V- 3PAI-S--","περιέχω"],
["2:6","⸀ἐν","P- --------","ἐν"],
["2:6","γραφῇ·","N- ----DSF-","γραφή"],
["2:6","Ἰδοὺ","X- --------","ἰδού"],
["2:6","τίθημι","V- 1PAI-S--","τίθημι"],
["2:6","ἐν","P- --------","ἐν"],
["2:6","Σιὼν","N- ----DSF-","Σιών"],
["2:6","λίθον","N- ----ASM-","λίθος"],
["2:6","⸂ἀκρογωνιαῖον","A- ----ASM-","ἀκρογωνιαῖος"],
["2:6","ἐκλεκτὸν⸃","A- ----ASM-","ἐκλεκτός"],
["2:6","ἔντιμον,","A- ----ASM-","ἔντιμος"],
["2:6","καὶ","C- --------","καί"],
["2:6","ὁ","RA ----NSM-","ὁ"],
["2:6","πιστεύων","V- -PAPNSM-","πιστεύω"],
["2:6","ἐπ’","P- --------","ἐπί"],
["2:6","αὐτῷ","RP ----DSM-","αὐτός"],
["2:6","οὐ","D- --------","οὐ"],
["2:6","μὴ","D- --------","μή"],
["2:6","καταισχυνθῇ.","V- 3APS-S--","καταισχύνω"],
["2:7","ὑμῖν","RP ----DP--","σύ"],
["2:7","οὖν","C- --------","οὖν"],
["2:7","ἡ","RA ----NSF-","ὁ"],
["2:7","τιμὴ","N- ----NSF-","τιμή"],
["2:7","τοῖς","RA ----DPM-","ὁ"],
["2:7","πιστεύουσιν·","V- -PAPDPM-","πιστεύω"],
["2:7","⸀ἀπιστοῦσιν","V- -PAPDPM-","ἀπιστέω"],
["2:7","δὲ","C- --------","δέ"],
["2:7","⸀λίθος","N- ----NSM-","λίθος"],
["2:7","ὃν","RR ----ASM-","ὅς"],
["2:7","ἀπεδοκίμασαν","V- 3AAI-P--","ἀποδοκιμάζω"],
["2:7","οἱ","RA ----NPM-","ὁ"],
["2:7","οἰκοδομοῦντες","V- -PAPNPM-","οἰκοδομέω"],
["2:7","οὗτος","RD ----NSM-","οὗτος"],
["2:7","ἐγενήθη","V- 3API-S--","γίνομαι"],
["2:7","εἰς","P- --------","εἰς"],
["2:7","κεφαλὴν","N- ----ASF-","κεφαλή"],
["2:7","γωνίας","N- ----GSF-","γωνία"],
["2:8","καὶ","C- --------","καί"],
["2:8","λίθος","N- ----NSM-","λίθος"],
["2:8","προσκόμματος","N- ----GSN-","πρόσκομμα"],
["2:8","καὶ","C- --------","καί"],
["2:8","πέτρα","N- ----NSF-","πέτρα"],
["2:8","σκανδάλου·","N- ----GSN-","σκάνδαλον"],
["2:8","οἳ","RR ----NPM-","ὅς"],
["2:8","προσκόπτουσιν","V- 3PAI-P--","προσκόπτω"],
["2:8","τῷ","RA ----DSM-","ὁ"],
["2:8","λόγῳ","N- ----DSM-","λόγος"],
["2:8","ἀπειθοῦντες·","V- -PAPNPM-","ἀπειθέω"],
["2:8","εἰς","P- --------","εἰς"],
["2:8","ὃ","RR ----ASN-","ὅς"],
["2:8","καὶ","D- --------","καί"],
["2:8","ἐτέθησαν.","V- 3API-P--","τίθημι"],
["2:9","Ὑμεῖς","RP ----NP--","σύ"],
["2:9","δὲ","C- --------","δέ"],
["2:9","γένος","N- ----NSN-","γένος"],
["2:9","ἐκλεκτόν,","A- ----NSN-","ἐκλεκτός"],
["2:9","βασίλειον","A- ----NSN-","βασίλειος"],
["2:9","ἱεράτευμα,","N- ----NSN-","ἱεράτευμα"],
["2:9","ἔθνος","N- ----NSN-","ἔθνος"],
["2:9","ἅγιον,","A- ----NSN-","ἅγιος"],
["2:9","λαὸς","N- ----NSM-","λαός"],
["2:9","εἰς","P- --------","εἰς"],
["2:9","περιποίησιν,","N- ----ASF-","περιποίησις"],
["2:9","ὅπως","C- --------","ὅπως"],
["2:9","τὰς","RA ----APF-","ὁ"],
["2:9","ἀρετὰς","N- ----APF-","ἀρετή"],
["2:9","ἐξαγγείλητε","V- 2AAS-P--","ἐξαγγέλλω"],
["2:9","τοῦ","RA ----GSM-","ὁ"],
["2:9","ἐκ","P- --------","ἐκ"],
["2:9","σκότους","N- ----GSN-","σκότος"],
["2:9","ὑμᾶς","RP ----AP--","σύ"],
["2:9","καλέσαντος","V- -AAPGSM-","καλέω"],
["2:9","εἰς","P- --------","εἰς"],
["2:9","τὸ","RA ----ASN-","ὁ"],
["2:9","θαυμαστὸν","A- ----ASN-","θαυμαστός"],
["2:9","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:9","φῶς·","N- ----ASN-","φῶς"],
["2:10","οἵ","RR ----NPM-","ὅς"],
["2:10","ποτε","D- --------","ποτέ"],
["2:10","οὐ","D- --------","οὐ"],
["2:10","λαὸς","N- ----NSM-","λαός"],
["2:10","νῦν","D- --------","νῦν"],
["2:10","δὲ","C- --------","δέ"],
["2:10","λαὸς","N- ----NSM-","λαός"],
["2:10","θεοῦ,","N- ----GSM-","θεός"],
["2:10","οἱ","RA ----NPM-","ὁ"],
["2:10","οὐκ","D- --------","οὐ"],
["2:10","ἠλεημένοι","V- -XPPNPM-","ἐλεάω"],
["2:10","νῦν","D- --------","νῦν"],
["2:10","δὲ","C- --------","δέ"],
["2:10","ἐλεηθέντες.","V- -APPNPM-","ἐλεάω"],
["2:11","Ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["2:11","παρακαλῶ","V- 1PAI-S--","παρακαλέω"],
["2:11","ὡς","P- --------","ὡς"],
["2:11","παροίκους","A- ----APM-","πάροικος"],
["2:11","καὶ","C- --------","καί"],
["2:11","παρεπιδήμους","A- ----APM-","παρεπίδημος"],
["2:11","ἀπέχεσθαι","V- -PMN----","ἀπέχω"],
["2:11","τῶν","RA ----GPF-","ὁ"],
["2:11","σαρκικῶν","A- ----GPF-","σαρκικός"],
["2:11","ἐπιθυμιῶν,","N- ----GPF-","ἐπιθυμία"],
["2:11","αἵτινες","RR ----NPF-","ὅστις"],
["2:11","στρατεύονται","V- 3PMI-P--","στρατεύομαι"],
["2:11","κατὰ","P- --------","κατά"],
["2:11","τῆς","RA ----GSF-","ὁ"],
["2:11","ψυχῆς·","N- ----GSF-","ψυχή"],
["2:12","τὴν","RA ----ASF-","ὁ"],
["2:12","ἀναστροφὴν","N- ----ASF-","ἀναστροφή"],
["2:12","ὑμῶν","RP ----GP--","σύ"],
["2:12","⸂ἐν","P- --------","ἐν"],
["2:12","τοῖς","RA ----DPN-","ὁ"],
["2:12","ἔθνεσιν","N- ----DPN-","ἔθνος"],
["2:12","ἔχοντες","V- -PAPNPM-","ἔχω"],
["2:12","καλήν⸃,","A- ----ASF-","καλός"],
["2:12","ἵνα,","C- --------","ἵνα"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","ᾧ","RR ----DSN-","ὅς"],
["2:12","καταλαλοῦσιν","V- 3PAI-P--","καταλαλέω"],
["2:12","ὑμῶν","RP ----GP--","σύ"],
["2:12","ὡς","C- --------","ὡς"],
["2:12","κακοποιῶν,","N- ----GPM-","κακοποιός"],
["2:12","ἐκ","P- --------","ἐκ"],
["2:12","τῶν","RA ----GPN-","ὁ"],
["2:12","καλῶν","A- ----GPN-","καλός"],
["2:12","ἔργων","N- ----GPN-","ἔργον"],
["2:12","⸀ἐποπτεύοντες","V- -PAPNPM-","ἐποπτεύω"],
["2:12","δοξάσωσι","V- 3AAS-P--","δοξάζω"],
["2:12","τὸν","RA ----ASM-","ὁ"],
["2:12","θεὸν","N- ----ASM-","θεός"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","ἡμέρᾳ","N- ----DSF-","ἡμέρα"],
["2:12","ἐπισκοπῆς.","N- ----GSF-","ἐπισκοπή"],
["2:13","⸀Ὑποτάγητε","V- 2APD-P--","ὑποτάσσω"],
["2:13","πάσῃ","A- ----DSF-","πᾶς"],
["2:13","ἀνθρωπίνῃ","A- ----DSF-","ἀνθρώπινος"],
["2:13","κτίσει","N- ----DSF-","κτίσις"],
["2:13","διὰ","P- --------","διά"],
["2:13","τὸν","RA ----ASM-","ὁ"],
["2:13","κύριον·","N- ----ASM-","κύριος"],
["2:13","εἴτε","C- --------","εἴτε"],
["2:13","βασιλεῖ","N- ----DSM-","βασιλεύς"],
["2:13","ὡς","C- --------","ὡς"],
["2:13","ὑπερέχοντι,","V- -PAPDSM-","ὑπερέχω"],
["2:14","εἴτε","C- --------","εἴτε"],
["2:14","ἡγεμόσιν","N- ----DPM-","ἡγεμών"],
["2:14","ὡς","C- --------","ὡς"],
["2:14","δι’","P- --------","διά"],
["2:14","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:14","πεμπομένοις","V- -PPPDPM-","πέμπω"],
["2:14","εἰς","P- --------","εἰς"],
["2:14","ἐκδίκησιν","N- ----ASF-","ἐκδίκησις"],
["2:14","κακοποιῶν","N- ----GPM-","κακοποιός"],
["2:14","ἔπαινον","N- ----ASM-","ἔπαινος"],
["2:14","δὲ","C- --------","δέ"],
["2:14","ἀγαθοποιῶν","N- ----GPM-","ἀγαθοποιός"],
["2:15","(ὅτι","C- --------","ὅτι"],
["2:15","οὕτως","D- --------","οὕτω(ς)"],
["2:15","ἐστὶν","V- 3PAI-S--","εἰμί"],
["2:15","τὸ","RA ----NSN-","ὁ"],
["2:15","θέλημα","N- ----NSN-","θέλημα"],
["2:15","τοῦ","RA ----GSM-","ὁ"],
["2:15","θεοῦ,","N- ----GSM-","θεός"],
["2:15","ἀγαθοποιοῦντας","V- -PAPAPM-","ἀγαθοποιέω"],
["2:15","φιμοῦν","V- -PAN----","φιμόω"],
["2:15","τὴν","RA ----ASF-","ὁ"],
["2:15","τῶν","RA ----GPM-","ὁ"],
["2:15","ἀφρόνων","A- ----GPM-","ἄφρων"],
["2:15","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["2:15","ἀγνωσίαν)·","N- ----ASF-","ἀγνωσία"],
["2:16","ὡς","C- --------","ὡς"],
["2:16","ἐλεύθεροι,","A- ----NPM-","ἐλεύθερος"],
["2:16","καὶ","C- --------","καί"],
["2:16","μὴ","D- --------","μή"],
["2:16","ὡς","C- --------","ὡς"],
["2:16","ἐπικάλυμμα","N- ----ASN-","ἐπικάλυμμα"],
["2:16","ἔχοντες","V- -PAPNPM-","ἔχω"],
["2:16","τῆς","RA ----GSF-","ὁ"],
["2:16","κακίας","N- ----GSF-","κακία"],
["2:16","τὴν","RA ----ASF-","ὁ"],
["2:16","ἐλευθερίαν,","N- ----ASF-","ἐλευθερία"],
["2:16","ἀλλ’","C- --------","ἀλλά"],
["2:16","ὡς","C- --------","ὡς"],
["2:16","⸂θεοῦ","N- ----GSM-","θεός"],
["2:16","δοῦλοι⸃.","N- ----NPM-","δοῦλος"],
["2:17","πάντας","A- ----APM-","πᾶς"],
["2:17","τιμήσατε,","V- 2AAD-P--","τιμάω"],
["2:17","τὴν","RA ----ASF-","ὁ"],
["2:17","ἀδελφότητα","N- ----ASF-","ἀδελφότης"],
["2:17","⸀ἀγαπᾶτε,","V- 2PAD-P--","ἀγαπάω"],
["2:17","τὸν","RA ----ASM-","ὁ"],
["2:17","θεὸν","N- ----ASM-","θεός"],
["2:17","φοβεῖσθε,","V- 2PMD-P--","φοβέομαι"],
["2:17","τὸν","RA ----ASM-","ὁ"],
["2:17","βασιλέα","N- ----ASM-","βασιλεύς"],
["2:17","τιμᾶτε.","V- 2PAD-P--","τιμάω"],
["2:18","Οἱ","RA ----VPM-","ὁ"],
["2:18","οἰκέται","N- ----VPM-","οἰκέτης"],
["2:18","ὑποτασσόμενοι","V- -PPPNPM-","ὑποτάσσω"],
["2:18","ἐν","P- --------","ἐν"],
["2:18","παντὶ","A- ----DSM-","πᾶς"],
["2:18","φόβῳ","N- ----DSM-","φόβος"],
["2:18","τοῖς","RA ----DPM-","ὁ"],
["2:18","δεσπόταις,","N- ----DPM-","δεσπότης"],
["2:18","οὐ","D- --------","οὐ"],
["2:18","μόνον","A- ----ASN-","μόνος"],
["2:18","τοῖς","RA ----DPM-","ὁ"],
["2:18","ἀγαθοῖς","A- ----DPM-","ἀγαθός"],
["2:18","καὶ","C- --------","καί"],
["2:18","ἐπιεικέσιν","A- ----DPM-","ἐπιεικής"],
["2:18","ἀλλὰ","C- --------","ἀλλά"],
["2:18","καὶ","D- --------","καί"],
["2:18","τοῖς","RA ----DPM-","ὁ"],
["2:18","σκολιοῖς.","A- ----DPM-","σκολιός"],
["2:19","τοῦτο","RD ----NSN-","οὗτος"],
["2:19","γὰρ","C- --------","γάρ"],
["2:19","χάρις","N- ----NSF-","χάρις"],
["2:19","εἰ","D- --------","εἰ"],
["2:19","διὰ","P- --------","διά"],
["2:19","συνείδησιν","N- ----ASF-","συνείδησις"],
["2:19","θεοῦ","N- ----GSM-","θεός"],
["2:19","ὑποφέρει","V- 3PAI-S--","ὑποφέρω"],
["2:19","τις","RI ----NSM-","τις"],
["2:19","λύπας","N- ----APF-","λύπη"],
["2:19","πάσχων","V- -PAPNSM-","πάσχω"],
["2:19","ἀδίκως·","D- --------","ἀδίκως"],
["2:20","ποῖον","RI ----NSN-","ποῖος"],
["2:20","γὰρ","C- --------","γάρ"],
["2:20","κλέος","N- ----NSN-","κλέος"],
["2:20","εἰ","D- --------","εἰ"],
["2:20","ἁμαρτάνοντες","V- -PAPNPM-","ἁμαρτάνω"],
["2:20","καὶ","C- --------","καί"],
["2:20","κολαφιζόμενοι","V- -PPPNPM-","κολαφίζω"],
["2:20","ὑπομενεῖτε;","V- 2FAI-P--","ὑπομένω"],
["2:20","ἀλλ’","C- --------","ἀλλά"],
["2:20","εἰ","C- --------","εἰ"],
["2:20","ἀγαθοποιοῦντες","V- -PAPNPM-","ἀγαθοποιέω"],
["2:20","καὶ","C- --------","καί"],
["2:20","πάσχοντες","V- -PAPNPM-","πάσχω"],
["2:20","ὑπομενεῖτε,","V- 2FAI-P--","ὑπομένω"],
["2:20","τοῦτο","RD ----NSN-","οὗτος"],
["2:20","χάρις","N- ----NSF-","χάρις"],
["2:20","παρὰ","P- --------","παρά"],
["2:20","θεῷ.","N- ----DSM-","θεός"],
["2:21","εἰς","P- --------","εἰς"],
["2:21","τοῦτο","RD ----ASN-","οὗτος"],
["2:21","γὰρ","C- --------","γάρ"],
["2:21","ἐκλήθητε,","V- 2API-P--","καλέω"],
["2:21","ὅτι","C- --------","ὅτι"],
["2:21","καὶ","D- --------","καί"],
["2:21","Χριστὸς","N- ----NSM-","Χριστός"],
["2:21","ἔπαθεν","V- 3AAI-S--","πάσχω"],
["2:21","ὑπὲρ","P- --------","ὑπέρ"],
["2:21","⸀ὑμῶν,","RP ----GP--","σύ"],
["2:21","ὑμῖν","RP ----DP--","σύ"],
["2:21","ὑπολιμπάνων","V- -PAPNSM-","ὑπολιμπάνω"],
["2:21","ὑπογραμμὸν","N- ----ASM-","ὑπογραμμός"],
["2:21","ἵνα","C- --------","ἵνα"],
["2:21","ἐπακολουθήσητε","V- 2AAS-P--","ἐπακολουθέω"],
["2:21","τοῖς","RA ----DPN-","ὁ"],
["2:21","ἴχνεσιν","N- ----DPN-","ἴχνος"],
["2:21","αὐτοῦ·","RP ----GSM-","αὐτός"],
["2:22","ὃς","RR ----NSM-","ὅς"],
["2:22","ἁμαρτίαν","N- ----ASF-","ἁμαρτία"],
["2:22","οὐκ","D- --------","οὐ"],
["2:22","ἐποίησεν","V- 3AAI-S--","ποιέω"],
["2:22","οὐδὲ","C- --------","οὐδέ"],
["2:22","εὑρέθη","V- 3API-S--","εὑρίσκω"],
["2:22","δόλος","N- ----NSM-","δόλος"],
["2:22","ἐν","P- --------","ἐν"],
["2:22","τῷ","RA ----DSN-","ὁ"],
["2:22","στόματι","N- ----DSN-","στόμα"],
["2:22","αὐτοῦ·","RP ----GSM-","αὐτός"],
["2:23","ὃς","RR ----NSM-","ὅς"],
["2:23","λοιδορούμενος","V- -PPPNSM-","λοιδορέω"],
["2:23","οὐκ","D- --------","οὐ"],
["2:23","ἀντελοιδόρει,","V- 3IAI-S--","ἀντιλοιδορέω"],
["2:23","πάσχων","V- -PAPNSM-","πάσχω"],
["2:23","οὐκ","D- --------","οὐ"],
["2:23","ἠπείλει,","V- 3IAI-S--","ἀπειλέω"],
["2:23","παρεδίδου","V- 3IAI-S--","παραδίδωμι"],
["2:23","δὲ","C- --------","δέ"],
["2:23","τῷ","RA ----DSM-","ὁ"],
["2:23","κρίνοντι","V- -PAPDSM-","κρίνω"],
["2:23","δικαίως·","D- --------","δικαίως"],
["2:24","ὃς","RR ----NSM-","ὅς"],
["2:24","τὰς","RA ----APF-","ὁ"],
["2:24","ἁμαρτίας","N- ----APF-","ἁμαρτία"],
["2:24","ἡμῶν","RP ----GP--","ἐγώ"],
["2:24","αὐτὸς","RP ----NSM-","αὐτός"],
["2:24","ἀνήνεγκεν","V- 3AAI-S--","ἀναφέρω"],
["2:24","ἐν","P- --------","ἐν"],
["2:24","τῷ","RA ----DSN-","ὁ"],
["2:24","σώματι","N- ----DSN-","σῶμα"],
["2:24","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:24","ἐπὶ","P- --------","ἐπί"],
["2:24","τὸ","RA ----ASN-","ὁ"],
["2:24","ξύλον,","N- ----ASN-","ξύλον"],
["2:24","ἵνα","C- --------","ἵνα"],
["2:24","ταῖς","RA ----DPF-","ὁ"],
["2:24","ἁμαρτίαις","N- ----DPF-","ἁμαρτία"],
["2:24","ἀπογενόμενοι","V- -AMPNPM-","ἀπογίνομαι"],
["2:24","τῇ","RA ----DSF-","ὁ"],
["2:24","δικαιοσύνῃ","N- ----DSF-","δικαιοσύνη"],
["2:24","ζήσωμεν·","V- 1AAS-P--","ζάω"],
["2:24","οὗ","RR ----GSM-","ὅς"],
["2:24","τῷ","RA ----DSM-","ὁ"],
["2:24","⸀μώλωπι","N- ----DSM-","μώλωψ"],
["2:24","ἰάθητε.","V- 2API-P--","ἰάομαι"],
["2:25","ἦτε","V- 2IAI-P--","εἰμί"],
["2:25","γὰρ","C- --------","γάρ"],
["2:25","ὡς","C- --------","ὡς"],
["2:25","πρόβατα","N- ----NPN-","πρόβατον"],
["2:25","⸀πλανώμενοι,","V- -PPPNPM-","πλανάω"],
["2:25","ἀλλὰ","C- --------","ἀλλά"],
["2:25","ἐπεστράφητε","V- 2API-P--","ἐπιστρέφω"],
["2:25","νῦν","D- --------","νῦν"],
["2:25","ἐπὶ","P- --------","ἐπί"],
["2:25","τὸν","RA ----ASM-","ὁ"],
["2:25","ποιμένα","N- ----ASM-","ποιμήν"],
["2:25","καὶ","C- --------","καί"],
["2:25","ἐπίσκοπον","N- ----ASM-","ἐπίσκοπος"],
["2:25","τῶν","RA ----GPF-","ὁ"],
["2:25","ψυχῶν","N- ----GPF-","ψυχή"],
["2:25","ὑμῶν.","RP ----GP--","σύ"],
["3:1","⸀Ὁμοίως","D- --------","ὁμοίως"],
["3:1","γυναῖκες","N- ----VPF-","γυνή"],
["3:1","ὑποτασσόμεναι","V- -PPPNPF-","ὑποτάσσω"],
["3:1","τοῖς","RA ----DPM-","ὁ"],
["3:1","ἰδίοις","A- ----DPM-","ἴδιος"],
["3:1","ἀνδράσιν,","N- ----DPM-","ἀνήρ"],
["3:1","ἵνα","C- --------","ἵνα"],
["3:1","⸀καὶ","D- --------","καί"],
["3:1","εἴ","C- --------","εἰ"],
["3:1","τινες","RI ----NPM-","τις"],
["3:1","ἀπειθοῦσιν","V- 3PAI-P--","ἀπειθέω"],
["3:1","τῷ","RA ----DSM-","ὁ"],
["3:1","λόγῳ","N- ----DSM-","λόγος"],
["3:1","διὰ","P- --------","διά"],
["3:1","τῆς","RA ----GSF-","ὁ"],
["3:1","τῶν","RA ----GPF-","ὁ"],
["3:1","γυναικῶν","N- ----GPF-","γυνή"],
["3:1","ἀναστροφῆς","N- ----GSF-","ἀναστροφή"],
["3:1","ἄνευ","P- --------","ἄνευ"],
["3:1","λόγου","N- ----GSM-","λόγος"],
["3:1","κερδηθήσονται","V- 3FPI-P--","κερδαίνω"],
["3:2","ἐποπτεύσαντες","V- -AAPNPM-","ἐποπτεύω"],
["3:2","τὴν","RA ----ASF-","ὁ"],
["3:2","ἐν","P- --------","ἐν"],
["3:2","φόβῳ","N- ----DSM-","φόβος"],
["3:2","ἁγνὴν","A- ----ASF-","ἁγνός"],
["3:2","ἀναστροφὴν","N- ----ASF-","ἀναστροφή"],
["3:2","ὑμῶν.","RP ----GP--","σύ"],
["3:3","ὧν","RR ----GPF-","ὅς"],
["3:3","ἔστω","V- 3PAD-S--","εἰμί"],
["3:3","οὐχ","D- --------","οὐ"],
["3:3","ὁ","RA ----NSM-","ὁ"],
["3:3","ἔξωθεν","D- --------","ἔξωθεν"],
["3:3","ἐμπλοκῆς","N- ----GSF-","ἐμπλοκή"],
["3:3","τριχῶν","N- ----GPF-","θρίξ"],
["3:3","καὶ","C- --------","καί"],
["3:3","περιθέσεως","N- ----GSF-","περίθεσις"],
["3:3","χρυσίων","N- ----GPN-","χρυσίον"],
["3:3","ἢ","C- --------","ἤ"],
["3:3","ἐνδύσεως","N- ----GSF-","ἔνδυσις"],
["3:3","ἱματίων","N- ----GPN-","ἱμάτιον"],
["3:3","κόσμος,","N- ----NSM-","κόσμος"],
["3:4","ἀλλ’","C- --------","ἀλλά"],
["3:4","ὁ","RA ----NSM-","ὁ"],
["3:4","κρυπτὸς","A- ----NSM-","κρυπτός"],
["3:4","τῆς","RA ----GSF-","ὁ"],
["3:4","καρδίας","N- ----GSF-","καρδία"],
["3:4","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["3:4","ἐν","P- --------","ἐν"],
["3:4","τῷ","RA ----DSM-","ὁ"],
["3:4","ἀφθάρτῳ","A- ----DSM-","ἄφθαρτος"],
["3:4","τοῦ","RA ----GSN-","ὁ"],
["3:4","⸂πραέως","A- ----GSN-","πραΰς"],
["3:4","καὶ","C- --------","καί"],
["3:4","ἡσυχίου⸃","A- ----GSN-","ἡσύχιος"],
["3:4","πνεύματος,","N- ----GSN-","πνεῦμα"],
["3:4","ὅ","RR ----NSN-","ὅς"],
["3:4","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:4","ἐνώπιον","P- --------","ἐνώπιον"],
["3:4","τοῦ","RA ----GSM-","ὁ"],
["3:4","θεοῦ","N- ----GSM-","θεός"],
["3:4","πολυτελές.","A- ----NSN-","πολυτελής"],
["3:5","οὕτως","D- --------","οὕτω(ς)"],
["3:5","γάρ","C- --------","γάρ"],
["3:5","ποτε","D- --------","ποτέ"],
["3:5","καὶ","D- --------","καί"],
["3:5","αἱ","RA ----NPF-","ὁ"],
["3:5","ἅγιαι","A- ----NPF-","ἅγιος"],
["3:5","γυναῖκες","N- ----NPF-","γυνή"],
["3:5","αἱ","RA ----NPF-","ὁ"],
["3:5","ἐλπίζουσαι","V- -PAPNPF-","ἐλπίζω"],
["3:5","⸀εἰς","P- --------","εἰς"],
["3:5","θεὸν","N- ----ASM-","θεός"],
["3:5","ἐκόσμουν","V- 3IAI-P--","κοσμέω"],
["3:5","ἑαυτάς,","RP ----APF-","ἑαυτοῦ"],
["3:5","ὑποτασσόμεναι","V- -PPPNPF-","ὑποτάσσω"],
["3:5","τοῖς","RA ----DPM-","ὁ"],
["3:5","ἰδίοις","A- ----DPM-","ἴδιος"],
["3:5","ἀνδράσιν,","N- ----DPM-","ἀνήρ"],
["3:6","ὡς","C- --------","ὡς"],
["3:6","Σάρρα","N- ----NSF-","Σάρρα"],
["3:6","⸀ὑπήκουσεν","V- 3AAI-S--","ὑπακούω"],
["3:6","τῷ","RA ----DSM-","ὁ"],
["3:6","Ἀβραάμ,","N- ----DSM-","Ἀβραάμ"],
["3:6","κύριον","N- ----ASM-","κύριος"],
["3:6","αὐτὸν","RP ----ASM-","αὐτός"],
["3:6","καλοῦσα·","V- -PAPNSF-","καλέω"],
["3:6","ἧς","RR ----GSF-","ὅς"],
["3:6","ἐγενήθητε","V- 2API-P--","γίνομαι"],
["3:6","τέκνα","N- ----NPN-","τέκνον"],
["3:6","ἀγαθοποιοῦσαι","V- -PAPNPF-","ἀγαθοποιέω"],
["3:6","καὶ","C- --------","καί"],
["3:6","μὴ","D- --------","μή"],
["3:6","φοβούμεναι","V- -PMPNPF-","φοβέομαι"],
["3:6","μηδεμίαν","A- ----ASF-","μηδείς"],
["3:6","πτόησιν.","N- ----ASF-","πτόησις"],
["3:7","Οἱ","RA ----VPM-","ὁ"],
["3:7","ἄνδρες","N- ----VPM-","ἀνήρ"],
["3:7","ὁμοίως","D- --------","ὁμοίως"],
["3:7","συνοικοῦντες","V- -PAPNPM-","συνοικέω"],
["3:7","κατὰ","P- --------","κατά"],
["3:7","γνῶσιν,","N- ----ASF-","γνῶσις"],
["3:7","ὡς","C- --------","ὡς"],
["3:7","ἀσθενεστέρῳ","A- ----DSNC","ἀσθενής"],
["3:7","σκεύει","N- ----DSN-","σκεῦος"],
["3:7","τῷ","RA ----DSN-","ὁ"],
["3:7","γυναικείῳ","A- ----DSN-","γυναικεῖος"],
["3:7","ἀπονέμοντες","V- -PAPNPM-","ἀπονέμω"],
["3:7","τιμήν,","N- ----ASF-","τιμή"],
["3:7","ὡς","C- --------","ὡς"],
["3:7","καὶ","D- --------","καί"],
["3:7","⸀συγκληρονόμοις","A- ----DPM-","συγκληρονόμος"],
["3:7","χάριτος","N- ----GSF-","χάρις"],
["3:7","ζωῆς,","N- ----GSF-","ζωή"],
["3:7","εἰς","P- --------","εἰς"],
["3:7","τὸ","RA ----ASN-","ὁ"],
["3:7","μὴ","D- --------","μή"],
["3:7","ἐγκόπτεσθαι","V- -PPN----","ἐγκόπτω"],
["3:7","τὰς","RA ----APF-","ὁ"],
["3:7","προσευχὰς","N- ----APF-","προσευχή"],
["3:7","ὑμῶν.","RP ----GP--","σύ"],
["3:8","Τὸ","RA ----ASN-","ὁ"],
["3:8","δὲ","C- --------","δέ"],
["3:8","τέλος","N- ----ASN-","τέλος"],
["3:8","πάντες","A- ----VPM-","πᾶς"],
["3:8","ὁμόφρονες,","A- ----NPM-","ὁμόφρων"],
["3:8","συμπαθεῖς,","A- ----NPM-","συμπαθής"],
["3:8","φιλάδελφοι,","A- ----NPM-","φιλάδελφος"],
["3:8","εὔσπλαγχνοι,","A- ----NPM-","εὔσπλαγχνος"],
["3:8","⸀ταπεινόφρονες,","A- ----NPM-","ταπεινόφρων"],
["3:9","μὴ","D- --------","μή"],
["3:9","ἀποδιδόντες","V- -PAPNPM-","ἀποδίδωμι"],
["3:9","κακὸν","A- ----ASN-","κακός"],
["3:9","ἀντὶ","P- --------","ἀντί"],
["3:9","κακοῦ","A- ----GSN-","κακός"],
["3:9","ἢ","C- --------","ἤ"],
["3:9","λοιδορίαν","N- ----ASF-","λοιδορία"],
["3:9","ἀντὶ","P- --------","ἀντί"],
["3:9","λοιδορίας","N- ----GSF-","λοιδορία"],
["3:9","τοὐναντίον","N- ----ASN-","τοὐναντίον"],
["3:9","δὲ","C- --------","δέ"],
["3:9","⸀εὐλογοῦντες,","V- -PAPNPM-","εὐλογέω"],
["3:9","ὅτι","C- --------","ὅτι"],
["3:9","εἰς","P- --------","εἰς"],
["3:9","τοῦτο","RD ----ASN-","οὗτος"],
["3:9","ἐκλήθητε","V- 2API-P--","καλέω"],
["3:9","ἵνα","C- --------","ἵνα"],
["3:9","εὐλογίαν","N- ----ASF-","εὐλογία"],
["3:9","κληρονομήσητε.","V- 2AAS-P--","κληρονομέω"],
["3:10","ὁ","RA ----NSM-","ὁ"],
["3:10","γὰρ","C- --------","γάρ"],
["3:10","θέλων","V- -PAPNSM-","θέλω"],
["3:10","ζωὴν","N- ----ASF-","ζωή"],
["3:10","ἀγαπᾶν","V- -PAN----","ἀγαπάω"],
["3:10","καὶ","C- --------","καί"],
["3:10","ἰδεῖν","V- -AAN----","ὁράω"],
["3:10","ἡμέρας","N- ----APF-","ἡμέρα"],
["3:10","ἀγαθὰς","A- ----APF-","ἀγαθός"],
["3:10","παυσάτω","V- 3AAD-S--","παύω"],
["3:10","τὴν","RA ----ASF-","ὁ"],
["3:10","⸀γλῶσσαν","N- ----ASF-","γλῶσσα"],
["3:10","ἀπὸ","P- --------","ἀπό"],
["3:10","κακοῦ","A- ----GSN-","κακός"],
["3:10","καὶ","C- --------","καί"],
["3:10","⸀χείλη","N- ----APN-","χεῖλος"],
["3:10","τοῦ","RA ----GSN-","ὁ"],
["3:10","μὴ","D- --------","μή"],
["3:10","λαλῆσαι","V- -AAN----","λαλέω"],
["3:10","δόλον,","N- ----ASM-","δόλος"],
["3:11","ἐκκλινάτω","V- 3AAD-S--","ἐκκλίνω"],
["3:11","⸀δὲ","C- --------","δέ"],
["3:11","ἀπὸ","P- --------","ἀπό"],
["3:11","κακοῦ","A- ----GSN-","κακός"],
["3:11","καὶ","C- --------","καί"],
["3:11","ποιησάτω","V- 3AAD-S--","ποιέω"],
["3:11","ἀγαθόν,","A- ----ASN-","ἀγαθός"],
["3:11","ζητησάτω","V- 3AAD-S--","ζητέω"],
["3:11","εἰρήνην","N- ----ASF-","εἰρήνη"],
["3:11","καὶ","C- --------","καί"],
["3:11","διωξάτω","V- 3AAD-S--","διώκω"],
["3:11","αὐτήν·","RP ----ASF-","αὐτός"],
["3:12","ὅτι","C- --------","ὅτι"],
["3:12","ὀφθαλμοὶ","N- ----NPM-","ὀφθαλμός"],
["3:12","κυρίου","N- ----GSM-","κύριος"],
["3:12","ἐπὶ","P- --------","ἐπί"],
["3:12","δικαίους","A- ----APM-","δίκαιος"],
["3:12","καὶ","C- --------","καί"],
["3:12","ὦτα","N- ----NPN-","οὖς"],
["3:12","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:12","εἰς","P- --------","εἰς"],
["3:12","δέησιν","N- ----ASF-","δέησις"],
["3:12","αὐτῶν,","RP ----GPM-","αὐτός"],
["3:12","πρόσωπον","N- ----NSN-","πρόσωπον"],
["3:12","δὲ","C- --------","δέ"],
["3:12","κυρίου","N- ----GSM-","κύριος"],
["3:12","ἐπὶ","P- --------","ἐπί"],
["3:12","ποιοῦντας","V- -PAPAPM-","ποιέω"],
["3:12","κακά.","A- ----APN-","κακός"],
["3:13","Καὶ","C- --------","καί"],
["3:13","τίς","RI ----NSM-","τίς"],
["3:13","ὁ","RA ----NSM-","ὁ"],
["3:13","κακώσων","V- -FAPNSM-","κακόω"],
["3:13","ὑμᾶς","RP ----AP--","σύ"],
["3:13","ἐὰν","C- --------","ἐάν"],
["3:13","τοῦ","RA ----GSN-","ὁ"],
["3:13","ἀγαθοῦ","A- ----GSN-","ἀγαθός"],
["3:13","⸀ζηλωταὶ","N- ----NPM-","ζηλωτής"],
["3:13","γένησθε;","V- 2AMS-P--","γίνομαι"],
["3:14","ἀλλ’","C- --------","ἀλλά"],
["3:14","εἰ","C- --------","εἰ"],
["3:14","καὶ","D- --------","καί"],
["3:14","πάσχοιτε","V- 2PAO-P--","πάσχω"],
["3:14","διὰ","P- --------","διά"],
["3:14","δικαιοσύνην,","N- ----ASF-","δικαιοσύνη"],
["3:14","μακάριοι.","A- ----NPM-","μακάριος"],
["3:14","τὸν","RA ----ASM-","ὁ"],
["3:14","δὲ","C- --------","δέ"],
["3:14","φόβον","N- ----ASM-","φόβος"],
["3:14","αὐτῶν","RP ----GPM-","αὐτός"],
["3:14","μὴ","D- --------","μή"],
["3:14","φοβηθῆτε","V- 2APS-P--","φοβέομαι"],
["3:14","μηδὲ","C- --------","μηδέ"],
["3:14","ταραχθῆτε,","V- 2APS-P--","ταράσσω"],
["3:15","κύριον","N- ----ASM-","κύριος"],
["3:15","δὲ","C- --------","δέ"],
["3:15","τὸν","RA ----ASM-","ὁ"],
["3:15","⸀Χριστὸν","N- ----ASM-","Χριστός"],
["3:15","ἁγιάσατε","V- 2AAD-P--","ἁγιάζω"],
["3:15","ἐν","P- --------","ἐν"],
["3:15","ταῖς","RA ----DPF-","ὁ"],
["3:15","καρδίαις","N- ----DPF-","καρδία"],
["3:15","ὑμῶν,","RP ----GP--","σύ"],
["3:15","⸀ἕτοιμοι","A- ----NPM-","ἕτοιμος"],
["3:15","ἀεὶ","D- --------","ἀεί"],
["3:15","πρὸς","P- --------","πρός"],
["3:15","ἀπολογίαν","N- ----ASF-","ἀπολογία"],
["3:15","παντὶ","A- ----DSM-","πᾶς"],
["3:15","τῷ","RA ----DSM-","ὁ"],
["3:15","αἰτοῦντι","V- -PAPDSM-","αἰτέω"],
["3:15","ὑμᾶς","RP ----AP--","σύ"],
["3:15","λόγον","N- ----ASM-","λόγος"],
["3:15","περὶ","P- --------","περί"],
["3:15","τῆς","RA ----GSF-","ὁ"],
["3:15","ἐν","P- --------","ἐν"],
["3:15","ὑμῖν","RP ----DP--","σύ"],
["3:15","ἐλπίδος,","N- ----GSF-","ἐλπίς"],
["3:16","⸀ἀλλὰ","C- --------","ἀλλά"],
["3:16","μετὰ","P- --------","μετά"],
["3:16","πραΰτητος","N- ----GSF-","πραΰτης"],
["3:16","καὶ","C- --------","καί"],
["3:16","φόβου,","N- ----GSM-","φόβος"],
["3:16","συνείδησιν","N- ----ASF-","συνείδησις"],
["3:16","ἔχοντες","V- -PAPNPM-","ἔχω"],
["3:16","ἀγαθήν,","A- ----ASF-","ἀγαθός"],
["3:16","ἵνα","C- --------","ἵνα"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","ᾧ","RR ----DSN-","ὅς"],
["3:16","⸀καταλαλεῖσθε","V- 2PPI-P--","καταλαλέω"],
["3:16","καταισχυνθῶσιν","V- 3APS-P--","καταισχύνω"],
["3:16","οἱ","RA ----NPM-","ὁ"],
["3:16","ἐπηρεάζοντες","V- -PAPNPM-","ἐπηρεάζω"],
["3:16","ὑμῶν","RP ----GP--","σύ"],
["3:16","τὴν","RA ----ASF-","ὁ"],
["3:16","ἀγαθὴν","A- ----ASF-","ἀγαθός"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","Χριστῷ","N- ----DSM-","Χριστός"],
["3:16","ἀναστροφήν.","N- ----ASF-","ἀναστροφή"],
["3:17","κρεῖττον","A- ----NSNC","κρείττων"],
["3:17","γὰρ","C- --------","γάρ"],
["3:17","ἀγαθοποιοῦντας,","V- -PAPAPM-","ἀγαθοποιέω"],
["3:17","εἰ","C- --------","εἰ"],
["3:17","θέλοι","V- 3PAO-S--","θέλω"],
["3:17","τὸ","RA ----NSN-","ὁ"],
["3:17","θέλημα","N- ----NSN-","θέλημα"],
["3:17","τοῦ","RA ----GSM-","ὁ"],
["3:17","θεοῦ,","N- ----GSM-","θεός"],
["3:17","πάσχειν","V- -PAN----","πάσχω"],
["3:17","ἢ","C- --------","ἤ"],
["3:17","κακοποιοῦντας.","V- -PAPAPM-","κακοποιέω"],
["3:18","ὅτι","C- --------","ὅτι"],
["3:18","καὶ","D- --------","καί"],
["3:18","Χριστὸς","N- ----NSM-","Χριστός"],
["3:18","ἅπαξ","D- --------","ἅπαξ"],
["3:18","περὶ","P- --------","περί"],
["3:18","ἁμαρτιῶν","N- ----GPF-","ἁμαρτία"],
["3:18","⸀ἔπαθεν,","V- 3AAI-S--","πάσχω"],
["3:18","δίκαιος","A- ----NSM-","δίκαιος"],
["3:18","ὑπὲρ","P- --------","ὑπέρ"],
["3:18","ἀδίκων,","A- ----GPM-","ἄδικος"],
["3:18","ἵνα","C- --------","ἵνα"],
["3:18","⸀ὑμᾶς","RP ----AP--","σύ"],
["3:18","προσαγάγῃ","V- 3AAS-S--","προσάγω"],
["3:18","τῷ","RA ----DSM-","ὁ"],
["3:18","θεῷ,","N- ----DSM-","θεός"],
["3:18","θανατωθεὶς","V- -APPNSM-","θανατόω"],
["3:18","μὲν","C- --------","μέν"],
["3:18","σαρκὶ","N- ----DSF-","σάρξ"],
["3:18","ζῳοποιηθεὶς","V- -APPNSM-","ζῳοποιέω"],
["3:18","δὲ","C- --------","δέ"],
["3:18","πνεύματι·","N- ----DSN-","πνεῦμα"],
["3:19","ἐν","P- --------","ἐν"],
["3:19","ᾧ","RR ----DSN-","ὅς"],
["3:19","καὶ","D- --------","καί"],
["3:19","τοῖς","RA ----DPN-","ὁ"],
["3:19","ἐν","P- --------","ἐν"],
["3:19","φυλακῇ","N- ----DSF-","φυλακή"],
["3:19","πνεύμασιν","N- ----DPN-","πνεῦμα"],
["3:19","πορευθεὶς","V- -APPNSM-","πορεύομαι"],
["3:19","ἐκήρυξεν,","V- 3AAI-S--","κηρύσσω"],
["3:20","ἀπειθήσασίν","V- -AAPDPM-","ἀπειθέω"],
["3:20","ποτε","D- --------","ποτέ"],
["3:20","ὅτε","C- --------","ὅτε"],
["3:20","ἀπεξεδέχετο","V- 3IMI-S--","ἀπεκδέχομαι"],
["3:20","ἡ","RA ----NSF-","ὁ"],
["3:20","τοῦ","RA ----GSM-","ὁ"],
["3:20","θεοῦ","N- ----GSM-","θεός"],
["3:20","μακροθυμία","N- ----NSF-","μακροθυμία"],
["3:20","ἐν","P- --------","ἐν"],
["3:20","ἡμέραις","N- ----DPF-","ἡμέρα"],
["3:20","Νῶε","N- ----GSM-","Νῶε"],
["3:20","κατασκευαζομένης","V- -PPPGSF-","κατασκευάζω"],
["3:20","κιβωτοῦ","N- ----GSF-","κιβωτός"],
["3:20","εἰς","P- --------","εἰς"],
["3:20","ἣν","RR ----ASF-","ὅς"],
["3:20","⸀ὀλίγοι,","A- ----NPM-","ὀλίγος"],
["3:20","τοῦτ’","RD ----NSN-","οὗτος"],
["3:20","ἔστιν","V- 3PAI-S--","εἰμί"],
["3:20","ὀκτὼ","A- ----NPF-","ὀκτώ"],
["3:20","ψυχαί,","N- ----NPF-","ψυχή"],
["3:20","διεσώθησαν","V- 3API-P--","διασῴζω"],
["3:20","δι’","P- --------","διά"],
["3:20","ὕδατος.","N- ----GSN-","ὕδωρ"],
["3:21","ὃ","RR ----NSN-","ὅς"],
["3:21","⸂καὶ","D- --------","καί"],
["3:21","ὑμᾶς","RP ----AP--","σύ"],
["3:21","ἀντίτυπον","A- ----NSN-","ἀντίτυπος"],
["3:21","νῦν⸃","D- --------","νῦν"],
["3:21","σῴζει","V- 3PAI-S--","σῴζω"],
["3:21","βάπτισμα,","N- ----NSN-","βάπτισμα"],
["3:21","οὐ","D- --------","οὐ"],
["3:21","σαρκὸς","N- ----GSF-","σάρξ"],
["3:21","ἀπόθεσις","N- ----NSF-","ἀπόθεσις"],
["3:21","ῥύπου","N- ----GSM-","ῥύπος"],
["3:21","ἀλλὰ","C- --------","ἀλλά"],
["3:21","συνειδήσεως","N- ----GSF-","συνείδησις"],
["3:21","ἀγαθῆς","A- ----GSF-","ἀγαθός"],
["3:21","ἐπερώτημα","N- ----NSN-","ἐπερώτημα"],
["3:21","εἰς","P- --------","εἰς"],
["3:21","θεόν,","N- ----ASM-","θεός"],
["3:21","δι’","P- --------","διά"],
["3:21","ἀναστάσεως","N- ----GSF-","ἀνάστασις"],
["3:21","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:21","Χριστοῦ,","N- ----GSM-","Χριστός"],
["3:22","ὅς","RR ----NSM-","ὅς"],
["3:22","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:22","ἐν","P- --------","ἐν"],
["3:22","⸀δεξιᾷ","A- ----DSF-","δεξιός"],
["3:22","θεοῦ","N- ----GSM-","θεός"],
["3:22","πορευθεὶς","V- -APPNSM-","πορεύομαι"],
["3:22","εἰς","P- --------","εἰς"],
["3:22","οὐρανὸν","N- ----ASM-","οὐρανός"],
["3:22","ὑποταγέντων","V- -APPGPM-","ὑποτάσσω"],
["3:22","αὐτῷ","RP ----DSM-","αὐτός"],
["3:22","ἀγγέλων","N- ----GPM-","ἄγγελος"],
["3:22","καὶ","C- --------","καί"],
["3:22","ἐξουσιῶν","N- ----GPF-","ἐξουσία"],
["3:22","καὶ","C- --------","καί"],
["3:22","δυνάμεων.","N- ----GPF-","δύναμις"],
["4:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["4:1","οὖν","C- --------","οὖν"],
["4:1","⸀παθόντος","V- -AAPGSM-","πάσχω"],
["4:1","σαρκὶ","N- ----DSF-","σάρξ"],
["4:1","καὶ","D- --------","καί"],
["4:1","ὑμεῖς","RP ----NP--","σύ"],
["4:1","τὴν","RA ----ASF-","ὁ"],
["4:1","αὐτὴν","A- ----ASF-","αὐτός"],
["4:1","ἔννοιαν","N- ----ASF-","ἔννοια"],
["4:1","ὁπλίσασθε,","V- 2AMD-P--","ὁπλίζομαι"],
["4:1","ὅτι","C- --------","ὅτι"],
["4:1","ὁ","RA ----NSM-","ὁ"],
["4:1","⸀παθὼν","V- -AAPNSM-","πάσχω"],
["4:1","σαρκὶ","N- ----DSF-","σάρξ"],
["4:1","πέπαυται","V- 3XMI-S--","παύω"],
["4:1","⸀ἁμαρτίας,","N- ----GSF-","ἁμαρτία"],
["4:2","εἰς","P- --------","εἰς"],
["4:2","τὸ","RA ----ASN-","ὁ"],
["4:2","μηκέτι","D- --------","μηκέτι"],
["4:2","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["4:2","ἐπιθυμίαις","N- ----DPF-","ἐπιθυμία"],
["4:2","ἀλλὰ","C- --------","ἀλλά"],
["4:2","θελήματι","N- ----DSN-","θέλημα"],
["4:2","θεοῦ","N- ----GSM-","θεός"],
["4:2","τὸν","RA ----ASM-","ὁ"],
["4:2","ἐπίλοιπον","A- ----ASM-","ἐπίλοιπος"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","σαρκὶ","N- ----DSF-","σάρξ"],
["4:2","βιῶσαι","V- -AAN----","βιόω"],
["4:2","χρόνον.","N- ----ASM-","χρόνος"],
["4:3","ἀρκετὸς","A- ----NSM-","ἀρκετός"],
["4:3","⸀γὰρ","C- --------","γάρ"],
["4:3","ὁ","RA ----NSM-","ὁ"],
["4:3","παρεληλυθὼς","V- -XAPNSM-","παρέρχομαι"],
["4:3","⸀χρόνος","N- ----NSM-","χρόνος"],
["4:3","τὸ","RA ----ASN-","ὁ"],
["4:3","⸀βούλημα","N- ----ASN-","βούλημα"],
["4:3","τῶν","RA ----GPN-","ὁ"],
["4:3","ἐθνῶν","N- ----GPN-","ἔθνος"],
["4:3","⸀κατειργάσθαι,","V- -XMN----","κατεργάζομαι"],
["4:3","πεπορευμένους","V- -XMPAPM-","πορεύομαι"],
["4:3","ἐν","P- --------","ἐν"],
["4:3","ἀσελγείαις,","N- ----DPF-","ἀσέλγεια"],
["4:3","ἐπιθυμίαις,","N- ----DPF-","ἐπιθυμία"],
["4:3","οἰνοφλυγίαις,","N- ----DPF-","οἰνοφλυγία"],
["4:3","κώμοις,","N- ----DPM-","κῶμος"],
["4:3","πότοις,","N- ----DPM-","πότος"],
["4:3","καὶ","C- --------","καί"],
["4:3","ἀθεμίτοις","A- ----DPF-","ἀθέμιτος"],
["4:3","εἰδωλολατρίαις.","N- ----DPF-","εἰδωλολατρία"],
["4:4","ἐν","P- --------","ἐν"],
["4:4","ᾧ","RR ----DSN-","ὅς"],
["4:4","ξενίζονται","V- 3PPI-P--","ξενίζω"],
["4:4","μὴ","D- --------","μή"],
["4:4","συντρεχόντων","V- -PAPGPM-","συντρέχω"],
["4:4","ὑμῶν","RP ----GP--","σύ"],
["4:4","εἰς","P- --------","εἰς"],
["4:4","τὴν","RA ----ASF-","ὁ"],
["4:4","αὐτὴν","A- ----ASF-","αὐτός"],
["4:4","τῆς","RA ----GSF-","ὁ"],
["4:4","ἀσωτίας","N- ----GSF-","ἀσωτία"],
["4:4","ἀνάχυσιν,","N- ----ASF-","ἀνάχυσις"],
["4:4","βλασφημοῦντες·","V- -PAPNPM-","βλασφημέω"],
["4:5","οἳ","RR ----NPM-","ὅς"],
["4:5","ἀποδώσουσιν","V- 3FAI-P--","ἀποδίδωμι"],
["4:5","λόγον","N- ----ASM-","λόγος"],
["4:5","τῷ","RA ----DSM-","ὁ"],
["4:5","ἑτοίμως","D- --------","ἑτοίμως"],
["4:5","⸂ἔχοντι","V- -PAPDSM-","ἔχω"],
["4:5","κρῖναι⸃","V- -AAN----","κρίνω"],
["4:5","ζῶντας","V- -PAPAPM-","ζάω"],
["4:5","καὶ","C- --------","καί"],
["4:5","νεκρούς·","A- ----APM-","νεκρός"],
["4:6","εἰς","P- --------","εἰς"],
["4:6","τοῦτο","RD ----ASN-","οὗτος"],
["4:6","γὰρ","C- --------","γάρ"],
["4:6","καὶ","D- --------","καί"],
["4:6","νεκροῖς","A- ----DPM-","νεκρός"],
["4:6","εὐηγγελίσθη","V- 3API-S--","εὐαγγελίζω"],
["4:6","ἵνα","C- --------","ἵνα"],
["4:6","κριθῶσι","V- 3APS-P--","κρίνω"],
["4:6","μὲν","C- --------","μέν"],
["4:6","κατὰ","P- --------","κατά"],
["4:6","ἀνθρώπους","N- ----APM-","ἄνθρωπος"],
["4:6","σαρκὶ","N- ----DSF-","σάρξ"],
["4:6","ζῶσι","V- 3PAS-P--","ζάω"],
["4:6","δὲ","C- --------","δέ"],
["4:6","κατὰ","P- --------","κατά"],
["4:6","θεὸν","N- ----ASM-","θεός"],
["4:6","πνεύματι.","N- ----DSN-","πνεῦμα"],
["4:7","Πάντων","A- ----GPN-","πᾶς"],
["4:7","δὲ","C- --------","δέ"],
["4:7","τὸ","RA ----NSN-","ὁ"],
["4:7","τέλος","N- ----NSN-","τέλος"],
["4:7","ἤγγικεν.","V- 3XAI-S--","ἐγγίζω"],
["4:7","σωφρονήσατε","V- 2AAD-P--","σωφρονέω"],
["4:7","οὖν","C- --------","οὖν"],
["4:7","καὶ","C- --------","καί"],
["4:7","νήψατε","V- 2AAD-P--","νήφω"],
["4:7","⸀εἰς","P- --------","εἰς"],
["4:7","προσευχάς·","N- ----APF-","προσευχή"],
["4:8","πρὸ","P- --------","πρό"],
["4:8","⸀πάντων","A- ----GPN-","πᾶς"],
["4:8","τὴν","RA ----ASF-","ὁ"],
["4:8","εἰς","P- --------","εἰς"],
["4:8","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["4:8","ἀγάπην","N- ----ASF-","ἀγάπη"],
["4:8","ἐκτενῆ","A- ----ASF-","ἐκτενής"],
["4:8","ἔχοντες,","V- -PAPNPM-","ἔχω"],
["4:8","ὅτι","C- --------","ὅτι"],
["4:8","ἀγάπη","N- ----NSF-","ἀγάπη"],
["4:8","⸀καλύπτει","V- 3PAI-S--","καλύπτω"],
["4:8","πλῆθος","N- ----ASN-","πλῆθος"],
["4:8","ἁμαρτιῶν·","N- ----GPF-","ἁμαρτία"],
["4:9","φιλόξενοι","A- ----NPM-","φιλόξενος"],
["4:9","εἰς","P- --------","εἰς"],
["4:9","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["4:9","ἄνευ","P- --------","ἄνευ"],
["4:9","⸀γογγυσμοῦ·","N- ----GSM-","γογγυσμός"],
["4:10","ἕκαστος","A- ----NSM-","ἕκαστος"],
["4:10","καθὼς","C- --------","καθώς"],
["4:10","ἔλαβεν","V- 3AAI-S--","λαμβάνω"],
["4:10","χάρισμα,","N- ----ASN-","χάρισμα"],
["4:10","εἰς","P- --------","εἰς"],
["4:10","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["4:10","αὐτὸ","RP ----ASN-","αὐτός"],
["4:10","διακονοῦντες","V- -PAPNPM-","διακονέω"],
["4:10","ὡς","C- --------","ὡς"],
["4:10","καλοὶ","A- ----NPM-","καλός"],
["4:10","οἰκονόμοι","N- ----NPM-","οἰκονόμος"],
["4:10","ποικίλης","A- ----GSF-","ποικίλος"],
["4:10","χάριτος","N- ----GSF-","χάρις"],
["4:10","θεοῦ·","N- ----GSM-","θεός"],
["4:11","εἴ","C- --------","εἰ"],
["4:11","τις","RI ----NSM-","τις"],
["4:11","λαλεῖ,","V- 3PAI-S--","λαλέω"],
["4:11","ὡς","C- --------","ὡς"],
["4:11","λόγια","N- ----APN-","λόγιον"],
["4:11","θεοῦ·","N- ----GSM-","θεός"],
["4:11","εἴ","C- --------","εἰ"],
["4:11","τις","RI ----NSM-","τις"],
["4:11","διακονεῖ,","V- 3PAI-S--","διακονέω"],
["4:11","ὡς","C- --------","ὡς"],
["4:11","ἐξ","P- --------","ἐκ"],
["4:11","ἰσχύος","N- ----GSF-","ἰσχύς"],
["4:11","⸀ἧς","RR ----GSF-","ὅς"],
["4:11","χορηγεῖ","V- 3PAI-S--","χορηγέω"],
["4:11","ὁ","RA ----NSM-","ὁ"],
["4:11","θεός·","N- ----NSM-","θεός"],
["4:11","ἵνα","C- --------","ἵνα"],
["4:11","ἐν","P- --------","ἐν"],
["4:11","πᾶσιν","A- ----DPN-","πᾶς"],
["4:11","δοξάζηται","V- 3PPS-S--","δοξάζω"],
["4:11","ὁ","RA ----NSM-","ὁ"],
["4:11","θεὸς","N- ----NSM-","θεός"],
["4:11","διὰ","P- --------","διά"],
["4:11","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["4:11","Χριστοῦ,","N- ----GSM-","Χριστός"],
["4:11","ᾧ","RR ----DSM-","ὅς"],
["4:11","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:11","ἡ","RA ----NSF-","ὁ"],
["4:11","δόξα","N- ----NSF-","δόξα"],
["4:11","καὶ","C- --------","καί"],
["4:11","τὸ","RA ----NSN-","ὁ"],
["4:11","κράτος","N- ----NSN-","κράτος"],
["4:11","εἰς","P- --------","εἰς"],
["4:11","τοὺς","RA ----APM-","ὁ"],
["4:11","αἰῶνας","N- ----APM-","αἰών"],
["4:11","τῶν","RA ----GPM-","ὁ"],
["4:11","αἰώνων·","N- ----GPM-","αἰών"],
["4:11","ἀμήν.","X- --------","ἀμήν"],
["4:12","Ἀγαπητοί,","A- ----VPM-","ἀγαπητός"],
["4:12","μὴ","D- --------","μή"],
["4:12","ξενίζεσθε","V- 2PPD-P--","ξενίζω"],
["4:12","τῇ","RA ----DSF-","ὁ"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","ὑμῖν","RP ----DP--","σύ"],
["4:12","πυρώσει","N- ----DSF-","πύρωσις"],
["4:12","πρὸς","P- --------","πρός"],
["4:12","πειρασμὸν","N- ----ASM-","πειρασμός"],
["4:12","ὑμῖν","RP ----DP--","σύ"],
["4:12","γινομένῃ","V- -PMPDSF-","γίνομαι"],
["4:12","ὡς","C- --------","ὡς"],
["4:12","ξένου","A- ----GSN-","ξένος"],
["4:12","ὑμῖν","RP ----DP--","σύ"],
["4:12","συμβαίνοντος,","V- -PAPGSN-","συμβαίνω"],
["4:13","ἀλλὰ","C- --------","ἀλλά"],
["4:13","καθὸ","C- --------","καθό"],
["4:13","κοινωνεῖτε","V- 2PAI-P--","κοινωνέω"],
["4:13","τοῖς","RA ----DPN-","ὁ"],
["4:13","τοῦ","RA ----GSM-","ὁ"],
["4:13","Χριστοῦ","N- ----GSM-","Χριστός"],
["4:13","παθήμασιν","N- ----DPN-","πάθημα"],
["4:13","χαίρετε,","V- 2PAD-P--","χαίρω"],
["4:13","ἵνα","C- --------","ἵνα"],
["4:13","καὶ","D- --------","καί"],
["4:13","ἐν","P- --------","ἐν"],
["4:13","τῇ","RA ----DSF-","ὁ"],
["4:13","ἀποκαλύψει","N- ----DSF-","ἀποκάλυψις"],
["4:13","τῆς","RA ----GSF-","ὁ"],
["4:13","δόξης","N- ----GSF-","δόξα"],
["4:13","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:13","χαρῆτε","V- 2APS-P--","χαίρω"],
["4:13","ἀγαλλιώμενοι.","V- -PMPNPM-","ἀγαλλιάω"],
["4:14","εἰ","C- --------","εἰ"],
["4:14","ὀνειδίζεσθε","V- 2PPI-P--","ὀνειδίζω"],
["4:14","ἐν","P- --------","ἐν"],
["4:14","ὀνόματι","N- ----DSN-","ὄνομα"],
["4:14","Χριστοῦ,","N- ----GSM-","Χριστός"],
["4:14","μακάριοι,","A- ----NPM-","μακάριος"],
["4:14","ὅτι","C- --------","ὅτι"],
["4:14","τὸ","RA ----NSN-","ὁ"],
["4:14","τῆς","RA ----GSF-","ὁ"],
["4:14","δόξης","N- ----GSF-","δόξα"],
["4:14","καὶ","C- --------","καί"],
["4:14","τὸ","RA ----NSN-","ὁ"],
["4:14","τοῦ","RA ----GSM-","ὁ"],
["4:14","θεοῦ","N- ----GSM-","θεός"],
["4:14","πνεῦμα","N- ----NSN-","πνεῦμα"],
["4:14","ἐφ’","P- --------","ἐπί"],
["4:14","ὑμᾶς","RP ----AP--","σύ"],
["4:14","⸀ἀναπαύεται.","V- 3PMI-S--","ἀναπαύω"],
["4:15","μὴ","D- --------","μή"],
["4:15","γάρ","C- --------","γάρ"],
["4:15","τις","RI ----NSM-","τις"],
["4:15","ὑμῶν","RP ----GP--","σύ"],
["4:15","πασχέτω","V- 3PAD-S--","πάσχω"],
["4:15","ὡς","C- --------","ὡς"],
["4:15","φονεὺς","N- ----NSM-","φονεύς"],
["4:15","ἢ","C- --------","ἤ"],
["4:15","κλέπτης","N- ----NSM-","κλέπτης"],
["4:15","ἢ","C- --------","ἤ"],
["4:15","κακοποιὸς","N- ----NSM-","κακοποιός"],
["4:15","ἢ","C- --------","ἤ"],
["4:15","ὡς","C- --------","ὡς"],
["4:15","ἀλλοτριεπίσκοπος·","N- ----NSM-","ἀλλοτριεπίσκοπος"],
["4:16","εἰ","C- --------","εἰ"],
["4:16","δὲ","C- --------","δέ"],
["4:16","ὡς","C- --------","ὡς"],
["4:16","Χριστιανός,","N- ----NSM-","Χριστιανός"],
["4:16","μὴ","D- --------","μή"],
["4:16","αἰσχυνέσθω,","V- 3PMD-S--","αἰσχύνομαι"],
["4:16","δοξαζέτω","V- 3PAD-S--","δοξάζω"],
["4:16","δὲ","C- --------","δέ"],
["4:16","τὸν","RA ----ASM-","ὁ"],
["4:16","θεὸν","N- ----ASM-","θεός"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","τῷ","RA ----DSN-","ὁ"],
["4:16","⸀ὀνόματι","N- ----DSN-","ὄνομα"],
["4:16","τούτῳ.","RD ----DSN-","οὗτος"],
["4:17","ὅτι","C- --------","ὅτι"],
["4:17","ὁ","RA ----NSM-","ὁ"],
["4:17","καιρὸς","N- ----NSM-","καιρός"],
["4:17","τοῦ","RA ----GSN-","ὁ"],
["4:17","ἄρξασθαι","V- -AMN----","ἄρχω"],
["4:17","τὸ","RA ----ASN-","ὁ"],
["4:17","κρίμα","N- ----ASN-","κρίμα"],
["4:17","ἀπὸ","P- --------","ἀπό"],
["4:17","τοῦ","RA ----GSM-","ὁ"],
["4:17","οἴκου","N- ----GSM-","οἶκος"],
["4:17","τοῦ","RA ----GSM-","ὁ"],
["4:17","θεοῦ·","N- ----GSM-","θεός"],
["4:17","εἰ","C- --------","εἰ"],
["4:17","δὲ","C- --------","δέ"],
["4:17","πρῶτον","A- ----ASN-","πρῶτος"],
["4:17","ἀφ’","P- --------","ἀπό"],
["4:17","ἡμῶν,","RP ----GP--","ἐγώ"],
["4:17","τί","RI ----NSN-","τίς"],
["4:17","τὸ","RA ----NSN-","ὁ"],
["4:17","τέλος","N- ----NSN-","τέλος"],
["4:17","τῶν","RA ----GPM-","ὁ"],
["4:17","ἀπειθούντων","V- -PAPGPM-","ἀπειθέω"],
["4:17","τῷ","RA ----DSN-","ὁ"],
["4:17","τοῦ","RA ----GSM-","ὁ"],
["4:17","θεοῦ","N- ----GSM-","θεός"],
["4:17","εὐαγγελίῳ;","N- ----DSN-","εὐαγγέλιον"],
["4:18","καὶ","C- --------","καί"],
["4:18","εἰ","C- --------","εἰ"],
["4:18","ὁ","RA ----NSM-","ὁ"],
["4:18","δίκαιος","A- ----NSM-","δίκαιος"],
["4:18","μόλις","D- --------","μόλις"],
["4:18","σῴζεται,","V- 3PPI-S--","σῴζω"],
["4:18","⸀ὁ","RA ----NSM-","ὁ"],
["4:18","ἀσεβὴς","A- ----NSM-","ἀσεβής"],
["4:18","καὶ","C- --------","καί"],
["4:18","ἁμαρτωλὸς","A- ----NSM-","ἁμαρτωλός"],
["4:18","ποῦ","D- --------","ποῦ"],
["4:18","φανεῖται;","V- 3FMI-S--","φαίνω"],
["4:19","ὥστε","C- --------","ὥστε"],
["4:19","καὶ","D- --------","καί"],
["4:19","οἱ","RA ----NPM-","ὁ"],
["4:19","πάσχοντες","V- -PAPNPM-","πάσχω"],
["4:19","κατὰ","P- --------","κατά"],
["4:19","τὸ","RA ----ASN-","ὁ"],
["4:19","θέλημα","N- ----ASN-","θέλημα"],
["4:19","τοῦ","RA ----GSM-","ὁ"],
["4:19","⸀θεοῦ","N- ----GSM-","θεός"],
["4:19","πιστῷ","A- ----DSM-","πιστός"],
["4:19","κτίστῃ","N- ----DSM-","κτίστης"],
["4:19","παρατιθέσθωσαν","V- 3PMD-P--","παρατίθημι"],
["4:19","τὰς","RA ----APF-","ὁ"],
["4:19","ψυχὰς","N- ----APF-","ψυχή"],
["4:19","⸀αὐτῶν","RP ----GPM-","αὐτός"],
["4:19","ἐν","P- --------","ἐν"],
["4:19","ἀγαθοποιΐᾳ.","N- ----DSF-","ἀγαθοποιΐα"],
["5:1","Πρεσβυτέρους","A- ----APM-","πρεσβύτερος"],
["5:1","⸀οὖν","C- --------","οὖν"],
["5:1","ἐν","P- --------","ἐν"],
["5:1","ὑμῖν","RP ----DP--","σύ"],
["5:1","παρακαλῶ","V- 1PAI-S--","παρακαλέω"],
["5:1","ὁ","RA ----NSM-","ὁ"],
["5:1","συμπρεσβύτερος","N- ----NSM-","συμπρεσβύτερος"],
["5:1","καὶ","C- --------","καί"],
["5:1","μάρτυς","N- ----NSM-","μάρτυς"],
["5:1","τῶν","RA ----GPN-","ὁ"],
["5:1","τοῦ","RA ----GSM-","ὁ"],
["5:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["5:1","παθημάτων,","N- ----GPN-","πάθημα"],
["5:1","ὁ","RA ----NSM-","ὁ"],
["5:1","καὶ","D- --------","καί"],
["5:1","τῆς","RA ----GSF-","ὁ"],
["5:1","μελλούσης","V- -PAPGSF-","μέλλω"],
["5:1","ἀποκαλύπτεσθαι","V- -PPN----","ἀποκαλύπτω"],
["5:1","δόξης","N- ----GSF-","δόξα"],
["5:1","κοινωνός,","N- ----NSM-","κοινωνός"],
["5:2","ποιμάνατε","V- 2AAD-P--","ποιμαίνω"],
["5:2","τὸ","RA ----ASN-","ὁ"],
["5:2","ἐν","P- --------","ἐν"],
["5:2","ὑμῖν","RP ----DP--","σύ"],
["5:2","ποίμνιον","N- ----ASN-","ποίμνιον"],
["5:2","τοῦ","RA ----GSM-","ὁ"],
["5:2","θεοῦ,","N- ----GSM-","θεός"],
["5:2","⸀ἐπισκοποῦντες","V- -PAPNPM-","ἐπισκοπέω"],
["5:2","μὴ","D- --------","μή"],
["5:2","ἀναγκαστῶς","D- --------","ἀναγκαστῶς"],
["5:2","ἀλλὰ","C- --------","ἀλλά"],
["5:2","ἑκουσίως","D- --------","ἑκουσίως"],
["5:2","⸂κατὰ","P- --------","κατά"],
["5:2","θεόν⸃,","N- ----ASM-","θεός"],
["5:2","μηδὲ","C- --------","μηδέ"],
["5:2","αἰσχροκερδῶς","D- --------","αἰσχροκερδῶς"],
["5:2","ἀλλὰ","C- --------","ἀλλά"],
["5:2","προθύμως,","D- --------","προθύμως"],
["5:3","μηδ’","C- --------","μηδέ"],
["5:3","ὡς","C- --------","ὡς"],
["5:3","κατακυριεύοντες","V- -PAPNPM-","κατακυριεύω"],
["5:3","τῶν","RA ----GPM-","ὁ"],
["5:3","κλήρων","N- ----GPM-","κλῆρος"],
["5:3","ἀλλὰ","C- --------","ἀλλά"],
["5:3","τύποι","N- ----NPM-","τύπος"],
["5:3","γινόμενοι","V- -PMPNPM-","γίνομαι"],
["5:3","τοῦ","RA ----GSN-","ὁ"],
["5:3","ποιμνίου·","N- ----GSN-","ποίμνιον"],
["5:4","καὶ","C- --------","καί"],
["5:4","φανερωθέντος","V- -APPGSM-","φανερόω"],
["5:4","τοῦ","RA ----GSM-","ὁ"],
["5:4","ἀρχιποίμενος","N- ----GSM-","ἀρχιποίμην"],
["5:4","κομιεῖσθε","V- 2FMI-P--","κομίζω"],
["5:4","τὸν","RA ----ASM-","ὁ"],
["5:4","ἀμαράντινον","A- ----ASM-","ἀμαράντινος"],
["5:4","τῆς","RA ----GSF-","ὁ"],
["5:4","δόξης","N- ----GSF-","δόξα"],
["5:4","στέφανον.","N- ----ASM-","στέφανος"],
["5:5","ὁμοίως,","D- --------","ὁμοίως"],
["5:5","νεώτεροι,","A- ----VPMC","νέος"],
["5:5","ὑποτάγητε","V- 2APD-P--","ὑποτάσσω"],
["5:5","πρεσβυτέροις.","A- ----DPMC","πρεσβύτερος"],
["5:5","πάντες","A- ----VPM-","πᾶς"],
["5:5","δὲ","C- --------","δέ"],
["5:5","⸀ἀλλήλοις","RP ----DPM-","ἀλλήλων"],
["5:5","τὴν","RA ----ASF-","ὁ"],
["5:5","ταπεινοφροσύνην","N- ----ASF-","ταπεινοφροσύνη"],
["5:5","ἐγκομβώσασθε,","V- 2AMD-P--","ἐγκομβόομαι"],
["5:5","ὅτι","C- --------","ὅτι"],
["5:5","Ὁ","RA ----NSM-","ὁ"],
["5:5","θεὸς","N- ----NSM-","θεός"],
["5:5","ὑπερηφάνοις","A- ----DPM-","ὑπερήφανος"],
["5:5","ἀντιτάσσεται","V- 3PMI-S--","ἀντιτάσσομαι"],
["5:5","ταπεινοῖς","A- ----DPM-","ταπεινός"],
["5:5","δὲ","C- --------","δέ"],
["5:5","δίδωσιν","V- 3PAI-S--","δίδωμι"],
["5:5","χάριν.","N- ----ASF-","χάρις"],
["5:6","Ταπεινώθητε","V- 2APD-P--","ταπεινόω"],
["5:6","οὖν","C- --------","οὖν"],
["5:6","ὑπὸ","P- --------","ὑπό"],
["5:6","τὴν","RA ----ASF-","ὁ"],
["5:6","κραταιὰν","A- ----ASF-","κραταιός"],
["5:6","χεῖρα","N- ----ASF-","χείρ"],
["5:6","τοῦ","RA ----GSM-","ὁ"],
["5:6","θεοῦ,","N- ----GSM-","θεός"],
["5:6","ἵνα","C- --------","ἵνα"],
["5:6","ὑμᾶς","RP ----AP--","σύ"],
["5:6","ὑψώσῃ","V- 3AAS-S--","ὑψόω"],
["5:6","ἐν","P- --------","ἐν"],
["5:6","καιρῷ,","N- ----DSM-","καιρός"],
["5:7","πᾶσαν","A- ----ASF-","πᾶς"],
["5:7","τὴν","RA ----ASF-","ὁ"],
["5:7","μέριμναν","N- ----ASF-","μέριμνα"],
["5:7","ὑμῶν","RP ----GP--","σύ"],
["5:7","ἐπιρίψαντες","V- -AAPNPM-","ἐπιρίπτω"],
["5:7","ἐπ’","P- --------","ἐπί"],
["5:7","αὐτόν,","RP ----ASM-","αὐτός"],
["5:7","ὅτι","C- --------","ὅτι"],
["5:7","αὐτῷ","RP ----DSM-","αὐτός"],
["5:7","μέλει","V- 3PAI-S--","μέλει"],
["5:7","περὶ","P- --------","περί"],
["5:7","ὑμῶν.","RP ----GP--","σύ"],
["5:8","νήψατε,","V- 2AAD-P--","νήφω"],
["5:8","γρηγορήσατε.","V- 2AAD-P--","γρηγορέω"],
["5:8","ὁ","RA ----NSM-","ὁ"],
["5:8","ἀντίδικος","N- ----NSM-","ἀντίδικος"],
["5:8","ὑμῶν","RP ----GP--","σύ"],
["5:8","διάβολος","A- ----NSM-","διάβολος"],
["5:8","ὡς","C- --------","ὡς"],
["5:8","λέων","N- ----NSM-","λέων"],
["5:8","ὠρυόμενος","V- -PMPNSM-","ὠρύομαι"],
["5:8","περιπατεῖ","V- 3PAI-S--","περιπατέω"],
["5:8","ζητῶν","V- -PAPNSM-","ζητέω"],
["5:8","⸀τινα","RI ----ASM-","τις"],
["5:8","⸀καταπιεῖν·","V- -AAN----","καταπίνω"],
["5:9","ᾧ","RR ----DSM-","ὅς"],
["5:9","ἀντίστητε","V- 2AAD-P--","ἀνθίστημι"],
["5:9","στερεοὶ","A- ----NPM-","στερεός"],
["5:9","τῇ","RA ----DSF-","ὁ"],
["5:9","πίστει,","N- ----DSF-","πίστις"],
["5:9","εἰδότες","V- -XAPNPM-","οἶδα"],
["5:9","τὰ","RA ----APN-","ὁ"],
["5:9","αὐτὰ","A- ----APN-","αὐτός"],
["5:9","τῶν","RA ----GPN-","ὁ"],
["5:9","παθημάτων","N- ----GPN-","πάθημα"],
["5:9","τῇ","RA ----DSF-","ὁ"],
["5:9","ἐν","P- --------","ἐν"],
["5:9","⸀τῷ","RA ----DSM-","ὁ"],
["5:9","κόσμῳ","N- ----DSM-","κόσμος"],
["5:9","ὑμῶν","RP ----GP--","σύ"],
["5:9","ἀδελφότητι","N- ----DSF-","ἀδελφότης"],
["5:9","ἐπιτελεῖσθαι.","V- -PPN----","ἐπιτελέω"],
["5:10","ὁ","RA ----NSM-","ὁ"],
["5:10","δὲ","C- --------","δέ"],
["5:10","θεὸς","N- ----NSM-","θεός"],
["5:10","πάσης","A- ----GSF-","πᾶς"],
["5:10","χάριτος,","N- ----GSF-","χάρις"],
["5:10","ὁ","RA ----NSM-","ὁ"],
["5:10","καλέσας","V- -AAPNSM-","καλέω"],
["5:10","ὑμᾶς","RP ----AP--","σύ"],
["5:10","εἰς","P- --------","εἰς"],
["5:10","τὴν","RA ----ASF-","ὁ"],
["5:10","αἰώνιον","A- ----ASF-","αἰώνιος"],
["5:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:10","δόξαν","N- ----ASF-","δόξα"],
["5:10","ἐν","P- --------","ἐν"],
["5:10","⸀Χριστῷ,","N- ----DSM-","Χριστός"],
["5:10","ὀλίγον","A- ----ASN-","ὀλίγος"],
["5:10","παθόντας","V- -AAPAPM-","πάσχω"],
["5:10","αὐτὸς","RP ----NSM-","αὐτός"],
["5:10","⸀καταρτίσει,","V- 3FAI-S--","καταρτίζω"],
["5:10","στηρίξει,","V- 3FAI-S--","στηρίζω"],
["5:10","σθενώσει,","V- 3FAI-S--","σθενόω"],
["5:10","⸀θεμελιώσει.","V- 3FAI-S--","θεμελιόω"],
["5:11","⸀αὐτῷ","RP ----DSM-","αὐτός"],
["5:11","τὸ","RA ----NSN-","ὁ"],
["5:11","κράτος","N- ----NSN-","κράτος"],
["5:11","εἰς","P- --------","εἰς"],
["5:11","τοὺς","RA ----APM-","ὁ"],
["5:11","αἰῶνας","N- ----APM-","αἰών"],
["5:11","⸂τῶν","RA ----GPM-","ὁ"],
["5:11","αἰώνων⸃·","N- ----GPM-","αἰών"],
["5:11","ἀμήν.","X- --------","ἀμήν"],
["5:12","Διὰ","P- --------","διά"],
["5:12","Σιλουανοῦ","N- ----GSM-","Σιλουανός"],
["5:12","ὑμῖν","RP ----DP--","σύ"],
["5:12","τοῦ","RA ----GSM-","ὁ"],
["5:12","πιστοῦ","A- ----GSM-","πιστός"],
["5:12","ἀδελφοῦ,","N- ----GSM-","ἀδελφός"],
["5:12","ὡς","C- --------","ὡς"],
["5:12","λογίζομαι,","V- 1PMI-S--","λογίζομαι"],
["5:12","δι’","P- --------","διά"],
["5:12","ὀλίγων","A- ----GPM-","ὀλίγος"],
["5:12","ἔγραψα,","V- 1AAI-S--","γράφω"],
["5:12","παρακαλῶν","V- -PAPNSM-","παρακαλέω"],
["5:12","καὶ","C- --------","καί"],
["5:12","ἐπιμαρτυρῶν","V- -PAPNSM-","ἐπιμαρτυρέω"],
["5:12","ταύτην","RD ----ASF-","οὗτος"],
["5:12","εἶναι","V- -PAN----","εἰμί"],
["5:12","ἀληθῆ","A- ----ASF-","ἀληθής"],
["5:12","χάριν","N- ----ASF-","χάρις"],
["5:12","τοῦ","RA ----GSM-","ὁ"],
["5:12","θεοῦ·","N- ----GSM-","θεός"],
["5:12","εἰς","P- --------","εἰς"],
["5:12","ἣν","RR ----ASF-","ὅς"],
["5:12","⸀στῆτε.","V- 2AAD-P--","ἵστημι"],
["5:13","ἀσπάζεται","V- 3PMI-S--","ἀσπάζομαι"],
["5:13","ὑμᾶς","RP ----AP--","σύ"],
["5:13","ἡ","RA ----NSF-","ὁ"],
["5:13","ἐν","P- --------","ἐν"],
["5:13","Βαβυλῶνι","N- ----DSF-","Βαβυλών"],
["5:13","συνεκλεκτὴ","A- ----NSF-","συνεκλεκτός"],
["5:13","καὶ","C- --------","καί"],
["5:13","Μᾶρκος","N- ----NSM-","Μᾶρκος"],
["5:13","ὁ","RA ----NSM-","ὁ"],
["5:13","υἱός","N- ----NSM-","υἱός"],
["5:13","μου.","RP ----GS--","ἐγώ"],
["5:14","ἀσπάσασθε","V- 2AMD-P--","ἀσπάζομαι"],
["5:14","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["5:14","ἐν","P- --------","ἐν"],
["5:14","φιλήματι","N- ----DSN-","φίλημα"],
["5:14","ἀγάπης.","N- ----GSF-","ἀγάπη"],
["5:14","εἰρήνη","N- ----NSF-","εἰρήνη"],
["5:14","ὑμῖν","RP ----DP--","σύ"],
["5:14","πᾶσιν","A- ----DPM-","πᾶς"],
["5:14","τοῖς","RA ----DPM-","ὁ"],
["5:14","ἐν","P- --------","ἐν"],
["5:14","⸀Χριστῷ.","N- ----DSM-","Χριστός"]]
