[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","καὶ","C- --------","καί"],
["1:1","Σιλουανὸς","N- ----NSM-","Σιλουανός"],
["1:1","καὶ","C- --------","καί"],
["1:1","Τιμόθεος","N- ----NSM-","Τιμόθεος"],
["1:1","τῇ","RA ----DSF-","ὁ"],
["1:1","ἐκκλησίᾳ","N- ----DSF-","ἐκκλησία"],
["1:1","Θεσσαλονικέων","N- ----GPM-","Θεσσαλονικεύς"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","θεῷ","N- ----DSM-","θεός"],
["1:1","πατρὶ","N- ----DSM-","πατήρ"],
["1:1","καὶ","C- --------","καί"],
["1:1","κυρίῳ","N- ----DSM-","κύριος"],
["1:1","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:1","Χριστῷ·","N- ----DSM-","Χριστός"],
["1:1","χάρις","N- ----NSF-","χάρις"],
["1:1","ὑμῖν","RP ----DP--","σύ"],
["1:1","καὶ","C- --------","καί"],
["1:1","⸀εἰρήνη.","N- ----NSF-","εἰρήνη"],
["1:2","Εὐχαριστοῦμεν","V- 1PAI-P--","εὐχαριστέω"],
["1:2","τῷ","RA ----DSM-","ὁ"],
["1:2","θεῷ","N- ----DSM-","θεός"],
["1:2","πάντοτε","D- --------","πάντοτε"],
["1:2","περὶ","P- --------","περί"],
["1:2","πάντων","A- ----GPM-","πᾶς"],
["1:2","ὑμῶν","RP ----GP--","σύ"],
["1:2","⸀μνείαν","N- ----ASF-","μνεία"],
["1:2","ποιούμενοι","V- -PMPNPM-","ποιέω"],
["1:2","ἐπὶ","P- --------","ἐπί"],
["1:2","τῶν","RA ----GPF-","ὁ"],
["1:2","προσευχῶν","N- ----GPF-","προσευχή"],
["1:2","ἡμῶν,","RP ----GP--","ἐγώ"],
["1:2","ἀδιαλείπτως","D- --------","ἀδιαλείπτως"],
["1:3","μνημονεύοντες","V- -PAPNPM-","μνημονεύω"],
["1:3","ὑμῶν","RP ----GP--","σύ"],
["1:3","τοῦ","RA ----GSN-","ὁ"],
["1:3","ἔργου","N- ----GSN-","ἔργον"],
["1:3","τῆς","RA ----GSF-","ὁ"],
["1:3","πίστεως","N- ----GSF-","πίστις"],
["1:3","καὶ","C- --------","καί"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","κόπου","N- ----GSM-","κόπος"],
["1:3","τῆς","RA ----GSF-","ὁ"],
["1:3","ἀγάπης","N- ----GSF-","ἀγάπη"],
["1:3","καὶ","C- --------","καί"],
["1:3","τῆς","RA ----GSF-","ὁ"],
["1:3","ὑπομονῆς","N- ----GSF-","ὑπομονή"],
["1:3","τῆς","RA ----GSF-","ὁ"],
["1:3","ἐλπίδος","N- ----GSF-","ἐλπίς"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","κυρίου","N- ----GSM-","κύριος"],
["1:3","ἡμῶν","RP ----GP--","ἐγώ"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:3","ἔμπροσθεν","P- --------","ἔμπροσθεν"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","θεοῦ","N- ----GSM-","θεός"],
["1:3","καὶ","C- --------","καί"],
["1:3","πατρὸς","N- ----GSM-","πατήρ"],
["1:3","ἡμῶν,","RP ----GP--","ἐγώ"],
["1:4","εἰδότες,","V- -XAPNPM-","οἶδα"],
["1:4","ἀδελφοὶ","N- ----VPM-","ἀδελφός"],
["1:4","ἠγαπημένοι","V- -XPPVPM-","ἀγαπάω"],
["1:4","ὑπὸ","P- --------","ὑπό"],
["1:4","⸀θεοῦ,","N- ----GSM-","θεός"],
["1:4","τὴν","RA ----ASF-","ὁ"],
["1:4","ἐκλογὴν","N- ----ASF-","ἐκλογή"],
["1:4","ὑμῶν,","RP ----GP--","σύ"],
["1:5","ὅτι","C- --------","ὅτι"],
["1:5","τὸ","RA ----NSN-","ὁ"],
["1:5","εὐαγγέλιον","N- ----NSN-","εὐαγγέλιον"],
["1:5","ἡμῶν","RP ----GP--","ἐγώ"],
["1:5","οὐκ","D- --------","οὐ"],
["1:5","ἐγενήθη","V- 3API-S--","γίνομαι"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","ὑμᾶς","RP ----AP--","σύ"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","λόγῳ","N- ----DSM-","λόγος"],
["1:5","μόνον","A- ----ASN-","μόνος"],
["1:5","ἀλλὰ","C- --------","ἀλλά"],
["1:5","καὶ","D- --------","καί"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","δυνάμει","N- ----DSF-","δύναμις"],
["1:5","καὶ","C- --------","καί"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","πνεύματι","N- ----DSN-","πνεῦμα"],
["1:5","ἁγίῳ","A- ----DSN-","ἅγιος"],
["1:5","⸀καὶ","C- --------","καί"],
["1:5","πληροφορίᾳ","N- ----DSF-","πληροφορία"],
["1:5","πολλῇ,","A- ----DSF-","πολύς"],
["1:5","καθὼς","C- --------","καθώς"],
["1:5","οἴδατε","V- 2XAI-P--","οἶδα"],
["1:5","οἷοι","RR ----NPM-","οἷος"],
["1:5","ἐγενήθημεν","V- 1API-P--","γίνομαι"],
["1:5","⸀ἐν","P- --------","ἐν"],
["1:5","ὑμῖν","RP ----DP--","σύ"],
["1:5","δι’","P- --------","διά"],
["1:5","ὑμᾶς·","RP ----AP--","σύ"],
["1:6","καὶ","C- --------","καί"],
["1:6","ὑμεῖς","RP ----NP--","σύ"],
["1:6","μιμηταὶ","N- ----NPM-","μιμητής"],
["1:6","ἡμῶν","RP ----GP--","ἐγώ"],
["1:6","ἐγενήθητε","V- 2API-P--","γίνομαι"],
["1:6","καὶ","C- --------","καί"],
["1:6","τοῦ","RA ----GSM-","ὁ"],
["1:6","κυρίου,","N- ----GSM-","κύριος"],
["1:6","δεξάμενοι","V- -AMPNPM-","δέχομαι"],
["1:6","τὸν","RA ----ASM-","ὁ"],
["1:6","λόγον","N- ----ASM-","λόγος"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","θλίψει","N- ----DSF-","θλῖψις"],
["1:6","πολλῇ","A- ----DSF-","πολύς"],
["1:6","μετὰ","P- --------","μετά"],
["1:6","χαρᾶς","N- ----GSF-","χαρά"],
["1:6","πνεύματος","N- ----GSN-","πνεῦμα"],
["1:6","ἁγίου,","A- ----GSN-","ἅγιος"],
["1:7","ὥστε","C- --------","ὥστε"],
["1:7","γενέσθαι","V- -AMN----","γίνομαι"],
["1:7","ὑμᾶς","RP ----AP--","σύ"],
["1:7","⸀τύπον","N- ----ASM-","τύπος"],
["1:7","πᾶσιν","A- ----DPM-","πᾶς"],
["1:7","τοῖς","RA ----DPM-","ὁ"],
["1:7","πιστεύουσιν","V- -PAPDPM-","πιστεύω"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","τῇ","RA ----DSF-","ὁ"],
["1:7","Μακεδονίᾳ","N- ----DSF-","Μακεδονία"],
["1:7","καὶ","C- --------","καί"],
["1:7","⸀ἐν","P- --------","ἐν"],
["1:7","τῇ","RA ----DSF-","ὁ"],
["1:7","Ἀχαΐᾳ.","N- ----DSF-","Ἀχαΐα"],
["1:8","ἀφ’","P- --------","ἀπό"],
["1:8","ὑμῶν","RP ----GP--","σύ"],
["1:8","γὰρ","C- --------","γάρ"],
["1:8","ἐξήχηται","V- 3XPI-S--","ἐξηχέομαι"],
["1:8","ὁ","RA ----NSM-","ὁ"],
["1:8","λόγος","N- ----NSM-","λόγος"],
["1:8","τοῦ","RA ----GSM-","ὁ"],
["1:8","κυρίου","N- ----GSM-","κύριος"],
["1:8","οὐ","D- --------","οὐ"],
["1:8","μόνον","A- ----ASN-","μόνος"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","τῇ","RA ----DSF-","ὁ"],
["1:8","Μακεδονίᾳ","N- ----DSF-","Μακεδονία"],
["1:8","⸀καὶ","C- --------","καί"],
["1:8","Ἀχαΐᾳ,","N- ----DSF-","Ἀχαΐα"],
["1:8","⸀ἀλλ’","C- --------","ἀλλά"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","παντὶ","A- ----DSM-","πᾶς"],
["1:8","τόπῳ","N- ----DSM-","τόπος"],
["1:8","ἡ","RA ----NSF-","ὁ"],
["1:8","πίστις","N- ----NSF-","πίστις"],
["1:8","ὑμῶν","RP ----GP--","σύ"],
["1:8","ἡ","RA ----NSF-","ὁ"],
["1:8","πρὸς","P- --------","πρός"],
["1:8","τὸν","RA ----ASM-","ὁ"],
["1:8","θεὸν","N- ----ASM-","θεός"],
["1:8","ἐξελήλυθεν,","V- 3XAI-S--","ἐξέρχομαι"],
["1:8","ὥστε","C- --------","ὥστε"],
["1:8","μὴ","D- --------","μή"],
["1:8","χρείαν","N- ----ASF-","χρεία"],
["1:8","⸂ἔχειν","V- -PAN----","ἔχω"],
["1:8","ἡμᾶς⸃","RP ----AP--","ἐγώ"],
["1:8","λαλεῖν","V- -PAN----","λαλέω"],
["1:8","τι·","RI ----ASN-","τις"],
["1:9","αὐτοὶ","RP ----NPM-","αὐτός"],
["1:9","γὰρ","C- --------","γάρ"],
["1:9","περὶ","P- --------","περί"],
["1:9","ἡμῶν","RP ----GP--","ἐγώ"],
["1:9","ἀπαγγέλλουσιν","V- 3PAI-P--","ἀπαγγέλλω"],
["1:9","ὁποίαν","RI ----ASF-","ὁποῖος"],
["1:9","εἴσοδον","N- ----ASF-","εἴσοδος"],
["1:9","ἔσχομεν","V- 1AAI-P--","ἔχω"],
["1:9","πρὸς","P- --------","πρός"],
["1:9","ὑμᾶς,","RP ----AP--","σύ"],
["1:9","καὶ","C- --------","καί"],
["1:9","πῶς","C- --------","πῶς"],
["1:9","ἐπεστρέψατε","V- 2AAI-P--","ἐπιστρέφω"],
["1:9","πρὸς","P- --------","πρός"],
["1:9","τὸν","RA ----ASM-","ὁ"],
["1:9","θεὸν","N- ----ASM-","θεός"],
["1:9","ἀπὸ","P- --------","ἀπό"],
["1:9","τῶν","RA ----GPN-","ὁ"],
["1:9","εἰδώλων","N- ----GPN-","εἴδωλον"],
["1:9","δουλεύειν","V- -PAN----","δουλεύω"],
["1:9","θεῷ","N- ----DSM-","θεός"],
["1:9","ζῶντι","V- -PAPDSM-","ζάω"],
["1:9","καὶ","C- --------","καί"],
["1:9","ἀληθινῷ,","A- ----DSM-","ἀληθινός"],
["1:10","καὶ","C- --------","καί"],
["1:10","ἀναμένειν","V- -PAN----","ἀναμένω"],
["1:10","τὸν","RA ----ASM-","ὁ"],
["1:10","υἱὸν","N- ----ASM-","υἱός"],
["1:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:10","ἐκ","P- --------","ἐκ"],
["1:10","τῶν","RA ----GPM-","ὁ"],
["1:10","οὐρανῶν,","N- ----GPM-","οὐρανός"],
["1:10","ὃν","RR ----ASM-","ὅς"],
["1:10","ἤγειρεν","V- 3AAI-S--","ἐγείρω"],
["1:10","ἐκ","P- --------","ἐκ"],
["1:10","τῶν","RA ----GPM-","ὁ"],
["1:10","νεκρῶν,","A- ----GPM-","νεκρός"],
["1:10","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["1:10","τὸν","RA ----ASM-","ὁ"],
["1:10","ῥυόμενον","V- -PMPASM-","ῥύομαι"],
["1:10","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:10","⸀ἐκ","P- --------","ἐκ"],
["1:10","τῆς","RA ----GSF-","ὁ"],
["1:10","ὀργῆς","N- ----GSF-","ὀργή"],
["1:10","τῆς","RA ----GSF-","ὁ"],
["1:10","ἐρχομένης.","V- -PMPGSF-","ἔρχομαι"],
["2:1","Αὐτοὶ","RP ----NPM-","αὐτός"],
["2:1","γὰρ","C- --------","γάρ"],
["2:1","οἴδατε,","V- 2XAI-P--","οἶδα"],
["2:1","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["2:1","τὴν","RA ----ASF-","ὁ"],
["2:1","εἴσοδον","N- ----ASF-","εἴσοδος"],
["2:1","ἡμῶν","RP ----GP--","ἐγώ"],
["2:1","τὴν","RA ----ASF-","ὁ"],
["2:1","πρὸς","P- --------","πρός"],
["2:1","ὑμᾶς","RP ----AP--","σύ"],
["2:1","ὅτι","C- --------","ὅτι"],
["2:1","οὐ","D- --------","οὐ"],
["2:1","κενὴ","A- ----NSF-","κενός"],
["2:1","γέγονεν,","V- 3XAI-S--","γίνομαι"],
["2:2","ἀλλὰ","C- --------","ἀλλά"],
["2:2","προπαθόντες","V- -AAPNPM-","προπάσχω"],
["2:2","καὶ","C- --------","καί"],
["2:2","ὑβρισθέντες","V- -APPNPM-","ὑβρίζω"],
["2:2","καθὼς","C- --------","καθώς"],
["2:2","οἴδατε","V- 2XAI-P--","οἶδα"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","Φιλίπποις","N- ----DPM-","Φίλιπποι"],
["2:2","ἐπαρρησιασάμεθα","V- 1AMI-P--","παρρησιάζομαι"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","τῷ","RA ----DSM-","ὁ"],
["2:2","θεῷ","N- ----DSM-","θεός"],
["2:2","ἡμῶν","RP ----GP--","ἐγώ"],
["2:2","λαλῆσαι","V- -AAN----","λαλέω"],
["2:2","πρὸς","P- --------","πρός"],
["2:2","ὑμᾶς","RP ----AP--","σύ"],
["2:2","τὸ","RA ----ASN-","ὁ"],
["2:2","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["2:2","τοῦ","RA ----GSM-","ὁ"],
["2:2","θεοῦ","N- ----GSM-","θεός"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","πολλῷ","A- ----DSM-","πολύς"],
["2:2","ἀγῶνι.","N- ----DSM-","ἀγών"],
["2:3","ἡ","RA ----NSF-","ὁ"],
["2:3","γὰρ","C- --------","γάρ"],
["2:3","παράκλησις","N- ----NSF-","παράκλησις"],
["2:3","ἡμῶν","RP ----GP--","ἐγώ"],
["2:3","οὐκ","D- --------","οὐ"],
["2:3","ἐκ","P- --------","ἐκ"],
["2:3","πλάνης","N- ----GSF-","πλάνη"],
["2:3","οὐδὲ","C- --------","οὐδέ"],
["2:3","ἐξ","P- --------","ἐκ"],
["2:3","ἀκαθαρσίας","N- ----GSF-","ἀκαθαρσία"],
["2:3","⸀οὐδὲ","C- --------","οὐδέ"],
["2:3","ἐν","P- --------","ἐν"],
["2:3","δόλῳ,","N- ----DSM-","δόλος"],
["2:4","ἀλλὰ","C- --------","ἀλλά"],
["2:4","καθὼς","C- --------","καθώς"],
["2:4","δεδοκιμάσμεθα","V- 1XPI-P--","δοκιμάζω"],
["2:4","ὑπὸ","P- --------","ὑπό"],
["2:4","τοῦ","RA ----GSM-","ὁ"],
["2:4","θεοῦ","N- ----GSM-","θεός"],
["2:4","πιστευθῆναι","V- -APN----","πιστεύω"],
["2:4","τὸ","RA ----ASN-","ὁ"],
["2:4","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["2:4","οὕτως","D- --------","οὕτω(ς)"],
["2:4","λαλοῦμεν,","V- 1PAI-P--","λαλέω"],
["2:4","οὐχ","D- --------","οὐ"],
["2:4","ὡς","C- --------","ὡς"],
["2:4","ἀνθρώποις","N- ----DPM-","ἄνθρωπος"],
["2:4","ἀρέσκοντες","V- -PAPNPM-","ἀρέσκω"],
["2:4","ἀλλὰ","C- --------","ἀλλά"],
["2:4","⸀θεῷ","N- ----DSM-","θεός"],
["2:4","τῷ","RA ----DSM-","ὁ"],
["2:4","δοκιμάζοντι","V- -PAPDSM-","δοκιμάζω"],
["2:4","τὰς","RA ----APF-","ὁ"],
["2:4","καρδίας","N- ----APF-","καρδία"],
["2:4","ἡμῶν.","RP ----GP--","ἐγώ"],
["2:5","οὔτε","C- --------","οὔτε"],
["2:5","γάρ","C- --------","γάρ"],
["2:5","ποτε","D- --------","ποτέ"],
["2:5","ἐν","P- --------","ἐν"],
["2:5","λόγῳ","N- ----DSM-","λόγος"],
["2:5","κολακείας","N- ----GSF-","κολακεία"],
["2:5","ἐγενήθημεν,","V- 1API-P--","γίνομαι"],
["2:5","καθὼς","C- --------","καθώς"],
["2:5","οἴδατε,","V- 2XAI-P--","οἶδα"],
["2:5","οὔτε","C- --------","οὔτε"],
["2:5","⸀ἐν","P- --------","ἐν"],
["2:5","προφάσει","N- ----DSF-","πρόφασις"],
["2:5","πλεονεξίας,","N- ----GSF-","πλεονεξία"],
["2:5","θεὸς","N- ----NSM-","θεός"],
["2:5","μάρτυς,","N- ----NSM-","μάρτυς"],
["2:6","οὔτε","C- --------","οὔτε"],
["2:6","ζητοῦντες","V- -PAPNPM-","ζητέω"],
["2:6","ἐξ","P- --------","ἐκ"],
["2:6","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["2:6","δόξαν,","N- ----ASF-","δόξα"],
["2:6","οὔτε","C- --------","οὔτε"],
["2:6","ἀφ’","P- --------","ἀπό"],
["2:6","ὑμῶν","RP ----GP--","σύ"],
["2:6","οὔτε","C- --------","οὔτε"],
["2:6","ἀπ’","P- --------","ἀπό"],
["2:6","ἄλλων,","A- ----GPM-","ἄλλος"],
["2:7","δυνάμενοι","V- -PMPNPM-","δύναμαι"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","βάρει","N- ----DSN-","βάρος"],
["2:7","εἶναι","V- -PAN----","εἰμί"],
["2:7","ὡς","C- --------","ὡς"],
["2:7","Χριστοῦ","N- ----GSM-","Χριστός"],
["2:7","ἀπόστολοι·","N- ----NPM-","ἀπόστολος"],
["2:7","ἀλλὰ","C- --------","ἀλλά"],
["2:7","ἐγενήθημεν","V- 1API-P--","γίνομαι"],
["2:7","⸀ἤπιοι","A- ----NPM-","ἤπιος"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","μέσῳ","A- ----DSN-","μέσος"],
["2:7","ὑμῶν,","RP ----GP--","σύ"],
["2:7","ὡς","C- --------","ὡς"],
["2:7","⸀ἐὰν","C- --------","ἐάν"],
["2:7","τροφὸς","N- ----NSF-","τροφός"],
["2:7","θάλπῃ","V- 3PAS-S--","θάλπω"],
["2:7","τὰ","RA ----APN-","ὁ"],
["2:7","ἑαυτῆς","RP ----GSF-","ἑαυτοῦ"],
["2:7","τέκνα·","N- ----APN-","τέκνον"],
["2:8","οὕτως","D- --------","οὕτω(ς)"],
["2:8","ὁμειρόμενοι","V- -PMPNPM-","ὁμείρομαι"],
["2:8","ὑμῶν","RP ----GP--","σύ"],
["2:8","εὐδοκοῦμεν","V- 1IAI-P--","εὐδοκέω"],
["2:8","μεταδοῦναι","V- -AAN----","μεταδίδωμι"],
["2:8","ὑμῖν","RP ----DP--","σύ"],
["2:8","οὐ","D- --------","οὐ"],
["2:8","μόνον","A- ----ASN-","μόνος"],
["2:8","τὸ","RA ----ASN-","ὁ"],
["2:8","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["2:8","τοῦ","RA ----GSM-","ὁ"],
["2:8","θεοῦ","N- ----GSM-","θεός"],
["2:8","ἀλλὰ","C- --------","ἀλλά"],
["2:8","καὶ","D- --------","καί"],
["2:8","τὰς","RA ----APF-","ὁ"],
["2:8","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["2:8","ψυχάς,","N- ----APF-","ψυχή"],
["2:8","διότι","C- --------","διότι"],
["2:8","ἀγαπητοὶ","A- ----NPM-","ἀγαπητός"],
["2:8","ἡμῖν","RP ----DP--","ἐγώ"],
["2:8","⸀ἐγενήθητε.","V- 2API-P--","γίνομαι"],
["2:9","Μνημονεύετε","V- 2PAI-P--","μνημονεύω"],
["2:9","γάρ,","C- --------","γάρ"],
["2:9","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["2:9","τὸν","RA ----ASM-","ὁ"],
["2:9","κόπον","N- ----ASM-","κόπος"],
["2:9","ἡμῶν","RP ----GP--","ἐγώ"],
["2:9","καὶ","C- --------","καί"],
["2:9","τὸν","RA ----ASM-","ὁ"],
["2:9","μόχθον·","N- ----ASM-","μόχθος"],
["2:9","⸀νυκτὸς","N- ----GSF-","νύξ"],
["2:9","καὶ","C- --------","καί"],
["2:9","ἡμέρας","N- ----GSF-","ἡμέρα"],
["2:9","ἐργαζόμενοι","V- -PMPNPM-","ἐργάζομαι"],
["2:9","πρὸς","P- --------","πρός"],
["2:9","τὸ","RA ----ASN-","ὁ"],
["2:9","μὴ","D- --------","μή"],
["2:9","ἐπιβαρῆσαί","V- -AAN----","ἐπιβαρέω"],
["2:9","τινα","RI ----ASM-","τις"],
["2:9","ὑμῶν","RP ----GP--","σύ"],
["2:9","ἐκηρύξαμεν","V- 1AAI-P--","κηρύσσω"],
["2:9","εἰς","P- --------","εἰς"],
["2:9","ὑμᾶς","RP ----AP--","σύ"],
["2:9","τὸ","RA ----ASN-","ὁ"],
["2:9","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["2:9","τοῦ","RA ----GSM-","ὁ"],
["2:9","θεοῦ.","N- ----GSM-","θεός"],
["2:10","ὑμεῖς","RP ----NP--","σύ"],
["2:10","μάρτυρες","N- ----NPM-","μάρτυς"],
["2:10","καὶ","C- --------","καί"],
["2:10","ὁ","RA ----NSM-","ὁ"],
["2:10","θεός,","N- ----NSM-","θεός"],
["2:10","ὡς","D- --------","ὡς"],
["2:10","ὁσίως","D- --------","ὁσίως"],
["2:10","καὶ","C- --------","καί"],
["2:10","δικαίως","D- --------","δικαίως"],
["2:10","καὶ","C- --------","καί"],
["2:10","ἀμέμπτως","D- --------","ἀμέμπτως"],
["2:10","ὑμῖν","RP ----DP--","σύ"],
["2:10","τοῖς","RA ----DPM-","ὁ"],
["2:10","πιστεύουσιν","V- -PAPDPM-","πιστεύω"],
["2:10","ἐγενήθημεν,","V- 1API-P--","γίνομαι"],
["2:11","καθάπερ","C- --------","καθάπερ"],
["2:11","οἴδατε","V- 2XAI-P--","οἶδα"],
["2:11","ὡς","C- --------","ὡς"],
["2:11","ἕνα","A- ----ASM-","εἷς"],
["2:11","ἕκαστον","A- ----ASM-","ἕκαστος"],
["2:11","ὑμῶν","RP ----GP--","σύ"],
["2:11","ὡς","C- --------","ὡς"],
["2:11","πατὴρ","N- ----NSM-","πατήρ"],
["2:11","τέκνα","N- ----APN-","τέκνον"],
["2:11","ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["2:12","παρακαλοῦντες","V- -PAPNPM-","παρακαλέω"],
["2:12","ὑμᾶς","RP ----AP--","σύ"],
["2:12","καὶ","C- --------","καί"],
["2:12","παραμυθούμενοι","V- -PMPNPM-","παραμυθέομαι"],
["2:12","καὶ","C- --------","καί"],
["2:12","μαρτυρόμενοι,","V- -PMPNPM-","μαρτύρομαι"],
["2:12","εἰς","P- --------","εἰς"],
["2:12","τὸ","RA ----ASN-","ὁ"],
["2:12","⸀περιπατεῖν","V- -PAN----","περιπατέω"],
["2:12","ὑμᾶς","RP ----AP--","σύ"],
["2:12","ἀξίως","D- --------","ἀξίως"],
["2:12","τοῦ","RA ----GSM-","ὁ"],
["2:12","θεοῦ","N- ----GSM-","θεός"],
["2:12","τοῦ","RA ----GSM-","ὁ"],
["2:12","καλοῦντος","V- -PAPGSM-","καλέω"],
["2:12","ὑμᾶς","RP ----AP--","σύ"],
["2:12","εἰς","P- --------","εἰς"],
["2:12","τὴν","RA ----ASF-","ὁ"],
["2:12","ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["2:12","βασιλείαν","N- ----ASF-","βασιλεία"],
["2:12","καὶ","C- --------","καί"],
["2:12","δόξαν.","N- ----ASF-","δόξα"],
["2:13","⸀Καὶ","C- --------","καί"],
["2:13","διὰ","P- --------","διά"],
["2:13","τοῦτο","RD ----ASN-","οὗτος"],
["2:13","καὶ","D- --------","καί"],
["2:13","ἡμεῖς","RP ----NP--","ἐγώ"],
["2:13","εὐχαριστοῦμεν","V- 1PAI-P--","εὐχαριστέω"],
["2:13","τῷ","RA ----DSM-","ὁ"],
["2:13","θεῷ","N- ----DSM-","θεός"],
["2:13","ἀδιαλείπτως,","D- --------","ἀδιαλείπτως"],
["2:13","ὅτι","C- --------","ὅτι"],
["2:13","παραλαβόντες","V- -AAPNPM-","παραλαμβάνω"],
["2:13","λόγον","N- ----ASM-","λόγος"],
["2:13","ἀκοῆς","N- ----GSF-","ἀκοή"],
["2:13","παρ’","P- --------","παρά"],
["2:13","ἡμῶν","RP ----GP--","ἐγώ"],
["2:13","τοῦ","RA ----GSM-","ὁ"],
["2:13","θεοῦ","N- ----GSM-","θεός"],
["2:13","ἐδέξασθε","V- 2AMI-P--","δέχομαι"],
["2:13","οὐ","D- --------","οὐ"],
["2:13","λόγον","N- ----ASM-","λόγος"],
["2:13","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["2:13","ἀλλὰ","C- --------","ἀλλά"],
["2:13","καθὼς","C- --------","καθώς"],
["2:13","⸂ἀληθῶς","D- --------","ἀληθῶς"],
["2:13","ἐστὶν⸃","V- 3PAI-S--","εἰμί"],
["2:13","λόγον","N- ----ASM-","λόγος"],
["2:13","θεοῦ,","N- ----GSM-","θεός"],
["2:13","ὃς","RR ----NSM-","ὅς"],
["2:13","καὶ","D- --------","καί"],
["2:13","ἐνεργεῖται","V- 3PMI-S--","ἐνεργέω"],
["2:13","ἐν","P- --------","ἐν"],
["2:13","ὑμῖν","RP ----DP--","σύ"],
["2:13","τοῖς","RA ----DPM-","ὁ"],
["2:13","πιστεύουσιν.","V- -PAPDPM-","πιστεύω"],
["2:14","ὑμεῖς","RP ----NP--","σύ"],
["2:14","γὰρ","C- --------","γάρ"],
["2:14","μιμηταὶ","N- ----NPM-","μιμητής"],
["2:14","ἐγενήθητε,","V- 2API-P--","γίνομαι"],
["2:14","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["2:14","τῶν","RA ----GPF-","ὁ"],
["2:14","ἐκκλησιῶν","N- ----GPF-","ἐκκλησία"],
["2:14","τοῦ","RA ----GSM-","ὁ"],
["2:14","θεοῦ","N- ----GSM-","θεός"],
["2:14","τῶν","RA ----GPF-","ὁ"],
["2:14","οὐσῶν","V- -PAPGPF-","εἰμί"],
["2:14","ἐν","P- --------","ἐν"],
["2:14","τῇ","RA ----DSF-","ὁ"],
["2:14","Ἰουδαίᾳ","N- ----DSF-","Ἰουδαία"],
["2:14","ἐν","P- --------","ἐν"],
["2:14","Χριστῷ","N- ----DSM-","Χριστός"],
["2:14","Ἰησοῦ,","N- ----DSM-","Ἰησοῦς"],
["2:14","ὅτι","C- --------","ὅτι"],
["2:14","τὰ","RA ----APN-","ὁ"],
["2:14","αὐτὰ","A- ----APN-","αὐτός"],
["2:14","ἐπάθετε","V- 2AAI-P--","πάσχω"],
["2:14","καὶ","C- --------","καί"],
["2:14","ὑμεῖς","RP ----NP--","σύ"],
["2:14","ὑπὸ","P- --------","ὑπό"],
["2:14","τῶν","RA ----GPM-","ὁ"],
["2:14","ἰδίων","A- ----GPM-","ἴδιος"],
["2:14","συμφυλετῶν","N- ----GPM-","συμφυλέτης"],
["2:14","καθὼς","C- --------","καθώς"],
["2:14","καὶ","D- --------","καί"],
["2:14","αὐτοὶ","RP ----NPM-","αὐτός"],
["2:14","ὑπὸ","P- --------","ὑπό"],
["2:14","τῶν","RA ----GPM-","ὁ"],
["2:14","Ἰουδαίων","A- ----GPM-","Ἰουδαῖος"],
["2:15","τῶν","RA ----GPM-","ὁ"],
["2:15","καὶ","C- --------","καί"],
["2:15","τὸν","RA ----ASM-","ὁ"],
["2:15","κύριον","N- ----ASM-","κύριος"],
["2:15","ἀποκτεινάντων","V- -AAPGPM-","ἀποκτείνω"],
["2:15","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["2:15","καὶ","C- --------","καί"],
["2:15","⸀τοὺς","RA ----APM-","ὁ"],
["2:15","προφήτας","N- ----APM-","προφήτης"],
["2:15","καὶ","C- --------","καί"],
["2:15","ἡμᾶς","RP ----AP--","ἐγώ"],
["2:15","ἐκδιωξάντων,","V- -AAPGPM-","ἐκδιώκω"],
["2:15","καὶ","C- --------","καί"],
["2:15","θεῷ","N- ----DSM-","θεός"],
["2:15","μὴ","D- --------","μή"],
["2:15","ἀρεσκόντων,","V- -PAPGPM-","ἀρέσκω"],
["2:15","καὶ","C- --------","καί"],
["2:15","πᾶσιν","A- ----DPM-","πᾶς"],
["2:15","ἀνθρώποις","N- ----DPM-","ἄνθρωπος"],
["2:15","ἐναντίων,","A- ----GPM-","ἐναντίος"],
["2:16","κωλυόντων","V- -PAPGPM-","κωλύω"],
["2:16","ἡμᾶς","RP ----AP--","ἐγώ"],
["2:16","τοῖς","RA ----DPN-","ὁ"],
["2:16","ἔθνεσιν","N- ----DPN-","ἔθνος"],
["2:16","λαλῆσαι","V- -AAN----","λαλέω"],
["2:16","ἵνα","C- --------","ἵνα"],
["2:16","σωθῶσιν,","V- 3APS-P--","σῴζω"],
["2:16","εἰς","P- --------","εἰς"],
["2:16","τὸ","RA ----ASN-","ὁ"],
["2:16","ἀναπληρῶσαι","V- -AAN----","ἀναπληρόω"],
["2:16","αὐτῶν","RP ----GPM-","αὐτός"],
["2:16","τὰς","RA ----APF-","ὁ"],
["2:16","ἁμαρτίας","N- ----APF-","ἁμαρτία"],
["2:16","πάντοτε.","D- --------","πάντοτε"],
["2:16","ἔφθασεν","V- 3AAI-S--","φθάνω"],
["2:16","δὲ","C- --------","δέ"],
["2:16","ἐπ’","P- --------","ἐπί"],
["2:16","αὐτοὺς","RP ----APM-","αὐτός"],
["2:16","ἡ","RA ----NSF-","ὁ"],
["2:16","⸀ὀργὴ","N- ----NSF-","ὀργή"],
["2:16","εἰς","P- --------","εἰς"],
["2:16","τέλος.","N- ----ASN-","τέλος"],
["2:17","Ἡμεῖς","RP ----NP--","ἐγώ"],
["2:17","δέ,","C- --------","δέ"],
["2:17","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["2:17","ἀπορφανισθέντες","V- -APPNPM-","ἀπορφανίζω"],
["2:17","ἀφ’","P- --------","ἀπό"],
["2:17","ὑμῶν","RP ----GP--","σύ"],
["2:17","πρὸς","P- --------","πρός"],
["2:17","καιρὸν","N- ----ASM-","καιρός"],
["2:17","ὥρας,","N- ----GSF-","ὥρα"],
["2:17","προσώπῳ","N- ----DSN-","πρόσωπον"],
["2:17","οὐ","D- --------","οὐ"],
["2:17","καρδίᾳ,","N- ----DSF-","καρδία"],
["2:17","περισσοτέρως","D- --------","περισσοτέρως"],
["2:17","ἐσπουδάσαμεν","V- 1AAI-P--","σπουδάζω"],
["2:17","τὸ","RA ----ASN-","ὁ"],
["2:17","πρόσωπον","N- ----ASN-","πρόσωπον"],
["2:17","ὑμῶν","RP ----GP--","σύ"],
["2:17","ἰδεῖν","V- -AAN----","ὁράω"],
["2:17","ἐν","P- --------","ἐν"],
["2:17","πολλῇ","A- ----DSF-","πολύς"],
["2:17","ἐπιθυμίᾳ.","N- ----DSF-","ἐπιθυμία"],
["2:18","⸀διότι","C- --------","διότι"],
["2:18","ἠθελήσαμεν","V- 1AAI-P--","θέλω"],
["2:18","ἐλθεῖν","V- -AAN----","ἔρχομαι"],
["2:18","πρὸς","P- --------","πρός"],
["2:18","ὑμᾶς,","RP ----AP--","σύ"],
["2:18","ἐγὼ","RP ----NS--","ἐγώ"],
["2:18","μὲν","X- --------","μέν"],
["2:18","Παῦλος","N- ----NSM-","Παῦλος"],
["2:18","καὶ","C- --------","καί"],
["2:18","ἅπαξ","D- --------","ἅπαξ"],
["2:18","καὶ","C- --------","καί"],
["2:18","δίς,","D- --------","δίς"],
["2:18","καὶ","C- --------","καί"],
["2:18","ἐνέκοψεν","V- 3AAI-S--","ἐγκόπτω"],
["2:18","ἡμᾶς","RP ----AP--","ἐγώ"],
["2:18","ὁ","RA ----NSM-","ὁ"],
["2:18","Σατανᾶς.","N- ----NSM-","Σατανᾶς"],
["2:19","τίς","RI ----NSF-","τίς"],
["2:19","γὰρ","C- --------","γάρ"],
["2:19","ἡμῶν","RP ----GP--","ἐγώ"],
["2:19","ἐλπὶς","N- ----NSF-","ἐλπίς"],
["2:19","ἢ","C- --------","ἤ"],
["2:19","χαρὰ","N- ----NSF-","χαρά"],
["2:19","ἢ","C- --------","ἤ"],
["2:19","στέφανος","N- ----NSM-","στέφανος"],
["2:19","καυχήσεως—","N- ----GSF-","καύχησις"],
["2:19","ἢ","C- --------","ἤ"],
["2:19","οὐχὶ","X- --------","οὐχί"],
["2:19","καὶ","D- --------","καί"],
["2:19","ὑμεῖς—","RP ----NP--","σύ"],
["2:19","ἔμπροσθεν","P- --------","ἔμπροσθεν"],
["2:19","τοῦ","RA ----GSM-","ὁ"],
["2:19","κυρίου","N- ----GSM-","κύριος"],
["2:19","ἡμῶν","RP ----GP--","ἐγώ"],
["2:19","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:19","ἐν","P- --------","ἐν"],
["2:19","τῇ","RA ----DSF-","ὁ"],
["2:19","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:19","παρουσίᾳ;","N- ----DSF-","παρουσία"],
["2:20","ὑμεῖς","RP ----NP--","σύ"],
["2:20","γάρ","C- --------","γάρ"],
["2:20","ἐστε","V- 2PAI-P--","εἰμί"],
["2:20","ἡ","RA ----NSF-","ὁ"],
["2:20","δόξα","N- ----NSF-","δόξα"],
["2:20","ἡμῶν","RP ----GP--","ἐγώ"],
["2:20","καὶ","C- --------","καί"],
["2:20","ἡ","RA ----NSF-","ὁ"],
["2:20","χαρά.","N- ----NSF-","χαρά"],
["3:1","Διὸ","C- --------","διό"],
["3:1","μηκέτι","D- --------","μηκέτι"],
["3:1","στέγοντες","V- -PAPNPM-","στέγω"],
["3:1","εὐδοκήσαμεν","V- 1AAI-P--","εὐδοκέω"],
["3:1","καταλειφθῆναι","V- -APN----","καταλείπω"],
["3:1","ἐν","P- --------","ἐν"],
["3:1","Ἀθήναις","N- ----DPF-","Ἀθῆναι"],
["3:1","μόνοι,","A- ----NPM-","μόνος"],
["3:2","καὶ","C- --------","καί"],
["3:2","ἐπέμψαμεν","V- 1AAI-P--","πέμπω"],
["3:2","Τιμόθεον,","N- ----ASM-","Τιμόθεος"],
["3:2","τὸν","RA ----ASM-","ὁ"],
["3:2","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["3:2","ἡμῶν","RP ----GP--","ἐγώ"],
["3:2","καὶ","C- --------","καί"],
["3:2","⸀συνεργὸν","A- ----ASM-","συνεργός"],
["3:2","τοῦ","RA ----GSM-","ὁ"],
["3:2","⸀θεοῦ","N- ----GSM-","θεός"],
["3:2","ἐν","P- --------","ἐν"],
["3:2","τῷ","RA ----DSN-","ὁ"],
["3:2","εὐαγγελίῳ","N- ----DSN-","εὐαγγέλιον"],
["3:2","τοῦ","RA ----GSM-","ὁ"],
["3:2","Χριστοῦ,","N- ----GSM-","Χριστός"],
["3:2","εἰς","P- --------","εἰς"],
["3:2","τὸ","RA ----ASN-","ὁ"],
["3:2","στηρίξαι","V- -AAN----","στηρίζω"],
["3:2","ὑμᾶς","RP ----AP--","σύ"],
["3:2","καὶ","C- --------","καί"],
["3:2","παρακαλέσαι","V- -AAN----","παρακαλέω"],
["3:2","⸀ὑπὲρ","P- --------","ὑπέρ"],
["3:2","τῆς","RA ----GSF-","ὁ"],
["3:2","πίστεως","N- ----GSF-","πίστις"],
["3:2","ὑμῶν","RP ----GP--","σύ"],
["3:3","τὸ","RA ----ASN-","ὁ"],
["3:3","μηδένα","A- ----ASM-","μηδείς"],
["3:3","σαίνεσθαι","V- -PPN----","σαίνομαι"],
["3:3","ἐν","P- --------","ἐν"],
["3:3","ταῖς","RA ----DPF-","ὁ"],
["3:3","θλίψεσιν","N- ----DPF-","θλῖψις"],
["3:3","ταύταις.","RD ----DPF-","οὗτος"],
["3:3","αὐτοὶ","RP ----NPM-","αὐτός"],
["3:3","γὰρ","C- --------","γάρ"],
["3:3","οἴδατε","V- 2XAI-P--","οἶδα"],
["3:3","ὅτι","C- --------","ὅτι"],
["3:3","εἰς","P- --------","εἰς"],
["3:3","τοῦτο","RD ----ASN-","οὗτος"],
["3:3","κείμεθα·","V- 1PMI-P--","κεῖμαι"],
["3:4","καὶ","D- --------","καί"],
["3:4","γὰρ","C- --------","γάρ"],
["3:4","ὅτε","C- --------","ὅτε"],
["3:4","πρὸς","P- --------","πρός"],
["3:4","ὑμᾶς","RP ----AP--","σύ"],
["3:4","ἦμεν,","V- 1IAI-P--","εἰμί"],
["3:4","προελέγομεν","V- 1IAI-P--","προλέγω"],
["3:4","ὑμῖν","RP ----DP--","σύ"],
["3:4","ὅτι","C- --------","ὅτι"],
["3:4","μέλλομεν","V- 1PAI-P--","μέλλω"],
["3:4","θλίβεσθαι,","V- -PPN----","θλίβω"],
["3:4","καθὼς","C- --------","καθώς"],
["3:4","καὶ","D- --------","καί"],
["3:4","ἐγένετο","V- 3AMI-S--","γίνομαι"],
["3:4","καὶ","C- --------","καί"],
["3:4","οἴδατε.","V- 2XAI-P--","οἶδα"],
["3:5","διὰ","P- --------","διά"],
["3:5","τοῦτο","RD ----ASN-","οὗτος"],
["3:5","κἀγὼ","RP ----NS--","κἀγώ"],
["3:5","μηκέτι","D- --------","μηκέτι"],
["3:5","στέγων","V- -PAPNSM-","στέγω"],
["3:5","ἔπεμψα","V- 1AAI-S--","πέμπω"],
["3:5","εἰς","P- --------","εἰς"],
["3:5","τὸ","RA ----ASN-","ὁ"],
["3:5","γνῶναι","V- -AAN----","γινώσκω"],
["3:5","τὴν","RA ----ASF-","ὁ"],
["3:5","πίστιν","N- ----ASF-","πίστις"],
["3:5","ὑμῶν,","RP ----GP--","σύ"],
["3:5","μή","C- --------","μή"],
["3:5","πως","D- --------","πώς"],
["3:5","ἐπείρασεν","V- 3AAI-S--","πειράζω"],
["3:5","ὑμᾶς","RP ----AP--","σύ"],
["3:5","ὁ","RA ----NSM-","ὁ"],
["3:5","πειράζων","V- -PAPNSM-","πειράζω"],
["3:5","καὶ","C- --------","καί"],
["3:5","εἰς","P- --------","εἰς"],
["3:5","κενὸν","A- ----ASN-","κενός"],
["3:5","γένηται","V- 3AMS-S--","γίνομαι"],
["3:5","ὁ","RA ----NSM-","ὁ"],
["3:5","κόπος","N- ----NSM-","κόπος"],
["3:5","ἡμῶν.","RP ----GP--","ἐγώ"],
["3:6","Ἄρτι","D- --------","ἄρτι"],
["3:6","δὲ","C- --------","δέ"],
["3:6","ἐλθόντος","V- -AAPGSM-","ἔρχομαι"],
["3:6","Τιμοθέου","N- ----GSM-","Τιμόθεος"],
["3:6","πρὸς","P- --------","πρός"],
["3:6","ἡμᾶς","RP ----AP--","ἐγώ"],
["3:6","ἀφ’","P- --------","ἀπό"],
["3:6","ὑμῶν","RP ----GP--","σύ"],
["3:6","καὶ","C- --------","καί"],
["3:6","εὐαγγελισαμένου","V- -AMPGSM-","εὐαγγελίζω"],
["3:6","ἡμῖν","RP ----DP--","ἐγώ"],
["3:6","τὴν","RA ----ASF-","ὁ"],
["3:6","πίστιν","N- ----ASF-","πίστις"],
["3:6","καὶ","C- --------","καί"],
["3:6","τὴν","RA ----ASF-","ὁ"],
["3:6","ἀγάπην","N- ----ASF-","ἀγάπη"],
["3:6","ὑμῶν,","RP ----GP--","σύ"],
["3:6","καὶ","C- --------","καί"],
["3:6","ὅτι","C- --------","ὅτι"],
["3:6","ἔχετε","V- 2PAI-P--","ἔχω"],
["3:6","μνείαν","N- ----ASF-","μνεία"],
["3:6","ἡμῶν","RP ----GP--","ἐγώ"],
["3:6","ἀγαθὴν","A- ----ASF-","ἀγαθός"],
["3:6","πάντοτε","D- --------","πάντοτε"],
["3:6","ἐπιποθοῦντες","V- -PAPNPM-","ἐπιποθέω"],
["3:6","ἡμᾶς","RP ----AP--","ἐγώ"],
["3:6","ἰδεῖν","V- -AAN----","ὁράω"],
["3:6","καθάπερ","C- --------","καθάπερ"],
["3:6","καὶ","D- --------","καί"],
["3:6","ἡμεῖς","RP ----NP--","ἐγώ"],
["3:6","ὑμᾶς,","RP ----AP--","σύ"],
["3:7","διὰ","P- --------","διά"],
["3:7","τοῦτο","RD ----ASN-","οὗτος"],
["3:7","παρεκλήθημεν,","V- 1API-P--","παρακαλέω"],
["3:7","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["3:7","ἐφ’","P- --------","ἐπί"],
["3:7","ὑμῖν","RP ----DP--","σύ"],
["3:7","ἐπὶ","P- --------","ἐπί"],
["3:7","πάσῃ","A- ----DSF-","πᾶς"],
["3:7","τῇ","RA ----DSF-","ὁ"],
["3:7","⸂ἀνάγκῃ","N- ----DSF-","ἀνάγκη"],
["3:7","καὶ","C- --------","καί"],
["3:7","θλίψει⸃","N- ----DSF-","θλῖψις"],
["3:7","ἡμῶν","RP ----GP--","ἐγώ"],
["3:7","διὰ","P- --------","διά"],
["3:7","τῆς","RA ----GSF-","ὁ"],
["3:7","ὑμῶν","RP ----GP--","σύ"],
["3:7","πίστεως,","N- ----GSF-","πίστις"],
["3:8","ὅτι","C- --------","ὅτι"],
["3:8","νῦν","D- --------","νῦν"],
["3:8","ζῶμεν","V- 1PAI-P--","ζάω"],
["3:8","ἐὰν","C- --------","ἐάν"],
["3:8","ὑμεῖς","RP ----NP--","σύ"],
["3:8","στήκετε","V- 2PAI-P--","στήκω"],
["3:8","ἐν","P- --------","ἐν"],
["3:8","κυρίῳ.","N- ----DSM-","κύριος"],
["3:9","τίνα","RI ----ASF-","τίς"],
["3:9","γὰρ","C- --------","γάρ"],
["3:9","εὐχαριστίαν","N- ----ASF-","εὐχαριστία"],
["3:9","δυνάμεθα","V- 1PMI-P--","δύναμαι"],
["3:9","τῷ","RA ----DSM-","ὁ"],
["3:9","θεῷ","N- ----DSM-","θεός"],
["3:9","ἀνταποδοῦναι","V- -AAN----","ἀνταποδίδωμι"],
["3:9","περὶ","P- --------","περί"],
["3:9","ὑμῶν","RP ----GP--","σύ"],
["3:9","ἐπὶ","P- --------","ἐπί"],
["3:9","πάσῃ","A- ----DSF-","πᾶς"],
["3:9","τῇ","RA ----DSF-","ὁ"],
["3:9","χαρᾷ","N- ----DSF-","χαρά"],
["3:9","ᾗ","RR ----DSF-","ὅς"],
["3:9","χαίρομεν","V- 1PAI-P--","χαίρω"],
["3:9","δι’","P- --------","διά"],
["3:9","ὑμᾶς","RP ----AP--","σύ"],
["3:9","ἔμπροσθεν","P- --------","ἔμπροσθεν"],
["3:9","τοῦ","RA ----GSM-","ὁ"],
["3:9","θεοῦ","N- ----GSM-","θεός"],
["3:9","ἡμῶν,","RP ----GP--","ἐγώ"],
["3:10","νυκτὸς","N- ----GSF-","νύξ"],
["3:10","καὶ","C- --------","καί"],
["3:10","ἡμέρας","N- ----GSF-","ἡμέρα"],
["3:10","ὑπερεκπερισσοῦ","D- --------","ὑπερεκπερισσοῦ"],
["3:10","δεόμενοι","V- -PMPNPM-","δέομαι"],
["3:10","εἰς","P- --------","εἰς"],
["3:10","τὸ","RA ----ASN-","ὁ"],
["3:10","ἰδεῖν","V- -AAN----","ὁράω"],
["3:10","ὑμῶν","RP ----GP--","σύ"],
["3:10","τὸ","RA ----ASN-","ὁ"],
["3:10","πρόσωπον","N- ----ASN-","πρόσωπον"],
["3:10","καὶ","C- --------","καί"],
["3:10","καταρτίσαι","V- -AAN----","καταρτίζω"],
["3:10","τὰ","RA ----APN-","ὁ"],
["3:10","ὑστερήματα","N- ----APN-","ὑστέρημα"],
["3:10","τῆς","RA ----GSF-","ὁ"],
["3:10","πίστεως","N- ----GSF-","πίστις"],
["3:10","ὑμῶν;","RP ----GP--","σύ"],
["3:11","Αὐτὸς","RP ----NSM-","αὐτός"],
["3:11","δὲ","C- --------","δέ"],
["3:11","ὁ","RA ----NSM-","ὁ"],
["3:11","θεὸς","N- ----NSM-","θεός"],
["3:11","καὶ","C- --------","καί"],
["3:11","πατὴρ","N- ----NSM-","πατήρ"],
["3:11","ἡμῶν","RP ----GP--","ἐγώ"],
["3:11","καὶ","C- --------","καί"],
["3:11","ὁ","RA ----NSM-","ὁ"],
["3:11","κύριος","N- ----NSM-","κύριος"],
["3:11","ἡμῶν","RP ----GP--","ἐγώ"],
["3:11","⸀Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["3:11","κατευθύναι","V- 3AAO-S--","κατευθύνω"],
["3:11","τὴν","RA ----ASF-","ὁ"],
["3:11","ὁδὸν","N- ----ASF-","ὁδός"],
["3:11","ἡμῶν","RP ----GP--","ἐγώ"],
["3:11","πρὸς","P- --------","πρός"],
["3:11","ὑμᾶς·","RP ----AP--","σύ"],
["3:12","ὑμᾶς","RP ----AP--","σύ"],
["3:12","δὲ","C- --------","δέ"],
["3:12","ὁ","RA ----NSM-","ὁ"],
["3:12","κύριος","N- ----NSM-","κύριος"],
["3:12","πλεονάσαι","V- 3AAO-S--","πλεονάζω"],
["3:12","καὶ","C- --------","καί"],
["3:12","περισσεύσαι","V- 3AAO-S--","περισσεύω"],
["3:12","τῇ","RA ----DSF-","ὁ"],
["3:12","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["3:12","εἰς","P- --------","εἰς"],
["3:12","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["3:12","καὶ","C- --------","καί"],
["3:12","εἰς","P- --------","εἰς"],
["3:12","πάντας,","A- ----APM-","πᾶς"],
["3:12","καθάπερ","C- --------","καθάπερ"],
["3:12","καὶ","D- --------","καί"],
["3:12","ἡμεῖς","RP ----NP--","ἐγώ"],
["3:12","εἰς","P- --------","εἰς"],
["3:12","ὑμᾶς,","RP ----AP--","σύ"],
["3:13","εἰς","P- --------","εἰς"],
["3:13","τὸ","RA ----ASN-","ὁ"],
["3:13","στηρίξαι","V- -AAN----","στηρίζω"],
["3:13","ὑμῶν","RP ----GP--","σύ"],
["3:13","τὰς","RA ----APF-","ὁ"],
["3:13","καρδίας","N- ----APF-","καρδία"],
["3:13","ἀμέμπτους","A- ----APF-","ἄμεμπτος"],
["3:13","ἐν","P- --------","ἐν"],
["3:13","ἁγιωσύνῃ","N- ----DSF-","ἁγιωσύνη"],
["3:13","ἔμπροσθεν","P- --------","ἔμπροσθεν"],
["3:13","τοῦ","RA ----GSM-","ὁ"],
["3:13","θεοῦ","N- ----GSM-","θεός"],
["3:13","καὶ","C- --------","καί"],
["3:13","πατρὸς","N- ----GSM-","πατήρ"],
["3:13","ἡμῶν","RP ----GP--","ἐγώ"],
["3:13","ἐν","P- --------","ἐν"],
["3:13","τῇ","RA ----DSF-","ὁ"],
["3:13","παρουσίᾳ","N- ----DSF-","παρουσία"],
["3:13","τοῦ","RA ----GSM-","ὁ"],
["3:13","κυρίου","N- ----GSM-","κύριος"],
["3:13","ἡμῶν","RP ----GP--","ἐγώ"],
["3:13","⸀Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:13","μετὰ","P- --------","μετά"],
["3:13","πάντων","A- ----GPM-","πᾶς"],
["3:13","τῶν","RA ----GPM-","ὁ"],
["3:13","ἁγίων","A- ----GPM-","ἅγιος"],
["3:13","⸀αὐτοῦ.","RP ----GSM-","αὐτός"],
["4:1","Λοιπὸν","A- ----ASN-","λοιπός"],
["4:1","⸀οὖν,","C- --------","οὖν"],
["4:1","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["4:1","ἐρωτῶμεν","V- 1PAI-P--","ἐρωτάω"],
["4:1","ὑμᾶς","RP ----AP--","σύ"],
["4:1","καὶ","C- --------","καί"],
["4:1","παρακαλοῦμεν","V- 1PAI-P--","παρακαλέω"],
["4:1","ἐν","P- --------","ἐν"],
["4:1","κυρίῳ","N- ----DSM-","κύριος"],
["4:1","Ἰησοῦ,","N- ----DSM-","Ἰησοῦς"],
["4:1","⸀ἵνα","C- --------","ἵνα"],
["4:1","καθὼς","C- --------","καθώς"],
["4:1","παρελάβετε","V- 2AAI-P--","παραλαμβάνω"],
["4:1","παρ’","P- --------","παρά"],
["4:1","ἡμῶν","RP ----GP--","ἐγώ"],
["4:1","τὸ","RA ----ASN-","ὁ"],
["4:1","πῶς","D- --------","πῶς"],
["4:1","δεῖ","V- 3PAI-S--","δέω"],
["4:1","ὑμᾶς","RP ----AP--","σύ"],
["4:1","περιπατεῖν","V- -PAN----","περιπατέω"],
["4:1","καὶ","C- --------","καί"],
["4:1","ἀρέσκειν","V- -PAN----","ἀρέσκω"],
["4:1","θεῷ,","N- ----DSM-","θεός"],
["4:1","⸂καθὼς","C- --------","καθώς"],
["4:1","καὶ","D- --------","καί"],
["4:1","περιπατεῖτε⸃,","V- 2PAI-P--","περιπατέω"],
["4:1","ἵνα","C- --------","ἵνα"],
["4:1","περισσεύητε","V- 2PAS-P--","περισσεύω"],
["4:1","μᾶλλον.","D- --------","μᾶλλον"],
["4:2","οἴδατε","V- 2XAI-P--","οἶδα"],
["4:2","γὰρ","C- --------","γάρ"],
["4:2","τίνας","RI ----APF-","τίς"],
["4:2","παραγγελίας","N- ----APF-","παραγγελία"],
["4:2","ἐδώκαμεν","V- 1AAI-P--","δίδωμι"],
["4:2","ὑμῖν","RP ----DP--","σύ"],
["4:2","διὰ","P- --------","διά"],
["4:2","τοῦ","RA ----GSM-","ὁ"],
["4:2","κυρίου","N- ----GSM-","κύριος"],
["4:2","Ἰησοῦ.","N- ----GSM-","Ἰησοῦς"],
["4:3","τοῦτο","RD ----NSN-","οὗτος"],
["4:3","γάρ","C- --------","γάρ"],
["4:3","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:3","θέλημα","N- ----NSN-","θέλημα"],
["4:3","τοῦ","RA ----GSM-","ὁ"],
["4:3","θεοῦ,","N- ----GSM-","θεός"],
["4:3","ὁ","RA ----NSM-","ὁ"],
["4:3","ἁγιασμὸς","N- ----NSM-","ἁγιασμός"],
["4:3","ὑμῶν,","RP ----GP--","σύ"],
["4:3","ἀπέχεσθαι","V- -PMN----","ἀπέχω"],
["4:3","ὑμᾶς","RP ----AP--","σύ"],
["4:3","ἀπὸ","P- --------","ἀπό"],
["4:3","τῆς","RA ----GSF-","ὁ"],
["4:3","πορνείας,","N- ----GSF-","πορνεία"],
["4:4","εἰδέναι","V- -XAN----","οἶδα"],
["4:4","ἕκαστον","A- ----ASM-","ἕκαστος"],
["4:4","ὑμῶν","RP ----GP--","σύ"],
["4:4","τὸ","RA ----ASN-","ὁ"],
["4:4","ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["4:4","σκεῦος","N- ----ASN-","σκεῦος"],
["4:4","κτᾶσθαι","V- -PMN----","κτάομαι"],
["4:4","ἐν","P- --------","ἐν"],
["4:4","ἁγιασμῷ","N- ----DSM-","ἁγιασμός"],
["4:4","καὶ","C- --------","καί"],
["4:4","τιμῇ,","N- ----DSF-","τιμή"],
["4:5","μὴ","D- --------","μή"],
["4:5","ἐν","P- --------","ἐν"],
["4:5","πάθει","N- ----DSN-","πάθος"],
["4:5","ἐπιθυμίας","N- ----GSF-","ἐπιθυμία"],
["4:5","καθάπερ","C- --------","καθάπερ"],
["4:5","καὶ","D- --------","καί"],
["4:5","τὰ","RA ----NPN-","ὁ"],
["4:5","ἔθνη","N- ----NPN-","ἔθνος"],
["4:5","τὰ","RA ----NPN-","ὁ"],
["4:5","μὴ","D- --------","μή"],
["4:5","εἰδότα","V- -XAPNPN-","οἶδα"],
["4:5","τὸν","RA ----ASM-","ὁ"],
["4:5","θεόν,","N- ----ASM-","θεός"],
["4:6","τὸ","RA ----ASN-","ὁ"],
["4:6","μὴ","D- --------","μή"],
["4:6","ὑπερβαίνειν","V- -PAN----","ὑπερβάλλω"],
["4:6","καὶ","C- --------","καί"],
["4:6","πλεονεκτεῖν","V- -PAN----","πλεονεκτέω"],
["4:6","ἐν","P- --------","ἐν"],
["4:6","τῷ","RA ----DSN-","ὁ"],
["4:6","πράγματι","N- ----DSN-","πρᾶγμα"],
["4:6","τὸν","RA ----ASM-","ὁ"],
["4:6","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["4:6","αὐτοῦ,","RP ----GSM-","αὐτός"],
["4:6","διότι","C- --------","διότι"],
["4:6","ἔκδικος","A- ----NSM-","ἔκδικος"],
["4:6","⸀κύριος","N- ----NSM-","κύριος"],
["4:6","περὶ","P- --------","περί"],
["4:6","πάντων","A- ----GPN-","πᾶς"],
["4:6","τούτων,","RD ----GPN-","οὗτος"],
["4:6","καθὼς","C- --------","καθώς"],
["4:6","καὶ","C- --------","καί"],
["4:6","προείπαμεν","V- 1AAI-P--","προλέγω"],
["4:6","ὑμῖν","RP ----DP--","σύ"],
["4:6","καὶ","C- --------","καί"],
["4:6","διεμαρτυράμεθα.","V- 1AMI-P--","διαμαρτύρομαι"],
["4:7","οὐ","D- --------","οὐ"],
["4:7","γὰρ","C- --------","γάρ"],
["4:7","ἐκάλεσεν","V- 3AAI-S--","καλέω"],
["4:7","ἡμᾶς","RP ----AP--","ἐγώ"],
["4:7","ὁ","RA ----NSM-","ὁ"],
["4:7","θεὸς","N- ----NSM-","θεός"],
["4:7","ἐπὶ","P- --------","ἐπί"],
["4:7","ἀκαθαρσίᾳ","N- ----DSF-","ἀκαθαρσία"],
["4:7","ἀλλ’","C- --------","ἀλλά"],
["4:7","ἐν","P- --------","ἐν"],
["4:7","ἁγιασμῷ.","N- ----DSM-","ἁγιασμός"],
["4:8","τοιγαροῦν","C- --------","τοιγαροῦν"],
["4:8","ὁ","RA ----NSM-","ὁ"],
["4:8","ἀθετῶν","V- -PAPNSM-","ἀθετέω"],
["4:8","οὐκ","D- --------","οὐ"],
["4:8","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["4:8","ἀθετεῖ","V- 3PAI-S--","ἀθετέω"],
["4:8","ἀλλὰ","C- --------","ἀλλά"],
["4:8","τὸν","RA ----ASM-","ὁ"],
["4:8","θεὸν","N- ----ASM-","θεός"],
["4:8","τὸν","RA ----ASM-","ὁ"],
["4:8","⸀καὶ","D- --------","καί"],
["4:8","⸀διδόντα","V- -PAPASM-","δίδωμι"],
["4:8","τὸ","RA ----ASN-","ὁ"],
["4:8","πνεῦμα","N- ----ASN-","πνεῦμα"],
["4:8","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:8","τὸ","RA ----ASN-","ὁ"],
["4:8","ἅγιον","A- ----ASN-","ἅγιος"],
["4:8","εἰς","P- --------","εἰς"],
["4:8","ὑμᾶς.","RP ----AP--","σύ"],
["4:9","Περὶ","P- --------","περί"],
["4:9","δὲ","C- --------","δέ"],
["4:9","τῆς","RA ----GSF-","ὁ"],
["4:9","φιλαδελφίας","N- ----GSF-","φιλαδελφία"],
["4:9","οὐ","D- --------","οὐ"],
["4:9","χρείαν","N- ----ASF-","χρεία"],
["4:9","ἔχετε","V- 2PAI-P--","ἔχω"],
["4:9","γράφειν","V- -PAN----","γράφω"],
["4:9","ὑμῖν,","RP ----DP--","σύ"],
["4:9","αὐτοὶ","RP ----NPM-","αὐτός"],
["4:9","γὰρ","C- --------","γάρ"],
["4:9","ὑμεῖς","RP ----NP--","σύ"],
["4:9","θεοδίδακτοί","A- ----NPM-","θεοδίδακτος"],
["4:9","ἐστε","V- 2PAI-P--","εἰμί"],
["4:9","εἰς","P- --------","εἰς"],
["4:9","τὸ","RA ----ASN-","ὁ"],
["4:9","ἀγαπᾶν","V- -PAN----","ἀγαπάω"],
["4:9","ἀλλήλους·","RP ----APM-","ἀλλήλων"],
["4:10","καὶ","D- --------","καί"],
["4:10","γὰρ","C- --------","γάρ"],
["4:10","ποιεῖτε","V- 2PAI-P--","ποιέω"],
["4:10","αὐτὸ","RP ----ASN-","αὐτός"],
["4:10","εἰς","P- --------","εἰς"],
["4:10","πάντας","A- ----APM-","πᾶς"],
["4:10","τοὺς","RA ----APM-","ὁ"],
["4:10","ἀδελφοὺς","N- ----APM-","ἀδελφός"],
["4:10","τοὺς","RA ----APM-","ὁ"],
["4:10","ἐν","P- --------","ἐν"],
["4:10","ὅλῃ","A- ----DSF-","ὅλος"],
["4:10","τῇ","RA ----DSF-","ὁ"],
["4:10","Μακεδονίᾳ.","N- ----DSF-","Μακεδονία"],
["4:10","παρακαλοῦμεν","V- 1PAI-P--","παρακαλέω"],
["4:10","δὲ","C- --------","δέ"],
["4:10","ὑμᾶς,","RP ----AP--","σύ"],
["4:10","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["4:10","περισσεύειν","V- -PAN----","περισσεύω"],
["4:10","μᾶλλον,","D- --------","μᾶλλον"],
["4:11","καὶ","C- --------","καί"],
["4:11","φιλοτιμεῖσθαι","V- -PMN----","φιλοτιμέομαι"],
["4:11","ἡσυχάζειν","V- -PAN----","ἡσυχάζω"],
["4:11","καὶ","C- --------","καί"],
["4:11","πράσσειν","V- -PAN----","πράσσω"],
["4:11","τὰ","RA ----APN-","ὁ"],
["4:11","ἴδια","A- ----APN-","ἴδιος"],
["4:11","καὶ","C- --------","καί"],
["4:11","ἐργάζεσθαι","V- -PMN----","ἐργάζομαι"],
["4:11","⸀ταῖς","RA ----DPF-","ὁ"],
["4:11","χερσὶν","N- ----DPF-","χείρ"],
["4:11","ὑμῶν,","RP ----GP--","σύ"],
["4:11","καθὼς","C- --------","καθώς"],
["4:11","ὑμῖν","RP ----DP--","σύ"],
["4:11","παρηγγείλαμεν,","V- 1AAI-P--","παραγγέλλω"],
["4:12","ἵνα","C- --------","ἵνα"],
["4:12","περιπατῆτε","V- 2PAS-P--","περιπατέω"],
["4:12","εὐσχημόνως","D- --------","εὐσχημόνως"],
["4:12","πρὸς","P- --------","πρός"],
["4:12","τοὺς","RA ----APM-","ὁ"],
["4:12","ἔξω","D- --------","ἔξω"],
["4:12","καὶ","C- --------","καί"],
["4:12","μηδενὸς","A- ----GSN-","μηδείς"],
["4:12","χρείαν","N- ----ASF-","χρεία"],
["4:12","ἔχητε.","V- 2PAS-P--","ἔχω"],
["4:13","Οὐ","D- --------","οὐ"],
["4:13","θέλομεν","V- 1PAI-P--","θέλω"],
["4:13","δὲ","C- --------","δέ"],
["4:13","ὑμᾶς","RP ----AP--","σύ"],
["4:13","ἀγνοεῖν,","V- -PAN----","ἀγνοέω"],
["4:13","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["4:13","περὶ","P- --------","περί"],
["4:13","τῶν","RA ----GPM-","ὁ"],
["4:13","⸀κοιμωμένων,","V- -PMPGPM-","κοιμάομαι"],
["4:13","ἵνα","C- --------","ἵνα"],
["4:13","μὴ","D- --------","μή"],
["4:13","λυπῆσθε","V- 2PPS-P--","λυπέω"],
["4:13","καθὼς","C- --------","καθώς"],
["4:13","καὶ","D- --------","καί"],
["4:13","οἱ","RA ----NPM-","ὁ"],
["4:13","λοιποὶ","A- ----NPM-","λοιπός"],
["4:13","οἱ","RA ----NPM-","ὁ"],
["4:13","μὴ","D- --------","μή"],
["4:13","ἔχοντες","V- -PAPNPM-","ἔχω"],
["4:13","ἐλπίδα.","N- ----ASF-","ἐλπίς"],
["4:14","εἰ","C- --------","εἰ"],
["4:14","γὰρ","C- --------","γάρ"],
["4:14","πιστεύομεν","V- 1PAI-P--","πιστεύω"],
["4:14","ὅτι","C- --------","ὅτι"],
["4:14","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["4:14","ἀπέθανεν","V- 3AAI-S--","ἀποθνῄσκω"],
["4:14","καὶ","C- --------","καί"],
["4:14","ἀνέστη,","V- 3AAI-S--","ἀνίστημι"],
["4:14","οὕτως","D- --------","οὕτω(ς)"],
["4:14","καὶ","D- --------","καί"],
["4:14","ὁ","RA ----NSM-","ὁ"],
["4:14","θεὸς","N- ----NSM-","θεός"],
["4:14","τοὺς","RA ----APM-","ὁ"],
["4:14","κοιμηθέντας","V- -APPAPM-","κοιμάομαι"],
["4:14","διὰ","P- --------","διά"],
["4:14","τοῦ","RA ----GSM-","ὁ"],
["4:14","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["4:14","ἄξει","V- 3FAI-S--","ἄγω"],
["4:14","σὺν","P- --------","σύν"],
["4:14","αὐτῷ.","RP ----DSM-","αὐτός"],
["4:15","τοῦτο","RD ----ASN-","οὗτος"],
["4:15","γὰρ","C- --------","γάρ"],
["4:15","ὑμῖν","RP ----DP--","σύ"],
["4:15","λέγομεν","V- 1PAI-P--","λέγω"],
["4:15","ἐν","P- --------","ἐν"],
["4:15","λόγῳ","N- ----DSM-","λόγος"],
["4:15","κυρίου,","N- ----GSM-","κύριος"],
["4:15","ὅτι","D- --------","ὅτι"],
["4:15","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:15","οἱ","RA ----NPM-","ὁ"],
["4:15","ζῶντες","V- -PAPNPM-","ζάω"],
["4:15","οἱ","RA ----NPM-","ὁ"],
["4:15","περιλειπόμενοι","V- -PPPNPM-","περιλείπομαι"],
["4:15","εἰς","P- --------","εἰς"],
["4:15","τὴν","RA ----ASF-","ὁ"],
["4:15","παρουσίαν","N- ----ASF-","παρουσία"],
["4:15","τοῦ","RA ----GSM-","ὁ"],
["4:15","κυρίου","N- ----GSM-","κύριος"],
["4:15","οὐ","D- --------","οὐ"],
["4:15","μὴ","D- --------","μή"],
["4:15","φθάσωμεν","V- 1AAS-P--","φθάνω"],
["4:15","τοὺς","RA ----APM-","ὁ"],
["4:15","κοιμηθέντας·","V- -APPAPM-","κοιμάομαι"],
["4:16","ὅτι","C- --------","ὅτι"],
["4:16","αὐτὸς","RP ----NSM-","αὐτός"],
["4:16","ὁ","RA ----NSM-","ὁ"],
["4:16","κύριος","N- ----NSM-","κύριος"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","κελεύσματι,","N- ----DSN-","κέλευσμα"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","φωνῇ","N- ----DSF-","φωνή"],
["4:16","ἀρχαγγέλου","N- ----GSM-","ἀρχάγγελος"],
["4:16","καὶ","C- --------","καί"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","σάλπιγγι","N- ----DSF-","σάλπιγξ"],
["4:16","θεοῦ,","N- ----GSM-","θεός"],
["4:16","καταβήσεται","V- 3FMI-S--","καταβαίνω"],
["4:16","ἀπ’","P- --------","ἀπό"],
["4:16","οὐρανοῦ,","N- ----GSM-","οὐρανός"],
["4:16","καὶ","C- --------","καί"],
["4:16","οἱ","RA ----NPM-","ὁ"],
["4:16","νεκροὶ","A- ----NPM-","νεκρός"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","Χριστῷ","N- ----DSM-","Χριστός"],
["4:16","ἀναστήσονται","V- 3FMI-P--","ἀνίστημι"],
["4:16","πρῶτον,","A- ----ASN-","πρῶτος"],
["4:17","ἔπειτα","D- --------","ἔπειτα"],
["4:17","ἡμεῖς","RP ----NP--","ἐγώ"],
["4:17","οἱ","RA ----NPM-","ὁ"],
["4:17","ζῶντες","V- -PAPNPM-","ζάω"],
["4:17","οἱ","RA ----NPM-","ὁ"],
["4:17","περιλειπόμενοι","V- -PPPNPM-","περιλείπομαι"],
["4:17","ἅμα","D- --------","ἅμα"],
["4:17","σὺν","P- --------","σύν"],
["4:17","αὐτοῖς","RP ----DPM-","αὐτός"],
["4:17","ἁρπαγησόμεθα","V- 1FPI-P--","ἁρπάζω"],
["4:17","ἐν","P- --------","ἐν"],
["4:17","νεφέλαις","N- ----DPF-","νεφέλη"],
["4:17","εἰς","P- --------","εἰς"],
["4:17","ἀπάντησιν","N- ----ASF-","ἀπάντησις"],
["4:17","τοῦ","RA ----GSM-","ὁ"],
["4:17","κυρίου","N- ----GSM-","κύριος"],
["4:17","εἰς","P- --------","εἰς"],
["4:17","ἀέρα·","N- ----ASM-","ἀήρ"],
["4:17","καὶ","C- --------","καί"],
["4:17","οὕτως","D- --------","οὕτω(ς)"],
["4:17","πάντοτε","D- --------","πάντοτε"],
["4:17","σὺν","P- --------","σύν"],
["4:17","κυρίῳ","N- ----DSM-","κύριος"],
["4:17","ἐσόμεθα.","V- 1FMI-P--","εἰμί"],
["4:18","ὥστε","C- --------","ὥστε"],
["4:18","παρακαλεῖτε","V- 2PAD-P--","παρακαλέω"],
["4:18","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["4:18","ἐν","P- --------","ἐν"],
["4:18","τοῖς","RA ----DPM-","ὁ"],
["4:18","λόγοις","N- ----DPM-","λόγος"],
["4:18","τούτοις.","RD ----DPM-","οὗτος"],
["5:1","Περὶ","P- --------","περί"],
["5:1","δὲ","C- --------","δέ"],
["5:1","τῶν","RA ----GPM-","ὁ"],
["5:1","χρόνων","N- ----GPM-","χρόνος"],
["5:1","καὶ","C- --------","καί"],
["5:1","τῶν","RA ----GPM-","ὁ"],
["5:1","καιρῶν,","N- ----GPM-","καιρός"],
["5:1","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:1","οὐ","D- --------","οὐ"],
["5:1","χρείαν","N- ----ASF-","χρεία"],
["5:1","ἔχετε","V- 2PAI-P--","ἔχω"],
["5:1","ὑμῖν","RP ----DP--","σύ"],
["5:1","γράφεσθαι,","V- -PPN----","γράφω"],
["5:2","αὐτοὶ","RP ----NPM-","αὐτός"],
["5:2","γὰρ","C- --------","γάρ"],
["5:2","ἀκριβῶς","D- --------","ἀκριβῶς"],
["5:2","οἴδατε","V- 2XAI-P--","οἶδα"],
["5:2","⸀ὅτι","C- --------","ὅτι"],
["5:2","ἡμέρα","N- ----NSF-","ἡμέρα"],
["5:2","κυρίου","N- ----GSM-","κύριος"],
["5:2","ὡς","C- --------","ὡς"],
["5:2","κλέπτης","N- ----NSM-","κλέπτης"],
["5:2","ἐν","P- --------","ἐν"],
["5:2","νυκτὶ","N- ----DSF-","νύξ"],
["5:2","οὕτως","D- --------","οὕτω(ς)"],
["5:2","ἔρχεται.","V- 3PMI-S--","ἔρχομαι"],
["5:3","⸀ὅταν","C- --------","ὅταν"],
["5:3","λέγωσιν·","V- 3PAS-P--","λέγω"],
["5:3","Εἰρήνη","N- ----NSF-","εἰρήνη"],
["5:3","καὶ","C- --------","καί"],
["5:3","ἀσφάλεια,","N- ----NSF-","ἀσφάλεια"],
["5:3","τότε","D- --------","τότε"],
["5:3","αἰφνίδιος","A- ----NSM-","αἰφνίδιος"],
["5:3","αὐτοῖς","RP ----DPM-","αὐτός"],
["5:3","ἐφίσταται","V- 3PMI-S--","ἐφίστημι"],
["5:3","ὄλεθρος","N- ----NSM-","ὄλεθρος"],
["5:3","ὥσπερ","C- --------","ὥσπερ"],
["5:3","ἡ","RA ----NSF-","ὁ"],
["5:3","ὠδὶν","N- ----NSF-","ὠδίν"],
["5:3","τῇ","RA ----DSF-","ὁ"],
["5:3","ἐν","P- --------","ἐν"],
["5:3","γαστρὶ","N- ----DSF-","γαστήρ"],
["5:3","ἐχούσῃ,","V- -PAPDSF-","ἔχω"],
["5:3","καὶ","C- --------","καί"],
["5:3","οὐ","D- --------","οὐ"],
["5:3","μὴ","D- --------","μή"],
["5:3","ἐκφύγωσιν.","V- 3AAS-P--","ἐκφεύγω"],
["5:4","ὑμεῖς","RP ----NP--","σύ"],
["5:4","δέ,","C- --------","δέ"],
["5:4","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:4","οὐκ","D- --------","οὐ"],
["5:4","ἐστὲ","V- 2PAI-P--","εἰμί"],
["5:4","ἐν","P- --------","ἐν"],
["5:4","σκότει,","N- ----DSN-","σκότος"],
["5:4","ἵνα","C- --------","ἵνα"],
["5:4","ἡ","RA ----NSF-","ὁ"],
["5:4","ἡμέρα","N- ----NSF-","ἡμέρα"],
["5:4","ὑμᾶς","RP ----AP--","σύ"],
["5:4","ὡς","C- --------","ὡς"],
["5:4","⸀κλέπτης","N- ----NSM-","κλέπτης"],
["5:4","καταλάβῃ,","V- 3AAS-S--","καταλαμβάνω"],
["5:5","πάντες","A- ----NPM-","πᾶς"],
["5:5","⸀γὰρ","C- --------","γάρ"],
["5:5","ὑμεῖς","RP ----NP--","σύ"],
["5:5","υἱοὶ","N- ----NPM-","υἱός"],
["5:5","φωτός","N- ----GSN-","φῶς"],
["5:5","ἐστε","V- 2PAI-P--","εἰμί"],
["5:5","καὶ","C- --------","καί"],
["5:5","υἱοὶ","N- ----NPM-","υἱός"],
["5:5","ἡμέρας.","N- ----GSF-","ἡμέρα"],
["5:5","οὐκ","D- --------","οὐ"],
["5:5","ἐσμὲν","V- 1PAI-P--","εἰμί"],
["5:5","νυκτὸς","N- ----GSF-","νύξ"],
["5:5","οὐδὲ","C- --------","οὐδέ"],
["5:5","σκότους·","N- ----GSN-","σκότος"],
["5:6","ἄρα","C- --------","ἄρα"],
["5:6","οὖν","C- --------","οὖν"],
["5:6","μὴ","D- --------","μή"],
["5:6","καθεύδωμεν","V- 1PAS-P--","καθεύδω"],
["5:6","⸀ὡς","C- --------","ὡς"],
["5:6","οἱ","RA ----NPM-","ὁ"],
["5:6","λοιποί,","A- ----NPM-","λοιπός"],
["5:6","ἀλλὰ","C- --------","ἀλλά"],
["5:6","γρηγορῶμεν","V- 1PAS-P--","γρηγορέω"],
["5:6","καὶ","C- --------","καί"],
["5:6","νήφωμεν.","V- 1PAS-P--","νήφω"],
["5:7","οἱ","RA ----NPM-","ὁ"],
["5:7","γὰρ","C- --------","γάρ"],
["5:7","καθεύδοντες","V- -PAPNPM-","καθεύδω"],
["5:7","νυκτὸς","N- ----GSF-","νύξ"],
["5:7","καθεύδουσιν,","V- 3PAI-P--","καθεύδω"],
["5:7","καὶ","C- --------","καί"],
["5:7","οἱ","RA ----NPM-","ὁ"],
["5:7","μεθυσκόμενοι","V- -PPPNPM-","μεθύσκομαι"],
["5:7","νυκτὸς","N- ----GSF-","νύξ"],
["5:7","μεθύουσιν·","V- 3PAI-P--","μεθύω"],
["5:8","ἡμεῖς","RP ----NP--","ἐγώ"],
["5:8","δὲ","C- --------","δέ"],
["5:8","ἡμέρας","N- ----GSF-","ἡμέρα"],
["5:8","ὄντες","V- -PAPNPM-","εἰμί"],
["5:8","νήφωμεν,","V- 1PAS-P--","νήφω"],
["5:8","ἐνδυσάμενοι","V- -AMPNPM-","ἐνδύω"],
["5:8","θώρακα","N- ----ASM-","θώραξ"],
["5:8","πίστεως","N- ----GSF-","πίστις"],
["5:8","καὶ","C- --------","καί"],
["5:8","ἀγάπης","N- ----GSF-","ἀγάπη"],
["5:8","καὶ","C- --------","καί"],
["5:8","περικεφαλαίαν","N- ----ASF-","περικεφαλαία"],
["5:8","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["5:8","σωτηρίας·","N- ----GSF-","σωτηρία"],
["5:9","ὅτι","C- --------","ὅτι"],
["5:9","οὐκ","D- --------","οὐ"],
["5:9","ἔθετο","V- 3AMI-S--","τίθημι"],
["5:9","ἡμᾶς","RP ----AP--","ἐγώ"],
["5:9","ὁ","RA ----NSM-","ὁ"],
["5:9","θεὸς","N- ----NSM-","θεός"],
["5:9","εἰς","P- --------","εἰς"],
["5:9","ὀργὴν","N- ----ASF-","ὀργή"],
["5:9","ἀλλὰ","C- --------","ἀλλά"],
["5:9","εἰς","P- --------","εἰς"],
["5:9","περιποίησιν","N- ----ASF-","περιποίησις"],
["5:9","σωτηρίας","N- ----GSF-","σωτηρία"],
["5:9","διὰ","P- --------","διά"],
["5:9","τοῦ","RA ----GSM-","ὁ"],
["5:9","κυρίου","N- ----GSM-","κύριος"],
["5:9","ἡμῶν","RP ----GP--","ἐγώ"],
["5:9","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["5:9","Χριστοῦ,","N- ----GSM-","Χριστός"],
["5:10","τοῦ","RA ----GSM-","ὁ"],
["5:10","ἀποθανόντος","V- -AAPGSM-","ἀποθνῄσκω"],
["5:10","⸀περὶ","P- --------","περί"],
["5:10","ἡμῶν","RP ----GP--","ἐγώ"],
["5:10","ἵνα","C- --------","ἵνα"],
["5:10","εἴτε","C- --------","εἴτε"],
["5:10","γρηγορῶμεν","V- 1PAS-P--","γρηγορέω"],
["5:10","εἴτε","C- --------","εἴτε"],
["5:10","καθεύδωμεν","V- 1PAS-P--","καθεύδω"],
["5:10","ἅμα","D- --------","ἅμα"],
["5:10","σὺν","P- --------","σύν"],
["5:10","αὐτῷ","RP ----DSM-","αὐτός"],
["5:10","ζήσωμεν.","V- 1AAS-P--","ζάω"],
["5:11","διὸ","C- --------","διό"],
["5:11","παρακαλεῖτε","V- 2PAD-P--","παρακαλέω"],
["5:11","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["5:11","καὶ","C- --------","καί"],
["5:11","οἰκοδομεῖτε","V- 2PAD-P--","οἰκοδομέω"],
["5:11","εἷς","A- ----NSM-","εἷς"],
["5:11","τὸν","RA ----ASM-","ὁ"],
["5:11","ἕνα,","A- ----ASM-","εἷς"],
["5:11","καθὼς","C- --------","καθώς"],
["5:11","καὶ","D- --------","καί"],
["5:11","ποιεῖτε.","V- 2PAI-P--","ποιέω"],
["5:12","Ἐρωτῶμεν","V- 1PAI-P--","ἐρωτάω"],
["5:12","δὲ","C- --------","δέ"],
["5:12","ὑμᾶς,","RP ----AP--","σύ"],
["5:12","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:12","εἰδέναι","V- -XAN----","οἶδα"],
["5:12","τοὺς","RA ----APM-","ὁ"],
["5:12","κοπιῶντας","V- -PAPAPM-","κοπιάω"],
["5:12","ἐν","P- --------","ἐν"],
["5:12","ὑμῖν","RP ----DP--","σύ"],
["5:12","καὶ","C- --------","καί"],
["5:12","προϊσταμένους","V- -PMPAPM-","προΐστημι"],
["5:12","ὑμῶν","RP ----GP--","σύ"],
["5:12","ἐν","P- --------","ἐν"],
["5:12","κυρίῳ","N- ----DSM-","κύριος"],
["5:12","καὶ","C- --------","καί"],
["5:12","νουθετοῦντας","V- -PAPAPM-","νουθετέω"],
["5:12","ὑμᾶς,","RP ----AP--","σύ"],
["5:13","καὶ","C- --------","καί"],
["5:13","ἡγεῖσθαι","V- -PMN----","ἡγέομαι"],
["5:13","αὐτοὺς","RP ----APM-","αὐτός"],
["5:13","⸀ὑπερεκπερισσοῦ","D- --------","ὑπερεκπερισσοῦ"],
["5:13","ἐν","P- --------","ἐν"],
["5:13","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["5:13","διὰ","P- --------","διά"],
["5:13","τὸ","RA ----ASN-","ὁ"],
["5:13","ἔργον","N- ----ASN-","ἔργον"],
["5:13","αὐτῶν.","RP ----GPM-","αὐτός"],
["5:13","εἰρηνεύετε","V- 2PAD-P--","εἰρηνεύω"],
["5:13","ἐν","P- --------","ἐν"],
["5:13","⸀ἑαυτοῖς.","RP ----DPM-","ἑαυτοῦ"],
["5:14","παρακαλοῦμεν","V- 1PAI-P--","παρακαλέω"],
["5:14","δὲ","C- --------","δέ"],
["5:14","ὑμᾶς,","RP ----AP--","σύ"],
["5:14","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:14","νουθετεῖτε","V- 2PAD-P--","νουθετέω"],
["5:14","τοὺς","RA ----APM-","ὁ"],
["5:14","ἀτάκτους,","A- ----APM-","ἄτακτος"],
["5:14","παραμυθεῖσθε","V- 2PMD-P--","παραμυθέομαι"],
["5:14","τοὺς","RA ----APM-","ὁ"],
["5:14","ὀλιγοψύχους,","A- ----APM-","ὀλιγόψυχος"],
["5:14","ἀντέχεσθε","V- 2PMD-P--","ἀντέχομαι"],
["5:14","τῶν","RA ----GPM-","ὁ"],
["5:14","ἀσθενῶν,","A- ----GPM-","ἀσθενής"],
["5:14","μακροθυμεῖτε","V- 2PAD-P--","μακροθυμέω"],
["5:14","πρὸς","P- --------","πρός"],
["5:14","πάντας.","A- ----APM-","πᾶς"],
["5:15","ὁρᾶτε","V- 2PAD-P--","ὁράω"],
["5:15","μή","C- --------","μή"],
["5:15","τις","RI ----NSM-","τις"],
["5:15","κακὸν","A- ----ASN-","κακός"],
["5:15","ἀντὶ","P- --------","ἀντί"],
["5:15","κακοῦ","A- ----GSN-","κακός"],
["5:15","τινι","RI ----DSM-","τις"],
["5:15","ἀποδῷ,","V- 3AAS-S--","ἀποδίδωμι"],
["5:15","ἀλλὰ","C- --------","ἀλλά"],
["5:15","πάντοτε","D- --------","πάντοτε"],
["5:15","τὸ","RA ----ASN-","ὁ"],
["5:15","ἀγαθὸν","A- ----ASN-","ἀγαθός"],
["5:15","⸀διώκετε","V- 2PAD-P--","διώκω"],
["5:15","εἰς","P- --------","εἰς"],
["5:15","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["5:15","καὶ","C- --------","καί"],
["5:15","εἰς","P- --------","εἰς"],
["5:15","πάντας.","A- ----APM-","πᾶς"],
["5:16","πάντοτε","D- --------","πάντοτε"],
["5:16","χαίρετε,","V- 2PAD-P--","χαίρω"],
["5:17","ἀδιαλείπτως","D- --------","ἀδιαλείπτως"],
["5:17","προσεύχεσθε,","V- 2PMD-P--","προσεύχομαι"],
["5:18","ἐν","P- --------","ἐν"],
["5:18","παντὶ","A- ----DSN-","πᾶς"],
["5:18","εὐχαριστεῖτε·","V- 2PAD-P--","εὐχαριστέω"],
["5:18","τοῦτο","RD ----NSN-","οὗτος"],
["5:18","γὰρ","C- --------","γάρ"],
["5:18","θέλημα","N- ----NSN-","θέλημα"],
["5:18","θεοῦ","N- ----GSM-","θεός"],
["5:18","ἐν","P- --------","ἐν"],
["5:18","Χριστῷ","N- ----DSM-","Χριστός"],
["5:18","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["5:18","εἰς","P- --------","εἰς"],
["5:18","ὑμᾶς.","RP ----AP--","σύ"],
["5:19","τὸ","RA ----ASN-","ὁ"],
["5:19","πνεῦμα","N- ----ASN-","πνεῦμα"],
["5:19","μὴ","D- --------","μή"],
["5:19","σβέννυτε,","V- 2PAD-P--","σβέννυμι"],
["5:20","προφητείας","N- ----APF-","προφητεία"],
["5:20","μὴ","D- --------","μή"],
["5:20","ἐξουθενεῖτε·","V- 2PAD-P--","ἐξουθενέω"],
["5:21","πάντα","A- ----APN-","πᾶς"],
["5:21","δὲ","C- --------","δέ"],
["5:21","δοκιμάζετε,","V- 2PAD-P--","δοκιμάζω"],
["5:21","τὸ","RA ----ASN-","ὁ"],
["5:21","καλὸν","A- ----ASN-","καλός"],
["5:21","κατέχετε,","V- 2PAD-P--","κατέχω"],
["5:22","ἀπὸ","P- --------","ἀπό"],
["5:22","παντὸς","A- ----GSN-","πᾶς"],
["5:22","εἴδους","N- ----GSN-","εἶδος"],
["5:22","πονηροῦ","A- ----GSN-","πονηρός"],
["5:22","ἀπέχεσθε.","V- 2PMD-P--","ἀπέχω"],
["5:23","Αὐτὸς","RP ----NSM-","αὐτός"],
["5:23","δὲ","C- --------","δέ"],
["5:23","ὁ","RA ----NSM-","ὁ"],
["5:23","θεὸς","N- ----NSM-","θεός"],
["5:23","τῆς","RA ----GSF-","ὁ"],
["5:23","εἰρήνης","N- ----GSF-","εἰρήνη"],
["5:23","ἁγιάσαι","V- 3AAO-S--","ἁγιάζω"],
["5:23","ὑμᾶς","RP ----AP--","σύ"],
["5:23","ὁλοτελεῖς,","A- ----APM-","ὁλοτελής"],
["5:23","καὶ","C- --------","καί"],
["5:23","ὁλόκληρον","A- ----NSN-","ὁλόκληρος"],
["5:23","ὑμῶν","RP ----GP--","σύ"],
["5:23","τὸ","RA ----NSN-","ὁ"],
["5:23","πνεῦμα","N- ----NSN-","πνεῦμα"],
["5:23","καὶ","C- --------","καί"],
["5:23","ἡ","RA ----NSF-","ὁ"],
["5:23","ψυχὴ","N- ----NSF-","ψυχή"],
["5:23","καὶ","C- --------","καί"],
["5:23","τὸ","RA ----NSN-","ὁ"],
["5:23","σῶμα","N- ----NSN-","σῶμα"],
["5:23","ἀμέμπτως","D- --------","ἀμέμπτως"],
["5:23","ἐν","P- --------","ἐν"],
["5:23","τῇ","RA ----DSF-","ὁ"],
["5:23","παρουσίᾳ","N- ----DSF-","παρουσία"],
["5:23","τοῦ","RA ----GSM-","ὁ"],
["5:23","κυρίου","N- ----GSM-","κύριος"],
["5:23","ἡμῶν","RP ----GP--","ἐγώ"],
["5:23","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["5:23","Χριστοῦ","N- ----GSM-","Χριστός"],
["5:23","τηρηθείη.","V- 3APO-S--","τηρέω"],
["5:24","πιστὸς","A- ----NSM-","πιστός"],
["5:24","ὁ","RA ----NSM-","ὁ"],
["5:24","καλῶν","V- -PAPNSM-","καλέω"],
["5:24","ὑμᾶς,","RP ----AP--","σύ"],
["5:24","ὃς","RR ----NSM-","ὅς"],
["5:24","καὶ","D- --------","καί"],
["5:24","ποιήσει.","V- 3FAI-S--","ποιέω"],
["5:25","Ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:25","⸀προσεύχεσθε","V- 2PMD-P--","προσεύχομαι"],
["5:25","περὶ","P- --------","περί"],
["5:25","ἡμῶν.","RP ----GP--","ἐγώ"],
["5:26","ἀσπάσασθε","V- 2AMD-P--","ἀσπάζομαι"],
["5:26","τοὺς","RA ----APM-","ὁ"],
["5:26","ἀδελφοὺς","N- ----APM-","ἀδελφός"],
["5:26","πάντας","A- ----APM-","πᾶς"],
["5:26","ἐν","P- --------","ἐν"],
["5:26","φιλήματι","N- ----DSN-","φίλημα"],
["5:26","ἁγίῳ.","A- ----DSN-","ἅγιος"],
["5:27","⸀ἐνορκίζω","V- 1PAI-S--","ἐνορκίζω"],
["5:27","ὑμᾶς","RP ----AP--","σύ"],
["5:27","τὸν","RA ----ASM-","ὁ"],
["5:27","κύριον","N- ----ASM-","κύριος"],
["5:27","ἀναγνωσθῆναι","V- -APN----","ἀναγινώσκω"],
["5:27","τὴν","RA ----ASF-","ὁ"],
["5:27","ἐπιστολὴν","N- ----ASF-","ἐπιστολή"],
["5:27","πᾶσιν","A- ----DPM-","πᾶς"],
["5:27","⸀τοῖς","RA ----DPM-","ὁ"],
["5:27","ἀδελφοῖς.","N- ----DPM-","ἀδελφός"],
["5:28","ἡ","RA ----NSF-","ὁ"],
["5:28","χάρις","N- ----NSF-","χάρις"],
["5:28","τοῦ","RA ----GSM-","ὁ"],
["5:28","κυρίου","N- ----GSM-","κύριος"],
["5:28","ἡμῶν","RP ----GP--","ἐγώ"],
["5:28","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["5:28","Χριστοῦ","N- ----GSM-","Χριστός"],
["5:28","μεθ’","P- --------","μετά"],
["5:28","⸀ὑμῶν.","RP ----GP--","σύ"]]
