[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","καὶ","C- --------","καί"],
["1:1","Σιλουανὸς","N- ----NSM-","Σιλουανός"],
["1:1","καὶ","C- --------","καί"],
["1:1","Τιμόθεος","N- ----NSM-","Τιμόθεος"],
["1:1","τῇ","RA ----DSF-","ὁ"],
["1:1","ἐκκλησίᾳ","N- ----DSF-","ἐκκλησία"],
["1:1","Θεσσαλονικέων","N- ----GPM-","Θεσσαλονικεύς"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","θεῷ","N- ----DSM-","θεός"],
["1:1","πατρὶ","N- ----DSM-","πατήρ"],
["1:1","ἡμῶν","RP ----GP--","ἐγώ"],
["1:1","καὶ","C- --------","καί"],
["1:1","κυρίῳ","N- ----DSM-","κύριος"],
["1:1","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:1","Χριστῷ·","N- ----DSM-","Χριστός"],
["1:2","χάρις","N- ----NSF-","χάρις"],
["1:2","ὑμῖν","RP ----DP--","σύ"],
["1:2","καὶ","C- --------","καί"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","ἀπὸ","P- --------","ἀπό"],
["1:2","θεοῦ","N- ----GSM-","θεός"],
["1:2","⸀πατρὸς","N- ----GSM-","πατήρ"],
["1:2","καὶ","C- --------","καί"],
["1:2","κυρίου","N- ----GSM-","κύριος"],
["1:2","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:2","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:3","Εὐχαριστεῖν","V- -PAN----","εὐχαριστέω"],
["1:3","ὀφείλομεν","V- 1PAI-P--","ὀφείλω"],
["1:3","τῷ","RA ----DSM-","ὁ"],
["1:3","θεῷ","N- ----DSM-","θεός"],
["1:3","πάντοτε","D- --------","πάντοτε"],
["1:3","περὶ","P- --------","περί"],
["1:3","ὑμῶν,","RP ----GP--","σύ"],
["1:3","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["1:3","καθὼς","C- --------","καθώς"],
["1:3","ἄξιόν","A- ----NSN-","ἄξιος"],
["1:3","ἐστιν,","V- 3PAI-S--","εἰμί"],
["1:3","ὅτι","C- --------","ὅτι"],
["1:3","ὑπεραυξάνει","V- 3PAI-S--","ὑπεραυξάνω"],
["1:3","ἡ","RA ----NSF-","ὁ"],
["1:3","πίστις","N- ----NSF-","πίστις"],
["1:3","ὑμῶν","RP ----GP--","σύ"],
["1:3","καὶ","C- --------","καί"],
["1:3","πλεονάζει","V- 3PAI-S--","πλεονάζω"],
["1:3","ἡ","RA ----NSF-","ὁ"],
["1:3","ἀγάπη","N- ----NSF-","ἀγάπη"],
["1:3","ἑνὸς","A- ----GSM-","εἷς"],
["1:3","ἑκάστου","A- ----GSM-","ἕκαστος"],
["1:3","πάντων","A- ----GPM-","πᾶς"],
["1:3","ὑμῶν","RP ----GP--","σύ"],
["1:3","εἰς","P- --------","εἰς"],
["1:3","ἀλλήλους,","RP ----APM-","ἀλλήλων"],
["1:4","ὥστε","C- --------","ὥστε"],
["1:4","⸂αὐτοὺς","RP ----APM-","αὐτός"],
["1:4","ἡμᾶς⸃","RP ----AP--","ἐγώ"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","ὑμῖν","RP ----DP--","σύ"],
["1:4","⸀ἐγκαυχᾶσθαι","V- -PMN----","ἐγκαυχάομαι"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","ταῖς","RA ----DPF-","ὁ"],
["1:4","ἐκκλησίαις","N- ----DPF-","ἐκκλησία"],
["1:4","τοῦ","RA ----GSM-","ὁ"],
["1:4","θεοῦ","N- ----GSM-","θεός"],
["1:4","ὑπὲρ","P- --------","ὑπέρ"],
["1:4","τῆς","RA ----GSF-","ὁ"],
["1:4","ὑπομονῆς","N- ----GSF-","ὑπομονή"],
["1:4","ὑμῶν","RP ----GP--","σύ"],
["1:4","καὶ","C- --------","καί"],
["1:4","πίστεως","N- ----GSF-","πίστις"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","πᾶσιν","A- ----DPM-","πᾶς"],
["1:4","τοῖς","RA ----DPM-","ὁ"],
["1:4","διωγμοῖς","N- ----DPM-","διωγμός"],
["1:4","ὑμῶν","RP ----GP--","σύ"],
["1:4","καὶ","C- --------","καί"],
["1:4","ταῖς","RA ----DPF-","ὁ"],
["1:4","θλίψεσιν","N- ----DPF-","θλῖψις"],
["1:4","αἷς","RR ----DPF-","ὅς"],
["1:4","ἀνέχεσθε,","V- 2PMI-P--","ἀνέχομαι"],
["1:5","ἔνδειγμα","N- ----NSN-","ἔνδειγμα"],
["1:5","τῆς","RA ----GSF-","ὁ"],
["1:5","δικαίας","A- ----GSF-","δίκαιος"],
["1:5","κρίσεως","N- ----GSF-","κρίσις"],
["1:5","τοῦ","RA ----GSM-","ὁ"],
["1:5","θεοῦ,","N- ----GSM-","θεός"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","τὸ","RA ----ASN-","ὁ"],
["1:5","καταξιωθῆναι","V- -APN----","καταξιόω"],
["1:5","ὑμᾶς","RP ----AP--","σύ"],
["1:5","τῆς","RA ----GSF-","ὁ"],
["1:5","βασιλείας","N- ----GSF-","βασιλεία"],
["1:5","τοῦ","RA ----GSM-","ὁ"],
["1:5","θεοῦ,","N- ----GSM-","θεός"],
["1:5","ὑπὲρ","P- --------","ὑπέρ"],
["1:5","ἧς","RR ----GSF-","ὅς"],
["1:5","καὶ","D- --------","καί"],
["1:5","πάσχετε,","V- 2PAI-P--","πάσχω"],
["1:6","εἴπερ","C- --------","εἴπερ"],
["1:6","δίκαιον","A- ----NSN-","δίκαιος"],
["1:6","παρὰ","P- --------","παρά"],
["1:6","θεῷ","N- ----DSM-","θεός"],
["1:6","ἀνταποδοῦναι","V- -AAN----","ἀνταποδίδωμι"],
["1:6","τοῖς","RA ----DPM-","ὁ"],
["1:6","θλίβουσιν","V- -PAPDPM-","θλίβω"],
["1:6","ὑμᾶς","RP ----AP--","σύ"],
["1:6","θλῖψιν","N- ----ASF-","θλῖψις"],
["1:7","καὶ","C- --------","καί"],
["1:7","ὑμῖν","RP ----DP--","σύ"],
["1:7","τοῖς","RA ----DPM-","ὁ"],
["1:7","θλιβομένοις","V- -PPPDPM-","θλίβω"],
["1:7","ἄνεσιν","N- ----ASF-","ἄνεσις"],
["1:7","μεθ’","P- --------","μετά"],
["1:7","ἡμῶν","RP ----GP--","ἐγώ"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","τῇ","RA ----DSF-","ὁ"],
["1:7","ἀποκαλύψει","N- ----DSF-","ἀποκάλυψις"],
["1:7","τοῦ","RA ----GSM-","ὁ"],
["1:7","κυρίου","N- ----GSM-","κύριος"],
["1:7","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:7","ἀπ’","P- --------","ἀπό"],
["1:7","οὐρανοῦ","N- ----GSM-","οὐρανός"],
["1:7","μετ’","P- --------","μετά"],
["1:7","ἀγγέλων","N- ----GPM-","ἄγγελος"],
["1:7","δυνάμεως","N- ----GSF-","δύναμις"],
["1:7","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","⸂φλογὶ","N- ----DSF-","φλόξ"],
["1:8","πυρός⸃,","N- ----GSN-","πῦρ"],
["1:8","διδόντος","V- -PAPGSM-","δίδωμι"],
["1:8","ἐκδίκησιν","N- ----ASF-","ἐκδίκησις"],
["1:8","τοῖς","RA ----DPM-","ὁ"],
["1:8","μὴ","D- --------","μή"],
["1:8","εἰδόσι","V- -XAPDPM-","οἶδα"],
["1:8","θεὸν","N- ----ASM-","θεός"],
["1:8","καὶ","C- --------","καί"],
["1:8","τοῖς","RA ----DPM-","ὁ"],
["1:8","μὴ","D- --------","μή"],
["1:8","ὑπακούουσιν","V- -PAPDPM-","ὑπακούω"],
["1:8","τῷ","RA ----DSN-","ὁ"],
["1:8","εὐαγγελίῳ","N- ----DSN-","εὐαγγέλιον"],
["1:8","τοῦ","RA ----GSM-","ὁ"],
["1:8","κυρίου","N- ----GSM-","κύριος"],
["1:8","ἡμῶν","RP ----GP--","ἐγώ"],
["1:8","Ἰησοῦ,","N- ----GSM-","Ἰησοῦς"],
["1:9","οἵτινες","RR ----NPM-","ὅστις"],
["1:9","δίκην","N- ----ASF-","δίκη"],
["1:9","τίσουσιν","V- 3FAI-P--","τίνω"],
["1:9","ὄλεθρον","N- ----ASM-","ὄλεθρος"],
["1:9","αἰώνιον","A- ----ASM-","αἰώνιος"],
["1:9","ἀπὸ","P- --------","ἀπό"],
["1:9","προσώπου","N- ----GSN-","πρόσωπον"],
["1:9","τοῦ","RA ----GSM-","ὁ"],
["1:9","κυρίου","N- ----GSM-","κύριος"],
["1:9","καὶ","C- --------","καί"],
["1:9","ἀπὸ","P- --------","ἀπό"],
["1:9","τῆς","RA ----GSF-","ὁ"],
["1:9","δόξης","N- ----GSF-","δόξα"],
["1:9","τῆς","RA ----GSF-","ὁ"],
["1:9","ἰσχύος","N- ----GSF-","ἰσχύς"],
["1:9","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:10","ὅταν","C- --------","ὅταν"],
["1:10","ἔλθῃ","V- 3AAS-S--","ἔρχομαι"],
["1:10","ἐνδοξασθῆναι","V- -APN----","ἐνδοξάζομαι"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","τοῖς","RA ----DPM-","ὁ"],
["1:10","ἁγίοις","A- ----DPM-","ἅγιος"],
["1:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:10","καὶ","C- --------","καί"],
["1:10","θαυμασθῆναι","V- -APN----","θαυμάζω"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","πᾶσιν","A- ----DPM-","πᾶς"],
["1:10","τοῖς","RA ----DPM-","ὁ"],
["1:10","πιστεύσασιν,","V- -AAPDPM-","πιστεύω"],
["1:10","ὅτι","C- --------","ὅτι"],
["1:10","ἐπιστεύθη","V- 3API-S--","πιστεύω"],
["1:10","τὸ","RA ----NSN-","ὁ"],
["1:10","μαρτύριον","N- ----NSN-","μαρτύριον"],
["1:10","ἡμῶν","RP ----GP--","ἐγώ"],
["1:10","ἐφ’","P- --------","ἐπί"],
["1:10","ὑμᾶς,","RP ----AP--","σύ"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","τῇ","RA ----DSF-","ὁ"],
["1:10","ἡμέρᾳ","N- ----DSF-","ἡμέρα"],
["1:10","ἐκείνῃ.","RD ----DSF-","ἐκεῖνος"],
["1:11","εἰς","P- --------","εἰς"],
["1:11","ὃ","RR ----ASN-","ὅς"],
["1:11","καὶ","D- --------","καί"],
["1:11","προσευχόμεθα","V- 1PMI-P--","προσεύχομαι"],
["1:11","πάντοτε","D- --------","πάντοτε"],
["1:11","περὶ","P- --------","περί"],
["1:11","ὑμῶν,","RP ----GP--","σύ"],
["1:11","ἵνα","C- --------","ἵνα"],
["1:11","ὑμᾶς","RP ----AP--","σύ"],
["1:11","ἀξιώσῃ","V- 3AAS-S--","ἀξιόω"],
["1:11","τῆς","RA ----GSF-","ὁ"],
["1:11","κλήσεως","N- ----GSF-","κλῆσις"],
["1:11","ὁ","RA ----NSM-","ὁ"],
["1:11","θεὸς","N- ----NSM-","θεός"],
["1:11","ἡμῶν","RP ----GP--","ἐγώ"],
["1:11","καὶ","C- --------","καί"],
["1:11","πληρώσῃ","V- 3AAS-S--","πληρόω"],
["1:11","πᾶσαν","A- ----ASF-","πᾶς"],
["1:11","εὐδοκίαν","N- ----ASF-","εὐδοκία"],
["1:11","ἀγαθωσύνης","N- ----GSF-","ἀγαθωσύνη"],
["1:11","καὶ","C- --------","καί"],
["1:11","ἔργον","N- ----ASN-","ἔργον"],
["1:11","πίστεως","N- ----GSF-","πίστις"],
["1:11","ἐν","P- --------","ἐν"],
["1:11","δυνάμει,","N- ----DSF-","δύναμις"],
["1:12","ὅπως","C- --------","ὅπως"],
["1:12","ἐνδοξασθῇ","V- 3APS-S--","ἐνδοξάζομαι"],
["1:12","τὸ","RA ----NSN-","ὁ"],
["1:12","ὄνομα","N- ----NSN-","ὄνομα"],
["1:12","τοῦ","RA ----GSM-","ὁ"],
["1:12","κυρίου","N- ----GSM-","κύριος"],
["1:12","ἡμῶν","RP ----GP--","ἐγώ"],
["1:12","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:12","ἐν","P- --------","ἐν"],
["1:12","ὑμῖν,","RP ----DP--","σύ"],
["1:12","καὶ","C- --------","καί"],
["1:12","ὑμεῖς","RP ----NP--","σύ"],
["1:12","ἐν","P- --------","ἐν"],
["1:12","αὐτῷ,","RP ----DSM-","αὐτός"],
["1:12","κατὰ","P- --------","κατά"],
["1:12","τὴν","RA ----ASF-","ὁ"],
["1:12","χάριν","N- ----ASF-","χάρις"],
["1:12","τοῦ","RA ----GSM-","ὁ"],
["1:12","θεοῦ","N- ----GSM-","θεός"],
["1:12","ἡμῶν","RP ----GP--","ἐγώ"],
["1:12","καὶ","C- --------","καί"],
["1:12","κυρίου","N- ----GSM-","κύριος"],
["1:12","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:12","Χριστοῦ.","N- ----GSM-","Χριστός"],
["2:1","Ἐρωτῶμεν","V- 1PAI-P--","ἐρωτάω"],
["2:1","δὲ","C- --------","δέ"],
["2:1","ὑμᾶς,","RP ----AP--","σύ"],
["2:1","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["2:1","ὑπὲρ","P- --------","ὑπέρ"],
["2:1","τῆς","RA ----GSF-","ὁ"],
["2:1","παρουσίας","N- ----GSF-","παρουσία"],
["2:1","τοῦ","RA ----GSM-","ὁ"],
["2:1","κυρίου","N- ----GSM-","κύριος"],
["2:1","ἡμῶν","RP ----GP--","ἐγώ"],
["2:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["2:1","καὶ","C- --------","καί"],
["2:1","ἡμῶν","RP ----GP--","ἐγώ"],
["2:1","ἐπισυναγωγῆς","N- ----GSF-","ἐπισυναγωγή"],
["2:1","ἐπ’","P- --------","ἐπί"],
["2:1","αὐτόν,","RP ----ASM-","αὐτός"],
["2:2","εἰς","P- --------","εἰς"],
["2:2","τὸ","RA ----ASN-","ὁ"],
["2:2","μὴ","D- --------","μή"],
["2:2","ταχέως","D- --------","ταχέως"],
["2:2","σαλευθῆναι","V- -APN----","σαλεύω"],
["2:2","ὑμᾶς","RP ----AP--","σύ"],
["2:2","ἀπὸ","P- --------","ἀπό"],
["2:2","τοῦ","RA ----GSM-","ὁ"],
["2:2","νοὸς","N- ----GSM-","νοῦς"],
["2:2","⸀μηδὲ","C- --------","μηδέ"],
["2:2","θροεῖσθαι","V- -PPN----","θροέομαι"],
["2:2","μήτε","C- --------","μήτε"],
["2:2","διὰ","P- --------","διά"],
["2:2","πνεύματος","N- ----GSN-","πνεῦμα"],
["2:2","μήτε","C- --------","μήτε"],
["2:2","διὰ","P- --------","διά"],
["2:2","λόγου","N- ----GSM-","λόγος"],
["2:2","μήτε","C- --------","μήτε"],
["2:2","δι’","P- --------","διά"],
["2:2","ἐπιστολῆς","N- ----GSF-","ἐπιστολή"],
["2:2","ὡς","D- --------","ὡς"],
["2:2","δι’","P- --------","διά"],
["2:2","ἡμῶν,","RP ----GP--","ἐγώ"],
["2:2","ὡς","C- --------","ὡς"],
["2:2","ὅτι","C- --------","ὅτι"],
["2:2","ἐνέστηκεν","V- 3XAI-S--","ἐνίστημι"],
["2:2","ἡ","RA ----NSF-","ὁ"],
["2:2","ἡμέρα","N- ----NSF-","ἡμέρα"],
["2:2","τοῦ","RA ----GSM-","ὁ"],
["2:2","⸀κυρίου.","N- ----GSM-","κύριος"],
["2:3","μή","D- --------","μή"],
["2:3","τις","RI ----NSM-","τις"],
["2:3","ὑμᾶς","RP ----AP--","σύ"],
["2:3","ἐξαπατήσῃ","V- 3AAS-S--","ἐξαπατάω"],
["2:3","κατὰ","P- --------","κατά"],
["2:3","μηδένα","A- ----ASM-","μηδείς"],
["2:3","τρόπον·","N- ----ASM-","τρόπος"],
["2:3","ὅτι","C- --------","ὅτι"],
["2:3","ἐὰν","C- --------","ἐάν"],
["2:3","μὴ","D- --------","μή"],
["2:3","ἔλθῃ","V- 3AAS-S--","ἔρχομαι"],
["2:3","ἡ","RA ----NSF-","ὁ"],
["2:3","ἀποστασία","N- ----NSF-","ἀποστασία"],
["2:3","πρῶτον","A- ----ASN-","πρῶτος"],
["2:3","καὶ","C- --------","καί"],
["2:3","ἀποκαλυφθῇ","V- 3APS-S--","ἀποκαλύπτω"],
["2:3","ὁ","RA ----NSM-","ὁ"],
["2:3","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["2:3","τῆς","RA ----GSF-","ὁ"],
["2:3","⸀ἀνομίας,","N- ----GSF-","ἀνομία"],
["2:3","ὁ","RA ----NSM-","ὁ"],
["2:3","υἱὸς","N- ----NSM-","υἱός"],
["2:3","τῆς","RA ----GSF-","ὁ"],
["2:3","ἀπωλείας,","N- ----GSF-","ἀπώλεια"],
["2:4","ὁ","RA ----NSM-","ὁ"],
["2:4","ἀντικείμενος","V- -PMPNSM-","ἀντίκειμαι"],
["2:4","καὶ","C- --------","καί"],
["2:4","ὑπεραιρόμενος","V- -PMPNSM-","ὑπεραίρομαι"],
["2:4","ἐπὶ","P- --------","ἐπί"],
["2:4","πάντα","A- ----ASM-","πᾶς"],
["2:4","λεγόμενον","V- -PPPASM-","λέγω"],
["2:4","θεὸν","N- ----ASM-","θεός"],
["2:4","ἢ","C- --------","ἤ"],
["2:4","σέβασμα,","N- ----ASN-","σέβασμα"],
["2:4","ὥστε","C- --------","ὥστε"],
["2:4","αὐτὸν","RP ----ASM-","αὐτός"],
["2:4","εἰς","P- --------","εἰς"],
["2:4","τὸν","RA ----ASM-","ὁ"],
["2:4","ναὸν","N- ----ASM-","ναός"],
["2:4","τοῦ","RA ----GSM-","ὁ"],
["2:4","⸀θεοῦ","N- ----GSM-","θεός"],
["2:4","καθίσαι","V- -AAN----","καθίζω"],
["2:4","ἀποδεικνύντα","V- -PAPASM-","ἀποδείκνυμι"],
["2:4","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["2:4","ὅτι","C- --------","ὅτι"],
["2:4","ἔστιν","V- 3PAI-S--","εἰμί"],
["2:4","θεός.","N- ----NSM-","θεός"],
["2:5","οὐ","D- --------","οὐ"],
["2:5","μνημονεύετε","V- 2PAI-P--","μνημονεύω"],
["2:5","ὅτι","C- --------","ὅτι"],
["2:5","ἔτι","D- --------","ἔτι"],
["2:5","ὢν","V- -PAPNSM-","εἰμί"],
["2:5","πρὸς","P- --------","πρός"],
["2:5","ὑμᾶς","RP ----AP--","σύ"],
["2:5","ταῦτα","RD ----APN-","οὗτος"],
["2:5","ἔλεγον","V- 1IAI-S--","λέγω"],
["2:5","ὑμῖν;","RP ----DP--","σύ"],
["2:6","καὶ","C- --------","καί"],
["2:6","νῦν","D- --------","νῦν"],
["2:6","τὸ","RA ----ASN-","ὁ"],
["2:6","κατέχον","V- -PAPASN-","κατέχω"],
["2:6","οἴδατε,","V- 2XAI-P--","οἶδα"],
["2:6","εἰς","P- --------","εἰς"],
["2:6","τὸ","RA ----ASN-","ὁ"],
["2:6","ἀποκαλυφθῆναι","V- -APN----","ἀποκαλύπτω"],
["2:6","αὐτὸν","RP ----ASM-","αὐτός"],
["2:6","ἐν","P- --------","ἐν"],
["2:6","τῷ","RA ----DSM-","ὁ"],
["2:6","⸀ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["2:6","καιρῷ·","N- ----DSM-","καιρός"],
["2:7","τὸ","RA ----NSN-","ὁ"],
["2:7","γὰρ","C- --------","γάρ"],
["2:7","μυστήριον","N- ----NSN-","μυστήριον"],
["2:7","ἤδη","D- --------","ἤδη"],
["2:7","ἐνεργεῖται","V- 3PMI-S--","ἐνεργέω"],
["2:7","τῆς","RA ----GSF-","ὁ"],
["2:7","ἀνομίας·","N- ----GSF-","ἀνομία"],
["2:7","μόνον","A- ----ASN-","μόνος"],
["2:7","ὁ","RA ----NSM-","ὁ"],
["2:7","κατέχων","V- -PAPNSM-","κατέχω"],
["2:7","ἄρτι","D- --------","ἄρτι"],
["2:7","ἕως","C- --------","ἕως"],
["2:7","ἐκ","P- --------","ἐκ"],
["2:7","μέσου","A- ----GSN-","μέσος"],
["2:7","γένηται.","V- 3AMS-S--","γίνομαι"],
["2:8","καὶ","C- --------","καί"],
["2:8","τότε","D- --------","τότε"],
["2:8","ἀποκαλυφθήσεται","V- 3FPI-S--","ἀποκαλύπτω"],
["2:8","ὁ","RA ----NSM-","ὁ"],
["2:8","ἄνομος,","A- ----NSM-","ἄνομος"],
["2:8","ὃν","RR ----ASM-","ὅς"],
["2:8","ὁ","RA ----NSM-","ὁ"],
["2:8","κύριος","N- ----NSM-","κύριος"],
["2:8","⸀Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["2:8","⸀ἀνελεῖ","V- 3FAI-S--","ἀναιρέω"],
["2:8","τῷ","RA ----DSN-","ὁ"],
["2:8","πνεύματι","N- ----DSN-","πνεῦμα"],
["2:8","τοῦ","RA ----GSN-","ὁ"],
["2:8","στόματος","N- ----GSN-","στόμα"],
["2:8","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:8","καὶ","C- --------","καί"],
["2:8","καταργήσει","V- 3FAI-S--","καταργέω"],
["2:8","τῇ","RA ----DSF-","ὁ"],
["2:8","ἐπιφανείᾳ","N- ----DSF-","ἐπιφάνεια"],
["2:8","τῆς","RA ----GSF-","ὁ"],
["2:8","παρουσίας","N- ----GSF-","παρουσία"],
["2:8","αὐτοῦ,","RP ----GSM-","αὐτός"],
["2:9","οὗ","RR ----GSM-","ὅς"],
["2:9","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:9","ἡ","RA ----NSF-","ὁ"],
["2:9","παρουσία","N- ----NSF-","παρουσία"],
["2:9","κατ’","P- --------","κατά"],
["2:9","ἐνέργειαν","N- ----ASF-","ἐνέργεια"],
["2:9","τοῦ","RA ----GSM-","ὁ"],
["2:9","Σατανᾶ","N- ----GSM-","Σατανᾶς"],
["2:9","ἐν","P- --------","ἐν"],
["2:9","πάσῃ","A- ----DSF-","πᾶς"],
["2:9","δυνάμει","N- ----DSF-","δύναμις"],
["2:9","καὶ","C- --------","καί"],
["2:9","σημείοις","N- ----DPN-","σημεῖον"],
["2:9","καὶ","C- --------","καί"],
["2:9","τέρασιν","N- ----DPN-","τέρας"],
["2:9","ψεύδους","N- ----GSN-","ψεῦδος"],
["2:10","καὶ","C- --------","καί"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","πάσῃ","A- ----DSF-","πᾶς"],
["2:10","ἀπάτῃ","N- ----DSF-","ἀπάτη"],
["2:10","⸀ἀδικίας","N- ----GSF-","ἀδικία"],
["2:10","τοῖς","RA ----DPM-","ὁ"],
["2:10","ἀπολλυμένοις,","V- -PMPDPM-","ἀπόλλυμι"],
["2:10","ἀνθ’","P- --------","ἀντί"],
["2:10","ὧν","RR ----GPN-","ὅς"],
["2:10","τὴν","RA ----ASF-","ὁ"],
["2:10","ἀγάπην","N- ----ASF-","ἀγάπη"],
["2:10","τῆς","RA ----GSF-","ὁ"],
["2:10","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["2:10","οὐκ","D- --------","οὐ"],
["2:10","ἐδέξαντο","V- 3AMI-P--","δέχομαι"],
["2:10","εἰς","P- --------","εἰς"],
["2:10","τὸ","RA ----ASN-","ὁ"],
["2:10","σωθῆναι","V- -APN----","σῴζω"],
["2:10","αὐτούς·","RP ----APM-","αὐτός"],
["2:11","καὶ","C- --------","καί"],
["2:11","διὰ","P- --------","διά"],
["2:11","τοῦτο","RD ----ASN-","οὗτος"],
["2:11","⸀πέμπει","V- 3PAI-S--","πέμπω"],
["2:11","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:11","ὁ","RA ----NSM-","ὁ"],
["2:11","θεὸς","N- ----NSM-","θεός"],
["2:11","ἐνέργειαν","N- ----ASF-","ἐνέργεια"],
["2:11","πλάνης","N- ----GSF-","πλάνη"],
["2:11","εἰς","P- --------","εἰς"],
["2:11","τὸ","RA ----ASN-","ὁ"],
["2:11","πιστεῦσαι","V- -AAN----","πιστεύω"],
["2:11","αὐτοὺς","RP ----APM-","αὐτός"],
["2:11","τῷ","RA ----DSN-","ὁ"],
["2:11","ψεύδει,","N- ----DSN-","ψεῦδος"],
["2:12","ἵνα","C- --------","ἵνα"],
["2:12","κριθῶσιν","V- 3APS-P--","κρίνω"],
["2:12","⸀πάντες","A- ----NPM-","πᾶς"],
["2:12","οἱ","RA ----NPM-","ὁ"],
["2:12","μὴ","D- --------","μή"],
["2:12","πιστεύσαντες","V- -AAPNPM-","πιστεύω"],
["2:12","τῇ","RA ----DSF-","ὁ"],
["2:12","ἀληθείᾳ","N- ----DSF-","ἀλήθεια"],
["2:12","ἀλλὰ","C- --------","ἀλλά"],
["2:12","εὐδοκήσαντες","V- -AAPNPM-","εὐδοκέω"],
["2:12","⸀τῇ","RA ----DSF-","ὁ"],
["2:12","ἀδικίᾳ.","N- ----DSF-","ἀδικία"],
["2:13","Ἡμεῖς","RP ----NP--","ἐγώ"],
["2:13","δὲ","C- --------","δέ"],
["2:13","ὀφείλομεν","V- 1PAI-P--","ὀφείλω"],
["2:13","εὐχαριστεῖν","V- -PAN----","εὐχαριστέω"],
["2:13","τῷ","RA ----DSM-","ὁ"],
["2:13","θεῷ","N- ----DSM-","θεός"],
["2:13","πάντοτε","D- --------","πάντοτε"],
["2:13","περὶ","P- --------","περί"],
["2:13","ὑμῶν,","RP ----GP--","σύ"],
["2:13","ἀδελφοὶ","N- ----VPM-","ἀδελφός"],
["2:13","ἠγαπημένοι","V- -XPPVPM-","ἀγαπάω"],
["2:13","ὑπὸ","P- --------","ὑπό"],
["2:13","κυρίου,","N- ----GSM-","κύριος"],
["2:13","ὅτι","C- --------","ὅτι"],
["2:13","εἵλατο","V- 3AMI-S--","αἱρέομαι"],
["2:13","ὑμᾶς","RP ----AP--","σύ"],
["2:13","ὁ","RA ----NSM-","ὁ"],
["2:13","θεὸς","N- ----NSM-","θεός"],
["2:13","⸀ἀπαρχὴν","N- ----ASF-","ἀπαρχή"],
["2:13","εἰς","P- --------","εἰς"],
["2:13","σωτηρίαν","N- ----ASF-","σωτηρία"],
["2:13","ἐν","P- --------","ἐν"],
["2:13","ἁγιασμῷ","N- ----DSM-","ἁγιασμός"],
["2:13","πνεύματος","N- ----GSN-","πνεῦμα"],
["2:13","καὶ","C- --------","καί"],
["2:13","πίστει","N- ----DSF-","πίστις"],
["2:13","ἀληθείας,","N- ----GSF-","ἀλήθεια"],
["2:14","εἰς","P- --------","εἰς"],
["2:14","⸀ὃ","RR ----ASN-","ὅς"],
["2:14","ἐκάλεσεν","V- 3AAI-S--","καλέω"],
["2:14","ὑμᾶς","RP ----AP--","σύ"],
["2:14","διὰ","P- --------","διά"],
["2:14","τοῦ","RA ----GSN-","ὁ"],
["2:14","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["2:14","ἡμῶν,","RP ----GP--","ἐγώ"],
["2:14","εἰς","P- --------","εἰς"],
["2:14","περιποίησιν","N- ----ASF-","περιποίησις"],
["2:14","δόξης","N- ----GSF-","δόξα"],
["2:14","τοῦ","RA ----GSM-","ὁ"],
["2:14","κυρίου","N- ----GSM-","κύριος"],
["2:14","ἡμῶν","RP ----GP--","ἐγώ"],
["2:14","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:14","Χριστοῦ.","N- ----GSM-","Χριστός"],
["2:15","ἄρα","C- --------","ἄρα"],
["2:15","οὖν,","C- --------","οὖν"],
["2:15","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["2:15","στήκετε,","V- 2PAD-P--","στήκω"],
["2:15","καὶ","C- --------","καί"],
["2:15","κρατεῖτε","V- 2PAD-P--","κρατέω"],
["2:15","τὰς","RA ----APF-","ὁ"],
["2:15","παραδόσεις","N- ----APF-","παράδοσις"],
["2:15","ἃς","RR ----APF-","ὅς"],
["2:15","ἐδιδάχθητε","V- 2API-P--","διδάσκω"],
["2:15","εἴτε","C- --------","εἴτε"],
["2:15","διὰ","P- --------","διά"],
["2:15","λόγου","N- ----GSM-","λόγος"],
["2:15","εἴτε","C- --------","εἴτε"],
["2:15","δι’","P- --------","διά"],
["2:15","ἐπιστολῆς","N- ----GSF-","ἐπιστολή"],
["2:15","ἡμῶν.","RP ----GP--","ἐγώ"],
["2:16","Αὐτὸς","RP ----NSM-","αὐτός"],
["2:16","δὲ","C- --------","δέ"],
["2:16","ὁ","RA ----NSM-","ὁ"],
["2:16","κύριος","N- ----NSM-","κύριος"],
["2:16","ἡμῶν","RP ----GP--","ἐγώ"],
["2:16","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["2:16","Χριστὸς","N- ----NSM-","Χριστός"],
["2:16","καὶ","C- --------","καί"],
["2:16","⸀θεὸς","N- ----NSM-","θεός"],
["2:16","⸀ὁ","RA ----NSM-","ὁ"],
["2:16","πατὴρ","N- ----NSM-","πατήρ"],
["2:16","ἡμῶν,","RP ----GP--","ἐγώ"],
["2:16","ὁ","RA ----NSM-","ὁ"],
["2:16","ἀγαπήσας","V- -AAPNSM-","ἀγαπάω"],
["2:16","ἡμᾶς","RP ----AP--","ἐγώ"],
["2:16","καὶ","C- --------","καί"],
["2:16","δοὺς","V- -AAPNSM-","δίδωμι"],
["2:16","παράκλησιν","N- ----ASF-","παράκλησις"],
["2:16","αἰωνίαν","A- ----ASF-","αἰώνιος"],
["2:16","καὶ","C- --------","καί"],
["2:16","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["2:16","ἀγαθὴν","A- ----ASF-","ἀγαθός"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","χάριτι,","N- ----DSF-","χάρις"],
["2:17","παρακαλέσαι","V- 3AAO-S--","παρακαλέω"],
["2:17","ὑμῶν","RP ----GP--","σύ"],
["2:17","τὰς","RA ----APF-","ὁ"],
["2:17","καρδίας","N- ----APF-","καρδία"],
["2:17","καὶ","C- --------","καί"],
["2:17","⸀στηρίξαι","V- 3AAO-S--","στηρίζω"],
["2:17","ἐν","P- --------","ἐν"],
["2:17","παντὶ","A- ----DSN-","πᾶς"],
["2:17","⸂ἔργῳ","N- ----DSN-","ἔργον"],
["2:17","καὶ","C- --------","καί"],
["2:17","λόγῳ⸃","N- ----DSM-","λόγος"],
["2:17","ἀγαθῷ.","A- ----DSM-","ἀγαθός"],
["3:1","Τὸ","RA ----ASN-","ὁ"],
["3:1","λοιπὸν","A- ----ASN-","λοιπός"],
["3:1","προσεύχεσθε,","V- 2PMD-P--","προσεύχομαι"],
["3:1","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["3:1","περὶ","P- --------","περί"],
["3:1","ἡμῶν,","RP ----GP--","ἐγώ"],
["3:1","ἵνα","C- --------","ἵνα"],
["3:1","ὁ","RA ----NSM-","ὁ"],
["3:1","λόγος","N- ----NSM-","λόγος"],
["3:1","τοῦ","RA ----GSM-","ὁ"],
["3:1","κυρίου","N- ----GSM-","κύριος"],
["3:1","τρέχῃ","V- 3PAS-S--","τρέχω"],
["3:1","καὶ","C- --------","καί"],
["3:1","δοξάζηται","V- 3PPS-S--","δοξάζω"],
["3:1","καθὼς","C- --------","καθώς"],
["3:1","καὶ","D- --------","καί"],
["3:1","πρὸς","P- --------","πρός"],
["3:1","ὑμᾶς,","RP ----AP--","σύ"],
["3:2","καὶ","C- --------","καί"],
["3:2","ἵνα","C- --------","ἵνα"],
["3:2","ῥυσθῶμεν","V- 1APS-P--","ῥύομαι"],
["3:2","ἀπὸ","P- --------","ἀπό"],
["3:2","τῶν","RA ----GPM-","ὁ"],
["3:2","ἀτόπων","A- ----GPM-","ἄτοπος"],
["3:2","καὶ","C- --------","καί"],
["3:2","πονηρῶν","A- ----GPM-","πονηρός"],
["3:2","ἀνθρώπων,","N- ----GPM-","ἄνθρωπος"],
["3:2","οὐ","D- --------","οὐ"],
["3:2","γὰρ","C- --------","γάρ"],
["3:2","πάντων","A- ----GPM-","πᾶς"],
["3:2","ἡ","RA ----NSF-","ὁ"],
["3:2","πίστις.","N- ----NSF-","πίστις"],
["3:3","πιστὸς","A- ----NSM-","πιστός"],
["3:3","δέ","C- --------","δέ"],
["3:3","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:3","ὁ","RA ----NSM-","ὁ"],
["3:3","κύριος,","N- ----NSM-","κύριος"],
["3:3","ὃς","RR ----NSM-","ὅς"],
["3:3","στηρίξει","V- 3FAI-S--","στηρίζω"],
["3:3","ὑμᾶς","RP ----AP--","σύ"],
["3:3","καὶ","C- --------","καί"],
["3:3","φυλάξει","V- 3FAI-S--","φυλάσσω"],
["3:3","ἀπὸ","P- --------","ἀπό"],
["3:3","τοῦ","RA ----GSM-","ὁ"],
["3:3","πονηροῦ.","A- ----GSM-","πονηρός"],
["3:4","πεποίθαμεν","V- 1XAI-P--","πείθω"],
["3:4","δὲ","C- --------","δέ"],
["3:4","ἐν","P- --------","ἐν"],
["3:4","κυρίῳ","N- ----DSM-","κύριος"],
["3:4","ἐφ’","P- --------","ἐπί"],
["3:4","ὑμᾶς,","RP ----AP--","σύ"],
["3:4","ὅτι","C- --------","ὅτι"],
["3:4","ἃ","RR ----APN-","ὅς"],
["3:4","⸀παραγγέλλομεν","V- 1PAI-P--","παραγγέλλω"],
["3:4","καὶ","C- --------","καί"],
["3:4","ποιεῖτε","V- 2PAI-P--","ποιέω"],
["3:4","καὶ","C- --------","καί"],
["3:4","ποιήσετε.","V- 2FAI-P--","ποιέω"],
["3:5","ὁ","RA ----NSM-","ὁ"],
["3:5","δὲ","C- --------","δέ"],
["3:5","κύριος","N- ----NSM-","κύριος"],
["3:5","κατευθύναι","V- 3AAO-S--","κατευθύνω"],
["3:5","ὑμῶν","RP ----GP--","σύ"],
["3:5","τὰς","RA ----APF-","ὁ"],
["3:5","καρδίας","N- ----APF-","καρδία"],
["3:5","εἰς","P- --------","εἰς"],
["3:5","τὴν","RA ----ASF-","ὁ"],
["3:5","ἀγάπην","N- ----ASF-","ἀγάπη"],
["3:5","τοῦ","RA ----GSM-","ὁ"],
["3:5","θεοῦ","N- ----GSM-","θεός"],
["3:5","καὶ","C- --------","καί"],
["3:5","εἰς","P- --------","εἰς"],
["3:5","τὴν","RA ----ASF-","ὁ"],
["3:5","ὑπομονὴν","N- ----ASF-","ὑπομονή"],
["3:5","τοῦ","RA ----GSM-","ὁ"],
["3:5","Χριστοῦ.","N- ----GSM-","Χριστός"],
["3:6","Παραγγέλλομεν","V- 1PAI-P--","παραγγέλλω"],
["3:6","δὲ","C- --------","δέ"],
["3:6","ὑμῖν,","RP ----DP--","σύ"],
["3:6","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["3:6","ἐν","P- --------","ἐν"],
["3:6","ὀνόματι","N- ----DSN-","ὄνομα"],
["3:6","τοῦ","RA ----GSM-","ὁ"],
["3:6","κυρίου","N- ----GSM-","κύριος"],
["3:6","⸀ἡμῶν","RP ----GP--","ἐγώ"],
["3:6","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:6","Χριστοῦ","N- ----GSM-","Χριστός"],
["3:6","στέλλεσθαι","V- -PMN----","στέλλομαι"],
["3:6","ὑμᾶς","RP ----AP--","σύ"],
["3:6","ἀπὸ","P- --------","ἀπό"],
["3:6","παντὸς","A- ----GSM-","πᾶς"],
["3:6","ἀδελφοῦ","N- ----GSM-","ἀδελφός"],
["3:6","ἀτάκτως","D- --------","ἀτάκτως"],
["3:6","περιπατοῦντος","V- -PAPGSM-","περιπατέω"],
["3:6","καὶ","C- --------","καί"],
["3:6","μὴ","D- --------","μή"],
["3:6","κατὰ","P- --------","κατά"],
["3:6","τὴν","RA ----ASF-","ὁ"],
["3:6","παράδοσιν","N- ----ASF-","παράδοσις"],
["3:6","ἣν","RR ----ASF-","ὅς"],
["3:6","⸀παρελάβοσαν","V- 3AAI-P--","παραλαμβάνω"],
["3:6","παρ’","P- --------","παρά"],
["3:6","ἡμῶν.","RP ----GP--","ἐγώ"],
["3:7","αὐτοὶ","RP ----NPM-","αὐτός"],
["3:7","γὰρ","C- --------","γάρ"],
["3:7","οἴδατε","V- 2XAI-P--","οἶδα"],
["3:7","πῶς","C- --------","πῶς"],
["3:7","δεῖ","V- 3PAI-S--","δέω"],
["3:7","μιμεῖσθαι","V- -PMN----","μιμέομαι"],
["3:7","ἡμᾶς,","RP ----AP--","ἐγώ"],
["3:7","ὅτι","C- --------","ὅτι"],
["3:7","οὐκ","D- --------","οὐ"],
["3:7","ἠτακτήσαμεν","V- 1AAI-P--","ἀτακτέω"],
["3:7","ἐν","P- --------","ἐν"],
["3:7","ὑμῖν","RP ----DP--","σύ"],
["3:8","οὐδὲ","C- --------","οὐδέ"],
["3:8","δωρεὰν","D- --------","δωρεάν"],
["3:8","ἄρτον","N- ----ASM-","ἄρτος"],
["3:8","ἐφάγομεν","V- 1AAI-P--","ἐσθίω"],
["3:8","παρά","P- --------","παρά"],
["3:8","τινος,","RI ----GSM-","τις"],
["3:8","ἀλλ’","C- --------","ἀλλά"],
["3:8","ἐν","P- --------","ἐν"],
["3:8","κόπῳ","N- ----DSM-","κόπος"],
["3:8","καὶ","C- --------","καί"],
["3:8","μόχθῳ","N- ----DSM-","μόχθος"],
["3:8","⸂νυκτὸς","N- ----GSF-","νύξ"],
["3:8","καὶ","C- --------","καί"],
["3:8","ἡμέρας⸃","N- ----GSF-","ἡμέρα"],
["3:8","ἐργαζόμενοι","V- -PMPNPM-","ἐργάζομαι"],
["3:8","πρὸς","P- --------","πρός"],
["3:8","τὸ","RA ----ASN-","ὁ"],
["3:8","μὴ","D- --------","μή"],
["3:8","ἐπιβαρῆσαί","V- -AAN----","ἐπιβαρέω"],
["3:8","τινα","RI ----ASM-","τις"],
["3:8","ὑμῶν·","RP ----GP--","σύ"],
["3:9","οὐχ","D- --------","οὐ"],
["3:9","ὅτι","C- --------","ὅτι"],
["3:9","οὐκ","D- --------","οὐ"],
["3:9","ἔχομεν","V- 1PAI-P--","ἔχω"],
["3:9","ἐξουσίαν,","N- ----ASF-","ἐξουσία"],
["3:9","ἀλλ’","C- --------","ἀλλά"],
["3:9","ἵνα","C- --------","ἵνα"],
["3:9","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["3:9","τύπον","N- ----ASM-","τύπος"],
["3:9","δῶμεν","V- 1AAS-P--","δίδωμι"],
["3:9","ὑμῖν","RP ----DP--","σύ"],
["3:9","εἰς","P- --------","εἰς"],
["3:9","τὸ","RA ----ASN-","ὁ"],
["3:9","μιμεῖσθαι","V- -PMN----","μιμέομαι"],
["3:9","ἡμᾶς.","RP ----AP--","ἐγώ"],
["3:10","καὶ","D- --------","καί"],
["3:10","γὰρ","C- --------","γάρ"],
["3:10","ὅτε","C- --------","ὅτε"],
["3:10","ἦμεν","V- 1IAI-P--","εἰμί"],
["3:10","πρὸς","P- --------","πρός"],
["3:10","ὑμᾶς,","RP ----AP--","σύ"],
["3:10","τοῦτο","RD ----ASN-","οὗτος"],
["3:10","παρηγγέλλομεν","V- 1IAI-P--","παραγγέλλω"],
["3:10","ὑμῖν,","RP ----DP--","σύ"],
["3:10","ὅτι","D- --------","ὅτι"],
["3:10","εἴ","C- --------","εἰ"],
["3:10","τις","RI ----NSM-","τις"],
["3:10","οὐ","D- --------","οὐ"],
["3:10","θέλει","V- 3PAI-S--","θέλω"],
["3:10","ἐργάζεσθαι","V- -PMN----","ἐργάζομαι"],
["3:10","μηδὲ","D- --------","μηδέ"],
["3:10","ἐσθιέτω.","V- 3PAD-S--","ἐσθίω"],
["3:11","ἀκούομεν","V- 1PAI-P--","ἀκούω"],
["3:11","γάρ","C- --------","γάρ"],
["3:11","τινας","RI ----APM-","τις"],
["3:11","περιπατοῦντας","V- -PAPAPM-","περιπατέω"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","ὑμῖν","RP ----DP--","σύ"],
["3:11","ἀτάκτως,","D- --------","ἀτάκτως"],
["3:11","μηδὲν","A- ----ASN-","μηδείς"],
["3:11","ἐργαζομένους","V- -PMPAPM-","ἐργάζομαι"],
["3:11","ἀλλὰ","C- --------","ἀλλά"],
["3:11","περιεργαζομένους·","V- -PMPAPM-","περιεργάζομαι"],
["3:12","τοῖς","RA ----DPM-","ὁ"],
["3:12","δὲ","C- --------","δέ"],
["3:12","τοιούτοις","RD ----DPM-","τοιοῦτος"],
["3:12","παραγγέλλομεν","V- 1PAI-P--","παραγγέλλω"],
["3:12","καὶ","C- --------","καί"],
["3:12","παρακαλοῦμεν","V- 1PAI-P--","παρακαλέω"],
["3:12","⸂ἐν","P- --------","ἐν"],
["3:12","κυρίῳ","N- ----DSM-","κύριος"],
["3:12","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["3:12","Χριστῷ⸃","N- ----DSM-","Χριστός"],
["3:12","ἵνα","C- --------","ἵνα"],
["3:12","μετὰ","P- --------","μετά"],
["3:12","ἡσυχίας","N- ----GSF-","ἡσυχία"],
["3:12","ἐργαζόμενοι","V- -PMPNPM-","ἐργάζομαι"],
["3:12","τὸν","RA ----ASM-","ὁ"],
["3:12","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["3:12","ἄρτον","N- ----ASM-","ἄρτος"],
["3:12","ἐσθίωσιν.","V- 3PAS-P--","ἐσθίω"],
["3:13","ὑμεῖς","RP ----NP--","σύ"],
["3:13","δέ,","C- --------","δέ"],
["3:13","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["3:13","μὴ","D- --------","μή"],
["3:13","⸀ἐγκακήσητε","V- 2AAS-P--","ἐγκακέω"],
["3:13","καλοποιοῦντες.","V- -PAPNPM-","καλοποιέω"],
["3:14","Εἰ","C- --------","εἰ"],
["3:14","δέ","C- --------","δέ"],
["3:14","τις","RI ----NSM-","τις"],
["3:14","οὐχ","D- --------","οὐ"],
["3:14","ὑπακούει","V- 3PAI-S--","ὑπακούω"],
["3:14","τῷ","RA ----DSM-","ὁ"],
["3:14","λόγῳ","N- ----DSM-","λόγος"],
["3:14","ἡμῶν","RP ----GP--","ἐγώ"],
["3:14","διὰ","P- --------","διά"],
["3:14","τῆς","RA ----GSF-","ὁ"],
["3:14","ἐπιστολῆς,","N- ----GSF-","ἐπιστολή"],
["3:14","τοῦτον","RD ----ASM-","οὗτος"],
["3:14","σημειοῦσθε,","V- 2PMD-P--","σημειόομαι"],
["3:14","⸀μὴ","D- --------","μή"],
["3:14","⸀συναναμίγνυσθαι","V- -PMN----","συναναμίγνυμι"],
["3:14","αὐτῷ,","RP ----DSM-","αὐτός"],
["3:14","ἵνα","C- --------","ἵνα"],
["3:14","ἐντραπῇ·","V- 3APS-S--","ἐντρέπω"],
["3:15","καὶ","C- --------","καί"],
["3:15","μὴ","D- --------","μή"],
["3:15","ὡς","C- --------","ὡς"],
["3:15","ἐχθρὸν","A- ----ASM-","ἐχθρός"],
["3:15","ἡγεῖσθε,","V- 2PMD-P--","ἡγέομαι"],
["3:15","ἀλλὰ","C- --------","ἀλλά"],
["3:15","νουθετεῖτε","V- 2PAD-P--","νουθετέω"],
["3:15","ὡς","C- --------","ὡς"],
["3:15","ἀδελφόν.","N- ----ASM-","ἀδελφός"],
["3:16","Αὐτὸς","RP ----NSM-","αὐτός"],
["3:16","δὲ","C- --------","δέ"],
["3:16","ὁ","RA ----NSM-","ὁ"],
["3:16","κύριος","N- ----NSM-","κύριος"],
["3:16","τῆς","RA ----GSF-","ὁ"],
["3:16","εἰρήνης","N- ----GSF-","εἰρήνη"],
["3:16","δῴη","V- 3AAO-S--","δίδωμι"],
["3:16","ὑμῖν","RP ----DP--","σύ"],
["3:16","τὴν","RA ----ASF-","ὁ"],
["3:16","εἰρήνην","N- ----ASF-","εἰρήνη"],
["3:16","διὰ","P- --------","διά"],
["3:16","παντὸς","A- ----GSM-","πᾶς"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","παντὶ","A- ----DSM-","πᾶς"],
["3:16","τρόπῳ.","N- ----DSM-","τρόπος"],
["3:16","ὁ","RA ----NSM-","ὁ"],
["3:16","κύριος","N- ----NSM-","κύριος"],
["3:16","μετὰ","P- --------","μετά"],
["3:16","πάντων","A- ----GPM-","πᾶς"],
["3:16","ὑμῶν.","RP ----GP--","σύ"],
["3:17","Ὁ","RA ----NSM-","ὁ"],
["3:17","ἀσπασμὸς","N- ----NSM-","ἀσπασμός"],
["3:17","τῇ","RA ----DSF-","ὁ"],
["3:17","ἐμῇ","A- ----DSF-","ἐμός"],
["3:17","χειρὶ","N- ----DSF-","χείρ"],
["3:17","Παύλου,","N- ----GSM-","Παῦλος"],
["3:17","ὅ","RR ----NSN-","ὅς"],
["3:17","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:17","σημεῖον","N- ----NSN-","σημεῖον"],
["3:17","ἐν","P- --------","ἐν"],
["3:17","πάσῃ","A- ----DSF-","πᾶς"],
["3:17","ἐπιστολῇ·","N- ----DSF-","ἐπιστολή"],
["3:17","οὕτως","D- --------","οὕτω(ς)"],
["3:17","γράφω.","V- 1PAI-S--","γράφω"],
["3:18","ἡ","RA ----NSF-","ὁ"],
["3:18","χάρις","N- ----NSF-","χάρις"],
["3:18","τοῦ","RA ----GSM-","ὁ"],
["3:18","κυρίου","N- ----GSM-","κύριος"],
["3:18","ἡμῶν","RP ----GP--","ἐγώ"],
["3:18","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:18","Χριστοῦ","N- ----GSM-","Χριστός"],
["3:18","μετὰ","P- --------","μετά"],
["3:18","πάντων","A- ----GPM-","πᾶς"],
["3:18","⸀ὑμῶν.","RP ----GP--","σύ"]]
