[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","ἀπόστολος","N- ----NSM-","ἀπόστολος"],
["1:1","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","Ἰησοῦ⸃","N- ----GSM-","Ἰησοῦς"],
["1:1","διὰ","P- --------","διά"],
["1:1","θελήματος","N- ----GSN-","θέλημα"],
["1:1","θεοῦ","N- ----GSM-","θεός"],
["1:1","καὶ","C- --------","καί"],
["1:1","Τιμόθεος","N- ----NSM-","Τιμόθεος"],
["1:1","ὁ","RA ----NSM-","ὁ"],
["1:1","ἀδελφὸς","N- ----NSM-","ἀδελφός"],
["1:2","τοῖς","RA ----DPM-","ὁ"],
["1:2","ἐν","P- --------","ἐν"],
["1:2","⸀Κολοσσαῖς","N- ----DPF-","Κολοσσαί"],
["1:2","ἁγίοις","A- ----DPM-","ἅγιος"],
["1:2","καὶ","C- --------","καί"],
["1:2","πιστοῖς","A- ----DPM-","πιστός"],
["1:2","ἀδελφοῖς","N- ----DPM-","ἀδελφός"],
["1:2","ἐν","P- --------","ἐν"],
["1:2","Χριστῷ·","N- ----DSM-","Χριστός"],
["1:2","χάρις","N- ----NSF-","χάρις"],
["1:2","ὑμῖν","RP ----DP--","σύ"],
["1:2","καὶ","C- --------","καί"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","ἀπὸ","P- --------","ἀπό"],
["1:2","θεοῦ","N- ----GSM-","θεός"],
["1:2","πατρὸς","N- ----GSM-","πατήρ"],
["1:2","⸀ἡμῶν.","RP ----GP--","ἐγώ"],
["1:3","Εὐχαριστοῦμεν","V- 1PAI-P--","εὐχαριστέω"],
["1:3","τῷ","RA ----DSM-","ὁ"],
["1:3","⸀θεῷ","N- ----DSM-","θεός"],
["1:3","πατρὶ","N- ----DSM-","πατήρ"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","κυρίου","N- ----GSM-","κύριος"],
["1:3","ἡμῶν","RP ----GP--","ἐγώ"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:3","πάντοτε","D- --------","πάντοτε"],
["1:3","⸀περὶ","P- --------","περί"],
["1:3","ὑμῶν","RP ----GP--","σύ"],
["1:3","προσευχόμενοι,","V- -PMPNPM-","προσεύχομαι"],
["1:4","ἀκούσαντες","V- -AAPNPM-","ἀκούω"],
["1:4","τὴν","RA ----ASF-","ὁ"],
["1:4","πίστιν","N- ----ASF-","πίστις"],
["1:4","ὑμῶν","RP ----GP--","σύ"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","Χριστῷ","N- ----DSM-","Χριστός"],
["1:4","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:4","καὶ","C- --------","καί"],
["1:4","τὴν","RA ----ASF-","ὁ"],
["1:4","ἀγάπην","N- ----ASF-","ἀγάπη"],
["1:4","⸂ἣν","RR ----ASF-","ὅς"],
["1:4","ἔχετε⸃","V- 2PAI-P--","ἔχω"],
["1:4","εἰς","P- --------","εἰς"],
["1:4","πάντας","A- ----APM-","πᾶς"],
["1:4","τοὺς","RA ----APM-","ὁ"],
["1:4","ἁγίους","A- ----APM-","ἅγιος"],
["1:5","διὰ","P- --------","διά"],
["1:5","τὴν","RA ----ASF-","ὁ"],
["1:5","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["1:5","τὴν","RA ----ASF-","ὁ"],
["1:5","ἀποκειμένην","V- -PMPASF-","ἀπόκειμαι"],
["1:5","ὑμῖν","RP ----DP--","σύ"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","τοῖς","RA ----DPM-","ὁ"],
["1:5","οὐρανοῖς,","N- ----DPM-","οὐρανός"],
["1:5","ἣν","RR ----ASF-","ὅς"],
["1:5","προηκούσατε","V- 2AAI-P--","προακούω"],
["1:5","ἐν","P- --------","ἐν"],
["1:5","τῷ","RA ----DSM-","ὁ"],
["1:5","λόγῳ","N- ----DSM-","λόγος"],
["1:5","τῆς","RA ----GSF-","ὁ"],
["1:5","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["1:5","τοῦ","RA ----GSN-","ὁ"],
["1:5","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["1:6","τοῦ","RA ----GSN-","ὁ"],
["1:6","παρόντος","V- -PAPGSN-","πάρειμι"],
["1:6","εἰς","P- --------","εἰς"],
["1:6","ὑμᾶς,","RP ----AP--","σύ"],
["1:6","καθὼς","C- --------","καθώς"],
["1:6","καὶ","D- --------","καί"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","παντὶ","A- ----DSM-","πᾶς"],
["1:6","τῷ","RA ----DSM-","ὁ"],
["1:6","⸀κόσμῳ","N- ----DSM-","κόσμος"],
["1:6","ἐστὶν","V- 3PAI-S--","εἰμί"],
["1:6","καρποφορούμενον","V- -PMPNSN-","καρποφορέω"],
["1:6","καὶ","C- --------","καί"],
["1:6","αὐξανόμενον","V- -PPPNSN-","αὐξάνω"],
["1:6","καθὼς","C- --------","καθώς"],
["1:6","καὶ","D- --------","καί"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","ὑμῖν,","RP ----DP--","σύ"],
["1:6","ἀφ’","P- --------","ἀπό"],
["1:6","ἧς","RR ----GSF-","ὅς"],
["1:6","ἡμέρας","N- ----GSF-","ἡμέρα"],
["1:6","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["1:6","καὶ","C- --------","καί"],
["1:6","ἐπέγνωτε","V- 2AAI-P--","ἐπιγινώσκω"],
["1:6","τὴν","RA ----ASF-","ὁ"],
["1:6","χάριν","N- ----ASF-","χάρις"],
["1:6","τοῦ","RA ----GSM-","ὁ"],
["1:6","θεοῦ","N- ----GSM-","θεός"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","ἀληθείᾳ·","N- ----DSF-","ἀλήθεια"],
["1:7","⸀καθὼς","C- --------","καθώς"],
["1:7","ἐμάθετε","V- 2AAI-P--","μανθάνω"],
["1:7","ἀπὸ","P- --------","ἀπό"],
["1:7","Ἐπαφρᾶ","N- ----GSM-","Ἐπαφρᾶς"],
["1:7","τοῦ","RA ----GSM-","ὁ"],
["1:7","ἀγαπητοῦ","A- ----GSM-","ἀγαπητός"],
["1:7","συνδούλου","N- ----GSM-","σύνδουλος"],
["1:7","ἡμῶν,","RP ----GP--","ἐγώ"],
["1:7","ὅς","RR ----NSM-","ὅς"],
["1:7","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:7","πιστὸς","A- ----NSM-","πιστός"],
["1:7","ὑπὲρ","P- --------","ὑπέρ"],
["1:7","⸀ἡμῶν","RP ----GP--","ἐγώ"],
["1:7","διάκονος","N- ----NSM-","διάκονος"],
["1:7","τοῦ","RA ----GSM-","ὁ"],
["1:7","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:8","ὁ","RA ----NSM-","ὁ"],
["1:8","καὶ","D- --------","καί"],
["1:8","δηλώσας","V- -AAPNSM-","δηλόω"],
["1:8","ἡμῖν","RP ----DP--","ἐγώ"],
["1:8","τὴν","RA ----ASF-","ὁ"],
["1:8","ὑμῶν","RP ----GP--","σύ"],
["1:8","ἀγάπην","N- ----ASF-","ἀγάπη"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","πνεύματι.","N- ----DSN-","πνεῦμα"],
["1:9","Διὰ","P- --------","διά"],
["1:9","τοῦτο","RD ----ASN-","οὗτος"],
["1:9","καὶ","D- --------","καί"],
["1:9","ἡμεῖς,","RP ----NP--","ἐγώ"],
["1:9","ἀφ’","P- --------","ἀπό"],
["1:9","ἧς","RR ----GSF-","ὅς"],
["1:9","ἡμέρας","N- ----GSF-","ἡμέρα"],
["1:9","ἠκούσαμεν,","V- 1AAI-P--","ἀκούω"],
["1:9","οὐ","D- --------","οὐ"],
["1:9","παυόμεθα","V- 1PMI-P--","παύω"],
["1:9","ὑπὲρ","P- --------","ὑπέρ"],
["1:9","ὑμῶν","RP ----GP--","σύ"],
["1:9","προσευχόμενοι","V- -PMPNPM-","προσεύχομαι"],
["1:9","καὶ","C- --------","καί"],
["1:9","αἰτούμενοι","V- -PMPNPM-","αἰτέω"],
["1:9","ἵνα","C- --------","ἵνα"],
["1:9","πληρωθῆτε","V- 2APS-P--","πληρόω"],
["1:9","τὴν","RA ----ASF-","ὁ"],
["1:9","ἐπίγνωσιν","N- ----ASF-","ἐπίγνωσις"],
["1:9","τοῦ","RA ----GSN-","ὁ"],
["1:9","θελήματος","N- ----GSN-","θέλημα"],
["1:9","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:9","ἐν","P- --------","ἐν"],
["1:9","πάσῃ","A- ----DSF-","πᾶς"],
["1:9","σοφίᾳ","N- ----DSF-","σοφία"],
["1:9","καὶ","C- --------","καί"],
["1:9","συνέσει","N- ----DSF-","σύνεσις"],
["1:9","πνευματικῇ,","A- ----DSF-","πνευματικός"],
["1:10","⸀περιπατῆσαι","V- -AAN----","περιπατέω"],
["1:10","ἀξίως","D- --------","ἀξίως"],
["1:10","τοῦ","RA ----GSM-","ὁ"],
["1:10","κυρίου","N- ----GSM-","κύριος"],
["1:10","εἰς","P- --------","εἰς"],
["1:10","πᾶσαν","A- ----ASF-","πᾶς"],
["1:10","ἀρεσκείαν","N- ----ASF-","ἀρεσκεία"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","παντὶ","A- ----DSN-","πᾶς"],
["1:10","ἔργῳ","N- ----DSN-","ἔργον"],
["1:10","ἀγαθῷ","A- ----DSN-","ἀγαθός"],
["1:10","καρποφοροῦντες","V- -PAPNPM-","καρποφορέω"],
["1:10","καὶ","C- --------","καί"],
["1:10","αὐξανόμενοι","V- -PPPNPM-","αὐξάνω"],
["1:10","⸂τῇ","RA ----DSF-","ὁ"],
["1:10","ἐπιγνώσει⸃","N- ----DSF-","ἐπίγνωσις"],
["1:10","τοῦ","RA ----GSM-","ὁ"],
["1:10","θεοῦ,","N- ----GSM-","θεός"],
["1:11","ἐν","P- --------","ἐν"],
["1:11","πάσῃ","A- ----DSF-","πᾶς"],
["1:11","δυνάμει","N- ----DSF-","δύναμις"],
["1:11","δυναμούμενοι","V- -PPPNPM-","δυναμόω"],
["1:11","κατὰ","P- --------","κατά"],
["1:11","τὸ","RA ----ASN-","ὁ"],
["1:11","κράτος","N- ----ASN-","κράτος"],
["1:11","τῆς","RA ----GSF-","ὁ"],
["1:11","δόξης","N- ----GSF-","δόξα"],
["1:11","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:11","εἰς","P- --------","εἰς"],
["1:11","πᾶσαν","A- ----ASF-","πᾶς"],
["1:11","ὑπομονὴν","N- ----ASF-","ὑπομονή"],
["1:11","καὶ","C- --------","καί"],
["1:11","μακροθυμίαν","N- ----ASF-","μακροθυμία"],
["1:11","μετὰ","P- --------","μετά"],
["1:11","χαρᾶς,","N- ----GSF-","χαρά"],
["1:12","εὐχαριστοῦντες","V- -PAPNPM-","εὐχαριστέω"],
["1:12","τῷ","RA ----DSM-","ὁ"],
["1:12","πατρὶ","N- ----DSM-","πατήρ"],
["1:12","τῷ","RA ----DSM-","ὁ"],
["1:12","ἱκανώσαντι","V- -AAPDSM-","ἱκανόω"],
["1:12","⸀ὑμᾶς","RP ----AP--","σύ"],
["1:12","εἰς","P- --------","εἰς"],
["1:12","τὴν","RA ----ASF-","ὁ"],
["1:12","μερίδα","N- ----ASF-","μερίς"],
["1:12","τοῦ","RA ----GSM-","ὁ"],
["1:12","κλήρου","N- ----GSM-","κλῆρος"],
["1:12","τῶν","RA ----GPM-","ὁ"],
["1:12","ἁγίων","A- ----GPM-","ἅγιος"],
["1:12","ἐν","P- --------","ἐν"],
["1:12","τῷ","RA ----DSN-","ὁ"],
["1:12","φωτί,","N- ----DSN-","φῶς"],
["1:13","ὃς","RR ----NSM-","ὅς"],
["1:13","ἐρρύσατο","V- 3AMI-S--","ῥύομαι"],
["1:13","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:13","ἐκ","P- --------","ἐκ"],
["1:13","τῆς","RA ----GSF-","ὁ"],
["1:13","ἐξουσίας","N- ----GSF-","ἐξουσία"],
["1:13","τοῦ","RA ----GSN-","ὁ"],
["1:13","σκότους","N- ----GSN-","σκότος"],
["1:13","καὶ","C- --------","καί"],
["1:13","μετέστησεν","V- 3AAI-S--","μεθίστημι"],
["1:13","εἰς","P- --------","εἰς"],
["1:13","τὴν","RA ----ASF-","ὁ"],
["1:13","βασιλείαν","N- ----ASF-","βασιλεία"],
["1:13","τοῦ","RA ----GSM-","ὁ"],
["1:13","υἱοῦ","N- ----GSM-","υἱός"],
["1:13","τῆς","RA ----GSF-","ὁ"],
["1:13","ἀγάπης","N- ----GSF-","ἀγάπη"],
["1:13","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:14","ἐν","P- --------","ἐν"],
["1:14","ᾧ","RR ----DSM-","ὅς"],
["1:14","ἔχομεν","V- 1PAI-P--","ἔχω"],
["1:14","τὴν","RA ----ASF-","ὁ"],
["1:14","ἀπολύτρωσιν,","N- ----ASF-","ἀπολύτρωσις"],
["1:14","τὴν","RA ----ASF-","ὁ"],
["1:14","ἄφεσιν","N- ----ASF-","ἄφεσις"],
["1:14","τῶν","RA ----GPF-","ὁ"],
["1:14","ἁμαρτιῶν·","N- ----GPF-","ἁμαρτία"],
["1:15","ὅς","RR ----NSM-","ὅς"],
["1:15","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:15","εἰκὼν","N- ----NSF-","εἰκών"],
["1:15","τοῦ","RA ----GSM-","ὁ"],
["1:15","θεοῦ","N- ----GSM-","θεός"],
["1:15","τοῦ","RA ----GSM-","ὁ"],
["1:15","ἀοράτου,","A- ----GSM-","ἀόρατος"],
["1:15","πρωτότοκος","A- ----NSM-","πρωτότοκος"],
["1:15","πάσης","A- ----GSF-","πᾶς"],
["1:15","κτίσεως,","N- ----GSF-","κτίσις"],
["1:16","ὅτι","C- --------","ὅτι"],
["1:16","ἐν","P- --------","ἐν"],
["1:16","αὐτῷ","RP ----DSM-","αὐτός"],
["1:16","ἐκτίσθη","V- 3API-S--","κτίζω"],
["1:16","τὰ","RA ----NPN-","ὁ"],
["1:16","⸀πάντα","A- ----NPN-","πᾶς"],
["1:16","ἐν","P- --------","ἐν"],
["1:16","τοῖς","RA ----DPM-","ὁ"],
["1:16","οὐρανοῖς","N- ----DPM-","οὐρανός"],
["1:16","⸀καὶ","C- --------","καί"],
["1:16","ἐπὶ","P- --------","ἐπί"],
["1:16","τῆς","RA ----GSF-","ὁ"],
["1:16","γῆς,","N- ----GSF-","γῆ"],
["1:16","τὰ","RA ----NPN-","ὁ"],
["1:16","ὁρατὰ","A- ----NPN-","ὁρατός"],
["1:16","καὶ","C- --------","καί"],
["1:16","τὰ","RA ----NPN-","ὁ"],
["1:16","ἀόρατα,","A- ----NPN-","ἀόρατος"],
["1:16","εἴτε","C- --------","εἴτε"],
["1:16","θρόνοι","N- ----NPM-","θρόνος"],
["1:16","εἴτε","C- --------","εἴτε"],
["1:16","κυριότητες","N- ----NPF-","κυριότης"],
["1:16","εἴτε","C- --------","εἴτε"],
["1:16","ἀρχαὶ","N- ----NPF-","ἀρχή"],
["1:16","εἴτε","C- --------","εἴτε"],
["1:16","ἐξουσίαι·","N- ----NPF-","ἐξουσία"],
["1:16","τὰ","RA ----NPN-","ὁ"],
["1:16","πάντα","A- ----NPN-","πᾶς"],
["1:16","δι’","P- --------","διά"],
["1:16","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:16","καὶ","C- --------","καί"],
["1:16","εἰς","P- --------","εἰς"],
["1:16","αὐτὸν","RP ----ASM-","αὐτός"],
["1:16","ἔκτισται·","V- 3XPI-S--","κτίζω"],
["1:17","καὶ","C- --------","καί"],
["1:17","αὐτός","RP ----NSM-","αὐτός"],
["1:17","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:17","πρὸ","P- --------","πρό"],
["1:17","πάντων","A- ----GPN-","πᾶς"],
["1:17","καὶ","C- --------","καί"],
["1:17","τὰ","RA ----NPN-","ὁ"],
["1:17","πάντα","A- ----NPN-","πᾶς"],
["1:17","ἐν","P- --------","ἐν"],
["1:17","αὐτῷ","RP ----DSM-","αὐτός"],
["1:17","συνέστηκεν,","V- 3XAI-S--","συνίστημι"],
["1:18","καὶ","C- --------","καί"],
["1:18","αὐτός","RP ----NSM-","αὐτός"],
["1:18","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:18","ἡ","RA ----NSF-","ὁ"],
["1:18","κεφαλὴ","N- ----NSF-","κεφαλή"],
["1:18","τοῦ","RA ----GSN-","ὁ"],
["1:18","σώματος","N- ----GSN-","σῶμα"],
["1:18","τῆς","RA ----GSF-","ὁ"],
["1:18","ἐκκλησίας·","N- ----GSF-","ἐκκλησία"],
["1:18","ὅς","RR ----NSM-","ὅς"],
["1:18","⸀ἐστιν","V- 3PAI-S--","εἰμί"],
["1:18","ἀρχή,","N- ----NSF-","ἀρχή"],
["1:18","πρωτότοκος","A- ----NSM-","πρωτότοκος"],
["1:18","ἐκ","P- --------","ἐκ"],
["1:18","τῶν","RA ----GPM-","ὁ"],
["1:18","νεκρῶν,","A- ----GPM-","νεκρός"],
["1:18","ἵνα","C- --------","ἵνα"],
["1:18","γένηται","V- 3AMS-S--","γίνομαι"],
["1:18","ἐν","P- --------","ἐν"],
["1:18","πᾶσιν","A- ----DPN-","πᾶς"],
["1:18","αὐτὸς","RP ----NSM-","αὐτός"],
["1:18","πρωτεύων,","V- -PAPNSM-","πρωτεύω"],
["1:19","ὅτι","C- --------","ὅτι"],
["1:19","ἐν","P- --------","ἐν"],
["1:19","αὐτῷ","RP ----DSM-","αὐτός"],
["1:19","εὐδόκησεν","V- 3AAI-S--","εὐδοκέω"],
["1:19","πᾶν","A- ----ASN-","πᾶς"],
["1:19","τὸ","RA ----ASN-","ὁ"],
["1:19","πλήρωμα","N- ----ASN-","πλήρωμα"],
["1:19","κατοικῆσαι","V- -AAN----","κατοικέω"],
["1:20","καὶ","C- --------","καί"],
["1:20","δι’","P- --------","διά"],
["1:20","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:20","ἀποκαταλλάξαι","V- -AAN----","ἀποκαταλλάσσω"],
["1:20","τὰ","RA ----APN-","ὁ"],
["1:20","πάντα","A- ----APN-","πᾶς"],
["1:20","εἰς","P- --------","εἰς"],
["1:20","αὐτόν,","RP ----ASM-","αὐτός"],
["1:20","εἰρηνοποιήσας","V- -AAPNSM-","εἰρηνοποιέω"],
["1:20","διὰ","P- --------","διά"],
["1:20","τοῦ","RA ----GSN-","ὁ"],
["1:20","αἵματος","N- ----GSN-","αἷμα"],
["1:20","τοῦ","RA ----GSM-","ὁ"],
["1:20","σταυροῦ","N- ----GSM-","σταυρός"],
["1:20","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:20","⸂[δι’","P- --------","διά"],
["1:20","αὐτοῦ]⸃","RP ----GSM-","αὐτός"],
["1:20","εἴτε","C- --------","εἴτε"],
["1:20","τὰ","RA ----APN-","ὁ"],
["1:20","ἐπὶ","P- --------","ἐπί"],
["1:20","τῆς","RA ----GSF-","ὁ"],
["1:20","γῆς","N- ----GSF-","γῆ"],
["1:20","εἴτε","C- --------","εἴτε"],
["1:20","τὰ","RA ----APN-","ὁ"],
["1:20","⸀ἐν","P- --------","ἐν"],
["1:20","τοῖς","RA ----DPM-","ὁ"],
["1:20","οὐρανοῖς·","N- ----DPM-","οὐρανός"],
["1:21","καὶ","C- --------","καί"],
["1:21","ὑμᾶς","RP ----AP--","σύ"],
["1:21","ποτε","D- --------","ποτέ"],
["1:21","ὄντας","V- -PAPAPM-","εἰμί"],
["1:21","ἀπηλλοτριωμένους","V- -XPPAPM-","ἀπαλλοτριόομαι"],
["1:21","καὶ","C- --------","καί"],
["1:21","ἐχθροὺς","A- ----APM-","ἐχθρός"],
["1:21","τῇ","RA ----DSF-","ὁ"],
["1:21","διανοίᾳ","N- ----DSF-","διάνοια"],
["1:21","ἐν","P- --------","ἐν"],
["1:21","τοῖς","RA ----DPN-","ὁ"],
["1:21","ἔργοις","N- ----DPN-","ἔργον"],
["1:21","τοῖς","RA ----DPN-","ὁ"],
["1:21","πονηροῖς—","A- ----DPN-","πονηρός"],
["1:22","νυνὶ","D- --------","νυνί"],
["1:22","δὲ","C- --------","δέ"],
["1:22","⸀ἀποκατηλλάγητε","V- 2API-P--","ἀποκαταλλάσσω"],
["1:22","ἐν","P- --------","ἐν"],
["1:22","τῷ","RA ----DSN-","ὁ"],
["1:22","σώματι","N- ----DSN-","σῶμα"],
["1:22","τῆς","RA ----GSF-","ὁ"],
["1:22","σαρκὸς","N- ----GSF-","σάρξ"],
["1:22","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:22","διὰ","P- --------","διά"],
["1:22","τοῦ","RA ----GSM-","ὁ"],
["1:22","θανάτου—","N- ----GSM-","θάνατος"],
["1:22","παραστῆσαι","V- -AAN----","παρίστημι"],
["1:22","ὑμᾶς","RP ----AP--","σύ"],
["1:22","ἁγίους","A- ----APM-","ἅγιος"],
["1:22","καὶ","C- --------","καί"],
["1:22","ἀμώμους","A- ----APM-","ἄμωμος"],
["1:22","καὶ","C- --------","καί"],
["1:22","ἀνεγκλήτους","A- ----APM-","ἀνέγκλητος"],
["1:22","κατενώπιον","P- --------","κατενώπιον"],
["1:22","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:23","εἴ","C- --------","εἰ"],
["1:23","γε","X- --------","γέ"],
["1:23","ἐπιμένετε","V- 2PAI-P--","ἐπιμένω"],
["1:23","τῇ","RA ----DSF-","ὁ"],
["1:23","πίστει","N- ----DSF-","πίστις"],
["1:23","τεθεμελιωμένοι","V- -XPPNPM-","θεμελιόω"],
["1:23","καὶ","C- --------","καί"],
["1:23","ἑδραῖοι","A- ----NPM-","ἑδραῖος"],
["1:23","καὶ","C- --------","καί"],
["1:23","μὴ","D- --------","μή"],
["1:23","μετακινούμενοι","V- -PPPNPM-","μετακινέω"],
["1:23","ἀπὸ","P- --------","ἀπό"],
["1:23","τῆς","RA ----GSF-","ὁ"],
["1:23","ἐλπίδος","N- ----GSF-","ἐλπίς"],
["1:23","τοῦ","RA ----GSN-","ὁ"],
["1:23","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["1:23","οὗ","RR ----GSN-","ὅς"],
["1:23","ἠκούσατε,","V- 2AAI-P--","ἀκούω"],
["1:23","τοῦ","RA ----GSN-","ὁ"],
["1:23","κηρυχθέντος","V- -APPGSN-","κηρύσσω"],
["1:23","ἐν","P- --------","ἐν"],
["1:23","⸀πάσῃ","A- ----DSF-","πᾶς"],
["1:23","κτίσει","N- ----DSF-","κτίσις"],
["1:23","τῇ","RA ----DSF-","ὁ"],
["1:23","ὑπὸ","P- --------","ὑπό"],
["1:23","τὸν","RA ----ASM-","ὁ"],
["1:23","οὐρανόν,","N- ----ASM-","οὐρανός"],
["1:23","οὗ","RR ----GSN-","ὅς"],
["1:23","ἐγενόμην","V- 1AMI-S--","γίνομαι"],
["1:23","ἐγὼ","RP ----NS--","ἐγώ"],
["1:23","Παῦλος","N- ----NSM-","Παῦλος"],
["1:23","διάκονος.","N- ----NSM-","διάκονος"],
["1:24","Νῦν","D- --------","νῦν"],
["1:24","χαίρω","V- 1PAI-S--","χαίρω"],
["1:24","ἐν","P- --------","ἐν"],
["1:24","τοῖς","RA ----DPN-","ὁ"],
["1:24","παθήμασιν","N- ----DPN-","πάθημα"],
["1:24","ὑπὲρ","P- --------","ὑπέρ"],
["1:24","ὑμῶν,","RP ----GP--","σύ"],
["1:24","καὶ","C- --------","καί"],
["1:24","ἀνταναπληρῶ","V- 1PAI-S--","ἀνταναπληρόω"],
["1:24","τὰ","RA ----APN-","ὁ"],
["1:24","ὑστερήματα","N- ----APN-","ὑστέρημα"],
["1:24","τῶν","RA ----GPF-","ὁ"],
["1:24","θλίψεων","N- ----GPF-","θλῖψις"],
["1:24","τοῦ","RA ----GSM-","ὁ"],
["1:24","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:24","ἐν","P- --------","ἐν"],
["1:24","τῇ","RA ----DSF-","ὁ"],
["1:24","σαρκί","N- ----DSF-","σάρξ"],
["1:24","μου","RP ----GS--","ἐγώ"],
["1:24","ὑπὲρ","P- --------","ὑπέρ"],
["1:24","τοῦ","RA ----GSN-","ὁ"],
["1:24","σώματος","N- ----GSN-","σῶμα"],
["1:24","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:24","ὅ","RR ----NSN-","ὅς"],
["1:24","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:24","ἡ","RA ----NSF-","ὁ"],
["1:24","ἐκκλησία,","N- ----NSF-","ἐκκλησία"],
["1:25","ἧς","RR ----GSF-","ὅς"],
["1:25","ἐγενόμην","V- 1AMI-S--","γίνομαι"],
["1:25","ἐγὼ","RP ----NS--","ἐγώ"],
["1:25","διάκονος","N- ----NSM-","διάκονος"],
["1:25","κατὰ","P- --------","κατά"],
["1:25","τὴν","RA ----ASF-","ὁ"],
["1:25","οἰκονομίαν","N- ----ASF-","οἰκονομία"],
["1:25","τοῦ","RA ----GSM-","ὁ"],
["1:25","θεοῦ","N- ----GSM-","θεός"],
["1:25","τὴν","RA ----ASF-","ὁ"],
["1:25","δοθεῖσάν","V- -APPASF-","δίδωμι"],
["1:25","μοι","RP ----DS--","ἐγώ"],
["1:25","εἰς","P- --------","εἰς"],
["1:25","ὑμᾶς","RP ----AP--","σύ"],
["1:25","πληρῶσαι","V- -AAN----","πληρόω"],
["1:25","τὸν","RA ----ASM-","ὁ"],
["1:25","λόγον","N- ----ASM-","λόγος"],
["1:25","τοῦ","RA ----GSM-","ὁ"],
["1:25","θεοῦ,","N- ----GSM-","θεός"],
["1:26","τὸ","RA ----ASN-","ὁ"],
["1:26","μυστήριον","N- ----ASN-","μυστήριον"],
["1:26","τὸ","RA ----ASN-","ὁ"],
["1:26","ἀποκεκρυμμένον","V- -XPPASN-","ἀποκρύπτω"],
["1:26","ἀπὸ","P- --------","ἀπό"],
["1:26","τῶν","RA ----GPM-","ὁ"],
["1:26","αἰώνων","N- ----GPM-","αἰών"],
["1:26","καὶ","C- --------","καί"],
["1:26","ἀπὸ","P- --------","ἀπό"],
["1:26","τῶν","RA ----GPF-","ὁ"],
["1:26","γενεῶν,—","N- ----GPF-","γενεά"],
["1:26","⸀νῦν","D- --------","νῦν"],
["1:26","δὲ","C- --------","δέ"],
["1:26","ἐφανερώθη","V- 3API-S--","φανερόω"],
["1:26","τοῖς","RA ----DPM-","ὁ"],
["1:26","ἁγίοις","A- ----DPM-","ἅγιος"],
["1:26","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:27","οἷς","RR ----DPM-","ὅς"],
["1:27","ἠθέλησεν","V- 3AAI-S--","θέλω"],
["1:27","ὁ","RA ----NSM-","ὁ"],
["1:27","θεὸς","N- ----NSM-","θεός"],
["1:27","γνωρίσαι","V- -AAN----","γνωρίζω"],
["1:27","τί","RI ----NSN-","τίς"],
["1:27","τὸ","RA ----NSN-","ὁ"],
["1:27","πλοῦτος","N- ----NSN-","πλοῦτος"],
["1:27","τῆς","RA ----GSF-","ὁ"],
["1:27","δόξης","N- ----GSF-","δόξα"],
["1:27","τοῦ","RA ----GSN-","ὁ"],
["1:27","μυστηρίου","N- ----GSN-","μυστήριον"],
["1:27","τούτου","RD ----GSN-","οὗτος"],
["1:27","ἐν","P- --------","ἐν"],
["1:27","τοῖς","RA ----DPN-","ὁ"],
["1:27","ἔθνεσιν,","N- ----DPN-","ἔθνος"],
["1:27","⸀ὅ","RR ----NSN-","ὅς"],
["1:27","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:27","Χριστὸς","N- ----NSM-","Χριστός"],
["1:27","ἐν","P- --------","ἐν"],
["1:27","ὑμῖν,","RP ----DP--","σύ"],
["1:27","ἡ","RA ----NSF-","ὁ"],
["1:27","ἐλπὶς","N- ----NSF-","ἐλπίς"],
["1:27","τῆς","RA ----GSF-","ὁ"],
["1:27","δόξης·","N- ----GSF-","δόξα"],
["1:28","ὃν","RR ----ASM-","ὅς"],
["1:28","ἡμεῖς","RP ----NP--","ἐγώ"],
["1:28","καταγγέλλομεν","V- 1PAI-P--","καταγγέλλω"],
["1:28","νουθετοῦντες","V- -PAPNPM-","νουθετέω"],
["1:28","πάντα","A- ----ASM-","πᾶς"],
["1:28","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["1:28","καὶ","C- --------","καί"],
["1:28","διδάσκοντες","V- -PAPNPM-","διδάσκω"],
["1:28","πάντα","A- ----ASM-","πᾶς"],
["1:28","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["1:28","ἐν","P- --------","ἐν"],
["1:28","πάσῃ","A- ----DSF-","πᾶς"],
["1:28","σοφίᾳ,","N- ----DSF-","σοφία"],
["1:28","ἵνα","C- --------","ἵνα"],
["1:28","παραστήσωμεν","V- 1AAS-P--","παρίστημι"],
["1:28","πάντα","A- ----ASM-","πᾶς"],
["1:28","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["1:28","τέλειον","A- ----ASM-","τέλειος"],
["1:28","ἐν","P- --------","ἐν"],
["1:28","⸀Χριστῷ·","N- ----DSM-","Χριστός"],
["1:29","εἰς","P- --------","εἰς"],
["1:29","ὃ","RR ----ASN-","ὅς"],
["1:29","καὶ","D- --------","καί"],
["1:29","κοπιῶ","V- 1PAI-S--","κοπιάω"],
["1:29","ἀγωνιζόμενος","V- -PMPNSM-","ἀγωνίζομαι"],
["1:29","κατὰ","P- --------","κατά"],
["1:29","τὴν","RA ----ASF-","ὁ"],
["1:29","ἐνέργειαν","N- ----ASF-","ἐνέργεια"],
["1:29","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:29","τὴν","RA ----ASF-","ὁ"],
["1:29","ἐνεργουμένην","V- -PMPASF-","ἐνεργέω"],
["1:29","ἐν","P- --------","ἐν"],
["1:29","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:29","ἐν","P- --------","ἐν"],
["1:29","δυνάμει.","N- ----DSF-","δύναμις"],
["2:1","Θέλω","V- 1PAI-S--","θέλω"],
["2:1","γὰρ","C- --------","γάρ"],
["2:1","ὑμᾶς","RP ----AP--","σύ"],
["2:1","εἰδέναι","V- -XAN----","οἶδα"],
["2:1","ἡλίκον","RI ----ASM-","ἡλίκος"],
["2:1","ἀγῶνα","N- ----ASM-","ἀγών"],
["2:1","ἔχω","V- 1PAI-S--","ἔχω"],
["2:1","⸀ὑπὲρ","P- --------","ὑπέρ"],
["2:1","ὑμῶν","RP ----GP--","σύ"],
["2:1","καὶ","C- --------","καί"],
["2:1","τῶν","RA ----GPM-","ὁ"],
["2:1","ἐν","P- --------","ἐν"],
["2:1","Λαοδικείᾳ","N- ----DSF-","Λαοδίκεια"],
["2:1","καὶ","C- --------","καί"],
["2:1","ὅσοι","RR ----NPM-","ὅσος"],
["2:1","οὐχ","D- --------","οὐ"],
["2:1","ἑόρακαν","V- 3XAI-P--","ὁράω"],
["2:1","τὸ","RA ----ASN-","ὁ"],
["2:1","πρόσωπόν","N- ----ASN-","πρόσωπον"],
["2:1","μου","RP ----GS--","ἐγώ"],
["2:1","ἐν","P- --------","ἐν"],
["2:1","σαρκί,","N- ----DSF-","σάρξ"],
["2:2","ἵνα","C- --------","ἵνα"],
["2:2","παρακληθῶσιν","V- 3APS-P--","παρακαλέω"],
["2:2","αἱ","RA ----NPF-","ὁ"],
["2:2","καρδίαι","N- ----NPF-","καρδία"],
["2:2","αὐτῶν,","RP ----GPM-","αὐτός"],
["2:2","⸀συμβιβασθέντες","V- -APPNPM-","συμβιβάζω"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["2:2","καὶ","C- --------","καί"],
["2:2","εἰς","P- --------","εἰς"],
["2:2","⸂πᾶν","A- ----ASN-","πᾶς"],
["2:2","πλοῦτος⸃","N- ----ASN-","πλοῦτος"],
["2:2","τῆς","RA ----GSF-","ὁ"],
["2:2","πληροφορίας","N- ----GSF-","πληροφορία"],
["2:2","τῆς","RA ----GSF-","ὁ"],
["2:2","συνέσεως,","N- ----GSF-","σύνεσις"],
["2:2","εἰς","P- --------","εἰς"],
["2:2","ἐπίγνωσιν","N- ----ASF-","ἐπίγνωσις"],
["2:2","τοῦ","RA ----GSN-","ὁ"],
["2:2","μυστηρίου","N- ----GSN-","μυστήριον"],
["2:2","τοῦ","RA ----GSM-","ὁ"],
["2:2","⸀θεοῦ,","N- ----GSM-","θεός"],
["2:2","Χριστοῦ,","N- ----GSM-","Χριστός"],
["2:3","ἐν","P- --------","ἐν"],
["2:3","ᾧ","RR ----DSM-","ὅς"],
["2:3","εἰσιν","V- 3PAI-P--","εἰμί"],
["2:3","πάντες","A- ----NPM-","πᾶς"],
["2:3","οἱ","RA ----NPM-","ὁ"],
["2:3","θησαυροὶ","N- ----NPM-","θησαυρός"],
["2:3","τῆς","RA ----GSF-","ὁ"],
["2:3","σοφίας","N- ----GSF-","σοφία"],
["2:3","⸀καὶ","C- --------","καί"],
["2:3","γνώσεως","N- ----GSF-","γνῶσις"],
["2:3","ἀπόκρυφοι.","A- ----NPM-","ἀπόκρυφος"],
["2:4","⸀τοῦτο","RD ----ASN-","οὗτος"],
["2:4","λέγω","V- 1PAI-S--","λέγω"],
["2:4","ἵνα","C- --------","ἵνα"],
["2:4","⸀μηδεὶς","A- ----NSM-","μηδείς"],
["2:4","ὑμᾶς","RP ----AP--","σύ"],
["2:4","παραλογίζηται","V- 3PMS-S--","παραλογίζομαι"],
["2:4","ἐν","P- --------","ἐν"],
["2:4","πιθανολογίᾳ.","N- ----DSF-","πιθανολογία"],
["2:5","εἰ","C- --------","εἰ"],
["2:5","γὰρ","C- --------","γάρ"],
["2:5","καὶ","D- --------","καί"],
["2:5","τῇ","RA ----DSF-","ὁ"],
["2:5","σαρκὶ","N- ----DSF-","σάρξ"],
["2:5","ἄπειμι,","V- 1PAI-S--","ἄπειμι"],
["2:5","ἀλλὰ","C- --------","ἀλλά"],
["2:5","τῷ","RA ----DSN-","ὁ"],
["2:5","πνεύματι","N- ----DSN-","πνεῦμα"],
["2:5","σὺν","P- --------","σύν"],
["2:5","ὑμῖν","RP ----DP--","σύ"],
["2:5","εἰμι,","V- 1PAI-S--","εἰμί"],
["2:5","χαίρων","V- -PAPNSM-","χαίρω"],
["2:5","καὶ","C- --------","καί"],
["2:5","βλέπων","V- -PAPNSM-","βλέπω"],
["2:5","ὑμῶν","RP ----GP--","σύ"],
["2:5","τὴν","RA ----ASF-","ὁ"],
["2:5","τάξιν","N- ----ASF-","τάξις"],
["2:5","καὶ","C- --------","καί"],
["2:5","τὸ","RA ----ASN-","ὁ"],
["2:5","στερέωμα","N- ----ASN-","στερέωμα"],
["2:5","τῆς","RA ----GSF-","ὁ"],
["2:5","εἰς","P- --------","εἰς"],
["2:5","Χριστὸν","N- ----ASM-","Χριστός"],
["2:5","πίστεως","N- ----GSF-","πίστις"],
["2:5","ὑμῶν.","RP ----GP--","σύ"],
["2:6","Ὡς","C- --------","ὡς"],
["2:6","οὖν","C- --------","οὖν"],
["2:6","παρελάβετε","V- 2AAI-P--","παραλαμβάνω"],
["2:6","τὸν","RA ----ASM-","ὁ"],
["2:6","Χριστὸν","N- ----ASM-","Χριστός"],
["2:6","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["2:6","τὸν","RA ----ASM-","ὁ"],
["2:6","κύριον,","N- ----ASM-","κύριος"],
["2:6","ἐν","P- --------","ἐν"],
["2:6","αὐτῷ","RP ----DSM-","αὐτός"],
["2:6","περιπατεῖτε,","V- 2PAD-P--","περιπατέω"],
["2:7","ἐρριζωμένοι","V- -XPPNPM-","ῥιζόομαι"],
["2:7","καὶ","C- --------","καί"],
["2:7","ἐποικοδομούμενοι","V- -PPPNPM-","ἐποικοδομέω"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","αὐτῷ","RP ----DSM-","αὐτός"],
["2:7","καὶ","C- --------","καί"],
["2:7","⸀βεβαιούμενοι","V- -PPPNPM-","βεβαιόω"],
["2:7","τῇ","RA ----DSF-","ὁ"],
["2:7","πίστει","N- ----DSF-","πίστις"],
["2:7","καθὼς","C- --------","καθώς"],
["2:7","ἐδιδάχθητε,","V- 2API-P--","διδάσκω"],
["2:7","⸀περισσεύοντες","V- -PAPNPM-","περισσεύω"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","εὐχαριστίᾳ.","N- ----DSF-","εὐχαριστία"],
["2:8","Βλέπετε","V- 2PAD-P--","βλέπω"],
["2:8","μή","C- --------","μή"],
["2:8","τις","RI ----NSM-","τις"],
["2:8","ὑμᾶς","RP ----AP--","σύ"],
["2:8","ἔσται","V- 3FMI-S--","εἰμί"],
["2:8","ὁ","RA ----NSM-","ὁ"],
["2:8","συλαγωγῶν","V- -PAPNSM-","συλαγωγέω"],
["2:8","διὰ","P- --------","διά"],
["2:8","τῆς","RA ----GSF-","ὁ"],
["2:8","φιλοσοφίας","N- ----GSF-","φιλοσοφία"],
["2:8","καὶ","C- --------","καί"],
["2:8","κενῆς","A- ----GSF-","κενός"],
["2:8","ἀπάτης","N- ----GSF-","ἀπάτη"],
["2:8","κατὰ","P- --------","κατά"],
["2:8","τὴν","RA ----ASF-","ὁ"],
["2:8","παράδοσιν","N- ----ASF-","παράδοσις"],
["2:8","τῶν","RA ----GPM-","ὁ"],
["2:8","ἀνθρώπων,","N- ----GPM-","ἄνθρωπος"],
["2:8","κατὰ","P- --------","κατά"],
["2:8","τὰ","RA ----APN-","ὁ"],
["2:8","στοιχεῖα","N- ----APN-","στοιχεῖον"],
["2:8","τοῦ","RA ----GSM-","ὁ"],
["2:8","κόσμου","N- ----GSM-","κόσμος"],
["2:8","καὶ","C- --------","καί"],
["2:8","οὐ","D- --------","οὐ"],
["2:8","κατὰ","P- --------","κατά"],
["2:8","Χριστόν·","N- ----ASM-","Χριστός"],
["2:9","ὅτι","C- --------","ὅτι"],
["2:9","ἐν","P- --------","ἐν"],
["2:9","αὐτῷ","RP ----DSM-","αὐτός"],
["2:9","κατοικεῖ","V- 3PAI-S--","κατοικέω"],
["2:9","πᾶν","A- ----NSN-","πᾶς"],
["2:9","τὸ","RA ----NSN-","ὁ"],
["2:9","πλήρωμα","N- ----NSN-","πλήρωμα"],
["2:9","τῆς","RA ----GSF-","ὁ"],
["2:9","θεότητος","N- ----GSF-","θεότης"],
["2:9","σωματικῶς,","D- --------","σωματικῶς"],
["2:10","καὶ","C- --------","καί"],
["2:10","ἐστὲ","V- 2PAI-P--","εἰμί"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","αὐτῷ","RP ----DSM-","αὐτός"],
["2:10","πεπληρωμένοι,","V- -XPPNPM-","πληρόω"],
["2:10","ὅς","RR ----NSM-","ὅς"],
["2:10","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:10","ἡ","RA ----NSF-","ὁ"],
["2:10","κεφαλὴ","N- ----NSF-","κεφαλή"],
["2:10","πάσης","A- ----GSF-","πᾶς"],
["2:10","ἀρχῆς","N- ----GSF-","ἀρχή"],
["2:10","καὶ","C- --------","καί"],
["2:10","ἐξουσίας,","N- ----GSF-","ἐξουσία"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","ᾧ","RR ----DSM-","ὅς"],
["2:11","καὶ","D- --------","καί"],
["2:11","περιετμήθητε","V- 2API-P--","περιτέμνω"],
["2:11","περιτομῇ","N- ----DSF-","περιτομή"],
["2:11","ἀχειροποιήτῳ","A- ----DSF-","ἀχειροποίητος"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","τῇ","RA ----DSF-","ὁ"],
["2:11","ἀπεκδύσει","N- ----DSF-","ἀπέκδυσις"],
["2:11","τοῦ","RA ----GSN-","ὁ"],
["2:11","⸀σώματος","N- ----GSN-","σῶμα"],
["2:11","τῆς","RA ----GSF-","ὁ"],
["2:11","σαρκός,","N- ----GSF-","σάρξ"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","τῇ","RA ----DSF-","ὁ"],
["2:11","περιτομῇ","N- ----DSF-","περιτομή"],
["2:11","τοῦ","RA ----GSM-","ὁ"],
["2:11","Χριστοῦ,","N- ----GSM-","Χριστός"],
["2:12","συνταφέντες","V- -APPNPM-","συνθάπτομαι"],
["2:12","αὐτῷ","RP ----DSM-","αὐτός"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","τῷ","RA ----DSM-","ὁ"],
["2:12","⸀βαπτισμῷ,","N- ----DSM-","βαπτισμός"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","ᾧ","RR ----DSM-","ὅς"],
["2:12","καὶ","D- --------","καί"],
["2:12","συνηγέρθητε","V- 2API-P--","συνεγείρω"],
["2:12","διὰ","P- --------","διά"],
["2:12","τῆς","RA ----GSF-","ὁ"],
["2:12","πίστεως","N- ----GSF-","πίστις"],
["2:12","τῆς","RA ----GSF-","ὁ"],
["2:12","ἐνεργείας","N- ----GSF-","ἐνέργεια"],
["2:12","τοῦ","RA ----GSM-","ὁ"],
["2:12","θεοῦ","N- ----GSM-","θεός"],
["2:12","τοῦ","RA ----GSM-","ὁ"],
["2:12","ἐγείραντος","V- -AAPGSM-","ἐγείρω"],
["2:12","αὐτὸν","RP ----ASM-","αὐτός"],
["2:12","⸀ἐκ","P- --------","ἐκ"],
["2:12","νεκρῶν·","A- ----GPM-","νεκρός"],
["2:13","καὶ","C- --------","καί"],
["2:13","ὑμᾶς","RP ----AP--","σύ"],
["2:13","νεκροὺς","A- ----APM-","νεκρός"],
["2:13","ὄντας","V- -PAPAPM-","εἰμί"],
["2:13","⸀ἐν","P- --------","ἐν"],
["2:13","τοῖς","RA ----DPN-","ὁ"],
["2:13","παραπτώμασιν","N- ----DPN-","παράπτωμα"],
["2:13","καὶ","C- --------","καί"],
["2:13","τῇ","RA ----DSF-","ὁ"],
["2:13","ἀκροβυστίᾳ","N- ----DSF-","ἀκροβυστία"],
["2:13","τῆς","RA ----GSF-","ὁ"],
["2:13","σαρκὸς","N- ----GSF-","σάρξ"],
["2:13","ὑμῶν,","RP ----GP--","σύ"],
["2:13","συνεζωοποίησεν","V- 3AAI-S--","συζωοποιέω"],
["2:13","ὑμᾶς","RP ----AP--","σύ"],
["2:13","σὺν","P- --------","σύν"],
["2:13","αὐτῷ·","RP ----DSM-","αὐτός"],
["2:13","χαρισάμενος","V- -AMPNSM-","χαρίζομαι"],
["2:13","ἡμῖν","RP ----DP--","ἐγώ"],
["2:13","πάντα","A- ----APN-","πᾶς"],
["2:13","τὰ","RA ----APN-","ὁ"],
["2:13","παραπτώματα,","N- ----APN-","παράπτωμα"],
["2:14","ἐξαλείψας","V- -AAPNSM-","ἐξαλείφω"],
["2:14","τὸ","RA ----ASN-","ὁ"],
["2:14","καθ’","P- --------","κατά"],
["2:14","ἡμῶν","RP ----GP--","ἐγώ"],
["2:14","χειρόγραφον","N- ----ASN-","χειρόγραφον"],
["2:14","τοῖς","RA ----DPN-","ὁ"],
["2:14","δόγμασιν","N- ----DPN-","δόγμα"],
["2:14","ὃ","RR ----NSN-","ὅς"],
["2:14","ἦν","V- 3IAI-S--","εἰμί"],
["2:14","ὑπεναντίον","A- ----NSN-","ὑπεναντίος"],
["2:14","ἡμῖν,","RP ----DP--","ἐγώ"],
["2:14","καὶ","C- --------","καί"],
["2:14","αὐτὸ","RP ----ASN-","αὐτός"],
["2:14","ἦρκεν","V- 3XAI-S--","αἴρω"],
["2:14","ἐκ","P- --------","ἐκ"],
["2:14","τοῦ","RA ----GSN-","ὁ"],
["2:14","μέσου","A- ----GSN-","μέσος"],
["2:14","προσηλώσας","V- -AAPNSM-","προσηλόω"],
["2:14","αὐτὸ","RP ----ASN-","αὐτός"],
["2:14","τῷ","RA ----DSM-","ὁ"],
["2:14","σταυρῷ·","N- ----DSM-","σταυρός"],
["2:15","ἀπεκδυσάμενος","V- -AMPNSM-","ἀπεκδύομαι"],
["2:15","τὰς","RA ----APF-","ὁ"],
["2:15","ἀρχὰς","N- ----APF-","ἀρχή"],
["2:15","καὶ","C- --------","καί"],
["2:15","τὰς","RA ----APF-","ὁ"],
["2:15","ἐξουσίας","N- ----APF-","ἐξουσία"],
["2:15","ἐδειγμάτισεν","V- 3AAI-S--","δειγματίζω"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","παρρησίᾳ,","N- ----DSF-","παρρησία"],
["2:15","θριαμβεύσας","V- -AAPNSM-","θριαμβεύω"],
["2:15","αὐτοὺς","RP ----APM-","αὐτός"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","αὐτῷ.","RP ----DSM-","αὐτός"],
["2:16","Μὴ","D- --------","μή"],
["2:16","οὖν","C- --------","οὖν"],
["2:16","τις","RI ----NSM-","τις"],
["2:16","ὑμᾶς","RP ----AP--","σύ"],
["2:16","κρινέτω","V- 3PAD-S--","κρίνω"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","βρώσει","N- ----DSF-","βρῶσις"],
["2:16","⸀ἢ","C- --------","ἤ"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","πόσει","N- ----DSF-","πόσις"],
["2:16","ἢ","C- --------","ἤ"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","μέρει","N- ----DSN-","μέρος"],
["2:16","ἑορτῆς","N- ----GSF-","ἑορτή"],
["2:16","ἢ","C- --------","ἤ"],
["2:16","νουμηνίας","N- ----GSF-","νουμηνία"],
["2:16","ἢ","C- --------","ἤ"],
["2:16","σαββάτων,","N- ----GPN-","σάββατον"],
["2:17","ἅ","RR ----NPN-","ὅς"],
["2:17","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:17","σκιὰ","N- ----NSF-","σκιά"],
["2:17","τῶν","RA ----GPN-","ὁ"],
["2:17","μελλόντων,","V- -PAPGPN-","μέλλω"],
["2:17","τὸ","RA ----NSN-","ὁ"],
["2:17","δὲ","C- --------","δέ"],
["2:17","σῶμα","N- ----NSN-","σῶμα"],
["2:17","⸀τοῦ","RA ----GSM-","ὁ"],
["2:17","Χριστοῦ.","N- ----GSM-","Χριστός"],
["2:18","μηδεὶς","A- ----NSM-","μηδείς"],
["2:18","ὑμᾶς","RP ----AP--","σύ"],
["2:18","καταβραβευέτω","V- 3PAD-S--","καταβραβεύω"],
["2:18","θέλων","V- -PAPNSM-","θέλω"],
["2:18","ἐν","P- --------","ἐν"],
["2:18","ταπεινοφροσύνῃ","N- ----DSF-","ταπεινοφροσύνη"],
["2:18","καὶ","C- --------","καί"],
["2:18","θρησκείᾳ","N- ----DSF-","θρησκεία"],
["2:18","τῶν","RA ----GPM-","ὁ"],
["2:18","ἀγγέλων,","N- ----GPM-","ἄγγελος"],
["2:18","⸀ἃ","RR ----APN-","ὅς"],
["2:18","ἑόρακεν","V- 3XAI-S--","ὁράω"],
["2:18","ἐμβατεύων,","V- -PAPNSM-","ἐμβατεύω"],
["2:18","εἰκῇ","D- --------","εἰκῇ"],
["2:18","φυσιούμενος","V- -PPPNSM-","φυσιόω"],
["2:18","ὑπὸ","P- --------","ὑπό"],
["2:18","τοῦ","RA ----GSM-","ὁ"],
["2:18","νοὸς","N- ----GSM-","νοῦς"],
["2:18","τῆς","RA ----GSF-","ὁ"],
["2:18","σαρκὸς","N- ----GSF-","σάρξ"],
["2:18","αὐτοῦ,","RP ----GSM-","αὐτός"],
["2:19","καὶ","C- --------","καί"],
["2:19","οὐ","D- --------","οὐ"],
["2:19","κρατῶν","V- -PAPNSM-","κρατέω"],
["2:19","τὴν","RA ----ASF-","ὁ"],
["2:19","κεφαλήν,","N- ----ASF-","κεφαλή"],
["2:19","ἐξ","P- --------","ἐκ"],
["2:19","οὗ","RR ----GSM-","ὅς"],
["2:19","πᾶν","A- ----NSN-","πᾶς"],
["2:19","τὸ","RA ----NSN-","ὁ"],
["2:19","σῶμα","N- ----NSN-","σῶμα"],
["2:19","διὰ","P- --------","διά"],
["2:19","τῶν","RA ----GPF-","ὁ"],
["2:19","ἁφῶν","N- ----GPF-","ἁφή"],
["2:19","καὶ","C- --------","καί"],
["2:19","συνδέσμων","N- ----GPM-","σύνδεσμος"],
["2:19","ἐπιχορηγούμενον","V- -PPPNSN-","ἐπιχορηγέω"],
["2:19","καὶ","C- --------","καί"],
["2:19","συμβιβαζόμενον","V- -PPPNSN-","συμβιβάζω"],
["2:19","αὔξει","V- 3PAI-S--","αὔξω"],
["2:19","τὴν","RA ----ASF-","ὁ"],
["2:19","αὔξησιν","N- ----ASF-","αὔξησις"],
["2:19","τοῦ","RA ----GSM-","ὁ"],
["2:19","θεοῦ.","N- ----GSM-","θεός"],
["2:20","Εἰ","C- --------","εἰ"],
["2:20","ἀπεθάνετε","V- 2AAI-P--","ἀποθνῄσκω"],
["2:20","σὺν","P- --------","σύν"],
["2:20","Χριστῷ","N- ----DSM-","Χριστός"],
["2:20","ἀπὸ","P- --------","ἀπό"],
["2:20","τῶν","RA ----GPN-","ὁ"],
["2:20","στοιχείων","N- ----GPN-","στοιχεῖον"],
["2:20","τοῦ","RA ----GSM-","ὁ"],
["2:20","κόσμου,","N- ----GSM-","κόσμος"],
["2:20","τί","RI ----ASN-","τίς"],
["2:20","ὡς","C- --------","ὡς"],
["2:20","ζῶντες","V- -PAPNPM-","ζάω"],
["2:20","ἐν","P- --------","ἐν"],
["2:20","κόσμῳ","N- ----DSM-","κόσμος"],
["2:20","δογματίζεσθε·","V- 2PPI-P--","δογματίζομαι"],
["2:21","Μὴ","D- --------","μή"],
["2:21","ἅψῃ","V- 2AMS-S--","ἅπτω"],
["2:21","μηδὲ","C- --------","μηδέ"],
["2:21","γεύσῃ","V- 2AMS-S--","γεύομαι"],
["2:21","μηδὲ","C- --------","μηδέ"],
["2:21","θίγῃς,","V- 2AAS-S--","θιγγάνω"],
["2:22","ἅ","RR ----NPN-","ὅς"],
["2:22","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:22","πάντα","A- ----NPN-","πᾶς"],
["2:22","εἰς","P- --------","εἰς"],
["2:22","φθορὰν","N- ----ASF-","φθορά"],
["2:22","τῇ","RA ----DSF-","ὁ"],
["2:22","ἀποχρήσει,","N- ----DSF-","ἀπόχρησις"],
["2:22","κατὰ","P- --------","κατά"],
["2:22","τὰ","RA ----APN-","ὁ"],
["2:22","ἐντάλματα","N- ----APN-","ἔνταλμα"],
["2:22","καὶ","C- --------","καί"],
["2:22","διδασκαλίας","N- ----APF-","διδασκαλία"],
["2:22","τῶν","RA ----GPM-","ὁ"],
["2:22","ἀνθρώπων;","N- ----GPM-","ἄνθρωπος"],
["2:23","ἅτινά","RR ----NPN-","ὅστις"],
["2:23","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:23","λόγον","N- ----ASM-","λόγος"],
["2:23","μὲν","X- --------","μέν"],
["2:23","ἔχοντα","V- -PAPNPN-","ἔχω"],
["2:23","σοφίας","N- ----GSF-","σοφία"],
["2:23","ἐν","P- --------","ἐν"],
["2:23","ἐθελοθρησκίᾳ","N- ----DSF-","ἐθελοθρησκία"],
["2:23","καὶ","C- --------","καί"],
["2:23","ταπεινοφροσύνῃ","N- ----DSF-","ταπεινοφροσύνη"],
["2:23","καὶ","C- --------","καί"],
["2:23","ἀφειδίᾳ","N- ----DSF-","ἀφειδία"],
["2:23","σώματος,","N- ----GSN-","σῶμα"],
["2:23","οὐκ","D- --------","οὐ"],
["2:23","ἐν","P- --------","ἐν"],
["2:23","τιμῇ","N- ----DSF-","τιμή"],
["2:23","τινι","RI ----DSF-","τις"],
["2:23","πρὸς","P- --------","πρός"],
["2:23","πλησμονὴν","N- ----ASF-","πλησμονή"],
["2:23","τῆς","RA ----GSF-","ὁ"],
["2:23","σαρκός.","N- ----GSF-","σάρξ"],
["3:1","Εἰ","C- --------","εἰ"],
["3:1","οὖν","C- --------","οὖν"],
["3:1","συνηγέρθητε","V- 2API-P--","συνεγείρω"],
["3:1","τῷ","RA ----DSM-","ὁ"],
["3:1","Χριστῷ,","N- ----DSM-","Χριστός"],
["3:1","τὰ","RA ----APN-","ὁ"],
["3:1","ἄνω","D- --------","ἄνω"],
["3:1","ζητεῖτε,","V- 2PAD-P--","ζητέω"],
["3:1","οὗ","D- --------","οὗ"],
["3:1","ὁ","RA ----NSM-","ὁ"],
["3:1","Χριστός","N- ----NSM-","Χριστός"],
["3:1","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:1","ἐν","P- --------","ἐν"],
["3:1","δεξιᾷ","A- ----DSF-","δεξιός"],
["3:1","τοῦ","RA ----GSM-","ὁ"],
["3:1","θεοῦ","N- ----GSM-","θεός"],
["3:1","καθήμενος·","V- -PMPNSM-","κάθημαι"],
["3:2","τὰ","RA ----APN-","ὁ"],
["3:2","ἄνω","D- --------","ἄνω"],
["3:2","φρονεῖτε,","V- 2PAD-P--","φρονέω"],
["3:2","μὴ","D- --------","μή"],
["3:2","τὰ","RA ----APN-","ὁ"],
["3:2","ἐπὶ","P- --------","ἐπί"],
["3:2","τῆς","RA ----GSF-","ὁ"],
["3:2","γῆς,","N- ----GSF-","γῆ"],
["3:3","ἀπεθάνετε","V- 2AAI-P--","ἀποθνῄσκω"],
["3:3","γάρ,","C- --------","γάρ"],
["3:3","καὶ","C- --------","καί"],
["3:3","ἡ","RA ----NSF-","ὁ"],
["3:3","ζωὴ","N- ----NSF-","ζωή"],
["3:3","ὑμῶν","RP ----GP--","σύ"],
["3:3","κέκρυπται","V- 3XPI-S--","κρύπτω"],
["3:3","σὺν","P- --------","σύν"],
["3:3","τῷ","RA ----DSM-","ὁ"],
["3:3","Χριστῷ","N- ----DSM-","Χριστός"],
["3:3","ἐν","P- --------","ἐν"],
["3:3","τῷ","RA ----DSM-","ὁ"],
["3:3","θεῷ·","N- ----DSM-","θεός"],
["3:4","ὅταν","C- --------","ὅταν"],
["3:4","ὁ","RA ----NSM-","ὁ"],
["3:4","Χριστὸς","N- ----NSM-","Χριστός"],
["3:4","φανερωθῇ,","V- 3APS-S--","φανερόω"],
["3:4","ἡ","RA ----NSF-","ὁ"],
["3:4","ζωὴ","N- ----NSF-","ζωή"],
["3:4","⸀ὑμῶν,","RP ----GP--","σύ"],
["3:4","τότε","D- --------","τότε"],
["3:4","καὶ","D- --------","καί"],
["3:4","ὑμεῖς","RP ----NP--","σύ"],
["3:4","σὺν","P- --------","σύν"],
["3:4","αὐτῷ","RP ----DSM-","αὐτός"],
["3:4","φανερωθήσεσθε","V- 2FPI-P--","φανερόω"],
["3:4","ἐν","P- --------","ἐν"],
["3:4","δόξῃ.","N- ----DSF-","δόξα"],
["3:5","Νεκρώσατε","V- 2AAD-P--","νεκρόω"],
["3:5","οὖν","C- --------","οὖν"],
["3:5","τὰ","RA ----APN-","ὁ"],
["3:5","⸀μέλη","N- ----APN-","μέλος"],
["3:5","τὰ","RA ----APN-","ὁ"],
["3:5","ἐπὶ","P- --------","ἐπί"],
["3:5","τῆς","RA ----GSF-","ὁ"],
["3:5","γῆς,","N- ----GSF-","γῆ"],
["3:5","πορνείαν,","N- ----ASF-","πορνεία"],
["3:5","ἀκαθαρσίαν,","N- ----ASF-","ἀκαθαρσία"],
["3:5","πάθος,","N- ----ASN-","πάθος"],
["3:5","ἐπιθυμίαν","N- ----ASF-","ἐπιθυμία"],
["3:5","κακήν,","A- ----ASF-","κακός"],
["3:5","καὶ","C- --------","καί"],
["3:5","τὴν","RA ----ASF-","ὁ"],
["3:5","πλεονεξίαν","N- ----ASF-","πλεονεξία"],
["3:5","ἥτις","RR ----NSF-","ὅστις"],
["3:5","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:5","εἰδωλολατρία,","N- ----NSF-","εἰδωλολατρία"],
["3:6","δι’","P- --------","διά"],
["3:6","ἃ","RR ----APN-","ὅς"],
["3:6","ἔρχεται","V- 3PMI-S--","ἔρχομαι"],
["3:6","ἡ","RA ----NSF-","ὁ"],
["3:6","ὀργὴ","N- ----NSF-","ὀργή"],
["3:6","τοῦ","RA ----GSM-","ὁ"],
["3:6","θεοῦ","N- ----GSM-","θεός"],
["3:6","⸂ἐπὶ","P- --------","ἐπί"],
["3:6","τοὺς","RA ----APM-","ὁ"],
["3:6","υἱοὺς","N- ----APM-","υἱός"],
["3:6","τῆς","RA ----GSF-","ὁ"],
["3:6","ἀπειθείας⸃·","N- ----GSF-","ἀπείθεια"],
["3:7","ἐν","P- --------","ἐν"],
["3:7","οἷς","RR ----DPN-","ὅς"],
["3:7","καὶ","D- --------","καί"],
["3:7","ὑμεῖς","RP ----NP--","σύ"],
["3:7","περιεπατήσατέ","V- 2AAI-P--","περιπατέω"],
["3:7","ποτε","D- --------","ποτέ"],
["3:7","ὅτε","D- --------","ὅτε"],
["3:7","ἐζῆτε","V- 2IAI-P--","ζάω"],
["3:7","ἐν","P- --------","ἐν"],
["3:7","⸀τούτοις·","RD ----DPN-","οὗτος"],
["3:8","νυνὶ","D- --------","νυνί"],
["3:8","δὲ","C- --------","δέ"],
["3:8","ἀπόθεσθε","V- 2AMD-P--","ἀποτίθημι"],
["3:8","καὶ","D- --------","καί"],
["3:8","ὑμεῖς","RP ----NP--","σύ"],
["3:8","τὰ","RA ----APN-","ὁ"],
["3:8","πάντα,","A- ----APN-","πᾶς"],
["3:8","ὀργήν,","N- ----ASF-","ὀργή"],
["3:8","θυμόν,","N- ----ASM-","θυμός"],
["3:8","κακίαν,","N- ----ASF-","κακία"],
["3:8","βλασφημίαν,","N- ----ASF-","βλασφημία"],
["3:8","αἰσχρολογίαν","N- ----ASF-","αἰσχρολογία"],
["3:8","ἐκ","P- --------","ἐκ"],
["3:8","τοῦ","RA ----GSN-","ὁ"],
["3:8","στόματος","N- ----GSN-","στόμα"],
["3:8","ὑμῶν·","RP ----GP--","σύ"],
["3:9","μὴ","D- --------","μή"],
["3:9","ψεύδεσθε","V- 2PMD-P--","ψεύδομαι"],
["3:9","εἰς","P- --------","εἰς"],
["3:9","ἀλλήλους·","RP ----APM-","ἀλλήλων"],
["3:9","ἀπεκδυσάμενοι","V- -AMPNPM-","ἀπεκδύομαι"],
["3:9","τὸν","RA ----ASM-","ὁ"],
["3:9","παλαιὸν","A- ----ASM-","παλαιός"],
["3:9","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["3:9","σὺν","P- --------","σύν"],
["3:9","ταῖς","RA ----DPF-","ὁ"],
["3:9","πράξεσιν","N- ----DPF-","πρᾶξις"],
["3:9","αὐτοῦ,","RP ----GSM-","αὐτός"],
["3:10","καὶ","C- --------","καί"],
["3:10","ἐνδυσάμενοι","V- -AMPNPM-","ἐνδύω"],
["3:10","τὸν","RA ----ASM-","ὁ"],
["3:10","νέον","A- ----ASM-","νέος"],
["3:10","τὸν","RA ----ASM-","ὁ"],
["3:10","ἀνακαινούμενον","V- -PPPASM-","ἀνακαινόω"],
["3:10","εἰς","P- --------","εἰς"],
["3:10","ἐπίγνωσιν","N- ----ASF-","ἐπίγνωσις"],
["3:10","κατ’","P- --------","κατά"],
["3:10","εἰκόνα","N- ----ASF-","εἰκών"],
["3:10","τοῦ","RA ----GSM-","ὁ"],
["3:10","κτίσαντος","V- -AAPGSM-","κτίζω"],
["3:10","αὐτόν,","RP ----ASM-","αὐτός"],
["3:11","ὅπου","C- --------","ὅπου"],
["3:11","οὐκ","D- --------","οὐ"],
["3:11","ἔνι","V- 3PAI-S--","ἔνι"],
["3:11","Ἕλλην","N- ----NSM-","Ἕλλην"],
["3:11","καὶ","C- --------","καί"],
["3:11","Ἰουδαῖος,","A- ----NSM-","Ἰουδαῖος"],
["3:11","περιτομὴ","N- ----NSF-","περιτομή"],
["3:11","καὶ","C- --------","καί"],
["3:11","ἀκροβυστία,","N- ----NSF-","ἀκροβυστία"],
["3:11","βάρβαρος,","A- ----NSM-","βάρβαρος"],
["3:11","Σκύθης,","N- ----NSM-","Σκύθης"],
["3:11","δοῦλος,","N- ----NSM-","δοῦλος"],
["3:11","ἐλεύθερος,","A- ----NSM-","ἐλεύθερος"],
["3:11","ἀλλὰ","C- --------","ἀλλά"],
["3:11","⸀τὰ","RA ----NPN-","ὁ"],
["3:11","πάντα","A- ----NPN-","πᾶς"],
["3:11","καὶ","C- --------","καί"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","πᾶσιν","A- ----DPN-","πᾶς"],
["3:11","Χριστός.","N- ----NSM-","Χριστός"],
["3:12","Ἐνδύσασθε","V- 2AMD-P--","ἐνδύω"],
["3:12","οὖν","C- --------","οὖν"],
["3:12","ὡς","C- --------","ὡς"],
["3:12","ἐκλεκτοὶ","A- ----NPM-","ἐκλεκτός"],
["3:12","τοῦ","RA ----GSM-","ὁ"],
["3:12","θεοῦ,","N- ----GSM-","θεός"],
["3:12","ἅγιοι","A- ----NPM-","ἅγιος"],
["3:12","καὶ","C- --------","καί"],
["3:12","ἠγαπημένοι,","V- -XPPNPM-","ἀγαπάω"],
["3:12","σπλάγχνα","N- ----APN-","σπλάγχνον"],
["3:12","οἰκτιρμοῦ,","N- ----GSM-","οἰκτιρμός"],
["3:12","χρηστότητα,","N- ----ASF-","χρηστότης"],
["3:12","ταπεινοφροσύνην,","N- ----ASF-","ταπεινοφροσύνη"],
["3:12","πραΰτητα,","N- ----ASF-","πραΰτης"],
["3:12","μακροθυμίαν,","N- ----ASF-","μακροθυμία"],
["3:13","ἀνεχόμενοι","V- -PMPNPM-","ἀνέχομαι"],
["3:13","ἀλλήλων","RP ----GPM-","ἀλλήλων"],
["3:13","καὶ","C- --------","καί"],
["3:13","χαριζόμενοι","V- -PMPNPM-","χαρίζομαι"],
["3:13","ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["3:13","ἐάν","C- --------","ἐάν"],
["3:13","τις","RI ----NSM-","τις"],
["3:13","πρός","P- --------","πρός"],
["3:13","τινα","RI ----ASM-","τις"],
["3:13","ἔχῃ","V- 3PAS-S--","ἔχω"],
["3:13","μομφήν·","N- ----ASF-","μομφή"],
["3:13","καθὼς","C- --------","καθώς"],
["3:13","καὶ","D- --------","καί"],
["3:13","ὁ","RA ----NSM-","ὁ"],
["3:13","⸀κύριος","N- ----NSM-","κύριος"],
["3:13","ἐχαρίσατο","V- 3AMI-S--","χαρίζομαι"],
["3:13","ὑμῖν","RP ----DP--","σύ"],
["3:13","οὕτως","D- --------","οὕτω(ς)"],
["3:13","καὶ","D- --------","καί"],
["3:13","ὑμεῖς·","RP ----NP--","σύ"],
["3:14","ἐπὶ","P- --------","ἐπί"],
["3:14","πᾶσιν","A- ----DPN-","πᾶς"],
["3:14","δὲ","C- --------","δέ"],
["3:14","τούτοις","RD ----DPN-","οὗτος"],
["3:14","τὴν","RA ----ASF-","ὁ"],
["3:14","ἀγάπην,","N- ----ASF-","ἀγάπη"],
["3:14","⸀ὅ","RR ----NSN-","ὅς"],
["3:14","ἐστιν","V- 3PAI-S--","εἰμί"],
["3:14","σύνδεσμος","N- ----NSM-","σύνδεσμος"],
["3:14","τῆς","RA ----GSF-","ὁ"],
["3:14","τελειότητος.","N- ----GSF-","τελειότης"],
["3:15","καὶ","C- --------","καί"],
["3:15","ἡ","RA ----NSF-","ὁ"],
["3:15","εἰρήνη","N- ----NSF-","εἰρήνη"],
["3:15","τοῦ","RA ----GSM-","ὁ"],
["3:15","⸀Χριστοῦ","N- ----GSM-","Χριστός"],
["3:15","βραβευέτω","V- 3PAD-S--","βραβεύω"],
["3:15","ἐν","P- --------","ἐν"],
["3:15","ταῖς","RA ----DPF-","ὁ"],
["3:15","καρδίαις","N- ----DPF-","καρδία"],
["3:15","ὑμῶν,","RP ----GP--","σύ"],
["3:15","εἰς","P- --------","εἰς"],
["3:15","ἣν","RR ----ASF-","ὅς"],
["3:15","καὶ","D- --------","καί"],
["3:15","ἐκλήθητε","V- 2API-P--","καλέω"],
["3:15","ἐν","P- --------","ἐν"],
["3:15","ἑνὶ","A- ----DSN-","εἷς"],
["3:15","σώματι·","N- ----DSN-","σῶμα"],
["3:15","καὶ","C- --------","καί"],
["3:15","εὐχάριστοι","A- ----NPM-","εὐχάριστος"],
["3:15","γίνεσθε.","V- 2PMD-P--","γίνομαι"],
["3:16","ὁ","RA ----NSM-","ὁ"],
["3:16","λόγος","N- ----NSM-","λόγος"],
["3:16","τοῦ","RA ----GSM-","ὁ"],
["3:16","Χριστοῦ","N- ----GSM-","Χριστός"],
["3:16","ἐνοικείτω","V- 3PAD-S--","ἐνοικέω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","ὑμῖν","RP ----DP--","σύ"],
["3:16","πλουσίως","D- --------","πλουσίως"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","πάσῃ","A- ----DSF-","πᾶς"],
["3:16","σοφίᾳ·","N- ----DSF-","σοφία"],
["3:16","διδάσκοντες","V- -PAPNPM-","διδάσκω"],
["3:16","καὶ","C- --------","καί"],
["3:16","νουθετοῦντες","V- -PAPNPM-","νουθετέω"],
["3:16","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["3:16","⸀ψαλμοῖς,","N- ----DPM-","ψαλμός"],
["3:16","⸀ὕμνοις,","N- ----DPM-","ὕμνος"],
["3:16","ᾠδαῖς","N- ----DPF-","ᾠδή"],
["3:16","πνευματικαῖς","A- ----DPF-","πνευματικός"],
["3:16","⸀ἐν","P- --------","ἐν"],
["3:16","χάριτι,","N- ----DSF-","χάρις"],
["3:16","ᾄδοντες","V- -PAPNPM-","ᾄδω"],
["3:16","ἐν","P- --------","ἐν"],
["3:16","⸂ταῖς","RA ----DPF-","ὁ"],
["3:16","καρδίαις⸃","N- ----DPF-","καρδία"],
["3:16","ὑμῶν","RP ----GP--","σύ"],
["3:16","τῷ","RA ----DSM-","ὁ"],
["3:16","⸀θεῷ·","N- ----DSM-","θεός"],
["3:17","καὶ","C- --------","καί"],
["3:17","πᾶν","A- ----ASN-","πᾶς"],
["3:17","⸂ὅ","RR ----ASN-","ὅς"],
["3:17","τι⸃","RI ----ASN-","τις"],
["3:17","⸀ἐὰν","X- --------","ἐάν"],
["3:17","ποιῆτε","V- 2PAS-P--","ποιέω"],
["3:17","ἐν","P- --------","ἐν"],
["3:17","λόγῳ","N- ----DSM-","λόγος"],
["3:17","ἢ","C- --------","ἤ"],
["3:17","ἐν","P- --------","ἐν"],
["3:17","ἔργῳ,","N- ----DSN-","ἔργον"],
["3:17","πάντα","A- ----APN-","πᾶς"],
["3:17","ἐν","P- --------","ἐν"],
["3:17","ὀνόματι","N- ----DSN-","ὄνομα"],
["3:17","κυρίου","N- ----GSM-","κύριος"],
["3:17","Ἰησοῦ,","N- ----GSM-","Ἰησοῦς"],
["3:17","εὐχαριστοῦντες","V- -PAPNPM-","εὐχαριστέω"],
["3:17","τῷ","RA ----DSM-","ὁ"],
["3:17","⸀θεῷ","N- ----DSM-","θεός"],
["3:17","πατρὶ","N- ----DSM-","πατήρ"],
["3:17","δι’","P- --------","διά"],
["3:17","αὐτοῦ.","RP ----GSM-","αὐτός"],
["3:18","Αἱ","RA ----VPF-","ὁ"],
["3:18","γυναῖκες,","N- ----VPF-","γυνή"],
["3:18","ὑποτάσσεσθε","V- 2PPD-P--","ὑποτάσσω"],
["3:18","⸀τοῖς","RA ----DPM-","ὁ"],
["3:18","ἀνδράσιν,","N- ----DPM-","ἀνήρ"],
["3:18","ὡς","C- --------","ὡς"],
["3:18","ἀνῆκεν","V- 3IAI-S--","ἀνήκω"],
["3:18","ἐν","P- --------","ἐν"],
["3:18","κυρίῳ.","N- ----DSM-","κύριος"],
["3:19","οἱ","RA ----VPM-","ὁ"],
["3:19","ἄνδρες,","N- ----VPM-","ἀνήρ"],
["3:19","ἀγαπᾶτε","V- 2PAD-P--","ἀγαπάω"],
["3:19","τὰς","RA ----APF-","ὁ"],
["3:19","γυναῖκας","N- ----APF-","γυνή"],
["3:19","καὶ","C- --------","καί"],
["3:19","μὴ","D- --------","μή"],
["3:19","πικραίνεσθε","V- 2PPD-P--","πικραίνω"],
["3:19","πρὸς","P- --------","πρός"],
["3:19","αὐτάς.","RP ----APF-","αὐτός"],
["3:20","Τὰ","RA ----VPN-","ὁ"],
["3:20","τέκνα,","N- ----VPN-","τέκνον"],
["3:20","ὑπακούετε","V- 2PAD-P--","ὑπακούω"],
["3:20","τοῖς","RA ----DPM-","ὁ"],
["3:20","γονεῦσιν","N- ----DPM-","γονεύς"],
["3:20","κατὰ","P- --------","κατά"],
["3:20","πάντα,","A- ----APN-","πᾶς"],
["3:20","τοῦτο","RD ----NSN-","οὗτος"],
["3:20","γὰρ","C- --------","γάρ"],
["3:20","⸂εὐάρεστόν","A- ----NSN-","εὐάρεστος"],
["3:20","ἐστιν⸃","V- 3PAI-S--","εἰμί"],
["3:20","ἐν","P- --------","ἐν"],
["3:20","κυρίῳ.","N- ----DSM-","κύριος"],
["3:21","οἱ","RA ----VPM-","ὁ"],
["3:21","πατέρες,","N- ----VPM-","πατήρ"],
["3:21","μὴ","D- --------","μή"],
["3:21","ἐρεθίζετε","V- 2PAD-P--","ἐρεθίζω"],
["3:21","τὰ","RA ----APN-","ὁ"],
["3:21","τέκνα","N- ----APN-","τέκνον"],
["3:21","ὑμῶν,","RP ----GP--","σύ"],
["3:21","ἵνα","C- --------","ἵνα"],
["3:21","μὴ","D- --------","μή"],
["3:21","ἀθυμῶσιν.","V- 3PAS-P--","ἀθυμέω"],
["3:22","οἱ","RA ----VPM-","ὁ"],
["3:22","δοῦλοι,","N- ----VPM-","δοῦλος"],
["3:22","ὑπακούετε","V- 2PAD-P--","ὑπακούω"],
["3:22","κατὰ","P- --------","κατά"],
["3:22","πάντα","A- ----APN-","πᾶς"],
["3:22","τοῖς","RA ----DPM-","ὁ"],
["3:22","κατὰ","P- --------","κατά"],
["3:22","σάρκα","N- ----ASF-","σάρξ"],
["3:22","κυρίοις,","N- ----DPM-","κύριος"],
["3:22","μὴ","D- --------","μή"],
["3:22","ἐν","P- --------","ἐν"],
["3:22","⸀ὀφθαλμοδουλίαις,","N- ----DPF-","ὀφθαλμοδουλία"],
["3:22","ὡς","C- --------","ὡς"],
["3:22","ἀνθρωπάρεσκοι,","A- ----NPM-","ἀνθρωπάρεσκος"],
["3:22","ἀλλ’","C- --------","ἀλλά"],
["3:22","ἐν","P- --------","ἐν"],
["3:22","ἁπλότητι","N- ----DSF-","ἁπλότης"],
["3:22","καρδίας,","N- ----GSF-","καρδία"],
["3:22","φοβούμενοι","V- -PMPNPM-","φοβέομαι"],
["3:22","τὸν","RA ----ASM-","ὁ"],
["3:22","⸀κύριον.","N- ----ASM-","κύριος"],
["3:23","⸀ὃ","RR ----ASN-","ὅς"],
["3:23","ἐὰν","X- --------","ἐάν"],
["3:23","ποιῆτε,","V- 2PAS-P--","ποιέω"],
["3:23","ἐκ","P- --------","ἐκ"],
["3:23","ψυχῆς","N- ----GSF-","ψυχή"],
["3:23","ἐργάζεσθε,","V- 2PMD-P--","ἐργάζομαι"],
["3:23","ὡς","C- --------","ὡς"],
["3:23","τῷ","RA ----DSM-","ὁ"],
["3:23","κυρίῳ","N- ----DSM-","κύριος"],
["3:23","καὶ","C- --------","καί"],
["3:23","οὐκ","D- --------","οὐ"],
["3:23","ἀνθρώποις,","N- ----DPM-","ἄνθρωπος"],
["3:24","εἰδότες","V- -XAPNPM-","οἶδα"],
["3:24","ὅτι","C- --------","ὅτι"],
["3:24","ἀπὸ","P- --------","ἀπό"],
["3:24","κυρίου","N- ----GSM-","κύριος"],
["3:24","⸀ἀπολήμψεσθε","V- 2FMI-P--","ἀπολαμβάνω"],
["3:24","τὴν","RA ----ASF-","ὁ"],
["3:24","ἀνταπόδοσιν","N- ----ASF-","ἀνταπόδοσις"],
["3:24","τῆς","RA ----GSF-","ὁ"],
["3:24","κληρονομίας·","N- ----GSF-","κληρονομία"],
["3:24","⸀τῷ","RA ----DSM-","ὁ"],
["3:24","κυρίῳ","N- ----DSM-","κύριος"],
["3:24","Χριστῷ","N- ----DSM-","Χριστός"],
["3:24","δουλεύετε·","V- 2PAD-P--","δουλεύω"],
["3:25","ὁ","RA ----NSM-","ὁ"],
["3:25","⸀γὰρ","C- --------","γάρ"],
["3:25","ἀδικῶν","V- -PAPNSM-","ἀδικέω"],
["3:25","κομίσεται","V- 3FMI-S--","κομίζω"],
["3:25","ὃ","RR ----ASN-","ὅς"],
["3:25","ἠδίκησεν,","V- 3AAI-S--","ἀδικέω"],
["3:25","καὶ","C- --------","καί"],
["3:25","οὐκ","D- --------","οὐ"],
["3:25","ἔστιν","V- 3PAI-S--","εἰμί"],
["3:25","προσωπολημψία.","N- ----NSF-","προσωπολημψία"],
["4:1","οἱ","RA ----VPM-","ὁ"],
["4:1","κύριοι,","N- ----VPM-","κύριος"],
["4:1","τὸ","RA ----ASN-","ὁ"],
["4:1","δίκαιον","A- ----ASN-","δίκαιος"],
["4:1","καὶ","C- --------","καί"],
["4:1","τὴν","RA ----ASF-","ὁ"],
["4:1","ἰσότητα","N- ----ASF-","ἰσότης"],
["4:1","τοῖς","RA ----DPM-","ὁ"],
["4:1","δούλοις","N- ----DPM-","δοῦλος"],
["4:1","παρέχεσθε,","V- 2PMD-P--","παρέχω"],
["4:1","εἰδότες","V- -XAPNPM-","οἶδα"],
["4:1","ὅτι","C- --------","ὅτι"],
["4:1","καὶ","D- --------","καί"],
["4:1","ὑμεῖς","RP ----NP--","σύ"],
["4:1","ἔχετε","V- 2PAI-P--","ἔχω"],
["4:1","κύριον","N- ----ASM-","κύριος"],
["4:1","ἐν","P- --------","ἐν"],
["4:1","⸀οὐρανῷ.","N- ----DSM-","οὐρανός"],
["4:2","Τῇ","RA ----DSF-","ὁ"],
["4:2","προσευχῇ","N- ----DSF-","προσευχή"],
["4:2","προσκαρτερεῖτε,","V- 2PAD-P--","προσκαρτερέω"],
["4:2","γρηγοροῦντες","V- -PAPNPM-","γρηγορέω"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","αὐτῇ","RP ----DSF-","αὐτός"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","εὐχαριστίᾳ,","N- ----DSF-","εὐχαριστία"],
["4:3","προσευχόμενοι","V- -PMPNPM-","προσεύχομαι"],
["4:3","ἅμα","D- --------","ἅμα"],
["4:3","καὶ","D- --------","καί"],
["4:3","περὶ","P- --------","περί"],
["4:3","ἡμῶν,","RP ----GP--","ἐγώ"],
["4:3","ἵνα","C- --------","ἵνα"],
["4:3","ὁ","RA ----NSM-","ὁ"],
["4:3","θεὸς","N- ----NSM-","θεός"],
["4:3","ἀνοίξῃ","V- 3AAS-S--","ἀνοίγω"],
["4:3","ἡμῖν","RP ----DP--","ἐγώ"],
["4:3","θύραν","N- ----ASF-","θύρα"],
["4:3","τοῦ","RA ----GSM-","ὁ"],
["4:3","λόγου,","N- ----GSM-","λόγος"],
["4:3","λαλῆσαι","V- -AAN----","λαλέω"],
["4:3","τὸ","RA ----ASN-","ὁ"],
["4:3","μυστήριον","N- ----ASN-","μυστήριον"],
["4:3","τοῦ","RA ----GSM-","ὁ"],
["4:3","Χριστοῦ,","N- ----GSM-","Χριστός"],
["4:3","δι’","P- --------","διά"],
["4:3","ὃ","RR ----ASN-","ὅς"],
["4:3","καὶ","D- --------","καί"],
["4:3","δέδεμαι,","V- 1XPI-S--","δέω"],
["4:4","ἵνα","C- --------","ἵνα"],
["4:4","φανερώσω","V- 1AAS-S--","φανερόω"],
["4:4","αὐτὸ","RP ----ASN-","αὐτός"],
["4:4","ὡς","C- --------","ὡς"],
["4:4","δεῖ","V- 3PAI-S--","δέω"],
["4:4","με","RP ----AS--","ἐγώ"],
["4:4","λαλῆσαι.","V- -AAN----","λαλέω"],
["4:5","Ἐν","P- --------","ἐν"],
["4:5","σοφίᾳ","N- ----DSF-","σοφία"],
["4:5","περιπατεῖτε","V- 2PAD-P--","περιπατέω"],
["4:5","πρὸς","P- --------","πρός"],
["4:5","τοὺς","RA ----APM-","ὁ"],
["4:5","ἔξω,","D- --------","ἔξω"],
["4:5","τὸν","RA ----ASM-","ὁ"],
["4:5","καιρὸν","N- ----ASM-","καιρός"],
["4:5","ἐξαγοραζόμενοι.","V- -PMPNPM-","ἐξαγοράζω"],
["4:6","ὁ","RA ----NSM-","ὁ"],
["4:6","λόγος","N- ----NSM-","λόγος"],
["4:6","ὑμῶν","RP ----GP--","σύ"],
["4:6","πάντοτε","D- --------","πάντοτε"],
["4:6","ἐν","P- --------","ἐν"],
["4:6","χάριτι,","N- ----DSF-","χάρις"],
["4:6","ἅλατι","N- ----DSN-","ἅλας"],
["4:6","ἠρτυμένος,","V- -XPPNSM-","ἀρτύω"],
["4:6","εἰδέναι","V- -XAN----","οἶδα"],
["4:6","πῶς","D- --------","πῶς"],
["4:6","δεῖ","V- 3PAI-S--","δέω"],
["4:6","ὑμᾶς","RP ----AP--","σύ"],
["4:6","ἑνὶ","A- ----DSM-","εἷς"],
["4:6","ἑκάστῳ","A- ----DSM-","ἕκαστος"],
["4:6","ἀποκρίνεσθαι.","V- -PMN----","ἀποκρίνομαι"],
["4:7","Τὰ","RA ----APN-","ὁ"],
["4:7","κατ’","P- --------","κατά"],
["4:7","ἐμὲ","RP ----AS--","ἐγώ"],
["4:7","πάντα","A- ----APN-","πᾶς"],
["4:7","γνωρίσει","V- 3FAI-S--","γνωρίζω"],
["4:7","ὑμῖν","RP ----DP--","σύ"],
["4:7","Τυχικὸς","N- ----NSM-","Τυχικός"],
["4:7","ὁ","RA ----NSM-","ὁ"],
["4:7","ἀγαπητὸς","A- ----NSM-","ἀγαπητός"],
["4:7","ἀδελφὸς","N- ----NSM-","ἀδελφός"],
["4:7","καὶ","C- --------","καί"],
["4:7","πιστὸς","A- ----NSM-","πιστός"],
["4:7","διάκονος","N- ----NSM-","διάκονος"],
["4:7","καὶ","C- --------","καί"],
["4:7","σύνδουλος","N- ----NSM-","σύνδουλος"],
["4:7","ἐν","P- --------","ἐν"],
["4:7","κυρίῳ,","N- ----DSM-","κύριος"],
["4:8","ὃν","RR ----ASM-","ὅς"],
["4:8","ἔπεμψα","V- 1AAI-S--","πέμπω"],
["4:8","πρὸς","P- --------","πρός"],
["4:8","ὑμᾶς","RP ----AP--","σύ"],
["4:8","εἰς","P- --------","εἰς"],
["4:8","αὐτὸ","A- ----ASN-","αὐτός"],
["4:8","τοῦτο","RD ----ASN-","οὗτος"],
["4:8","ἵνα","C- --------","ἵνα"],
["4:8","⸀γνῶτε","V- 2AAS-P--","γινώσκω"],
["4:8","τὰ","RA ----APN-","ὁ"],
["4:8","περὶ","P- --------","περί"],
["4:8","⸀ἡμῶν","RP ----GP--","ἐγώ"],
["4:8","καὶ","C- --------","καί"],
["4:8","παρακαλέσῃ","V- 3PAS-S--","παρακαλέω"],
["4:8","τὰς","RA ----APF-","ὁ"],
["4:8","καρδίας","N- ----APF-","καρδία"],
["4:8","ὑμῶν,","RP ----GP--","σύ"],
["4:9","σὺν","P- --------","σύν"],
["4:9","Ὀνησίμῳ","N- ----DSM-","Ὀνήσιμος"],
["4:9","τῷ","RA ----DSM-","ὁ"],
["4:9","πιστῷ","A- ----DSM-","πιστός"],
["4:9","καὶ","C- --------","καί"],
["4:9","ἀγαπητῷ","A- ----DSM-","ἀγαπητός"],
["4:9","ἀδελφῷ,","N- ----DSM-","ἀδελφός"],
["4:9","ὅς","RR ----NSM-","ὅς"],
["4:9","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:9","ἐξ","P- --------","ἐκ"],
["4:9","ὑμῶν·","RP ----GP--","σύ"],
["4:9","πάντα","A- ----APN-","πᾶς"],
["4:9","ὑμῖν","RP ----DP--","σύ"],
["4:9","γνωρίσουσιν","V- 3FAI-P--","γνωρίζω"],
["4:9","τὰ","RA ----APN-","ὁ"],
["4:9","ὧδε.","D- --------","ὧδε"],
["4:10","Ἀσπάζεται","V- 3PMI-S--","ἀσπάζομαι"],
["4:10","ὑμᾶς","RP ----AP--","σύ"],
["4:10","Ἀρίσταρχος","N- ----NSM-","Ἀρίσταρχος"],
["4:10","ὁ","RA ----NSM-","ὁ"],
["4:10","συναιχμάλωτός","N- ----NSM-","συναιχμάλωτος"],
["4:10","μου,","RP ----GS--","ἐγώ"],
["4:10","καὶ","C- --------","καί"],
["4:10","Μᾶρκος","N- ----NSM-","Μᾶρκος"],
["4:10","ὁ","RA ----NSM-","ὁ"],
["4:10","ἀνεψιὸς","N- ----NSM-","ἀνεψιός"],
["4:10","Βαρναβᾶ","N- ----GSM-","Βαρναβᾶς"],
["4:10","(περὶ","P- --------","περί"],
["4:10","οὗ","RR ----GSM-","ὅς"],
["4:10","ἐλάβετε","V- 2AAI-P--","λαμβάνω"],
["4:10","ἐντολάς,","N- ----APF-","ἐντολή"],
["4:10","ἐὰν","C- --------","ἐάν"],
["4:10","ἔλθῃ","V- 3AAS-S--","ἔρχομαι"],
["4:10","πρὸς","P- --------","πρός"],
["4:10","ὑμᾶς","RP ----AP--","σύ"],
["4:10","δέξασθε","V- 2AMD-P--","δέχομαι"],
["4:10","αὐτόν),","RP ----ASM-","αὐτός"],
["4:11","καὶ","C- --------","καί"],
["4:11","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["4:11","ὁ","RA ----NSM-","ὁ"],
["4:11","λεγόμενος","V- -PPPNSM-","λέγω"],
["4:11","Ἰοῦστος,","N- ----NSM-","Ἰοῦστος"],
["4:11","οἱ","RA ----NPM-","ὁ"],
["4:11","ὄντες","V- -PAPNPM-","εἰμί"],
["4:11","ἐκ","P- --------","ἐκ"],
["4:11","περιτομῆς,","N- ----GSF-","περιτομή"],
["4:11","οὗτοι","RD ----NPM-","οὗτος"],
["4:11","μόνοι","A- ----NPM-","μόνος"],
["4:11","συνεργοὶ","A- ----NPM-","συνεργός"],
["4:11","εἰς","P- --------","εἰς"],
["4:11","τὴν","RA ----ASF-","ὁ"],
["4:11","βασιλείαν","N- ----ASF-","βασιλεία"],
["4:11","τοῦ","RA ----GSM-","ὁ"],
["4:11","θεοῦ,","N- ----GSM-","θεός"],
["4:11","οἵτινες","RR ----NPM-","ὅστις"],
["4:11","ἐγενήθησάν","V- 3API-P--","γίνομαι"],
["4:11","μοι","RP ----DS--","ἐγώ"],
["4:11","παρηγορία.","N- ----NSF-","παρηγορία"],
["4:12","ἀσπάζεται","V- 3PMI-S--","ἀσπάζομαι"],
["4:12","ὑμᾶς","RP ----AP--","σύ"],
["4:12","Ἐπαφρᾶς","N- ----NSM-","Ἐπαφρᾶς"],
["4:12","ὁ","RA ----NSM-","ὁ"],
["4:12","ἐξ","P- --------","ἐκ"],
["4:12","ὑμῶν,","RP ----GP--","σύ"],
["4:12","δοῦλος","N- ----NSM-","δοῦλος"],
["4:12","⸀Χριστοῦ,","N- ----GSM-","Χριστός"],
["4:12","πάντοτε","D- --------","πάντοτε"],
["4:12","ἀγωνιζόμενος","V- -PMPNSM-","ἀγωνίζομαι"],
["4:12","ὑπὲρ","P- --------","ὑπέρ"],
["4:12","ὑμῶν","RP ----GP--","σύ"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","ταῖς","RA ----DPF-","ὁ"],
["4:12","προσευχαῖς,","N- ----DPF-","προσευχή"],
["4:12","ἵνα","D- --------","ἵνα"],
["4:12","⸀σταθῆτε","V- 2APS-P--","ἵστημι"],
["4:12","τέλειοι","A- ----NPM-","τέλειος"],
["4:12","καὶ","C- --------","καί"],
["4:12","⸀πεπληροφορημένοι","V- -XPPNPM-","πληροφορέω"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","παντὶ","A- ----DSN-","πᾶς"],
["4:12","θελήματι","N- ----DSN-","θέλημα"],
["4:12","τοῦ","RA ----GSM-","ὁ"],
["4:12","θεοῦ.","N- ----GSM-","θεός"],
["4:13","μαρτυρῶ","V- 1PAI-S--","μαρτυρέω"],
["4:13","γὰρ","C- --------","γάρ"],
["4:13","αὐτῷ","RP ----DSM-","αὐτός"],
["4:13","ὅτι","C- --------","ὅτι"],
["4:13","ἔχει","V- 3PAI-S--","ἔχω"],
["4:13","⸂πολὺν","A- ----ASM-","πολύς"],
["4:13","πόνον⸃","N- ----ASM-","πόνος"],
["4:13","ὑπὲρ","P- --------","ὑπέρ"],
["4:13","ὑμῶν","RP ----GP--","σύ"],
["4:13","καὶ","C- --------","καί"],
["4:13","τῶν","RA ----GPM-","ὁ"],
["4:13","ἐν","P- --------","ἐν"],
["4:13","Λαοδικείᾳ","N- ----DSF-","Λαοδίκεια"],
["4:13","καὶ","C- --------","καί"],
["4:13","τῶν","RA ----GPM-","ὁ"],
["4:13","ἐν","P- --------","ἐν"],
["4:13","Ἱεραπόλει.","N- ----DSF-","Ἱεράπολις"],
["4:14","ἀσπάζεται","V- 3PMI-S--","ἀσπάζομαι"],
["4:14","ὑμᾶς","RP ----AP--","σύ"],
["4:14","Λουκᾶς","N- ----NSM-","Λουκᾶς"],
["4:14","ὁ","RA ----NSM-","ὁ"],
["4:14","ἰατρὸς","N- ----NSM-","ἰατρός"],
["4:14","ὁ","RA ----NSM-","ὁ"],
["4:14","ἀγαπητὸς","A- ----NSM-","ἀγαπητός"],
["4:14","καὶ","C- --------","καί"],
["4:14","Δημᾶς.","N- ----NSM-","Δημᾶς"],
["4:15","ἀσπάσασθε","V- 2AMD-P--","ἀσπάζομαι"],
["4:15","τοὺς","RA ----APM-","ὁ"],
["4:15","ἐν","P- --------","ἐν"],
["4:15","Λαοδικείᾳ","N- ----DSF-","Λαοδίκεια"],
["4:15","ἀδελφοὺς","N- ----APM-","ἀδελφός"],
["4:15","καὶ","C- --------","καί"],
["4:15","⸂Νύμφαν","N- ----ASF-","Νύμφα"],
["4:15","καὶ","C- --------","καί"],
["4:15","τὴν","RA ----ASF-","ὁ"],
["4:15","κατ’","P- --------","κατά"],
["4:15","οἶκον","N- ----ASM-","οἶκος"],
["4:15","αὐτῆς⸃","RP ----GSF-","αὐτός"],
["4:15","ἐκκλησίαν.","N- ----ASF-","ἐκκλησία"],
["4:16","καὶ","C- --------","καί"],
["4:16","ὅταν","C- --------","ὅταν"],
["4:16","ἀναγνωσθῇ","V- 3APS-S--","ἀναγινώσκω"],
["4:16","παρ’","P- --------","παρά"],
["4:16","ὑμῖν","RP ----DP--","σύ"],
["4:16","ἡ","RA ----NSF-","ὁ"],
["4:16","ἐπιστολή,","N- ----NSF-","ἐπιστολή"],
["4:16","ποιήσατε","V- 2AAD-P--","ποιέω"],
["4:16","ἵνα","C- --------","ἵνα"],
["4:16","καὶ","D- --------","καί"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","τῇ","RA ----DSF-","ὁ"],
["4:16","⸀Λαοδικέων","N- ----GPM-","Λαοδικεύς"],
["4:16","ἐκκλησίᾳ","N- ----DSF-","ἐκκλησία"],
["4:16","ἀναγνωσθῇ,","V- 3APS-S--","ἀναγινώσκω"],
["4:16","καὶ","C- --------","καί"],
["4:16","τὴν","RA ----ASF-","ὁ"],
["4:16","ἐκ","P- --------","ἐκ"],
["4:16","Λαοδικείας","N- ----GSF-","Λαοδίκεια"],
["4:16","ἵνα","C- --------","ἵνα"],
["4:16","καὶ","D- --------","καί"],
["4:16","ὑμεῖς","RP ----NP--","σύ"],
["4:16","ἀναγνῶτε.","V- 2AAS-P--","ἀναγινώσκω"],
["4:17","καὶ","C- --------","καί"],
["4:17","εἴπατε","V- 2AAD-P--","λέγω"],
["4:17","Ἀρχίππῳ·","N- ----DSM-","Ἄρχιππος"],
["4:17","Βλέπε","V- 2PAD-S--","βλέπω"],
["4:17","τὴν","RA ----ASF-","ὁ"],
["4:17","διακονίαν","N- ----ASF-","διακονία"],
["4:17","ἣν","RR ----ASF-","ὅς"],
["4:17","παρέλαβες","V- 2AAI-S--","παραλαμβάνω"],
["4:17","ἐν","P- --------","ἐν"],
["4:17","κυρίῳ,","N- ----DSM-","κύριος"],
["4:17","ἵνα","C- --------","ἵνα"],
["4:17","αὐτὴν","RP ----ASF-","αὐτός"],
["4:17","πληροῖς.","V- 2PAS-S--","πληρόω"],
["4:18","Ὁ","RA ----NSM-","ὁ"],
["4:18","ἀσπασμὸς","N- ----NSM-","ἀσπασμός"],
["4:18","τῇ","RA ----DSF-","ὁ"],
["4:18","ἐμῇ","A- ----DSF-","ἐμός"],
["4:18","χειρὶ","N- ----DSF-","χείρ"],
["4:18","Παύλου.","N- ----GSM-","Παῦλος"],
["4:18","μνημονεύετέ","V- 2PAD-P--","μνημονεύω"],
["4:18","μου","RP ----GS--","ἐγώ"],
["4:18","τῶν","RA ----GPM-","ὁ"],
["4:18","δεσμῶν.","N- ----GPM-","δεσμός"],
["4:18","ἡ","RA ----NSF-","ὁ"],
["4:18","χάρις","N- ----NSF-","χάρις"],
["4:18","μεθ’","P- --------","μετά"],
["4:18","⸀ὑμῶν.","RP ----GP--","σύ"]]
