[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","ἀπόστολος","N- ----NSM-","ἀπόστολος"],
["1:1","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","Ἰησοῦ⸃","N- ----GSM-","Ἰησοῦς"],
["1:1","διὰ","P- --------","διά"],
["1:1","θελήματος","N- ----GSN-","θέλημα"],
["1:1","θεοῦ","N- ----GSM-","θεός"],
["1:1","τοῖς","RA ----DPM-","ὁ"],
["1:1","ἁγίοις","A- ----DPM-","ἅγιος"],
["1:1","τοῖς","RA ----DPM-","ὁ"],
["1:1","οὖσιν","V- -PAPDPM-","εἰμί"],
["1:1","⸂[ἐν","P- --------","ἐν"],
["1:1","Ἐφέσῳ]⸃","N- ----DSF-","Ἔφεσος"],
["1:1","καὶ","C- --------","καί"],
["1:1","πιστοῖς","A- ----DPM-","πιστός"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","Χριστῷ","N- ----DSM-","Χριστός"],
["1:1","Ἰησοῦ·","N- ----DSM-","Ἰησοῦς"],
["1:2","χάρις","N- ----NSF-","χάρις"],
["1:2","ὑμῖν","RP ----DP--","σύ"],
["1:2","καὶ","C- --------","καί"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","ἀπὸ","P- --------","ἀπό"],
["1:2","θεοῦ","N- ----GSM-","θεός"],
["1:2","πατρὸς","N- ----GSM-","πατήρ"],
["1:2","ἡμῶν","RP ----GP--","ἐγώ"],
["1:2","καὶ","C- --------","καί"],
["1:2","κυρίου","N- ----GSM-","κύριος"],
["1:2","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:2","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:3","Εὐλογητὸς","A- ----NSM-","εὐλογητός"],
["1:3","ὁ","RA ----NSM-","ὁ"],
["1:3","θεὸς","N- ----NSM-","θεός"],
["1:3","καὶ","C- --------","καί"],
["1:3","πατὴρ","N- ----NSM-","πατήρ"],
["1:3","τοῦ","RA ----GSM-","ὁ"],
["1:3","κυρίου","N- ----GSM-","κύριος"],
["1:3","ἡμῶν","RP ----GP--","ἐγώ"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:3","ὁ","RA ----NSM-","ὁ"],
["1:3","εὐλογήσας","V- -AAPNSM-","εὐλογέω"],
["1:3","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:3","ἐν","P- --------","ἐν"],
["1:3","πάσῃ","A- ----DSF-","πᾶς"],
["1:3","εὐλογίᾳ","N- ----DSF-","εὐλογία"],
["1:3","πνευματικῇ","A- ----DSF-","πνευματικός"],
["1:3","ἐν","P- --------","ἐν"],
["1:3","τοῖς","RA ----DPN-","ὁ"],
["1:3","ἐπουρανίοις","A- ----DPN-","ἐπουράνιος"],
["1:3","ἐν","P- --------","ἐν"],
["1:3","Χριστῷ,","N- ----DSM-","Χριστός"],
["1:4","καθὼς","C- --------","καθώς"],
["1:4","ἐξελέξατο","V- 3AMI-S--","ἐκλέγομαι"],
["1:4","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","αὐτῷ","RP ----DSM-","αὐτός"],
["1:4","πρὸ","P- --------","πρό"],
["1:4","καταβολῆς","N- ----GSF-","καταβολή"],
["1:4","κόσμου,","N- ----GSM-","κόσμος"],
["1:4","εἶναι","V- -PAN----","εἰμί"],
["1:4","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:4","ἁγίους","A- ----APM-","ἅγιος"],
["1:4","καὶ","C- --------","καί"],
["1:4","ἀμώμους","A- ----APM-","ἄμωμος"],
["1:4","κατενώπιον","P- --------","κατενώπιον"],
["1:4","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","ἀγάπῃ,","N- ----DSF-","ἀγάπη"],
["1:5","προορίσας","V- -AAPNSM-","προορίζω"],
["1:5","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","υἱοθεσίαν","N- ----ASF-","υἱοθεσία"],
["1:5","διὰ","P- --------","διά"],
["1:5","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:5","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","αὐτόν,","RP ----ASM-","αὐτός"],
["1:5","κατὰ","P- --------","κατά"],
["1:5","τὴν","RA ----ASF-","ὁ"],
["1:5","εὐδοκίαν","N- ----ASF-","εὐδοκία"],
["1:5","τοῦ","RA ----GSN-","ὁ"],
["1:5","θελήματος","N- ----GSN-","θέλημα"],
["1:5","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:6","εἰς","P- --------","εἰς"],
["1:6","ἔπαινον","N- ----ASM-","ἔπαινος"],
["1:6","δόξης","N- ----GSF-","δόξα"],
["1:6","τῆς","RA ----GSF-","ὁ"],
["1:6","χάριτος","N- ----GSF-","χάρις"],
["1:6","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:6","⸀ἧς","RR ----GSF-","ὅς"],
["1:6","ἐχαρίτωσεν","V- 3AAI-S--","χαριτόω"],
["1:6","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","τῷ","RA ----DSM-","ὁ"],
["1:6","ἠγαπημένῳ,","V- -XPPDSM-","ἀγαπάω"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","ᾧ","RR ----DSM-","ὅς"],
["1:7","ἔχομεν","V- 1PAI-P--","ἔχω"],
["1:7","τὴν","RA ----ASF-","ὁ"],
["1:7","ἀπολύτρωσιν","N- ----ASF-","ἀπολύτρωσις"],
["1:7","διὰ","P- --------","διά"],
["1:7","τοῦ","RA ----GSN-","ὁ"],
["1:7","αἵματος","N- ----GSN-","αἷμα"],
["1:7","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:7","τὴν","RA ----ASF-","ὁ"],
["1:7","ἄφεσιν","N- ----ASF-","ἄφεσις"],
["1:7","τῶν","RA ----GPN-","ὁ"],
["1:7","παραπτωμάτων,","N- ----GPN-","παράπτωμα"],
["1:7","κατὰ","P- --------","κατά"],
["1:7","⸂τὸ","RA ----ASN-","ὁ"],
["1:7","πλοῦτος⸃","N- ----ASN-","πλοῦτος"],
["1:7","τῆς","RA ----GSF-","ὁ"],
["1:7","χάριτος","N- ----GSF-","χάρις"],
["1:7","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:8","ἧς","RR ----GSF-","ὅς"],
["1:8","ἐπερίσσευσεν","V- 3AAI-S--","περισσεύω"],
["1:8","εἰς","P- --------","εἰς"],
["1:8","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","πάσῃ","A- ----DSF-","πᾶς"],
["1:8","σοφίᾳ","N- ----DSF-","σοφία"],
["1:8","καὶ","C- --------","καί"],
["1:8","φρονήσει","N- ----DSF-","φρόνησις"],
["1:9","γνωρίσας","V- -AAPNSM-","γνωρίζω"],
["1:9","ἡμῖν","RP ----DP--","ἐγώ"],
["1:9","τὸ","RA ----ASN-","ὁ"],
["1:9","μυστήριον","N- ----ASN-","μυστήριον"],
["1:9","τοῦ","RA ----GSN-","ὁ"],
["1:9","θελήματος","N- ----GSN-","θέλημα"],
["1:9","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:9","κατὰ","P- --------","κατά"],
["1:9","τὴν","RA ----ASF-","ὁ"],
["1:9","εὐδοκίαν","N- ----ASF-","εὐδοκία"],
["1:9","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:9","ἣν","RR ----ASF-","ὅς"],
["1:9","προέθετο","V- 3AMI-S--","προτίθεμαι"],
["1:9","ἐν","P- --------","ἐν"],
["1:9","αὐτῷ","RP ----DSM-","αὐτός"],
["1:10","εἰς","P- --------","εἰς"],
["1:10","οἰκονομίαν","N- ----ASF-","οἰκονομία"],
["1:10","τοῦ","RA ----GSN-","ὁ"],
["1:10","πληρώματος","N- ----GSN-","πλήρωμα"],
["1:10","τῶν","RA ----GPM-","ὁ"],
["1:10","καιρῶν,","N- ----GPM-","καιρός"],
["1:10","ἀνακεφαλαιώσασθαι","V- -AMN----","ἀνακεφαλαιόω"],
["1:10","τὰ","RA ----APN-","ὁ"],
["1:10","πάντα","A- ----APN-","πᾶς"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","τῷ","RA ----DSM-","ὁ"],
["1:10","Χριστῷ,","N- ----DSM-","Χριστός"],
["1:10","τὰ","RA ----APN-","ὁ"],
["1:10","ἐπὶ","P- --------","ἐπί"],
["1:10","τοῖς","RA ----DPM-","ὁ"],
["1:10","οὐρανοῖς","N- ----DPM-","οὐρανός"],
["1:10","καὶ","C- --------","καί"],
["1:10","τὰ","RA ----APN-","ὁ"],
["1:10","ἐπὶ","P- --------","ἐπί"],
["1:10","τῆς","RA ----GSF-","ὁ"],
["1:10","γῆς·","N- ----GSF-","γῆ"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","αὐτῷ,","RP ----DSM-","αὐτός"],
["1:11","ἐν","P- --------","ἐν"],
["1:11","ᾧ","RR ----DSM-","ὅς"],
["1:11","καὶ","D- --------","καί"],
["1:11","ἐκληρώθημεν","V- 1API-P--","κληρόω"],
["1:11","προορισθέντες","V- -APPNPM-","προορίζω"],
["1:11","κατὰ","P- --------","κατά"],
["1:11","πρόθεσιν","N- ----ASF-","πρόθεσις"],
["1:11","τοῦ","RA ----GSM-","ὁ"],
["1:11","τὰ","RA ----APN-","ὁ"],
["1:11","πάντα","A- ----APN-","πᾶς"],
["1:11","ἐνεργοῦντος","V- -PAPGSM-","ἐνεργέω"],
["1:11","κατὰ","P- --------","κατά"],
["1:11","τὴν","RA ----ASF-","ὁ"],
["1:11","βουλὴν","N- ----ASF-","βουλή"],
["1:11","τοῦ","RA ----GSN-","ὁ"],
["1:11","θελήματος","N- ----GSN-","θέλημα"],
["1:11","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:12","εἰς","P- --------","εἰς"],
["1:12","τὸ","RA ----ASN-","ὁ"],
["1:12","εἶναι","V- -PAN----","εἰμί"],
["1:12","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:12","εἰς","P- --------","εἰς"],
["1:12","ἔπαινον","N- ----ASM-","ἔπαινος"],
["1:12","δόξης","N- ----GSF-","δόξα"],
["1:12","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:12","τοὺς","RA ----APM-","ὁ"],
["1:12","προηλπικότας","V- -XAPAPM-","προελπίζω"],
["1:12","ἐν","P- --------","ἐν"],
["1:12","τῷ","RA ----DSM-","ὁ"],
["1:12","Χριστῷ·","N- ----DSM-","Χριστός"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","ᾧ","RR ----DSM-","ὅς"],
["1:13","καὶ","D- --------","καί"],
["1:13","ὑμεῖς","RP ----NP--","σύ"],
["1:13","ἀκούσαντες","V- -AAPNPM-","ἀκούω"],
["1:13","τὸν","RA ----ASM-","ὁ"],
["1:13","λόγον","N- ----ASM-","λόγος"],
["1:13","τῆς","RA ----GSF-","ὁ"],
["1:13","ἀληθείας,","N- ----GSF-","ἀλήθεια"],
["1:13","τὸ","RA ----ASN-","ὁ"],
["1:13","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["1:13","τῆς","RA ----GSF-","ὁ"],
["1:13","σωτηρίας","N- ----GSF-","σωτηρία"],
["1:13","ὑμῶν,","RP ----GP--","σύ"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","ᾧ","RR ----DSM-","ὅς"],
["1:13","καὶ","D- --------","καί"],
["1:13","πιστεύσαντες","V- -AAPNPM-","πιστεύω"],
["1:13","ἐσφραγίσθητε","V- 2API-P--","σφραγίζω"],
["1:13","τῷ","RA ----DSN-","ὁ"],
["1:13","πνεύματι","N- ----DSN-","πνεῦμα"],
["1:13","τῆς","RA ----GSF-","ὁ"],
["1:13","ἐπαγγελίας","N- ----GSF-","ἐπαγγελία"],
["1:13","τῷ","RA ----DSN-","ὁ"],
["1:13","ἁγίῳ,","A- ----DSN-","ἅγιος"],
["1:14","⸀ὅ","RR ----NSN-","ὅς"],
["1:14","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:14","ἀρραβὼν","N- ----NSM-","ἀρραβών"],
["1:14","τῆς","RA ----GSF-","ὁ"],
["1:14","κληρονομίας","N- ----GSF-","κληρονομία"],
["1:14","ἡμῶν,","RP ----GP--","ἐγώ"],
["1:14","εἰς","P- --------","εἰς"],
["1:14","ἀπολύτρωσιν","N- ----ASF-","ἀπολύτρωσις"],
["1:14","τῆς","RA ----GSF-","ὁ"],
["1:14","περιποιήσεως,","N- ----GSF-","περιποίησις"],
["1:14","εἰς","P- --------","εἰς"],
["1:14","ἔπαινον","N- ----ASM-","ἔπαινος"],
["1:14","τῆς","RA ----GSF-","ὁ"],
["1:14","δόξης","N- ----GSF-","δόξα"],
["1:14","αὐτοῦ.","RP ----GSM-","αὐτός"],
["1:15","Διὰ","P- --------","διά"],
["1:15","τοῦτο","RD ----ASN-","οὗτος"],
["1:15","κἀγώ,","RP ----NS--","κἀγώ"],
["1:15","ἀκούσας","V- -AAPNSM-","ἀκούω"],
["1:15","τὴν","RA ----ASF-","ὁ"],
["1:15","καθ’","P- --------","κατά"],
["1:15","ὑμᾶς","RP ----AP--","σύ"],
["1:15","πίστιν","N- ----ASF-","πίστις"],
["1:15","ἐν","P- --------","ἐν"],
["1:15","τῷ","RA ----DSM-","ὁ"],
["1:15","κυρίῳ","N- ----DSM-","κύριος"],
["1:15","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:15","καὶ","C- --------","καί"],
["1:15","τὴν","RA ----ASF-","ὁ"],
["1:15","⸂ἀγάπην","N- ----ASF-","ἀγάπη"],
["1:15","τὴν⸃","RA ----ASF-","ὁ"],
["1:15","εἰς","P- --------","εἰς"],
["1:15","πάντας","A- ----APM-","πᾶς"],
["1:15","τοὺς","RA ----APM-","ὁ"],
["1:15","ἁγίους,","A- ----APM-","ἅγιος"],
["1:16","οὐ","D- --------","οὐ"],
["1:16","παύομαι","V- 1PMI-S--","παύω"],
["1:16","εὐχαριστῶν","V- -PAPNSM-","εὐχαριστέω"],
["1:16","ὑπὲρ","P- --------","ὑπέρ"],
["1:16","ὑμῶν","RP ----GP--","σύ"],
["1:16","⸀μνείαν","N- ----ASF-","μνεία"],
["1:16","ποιούμενος","V- -PMPNSM-","ποιέω"],
["1:16","ἐπὶ","P- --------","ἐπί"],
["1:16","τῶν","RA ----GPF-","ὁ"],
["1:16","προσευχῶν","N- ----GPF-","προσευχή"],
["1:16","μου,","RP ----GS--","ἐγώ"],
["1:17","ἵνα","C- --------","ἵνα"],
["1:17","ὁ","RA ----NSM-","ὁ"],
["1:17","θεὸς","N- ----NSM-","θεός"],
["1:17","τοῦ","RA ----GSM-","ὁ"],
["1:17","κυρίου","N- ----GSM-","κύριος"],
["1:17","ἡμῶν","RP ----GP--","ἐγώ"],
["1:17","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:17","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:17","ὁ","RA ----NSM-","ὁ"],
["1:17","πατὴρ","N- ----NSM-","πατήρ"],
["1:17","τῆς","RA ----GSF-","ὁ"],
["1:17","δόξης,","N- ----GSF-","δόξα"],
["1:17","δώῃ","V- 3AAS-S--","δίδωμι"],
["1:17","ὑμῖν","RP ----DP--","σύ"],
["1:17","πνεῦμα","N- ----ASN-","πνεῦμα"],
["1:17","σοφίας","N- ----GSF-","σοφία"],
["1:17","καὶ","C- --------","καί"],
["1:17","ἀποκαλύψεως","N- ----GSF-","ἀποκάλυψις"],
["1:17","ἐν","P- --------","ἐν"],
["1:17","ἐπιγνώσει","N- ----DSF-","ἐπίγνωσις"],
["1:17","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:18","πεφωτισμένους","V- -XPPAPM-","φωτίζω"],
["1:18","τοὺς","RA ----APM-","ὁ"],
["1:18","ὀφθαλμοὺς","N- ----APM-","ὀφθαλμός"],
["1:18","τῆς","RA ----GSF-","ὁ"],
["1:18","καρδίας","N- ----GSF-","καρδία"],
["1:18","ὑμῶν","RP ----GP--","σύ"],
["1:18","εἰς","P- --------","εἰς"],
["1:18","τὸ","RA ----ASN-","ὁ"],
["1:18","εἰδέναι","V- -XAN----","οἶδα"],
["1:18","ὑμᾶς","RP ----AP--","σύ"],
["1:18","τίς","RI ----NSF-","τίς"],
["1:18","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:18","ἡ","RA ----NSF-","ὁ"],
["1:18","ἐλπὶς","N- ----NSF-","ἐλπίς"],
["1:18","τῆς","RA ----GSF-","ὁ"],
["1:18","κλήσεως","N- ----GSF-","κλῆσις"],
["1:18","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:18","⸀τίς","RI ----NSM-","τίς"],
["1:18","ὁ","RA ----NSM-","ὁ"],
["1:18","πλοῦτος","N- ----NSM-","πλοῦτος"],
["1:18","τῆς","RA ----GSF-","ὁ"],
["1:18","δόξης","N- ----GSF-","δόξα"],
["1:18","τῆς","RA ----GSF-","ὁ"],
["1:18","κληρονομίας","N- ----GSF-","κληρονομία"],
["1:18","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:18","ἐν","P- --------","ἐν"],
["1:18","τοῖς","RA ----DPM-","ὁ"],
["1:18","ἁγίοις,","A- ----DPM-","ἅγιος"],
["1:19","καὶ","C- --------","καί"],
["1:19","τί","RI ----NSN-","τίς"],
["1:19","τὸ","RA ----NSN-","ὁ"],
["1:19","ὑπερβάλλον","V- -PAPNSN-","ὑπερβάλλω"],
["1:19","μέγεθος","N- ----NSN-","μέγεθος"],
["1:19","τῆς","RA ----GSF-","ὁ"],
["1:19","δυνάμεως","N- ----GSF-","δύναμις"],
["1:19","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:19","εἰς","P- --------","εἰς"],
["1:19","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:19","τοὺς","RA ----APM-","ὁ"],
["1:19","πιστεύοντας","V- -PAPAPM-","πιστεύω"],
["1:19","κατὰ","P- --------","κατά"],
["1:19","τὴν","RA ----ASF-","ὁ"],
["1:19","ἐνέργειαν","N- ----ASF-","ἐνέργεια"],
["1:19","τοῦ","RA ----GSN-","ὁ"],
["1:19","κράτους","N- ----GSN-","κράτος"],
["1:19","τῆς","RA ----GSF-","ὁ"],
["1:19","ἰσχύος","N- ----GSF-","ἰσχύς"],
["1:19","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:20","ἣν","RR ----ASF-","ὅς"],
["1:20","⸀ἐνήργηκεν","V- 3XAI-S--","ἐνεργέω"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","τῷ","RA ----DSM-","ὁ"],
["1:20","Χριστῷ","N- ----DSM-","Χριστός"],
["1:20","ἐγείρας","V- -AAPNSM-","ἐγείρω"],
["1:20","αὐτὸν","RP ----ASM-","αὐτός"],
["1:20","⸀ἐκ","P- --------","ἐκ"],
["1:20","νεκρῶν,","A- ----GPM-","νεκρός"],
["1:20","καὶ","C- --------","καί"],
["1:20","⸀καθίσας","V- -AAPNSM-","καθίζω"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","δεξιᾷ","A- ----DSF-","δεξιός"],
["1:20","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","τοῖς","RA ----DPN-","ὁ"],
["1:20","ἐπουρανίοις","A- ----DPN-","ἐπουράνιος"],
["1:21","ὑπεράνω","P- --------","ὑπεράνω"],
["1:21","πάσης","A- ----GSF-","πᾶς"],
["1:21","ἀρχῆς","N- ----GSF-","ἀρχή"],
["1:21","καὶ","C- --------","καί"],
["1:21","ἐξουσίας","N- ----GSF-","ἐξουσία"],
["1:21","καὶ","C- --------","καί"],
["1:21","δυνάμεως","N- ----GSF-","δύναμις"],
["1:21","καὶ","C- --------","καί"],
["1:21","κυριότητος","N- ----GSF-","κυριότης"],
["1:21","καὶ","C- --------","καί"],
["1:21","παντὸς","A- ----GSN-","πᾶς"],
["1:21","ὀνόματος","N- ----GSN-","ὄνομα"],
["1:21","ὀνομαζομένου","V- -PPPGSN-","ὀνομάζω"],
["1:21","οὐ","D- --------","οὐ"],
["1:21","μόνον","A- ----ASN-","μόνος"],
["1:21","ἐν","P- --------","ἐν"],
["1:21","τῷ","RA ----DSM-","ὁ"],
["1:21","αἰῶνι","N- ----DSM-","αἰών"],
["1:21","τούτῳ","RD ----DSM-","οὗτος"],
["1:21","ἀλλὰ","C- --------","ἀλλά"],
["1:21","καὶ","D- --------","καί"],
["1:21","ἐν","P- --------","ἐν"],
["1:21","τῷ","RA ----DSM-","ὁ"],
["1:21","μέλλοντι·","V- -PAPDSM-","μέλλω"],
["1:22","καὶ","C- --------","καί"],
["1:22","πάντα","A- ----APN-","πᾶς"],
["1:22","ὑπέταξεν","V- 3AAI-S--","ὑποτάσσω"],
["1:22","ὑπὸ","P- --------","ὑπό"],
["1:22","τοὺς","RA ----APM-","ὁ"],
["1:22","πόδας","N- ----APM-","πούς"],
["1:22","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:22","καὶ","C- --------","καί"],
["1:22","αὐτὸν","RP ----ASM-","αὐτός"],
["1:22","ἔδωκεν","V- 3AAI-S--","δίδωμι"],
["1:22","κεφαλὴν","N- ----ASF-","κεφαλή"],
["1:22","ὑπὲρ","P- --------","ὑπέρ"],
["1:22","πάντα","A- ----APN-","πᾶς"],
["1:22","τῇ","RA ----DSF-","ὁ"],
["1:22","ἐκκλησίᾳ,","N- ----DSF-","ἐκκλησία"],
["1:23","ἥτις","RR ----NSF-","ὅστις"],
["1:23","ἐστὶν","V- 3PAI-S--","εἰμί"],
["1:23","τὸ","RA ----NSN-","ὁ"],
["1:23","σῶμα","N- ----NSN-","σῶμα"],
["1:23","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:23","τὸ","RA ----NSN-","ὁ"],
["1:23","πλήρωμα","N- ----NSN-","πλήρωμα"],
["1:23","τοῦ","RA ----GSM-","ὁ"],
["1:23","τὰ","RA ----APN-","ὁ"],
["1:23","πάντα","A- ----APN-","πᾶς"],
["1:23","ἐν","P- --------","ἐν"],
["1:23","πᾶσιν","A- ----DPN-","πᾶς"],
["1:23","πληρουμένου.","V- -PMPGSM-","πληρόω"],
["2:1","Καὶ","C- --------","καί"],
["2:1","ὑμᾶς","RP ----AP--","σύ"],
["2:1","ὄντας","V- -PAPAPM-","εἰμί"],
["2:1","νεκροὺς","A- ----APM-","νεκρός"],
["2:1","τοῖς","RA ----DPN-","ὁ"],
["2:1","παραπτώμασιν","N- ----DPN-","παράπτωμα"],
["2:1","καὶ","C- --------","καί"],
["2:1","ταῖς","RA ----DPF-","ὁ"],
["2:1","ἁμαρτίαις","N- ----DPF-","ἁμαρτία"],
["2:1","⸀ὑμῶν,","RP ----GP--","σύ"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","αἷς","RR ----DPF-","ὅς"],
["2:2","ποτε","D- --------","ποτέ"],
["2:2","περιεπατήσατε","V- 2AAI-P--","περιπατέω"],
["2:2","κατὰ","P- --------","κατά"],
["2:2","τὸν","RA ----ASM-","ὁ"],
["2:2","αἰῶνα","N- ----ASM-","αἰών"],
["2:2","τοῦ","RA ----GSM-","ὁ"],
["2:2","κόσμου","N- ----GSM-","κόσμος"],
["2:2","τούτου,","RD ----GSM-","οὗτος"],
["2:2","κατὰ","P- --------","κατά"],
["2:2","τὸν","RA ----ASM-","ὁ"],
["2:2","ἄρχοντα","N- ----ASM-","ἄρχων"],
["2:2","τῆς","RA ----GSF-","ὁ"],
["2:2","ἐξουσίας","N- ----GSF-","ἐξουσία"],
["2:2","τοῦ","RA ----GSM-","ὁ"],
["2:2","ἀέρος,","N- ----GSM-","ἀήρ"],
["2:2","τοῦ","RA ----GSN-","ὁ"],
["2:2","πνεύματος","N- ----GSN-","πνεῦμα"],
["2:2","τοῦ","RA ----GSN-","ὁ"],
["2:2","νῦν","D- --------","νῦν"],
["2:2","ἐνεργοῦντος","V- -PAPGSN-","ἐνεργέω"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","τοῖς","RA ----DPM-","ὁ"],
["2:2","υἱοῖς","N- ----DPM-","υἱός"],
["2:2","τῆς","RA ----GSF-","ὁ"],
["2:2","ἀπειθείας·","N- ----GSF-","ἀπείθεια"],
["2:3","ἐν","P- --------","ἐν"],
["2:3","οἷς","RR ----DPM-","ὅς"],
["2:3","καὶ","D- --------","καί"],
["2:3","ἡμεῖς","RP ----NP--","ἐγώ"],
["2:3","πάντες","A- ----NPM-","πᾶς"],
["2:3","ἀνεστράφημέν","V- 1API-P--","ἀναστρέφω"],
["2:3","ποτε","D- --------","ποτέ"],
["2:3","ἐν","P- --------","ἐν"],
["2:3","ταῖς","RA ----DPF-","ὁ"],
["2:3","ἐπιθυμίαις","N- ----DPF-","ἐπιθυμία"],
["2:3","τῆς","RA ----GSF-","ὁ"],
["2:3","σαρκὸς","N- ----GSF-","σάρξ"],
["2:3","ἡμῶν,","RP ----GP--","ἐγώ"],
["2:3","ποιοῦντες","V- -PAPNPM-","ποιέω"],
["2:3","τὰ","RA ----APN-","ὁ"],
["2:3","θελήματα","N- ----APN-","θέλημα"],
["2:3","τῆς","RA ----GSF-","ὁ"],
["2:3","σαρκὸς","N- ----GSF-","σάρξ"],
["2:3","καὶ","C- --------","καί"],
["2:3","τῶν","RA ----GPF-","ὁ"],
["2:3","διανοιῶν,","N- ----GPF-","διάνοια"],
["2:3","καὶ","C- --------","καί"],
["2:3","⸀ἤμεθα","V- 1IMI-P--","εἰμί"],
["2:3","τέκνα","N- ----NPN-","τέκνον"],
["2:3","φύσει","N- ----DSF-","φύσις"],
["2:3","ὀργῆς","N- ----GSF-","ὀργή"],
["2:3","ὡς","C- --------","ὡς"],
["2:3","καὶ","D- --------","καί"],
["2:3","οἱ","RA ----NPM-","ὁ"],
["2:3","λοιποί·","A- ----NPM-","λοιπός"],
["2:4","ὁ","RA ----NSM-","ὁ"],
["2:4","δὲ","C- --------","δέ"],
["2:4","θεὸς","N- ----NSM-","θεός"],
["2:4","πλούσιος","A- ----NSM-","πλούσιος"],
["2:4","ὢν","V- -PAPNSM-","εἰμί"],
["2:4","ἐν","P- --------","ἐν"],
["2:4","ἐλέει,","N- ----DSN-","ἔλεος"],
["2:4","διὰ","P- --------","διά"],
["2:4","τὴν","RA ----ASF-","ὁ"],
["2:4","πολλὴν","A- ----ASF-","πολύς"],
["2:4","ἀγάπην","N- ----ASF-","ἀγάπη"],
["2:4","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:4","ἣν","RR ----ASF-","ὅς"],
["2:4","ἠγάπησεν","V- 3AAI-S--","ἀγαπάω"],
["2:4","ἡμᾶς,","RP ----AP--","ἐγώ"],
["2:5","καὶ","D- --------","καί"],
["2:5","ὄντας","V- -PAPAPM-","εἰμί"],
["2:5","ἡμᾶς","RP ----AP--","ἐγώ"],
["2:5","νεκροὺς","A- ----APM-","νεκρός"],
["2:5","τοῖς","RA ----DPN-","ὁ"],
["2:5","παραπτώμασιν","N- ----DPN-","παράπτωμα"],
["2:5","συνεζωοποίησεν","V- 3AAI-S--","συζωοποιέω"],
["2:5","τῷ","RA ----DSM-","ὁ"],
["2:5","Χριστῷ—","N- ----DSM-","Χριστός"],
["2:5","χάριτί","N- ----DSF-","χάρις"],
["2:5","ἐστε","V- 2PAI-P--","εἰμί"],
["2:5","σεσῳσμένοι—","V- -XPPNPM-","σῴζω"],
["2:6","καὶ","C- --------","καί"],
["2:6","συνήγειρεν","V- 3AAI-S--","συνεγείρω"],
["2:6","καὶ","C- --------","καί"],
["2:6","συνεκάθισεν","V- 3AAI-S--","συγκαθίζω"],
["2:6","ἐν","P- --------","ἐν"],
["2:6","τοῖς","RA ----DPN-","ὁ"],
["2:6","ἐπουρανίοις","A- ----DPN-","ἐπουράνιος"],
["2:6","ἐν","P- --------","ἐν"],
["2:6","Χριστῷ","N- ----DSM-","Χριστός"],
["2:6","Ἰησοῦ,","N- ----DSM-","Ἰησοῦς"],
["2:7","ἵνα","C- --------","ἵνα"],
["2:7","ἐνδείξηται","V- 3AMS-S--","ἐνδείκνυμι"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","τοῖς","RA ----DPM-","ὁ"],
["2:7","αἰῶσιν","N- ----DPM-","αἰών"],
["2:7","τοῖς","RA ----DPM-","ὁ"],
["2:7","ἐπερχομένοις","V- -PMPDPM-","ἐπέρχομαι"],
["2:7","⸂τὸ","RA ----ASN-","ὁ"],
["2:7","ὑπερβάλλον","V- -PAPASN-","ὑπερβάλλω"],
["2:7","πλοῦτος⸃","N- ----ASN-","πλοῦτος"],
["2:7","τῆς","RA ----GSF-","ὁ"],
["2:7","χάριτος","N- ----GSF-","χάρις"],
["2:7","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","χρηστότητι","N- ----DSF-","χρηστότης"],
["2:7","ἐφ’","P- --------","ἐπί"],
["2:7","ἡμᾶς","RP ----AP--","ἐγώ"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","Χριστῷ","N- ----DSM-","Χριστός"],
["2:7","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["2:8","τῇ","RA ----DSF-","ὁ"],
["2:8","γὰρ","C- --------","γάρ"],
["2:8","χάριτί","N- ----DSF-","χάρις"],
["2:8","ἐστε","V- 2PAI-P--","εἰμί"],
["2:8","σεσῳσμένοι","V- -XPPNPM-","σῴζω"],
["2:8","⸀διὰ","P- --------","διά"],
["2:8","πίστεως·","N- ----GSF-","πίστις"],
["2:8","καὶ","D- --------","καί"],
["2:8","τοῦτο","RD ----NSN-","οὗτος"],
["2:8","οὐκ","D- --------","οὐ"],
["2:8","ἐξ","P- --------","ἐκ"],
["2:8","ὑμῶν,","RP ----GP--","σύ"],
["2:8","θεοῦ","N- ----GSM-","θεός"],
["2:8","τὸ","RA ----NSN-","ὁ"],
["2:8","δῶρον·","N- ----NSN-","δῶρον"],
["2:9","οὐκ","D- --------","οὐ"],
["2:9","ἐξ","P- --------","ἐκ"],
["2:9","ἔργων,","N- ----GPN-","ἔργον"],
["2:9","ἵνα","C- --------","ἵνα"],
["2:9","μή","D- --------","μή"],
["2:9","τις","RI ----NSM-","τις"],
["2:9","καυχήσηται.","V- 3AMS-S--","καυχάομαι"],
["2:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:10","γάρ","C- --------","γάρ"],
["2:10","ἐσμεν","V- 1PAI-P--","εἰμί"],
["2:10","ποίημα,","N- ----NSN-","ποίημα"],
["2:10","κτισθέντες","V- -APPNPM-","κτίζω"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","Χριστῷ","N- ----DSM-","Χριστός"],
["2:10","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["2:10","ἐπὶ","P- --------","ἐπί"],
["2:10","ἔργοις","N- ----DPN-","ἔργον"],
["2:10","ἀγαθοῖς","A- ----DPN-","ἀγαθός"],
["2:10","οἷς","RR ----DPN-","ὅς"],
["2:10","προητοίμασεν","V- 3AAI-S--","προετοιμάζω"],
["2:10","ὁ","RA ----NSM-","ὁ"],
["2:10","θεὸς","N- ----NSM-","θεός"],
["2:10","ἵνα","C- --------","ἵνα"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","αὐτοῖς","RP ----DPN-","αὐτός"],
["2:10","περιπατήσωμεν.","V- 1AAS-P--","περιπατέω"],
["2:11","Διὸ","C- --------","διό"],
["2:11","μνημονεύετε","V- 2PAD-P--","μνημονεύω"],
["2:11","ὅτι","C- --------","ὅτι"],
["2:11","⸂ποτὲ","D- --------","ποτέ"],
["2:11","ὑμεῖς⸃","RP ----NP--","σύ"],
["2:11","τὰ","RA ----NPN-","ὁ"],
["2:11","ἔθνη","N- ----NPN-","ἔθνος"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","σαρκί,","N- ----DSF-","σάρξ"],
["2:11","οἱ","RA ----NPM-","ὁ"],
["2:11","λεγόμενοι","V- -PPPNPM-","λέγω"],
["2:11","ἀκροβυστία","N- ----NSF-","ἀκροβυστία"],
["2:11","ὑπὸ","P- --------","ὑπό"],
["2:11","τῆς","RA ----GSF-","ὁ"],
["2:11","λεγομένης","V- -PPPGSF-","λέγω"],
["2:11","περιτομῆς","N- ----GSF-","περιτομή"],
["2:11","ἐν","P- --------","ἐν"],
["2:11","σαρκὶ","N- ----DSF-","σάρξ"],
["2:11","χειροποιήτου,","A- ----GSF-","χειροποίητος"],
["2:12","ὅτι","C- --------","ὅτι"],
["2:12","⸀ἦτε","V- 2IAI-P--","εἰμί"],
["2:12","τῷ","RA ----DSM-","ὁ"],
["2:12","καιρῷ","N- ----DSM-","καιρός"],
["2:12","ἐκείνῳ","RD ----DSM-","ἐκεῖνος"],
["2:12","χωρὶς","P- --------","χωρίς"],
["2:12","Χριστοῦ,","N- ----GSM-","Χριστός"],
["2:12","ἀπηλλοτριωμένοι","V- -XPPNPM-","ἀπαλλοτριόομαι"],
["2:12","τῆς","RA ----GSF-","ὁ"],
["2:12","πολιτείας","N- ----GSF-","πολιτεία"],
["2:12","τοῦ","RA ----GSM-","ὁ"],
["2:12","Ἰσραὴλ","N- ----GSM-","Ἰσραήλ"],
["2:12","καὶ","C- --------","καί"],
["2:12","ξένοι","A- ----NPM-","ξένος"],
["2:12","τῶν","RA ----GPF-","ὁ"],
["2:12","διαθηκῶν","N- ----GPF-","διαθήκη"],
["2:12","τῆς","RA ----GSF-","ὁ"],
["2:12","ἐπαγγελίας,","N- ----GSF-","ἐπαγγελία"],
["2:12","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["2:12","μὴ","D- --------","μή"],
["2:12","ἔχοντες","V- -PAPNPM-","ἔχω"],
["2:12","καὶ","C- --------","καί"],
["2:12","ἄθεοι","A- ----NPM-","ἄθεος"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","τῷ","RA ----DSM-","ὁ"],
["2:12","κόσμῳ.","N- ----DSM-","κόσμος"],
["2:13","νυνὶ","D- --------","νυνί"],
["2:13","δὲ","C- --------","δέ"],
["2:13","ἐν","P- --------","ἐν"],
["2:13","Χριστῷ","N- ----DSM-","Χριστός"],
["2:13","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["2:13","ὑμεῖς","RP ----NP--","σύ"],
["2:13","οἵ","RA ----NPM-","ὅς"],
["2:13","ποτε","D- --------","ποτέ"],
["2:13","ὄντες","V- -PAPNPM-","εἰμί"],
["2:13","μακρὰν","A- ----ASF-","μακρός"],
["2:13","⸂ἐγενήθητε","V- 2API-P--","γίνομαι"],
["2:13","ἐγγὺς⸃","D- --------","ἐγγύς"],
["2:13","ἐν","P- --------","ἐν"],
["2:13","τῷ","RA ----DSN-","ὁ"],
["2:13","αἵματι","N- ----DSN-","αἷμα"],
["2:13","τοῦ","RA ----GSM-","ὁ"],
["2:13","Χριστοῦ.","N- ----GSM-","Χριστός"],
["2:14","αὐτὸς","RP ----NSM-","αὐτός"],
["2:14","γάρ","C- --------","γάρ"],
["2:14","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:14","ἡ","RA ----NSF-","ὁ"],
["2:14","εἰρήνη","N- ----NSF-","εἰρήνη"],
["2:14","ἡμῶν,","RP ----GP--","ἐγώ"],
["2:14","ὁ","RA ----NSM-","ὁ"],
["2:14","ποιήσας","V- -AAPNSM-","ποιέω"],
["2:14","τὰ","RA ----APN-","ὁ"],
["2:14","ἀμφότερα","A- ----APN-","ἀμφότεροι"],
["2:14","ἓν","A- ----ASN-","εἷς"],
["2:14","καὶ","C- --------","καί"],
["2:14","τὸ","RA ----ASN-","ὁ"],
["2:14","μεσότοιχον","N- ----ASN-","μεσότοιχον"],
["2:14","τοῦ","RA ----GSM-","ὁ"],
["2:14","φραγμοῦ","N- ----GSM-","φραγμός"],
["2:14","λύσας,","V- -AAPNSM-","λύω"],
["2:14","τὴν","RA ----ASF-","ὁ"],
["2:14","ἔχθραν","N- ----ASF-","ἔχθρα"],
["2:14","ἐν","P- --------","ἐν"],
["2:14","τῇ","RA ----DSF-","ὁ"],
["2:14","σαρκὶ","N- ----DSF-","σάρξ"],
["2:14","αὐτοῦ,","RP ----GSM-","αὐτός"],
["2:15","τὸν","RA ----ASM-","ὁ"],
["2:15","νόμον","N- ----ASM-","νόμος"],
["2:15","τῶν","RA ----GPF-","ὁ"],
["2:15","ἐντολῶν","N- ----GPF-","ἐντολή"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","δόγμασιν","N- ----DPN-","δόγμα"],
["2:15","καταργήσας,","V- -AAPNSM-","καταργέω"],
["2:15","ἵνα","C- --------","ἵνα"],
["2:15","τοὺς","RA ----APM-","ὁ"],
["2:15","δύο","A- ----APM-","δύο"],
["2:15","κτίσῃ","V- 3AAS-S--","κτίζω"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","⸀αὑτῷ","RP ----DSM-","ἑαυτοῦ"],
["2:15","εἰς","P- --------","εἰς"],
["2:15","ἕνα","A- ----ASM-","εἷς"],
["2:15","καινὸν","A- ----ASM-","καινός"],
["2:15","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["2:15","ποιῶν","V- -PAPNSM-","ποιέω"],
["2:15","εἰρήνην,","N- ----ASF-","εἰρήνη"],
["2:16","καὶ","C- --------","καί"],
["2:16","ἀποκαταλλάξῃ","V- 3AAS-S--","ἀποκαταλλάσσω"],
["2:16","τοὺς","RA ----APM-","ὁ"],
["2:16","ἀμφοτέρους","A- ----APM-","ἀμφότεροι"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","ἑνὶ","A- ----DSN-","εἷς"],
["2:16","σώματι","N- ----DSN-","σῶμα"],
["2:16","τῷ","RA ----DSM-","ὁ"],
["2:16","θεῷ","N- ----DSM-","θεός"],
["2:16","διὰ","P- --------","διά"],
["2:16","τοῦ","RA ----GSM-","ὁ"],
["2:16","σταυροῦ","N- ----GSM-","σταυρός"],
["2:16","ἀποκτείνας","V- -AAPNSM-","ἀποκτείνω"],
["2:16","τὴν","RA ----ASF-","ὁ"],
["2:16","ἔχθραν","N- ----ASF-","ἔχθρα"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","αὐτῷ·","RP ----DSM-","αὐτός"],
["2:17","καὶ","C- --------","καί"],
["2:17","ἐλθὼν","V- -AAPNSM-","ἔρχομαι"],
["2:17","εὐηγγελίσατο","V- 3AMI-S--","εὐαγγελίζω"],
["2:17","εἰρήνην","N- ----ASF-","εἰρήνη"],
["2:17","ὑμῖν","RP ----DP--","σύ"],
["2:17","τοῖς","RA ----DPM-","ὁ"],
["2:17","μακρὰν","A- ----ASF-","μακρός"],
["2:17","καὶ","C- --------","καί"],
["2:17","⸀εἰρήνην","N- ----ASF-","εἰρήνη"],
["2:17","τοῖς","RA ----DPM-","ὁ"],
["2:17","ἐγγύς·","D- --------","ἐγγύς"],
["2:18","ὅτι","C- --------","ὅτι"],
["2:18","δι’","P- --------","διά"],
["2:18","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:18","ἔχομεν","V- 1PAI-P--","ἔχω"],
["2:18","τὴν","RA ----ASF-","ὁ"],
["2:18","προσαγωγὴν","N- ----ASF-","προσαγωγή"],
["2:18","οἱ","RA ----NPM-","ὁ"],
["2:18","ἀμφότεροι","A- ----NPM-","ἀμφότεροι"],
["2:18","ἐν","P- --------","ἐν"],
["2:18","ἑνὶ","A- ----DSN-","εἷς"],
["2:18","πνεύματι","N- ----DSN-","πνεῦμα"],
["2:18","πρὸς","P- --------","πρός"],
["2:18","τὸν","RA ----ASM-","ὁ"],
["2:18","πατέρα.","N- ----ASM-","πατήρ"],
["2:19","ἄρα","C- --------","ἄρα"],
["2:19","οὖν","C- --------","οὖν"],
["2:19","οὐκέτι","D- --------","οὐκέτι"],
["2:19","ἐστὲ","V- 2PAI-P--","εἰμί"],
["2:19","ξένοι","A- ----NPM-","ξένος"],
["2:19","καὶ","C- --------","καί"],
["2:19","πάροικοι,","A- ----NPM-","πάροικος"],
["2:19","ἀλλὰ","C- --------","ἀλλά"],
["2:19","⸀ἐστὲ","V- 2PAI-P--","εἰμί"],
["2:19","συμπολῖται","N- ----NPM-","συμπολίτης"],
["2:19","τῶν","RA ----GPM-","ὁ"],
["2:19","ἁγίων","A- ----GPM-","ἅγιος"],
["2:19","καὶ","C- --------","καί"],
["2:19","οἰκεῖοι","A- ----NPM-","οἰκεῖος"],
["2:19","τοῦ","RA ----GSM-","ὁ"],
["2:19","θεοῦ,","N- ----GSM-","θεός"],
["2:20","ἐποικοδομηθέντες","V- -APPNPM-","ἐποικοδομέω"],
["2:20","ἐπὶ","P- --------","ἐπί"],
["2:20","τῷ","RA ----DSM-","ὁ"],
["2:20","θεμελίῳ","N- ----DSM-","θεμέλιος"],
["2:20","τῶν","RA ----GPM-","ὁ"],
["2:20","ἀποστόλων","N- ----GPM-","ἀπόστολος"],
["2:20","καὶ","C- --------","καί"],
["2:20","προφητῶν,","N- ----GPM-","προφήτης"],
["2:20","ὄντος","V- -PAPGSM-","εἰμί"],
["2:20","ἀκρογωνιαίου","A- ----GSM-","ἀκρογωνιαῖος"],
["2:20","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:20","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["2:20","Ἰησοῦ⸃,","N- ----GSM-","Ἰησοῦς"],
["2:21","ἐν","P- --------","ἐν"],
["2:21","ᾧ","RR ----DSM-","ὅς"],
["2:21","⸀πᾶσα","A- ----NSF-","πᾶς"],
["2:21","οἰκοδομὴ","N- ----NSF-","οἰκοδομή"],
["2:21","συναρμολογουμένη","V- -PPPNSF-","συναρμολογέομαι"],
["2:21","αὔξει","V- 3PAI-S--","αὔξω"],
["2:21","εἰς","P- --------","εἰς"],
["2:21","ναὸν","N- ----ASM-","ναός"],
["2:21","ἅγιον","A- ----ASM-","ἅγιος"],
["2:21","ἐν","P- --------","ἐν"],
["2:21","κυρίῳ,","N- ----DSM-","κύριος"],
["2:22","ἐν","P- --------","ἐν"],
["2:22","ᾧ","RR ----DSM-","ὅς"],
["2:22","καὶ","D- --------","καί"],
["2:22","ὑμεῖς","RP ----NP--","σύ"],
["2:22","συνοικοδομεῖσθε","V- 2PPI-P--","συνοικοδομέω"],
["2:22","εἰς","P- --------","εἰς"],
["2:22","κατοικητήριον","N- ----ASN-","κατοικητήριον"],
["2:22","τοῦ","RA ----GSM-","ὁ"],
["2:22","θεοῦ","N- ----GSM-","θεός"],
["2:22","ἐν","P- --------","ἐν"],
["2:22","πνεύματι.","N- ----DSN-","πνεῦμα"],
["3:1","Τούτου","RD ----GSN-","οὗτος"],
["3:1","χάριν","P- --------","χάριν"],
["3:1","ἐγὼ","RP ----NS--","ἐγώ"],
["3:1","Παῦλος","N- ----NSM-","Παῦλος"],
["3:1","ὁ","RA ----NSM-","ὁ"],
["3:1","δέσμιος","N- ----NSM-","δέσμιος"],
["3:1","τοῦ","RA ----GSM-","ὁ"],
["3:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["3:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:1","ὑπὲρ","P- --------","ὑπέρ"],
["3:1","ὑμῶν","RP ----GP--","σύ"],
["3:1","τῶν","RA ----GPN-","ὁ"],
["3:1","ἐθνῶν—","N- ----GPN-","ἔθνος"],
["3:2","εἴ","C- --------","εἰ"],
["3:2","γε","X- --------","γέ"],
["3:2","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["3:2","τὴν","RA ----ASF-","ὁ"],
["3:2","οἰκονομίαν","N- ----ASF-","οἰκονομία"],
["3:2","τῆς","RA ----GSF-","ὁ"],
["3:2","χάριτος","N- ----GSF-","χάρις"],
["3:2","τοῦ","RA ----GSM-","ὁ"],
["3:2","θεοῦ","N- ----GSM-","θεός"],
["3:2","τῆς","RA ----GSF-","ὁ"],
["3:2","δοθείσης","V- -APPGSF-","δίδωμι"],
["3:2","μοι","RP ----DS--","ἐγώ"],
["3:2","εἰς","P- --------","εἰς"],
["3:2","ὑμᾶς·","RP ----AP--","σύ"],
["3:3","⸀κατὰ","P- --------","κατά"],
["3:3","ἀποκάλυψιν","N- ----ASF-","ἀποκάλυψις"],
["3:3","⸀ἐγνωρίσθη","V- 3API-S--","γνωρίζω"],
["3:3","μοι","RP ----DS--","ἐγώ"],
["3:3","τὸ","RA ----NSN-","ὁ"],
["3:3","μυστήριον,","N- ----NSN-","μυστήριον"],
["3:3","καθὼς","C- --------","καθώς"],
["3:3","προέγραψα","V- 1AAI-S--","προγράφω"],
["3:3","ἐν","P- --------","ἐν"],
["3:3","ὀλίγῳ,","A- ----DSN-","ὀλίγος"],
["3:4","πρὸς","P- --------","πρός"],
["3:4","ὃ","RR ----ASN-","ὅς"],
["3:4","δύνασθε","V- 2PMI-P--","δύναμαι"],
["3:4","ἀναγινώσκοντες","V- -PAPNPM-","ἀναγινώσκω"],
["3:4","νοῆσαι","V- -AAN----","νοέω"],
["3:4","τὴν","RA ----ASF-","ὁ"],
["3:4","σύνεσίν","N- ----ASF-","σύνεσις"],
["3:4","μου","RP ----GS--","ἐγώ"],
["3:4","ἐν","P- --------","ἐν"],
["3:4","τῷ","RA ----DSN-","ὁ"],
["3:4","μυστηρίῳ","N- ----DSN-","μυστήριον"],
["3:4","τοῦ","RA ----GSM-","ὁ"],
["3:4","Χριστοῦ,","N- ----GSM-","Χριστός"],
["3:5","ὃ","RR ----NSN-","ὅς"],
["3:5","ἑτέραις","A- ----DPF-","ἕτερος"],
["3:5","γενεαῖς","N- ----DPF-","γενεά"],
["3:5","οὐκ","D- --------","οὐ"],
["3:5","ἐγνωρίσθη","V- 3API-S--","γνωρίζω"],
["3:5","τοῖς","RA ----DPM-","ὁ"],
["3:5","υἱοῖς","N- ----DPM-","υἱός"],
["3:5","τῶν","RA ----GPM-","ὁ"],
["3:5","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["3:5","ὡς","C- --------","ὡς"],
["3:5","νῦν","D- --------","νῦν"],
["3:5","ἀπεκαλύφθη","V- 3API-S--","ἀποκαλύπτω"],
["3:5","τοῖς","RA ----DPM-","ὁ"],
["3:5","ἁγίοις","A- ----DPM-","ἅγιος"],
["3:5","ἀποστόλοις","N- ----DPM-","ἀπόστολος"],
["3:5","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:5","καὶ","C- --------","καί"],
["3:5","προφήταις","N- ----DPM-","προφήτης"],
["3:5","ἐν","P- --------","ἐν"],
["3:5","πνεύματι,","N- ----DSN-","πνεῦμα"],
["3:6","εἶναι","V- -PAN----","εἰμί"],
["3:6","τὰ","RA ----APN-","ὁ"],
["3:6","ἔθνη","N- ----APN-","ἔθνος"],
["3:6","συγκληρονόμα","A- ----APN-","συγκληρονόμος"],
["3:6","καὶ","C- --------","καί"],
["3:6","σύσσωμα","A- ----APN-","σύσσωμος"],
["3:6","καὶ","C- --------","καί"],
["3:6","συμμέτοχα","A- ----APN-","συμμέτοχος"],
["3:6","τῆς","RA ----GSF-","ὁ"],
["3:6","ἐπαγγελίας","N- ----GSF-","ἐπαγγελία"],
["3:6","⸂ἐν","P- --------","ἐν"],
["3:6","Χριστῷ","N- ----DSM-","Χριστός"],
["3:6","Ἰησοῦ⸃","N- ----DSM-","Ἰησοῦς"],
["3:6","διὰ","P- --------","διά"],
["3:6","τοῦ","RA ----GSN-","ὁ"],
["3:6","εὐαγγελίου,","N- ----GSN-","εὐαγγέλιον"],
["3:7","οὗ","RR ----GSN-","ὅς"],
["3:7","⸀ἐγενήθην","V- 1API-S--","γίνομαι"],
["3:7","διάκονος","N- ----NSM-","διάκονος"],
["3:7","κατὰ","P- --------","κατά"],
["3:7","τὴν","RA ----ASF-","ὁ"],
["3:7","δωρεὰν","N- ----ASF-","δωρεά"],
["3:7","τῆς","RA ----GSF-","ὁ"],
["3:7","χάριτος","N- ----GSF-","χάρις"],
["3:7","τοῦ","RA ----GSM-","ὁ"],
["3:7","θεοῦ","N- ----GSM-","θεός"],
["3:7","⸂τῆς","RA ----GSF-","ὁ"],
["3:7","δοθείσης⸃","V- -APPGSF-","δίδωμι"],
["3:7","μοι","RP ----DS--","ἐγώ"],
["3:7","κατὰ","P- --------","κατά"],
["3:7","τὴν","RA ----ASF-","ὁ"],
["3:7","ἐνέργειαν","N- ----ASF-","ἐνέργεια"],
["3:7","τῆς","RA ----GSF-","ὁ"],
["3:7","δυνάμεως","N- ----GSF-","δύναμις"],
["3:7","αὐτοῦ—","RP ----GSM-","αὐτός"],
["3:8","ἐμοὶ","RP ----DS--","ἐγώ"],
["3:8","τῷ","RA ----DSM-","ὁ"],
["3:8","ἐλαχιστοτέρῳ","A- ----DSMC","ἐλάχιστος"],
["3:8","πάντων","A- ----GPM-","πᾶς"],
["3:8","ἁγίων","A- ----GPM-","ἅγιος"],
["3:8","ἐδόθη","V- 3API-S--","δίδωμι"],
["3:8","ἡ","RA ----NSF-","ὁ"],
["3:8","χάρις","N- ----NSF-","χάρις"],
["3:8","αὕτη—","RD ----NSF-","οὗτος"],
["3:8","⸀τοῖς","RA ----DPN-","ὁ"],
["3:8","ἔθνεσιν","N- ----DPN-","ἔθνος"],
["3:8","εὐαγγελίσασθαι","V- -AMN----","εὐαγγελίζω"],
["3:8","⸂τὸ","RA ----ASN-","ὁ"],
["3:8","ἀνεξιχνίαστον","A- ----ASN-","ἀνεξιχνίαστος"],
["3:8","πλοῦτος⸃","N- ----ASN-","πλοῦτος"],
["3:8","τοῦ","RA ----GSM-","ὁ"],
["3:8","Χριστοῦ,","N- ----GSM-","Χριστός"],
["3:9","καὶ","C- --------","καί"],
["3:9","φωτίσαι","V- -AAN----","φωτίζω"],
["3:9","⸀πάντας","A- ----APM-","πᾶς"],
["3:9","τίς","RI ----NSF-","τίς"],
["3:9","ἡ","RA ----NSF-","ὁ"],
["3:9","οἰκονομία","N- ----NSF-","οἰκονομία"],
["3:9","τοῦ","RA ----GSN-","ὁ"],
["3:9","μυστηρίου","N- ----GSN-","μυστήριον"],
["3:9","τοῦ","RA ----GSN-","ὁ"],
["3:9","ἀποκεκρυμμένου","V- -XPPGSN-","ἀποκρύπτω"],
["3:9","ἀπὸ","P- --------","ἀπό"],
["3:9","τῶν","RA ----GPM-","ὁ"],
["3:9","αἰώνων","N- ----GPM-","αἰών"],
["3:9","ἐν","P- --------","ἐν"],
["3:9","τῷ","RA ----DSM-","ὁ"],
["3:9","θεῷ","N- ----DSM-","θεός"],
["3:9","τῷ","RA ----DSM-","ὁ"],
["3:9","τὰ","RA ----APN-","ὁ"],
["3:9","πάντα","A- ----APN-","πᾶς"],
["3:9","⸀κτίσαντι,","V- -AAPDSM-","κτίζω"],
["3:10","ἵνα","C- --------","ἵνα"],
["3:10","γνωρισθῇ","V- 3APS-S--","γνωρίζω"],
["3:10","νῦν","D- --------","νῦν"],
["3:10","ταῖς","RA ----DPF-","ὁ"],
["3:10","ἀρχαῖς","N- ----DPF-","ἀρχή"],
["3:10","καὶ","C- --------","καί"],
["3:10","ταῖς","RA ----DPF-","ὁ"],
["3:10","ἐξουσίαις","N- ----DPF-","ἐξουσία"],
["3:10","ἐν","P- --------","ἐν"],
["3:10","τοῖς","RA ----DPN-","ὁ"],
["3:10","ἐπουρανίοις","A- ----DPN-","ἐπουράνιος"],
["3:10","διὰ","P- --------","διά"],
["3:10","τῆς","RA ----GSF-","ὁ"],
["3:10","ἐκκλησίας","N- ----GSF-","ἐκκλησία"],
["3:10","ἡ","RA ----NSF-","ὁ"],
["3:10","πολυποίκιλος","A- ----NSF-","πολυποίκιλος"],
["3:10","σοφία","N- ----NSF-","σοφία"],
["3:10","τοῦ","RA ----GSM-","ὁ"],
["3:10","θεοῦ,","N- ----GSM-","θεός"],
["3:11","κατὰ","P- --------","κατά"],
["3:11","πρόθεσιν","N- ----ASF-","πρόθεσις"],
["3:11","τῶν","RA ----GPM-","ὁ"],
["3:11","αἰώνων","N- ----GPM-","αἰών"],
["3:11","ἣν","RR ----ASF-","ὅς"],
["3:11","ἐποίησεν","V- 3AAI-S--","ποιέω"],
["3:11","ἐν","P- --------","ἐν"],
["3:11","⸀τῷ","RA ----DSM-","ὁ"],
["3:11","Χριστῷ","N- ----DSM-","Χριστός"],
["3:11","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["3:11","τῷ","RA ----DSM-","ὁ"],
["3:11","κυρίῳ","N- ----DSM-","κύριος"],
["3:11","ἡμῶν,","RP ----GP--","ἐγώ"],
["3:12","ἐν","P- --------","ἐν"],
["3:12","ᾧ","RR ----DSM-","ὅς"],
["3:12","ἔχομεν","V- 1PAI-P--","ἔχω"],
["3:12","τὴν","RA ----ASF-","ὁ"],
["3:12","παρρησίαν","N- ----ASF-","παρρησία"],
["3:12","⸀καὶ","C- --------","καί"],
["3:12","προσαγωγὴν","N- ----ASF-","προσαγωγή"],
["3:12","ἐν","P- --------","ἐν"],
["3:12","πεποιθήσει","N- ----DSF-","πεποίθησις"],
["3:12","διὰ","P- --------","διά"],
["3:12","τῆς","RA ----GSF-","ὁ"],
["3:12","πίστεως","N- ----GSF-","πίστις"],
["3:12","αὐτοῦ.","RP ----GSM-","αὐτός"],
["3:13","διὸ","C- --------","διό"],
["3:13","αἰτοῦμαι","V- 1PMI-S--","αἰτέω"],
["3:13","μὴ","D- --------","μή"],
["3:13","⸀ἐγκακεῖν","V- -PAN----","ἐγκακέω"],
["3:13","ἐν","P- --------","ἐν"],
["3:13","ταῖς","RA ----DPF-","ὁ"],
["3:13","θλίψεσίν","N- ----DPF-","θλῖψις"],
["3:13","μου","RP ----GS--","ἐγώ"],
["3:13","ὑπὲρ","P- --------","ὑπέρ"],
["3:13","ὑμῶν,","RP ----GP--","σύ"],
["3:13","ἥτις","RR ----NSF-","ὅστις"],
["3:13","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:13","δόξα","N- ----NSF-","δόξα"],
["3:13","ὑμῶν.","RP ----GP--","σύ"],
["3:14","Τούτου","RD ----GSN-","οὗτος"],
["3:14","χάριν","P- --------","χάριν"],
["3:14","κάμπτω","V- 1PAI-S--","κάμπτω"],
["3:14","τὰ","RA ----APN-","ὁ"],
["3:14","γόνατά","N- ----APN-","γόνυ"],
["3:14","μου","RP ----GS--","ἐγώ"],
["3:14","πρὸς","P- --------","πρός"],
["3:14","τὸν","RA ----ASM-","ὁ"],
["3:14","⸀πατέρα,","N- ----ASM-","πατήρ"],
["3:15","ἐξ","P- --------","ἐκ"],
["3:15","οὗ","RR ----GSM-","ὅς"],
["3:15","πᾶσα","A- ----NSF-","πᾶς"],
["3:15","πατριὰ","N- ----NSF-","πατριά"],
["3:15","ἐν","P- --------","ἐν"],
["3:15","οὐρανοῖς","N- ----DPM-","οὐρανός"],
["3:15","καὶ","C- --------","καί"],
["3:15","ἐπὶ","P- --------","ἐπί"],
["3:15","γῆς","N- ----GSF-","γῆ"],
["3:15","ὀνομάζεται,","V- 3PPI-S--","ὀνομάζω"],
["3:16","ἵνα","C- --------","ἵνα"],
["3:16","⸀δῷ","V- 3AAS-S--","δίδωμι"],
["3:16","ὑμῖν","RP ----DP--","σύ"],
["3:16","κατὰ","P- --------","κατά"],
["3:16","⸂τὸ","RA ----ASN-","ὁ"],
["3:16","πλοῦτος⸃","N- ----ASN-","πλοῦτος"],
["3:16","τῆς","RA ----GSF-","ὁ"],
["3:16","δόξης","N- ----GSF-","δόξα"],
["3:16","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:16","δυνάμει","N- ----DSF-","δύναμις"],
["3:16","κραταιωθῆναι","V- -APN----","κραταιόομαι"],
["3:16","διὰ","P- --------","διά"],
["3:16","τοῦ","RA ----GSN-","ὁ"],
["3:16","πνεύματος","N- ----GSN-","πνεῦμα"],
["3:16","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:16","εἰς","P- --------","εἰς"],
["3:16","τὸν","RA ----ASM-","ὁ"],
["3:16","ἔσω","D- --------","ἔσω"],
["3:16","ἄνθρωπον,","N- ----ASM-","ἄνθρωπος"],
["3:17","κατοικῆσαι","V- -AAN----","κατοικέω"],
["3:17","τὸν","RA ----ASM-","ὁ"],
["3:17","Χριστὸν","N- ----ASM-","Χριστός"],
["3:17","διὰ","P- --------","διά"],
["3:17","τῆς","RA ----GSF-","ὁ"],
["3:17","πίστεως","N- ----GSF-","πίστις"],
["3:17","ἐν","P- --------","ἐν"],
["3:17","ταῖς","RA ----DPF-","ὁ"],
["3:17","καρδίαις","N- ----DPF-","καρδία"],
["3:17","ὑμῶν","RP ----GP--","σύ"],
["3:17","ἐν","P- --------","ἐν"],
["3:17","ἀγάπῃ·","N- ----DSF-","ἀγάπη"],
["3:17","ἐρριζωμένοι","V- -XPPNPM-","ῥιζόομαι"],
["3:17","καὶ","C- --------","καί"],
["3:17","τεθεμελιωμένοι,","V- -XPPNPM-","θεμελιόω"],
["3:18","ἵνα","C- --------","ἵνα"],
["3:18","ἐξισχύσητε","V- 2AAS-P--","ἐξισχύω"],
["3:18","καταλαβέσθαι","V- -AMN----","καταλαμβάνω"],
["3:18","σὺν","P- --------","σύν"],
["3:18","πᾶσιν","A- ----DPM-","πᾶς"],
["3:18","τοῖς","RA ----DPM-","ὁ"],
["3:18","ἁγίοις","A- ----DPM-","ἅγιος"],
["3:18","τί","RI ----NSN-","τίς"],
["3:18","τὸ","RA ----NSN-","ὁ"],
["3:18","πλάτος","N- ----NSN-","πλάτος"],
["3:18","καὶ","C- --------","καί"],
["3:18","μῆκος","N- ----NSN-","μῆκος"],
["3:18","καὶ","C- --------","καί"],
["3:18","⸂ὕψος","N- ----NSN-","ὕψος"],
["3:18","καὶ","C- --------","καί"],
["3:18","βάθος⸃,","N- ----NSN-","βάθος"],
["3:19","γνῶναί","V- -AAN----","γινώσκω"],
["3:19","τε","C- --------","τέ"],
["3:19","τὴν","RA ----ASF-","ὁ"],
["3:19","ὑπερβάλλουσαν","V- -PAPASF-","ὑπερβάλλω"],
["3:19","τῆς","RA ----GSF-","ὁ"],
["3:19","γνώσεως","N- ----GSF-","γνῶσις"],
["3:19","ἀγάπην","N- ----ASF-","ἀγάπη"],
["3:19","τοῦ","RA ----GSM-","ὁ"],
["3:19","Χριστοῦ,","N- ----GSM-","Χριστός"],
["3:19","ἵνα","C- --------","ἵνα"],
["3:19","πληρωθῆτε","V- 2APS-P--","πληρόω"],
["3:19","εἰς","P- --------","εἰς"],
["3:19","πᾶν","A- ----ASN-","πᾶς"],
["3:19","τὸ","RA ----ASN-","ὁ"],
["3:19","πλήρωμα","N- ----ASN-","πλήρωμα"],
["3:19","τοῦ","RA ----GSM-","ὁ"],
["3:19","θεοῦ.","N- ----GSM-","θεός"],
["3:20","Τῷ","RA ----DSM-","ὁ"],
["3:20","δὲ","C- --------","δέ"],
["3:20","δυναμένῳ","V- -PMPDSM-","δύναμαι"],
["3:20","ὑπὲρ","P- --------","ὑπέρ"],
["3:20","πάντα","A- ----APN-","πᾶς"],
["3:20","ποιῆσαι","V- -AAN----","ποιέω"],
["3:20","ὑπερεκπερισσοῦ","D- --------","ὑπερεκπερισσοῦ"],
["3:20","ὧν","RR ----GPN-","ὅς"],
["3:20","αἰτούμεθα","V- 1PMI-P--","αἰτέω"],
["3:20","ἢ","C- --------","ἤ"],
["3:20","νοοῦμεν","V- 1PAI-P--","νοέω"],
["3:20","κατὰ","P- --------","κατά"],
["3:20","τὴν","RA ----ASF-","ὁ"],
["3:20","δύναμιν","N- ----ASF-","δύναμις"],
["3:20","τὴν","RA ----ASF-","ὁ"],
["3:20","ἐνεργουμένην","V- -PMPASF-","ἐνεργέω"],
["3:20","ἐν","P- --------","ἐν"],
["3:20","ἡμῖν,","RP ----DP--","ἐγώ"],
["3:21","αὐτῷ","RP ----DSM-","αὐτός"],
["3:21","ἡ","RA ----NSF-","ὁ"],
["3:21","δόξα","N- ----NSF-","δόξα"],
["3:21","ἐν","P- --------","ἐν"],
["3:21","τῇ","RA ----DSF-","ὁ"],
["3:21","ἐκκλησίᾳ","N- ----DSF-","ἐκκλησία"],
["3:21","⸀καὶ","C- --------","καί"],
["3:21","ἐν","P- --------","ἐν"],
["3:21","Χριστῷ","N- ----DSM-","Χριστός"],
["3:21","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["3:21","εἰς","P- --------","εἰς"],
["3:21","πάσας","A- ----APF-","πᾶς"],
["3:21","τὰς","RA ----APF-","ὁ"],
["3:21","γενεὰς","N- ----APF-","γενεά"],
["3:21","τοῦ","RA ----GSM-","ὁ"],
["3:21","αἰῶνος","N- ----GSM-","αἰών"],
["3:21","τῶν","RA ----GPM-","ὁ"],
["3:21","αἰώνων·","N- ----GPM-","αἰών"],
["3:21","ἀμήν.","X- --------","ἀμήν"],
["4:1","Παρακαλῶ","V- 1PAI-S--","παρακαλέω"],
["4:1","οὖν","C- --------","οὖν"],
["4:1","ὑμᾶς","RP ----AP--","σύ"],
["4:1","ἐγὼ","RP ----NS--","ἐγώ"],
["4:1","ὁ","RA ----NSM-","ὁ"],
["4:1","δέσμιος","N- ----NSM-","δέσμιος"],
["4:1","ἐν","P- --------","ἐν"],
["4:1","κυρίῳ","N- ----DSM-","κύριος"],
["4:1","ἀξίως","D- --------","ἀξίως"],
["4:1","περιπατῆσαι","V- -AAN----","περιπατέω"],
["4:1","τῆς","RA ----GSF-","ὁ"],
["4:1","κλήσεως","N- ----GSF-","κλῆσις"],
["4:1","ἧς","RR ----GSF-","ὅς"],
["4:1","ἐκλήθητε,","V- 2API-P--","καλέω"],
["4:2","μετὰ","P- --------","μετά"],
["4:2","πάσης","A- ----GSF-","πᾶς"],
["4:2","ταπεινοφροσύνης","N- ----GSF-","ταπεινοφροσύνη"],
["4:2","καὶ","C- --------","καί"],
["4:2","πραΰτητος,","N- ----GSF-","πραΰτης"],
["4:2","μετὰ","P- --------","μετά"],
["4:2","μακροθυμίας,","N- ----GSF-","μακροθυμία"],
["4:2","ἀνεχόμενοι","V- -PMPNPM-","ἀνέχομαι"],
["4:2","ἀλλήλων","RP ----GPM-","ἀλλήλων"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","ἀγάπῃ,","N- ----DSF-","ἀγάπη"],
["4:3","σπουδάζοντες","V- -PAPNPM-","σπουδάζω"],
["4:3","τηρεῖν","V- -PAN----","τηρέω"],
["4:3","τὴν","RA ----ASF-","ὁ"],
["4:3","ἑνότητα","N- ----ASF-","ἑνότης"],
["4:3","τοῦ","RA ----GSN-","ὁ"],
["4:3","πνεύματος","N- ----GSN-","πνεῦμα"],
["4:3","ἐν","P- --------","ἐν"],
["4:3","τῷ","RA ----DSM-","ὁ"],
["4:3","συνδέσμῳ","N- ----DSM-","σύνδεσμος"],
["4:3","τῆς","RA ----GSF-","ὁ"],
["4:3","εἰρήνης·","N- ----GSF-","εἰρήνη"],
["4:4","ἓν","A- ----NSN-","εἷς"],
["4:4","σῶμα","N- ----NSN-","σῶμα"],
["4:4","καὶ","C- --------","καί"],
["4:4","ἓν","A- ----NSN-","εἷς"],
["4:4","πνεῦμα,","N- ----NSN-","πνεῦμα"],
["4:4","καθὼς","C- --------","καθώς"],
["4:4","καὶ","D- --------","καί"],
["4:4","ἐκλήθητε","V- 2API-P--","καλέω"],
["4:4","ἐν","P- --------","ἐν"],
["4:4","μιᾷ","A- ----DSF-","εἷς"],
["4:4","ἐλπίδι","N- ----DSF-","ἐλπίς"],
["4:4","τῆς","RA ----GSF-","ὁ"],
["4:4","κλήσεως","N- ----GSF-","κλῆσις"],
["4:4","ὑμῶν·","RP ----GP--","σύ"],
["4:5","εἷς","A- ----NSM-","εἷς"],
["4:5","κύριος,","N- ----NSM-","κύριος"],
["4:5","μία","A- ----NSF-","εἷς"],
["4:5","πίστις,","N- ----NSF-","πίστις"],
["4:5","ἓν","A- ----NSN-","εἷς"],
["4:5","βάπτισμα·","N- ----NSN-","βάπτισμα"],
["4:6","εἷς","A- ----NSM-","εἷς"],
["4:6","θεὸς","N- ----NSM-","θεός"],
["4:6","καὶ","C- --------","καί"],
["4:6","πατὴρ","N- ----NSM-","πατήρ"],
["4:6","πάντων,","A- ----GPM-","πᾶς"],
["4:6","ὁ","RA ----NSM-","ὁ"],
["4:6","ἐπὶ","P- --------","ἐπί"],
["4:6","πάντων","A- ----GPM-","πᾶς"],
["4:6","καὶ","C- --------","καί"],
["4:6","διὰ","P- --------","διά"],
["4:6","πάντων","A- ----GPM-","πᾶς"],
["4:6","καὶ","C- --------","καί"],
["4:6","ἐν","P- --------","ἐν"],
["4:6","⸀πᾶσιν.","A- ----DPM-","πᾶς"],
["4:7","Ἑνὶ","A- ----DSM-","εἷς"],
["4:7","δὲ","C- --------","δέ"],
["4:7","ἑκάστῳ","A- ----DSM-","ἕκαστος"],
["4:7","ἡμῶν","RP ----GP--","ἐγώ"],
["4:7","ἐδόθη","V- 3API-S--","δίδωμι"],
["4:7","⸀ἡ","RA ----NSF-","ὁ"],
["4:7","χάρις","N- ----NSF-","χάρις"],
["4:7","κατὰ","P- --------","κατά"],
["4:7","τὸ","RA ----ASN-","ὁ"],
["4:7","μέτρον","N- ----ASN-","μέτρον"],
["4:7","τῆς","RA ----GSF-","ὁ"],
["4:7","δωρεᾶς","N- ----GSF-","δωρεά"],
["4:7","τοῦ","RA ----GSM-","ὁ"],
["4:7","Χριστοῦ.","N- ----GSM-","Χριστός"],
["4:8","διὸ","C- --------","διό"],
["4:8","λέγει·","V- 3PAI-S--","λέγω"],
["4:8","Ἀναβὰς","V- -AAPNSM-","ἀναβαίνω"],
["4:8","εἰς","P- --------","εἰς"],
["4:8","ὕψος","N- ----ASN-","ὕψος"],
["4:8","ᾐχμαλώτευσεν","V- 3AAI-S--","αἰχμαλωτεύω"],
["4:8","αἰχμαλωσίαν,","N- ----ASF-","αἰχμαλωσία"],
["4:8","⸀ἔδωκεν","V- 3AAI-S--","δίδωμι"],
["4:8","δόματα","N- ----APN-","δόμα"],
["4:8","τοῖς","RA ----DPM-","ὁ"],
["4:8","ἀνθρώποις.","N- ----DPM-","ἄνθρωπος"],
["4:9","τὸ","RA ----NSN-","ὁ"],
["4:9","δὲ","C- --------","δέ"],
["4:9","Ἀνέβη","V- 3AAI-S--","ἀναβαίνω"],
["4:9","τί","RI ----NSN-","τίς"],
["4:9","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:9","εἰ","C- --------","εἰ"],
["4:9","μὴ","D- --------","μή"],
["4:9","ὅτι","C- --------","ὅτι"],
["4:9","καὶ","D- --------","καί"],
["4:9","⸀κατέβη","V- 3AAI-S--","καταβαίνω"],
["4:9","εἰς","P- --------","εἰς"],
["4:9","τὰ","RA ----APN-","ὁ"],
["4:9","κατώτερα","A- ----APNC","κατώτερος"],
["4:9","μέρη","N- ----APN-","μέρος"],
["4:9","τῆς","RA ----GSF-","ὁ"],
["4:9","γῆς;","N- ----GSF-","γῆ"],
["4:10","ὁ","RA ----NSM-","ὁ"],
["4:10","καταβὰς","V- -AAPNSM-","καταβαίνω"],
["4:10","αὐτός","RP ----NSM-","αὐτός"],
["4:10","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:10","καὶ","D- --------","καί"],
["4:10","ὁ","RA ----NSM-","ὁ"],
["4:10","ἀναβὰς","V- -AAPNSM-","ἀναβαίνω"],
["4:10","ὑπεράνω","P- --------","ὑπεράνω"],
["4:10","πάντων","A- ----GPM-","πᾶς"],
["4:10","τῶν","RA ----GPM-","ὁ"],
["4:10","οὐρανῶν,","N- ----GPM-","οὐρανός"],
["4:10","ἵνα","C- --------","ἵνα"],
["4:10","πληρώσῃ","V- 3AAS-S--","πληρόω"],
["4:10","τὰ","RA ----APN-","ὁ"],
["4:10","πάντα.","A- ----APN-","πᾶς"],
["4:11","καὶ","C- --------","καί"],
["4:11","αὐτὸς","RP ----NSM-","αὐτός"],
["4:11","ἔδωκεν","V- 3AAI-S--","δίδωμι"],
["4:11","τοὺς","RA ----APM-","ὁ"],
["4:11","μὲν","C- --------","μέν"],
["4:11","ἀποστόλους,","N- ----APM-","ἀπόστολος"],
["4:11","τοὺς","RA ----APM-","ὁ"],
["4:11","δὲ","C- --------","δέ"],
["4:11","προφήτας,","N- ----APM-","προφήτης"],
["4:11","τοὺς","RA ----APM-","ὁ"],
["4:11","δὲ","C- --------","δέ"],
["4:11","εὐαγγελιστάς,","N- ----APM-","εὐαγγελιστής"],
["4:11","τοὺς","RA ----APM-","ὁ"],
["4:11","δὲ","C- --------","δέ"],
["4:11","ποιμένας","N- ----APM-","ποιμήν"],
["4:11","καὶ","C- --------","καί"],
["4:11","διδασκάλους,","N- ----APM-","διδάσκαλος"],
["4:12","πρὸς","P- --------","πρός"],
["4:12","τὸν","RA ----ASM-","ὁ"],
["4:12","καταρτισμὸν","N- ----ASM-","καταρτισμός"],
["4:12","τῶν","RA ----GPM-","ὁ"],
["4:12","ἁγίων","A- ----GPM-","ἅγιος"],
["4:12","εἰς","P- --------","εἰς"],
["4:12","ἔργον","N- ----ASN-","ἔργον"],
["4:12","διακονίας,","N- ----GSF-","διακονία"],
["4:12","εἰς","P- --------","εἰς"],
["4:12","οἰκοδομὴν","N- ----ASF-","οἰκοδομή"],
["4:12","τοῦ","RA ----GSN-","ὁ"],
["4:12","σώματος","N- ----GSN-","σῶμα"],
["4:12","τοῦ","RA ----GSM-","ὁ"],
["4:12","Χριστοῦ,","N- ----GSM-","Χριστός"],
["4:13","μέχρι","C- --------","μέχρι(ς)"],
["4:13","καταντήσωμεν","V- 1AAS-P--","καταντάω"],
["4:13","οἱ","RA ----NPM-","ὁ"],
["4:13","πάντες","A- ----NPM-","πᾶς"],
["4:13","εἰς","P- --------","εἰς"],
["4:13","τὴν","RA ----ASF-","ὁ"],
["4:13","ἑνότητα","N- ----ASF-","ἑνότης"],
["4:13","τῆς","RA ----GSF-","ὁ"],
["4:13","πίστεως","N- ----GSF-","πίστις"],
["4:13","καὶ","C- --------","καί"],
["4:13","τῆς","RA ----GSF-","ὁ"],
["4:13","ἐπιγνώσεως","N- ----GSF-","ἐπίγνωσις"],
["4:13","τοῦ","RA ----GSM-","ὁ"],
["4:13","υἱοῦ","N- ----GSM-","υἱός"],
["4:13","τοῦ","RA ----GSM-","ὁ"],
["4:13","θεοῦ,","N- ----GSM-","θεός"],
["4:13","εἰς","P- --------","εἰς"],
["4:13","ἄνδρα","N- ----ASM-","ἀνήρ"],
["4:13","τέλειον,","A- ----ASM-","τέλειος"],
["4:13","εἰς","P- --------","εἰς"],
["4:13","μέτρον","N- ----ASN-","μέτρον"],
["4:13","ἡλικίας","N- ----GSF-","ἡλικία"],
["4:13","τοῦ","RA ----GSN-","ὁ"],
["4:13","πληρώματος","N- ----GSN-","πλήρωμα"],
["4:13","τοῦ","RA ----GSM-","ὁ"],
["4:13","Χριστοῦ,","N- ----GSM-","Χριστός"],
["4:14","ἵνα","C- --------","ἵνα"],
["4:14","μηκέτι","D- --------","μηκέτι"],
["4:14","ὦμεν","V- 1PAS-P--","εἰμί"],
["4:14","νήπιοι,","A- ----NPM-","νήπιος"],
["4:14","κλυδωνιζόμενοι","V- -PMPNPM-","κλυδωνίζομαι"],
["4:14","καὶ","C- --------","καί"],
["4:14","περιφερόμενοι","V- -PPPNPM-","περιφέρω"],
["4:14","παντὶ","A- ----DSM-","πᾶς"],
["4:14","ἀνέμῳ","N- ----DSM-","ἄνεμος"],
["4:14","τῆς","RA ----GSF-","ὁ"],
["4:14","διδασκαλίας","N- ----GSF-","διδασκαλία"],
["4:14","ἐν","P- --------","ἐν"],
["4:14","τῇ","RA ----DSF-","ὁ"],
["4:14","κυβείᾳ","N- ----DSF-","κυβεία"],
["4:14","τῶν","RA ----GPM-","ὁ"],
["4:14","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["4:14","ἐν","P- --------","ἐν"],
["4:14","πανουργίᾳ","N- ----DSF-","πανουργία"],
["4:14","πρὸς","P- --------","πρός"],
["4:14","τὴν","RA ----ASF-","ὁ"],
["4:14","μεθοδείαν","N- ----ASF-","μεθοδεία"],
["4:14","τῆς","RA ----GSF-","ὁ"],
["4:14","πλάνης,","N- ----GSF-","πλάνη"],
["4:15","ἀληθεύοντες","V- -PAPNPM-","ἀληθεύω"],
["4:15","δὲ","C- --------","δέ"],
["4:15","ἐν","P- --------","ἐν"],
["4:15","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["4:15","αὐξήσωμεν","V- 1AAS-P--","αὐξάνω"],
["4:15","εἰς","P- --------","εἰς"],
["4:15","αὐτὸν","RP ----ASM-","αὐτός"],
["4:15","τὰ","RA ----APN-","ὁ"],
["4:15","πάντα,","A- ----APN-","πᾶς"],
["4:15","ὅς","RR ----NSM-","ὅς"],
["4:15","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:15","ἡ","RA ----NSF-","ὁ"],
["4:15","κεφαλή,","N- ----NSF-","κεφαλή"],
["4:15","⸀Χριστός,","N- ----NSM-","Χριστός"],
["4:16","ἐξ","P- --------","ἐκ"],
["4:16","οὗ","RR ----GSM-","ὅς"],
["4:16","πᾶν","A- ----NSN-","πᾶς"],
["4:16","τὸ","RA ----NSN-","ὁ"],
["4:16","σῶμα","N- ----NSN-","σῶμα"],
["4:16","συναρμολογούμενον","V- -PPPNSN-","συναρμολογέομαι"],
["4:16","καὶ","C- --------","καί"],
["4:16","συμβιβαζόμενον","V- -PPPNSN-","συμβιβάζω"],
["4:16","διὰ","P- --------","διά"],
["4:16","πάσης","A- ----GSF-","πᾶς"],
["4:16","ἁφῆς","N- ----GSF-","ἁφή"],
["4:16","τῆς","RA ----GSF-","ὁ"],
["4:16","ἐπιχορηγίας","N- ----GSF-","ἐπιχορηγία"],
["4:16","κατ’","P- --------","κατά"],
["4:16","ἐνέργειαν","N- ----ASF-","ἐνέργεια"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","μέτρῳ","N- ----DSN-","μέτρον"],
["4:16","ἑνὸς","A- ----GSN-","εἷς"],
["4:16","ἑκάστου","A- ----GSN-","ἕκαστος"],
["4:16","μέρους","N- ----GSN-","μέρος"],
["4:16","τὴν","RA ----ASF-","ὁ"],
["4:16","αὔξησιν","N- ----ASF-","αὔξησις"],
["4:16","τοῦ","RA ----GSN-","ὁ"],
["4:16","σώματος","N- ----GSN-","σῶμα"],
["4:16","ποιεῖται","V- 3PMI-S--","ποιέω"],
["4:16","εἰς","P- --------","εἰς"],
["4:16","οἰκοδομὴν","N- ----ASF-","οἰκοδομή"],
["4:16","ἑαυτοῦ","RP ----GSN-","ἑαυτοῦ"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","ἀγάπῃ.","N- ----DSF-","ἀγάπη"],
["4:17","Τοῦτο","RD ----ASN-","οὗτος"],
["4:17","οὖν","C- --------","οὖν"],
["4:17","λέγω","V- 1PAI-S--","λέγω"],
["4:17","καὶ","C- --------","καί"],
["4:17","μαρτύρομαι","V- 1PMI-S--","μαρτύρομαι"],
["4:17","ἐν","P- --------","ἐν"],
["4:17","κυρίῳ,","N- ----DSM-","κύριος"],
["4:17","μηκέτι","D- --------","μηκέτι"],
["4:17","ὑμᾶς","RP ----AP--","σύ"],
["4:17","περιπατεῖν","V- -PAN----","περιπατέω"],
["4:17","καθὼς","C- --------","καθώς"],
["4:17","καὶ","D- --------","καί"],
["4:17","⸀τὰ","RA ----NPN-","ὁ"],
["4:17","ἔθνη","N- ----NPN-","ἔθνος"],
["4:17","περιπατεῖ","V- 3PAI-S--","περιπατέω"],
["4:17","ἐν","P- --------","ἐν"],
["4:17","ματαιότητι","N- ----DSF-","ματαιότης"],
["4:17","τοῦ","RA ----GSM-","ὁ"],
["4:17","νοὸς","N- ----GSM-","νοῦς"],
["4:17","αὐτῶν,","RP ----GPN-","αὐτός"],
["4:18","⸀ἐσκοτωμένοι","V- -XPPNPM-","σκοτόομαι"],
["4:18","τῇ","RA ----DSF-","ὁ"],
["4:18","διανοίᾳ","N- ----DSF-","διάνοια"],
["4:18","ὄντες,","V- -PAPNPM-","εἰμί"],
["4:18","ἀπηλλοτριωμένοι","V- -XPPNPM-","ἀπαλλοτριόομαι"],
["4:18","τῆς","RA ----GSF-","ὁ"],
["4:18","ζωῆς","N- ----GSF-","ζωή"],
["4:18","τοῦ","RA ----GSM-","ὁ"],
["4:18","θεοῦ,","N- ----GSM-","θεός"],
["4:18","διὰ","P- --------","διά"],
["4:18","τὴν","RA ----ASF-","ὁ"],
["4:18","ἄγνοιαν","N- ----ASF-","ἄγνοια"],
["4:18","τὴν","RA ----ASF-","ὁ"],
["4:18","οὖσαν","V- -PAPASF-","εἰμί"],
["4:18","ἐν","P- --------","ἐν"],
["4:18","αὐτοῖς,","RP ----DPN-","αὐτός"],
["4:18","διὰ","P- --------","διά"],
["4:18","τὴν","RA ----ASF-","ὁ"],
["4:18","πώρωσιν","N- ----ASF-","πώρωσις"],
["4:18","τῆς","RA ----GSF-","ὁ"],
["4:18","καρδίας","N- ----GSF-","καρδία"],
["4:18","αὐτῶν,","RP ----GPN-","αὐτός"],
["4:19","οἵτινες","RR ----NPM-","ὅστις"],
["4:19","ἀπηλγηκότες","V- -XAPNPM-","ἀπαλγέω"],
["4:19","ἑαυτοὺς","RP ----APM-","ἑαυτοῦ"],
["4:19","παρέδωκαν","V- 3AAI-P--","παραδίδωμι"],
["4:19","τῇ","RA ----DSF-","ὁ"],
["4:19","ἀσελγείᾳ","N- ----DSF-","ἀσέλγεια"],
["4:19","εἰς","P- --------","εἰς"],
["4:19","ἐργασίαν","N- ----ASF-","ἐργασία"],
["4:19","ἀκαθαρσίας","N- ----GSF-","ἀκαθαρσία"],
["4:19","πάσης","A- ----GSF-","πᾶς"],
["4:19","ἐν","P- --------","ἐν"],
["4:19","πλεονεξίᾳ.","N- ----DSF-","πλεονεξία"],
["4:20","ὑμεῖς","RP ----NP--","σύ"],
["4:20","δὲ","C- --------","δέ"],
["4:20","οὐχ","D- --------","οὐ"],
["4:20","οὕτως","D- --------","οὕτω(ς)"],
["4:20","ἐμάθετε","V- 2AAI-P--","μανθάνω"],
["4:20","τὸν","RA ----ASM-","ὁ"],
["4:20","Χριστόν,","N- ----ASM-","Χριστός"],
["4:21","εἴ","C- --------","εἰ"],
["4:21","γε","X- --------","γέ"],
["4:21","αὐτὸν","RP ----ASM-","αὐτός"],
["4:21","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["4:21","καὶ","C- --------","καί"],
["4:21","ἐν","P- --------","ἐν"],
["4:21","αὐτῷ","RP ----DSM-","αὐτός"],
["4:21","ἐδιδάχθητε,","V- 2API-P--","διδάσκω"],
["4:21","καθώς","C- --------","καθώς"],
["4:21","ἐστιν","V- 3PAI-S--","εἰμί"],
["4:21","ἀλήθεια","N- ----NSF-","ἀλήθεια"],
["4:21","ἐν","P- --------","ἐν"],
["4:21","τῷ","RA ----DSM-","ὁ"],
["4:21","Ἰησοῦ,","N- ----DSM-","Ἰησοῦς"],
["4:22","ἀποθέσθαι","V- -AMN----","ἀποτίθημι"],
["4:22","ὑμᾶς","RP ----AP--","σύ"],
["4:22","κατὰ","P- --------","κατά"],
["4:22","τὴν","RA ----ASF-","ὁ"],
["4:22","προτέραν","A- ----ASFC","πρότερος"],
["4:22","ἀναστροφὴν","N- ----ASF-","ἀναστροφή"],
["4:22","τὸν","RA ----ASM-","ὁ"],
["4:22","παλαιὸν","A- ----ASM-","παλαιός"],
["4:22","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["4:22","τὸν","RA ----ASM-","ὁ"],
["4:22","φθειρόμενον","V- -PPPASM-","φθείρω"],
["4:22","κατὰ","P- --------","κατά"],
["4:22","τὰς","RA ----APF-","ὁ"],
["4:22","ἐπιθυμίας","N- ----APF-","ἐπιθυμία"],
["4:22","τῆς","RA ----GSF-","ὁ"],
["4:22","ἀπάτης,","N- ----GSF-","ἀπάτη"],
["4:23","ἀνανεοῦσθαι","V- -PPN----","ἀνανεόω"],
["4:23","δὲ","C- --------","δέ"],
["4:23","τῷ","RA ----DSN-","ὁ"],
["4:23","πνεύματι","N- ----DSN-","πνεῦμα"],
["4:23","τοῦ","RA ----GSM-","ὁ"],
["4:23","νοὸς","N- ----GSM-","νοῦς"],
["4:23","ὑμῶν,","RP ----GP--","σύ"],
["4:24","καὶ","C- --------","καί"],
["4:24","ἐνδύσασθαι","V- -AMN----","ἐνδύω"],
["4:24","τὸν","RA ----ASM-","ὁ"],
["4:24","καινὸν","A- ----ASM-","καινός"],
["4:24","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["4:24","τὸν","RA ----ASM-","ὁ"],
["4:24","κατὰ","P- --------","κατά"],
["4:24","θεὸν","N- ----ASM-","θεός"],
["4:24","κτισθέντα","V- -APPASM-","κτίζω"],
["4:24","ἐν","P- --------","ἐν"],
["4:24","δικαιοσύνῃ","N- ----DSF-","δικαιοσύνη"],
["4:24","καὶ","C- --------","καί"],
["4:24","ὁσιότητι","N- ----DSF-","ὁσιότης"],
["4:24","τῆς","RA ----GSF-","ὁ"],
["4:24","ἀληθείας.","N- ----GSF-","ἀλήθεια"],
["4:25","Διὸ","C- --------","διό"],
["4:25","ἀποθέμενοι","V- -AMPNPM-","ἀποτίθημι"],
["4:25","τὸ","RA ----ASN-","ὁ"],
["4:25","ψεῦδος","N- ----ASN-","ψεῦδος"],
["4:25","λαλεῖτε","V- 2PAD-P--","λαλέω"],
["4:25","ἀλήθειαν","N- ----ASF-","ἀλήθεια"],
["4:25","ἕκαστος","A- ----NSM-","ἕκαστος"],
["4:25","μετὰ","P- --------","μετά"],
["4:25","τοῦ","RA ----GSM-","ὁ"],
["4:25","πλησίον","D- --------","πλησίον"],
["4:25","αὐτοῦ,","RP ----GSM-","αὐτός"],
["4:25","ὅτι","C- --------","ὅτι"],
["4:25","ἐσμὲν","V- 1PAI-P--","εἰμί"],
["4:25","ἀλλήλων","RP ----GPM-","ἀλλήλων"],
["4:25","μέλη.","N- ----NPN-","μέλος"],
["4:26","ὀργίζεσθε","V- 2PMD-P--","ὀργίζομαι"],
["4:26","καὶ","C- --------","καί"],
["4:26","μὴ","D- --------","μή"],
["4:26","ἁμαρτάνετε·","V- 2PAD-P--","ἁμαρτάνω"],
["4:26","ὁ","RA ----NSM-","ὁ"],
["4:26","ἥλιος","N- ----NSM-","ἥλιος"],
["4:26","μὴ","D- --------","μή"],
["4:26","ἐπιδυέτω","V- 3PAD-S--","ἐπιδύω"],
["4:26","⸀ἐπὶ","P- --------","ἐπί"],
["4:26","παροργισμῷ","N- ----DSM-","παροργισμός"],
["4:26","ὑμῶν,","RP ----GP--","σύ"],
["4:27","μηδὲ","C- --------","μηδέ"],
["4:27","δίδοτε","V- 2PAD-P--","δίδωμι"],
["4:27","τόπον","N- ----ASM-","τόπος"],
["4:27","τῷ","RA ----DSM-","ὁ"],
["4:27","διαβόλῳ.","A- ----DSM-","διάβολος"],
["4:28","ὁ","RA ----NSM-","ὁ"],
["4:28","κλέπτων","V- -PAPNSM-","κλέπτω"],
["4:28","μηκέτι","D- --------","μηκέτι"],
["4:28","κλεπτέτω,","V- 3PAD-S--","κλέπτω"],
["4:28","μᾶλλον","D- --------","μᾶλλον"],
["4:28","δὲ","C- --------","δέ"],
["4:28","κοπιάτω","V- 3PAD-S--","κοπιάω"],
["4:28","ἐργαζόμενος","V- -PMPNSM-","ἐργάζομαι"],
["4:28","⸂ταῖς","RA ----DPF-","ὁ"],
["4:28","ἰδίαις","A- ----DPF-","ἴδιος"],
["4:28","χερσὶν","N- ----DPF-","χείρ"],
["4:28","τὸ","RA ----ASN-","ὁ"],
["4:28","ἀγαθόν⸃,","A- ----ASN-","ἀγαθός"],
["4:28","ἵνα","C- --------","ἵνα"],
["4:28","ἔχῃ","V- 3PAS-S--","ἔχω"],
["4:28","μεταδιδόναι","V- -PAN----","μεταδίδωμι"],
["4:28","τῷ","RA ----DSM-","ὁ"],
["4:28","χρείαν","N- ----ASF-","χρεία"],
["4:28","ἔχοντι.","V- -PAPDSM-","ἔχω"],
["4:29","πᾶς","A- ----NSM-","πᾶς"],
["4:29","λόγος","N- ----NSM-","λόγος"],
["4:29","σαπρὸς","A- ----NSM-","σαπρός"],
["4:29","ἐκ","P- --------","ἐκ"],
["4:29","τοῦ","RA ----GSN-","ὁ"],
["4:29","στόματος","N- ----GSN-","στόμα"],
["4:29","ὑμῶν","RP ----GP--","σύ"],
["4:29","μὴ","D- --------","μή"],
["4:29","ἐκπορευέσθω,","V- 3PMD-S--","ἐκπορεύομαι"],
["4:29","ἀλλὰ","C- --------","ἀλλά"],
["4:29","εἴ","C- --------","εἰ"],
["4:29","τις","RI ----NSM-","τις"],
["4:29","ἀγαθὸς","A- ----NSM-","ἀγαθός"],
["4:29","πρὸς","P- --------","πρός"],
["4:29","οἰκοδομὴν","N- ----ASF-","οἰκοδομή"],
["4:29","τῆς","RA ----GSF-","ὁ"],
["4:29","χρείας,","N- ----GSF-","χρεία"],
["4:29","ἵνα","C- --------","ἵνα"],
["4:29","δῷ","V- 3AAS-S--","δίδωμι"],
["4:29","χάριν","N- ----ASF-","χάρις"],
["4:29","τοῖς","RA ----DPM-","ὁ"],
["4:29","ἀκούουσιν.","V- -PAPDPM-","ἀκούω"],
["4:30","καὶ","C- --------","καί"],
["4:30","μὴ","D- --------","μή"],
["4:30","λυπεῖτε","V- 2PAD-P--","λυπέω"],
["4:30","τὸ","RA ----ASN-","ὁ"],
["4:30","πνεῦμα","N- ----ASN-","πνεῦμα"],
["4:30","τὸ","RA ----ASN-","ὁ"],
["4:30","ἅγιον","A- ----ASN-","ἅγιος"],
["4:30","τοῦ","RA ----GSM-","ὁ"],
["4:30","θεοῦ,","N- ----GSM-","θεός"],
["4:30","ἐν","P- --------","ἐν"],
["4:30","ᾧ","RR ----DSN-","ὅς"],
["4:30","ἐσφραγίσθητε","V- 2API-P--","σφραγίζω"],
["4:30","εἰς","P- --------","εἰς"],
["4:30","ἡμέραν","N- ----ASF-","ἡμέρα"],
["4:30","ἀπολυτρώσεως.","N- ----GSF-","ἀπολύτρωσις"],
["4:31","πᾶσα","A- ----NSF-","πᾶς"],
["4:31","πικρία","N- ----NSF-","πικρία"],
["4:31","καὶ","C- --------","καί"],
["4:31","θυμὸς","N- ----NSM-","θυμός"],
["4:31","καὶ","C- --------","καί"],
["4:31","ὀργὴ","N- ----NSF-","ὀργή"],
["4:31","καὶ","C- --------","καί"],
["4:31","κραυγὴ","N- ----NSF-","κραυγή"],
["4:31","καὶ","C- --------","καί"],
["4:31","βλασφημία","N- ----NSF-","βλασφημία"],
["4:31","ἀρθήτω","V- 3APD-S--","αἴρω"],
["4:31","ἀφ’","P- --------","ἀπό"],
["4:31","ὑμῶν","RP ----GP--","σύ"],
["4:31","σὺν","P- --------","σύν"],
["4:31","πάσῃ","A- ----DSF-","πᾶς"],
["4:31","κακίᾳ.","N- ----DSF-","κακία"],
["4:32","⸀γίνεσθε","V- 2PMD-P--","γίνομαι"],
["4:32","εἰς","P- --------","εἰς"],
["4:32","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["4:32","χρηστοί,","A- ----NPM-","χρηστός"],
["4:32","εὔσπλαγχνοι,","A- ----NPM-","εὔσπλαγχνος"],
["4:32","χαριζόμενοι","V- -PMPNPM-","χαρίζομαι"],
["4:32","ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["4:32","καθὼς","C- --------","καθώς"],
["4:32","καὶ","D- --------","καί"],
["4:32","ὁ","RA ----NSM-","ὁ"],
["4:32","θεὸς","N- ----NSM-","θεός"],
["4:32","ἐν","P- --------","ἐν"],
["4:32","Χριστῷ","N- ----DSM-","Χριστός"],
["4:32","ἐχαρίσατο","V- 3AMI-S--","χαρίζομαι"],
["4:32","⸀ὑμῖν.","RP ----DP--","σύ"],
["5:1","γίνεσθε","V- 2PMD-P--","γίνομαι"],
["5:1","οὖν","C- --------","οὖν"],
["5:1","μιμηταὶ","N- ----NPM-","μιμητής"],
["5:1","τοῦ","RA ----GSM-","ὁ"],
["5:1","θεοῦ,","N- ----GSM-","θεός"],
["5:1","ὡς","C- --------","ὡς"],
["5:1","τέκνα","N- ----NPN-","τέκνον"],
["5:1","ἀγαπητά,","A- ----NPN-","ἀγαπητός"],
["5:2","καὶ","C- --------","καί"],
["5:2","περιπατεῖτε","V- 2PAD-P--","περιπατέω"],
["5:2","ἐν","P- --------","ἐν"],
["5:2","ἀγάπῃ,","N- ----DSF-","ἀγάπη"],
["5:2","καθὼς","C- --------","καθώς"],
["5:2","καὶ","D- --------","καί"],
["5:2","ὁ","RA ----NSM-","ὁ"],
["5:2","Χριστὸς","N- ----NSM-","Χριστός"],
["5:2","ἠγάπησεν","V- 3AAI-S--","ἀγαπάω"],
["5:2","⸀ἡμᾶς","RP ----AP--","ἐγώ"],
["5:2","καὶ","C- --------","καί"],
["5:2","παρέδωκεν","V- 3AAI-S--","παραδίδωμι"],
["5:2","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["5:2","ὑπὲρ","P- --------","ὑπέρ"],
["5:2","⸀ἡμῶν","RP ----GP--","ἐγώ"],
["5:2","προσφορὰν","N- ----ASF-","προσφορά"],
["5:2","καὶ","C- --------","καί"],
["5:2","θυσίαν","N- ----ASF-","θυσία"],
["5:2","τῷ","RA ----DSM-","ὁ"],
["5:2","θεῷ","N- ----DSM-","θεός"],
["5:2","εἰς","P- --------","εἰς"],
["5:2","ὀσμὴν","N- ----ASF-","ὀσμή"],
["5:2","εὐωδίας.","N- ----GSF-","εὐωδία"],
["5:3","Πορνεία","N- ----NSF-","πορνεία"],
["5:3","δὲ","C- --------","δέ"],
["5:3","καὶ","C- --------","καί"],
["5:3","⸂ἀκαθαρσία","N- ----NSF-","ἀκαθαρσία"],
["5:3","πᾶσα⸃","A- ----NSF-","πᾶς"],
["5:3","ἢ","C- --------","ἤ"],
["5:3","πλεονεξία","N- ----NSF-","πλεονεξία"],
["5:3","μηδὲ","D- --------","μηδέ"],
["5:3","ὀνομαζέσθω","V- 3PPD-S--","ὀνομάζω"],
["5:3","ἐν","P- --------","ἐν"],
["5:3","ὑμῖν,","RP ----DP--","σύ"],
["5:3","καθὼς","C- --------","καθώς"],
["5:3","πρέπει","V- 3PAI-S--","πρέπω"],
["5:3","ἁγίοις,","A- ----DPM-","ἅγιος"],
["5:4","καὶ","C- --------","καί"],
["5:4","αἰσχρότης","N- ----NSF-","αἰσχρότης"],
["5:4","καὶ","C- --------","καί"],
["5:4","μωρολογία","N- ----NSF-","μωρολογία"],
["5:4","ἢ","C- --------","ἤ"],
["5:4","εὐτραπελία,","N- ----NSF-","εὐτραπελία"],
["5:4","⸂ἃ","RR ----NPN-","ὅς"],
["5:4","οὐκ","D- --------","οὐ"],
["5:4","ἀνῆκεν⸃,","V- 3IAI-S--","ἀνήκω"],
["5:4","ἀλλὰ","C- --------","ἀλλά"],
["5:4","μᾶλλον","D- --------","μᾶλλον"],
["5:4","εὐχαριστία.","N- ----NSF-","εὐχαριστία"],
["5:5","τοῦτο","RD ----ASN-","οὗτος"],
["5:5","γὰρ","C- --------","γάρ"],
["5:5","⸀ἴστε","V- 2XAD-P--","οἶδα"],
["5:5","γινώσκοντες","V- -PAPNPM-","γινώσκω"],
["5:5","ὅτι","D- --------","ὅτι"],
["5:5","πᾶς","A- ----NSM-","πᾶς"],
["5:5","πόρνος","N- ----NSM-","πόρνος"],
["5:5","ἢ","C- --------","ἤ"],
["5:5","ἀκάθαρτος","A- ----NSM-","ἀκάθαρτος"],
["5:5","ἢ","C- --------","ἤ"],
["5:5","πλεονέκτης,","N- ----NSM-","πλεονέκτης"],
["5:5","⸀ὅ","RR ----NSN-","ὅς"],
["5:5","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:5","εἰδωλολάτρης,","N- ----NSM-","εἰδωλολάτρης"],
["5:5","οὐκ","D- --------","οὐ"],
["5:5","ἔχει","V- 3PAI-S--","ἔχω"],
["5:5","κληρονομίαν","N- ----ASF-","κληρονομία"],
["5:5","ἐν","P- --------","ἐν"],
["5:5","τῇ","RA ----DSF-","ὁ"],
["5:5","βασιλείᾳ","N- ----DSF-","βασιλεία"],
["5:5","τοῦ","RA ----GSM-","ὁ"],
["5:5","Χριστοῦ","N- ----GSM-","Χριστός"],
["5:5","καὶ","C- --------","καί"],
["5:5","θεοῦ.","N- ----GSM-","θεός"],
["5:6","Μηδεὶς","A- ----NSM-","μηδείς"],
["5:6","ὑμᾶς","RP ----AP--","σύ"],
["5:6","ἀπατάτω","V- 3PAD-S--","ἀπατάω"],
["5:6","κενοῖς","A- ----DPM-","κενός"],
["5:6","λόγοις,","N- ----DPM-","λόγος"],
["5:6","διὰ","P- --------","διά"],
["5:6","ταῦτα","RD ----APN-","οὗτος"],
["5:6","γὰρ","C- --------","γάρ"],
["5:6","ἔρχεται","V- 3PMI-S--","ἔρχομαι"],
["5:6","ἡ","RA ----NSF-","ὁ"],
["5:6","ὀργὴ","N- ----NSF-","ὀργή"],
["5:6","τοῦ","RA ----GSM-","ὁ"],
["5:6","θεοῦ","N- ----GSM-","θεός"],
["5:6","ἐπὶ","P- --------","ἐπί"],
["5:6","τοὺς","RA ----APM-","ὁ"],
["5:6","υἱοὺς","N- ----APM-","υἱός"],
["5:6","τῆς","RA ----GSF-","ὁ"],
["5:6","ἀπειθείας.","N- ----GSF-","ἀπείθεια"],
["5:7","μὴ","D- --------","μή"],
["5:7","οὖν","C- --------","οὖν"],
["5:7","γίνεσθε","V- 2PMD-P--","γίνομαι"],
["5:7","συμμέτοχοι","A- ----NPM-","συμμέτοχος"],
["5:7","αὐτῶν·","RP ----GPM-","αὐτός"],
["5:8","ἦτε","V- 2IAI-P--","εἰμί"],
["5:8","γάρ","C- --------","γάρ"],
["5:8","ποτε","D- --------","ποτέ"],
["5:8","σκότος,","N- ----NSN-","σκότος"],
["5:8","νῦν","D- --------","νῦν"],
["5:8","δὲ","C- --------","δέ"],
["5:8","φῶς","N- ----NSN-","φῶς"],
["5:8","ἐν","P- --------","ἐν"],
["5:8","κυρίῳ·","N- ----DSM-","κύριος"],
["5:8","ὡς","C- --------","ὡς"],
["5:8","τέκνα","N- ----NPN-","τέκνον"],
["5:8","φωτὸς","N- ----GSN-","φῶς"],
["5:8","περιπατεῖτε,","V- 2PAD-P--","περιπατέω"],
["5:9","ὁ","RA ----NSM-","ὁ"],
["5:9","γὰρ","C- --------","γάρ"],
["5:9","καρπὸς","N- ----NSM-","καρπός"],
["5:9","τοῦ","RA ----GSN-","ὁ"],
["5:9","⸀φωτὸς","N- ----GSN-","φῶς"],
["5:9","ἐν","P- --------","ἐν"],
["5:9","πάσῃ","A- ----DSF-","πᾶς"],
["5:9","ἀγαθωσύνῃ","N- ----DSF-","ἀγαθωσύνη"],
["5:9","καὶ","C- --------","καί"],
["5:9","δικαιοσύνῃ","N- ----DSF-","δικαιοσύνη"],
["5:9","καὶ","C- --------","καί"],
["5:9","ἀληθείᾳ,","N- ----DSF-","ἀλήθεια"],
["5:10","δοκιμάζοντες","V- -PAPNPM-","δοκιμάζω"],
["5:10","τί","RI ----NSN-","τίς"],
["5:10","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:10","εὐάρεστον","A- ----NSN-","εὐάρεστος"],
["5:10","τῷ","RA ----DSM-","ὁ"],
["5:10","κυρίῳ·","N- ----DSM-","κύριος"],
["5:11","καὶ","C- --------","καί"],
["5:11","μὴ","D- --------","μή"],
["5:11","συγκοινωνεῖτε","V- 2PAD-P--","συγκοινωνέω"],
["5:11","τοῖς","RA ----DPN-","ὁ"],
["5:11","ἔργοις","N- ----DPN-","ἔργον"],
["5:11","τοῖς","RA ----DPN-","ὁ"],
["5:11","ἀκάρποις","A- ----DPN-","ἄκαρπος"],
["5:11","τοῦ","RA ----GSN-","ὁ"],
["5:11","σκότους,","N- ----GSN-","σκότος"],
["5:11","μᾶλλον","D- --------","μᾶλλον"],
["5:11","δὲ","C- --------","δέ"],
["5:11","καὶ","D- --------","καί"],
["5:11","ἐλέγχετε,","V- 2PAD-P--","ἐλέγχω"],
["5:12","τὰ","RA ----APN-","ὁ"],
["5:12","γὰρ","C- --------","γάρ"],
["5:12","κρυφῇ","D- --------","κρυφῇ"],
["5:12","γινόμενα","V- -PMPAPN-","γίνομαι"],
["5:12","ὑπ’","P- --------","ὑπό"],
["5:12","αὐτῶν","RP ----GPM-","αὐτός"],
["5:12","αἰσχρόν","A- ----NSN-","αἰσχρός"],
["5:12","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:12","καὶ","D- --------","καί"],
["5:12","λέγειν·","V- -PAN----","λέγω"],
["5:13","τὰ","RA ----NPN-","ὁ"],
["5:13","δὲ","C- --------","δέ"],
["5:13","πάντα","A- ----NPN-","πᾶς"],
["5:13","ἐλεγχόμενα","V- -PPPNPN-","ἐλέγχω"],
["5:13","ὑπὸ","P- --------","ὑπό"],
["5:13","τοῦ","RA ----GSN-","ὁ"],
["5:13","φωτὸς","N- ----GSN-","φῶς"],
["5:13","φανεροῦται,","V- 3PPI-S--","φανερόω"],
["5:14","πᾶν","A- ----NSN-","πᾶς"],
["5:14","γὰρ","C- --------","γάρ"],
["5:14","τὸ","RA ----NSN-","ὁ"],
["5:14","φανερούμενον","V- -PPPNSN-","φανερόω"],
["5:14","φῶς","N- ----NSN-","φῶς"],
["5:14","ἐστιν.","V- 3PAI-S--","εἰμί"],
["5:14","διὸ","C- --------","διό"],
["5:14","λέγει·","V- 3PAI-S--","λέγω"],
["5:14","Ἔγειρε,","V- 2PAD-S--","ἐγείρω"],
["5:14","ὁ","RA ----VSM-","ὁ"],
["5:14","καθεύδων,","V- -PAPVSM-","καθεύδω"],
["5:14","καὶ","C- --------","καί"],
["5:14","ἀνάστα","V- 2AAD-S--","ἀνίστημι"],
["5:14","ἐκ","P- --------","ἐκ"],
["5:14","τῶν","RA ----GPM-","ὁ"],
["5:14","νεκρῶν,","A- ----GPM-","νεκρός"],
["5:14","καὶ","C- --------","καί"],
["5:14","ἐπιφαύσει","V- 3FAI-S--","ἐπιφαύσκω"],
["5:14","σοι","RP ----DS--","σύ"],
["5:14","ὁ","RA ----NSM-","ὁ"],
["5:14","Χριστός.","N- ----NSM-","Χριστός"],
["5:15","Βλέπετε","V- 2PAD-P--","βλέπω"],
["5:15","οὖν","C- --------","οὖν"],
["5:15","⸂ἀκριβῶς","D- --------","ἀκριβῶς"],
["5:15","πῶς⸃","D- --------","πῶς"],
["5:15","περιπατεῖτε,","V- 2PAI-P--","περιπατέω"],
["5:15","μὴ","D- --------","μή"],
["5:15","ὡς","C- --------","ὡς"],
["5:15","ἄσοφοι","A- ----NPM-","ἄσοφος"],
["5:15","ἀλλ’","C- --------","ἀλλά"],
["5:15","ὡς","C- --------","ὡς"],
["5:15","σοφοί,","A- ----NPM-","σοφός"],
["5:16","ἐξαγοραζόμενοι","V- -PMPNPM-","ἐξαγοράζω"],
["5:16","τὸν","RA ----ASM-","ὁ"],
["5:16","καιρόν,","N- ----ASM-","καιρός"],
["5:16","ὅτι","C- --------","ὅτι"],
["5:16","αἱ","RA ----NPF-","ὁ"],
["5:16","ἡμέραι","N- ----NPF-","ἡμέρα"],
["5:16","πονηραί","A- ----NPF-","πονηρός"],
["5:16","εἰσιν.","V- 3PAI-P--","εἰμί"],
["5:17","διὰ","P- --------","διά"],
["5:17","τοῦτο","RD ----ASN-","οὗτος"],
["5:17","μὴ","D- --------","μή"],
["5:17","γίνεσθε","V- 2PMD-P--","γίνομαι"],
["5:17","ἄφρονες,","A- ----NPM-","ἄφρων"],
["5:17","ἀλλὰ","C- --------","ἀλλά"],
["5:17","⸀συνίετε","V- 2PAD-P--","συνίημι"],
["5:17","τί","RI ----NSN-","τίς"],
["5:17","τὸ","RA ----NSN-","ὁ"],
["5:17","θέλημα","N- ----NSN-","θέλημα"],
["5:17","τοῦ","RA ----GSM-","ὁ"],
["5:17","κυρίου·","N- ----GSM-","κύριος"],
["5:18","καὶ","C- --------","καί"],
["5:18","μὴ","D- --------","μή"],
["5:18","μεθύσκεσθε","V- 2PPD-P--","μεθύσκομαι"],
["5:18","οἴνῳ,","N- ----DSM-","οἶνος"],
["5:18","ἐν","P- --------","ἐν"],
["5:18","ᾧ","RR ----DSM-","ὅς"],
["5:18","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:18","ἀσωτία,","N- ----NSF-","ἀσωτία"],
["5:18","ἀλλὰ","C- --------","ἀλλά"],
["5:18","πληροῦσθε","V- 2PPD-P--","πληρόω"],
["5:18","ἐν","P- --------","ἐν"],
["5:18","πνεύματι,","N- ----DSN-","πνεῦμα"],
["5:19","λαλοῦντες","V- -PAPNPM-","λαλέω"],
["5:19","⸀ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["5:19","ψαλμοῖς","N- ----DPM-","ψαλμός"],
["5:19","καὶ","C- --------","καί"],
["5:19","ὕμνοις","N- ----DPM-","ὕμνος"],
["5:19","καὶ","C- --------","καί"],
["5:19","ᾠδαῖς","N- ----DPF-","ᾠδή"],
["5:19","πνευματικαῖς,","A- ----DPF-","πνευματικός"],
["5:19","ᾄδοντες","V- -PAPNPM-","ᾄδω"],
["5:19","καὶ","C- --------","καί"],
["5:19","⸀ψάλλοντες","V- -PAPNPM-","ψάλλω"],
["5:19","τῇ","RA ----DSF-","ὁ"],
["5:19","καρδίᾳ","N- ----DSF-","καρδία"],
["5:19","ὑμῶν","RP ----GP--","σύ"],
["5:19","τῷ","RA ----DSM-","ὁ"],
["5:19","κυρίῳ,","N- ----DSM-","κύριος"],
["5:20","εὐχαριστοῦντες","V- -PAPNPM-","εὐχαριστέω"],
["5:20","πάντοτε","D- --------","πάντοτε"],
["5:20","ὑπὲρ","P- --------","ὑπέρ"],
["5:20","πάντων","A- ----GPN-","πᾶς"],
["5:20","ἐν","P- --------","ἐν"],
["5:20","ὀνόματι","N- ----DSN-","ὄνομα"],
["5:20","τοῦ","RA ----GSM-","ὁ"],
["5:20","κυρίου","N- ----GSM-","κύριος"],
["5:20","ἡμῶν","RP ----GP--","ἐγώ"],
["5:20","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["5:20","Χριστοῦ","N- ----GSM-","Χριστός"],
["5:20","τῷ","RA ----DSM-","ὁ"],
["5:20","θεῷ","N- ----DSM-","θεός"],
["5:20","καὶ","D- --------","καί"],
["5:20","πατρί,","N- ----DSM-","πατήρ"],
["5:21","ὑποτασσόμενοι","V- -PPPNPM-","ὑποτάσσω"],
["5:21","ἀλλήλοις","RP ----DPM-","ἀλλήλων"],
["5:21","ἐν","P- --------","ἐν"],
["5:21","φόβῳ","N- ----DSM-","φόβος"],
["5:21","Χριστοῦ.","N- ----GSM-","Χριστός"],
["5:22","Αἱ","RA ----VPF-","ὁ"],
["5:22","γυναῖκες","N- ----VPF-","γυνή"],
["5:22","τοῖς","RA ----DPM-","ὁ"],
["5:22","ἰδίοις","A- ----DPM-","ἴδιος"],
["5:22","⸀ἀνδράσιν","N- ----DPM-","ἀνήρ"],
["5:22","ὡς","C- --------","ὡς"],
["5:22","τῷ","RA ----DSM-","ὁ"],
["5:22","κυρίῳ,","N- ----DSM-","κύριος"],
["5:23","ὅτι","C- --------","ὅτι"],
["5:23","ἀνήρ","N- ----NSM-","ἀνήρ"],
["5:23","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:23","κεφαλὴ","N- ----NSF-","κεφαλή"],
["5:23","τῆς","RA ----GSF-","ὁ"],
["5:23","γυναικὸς","N- ----GSF-","γυνή"],
["5:23","ὡς","C- --------","ὡς"],
["5:23","καὶ","D- --------","καί"],
["5:23","ὁ","RA ----NSM-","ὁ"],
["5:23","Χριστὸς","N- ----NSM-","Χριστός"],
["5:23","κεφαλὴ","N- ----NSF-","κεφαλή"],
["5:23","τῆς","RA ----GSF-","ὁ"],
["5:23","ἐκκλησίας,","N- ----GSF-","ἐκκλησία"],
["5:23","⸀αὐτὸς","RP ----NSM-","αὐτός"],
["5:23","σωτὴρ","N- ----NSM-","σωτήρ"],
["5:23","τοῦ","RA ----GSN-","ὁ"],
["5:23","σώματος.","N- ----GSN-","σῶμα"],
["5:24","ἀλλὰ","C- --------","ἀλλά"],
["5:24","⸀ὡς","C- --------","ὡς"],
["5:24","ἡ","RA ----NSF-","ὁ"],
["5:24","ἐκκλησία","N- ----NSF-","ἐκκλησία"],
["5:24","ὑποτάσσεται","V- 3PPI-S--","ὑποτάσσω"],
["5:24","τῷ","RA ----DSM-","ὁ"],
["5:24","Χριστῷ,","N- ----DSM-","Χριστός"],
["5:24","οὕτως","D- --------","οὕτω(ς)"],
["5:24","καὶ","D- --------","καί"],
["5:24","αἱ","RA ----NPF-","ὁ"],
["5:24","γυναῖκες","N- ----NPF-","γυνή"],
["5:24","⸀τοῖς","RA ----DPM-","ὁ"],
["5:24","ἀνδράσιν","N- ----DPM-","ἀνήρ"],
["5:24","ἐν","P- --------","ἐν"],
["5:24","παντί.","A- ----DSN-","πᾶς"],
["5:25","Οἱ","RA ----VPM-","ὁ"],
["5:25","ἄνδρες,","N- ----VPM-","ἀνήρ"],
["5:25","ἀγαπᾶτε","V- 2PAD-P--","ἀγαπάω"],
["5:25","τὰς","RA ----APF-","ὁ"],
["5:25","⸀γυναῖκας,","N- ----APF-","γυνή"],
["5:25","καθὼς","C- --------","καθώς"],
["5:25","καὶ","D- --------","καί"],
["5:25","ὁ","RA ----NSM-","ὁ"],
["5:25","Χριστὸς","N- ----NSM-","Χριστός"],
["5:25","ἠγάπησεν","V- 3AAI-S--","ἀγαπάω"],
["5:25","τὴν","RA ----ASF-","ὁ"],
["5:25","ἐκκλησίαν","N- ----ASF-","ἐκκλησία"],
["5:25","καὶ","C- --------","καί"],
["5:25","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["5:25","παρέδωκεν","V- 3AAI-S--","παραδίδωμι"],
["5:25","ὑπὲρ","P- --------","ὑπέρ"],
["5:25","αὐτῆς,","RP ----GSF-","αὐτός"],
["5:26","ἵνα","C- --------","ἵνα"],
["5:26","αὐτὴν","RP ----ASF-","αὐτός"],
["5:26","ἁγιάσῃ","V- 3AAS-S--","ἁγιάζω"],
["5:26","καθαρίσας","V- -AAPNSM-","καθαρίζω"],
["5:26","τῷ","RA ----DSN-","ὁ"],
["5:26","λουτρῷ","N- ----DSN-","λουτρόν"],
["5:26","τοῦ","RA ----GSN-","ὁ"],
["5:26","ὕδατος","N- ----GSN-","ὕδωρ"],
["5:26","ἐν","P- --------","ἐν"],
["5:26","ῥήματι,","N- ----DSN-","ῥῆμα"],
["5:27","ἵνα","C- --------","ἵνα"],
["5:27","παραστήσῃ","V- 3AAS-S--","παρίστημι"],
["5:27","⸀αὐτὸς","RP ----NSM-","αὐτός"],
["5:27","ἑαυτῷ","RP ----DSM-","ἑαυτοῦ"],
["5:27","ἔνδοξον","A- ----ASF-","ἔνδοξος"],
["5:27","τὴν","RA ----ASF-","ὁ"],
["5:27","ἐκκλησίαν,","N- ----ASF-","ἐκκλησία"],
["5:27","μὴ","D- --------","μή"],
["5:27","ἔχουσαν","V- -PAPASF-","ἔχω"],
["5:27","σπίλον","N- ----ASM-","σπίλος"],
["5:27","ἢ","C- --------","ἤ"],
["5:27","ῥυτίδα","N- ----ASF-","ῥυτίς"],
["5:27","ἤ","C- --------","ἤ"],
["5:27","τι","RI ----ASN-","τις"],
["5:27","τῶν","RA ----GPN-","ὁ"],
["5:27","τοιούτων,","RD ----GPN-","τοιοῦτος"],
["5:27","ἀλλ’","C- --------","ἀλλά"],
["5:27","ἵνα","C- --------","ἵνα"],
["5:27","ᾖ","V- 3PAS-S--","εἰμί"],
["5:27","ἁγία","A- ----NSF-","ἅγιος"],
["5:27","καὶ","C- --------","καί"],
["5:27","ἄμωμος.","A- ----NSF-","ἄμωμος"],
["5:28","οὕτως","D- --------","οὕτω(ς)"],
["5:28","ὀφείλουσιν","V- 3PAI-P--","ὀφείλω"],
["5:28","⸀καὶ","D- --------","καί"],
["5:28","οἱ","RA ----NPM-","ὁ"],
["5:28","ἄνδρες","N- ----NPM-","ἀνήρ"],
["5:28","ἀγαπᾶν","V- -PAN----","ἀγαπάω"],
["5:28","τὰς","RA ----APF-","ὁ"],
["5:28","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["5:28","γυναῖκας","N- ----APF-","γυνή"],
["5:28","ὡς","C- --------","ὡς"],
["5:28","τὰ","RA ----APN-","ὁ"],
["5:28","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["5:28","σώματα·","N- ----APN-","σῶμα"],
["5:28","ὁ","RA ----NSM-","ὁ"],
["5:28","ἀγαπῶν","V- -PAPNSM-","ἀγαπάω"],
["5:28","τὴν","RA ----ASF-","ὁ"],
["5:28","ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["5:28","γυναῖκα","N- ----ASF-","γυνή"],
["5:28","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["5:28","ἀγαπᾷ,","V- 3PAI-S--","ἀγαπάω"],
["5:29","οὐδεὶς","A- ----NSM-","οὐδείς"],
["5:29","γάρ","C- --------","γάρ"],
["5:29","ποτε","D- --------","ποτέ"],
["5:29","τὴν","RA ----ASF-","ὁ"],
["5:29","ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["5:29","σάρκα","N- ----ASF-","σάρξ"],
["5:29","ἐμίσησεν,","V- 3AAI-S--","μισέω"],
["5:29","ἀλλὰ","C- --------","ἀλλά"],
["5:29","ἐκτρέφει","V- 3PAI-S--","ἐκτρέφω"],
["5:29","καὶ","C- --------","καί"],
["5:29","θάλπει","V- 3PAI-S--","θάλπω"],
["5:29","αὐτήν,","RP ----ASF-","αὐτός"],
["5:29","καθὼς","C- --------","καθώς"],
["5:29","καὶ","D- --------","καί"],
["5:29","ὁ","RA ----NSM-","ὁ"],
["5:29","⸀Χριστὸς","N- ----NSM-","Χριστός"],
["5:29","τὴν","RA ----ASF-","ὁ"],
["5:29","ἐκκλησίαν,","N- ----ASF-","ἐκκλησία"],
["5:30","ὅτι","C- --------","ὅτι"],
["5:30","μέλη","N- ----NPN-","μέλος"],
["5:30","ἐσμὲν","V- 1PAI-P--","εἰμί"],
["5:30","τοῦ","RA ----GSN-","ὁ"],
["5:30","σώματος","N- ----GSN-","σῶμα"],
["5:30","⸀αὐτοῦ.","RP ----GSM-","αὐτός"],
["5:31","ἀντὶ","P- --------","ἀντί"],
["5:31","τούτου","RD ----GSN-","οὗτος"],
["5:31","καταλείψει","V- 3FAI-S--","καταλείπω"],
["5:31","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["5:31","⸀τὸν","RA ----ASM-","ὁ"],
["5:31","⸀πατέρα","N- ----ASM-","πατήρ"],
["5:31","καὶ","C- --------","καί"],
["5:31","⸀τὴν","RA ----ASF-","ὁ"],
["5:31","μητέρα","N- ----ASF-","μήτηρ"],
["5:31","καὶ","C- --------","καί"],
["5:31","προσκολληθήσεται","V- 3FPI-S--","προσκολλάομαι"],
["5:31","⸂τῇ","RA ----DSF-","ὁ"],
["5:31","γυναικὶ⸃","N- ----DSF-","γυνή"],
["5:31","αὐτοῦ,","RP ----GSM-","αὐτός"],
["5:31","καὶ","C- --------","καί"],
["5:31","ἔσονται","V- 3FMI-P--","εἰμί"],
["5:31","οἱ","RA ----NPM-","ὁ"],
["5:31","δύο","A- ----NPM-","δύο"],
["5:31","εἰς","P- --------","εἰς"],
["5:31","σάρκα","N- ----ASF-","σάρξ"],
["5:31","μίαν.","A- ----ASF-","εἷς"],
["5:32","τὸ","RA ----NSN-","ὁ"],
["5:32","μυστήριον","N- ----NSN-","μυστήριον"],
["5:32","τοῦτο","RD ----NSN-","οὗτος"],
["5:32","μέγα","A- ----NSN-","μέγας"],
["5:32","ἐστίν,","V- 3PAI-S--","εἰμί"],
["5:32","ἐγὼ","RP ----NS--","ἐγώ"],
["5:32","δὲ","C- --------","δέ"],
["5:32","λέγω","V- 1PAI-S--","λέγω"],
["5:32","εἰς","P- --------","εἰς"],
["5:32","Χριστὸν","N- ----ASM-","Χριστός"],
["5:32","καὶ","C- --------","καί"],
["5:32","εἰς","P- --------","εἰς"],
["5:32","τὴν","RA ----ASF-","ὁ"],
["5:32","ἐκκλησίαν.","N- ----ASF-","ἐκκλησία"],
["5:33","πλὴν","C- --------","πλήν"],
["5:33","καὶ","D- --------","καί"],
["5:33","ὑμεῖς","RP ----NP--","σύ"],
["5:33","οἱ","RA ----NPM-","ὁ"],
["5:33","καθ’","P- --------","κατά"],
["5:33","ἕνα","A- ----ASM-","εἷς"],
["5:33","ἕκαστος","A- ----NSM-","ἕκαστος"],
["5:33","τὴν","RA ----ASF-","ὁ"],
["5:33","ἑαυτοῦ","RP ----GSM-","ἑαυτοῦ"],
["5:33","γυναῖκα","N- ----ASF-","γυνή"],
["5:33","οὕτως","D- --------","οὕτω(ς)"],
["5:33","ἀγαπάτω","V- 3PAD-S--","ἀγαπάω"],
["5:33","ὡς","C- --------","ὡς"],
["5:33","ἑαυτόν,","RP ----ASM-","ἑαυτοῦ"],
["5:33","ἡ","RA ----NSF-","ὁ"],
["5:33","δὲ","C- --------","δέ"],
["5:33","γυνὴ","N- ----NSF-","γυνή"],
["5:33","ἵνα","C- --------","ἵνα"],
["5:33","φοβῆται","V- 3PMS-S--","φοβέομαι"],
["5:33","τὸν","RA ----ASM-","ὁ"],
["5:33","ἄνδρα.","N- ----ASM-","ἀνήρ"],
["6:1","Τὰ","RA ----VPN-","ὁ"],
["6:1","τέκνα,","N- ----VPN-","τέκνον"],
["6:1","ὑπακούετε","V- 2PAD-P--","ὑπακούω"],
["6:1","τοῖς","RA ----DPM-","ὁ"],
["6:1","γονεῦσιν","N- ----DPM-","γονεύς"],
["6:1","ὑμῶν","RP ----GP--","σύ"],
["6:1","ἐν","P- --------","ἐν"],
["6:1","κυρίῳ,","N- ----DSM-","κύριος"],
["6:1","τοῦτο","RD ----NSN-","οὗτος"],
["6:1","γάρ","C- --------","γάρ"],
["6:1","ἐστιν","V- 3PAI-S--","εἰμί"],
["6:1","δίκαιον·","A- ----NSN-","δίκαιος"],
["6:2","τίμα","V- 2PAD-S--","τιμάω"],
["6:2","τὸν","RA ----ASM-","ὁ"],
["6:2","πατέρα","N- ----ASM-","πατήρ"],
["6:2","σου","RP ----GS--","σύ"],
["6:2","καὶ","C- --------","καί"],
["6:2","τὴν","RA ----ASF-","ὁ"],
["6:2","μητέρα,","N- ----ASF-","μήτηρ"],
["6:2","ἥτις","RR ----NSF-","ὅστις"],
["6:2","ἐστὶν","V- 3PAI-S--","εἰμί"],
["6:2","ἐντολὴ","N- ----NSF-","ἐντολή"],
["6:2","πρώτη","A- ----NSF-","πρῶτος"],
["6:2","ἐν","P- --------","ἐν"],
["6:2","ἐπαγγελίᾳ,","N- ----DSF-","ἐπαγγελία"],
["6:3","ἵνα","C- --------","ἵνα"],
["6:3","εὖ","D- --------","εὖ"],
["6:3","σοι","RP ----DS--","σύ"],
["6:3","γένηται","V- 3AMS-S--","γίνομαι"],
["6:3","καὶ","C- --------","καί"],
["6:3","ἔσῃ","V- 2FMI-S--","εἰμί"],
["6:3","μακροχρόνιος","A- ----NSM-","μακροχρόνιος"],
["6:3","ἐπὶ","P- --------","ἐπί"],
["6:3","τῆς","RA ----GSF-","ὁ"],
["6:3","γῆς.","N- ----GSF-","γῆ"],
["6:4","Καὶ","C- --------","καί"],
["6:4","οἱ","RA ----VPM-","ὁ"],
["6:4","πατέρες,","N- ----VPM-","πατήρ"],
["6:4","μὴ","D- --------","μή"],
["6:4","παροργίζετε","V- 2PAD-P--","παροργίζω"],
["6:4","τὰ","RA ----APN-","ὁ"],
["6:4","τέκνα","N- ----APN-","τέκνον"],
["6:4","ὑμῶν,","RP ----GP--","σύ"],
["6:4","ἀλλὰ","C- --------","ἀλλά"],
["6:4","ἐκτρέφετε","V- 2PAD-P--","ἐκτρέφω"],
["6:4","αὐτὰ","RP ----APN-","αὐτός"],
["6:4","ἐν","P- --------","ἐν"],
["6:4","παιδείᾳ","N- ----DSF-","παιδεία"],
["6:4","καὶ","C- --------","καί"],
["6:4","νουθεσίᾳ","N- ----DSF-","νουθεσία"],
["6:4","κυρίου.","N- ----GSM-","κύριος"],
["6:5","Οἱ","RA ----VPM-","ὁ"],
["6:5","δοῦλοι,","N- ----VPM-","δοῦλος"],
["6:5","ὑπακούετε","V- 2PAD-P--","ὑπακούω"],
["6:5","τοῖς","RA ----DPM-","ὁ"],
["6:5","⸂κατὰ","P- --------","κατά"],
["6:5","σάρκα","N- ----ASF-","σάρξ"],
["6:5","κυρίοις⸃","N- ----DPM-","κύριος"],
["6:5","μετὰ","P- --------","μετά"],
["6:5","φόβου","N- ----GSM-","φόβος"],
["6:5","καὶ","C- --------","καί"],
["6:5","τρόμου","N- ----GSM-","τρόμος"],
["6:5","ἐν","P- --------","ἐν"],
["6:5","ἁπλότητι","N- ----DSF-","ἁπλότης"],
["6:5","τῆς","RA ----GSF-","ὁ"],
["6:5","καρδίας","N- ----GSF-","καρδία"],
["6:5","ὑμῶν","RP ----GP--","σύ"],
["6:5","ὡς","C- --------","ὡς"],
["6:5","τῷ","RA ----DSM-","ὁ"],
["6:5","Χριστῷ,","N- ----DSM-","Χριστός"],
["6:6","μὴ","D- --------","μή"],
["6:6","κατ’","P- --------","κατά"],
["6:6","ὀφθαλμοδουλίαν","N- ----ASF-","ὀφθαλμοδουλία"],
["6:6","ὡς","C- --------","ὡς"],
["6:6","ἀνθρωπάρεσκοι","A- ----NPM-","ἀνθρωπάρεσκος"],
["6:6","ἀλλ’","C- --------","ἀλλά"],
["6:6","ὡς","C- --------","ὡς"],
["6:6","⸀δοῦλοι","N- ----NPM-","δοῦλος"],
["6:6","Χριστοῦ","N- ----GSM-","Χριστός"],
["6:6","ποιοῦντες","V- -PAPNPM-","ποιέω"],
["6:6","τὸ","RA ----ASN-","ὁ"],
["6:6","θέλημα","N- ----ASN-","θέλημα"],
["6:6","τοῦ","RA ----GSM-","ὁ"],
["6:6","θεοῦ,","N- ----GSM-","θεός"],
["6:6","ἐκ","P- --------","ἐκ"],
["6:6","ψυχῆς","N- ----GSF-","ψυχή"],
["6:7","μετ’","P- --------","μετά"],
["6:7","εὐνοίας","N- ----GSF-","εὔνοια"],
["6:7","δουλεύοντες,","V- -PAPNPM-","δουλεύω"],
["6:7","ὡς","C- --------","ὡς"],
["6:7","τῷ","RA ----DSM-","ὁ"],
["6:7","κυρίῳ","N- ----DSM-","κύριος"],
["6:7","καὶ","C- --------","καί"],
["6:7","οὐκ","D- --------","οὐ"],
["6:7","ἀνθρώποις,","N- ----DPM-","ἄνθρωπος"],
["6:8","εἰδότες","V- -XAPNPM-","οἶδα"],
["6:8","ὅτι","C- --------","ὅτι"],
["6:8","⸂ἕκαστος,","A- ----NSM-","ἕκαστος"],
["6:8","ὃ","RR ----ASN-","ὅς"],
["6:8","ἂν⸃","X- --------","ἄν"],
["6:8","ποιήσῃ","V- 3AAS-S--","ποιέω"],
["6:8","ἀγαθόν,","A- ----ASN-","ἀγαθός"],
["6:8","τοῦτο","RD ----ASN-","οὗτος"],
["6:8","⸀κομίσεται","V- 3FMI-S--","κομίζω"],
["6:8","⸀παρὰ","P- --------","παρά"],
["6:8","κυρίου,","N- ----GSM-","κύριος"],
["6:8","εἴτε","C- --------","εἴτε"],
["6:8","δοῦλος","N- ----NSM-","δοῦλος"],
["6:8","εἴτε","C- --------","εἴτε"],
["6:8","ἐλεύθερος.","A- ----NSM-","ἐλεύθερος"],
["6:9","Καὶ","C- --------","καί"],
["6:9","οἱ","RA ----VPM-","ὁ"],
["6:9","κύριοι,","N- ----VPM-","κύριος"],
["6:9","τὰ","RA ----APN-","ὁ"],
["6:9","αὐτὰ","A- ----APN-","αὐτός"],
["6:9","ποιεῖτε","V- 2PAD-P--","ποιέω"],
["6:9","πρὸς","P- --------","πρός"],
["6:9","αὐτούς,","RP ----APM-","αὐτός"],
["6:9","ἀνιέντες","V- -PAPNPM-","ἀνίημι"],
["6:9","τὴν","RA ----ASF-","ὁ"],
["6:9","ἀπειλήν,","N- ----ASF-","ἀπειλή"],
["6:9","εἰδότες","V- -XAPNPM-","οἶδα"],
["6:9","ὅτι","C- --------","ὅτι"],
["6:9","καὶ","C- --------","καί"],
["6:9","⸂αὐτῶν","RP ----GPM-","αὐτός"],
["6:9","καὶ","C- --------","καί"],
["6:9","ὑμῶν⸃","RP ----GP--","σύ"],
["6:9","ὁ","RA ----NSM-","ὁ"],
["6:9","κύριός","N- ----NSM-","κύριος"],
["6:9","ἐστιν","V- 3PAI-S--","εἰμί"],
["6:9","ἐν","P- --------","ἐν"],
["6:9","οὐρανοῖς,","N- ----DPM-","οὐρανός"],
["6:9","καὶ","C- --------","καί"],
["6:9","προσωπολημψία","N- ----NSF-","προσωπολημψία"],
["6:9","οὐκ","D- --------","οὐ"],
["6:9","ἔστιν","V- 3PAI-S--","εἰμί"],
["6:9","παρ’","P- --------","παρά"],
["6:9","αὐτῷ.","RP ----DSM-","αὐτός"],
["6:10","⸂Τοῦ","RA ----GSN-","ὁ"],
["6:10","λοιποῦ⸃","A- ----GSN-","λοιπός"],
["6:10","ἐνδυναμοῦσθε","V- 2PPD-P--","ἐνδυναμόω"],
["6:10","ἐν","P- --------","ἐν"],
["6:10","κυρίῳ","N- ----DSM-","κύριος"],
["6:10","καὶ","C- --------","καί"],
["6:10","ἐν","P- --------","ἐν"],
["6:10","τῷ","RA ----DSN-","ὁ"],
["6:10","κράτει","N- ----DSN-","κράτος"],
["6:10","τῆς","RA ----GSF-","ὁ"],
["6:10","ἰσχύος","N- ----GSF-","ἰσχύς"],
["6:10","αὐτοῦ.","RP ----GSM-","αὐτός"],
["6:11","ἐνδύσασθε","V- 2AMD-P--","ἐνδύω"],
["6:11","τὴν","RA ----ASF-","ὁ"],
["6:11","πανοπλίαν","N- ----ASF-","πανοπλία"],
["6:11","τοῦ","RA ----GSM-","ὁ"],
["6:11","θεοῦ","N- ----GSM-","θεός"],
["6:11","πρὸς","P- --------","πρός"],
["6:11","τὸ","RA ----ASN-","ὁ"],
["6:11","δύνασθαι","V- -PMN----","δύναμαι"],
["6:11","ὑμᾶς","RP ----AP--","σύ"],
["6:11","στῆναι","V- -AAN----","ἵστημι"],
["6:11","πρὸς","P- --------","πρός"],
["6:11","τὰς","RA ----APF-","ὁ"],
["6:11","μεθοδείας","N- ----APF-","μεθοδεία"],
["6:11","τοῦ","RA ----GSM-","ὁ"],
["6:11","διαβόλου·","A- ----GSM-","διάβολος"],
["6:12","ὅτι","C- --------","ὅτι"],
["6:12","οὐκ","D- --------","οὐ"],
["6:12","ἔστιν","V- 3PAI-S--","εἰμί"],
["6:12","ἡμῖν","RP ----DP--","ἐγώ"],
["6:12","ἡ","RA ----NSF-","ὁ"],
["6:12","πάλη","N- ----NSF-","πάλη"],
["6:12","πρὸς","P- --------","πρός"],
["6:12","αἷμα","N- ----ASN-","αἷμα"],
["6:12","καὶ","C- --------","καί"],
["6:12","σάρκα,","N- ----ASF-","σάρξ"],
["6:12","ἀλλὰ","C- --------","ἀλλά"],
["6:12","πρὸς","P- --------","πρός"],
["6:12","τὰς","RA ----APF-","ὁ"],
["6:12","ἀρχάς,","N- ----APF-","ἀρχή"],
["6:12","πρὸς","P- --------","πρός"],
["6:12","τὰς","RA ----APF-","ὁ"],
["6:12","ἐξουσίας,","N- ----APF-","ἐξουσία"],
["6:12","πρὸς","P- --------","πρός"],
["6:12","τοὺς","RA ----APM-","ὁ"],
["6:12","κοσμοκράτορας","N- ----APM-","κοσμοκράτωρ"],
["6:12","τοῦ","RA ----GSN-","ὁ"],
["6:12","⸀σκότους","N- ----GSN-","σκότος"],
["6:12","τούτου,","RD ----GSN-","οὗτος"],
["6:12","πρὸς","P- --------","πρός"],
["6:12","τὰ","RA ----APN-","ὁ"],
["6:12","πνευματικὰ","A- ----APN-","πνευματικός"],
["6:12","τῆς","RA ----GSF-","ὁ"],
["6:12","πονηρίας","N- ----GSF-","πονηρία"],
["6:12","ἐν","P- --------","ἐν"],
["6:12","τοῖς","RA ----DPN-","ὁ"],
["6:12","ἐπουρανίοις.","A- ----DPN-","ἐπουράνιος"],
["6:13","διὰ","P- --------","διά"],
["6:13","τοῦτο","RD ----ASN-","οὗτος"],
["6:13","ἀναλάβετε","V- 2AAD-P--","ἀναλαμβάνω"],
["6:13","τὴν","RA ----ASF-","ὁ"],
["6:13","πανοπλίαν","N- ----ASF-","πανοπλία"],
["6:13","τοῦ","RA ----GSM-","ὁ"],
["6:13","θεοῦ,","N- ----GSM-","θεός"],
["6:13","ἵνα","C- --------","ἵνα"],
["6:13","δυνηθῆτε","V- 2APS-P--","δύναμαι"],
["6:13","ἀντιστῆναι","V- -AAN----","ἀνθίστημι"],
["6:13","ἐν","P- --------","ἐν"],
["6:13","τῇ","RA ----DSF-","ὁ"],
["6:13","ἡμέρᾳ","N- ----DSF-","ἡμέρα"],
["6:13","τῇ","RA ----DSF-","ὁ"],
["6:13","πονηρᾷ","A- ----DSF-","πονηρός"],
["6:13","καὶ","C- --------","καί"],
["6:13","ἅπαντα","A- ----APN-","ἅπας"],
["6:13","κατεργασάμενοι","V- -AMPNPM-","κατεργάζομαι"],
["6:13","στῆναι.","V- -AAN----","ἵστημι"],
["6:14","στῆτε","V- 2AAD-P--","ἵστημι"],
["6:14","οὖν","C- --------","οὖν"],
["6:14","περιζωσάμενοι","V- -AMPNPM-","περιζώννυμι"],
["6:14","τὴν","RA ----ASF-","ὁ"],
["6:14","ὀσφὺν","N- ----ASF-","ὀσφύς"],
["6:14","ὑμῶν","RP ----GP--","σύ"],
["6:14","ἐν","P- --------","ἐν"],
["6:14","ἀληθείᾳ,","N- ----DSF-","ἀλήθεια"],
["6:14","καὶ","C- --------","καί"],
["6:14","ἐνδυσάμενοι","V- -AMPNPM-","ἐνδύω"],
["6:14","τὸν","RA ----ASM-","ὁ"],
["6:14","θώρακα","N- ----ASM-","θώραξ"],
["6:14","τῆς","RA ----GSF-","ὁ"],
["6:14","δικαιοσύνης,","N- ----GSF-","δικαιοσύνη"],
["6:15","καὶ","C- --------","καί"],
["6:15","ὑποδησάμενοι","V- -AMPNPM-","ὑποδέομαι"],
["6:15","τοὺς","RA ----APM-","ὁ"],
["6:15","πόδας","N- ----APM-","πούς"],
["6:15","ἐν","P- --------","ἐν"],
["6:15","ἑτοιμασίᾳ","N- ----DSF-","ἑτοιμασία"],
["6:15","τοῦ","RA ----GSN-","ὁ"],
["6:15","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["6:15","τῆς","RA ----GSF-","ὁ"],
["6:15","εἰρήνης,","N- ----GSF-","εἰρήνη"],
["6:16","⸀ἐν","P- --------","ἐν"],
["6:16","πᾶσιν","A- ----DPN-","πᾶς"],
["6:16","ἀναλαβόντες","V- -AAPNPM-","ἀναλαμβάνω"],
["6:16","τὸν","RA ----ASM-","ὁ"],
["6:16","θυρεὸν","N- ----ASM-","θυρεός"],
["6:16","τῆς","RA ----GSF-","ὁ"],
["6:16","πίστεως,","N- ----GSF-","πίστις"],
["6:16","ἐν","P- --------","ἐν"],
["6:16","ᾧ","RR ----DSM-","ὅς"],
["6:16","δυνήσεσθε","V- 2FMI-P--","δύναμαι"],
["6:16","πάντα","A- ----APN-","πᾶς"],
["6:16","τὰ","RA ----APN-","ὁ"],
["6:16","βέλη","N- ----APN-","βέλος"],
["6:16","τοῦ","RA ----GSM-","ὁ"],
["6:16","⸀πονηροῦ","A- ----GSM-","πονηρός"],
["6:16","πεπυρωμένα","V- -XPPAPN-","πυρόομαι"],
["6:16","σβέσαι·","V- -AAN----","σβέννυμι"],
["6:17","καὶ","C- --------","καί"],
["6:17","τὴν","RA ----ASF-","ὁ"],
["6:17","περικεφαλαίαν","N- ----ASF-","περικεφαλαία"],
["6:17","τοῦ","RA ----GSN-","ὁ"],
["6:17","σωτηρίου","A- ----GSN-","σωτήριος"],
["6:17","⸀δέξασθε,","V- 2AMD-P--","δέχομαι"],
["6:17","καὶ","C- --------","καί"],
["6:17","τὴν","RA ----ASF-","ὁ"],
["6:17","μάχαιραν","N- ----ASF-","μάχαιρα"],
["6:17","τοῦ","RA ----GSN-","ὁ"],
["6:17","πνεύματος,","N- ----GSN-","πνεῦμα"],
["6:17","ὅ","RR ----NSN-","ὅς"],
["6:17","ἐστιν","V- 3PAI-S--","εἰμί"],
["6:17","ῥῆμα","N- ----NSN-","ῥῆμα"],
["6:17","θεοῦ,","N- ----GSM-","θεός"],
["6:18","διὰ","P- --------","διά"],
["6:18","πάσης","A- ----GSF-","πᾶς"],
["6:18","προσευχῆς","N- ----GSF-","προσευχή"],
["6:18","καὶ","C- --------","καί"],
["6:18","δεήσεως,","N- ----GSF-","δέησις"],
["6:18","προσευχόμενοι","V- -PMPNPM-","προσεύχομαι"],
["6:18","ἐν","P- --------","ἐν"],
["6:18","παντὶ","A- ----DSM-","πᾶς"],
["6:18","καιρῷ","N- ----DSM-","καιρός"],
["6:18","ἐν","P- --------","ἐν"],
["6:18","πνεύματι,","N- ----DSN-","πνεῦμα"],
["6:18","καὶ","C- --------","καί"],
["6:18","εἰς","P- --------","εἰς"],
["6:18","⸀αὐτὸ","RP ----ASN-","αὐτός"],
["6:18","ἀγρυπνοῦντες","V- -PAPNPM-","ἀγρυπνέω"],
["6:18","ἐν","P- --------","ἐν"],
["6:18","πάσῃ","A- ----DSF-","πᾶς"],
["6:18","προσκαρτερήσει","N- ----DSF-","προσκαρτέρησις"],
["6:18","καὶ","C- --------","καί"],
["6:18","δεήσει","N- ----DSF-","δέησις"],
["6:18","περὶ","P- --------","περί"],
["6:18","πάντων","A- ----GPM-","πᾶς"],
["6:18","τῶν","RA ----GPM-","ὁ"],
["6:18","ἁγίων,","A- ----GPM-","ἅγιος"],
["6:19","καὶ","C- --------","καί"],
["6:19","ὑπὲρ","P- --------","ὑπέρ"],
["6:19","ἐμοῦ,","RP ----GS--","ἐγώ"],
["6:19","ἵνα","C- --------","ἵνα"],
["6:19","μοι","RP ----DS--","ἐγώ"],
["6:19","δοθῇ","V- 3APS-S--","δίδωμι"],
["6:19","λόγος","N- ----NSM-","λόγος"],
["6:19","ἐν","P- --------","ἐν"],
["6:19","ἀνοίξει","N- ----DSF-","ἄνοιξις"],
["6:19","τοῦ","RA ----GSN-","ὁ"],
["6:19","στόματός","N- ----GSN-","στόμα"],
["6:19","μου,","RP ----GS--","ἐγώ"],
["6:19","ἐν","P- --------","ἐν"],
["6:19","παρρησίᾳ","N- ----DSF-","παρρησία"],
["6:19","γνωρίσαι","V- -AAN----","γνωρίζω"],
["6:19","τὸ","RA ----ASN-","ὁ"],
["6:19","μυστήριον","N- ----ASN-","μυστήριον"],
["6:19","τοῦ","RA ----GSN-","ὁ"],
["6:19","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["6:20","ὑπὲρ","P- --------","ὑπέρ"],
["6:20","οὗ","RR ----GSN-","ὅς"],
["6:20","πρεσβεύω","V- 1PAI-S--","πρεσβεύω"],
["6:20","ἐν","P- --------","ἐν"],
["6:20","ἁλύσει,","N- ----DSF-","ἅλυσις"],
["6:20","ἵνα","C- --------","ἵνα"],
["6:20","ἐν","P- --------","ἐν"],
["6:20","αὐτῷ","RP ----DSN-","αὐτός"],
["6:20","παρρησιάσωμαι","V- 1AMS-S--","παρρησιάζομαι"],
["6:20","ὡς","C- --------","ὡς"],
["6:20","δεῖ","V- 3PAI-S--","δέω"],
["6:20","με","RP ----AS--","ἐγώ"],
["6:20","λαλῆσαι.","V- -AAN----","λαλέω"],
["6:21","Ἵνα","C- --------","ἵνα"],
["6:21","δὲ","C- --------","δέ"],
["6:21","⸂εἰδῆτε","V- 2XAS-P--","οἶδα"],
["6:21","καὶ","D- --------","καί"],
["6:21","ὑμεῖς⸃","RP ----NP--","σύ"],
["6:21","τὰ","RA ----APN-","ὁ"],
["6:21","κατ’","P- --------","κατά"],
["6:21","ἐμέ,","RP ----AS--","ἐγώ"],
["6:21","τί","RI ----ASN-","τίς"],
["6:21","πράσσω,","V- 1PAI-S--","πράσσω"],
["6:21","πάντα","A- ----APN-","πᾶς"],
["6:21","⸂γνωρίσει","V- 3FAI-S--","γνωρίζω"],
["6:21","ὑμῖν⸃","RP ----DP--","σύ"],
["6:21","Τυχικὸς","N- ----NSM-","Τυχικός"],
["6:21","ὁ","RA ----NSM-","ὁ"],
["6:21","ἀγαπητὸς","A- ----NSM-","ἀγαπητός"],
["6:21","ἀδελφὸς","N- ----NSM-","ἀδελφός"],
["6:21","καὶ","C- --------","καί"],
["6:21","πιστὸς","A- ----NSM-","πιστός"],
["6:21","διάκονος","N- ----NSM-","διάκονος"],
["6:21","ἐν","P- --------","ἐν"],
["6:21","κυρίῳ,","N- ----DSM-","κύριος"],
["6:22","ὃν","RR ----ASM-","ὅς"],
["6:22","ἔπεμψα","V- 1AAI-S--","πέμπω"],
["6:22","πρὸς","P- --------","πρός"],
["6:22","ὑμᾶς","RP ----AP--","σύ"],
["6:22","εἰς","P- --------","εἰς"],
["6:22","αὐτὸ","A- ----ASN-","αὐτός"],
["6:22","τοῦτο","RD ----ASN-","οὗτος"],
["6:22","ἵνα","C- --------","ἵνα"],
["6:22","γνῶτε","V- 2AAS-P--","γινώσκω"],
["6:22","τὰ","RA ----APN-","ὁ"],
["6:22","περὶ","P- --------","περί"],
["6:22","ἡμῶν","RP ----GP--","ἐγώ"],
["6:22","καὶ","C- --------","καί"],
["6:22","παρακαλέσῃ","V- 3PAS-S--","παρακαλέω"],
["6:22","τὰς","RA ----APF-","ὁ"],
["6:22","καρδίας","N- ----APF-","καρδία"],
["6:22","ὑμῶν.","RP ----GP--","σύ"],
["6:23","Εἰρήνη","N- ----NSF-","εἰρήνη"],
["6:23","τοῖς","RA ----DPM-","ὁ"],
["6:23","ἀδελφοῖς","N- ----DPM-","ἀδελφός"],
["6:23","καὶ","C- --------","καί"],
["6:23","ἀγάπη","N- ----NSF-","ἀγάπη"],
["6:23","μετὰ","P- --------","μετά"],
["6:23","πίστεως","N- ----GSF-","πίστις"],
["6:23","ἀπὸ","P- --------","ἀπό"],
["6:23","θεοῦ","N- ----GSM-","θεός"],
["6:23","πατρὸς","N- ----GSM-","πατήρ"],
["6:23","καὶ","C- --------","καί"],
["6:23","κυρίου","N- ----GSM-","κύριος"],
["6:23","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["6:23","Χριστοῦ.","N- ----GSM-","Χριστός"],
["6:24","ἡ","RA ----NSF-","ὁ"],
["6:24","χάρις","N- ----NSF-","χάρις"],
["6:24","μετὰ","P- --------","μετά"],
["6:24","πάντων","A- ----GPM-","πᾶς"],
["6:24","τῶν","RA ----GPM-","ὁ"],
["6:24","ἀγαπώντων","V- -PAPGPM-","ἀγαπάω"],
["6:24","τὸν","RA ----ASM-","ὁ"],
["6:24","κύριον","N- ----ASM-","κύριος"],
["6:24","ἡμῶν","RP ----GP--","ἐγώ"],
["6:24","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["6:24","Χριστὸν","N- ----ASM-","Χριστός"],
["6:24","ἐν","P- --------","ἐν"],
["6:24","⸀ἀφθαρσίᾳ.","N- ----DSF-","ἀφθαρσία"]]
