[["1:1","Ἰάκωβος","N- ----NSM-","Ἰάκωβος"],
["1:1","θεοῦ","N- ----GSM-","θεός"],
["1:1","καὶ","C- --------","καί"],
["1:1","κυρίου","N- ----GSM-","κύριος"],
["1:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","δοῦλος","N- ----NSM-","δοῦλος"],
["1:1","ταῖς","RA ----DPF-","ὁ"],
["1:1","δώδεκα","A- ----DPF-","δώδεκα"],
["1:1","φυλαῖς","N- ----DPF-","φυλή"],
["1:1","ταῖς","RA ----DPF-","ὁ"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","τῇ","RA ----DSF-","ὁ"],
["1:1","διασπορᾷ","N- ----DSF-","διασπορά"],
["1:1","χαίρειν.","V- -PAN----","χαίρω"],
["1:2","Πᾶσαν","A- ----ASF-","πᾶς"],
["1:2","χαρὰν","N- ----ASF-","χαρά"],
["1:2","ἡγήσασθε,","V- 2AMD-P--","ἡγέομαι"],
["1:2","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["1:2","μου,","RP ----GS--","ἐγώ"],
["1:2","ὅταν","C- --------","ὅταν"],
["1:2","πειρασμοῖς","N- ----DPM-","πειρασμός"],
["1:2","περιπέσητε","V- 2AAS-P--","περιπίπτω"],
["1:2","ποικίλοις,","A- ----DPM-","ποικίλος"],
["1:3","γινώσκοντες","V- -PAPNPM-","γινώσκω"],
["1:3","ὅτι","C- --------","ὅτι"],
["1:3","τὸ","RA ----NSN-","ὁ"],
["1:3","δοκίμιον","N- ----NSN-","δοκίμιον"],
["1:3","ὑμῶν","RP ----GP--","σύ"],
["1:3","τῆς","RA ----GSF-","ὁ"],
["1:3","πίστεως","N- ----GSF-","πίστις"],
["1:3","κατεργάζεται","V- 3PMI-S--","κατεργάζομαι"],
["1:3","ὑπομονήν·","N- ----ASF-","ὑπομονή"],
["1:4","ἡ","RA ----NSF-","ὁ"],
["1:4","δὲ","C- --------","δέ"],
["1:4","ὑπομονὴ","N- ----NSF-","ὑπομονή"],
["1:4","ἔργον","N- ----ASN-","ἔργον"],
["1:4","τέλειον","A- ----ASN-","τέλειος"],
["1:4","ἐχέτω,","V- 3PAD-S--","ἔχω"],
["1:4","ἵνα","C- --------","ἵνα"],
["1:4","ἦτε","V- 2PAS-P--","εἰμί"],
["1:4","τέλειοι","A- ----NPM-","τέλειος"],
["1:4","καὶ","C- --------","καί"],
["1:4","ὁλόκληροι,","A- ----NPM-","ὁλόκληρος"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","μηδενὶ","A- ----DSN-","μηδείς"],
["1:4","λειπόμενοι.","V- -PMPNPM-","λείπω"],
["1:5","Εἰ","C- --------","εἰ"],
["1:5","δέ","C- --------","δέ"],
["1:5","τις","RI ----NSM-","τις"],
["1:5","ὑμῶν","RP ----GP--","σύ"],
["1:5","λείπεται","V- 3PMI-S--","λείπω"],
["1:5","σοφίας,","N- ----GSF-","σοφία"],
["1:5","αἰτείτω","V- 3PAD-S--","αἰτέω"],
["1:5","παρὰ","P- --------","παρά"],
["1:5","τοῦ","RA ----GSM-","ὁ"],
["1:5","διδόντος","V- -PAPGSM-","δίδωμι"],
["1:5","θεοῦ","N- ----GSM-","θεός"],
["1:5","πᾶσιν","A- ----DPM-","πᾶς"],
["1:5","ἁπλῶς","D- --------","ἁπλῶς"],
["1:5","καὶ","C- --------","καί"],
["1:5","⸀μὴ","D- --------","μή"],
["1:5","ὀνειδίζοντος,","V- -PAPGSM-","ὀνειδίζω"],
["1:5","καὶ","C- --------","καί"],
["1:5","δοθήσεται","V- 3FPI-S--","δίδωμι"],
["1:5","αὐτῷ·","RP ----DSM-","αὐτός"],
["1:6","αἰτείτω","V- 3PAD-S--","αἰτέω"],
["1:6","δὲ","C- --------","δέ"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","πίστει,","N- ----DSF-","πίστις"],
["1:6","μηδὲν","A- ----ASN-","μηδείς"],
["1:6","διακρινόμενος,","V- -PMPNSM-","διακρίνω"],
["1:6","ὁ","RA ----NSM-","ὁ"],
["1:6","γὰρ","C- --------","γάρ"],
["1:6","διακρινόμενος","V- -PMPNSM-","διακρίνω"],
["1:6","ἔοικεν","V- 3XAI-S--","ἔοικα"],
["1:6","κλύδωνι","N- ----DSM-","κλύδων"],
["1:6","θαλάσσης","N- ----GSF-","θάλασσα"],
["1:6","ἀνεμιζομένῳ","V- -PPPDSM-","ἀνεμίζομαι"],
["1:6","καὶ","C- --------","καί"],
["1:6","ῥιπιζομένῳ·","V- -PPPDSM-","ῥιπίζομαι"],
["1:7","μὴ","D- --------","μή"],
["1:7","γὰρ","C- --------","γάρ"],
["1:7","οἰέσθω","V- 3PMD-S--","οἶμαι"],
["1:7","ὁ","RA ----NSM-","ὁ"],
["1:7","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["1:7","ἐκεῖνος","RD ----NSM-","ἐκεῖνος"],
["1:7","ὅτι","C- --------","ὅτι"],
["1:7","λήμψεταί","V- 3FMI-S--","λαμβάνω"],
["1:7","τι","RI ----ASN-","τις"],
["1:7","παρὰ","P- --------","παρά"],
["1:7","τοῦ","RA ----GSM-","ὁ"],
["1:7","κυρίου","N- ----GSM-","κύριος"],
["1:8","ἀνὴρ","N- ----NSM-","ἀνήρ"],
["1:8","δίψυχος,","A- ----NSM-","δίψυχος"],
["1:8","ἀκατάστατος","A- ----NSM-","ἀκατάστατος"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","πάσαις","A- ----DPF-","πᾶς"],
["1:8","ταῖς","RA ----DPF-","ὁ"],
["1:8","ὁδοῖς","N- ----DPF-","ὁδός"],
["1:8","αὐτοῦ.","RP ----GSM-","αὐτός"],
["1:9","Καυχάσθω","V- 3PMD-S--","καυχάομαι"],
["1:9","δὲ","C- --------","δέ"],
["1:9","ὁ","RA ----NSM-","ὁ"],
["1:9","ἀδελφὸς","N- ----NSM-","ἀδελφός"],
["1:9","ὁ","RA ----NSM-","ὁ"],
["1:9","ταπεινὸς","A- ----NSM-","ταπεινός"],
["1:9","ἐν","P- --------","ἐν"],
["1:9","τῷ","RA ----DSN-","ὁ"],
["1:9","ὕψει","N- ----DSN-","ὕψος"],
["1:9","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:10","ὁ","RA ----NSM-","ὁ"],
["1:10","δὲ","C- --------","δέ"],
["1:10","πλούσιος","A- ----NSM-","πλούσιος"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","τῇ","RA ----DSF-","ὁ"],
["1:10","ταπεινώσει","N- ----DSF-","ταπείνωσις"],
["1:10","αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:10","ὅτι","C- --------","ὅτι"],
["1:10","ὡς","C- --------","ὡς"],
["1:10","ἄνθος","N- ----NSN-","ἄνθος"],
["1:10","χόρτου","N- ----GSM-","χόρτος"],
["1:10","παρελεύσεται.","V- 3FMI-S--","παρέρχομαι"],
["1:11","ἀνέτειλεν","V- 3AAI-S--","ἀνατέλλω"],
["1:11","γὰρ","C- --------","γάρ"],
["1:11","ὁ","RA ----NSM-","ὁ"],
["1:11","ἥλιος","N- ----NSM-","ἥλιος"],
["1:11","σὺν","P- --------","σύν"],
["1:11","τῷ","RA ----DSM-","ὁ"],
["1:11","καύσωνι","N- ----DSM-","καύσων"],
["1:11","καὶ","C- --------","καί"],
["1:11","ἐξήρανεν","V- 3AAI-S--","ξηραίνω"],
["1:11","τὸν","RA ----ASM-","ὁ"],
["1:11","χόρτον,","N- ----ASM-","χόρτος"],
["1:11","καὶ","C- --------","καί"],
["1:11","τὸ","RA ----NSN-","ὁ"],
["1:11","ἄνθος","N- ----NSN-","ἄνθος"],
["1:11","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:11","ἐξέπεσεν","V- 3AAI-S--","ἐκπίπτω"],
["1:11","καὶ","C- --------","καί"],
["1:11","ἡ","RA ----NSF-","ὁ"],
["1:11","εὐπρέπεια","N- ----NSF-","εὐπρέπεια"],
["1:11","τοῦ","RA ----GSN-","ὁ"],
["1:11","προσώπου","N- ----GSN-","πρόσωπον"],
["1:11","αὐτοῦ","RP ----GSN-","αὐτός"],
["1:11","ἀπώλετο·","V- 3AMI-S--","ἀπόλλυμι"],
["1:11","οὕτως","D- --------","οὕτω(ς)"],
["1:11","καὶ","D- --------","καί"],
["1:11","ὁ","RA ----NSM-","ὁ"],
["1:11","πλούσιος","A- ----NSM-","πλούσιος"],
["1:11","ἐν","P- --------","ἐν"],
["1:11","ταῖς","RA ----DPF-","ὁ"],
["1:11","πορείαις","N- ----DPF-","πορεία"],
["1:11","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:11","μαρανθήσεται.","V- 3FPI-S--","μαραίνομαι"],
["1:12","Μακάριος","A- ----NSM-","μακάριος"],
["1:12","ἀνὴρ","N- ----NSM-","ἀνήρ"],
["1:12","ὃς","RR ----NSM-","ὅς"],
["1:12","ὑπομένει","V- 3PAI-S--","ὑπομένω"],
["1:12","πειρασμόν,","N- ----ASM-","πειρασμός"],
["1:12","ὅτι","C- --------","ὅτι"],
["1:12","δόκιμος","A- ----NSM-","δόκιμος"],
["1:12","γενόμενος","V- -AMPNSM-","γίνομαι"],
["1:12","λήμψεται","V- 3FMI-S--","λαμβάνω"],
["1:12","τὸν","RA ----ASM-","ὁ"],
["1:12","στέφανον","N- ----ASM-","στέφανος"],
["1:12","τῆς","RA ----GSF-","ὁ"],
["1:12","ζωῆς,","N- ----GSF-","ζωή"],
["1:12","ὃν","RR ----ASM-","ὅς"],
["1:12","⸀ἐπηγγείλατο","V- 3AMI-S--","ἐπαγγέλλομαι"],
["1:12","τοῖς","RA ----DPM-","ὁ"],
["1:12","ἀγαπῶσιν","V- -PAPDPM-","ἀγαπάω"],
["1:12","αὐτόν.","RP ----ASM-","αὐτός"],
["1:13","μηδεὶς","A- ----NSM-","μηδείς"],
["1:13","πειραζόμενος","V- -PPPNSM-","πειράζω"],
["1:13","λεγέτω","V- 3PAD-S--","λέγω"],
["1:13","ὅτι","C- --------","ὅτι"],
["1:13","Ἀπὸ","P- --------","ἀπό"],
["1:13","θεοῦ","N- ----GSM-","θεός"],
["1:13","πειράζομαι·","V- 1PPI-S--","πειράζω"],
["1:13","ὁ","RA ----NSM-","ὁ"],
["1:13","γὰρ","C- --------","γάρ"],
["1:13","θεὸς","N- ----NSM-","θεός"],
["1:13","ἀπείραστός","A- ----NSM-","ἀπείραστος"],
["1:13","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:13","κακῶν,","A- ----GPN-","κακός"],
["1:13","πειράζει","V- 3PAI-S--","πειράζω"],
["1:13","δὲ","C- --------","δέ"],
["1:13","αὐτὸς","RP ----NSM-","αὐτός"],
["1:13","οὐδένα.","A- ----ASM-","οὐδείς"],
["1:14","ἕκαστος","A- ----NSM-","ἕκαστος"],
["1:14","δὲ","C- --------","δέ"],
["1:14","πειράζεται","V- 3PPI-S--","πειράζω"],
["1:14","ὑπὸ","P- --------","ὑπό"],
["1:14","τῆς","RA ----GSF-","ὁ"],
["1:14","ἰδίας","A- ----GSF-","ἴδιος"],
["1:14","ἐπιθυμίας","N- ----GSF-","ἐπιθυμία"],
["1:14","ἐξελκόμενος","V- -PPPNSM-","ἐξέλκω"],
["1:14","καὶ","C- --------","καί"],
["1:14","δελεαζόμενος·","V- -PPPNSM-","δελεάζω"],
["1:15","εἶτα","D- --------","εἶτα"],
["1:15","ἡ","RA ----NSF-","ὁ"],
["1:15","ἐπιθυμία","N- ----NSF-","ἐπιθυμία"],
["1:15","συλλαβοῦσα","V- -AAPNSF-","συλλαμβάνω"],
["1:15","τίκτει","V- 3PAI-S--","τίκτω"],
["1:15","ἁμαρτίαν,","N- ----ASF-","ἁμαρτία"],
["1:15","ἡ","RA ----NSF-","ὁ"],
["1:15","δὲ","C- --------","δέ"],
["1:15","ἁμαρτία","N- ----NSF-","ἁμαρτία"],
["1:15","ἀποτελεσθεῖσα","V- -APPNSF-","ἀποτελέω"],
["1:15","ἀποκύει","V- 3PAI-S--","ἀποκυέω"],
["1:15","θάνατον.","N- ----ASM-","θάνατος"],
["1:16","μὴ","D- --------","μή"],
["1:16","πλανᾶσθε,","V- 2PPD-P--","πλανάω"],
["1:16","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["1:16","μου","RP ----GS--","ἐγώ"],
["1:16","ἀγαπητοί.","A- ----VPM-","ἀγαπητός"],
["1:17","Πᾶσα","A- ----NSF-","πᾶς"],
["1:17","δόσις","N- ----NSF-","δόσις"],
["1:17","ἀγαθὴ","A- ----NSF-","ἀγαθός"],
["1:17","καὶ","C- --------","καί"],
["1:17","πᾶν","A- ----NSN-","πᾶς"],
["1:17","δώρημα","N- ----NSN-","δώρημα"],
["1:17","τέλειον","A- ----NSN-","τέλειος"],
["1:17","ἄνωθέν","D- --------","ἄνωθεν"],
["1:17","ἐστιν,","V- 3PAI-S--","εἰμί"],
["1:17","καταβαῖνον","V- -PAPNSN-","καταβαίνω"],
["1:17","ἀπὸ","P- --------","ἀπό"],
["1:17","τοῦ","RA ----GSM-","ὁ"],
["1:17","πατρὸς","N- ----GSM-","πατήρ"],
["1:17","τῶν","RA ----GPN-","ὁ"],
["1:17","φώτων,","N- ----GPN-","φῶς"],
["1:17","παρ’","P- --------","παρά"],
["1:17","ᾧ","RR ----DSM-","ὅς"],
["1:17","οὐκ","D- --------","οὐ"],
["1:17","ἔνι","V- 3PAI-S--","ἔνι"],
["1:17","παραλλαγὴ","N- ----NSF-","παραλλαγή"],
["1:17","ἢ","C- --------","ἤ"],
["1:17","τροπῆς","N- ----GSF-","τροπή"],
["1:17","ἀποσκίασμα.","N- ----NSN-","ἀποσκίασμα"],
["1:18","βουληθεὶς","V- -APPNSM-","βούλομαι"],
["1:18","ἀπεκύησεν","V- 3AAI-S--","ἀποκυέω"],
["1:18","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:18","λόγῳ","N- ----DSM-","λόγος"],
["1:18","ἀληθείας,","N- ----GSF-","ἀλήθεια"],
["1:18","εἰς","P- --------","εἰς"],
["1:18","τὸ","RA ----ASN-","ὁ"],
["1:18","εἶναι","V- -PAN----","εἰμί"],
["1:18","ἡμᾶς","RP ----AP--","ἐγώ"],
["1:18","ἀπαρχήν","N- ----ASF-","ἀπαρχή"],
["1:18","τινα","RI ----ASF-","τις"],
["1:18","τῶν","RA ----GPN-","ὁ"],
["1:18","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:18","κτισμάτων.","N- ----GPN-","κτίσμα"],
["1:19","⸀Ἴστε,","V- 2XAD-P--","οἶδα"],
["1:19","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["1:19","μου","RP ----GS--","ἐγώ"],
["1:19","ἀγαπητοί.","A- ----VPM-","ἀγαπητός"],
["1:19","ἔστω","V- 3PAD-S--","εἰμί"],
["1:19","⸀δὲ","C- --------","δέ"],
["1:19","πᾶς","A- ----NSM-","πᾶς"],
["1:19","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["1:19","ταχὺς","A- ----NSM-","ταχύς"],
["1:19","εἰς","P- --------","εἰς"],
["1:19","τὸ","RA ----ASN-","ὁ"],
["1:19","ἀκοῦσαι,","V- -AAN----","ἀκούω"],
["1:19","βραδὺς","A- ----NSM-","βραδύς"],
["1:19","εἰς","P- --------","εἰς"],
["1:19","τὸ","RA ----ASN-","ὁ"],
["1:19","λαλῆσαι,","V- -AAN----","λαλέω"],
["1:19","βραδὺς","A- ----NSM-","βραδύς"],
["1:19","εἰς","P- --------","εἰς"],
["1:19","ὀργήν,","N- ----ASF-","ὀργή"],
["1:20","ὀργὴ","N- ----NSF-","ὀργή"],
["1:20","γὰρ","C- --------","γάρ"],
["1:20","ἀνδρὸς","N- ----GSM-","ἀνήρ"],
["1:20","δικαιοσύνην","N- ----ASF-","δικαιοσύνη"],
["1:20","θεοῦ","N- ----GSM-","θεός"],
["1:20","⸂οὐκ","D- --------","οὐ"],
["1:20","ἐργάζεται⸃.","V- 3PMI-S--","ἐργάζομαι"],
["1:21","διὸ","C- --------","διό"],
["1:21","ἀποθέμενοι","V- -AMPNPM-","ἀποτίθημι"],
["1:21","πᾶσαν","A- ----ASF-","πᾶς"],
["1:21","ῥυπαρίαν","N- ----ASF-","ῥυπαρία"],
["1:21","καὶ","C- --------","καί"],
["1:21","περισσείαν","N- ----ASF-","περισσεία"],
["1:21","κακίας","N- ----GSF-","κακία"],
["1:21","ἐν","P- --------","ἐν"],
["1:21","πραΰτητι","N- ----DSF-","πραΰτης"],
["1:21","δέξασθε","V- 2AMD-P--","δέχομαι"],
["1:21","τὸν","RA ----ASM-","ὁ"],
["1:21","ἔμφυτον","A- ----ASM-","ἔμφυτος"],
["1:21","λόγον","N- ----ASM-","λόγος"],
["1:21","τὸν","RA ----ASM-","ὁ"],
["1:21","δυνάμενον","V- -PMPASM-","δύναμαι"],
["1:21","σῶσαι","V- -AAN----","σῴζω"],
["1:21","τὰς","RA ----APF-","ὁ"],
["1:21","ψυχὰς","N- ----APF-","ψυχή"],
["1:21","ὑμῶν.","RP ----GP--","σύ"],
["1:22","Γίνεσθε","V- 2PMD-P--","γίνομαι"],
["1:22","δὲ","C- --------","δέ"],
["1:22","ποιηταὶ","N- ----NPM-","ποιητής"],
["1:22","λόγου","N- ----GSM-","λόγος"],
["1:22","καὶ","C- --------","καί"],
["1:22","μὴ","D- --------","μή"],
["1:22","⸂ἀκροαταὶ","N- ----NPM-","ἀκροατής"],
["1:22","μόνον⸃","A- ----ASN-","μόνος"],
["1:22","παραλογιζόμενοι","V- -PMPNPM-","παραλογίζομαι"],
["1:22","ἑαυτούς.","RP ----APM-","ἑαυτοῦ"],
["1:23","ὅτι","C- --------","ὅτι"],
["1:23","εἴ","C- --------","εἰ"],
["1:23","τις","RI ----NSM-","τις"],
["1:23","ἀκροατὴς","N- ----NSM-","ἀκροατής"],
["1:23","λόγου","N- ----GSM-","λόγος"],
["1:23","ἐστὶν","V- 3PAI-S--","εἰμί"],
["1:23","καὶ","C- --------","καί"],
["1:23","οὐ","D- --------","οὐ"],
["1:23","ποιητής,","N- ----NSM-","ποιητής"],
["1:23","οὗτος","RD ----NSM-","οὗτος"],
["1:23","ἔοικεν","V- 3XAI-S--","ἔοικα"],
["1:23","ἀνδρὶ","N- ----DSM-","ἀνήρ"],
["1:23","κατανοοῦντι","V- -PAPDSM-","κατανοέω"],
["1:23","τὸ","RA ----ASN-","ὁ"],
["1:23","πρόσωπον","N- ----ASN-","πρόσωπον"],
["1:23","τῆς","RA ----GSF-","ὁ"],
["1:23","γενέσεως","N- ----GSF-","γένεσις"],
["1:23","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:23","ἐν","P- --------","ἐν"],
["1:23","ἐσόπτρῳ,","N- ----DSN-","ἔσοπτρον"],
["1:24","κατενόησεν","V- 3AAI-S--","κατανοέω"],
["1:24","γὰρ","C- --------","γάρ"],
["1:24","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["1:24","καὶ","C- --------","καί"],
["1:24","ἀπελήλυθεν","V- 3XAI-S--","ἀπέρχομαι"],
["1:24","καὶ","C- --------","καί"],
["1:24","εὐθέως","D- --------","εὐθέως"],
["1:24","ἐπελάθετο","V- 3AMI-S--","ἐπιλανθάνομαι"],
["1:24","ὁποῖος","RI ----NSM-","ὁποῖος"],
["1:24","ἦν.","V- 3IAI-S--","εἰμί"],
["1:25","ὁ","RA ----NSM-","ὁ"],
["1:25","δὲ","C- --------","δέ"],
["1:25","παρακύψας","V- -AAPNSM-","παρακύπτω"],
["1:25","εἰς","P- --------","εἰς"],
["1:25","νόμον","N- ----ASM-","νόμος"],
["1:25","τέλειον","A- ----ASM-","τέλειος"],
["1:25","τὸν","RA ----ASM-","ὁ"],
["1:25","τῆς","RA ----GSF-","ὁ"],
["1:25","ἐλευθερίας","N- ----GSF-","ἐλευθερία"],
["1:25","καὶ","C- --------","καί"],
["1:25","παραμείνας,","V- -AAPNSM-","παραμένω"],
["1:25","⸀οὐκ","D- --------","οὐ"],
["1:25","ἀκροατὴς","N- ----NSM-","ἀκροατής"],
["1:25","ἐπιλησμονῆς","N- ----GSF-","ἐπιλησμονή"],
["1:25","γενόμενος","V- -AMPNSM-","γίνομαι"],
["1:25","ἀλλὰ","C- --------","ἀλλά"],
["1:25","ποιητὴς","N- ----NSM-","ποιητής"],
["1:25","ἔργου,","N- ----GSN-","ἔργον"],
["1:25","οὗτος","RD ----NSM-","οὗτος"],
["1:25","μακάριος","A- ----NSM-","μακάριος"],
["1:25","ἐν","P- --------","ἐν"],
["1:25","τῇ","RA ----DSF-","ὁ"],
["1:25","ποιήσει","N- ----DSF-","ποίησις"],
["1:25","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:25","ἔσται.","V- 3FMI-S--","εἰμί"],
["1:26","Εἴ","C- --------","εἰ"],
["1:26","τις","RI ----NSM-","τις"],
["1:26","δοκεῖ","V- 3PAI-S--","δοκέω"],
["1:26","θρησκὸς","A- ----NSM-","θρησκός"],
["1:26","⸀εἶναι","V- -PAN----","εἰμί"],
["1:26","μὴ","D- --------","μή"],
["1:26","χαλιναγωγῶν","V- -PAPNSM-","χαλιναγωγέω"],
["1:26","γλῶσσαν","N- ----ASF-","γλῶσσα"],
["1:26","⸀αὐτοῦ","RP ----GSM-","αὐτός"],
["1:26","ἀλλὰ","C- --------","ἀλλά"],
["1:26","ἀπατῶν","V- -PAPNSM-","ἀπατάω"],
["1:26","καρδίαν","N- ----ASF-","καρδία"],
["1:26","⸀αὐτοῦ,","RP ----GSM-","αὐτός"],
["1:26","τούτου","RD ----GSM-","οὗτος"],
["1:26","μάταιος","A- ----NSF-","μάταιος"],
["1:26","ἡ","RA ----NSF-","ὁ"],
["1:26","θρησκεία.","N- ----NSF-","θρησκεία"],
["1:27","θρησκεία","N- ----NSF-","θρησκεία"],
["1:27","καθαρὰ","A- ----NSF-","καθαρός"],
["1:27","καὶ","C- --------","καί"],
["1:27","ἀμίαντος","A- ----NSF-","ἀμίαντος"],
["1:27","παρὰ","P- --------","παρά"],
["1:27","⸀τῷ","RA ----DSM-","ὁ"],
["1:27","θεῷ","N- ----DSM-","θεός"],
["1:27","καὶ","C- --------","καί"],
["1:27","πατρὶ","N- ----DSM-","πατήρ"],
["1:27","αὕτη","RD ----NSF-","οὗτος"],
["1:27","ἐστίν,","V- 3PAI-S--","εἰμί"],
["1:27","ἐπισκέπτεσθαι","V- -PMN----","ἐπισκέπτομαι"],
["1:27","ὀρφανοὺς","A- ----APM-","ὀρφανός"],
["1:27","καὶ","C- --------","καί"],
["1:27","χήρας","A- ----APF-","χήρα"],
["1:27","ἐν","P- --------","ἐν"],
["1:27","τῇ","RA ----DSF-","ὁ"],
["1:27","θλίψει","N- ----DSF-","θλῖψις"],
["1:27","αὐτῶν,","RP ----GPM-","αὐτός"],
["1:27","ἄσπιλον","A- ----ASM-","ἄσπιλος"],
["1:27","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["1:27","τηρεῖν","V- -PAN----","τηρέω"],
["1:27","ἀπὸ","P- --------","ἀπό"],
["1:27","τοῦ","RA ----GSM-","ὁ"],
["1:27","κόσμου.","N- ----GSM-","κόσμος"],
["2:1","Ἀδελφοί","N- ----VPM-","ἀδελφός"],
["2:1","μου,","RP ----GS--","ἐγώ"],
["2:1","μὴ","D- --------","μή"],
["2:1","ἐν","P- --------","ἐν"],
["2:1","προσωπολημψίαις","N- ----DPF-","προσωπολημψία"],
["2:1","ἔχετε","V- 2PAD-P--","ἔχω"],
["2:1","τὴν","RA ----ASF-","ὁ"],
["2:1","πίστιν","N- ----ASF-","πίστις"],
["2:1","τοῦ","RA ----GSM-","ὁ"],
["2:1","κυρίου","N- ----GSM-","κύριος"],
["2:1","ἡμῶν","RP ----GP--","ἐγώ"],
["2:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["2:1","τῆς","RA ----GSF-","ὁ"],
["2:1","δόξης;","N- ----GSF-","δόξα"],
["2:2","ἐὰν","C- --------","ἐάν"],
["2:2","γὰρ","C- --------","γάρ"],
["2:2","εἰσέλθῃ","V- 3AAS-S--","εἰσέρχομαι"],
["2:2","⸀εἰς","P- --------","εἰς"],
["2:2","συναγωγὴν","N- ----ASF-","συναγωγή"],
["2:2","ὑμῶν","RP ----GP--","σύ"],
["2:2","ἀνὴρ","N- ----NSM-","ἀνήρ"],
["2:2","χρυσοδακτύλιος","A- ----NSM-","χρυσοδακτύλιος"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","ἐσθῆτι","N- ----DSF-","ἐσθής"],
["2:2","λαμπρᾷ,","A- ----DSF-","λαμπρός"],
["2:2","εἰσέλθῃ","V- 3AAS-S--","εἰσέρχομαι"],
["2:2","δὲ","C- --------","δέ"],
["2:2","καὶ","D- --------","καί"],
["2:2","πτωχὸς","A- ----NSM-","πτωχός"],
["2:2","ἐν","P- --------","ἐν"],
["2:2","ῥυπαρᾷ","A- ----DSF-","ῥυπαρός"],
["2:2","ἐσθῆτι,","N- ----DSF-","ἐσθής"],
["2:3","⸂ἐπιβλέψητε","V- 2AAS-P--","ἐπιβλέπω"],
["2:3","δὲ⸃","C- --------","δέ"],
["2:3","ἐπὶ","P- --------","ἐπί"],
["2:3","τὸν","RA ----ASM-","ὁ"],
["2:3","φοροῦντα","V- -PAPASM-","φορέω"],
["2:3","τὴν","RA ----ASF-","ὁ"],
["2:3","ἐσθῆτα","N- ----ASF-","ἐσθής"],
["2:3","τὴν","RA ----ASF-","ὁ"],
["2:3","λαμπρὰν","A- ----ASF-","λαμπρός"],
["2:3","καὶ","C- --------","καί"],
["2:3","⸀εἴπητε·","V- 2AAS-P--","λέγω"],
["2:3","Σὺ","RP ----NS--","σύ"],
["2:3","κάθου","V- 2PMD-S--","κάθημαι"],
["2:3","ὧδε","D- --------","ὧδε"],
["2:3","καλῶς,","D- --------","καλῶς"],
["2:3","καὶ","C- --------","καί"],
["2:3","τῷ","RA ----DSM-","ὁ"],
["2:3","πτωχῷ","A- ----DSM-","πτωχός"],
["2:3","εἴπητε·","V- 2AAS-P--","λέγω"],
["2:3","Σὺ","RP ----NS--","σύ"],
["2:3","στῆθι","V- 2AAD-S--","ἵστημι"],
["2:3","⸂ἢ","C- --------","ἤ"],
["2:3","κάθου","V- 2PMD-S--","κάθημαι"],
["2:3","ἐκεῖ⸃","D- --------","ἐκεῖ"],
["2:3","ὑπὸ","P- --------","ὑπό"],
["2:3","τὸ","RA ----ASN-","ὁ"],
["2:3","ὑποπόδιόν","N- ----ASN-","ὑποπόδιον"],
["2:3","μου,","RP ----GS--","ἐγώ"],
["2:4","⸀οὐ","X- --------","οὐ"],
["2:4","διεκρίθητε","V- 2API-P--","διακρίνω"],
["2:4","ἐν","P- --------","ἐν"],
["2:4","ἑαυτοῖς","RP ----DPM-","ἑαυτοῦ"],
["2:4","καὶ","C- --------","καί"],
["2:4","ἐγένεσθε","V- 2AMI-P--","γίνομαι"],
["2:4","κριταὶ","N- ----NPM-","κριτής"],
["2:4","διαλογισμῶν","N- ----GPM-","διαλογισμός"],
["2:4","πονηρῶν;","A- ----GPM-","πονηρός"],
["2:5","ἀκούσατε,","V- 2AAD-P--","ἀκούω"],
["2:5","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["2:5","μου","RP ----GS--","ἐγώ"],
["2:5","ἀγαπητοί.","A- ----VPM-","ἀγαπητός"],
["2:5","οὐχ","X- --------","οὐ"],
["2:5","ὁ","RA ----NSM-","ὁ"],
["2:5","θεὸς","N- ----NSM-","θεός"],
["2:5","ἐξελέξατο","V- 3AMI-S--","ἐκλέγομαι"],
["2:5","τοὺς","RA ----APM-","ὁ"],
["2:5","πτωχοὺς","A- ----APM-","πτωχός"],
["2:5","⸂τῷ","RA ----DSM-","ὁ"],
["2:5","κόσμῳ⸃","N- ----DSM-","κόσμος"],
["2:5","πλουσίους","A- ----APM-","πλούσιος"],
["2:5","ἐν","P- --------","ἐν"],
["2:5","πίστει","N- ----DSF-","πίστις"],
["2:5","καὶ","C- --------","καί"],
["2:5","κληρονόμους","N- ----APM-","κληρονόμος"],
["2:5","τῆς","RA ----GSF-","ὁ"],
["2:5","βασιλείας","N- ----GSF-","βασιλεία"],
["2:5","ἧς","RR ----GSF-","ὅς"],
["2:5","ἐπηγγείλατο","V- 3AMI-S--","ἐπαγγέλλομαι"],
["2:5","τοῖς","RA ----DPM-","ὁ"],
["2:5","ἀγαπῶσιν","V- -PAPDPM-","ἀγαπάω"],
["2:5","αὐτόν;","RP ----ASM-","αὐτός"],
["2:6","ὑμεῖς","RP ----NP--","σύ"],
["2:6","δὲ","C- --------","δέ"],
["2:6","ἠτιμάσατε","V- 2AAI-P--","ἀτιμάζω"],
["2:6","τὸν","RA ----ASM-","ὁ"],
["2:6","πτωχόν.","A- ----ASM-","πτωχός"],
["2:6","οὐχ","X- --------","οὐ"],
["2:6","οἱ","RA ----NPM-","ὁ"],
["2:6","πλούσιοι","A- ----NPM-","πλούσιος"],
["2:6","καταδυναστεύουσιν","V- 3PAI-P--","καταδυναστεύω"],
["2:6","ὑμῶν,","RP ----GP--","σύ"],
["2:6","καὶ","C- --------","καί"],
["2:6","αὐτοὶ","RP ----NPM-","αὐτός"],
["2:6","ἕλκουσιν","V- 3PAI-P--","ἕλκω"],
["2:6","ὑμᾶς","RP ----AP--","σύ"],
["2:6","εἰς","P- --------","εἰς"],
["2:6","κριτήρια;","N- ----APN-","κριτήριον"],
["2:7","οὐκ","X- --------","οὐ"],
["2:7","αὐτοὶ","RP ----NPM-","αὐτός"],
["2:7","βλασφημοῦσιν","V- 3PAI-P--","βλασφημέω"],
["2:7","τὸ","RA ----ASN-","ὁ"],
["2:7","καλὸν","A- ----ASN-","καλός"],
["2:7","ὄνομα","N- ----ASN-","ὄνομα"],
["2:7","τὸ","RA ----ASN-","ὁ"],
["2:7","ἐπικληθὲν","V- -APPASN-","ἐπικαλέω"],
["2:7","ἐφ’","P- --------","ἐπί"],
["2:7","ὑμᾶς;","RP ----AP--","σύ"],
["2:8","Εἰ","C- --------","εἰ"],
["2:8","μέντοι","C- --------","μέντοι"],
["2:8","νόμον","N- ----ASM-","νόμος"],
["2:8","τελεῖτε","V- 2PAI-P--","τελέω"],
["2:8","βασιλικὸν","A- ----ASM-","βασιλικός"],
["2:8","κατὰ","P- --------","κατά"],
["2:8","τὴν","RA ----ASF-","ὁ"],
["2:8","γραφήν","N- ----ASF-","γραφή"],
["2:8","Ἀγαπήσεις","V- 2FAI-S--","ἀγαπάω"],
["2:8","τὸν","RA ----ASM-","ὁ"],
["2:8","πλησίον","D- --------","πλησίον"],
["2:8","σου","RP ----GS--","σύ"],
["2:8","ὡς","C- --------","ὡς"],
["2:8","σεαυτόν,","RP ----ASM-","σεαυτοῦ"],
["2:8","καλῶς","D- --------","καλῶς"],
["2:8","ποιεῖτε·","V- 2PAI-P--","ποιέω"],
["2:9","εἰ","C- --------","εἰ"],
["2:9","δὲ","C- --------","δέ"],
["2:9","προσωπολημπτεῖτε,","V- 2PAI-P--","προσωπολημπτέω"],
["2:9","ἁμαρτίαν","N- ----ASF-","ἁμαρτία"],
["2:9","ἐργάζεσθε,","V- 2PMI-P--","ἐργάζομαι"],
["2:9","ἐλεγχόμενοι","V- -PPPNPM-","ἐλέγχω"],
["2:9","ὑπὸ","P- --------","ὑπό"],
["2:9","τοῦ","RA ----GSM-","ὁ"],
["2:9","νόμου","N- ----GSM-","νόμος"],
["2:9","ὡς","C- --------","ὡς"],
["2:9","παραβάται.","N- ----NPM-","παραβάτης"],
["2:10","ὅστις","RR ----NSM-","ὅστις"],
["2:10","γὰρ","C- --------","γάρ"],
["2:10","ὅλον","A- ----ASM-","ὅλος"],
["2:10","τὸν","RA ----ASM-","ὁ"],
["2:10","νόμον","N- ----ASM-","νόμος"],
["2:10","⸂τηρήσῃ,","V- 3AAS-S--","τηρέω"],
["2:10","πταίσῃ⸃","V- 3AAS-S--","πταίω"],
["2:10","δὲ","C- --------","δέ"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","ἑνί,","A- ----DSN-","εἷς"],
["2:10","γέγονεν","V- 3XAI-S--","γίνομαι"],
["2:10","πάντων","A- ----GPN-","πᾶς"],
["2:10","ἔνοχος.","A- ----NSM-","ἔνοχος"],
["2:11","ὁ","RA ----NSM-","ὁ"],
["2:11","γὰρ","C- --------","γάρ"],
["2:11","εἰπών","V- -AAPNSM-","λέγω"],
["2:11","Μὴ","D- --------","μή"],
["2:11","⸀μοιχεύσῃς","V- 2AAS-S--","μοιχεύω"],
["2:11","εἶπεν","V- 3AAI-S--","λέγω"],
["2:11","καί","D- --------","καί"],
["2:11","Μὴ","D- --------","μή"],
["2:11","⸀φονεύσῃς·","V- 2AAS-S--","φονεύω"],
["2:11","εἰ","C- --------","εἰ"],
["2:11","δὲ","C- --------","δέ"],
["2:11","οὐ","D- --------","οὐ"],
["2:11","⸂μοιχεύεις","V- 2PAI-S--","μοιχεύω"],
["2:11","φονεύεις⸃","V- 2PAI-S--","φονεύω"],
["2:11","δέ,","C- --------","δέ"],
["2:11","γέγονας","V- 2XAI-S--","γίνομαι"],
["2:11","παραβάτης","N- ----NSM-","παραβάτης"],
["2:11","νόμου.","N- ----GSM-","νόμος"],
["2:12","οὕτως","D- --------","οὕτω(ς)"],
["2:12","λαλεῖτε","V- 2PAD-P--","λαλέω"],
["2:12","καὶ","C- --------","καί"],
["2:12","οὕτως","D- --------","οὕτω(ς)"],
["2:12","ποιεῖτε","V- 2PAD-P--","ποιέω"],
["2:12","ὡς","C- --------","ὡς"],
["2:12","διὰ","P- --------","διά"],
["2:12","νόμου","N- ----GSM-","νόμος"],
["2:12","ἐλευθερίας","N- ----GSF-","ἐλευθερία"],
["2:12","μέλλοντες","V- -PAPNPM-","μέλλω"],
["2:12","κρίνεσθαι.","V- -PPN----","κρίνω"],
["2:13","ἡ","RA ----NSF-","ὁ"],
["2:13","γὰρ","C- --------","γάρ"],
["2:13","κρίσις","N- ----NSF-","κρίσις"],
["2:13","ἀνέλεος","A- ----NSF-","ἀνέλεος"],
["2:13","τῷ","RA ----DSM-","ὁ"],
["2:13","μὴ","D- --------","μή"],
["2:13","ποιήσαντι","V- -AAPDSM-","ποιέω"],
["2:13","ἔλεος·","N- ----ASN-","ἔλεος"],
["2:13","κατακαυχᾶται","V- 3PMI-S--","κατακαυχάομαι"],
["2:13","⸀ἔλεος","N- ----NSN-","ἔλεος"],
["2:13","κρίσεως.","N- ----GSF-","κρίσις"],
["2:14","⸀Τί","RI ----NSN-","τίς"],
["2:14","ὄφελος,","N- ----NSN-","ὄφελος"],
["2:14","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["2:14","μου,","RP ----GS--","ἐγώ"],
["2:14","ἐὰν","C- --------","ἐάν"],
["2:14","πίστιν","N- ----ASF-","πίστις"],
["2:14","λέγῃ","V- 3PAS-S--","λέγω"],
["2:14","τις","RI ----NSM-","τις"],
["2:14","ἔχειν","V- -PAN----","ἔχω"],
["2:14","ἔργα","N- ----APN-","ἔργον"],
["2:14","δὲ","C- --------","δέ"],
["2:14","μὴ","D- --------","μή"],
["2:14","ἔχῃ;","V- 3PAS-S--","ἔχω"],
["2:14","μὴ","X- --------","μή"],
["2:14","δύναται","V- 3PMI-S--","δύναμαι"],
["2:14","ἡ","RA ----NSF-","ὁ"],
["2:14","πίστις","N- ----NSF-","πίστις"],
["2:14","σῶσαι","V- -AAN----","σῴζω"],
["2:14","αὐτόν;","RP ----ASM-","αὐτός"],
["2:15","⸀ἐὰν","C- --------","ἐάν"],
["2:15","ἀδελφὸς","N- ----NSM-","ἀδελφός"],
["2:15","ἢ","C- --------","ἤ"],
["2:15","ἀδελφὴ","N- ----NSF-","ἀδελφή"],
["2:15","γυμνοὶ","A- ----NPM-","γυμνός"],
["2:15","ὑπάρχωσιν","V- 3PAS-P--","ὑπάρχω"],
["2:15","καὶ","C- --------","καί"],
["2:15","⸀λειπόμενοι","V- -PMPNPM-","λείπω"],
["2:15","τῆς","RA ----GSF-","ὁ"],
["2:15","ἐφημέρου","A- ----GSF-","ἐφήμερος"],
["2:15","τροφῆς,","N- ----GSF-","τροφή"],
["2:16","εἴπῃ","V- 3AAS-S--","λέγω"],
["2:16","δέ","C- --------","δέ"],
["2:16","τις","RI ----NSM-","τις"],
["2:16","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:16","ἐξ","P- --------","ἐκ"],
["2:16","ὑμῶν·","RP ----GP--","σύ"],
["2:16","Ὑπάγετε","V- 2PAD-P--","ὑπάγω"],
["2:16","ἐν","P- --------","ἐν"],
["2:16","εἰρήνῃ,","N- ----DSF-","εἰρήνη"],
["2:16","θερμαίνεσθε","V- 2PMD-P--","θερμαίνομαι"],
["2:16","καὶ","C- --------","καί"],
["2:16","χορτάζεσθε,","V- 2PMD-P--","χορτάζω"],
["2:16","μὴ","D- --------","μή"],
["2:16","δῶτε","V- 2AAS-P--","δίδωμι"],
["2:16","δὲ","C- --------","δέ"],
["2:16","αὐτοῖς","RP ----DPM-","αὐτός"],
["2:16","τὰ","RA ----APN-","ὁ"],
["2:16","ἐπιτήδεια","A- ----APN-","ἐπιτήδειος"],
["2:16","τοῦ","RA ----GSN-","ὁ"],
["2:16","σώματος,","N- ----GSN-","σῶμα"],
["2:16","⸀τί","RI ----NSN-","τίς"],
["2:16","ὄφελος;","N- ----NSN-","ὄφελος"],
["2:17","οὕτως","D- --------","οὕτω(ς)"],
["2:17","καὶ","D- --------","καί"],
["2:17","ἡ","RA ----NSF-","ὁ"],
["2:17","πίστις,","N- ----NSF-","πίστις"],
["2:17","ἐὰν","C- --------","ἐάν"],
["2:17","μὴ","D- --------","μή"],
["2:17","⸂ἔχῃ","V- 3PAS-S--","ἔχω"],
["2:17","ἔργα⸃,","N- ----APN-","ἔργον"],
["2:17","νεκρά","A- ----NSF-","νεκρός"],
["2:17","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:17","καθ’","P- --------","κατά"],
["2:17","ἑαυτήν.","RP ----ASF-","ἑαυτοῦ"],
["2:18","Ἀλλ’","C- --------","ἀλλά"],
["2:18","ἐρεῖ","V- 3FAI-S--","λέγω"],
["2:18","τις·","RI ----NSM-","τις"],
["2:18","Σὺ","RP ----NS--","σύ"],
["2:18","πίστιν","N- ----ASF-","πίστις"],
["2:18","ἔχεις","V- 2PAI-S--","ἔχω"],
["2:18","κἀγὼ","RP ----NS--","κἀγώ"],
["2:18","ἔργα","N- ----APN-","ἔργον"],
["2:18","ἔχω.","V- 1PAI-S--","ἔχω"],
["2:18","δεῖξόν","V- 2AAD-S--","δείκνυμι"],
["2:18","μοι","RP ----DS--","ἐγώ"],
["2:18","τὴν","RA ----ASF-","ὁ"],
["2:18","πίστιν","N- ----ASF-","πίστις"],
["2:18","σου","RP ----GS--","σύ"],
["2:18","⸀χωρὶς","P- --------","χωρίς"],
["2:18","τῶν","RA ----GPN-","ὁ"],
["2:18","⸀ἔργων,","N- ----GPN-","ἔργον"],
["2:18","κἀγώ","RP ----NS--","κἀγώ"],
["2:18","⸂σοι","RP ----DS--","σύ"],
["2:18","δείξω⸃","V- 1FAI-S--","δείκνυμι"],
["2:18","ἐκ","P- --------","ἐκ"],
["2:18","τῶν","RA ----GPN-","ὁ"],
["2:18","ἔργων","N- ----GPN-","ἔργον"],
["2:18","μου","RP ----GS--","ἐγώ"],
["2:18","τὴν","RA ----ASF-","ὁ"],
["2:18","⸀πίστιν.","N- ----ASF-","πίστις"],
["2:19","σὺ","RP ----NS--","σύ"],
["2:19","πιστεύεις","V- 2PAI-S--","πιστεύω"],
["2:19","ὅτι","C- --------","ὅτι"],
["2:19","⸂εἷς","A- ----NSM-","εἷς"],
["2:19","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:19","ὁ","RA ----NSM-","ὁ"],
["2:19","θεός⸃;","N- ----NSM-","θεός"],
["2:19","καλῶς","D- --------","καλῶς"],
["2:19","ποιεῖς·","V- 2PAI-S--","ποιέω"],
["2:19","καὶ","D- --------","καί"],
["2:19","τὰ","RA ----NPN-","ὁ"],
["2:19","δαιμόνια","N- ----NPN-","δαιμόνιον"],
["2:19","πιστεύουσιν","V- 3PAI-P--","πιστεύω"],
["2:19","καὶ","C- --------","καί"],
["2:19","φρίσσουσιν.","V- 3PAI-P--","φρίσσω"],
["2:20","θέλεις","V- 2PAI-S--","θέλω"],
["2:20","δὲ","C- --------","δέ"],
["2:20","γνῶναι,","V- -AAN----","γινώσκω"],
["2:20","ὦ","I- --------","ὦ"],
["2:20","ἄνθρωπε","N- ----VSM-","ἄνθρωπος"],
["2:20","κενέ,","A- ----VSM-","κενός"],
["2:20","ὅτι","C- --------","ὅτι"],
["2:20","ἡ","RA ----NSF-","ὁ"],
["2:20","πίστις","N- ----NSF-","πίστις"],
["2:20","χωρὶς","P- --------","χωρίς"],
["2:20","τῶν","RA ----GPN-","ὁ"],
["2:20","ἔργων","N- ----GPN-","ἔργον"],
["2:20","⸀ἀργή","A- ----NSF-","ἀργός"],
["2:20","ἐστιν;","V- 3PAI-S--","εἰμί"],
["2:21","Ἀβραὰμ","N- ----NSM-","Ἀβραάμ"],
["2:21","ὁ","RA ----NSM-","ὁ"],
["2:21","πατὴρ","N- ----NSM-","πατήρ"],
["2:21","ἡμῶν","RP ----GP--","ἐγώ"],
["2:21","οὐκ","X- --------","οὐ"],
["2:21","ἐξ","P- --------","ἐκ"],
["2:21","ἔργων","N- ----GPN-","ἔργον"],
["2:21","ἐδικαιώθη,","V- 3API-S--","δικαιόω"],
["2:21","ἀνενέγκας","V- -AAPNSM-","ἀναφέρω"],
["2:21","Ἰσαὰκ","N- ----ASM-","Ἰσαάκ"],
["2:21","τὸν","RA ----ASM-","ὁ"],
["2:21","υἱὸν","N- ----ASM-","υἱός"],
["2:21","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:21","ἐπὶ","P- --------","ἐπί"],
["2:21","τὸ","RA ----ASN-","ὁ"],
["2:21","θυσιαστήριον;","N- ----ASN-","θυσιαστήριον"],
["2:22","βλέπεις","V- 2PAI-S--","βλέπω"],
["2:22","ὅτι","C- --------","ὅτι"],
["2:22","ἡ","RA ----NSF-","ὁ"],
["2:22","πίστις","N- ----NSF-","πίστις"],
["2:22","συνήργει","V- 3IAI-S--","συνεργέω"],
["2:22","τοῖς","RA ----DPN-","ὁ"],
["2:22","ἔργοις","N- ----DPN-","ἔργον"],
["2:22","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:22","καὶ","C- --------","καί"],
["2:22","ἐκ","P- --------","ἐκ"],
["2:22","τῶν","RA ----GPN-","ὁ"],
["2:22","ἔργων","N- ----GPN-","ἔργον"],
["2:22","ἡ","RA ----NSF-","ὁ"],
["2:22","πίστις","N- ----NSF-","πίστις"],
["2:22","ἐτελειώθη,","V- 3API-S--","τελειόω"],
["2:23","καὶ","C- --------","καί"],
["2:23","ἐπληρώθη","V- 3API-S--","πληρόω"],
["2:23","ἡ","RA ----NSF-","ὁ"],
["2:23","γραφὴ","N- ----NSF-","γραφή"],
["2:23","ἡ","RA ----NSF-","ὁ"],
["2:23","λέγουσα·","V- -PAPNSF-","λέγω"],
["2:23","Ἐπίστευσεν","V- 3AAI-S--","πιστεύω"],
["2:23","δὲ","C- --------","δέ"],
["2:23","Ἀβραὰμ","N- ----NSM-","Ἀβραάμ"],
["2:23","τῷ","RA ----DSM-","ὁ"],
["2:23","θεῷ,","N- ----DSM-","θεός"],
["2:23","καὶ","C- --------","καί"],
["2:23","ἐλογίσθη","V- 3API-S--","λογίζομαι"],
["2:23","αὐτῷ","RP ----DSM-","αὐτός"],
["2:23","εἰς","P- --------","εἰς"],
["2:23","δικαιοσύνην,","N- ----ASF-","δικαιοσύνη"],
["2:23","καὶ","C- --------","καί"],
["2:23","φίλος","A- ----NSM-","φίλος"],
["2:23","θεοῦ","N- ----GSM-","θεός"],
["2:23","ἐκλήθη.","V- 3API-S--","καλέω"],
["2:24","⸀ὁρᾶτε","V- 2PAI-P--","ὁράω"],
["2:24","ὅτι","C- --------","ὅτι"],
["2:24","ἐξ","P- --------","ἐκ"],
["2:24","ἔργων","N- ----GPN-","ἔργον"],
["2:24","δικαιοῦται","V- 3PPI-S--","δικαιόω"],
["2:24","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["2:24","καὶ","C- --------","καί"],
["2:24","οὐκ","D- --------","οὐ"],
["2:24","ἐκ","P- --------","ἐκ"],
["2:24","πίστεως","N- ----GSF-","πίστις"],
["2:24","μόνον.","A- ----ASN-","μόνος"],
["2:25","ὁμοίως","D- --------","ὁμοίως"],
["2:25","δὲ","C- --------","δέ"],
["2:25","καὶ","D- --------","καί"],
["2:25","Ῥαὰβ","N- ----NSF-","Ῥαάβ"],
["2:25","ἡ","RA ----NSF-","ὁ"],
["2:25","πόρνη","N- ----NSF-","πόρνη"],
["2:25","οὐκ","X- --------","οὐ"],
["2:25","ἐξ","P- --------","ἐκ"],
["2:25","ἔργων","N- ----GPN-","ἔργον"],
["2:25","ἐδικαιώθη,","V- 3API-S--","δικαιόω"],
["2:25","ὑποδεξαμένη","V- -AMPNSF-","ὑποδέχομαι"],
["2:25","τοὺς","RA ----APM-","ὁ"],
["2:25","ἀγγέλους","N- ----APM-","ἄγγελος"],
["2:25","καὶ","C- --------","καί"],
["2:25","ἑτέρᾳ","A- ----DSF-","ἕτερος"],
["2:25","ὁδῷ","N- ----DSF-","ὁδός"],
["2:25","ἐκβαλοῦσα;","V- -AAPNSF-","ἐκβάλλω"],
["2:26","ὥσπερ","C- --------","ὥσπερ"],
["2:26","⸀γὰρ","C- --------","γάρ"],
["2:26","τὸ","RA ----NSN-","ὁ"],
["2:26","σῶμα","N- ----NSN-","σῶμα"],
["2:26","χωρὶς","P- --------","χωρίς"],
["2:26","πνεύματος","N- ----GSN-","πνεῦμα"],
["2:26","νεκρόν","A- ----NSN-","νεκρός"],
["2:26","ἐστιν,","V- 3PAI-S--","εἰμί"],
["2:26","οὕτως","D- --------","οὕτω(ς)"],
["2:26","καὶ","D- --------","καί"],
["2:26","ἡ","RA ----NSF-","ὁ"],
["2:26","πίστις","N- ----NSF-","πίστις"],
["2:26","⸀χωρὶς","P- --------","χωρίς"],
["2:26","ἔργων","N- ----GPN-","ἔργον"],
["2:26","νεκρά","A- ----NSF-","νεκρός"],
["2:26","ἐστιν.","V- 3PAI-S--","εἰμί"],
["3:1","Μὴ","D- --------","μή"],
["3:1","πολλοὶ","A- ----NPM-","πολύς"],
["3:1","διδάσκαλοι","N- ----NPM-","διδάσκαλος"],
["3:1","γίνεσθε,","V- 2PMD-P--","γίνομαι"],
["3:1","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["3:1","μου,","RP ----GS--","ἐγώ"],
["3:1","εἰδότες","V- -XAPNPM-","οἶδα"],
["3:1","ὅτι","C- --------","ὅτι"],
["3:1","μεῖζον","A- ----ASNC","μέγας"],
["3:1","κρίμα","N- ----ASN-","κρίμα"],
["3:1","λημψόμεθα·","V- 1FMI-P--","λαμβάνω"],
["3:2","πολλὰ","A- ----APN-","πολύς"],
["3:2","γὰρ","C- --------","γάρ"],
["3:2","πταίομεν","V- 1PAI-P--","πταίω"],
["3:2","ἅπαντες.","A- ----NPM-","ἅπας"],
["3:2","εἴ","C- --------","εἰ"],
["3:2","τις","RI ----NSM-","τις"],
["3:2","ἐν","P- --------","ἐν"],
["3:2","λόγῳ","N- ----DSM-","λόγος"],
["3:2","οὐ","D- --------","οὐ"],
["3:2","πταίει,","V- 3PAI-S--","πταίω"],
["3:2","οὗτος","RD ----NSM-","οὗτος"],
["3:2","τέλειος","A- ----NSM-","τέλειος"],
["3:2","ἀνήρ,","N- ----NSM-","ἀνήρ"],
["3:2","δυνατὸς","A- ----NSM-","δυνατός"],
["3:2","χαλιναγωγῆσαι","V- -AAN----","χαλιναγωγέω"],
["3:2","καὶ","D- --------","καί"],
["3:2","ὅλον","A- ----ASN-","ὅλος"],
["3:2","τὸ","RA ----ASN-","ὁ"],
["3:2","σῶμα.","N- ----ASN-","σῶμα"],
["3:3","⸂εἰ","C- --------","εἰ"],
["3:3","δὲ⸃","C- --------","δέ"],
["3:3","τῶν","RA ----GPM-","ὁ"],
["3:3","ἵππων","N- ----GPM-","ἵππος"],
["3:3","τοὺς","RA ----APM-","ὁ"],
["3:3","χαλινοὺς","N- ----APM-","χαλινός"],
["3:3","εἰς","P- --------","εἰς"],
["3:3","τὰ","RA ----APN-","ὁ"],
["3:3","στόματα","N- ----APN-","στόμα"],
["3:3","βάλλομεν","V- 1PAI-P--","βάλλω"],
["3:3","⸀εἰς","P- --------","εἰς"],
["3:3","τὸ","RA ----ASN-","ὁ"],
["3:3","πείθεσθαι","V- -PPN----","πείθω"],
["3:3","αὐτοὺς","RP ----APM-","αὐτός"],
["3:3","ἡμῖν,","RP ----DP--","ἐγώ"],
["3:3","καὶ","D- --------","καί"],
["3:3","ὅλον","A- ----ASN-","ὅλος"],
["3:3","τὸ","RA ----ASN-","ὁ"],
["3:3","σῶμα","N- ----ASN-","σῶμα"],
["3:3","αὐτῶν","RP ----GPM-","αὐτός"],
["3:3","μετάγομεν.","V- 1PAI-P--","μετάγω"],
["3:4","ἰδοὺ","X- --------","ἰδού"],
["3:4","καὶ","D- --------","καί"],
["3:4","τὰ","RA ----NPN-","ὁ"],
["3:4","πλοῖα,","N- ----NPN-","πλοῖον"],
["3:4","τηλικαῦτα","RD ----NPN-","τηλικοῦτος"],
["3:4","ὄντα","V- -PAPNPN-","εἰμί"],
["3:4","καὶ","C- --------","καί"],
["3:4","ὑπὸ","P- --------","ὑπό"],
["3:4","⸂ἀνέμων","N- ----GPM-","ἄνεμος"],
["3:4","σκληρῶν⸃","A- ----GPM-","σκληρός"],
["3:4","ἐλαυνόμενα,","V- -PPPNPN-","ἐλαύνω"],
["3:4","μετάγεται","V- 3PPI-S--","μετάγω"],
["3:4","ὑπὸ","P- --------","ὑπό"],
["3:4","ἐλαχίστου","A- ----GSNS","ἐλάχιστος"],
["3:4","πηδαλίου","N- ----GSN-","πηδάλιον"],
["3:4","ὅπου","C- --------","ὅπου"],
["3:4","⸂ἡ","RA ----NSF-","ὁ"],
["3:4","ὁρμὴ","N- ----NSF-","ὁρμή"],
["3:4","τοῦ","RA ----GSM-","ὁ"],
["3:4","εὐθύνοντος","V- -PAPGSM-","εὐθύνω"],
["3:4","βούλεται⸃·","V- 3PMI-S--","βούλομαι"],
["3:5","οὕτως","D- --------","οὕτω(ς)"],
["3:5","καὶ","D- --------","καί"],
["3:5","ἡ","RA ----NSF-","ὁ"],
["3:5","γλῶσσα","N- ----NSF-","γλῶσσα"],
["3:5","μικρὸν","A- ----NSN-","μικρός"],
["3:5","μέλος","N- ----NSN-","μέλος"],
["3:5","ἐστὶν","V- 3PAI-S--","εἰμί"],
["3:5","καὶ","C- --------","καί"],
["3:5","⸂μεγάλα","A- ----APN-","μέγας"],
["3:5","αὐχεῖ⸃.","V- 3PAI-S--","αὐχέω"],
["3:5","Ἰδοὺ","X- --------","ἰδού"],
["3:5","⸀ἡλίκον","RI ----NSN-","ἡλίκος"],
["3:5","πῦρ","N- ----NSN-","πῦρ"],
["3:5","ἡλίκην","RI ----ASF-","ἡλίκος"],
["3:5","ὕλην","N- ----ASF-","ὕλη"],
["3:5","ἀνάπτει·","V- 3PAI-S--","ἀνάπτω"],
["3:6","καὶ","C- --------","καί"],
["3:6","ἡ","RA ----NSF-","ὁ"],
["3:6","γλῶσσα","N- ----NSF-","γλῶσσα"],
["3:6","πῦρ,","N- ----NSN-","πῦρ"],
["3:6","ὁ","RA ----NSM-","ὁ"],
["3:6","κόσμος","N- ----NSM-","κόσμος"],
["3:6","τῆς","RA ----GSF-","ὁ"],
["3:6","⸀ἀδικίας","N- ----GSF-","ἀδικία"],
["3:6","ἡ","RA ----NSF-","ὁ"],
["3:6","γλῶσσα","N- ----NSF-","γλῶσσα"],
["3:6","καθίσταται","V- 3PPI-S--","καθίστημι"],
["3:6","ἐν","P- --------","ἐν"],
["3:6","τοῖς","RA ----DPN-","ὁ"],
["3:6","μέλεσιν","N- ----DPN-","μέλος"],
["3:6","ἡμῶν,","RP ----GP--","ἐγώ"],
["3:6","ἡ","RA ----NSF-","ὁ"],
["3:6","σπιλοῦσα","V- -PAPNSF-","σπιλόω"],
["3:6","ὅλον","A- ----ASN-","ὅλος"],
["3:6","τὸ","RA ----ASN-","ὁ"],
["3:6","σῶμα","N- ----ASN-","σῶμα"],
["3:6","καὶ","C- --------","καί"],
["3:6","φλογίζουσα","V- -PAPNSF-","φλογίζω"],
["3:6","τὸν","RA ----ASM-","ὁ"],
["3:6","τροχὸν","N- ----ASM-","τροχός"],
["3:6","τῆς","RA ----GSF-","ὁ"],
["3:6","γενέσεως","N- ----GSF-","γένεσις"],
["3:6","καὶ","C- --------","καί"],
["3:6","φλογιζομένη","V- -PPPNSF-","φλογίζω"],
["3:6","ὑπὸ","P- --------","ὑπό"],
["3:6","τῆς","RA ----GSF-","ὁ"],
["3:6","γεέννης.","N- ----GSF-","γέεννα"],
["3:7","πᾶσα","A- ----NSF-","πᾶς"],
["3:7","γὰρ","C- --------","γάρ"],
["3:7","φύσις","N- ----NSF-","φύσις"],
["3:7","θηρίων","N- ----GPN-","θηρίον"],
["3:7","τε","C- --------","τέ"],
["3:7","καὶ","C- --------","καί"],
["3:7","πετεινῶν","A- ----GPN-","πετεινόν"],
["3:7","ἑρπετῶν","N- ----GPN-","ἑρπετόν"],
["3:7","τε","C- --------","τέ"],
["3:7","καὶ","C- --------","καί"],
["3:7","ἐναλίων","A- ----GPN-","ἐνάλιον"],
["3:7","δαμάζεται","V- 3PPI-S--","δαμάζω"],
["3:7","καὶ","C- --------","καί"],
["3:7","δεδάμασται","V- 3XPI-S--","δαμάζω"],
["3:7","τῇ","RA ----DSF-","ὁ"],
["3:7","φύσει","N- ----DSF-","φύσις"],
["3:7","τῇ","RA ----DSF-","ὁ"],
["3:7","ἀνθρωπίνῃ·","A- ----DSF-","ἀνθρώπινος"],
["3:8","τὴν","RA ----ASF-","ὁ"],
["3:8","δὲ","C- --------","δέ"],
["3:8","γλῶσσαν","N- ----ASF-","γλῶσσα"],
["3:8","οὐδεὶς","A- ----NSM-","οὐδείς"],
["3:8","⸂δαμάσαι","V- -AAN----","δαμάζω"],
["3:8","δύναται","V- 3PMI-S--","δύναμαι"],
["3:8","ἀνθρώπων⸃·","N- ----GPM-","ἄνθρωπος"],
["3:8","⸀ἀκατάστατον","A- ----NSN-","ἀκατάστατος"],
["3:8","κακόν,","A- ----NSN-","κακός"],
["3:8","μεστὴ","A- ----NSF-","μεστός"],
["3:8","ἰοῦ","N- ----GSM-","ἰός"],
["3:8","θανατηφόρου.","A- ----GSM-","θανατηφόρος"],
["3:9","ἐν","P- --------","ἐν"],
["3:9","αὐτῇ","RP ----DSF-","αὐτός"],
["3:9","εὐλογοῦμεν","V- 1PAI-P--","εὐλογέω"],
["3:9","τὸν","RA ----ASM-","ὁ"],
["3:9","⸀κύριον","N- ----ASM-","κύριος"],
["3:9","καὶ","C- --------","καί"],
["3:9","πατέρα,","N- ----ASM-","πατήρ"],
["3:9","καὶ","C- --------","καί"],
["3:9","ἐν","P- --------","ἐν"],
["3:9","αὐτῇ","RP ----DSF-","αὐτός"],
["3:9","καταρώμεθα","V- 1PMI-P--","καταράομαι"],
["3:9","τοὺς","RA ----APM-","ὁ"],
["3:9","ἀνθρώπους","N- ----APM-","ἄνθρωπος"],
["3:9","τοὺς","RA ----APM-","ὁ"],
["3:9","καθ’","P- --------","κατά"],
["3:9","ὁμοίωσιν","N- ----ASF-","ὁμοίωσις"],
["3:9","θεοῦ","N- ----GSM-","θεός"],
["3:9","γεγονότας·","V- -XAPAPM-","γίνομαι"],
["3:10","ἐκ","P- --------","ἐκ"],
["3:10","τοῦ","RA ----GSN-","ὁ"],
["3:10","αὐτοῦ","A- ----GSN-","αὐτός"],
["3:10","στόματος","N- ----GSN-","στόμα"],
["3:10","ἐξέρχεται","V- 3PMI-S--","ἐξέρχομαι"],
["3:10","εὐλογία","N- ----NSF-","εὐλογία"],
["3:10","καὶ","C- --------","καί"],
["3:10","κατάρα.","N- ----NSF-","κατάρα"],
["3:10","οὐ","D- --------","οὐ"],
["3:10","χρή,","V- 3PAI-S--","χρή"],
["3:10","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["3:10","μου,","RP ----GS--","ἐγώ"],
["3:10","ταῦτα","RD ----NPN-","οὗτος"],
["3:10","οὕτως","D- --------","οὕτω(ς)"],
["3:10","γίνεσθαι.","V- -PMN----","γίνομαι"],
["3:11","μήτι","X- --------","μήτι"],
["3:11","ἡ","RA ----NSF-","ὁ"],
["3:11","πηγὴ","N- ----NSF-","πηγή"],
["3:11","ἐκ","P- --------","ἐκ"],
["3:11","τῆς","RA ----GSF-","ὁ"],
["3:11","αὐτῆς","A- ----GSF-","αὐτός"],
["3:11","ὀπῆς","N- ----GSF-","ὀπή"],
["3:11","βρύει","V- 3PAI-S--","βρύω"],
["3:11","τὸ","RA ----ASN-","ὁ"],
["3:11","γλυκὺ","A- ----ASN-","γλυκύς"],
["3:11","καὶ","C- --------","καί"],
["3:11","τὸ","RA ----ASN-","ὁ"],
["3:11","πικρόν;","A- ----ASN-","πικρός"],
["3:12","μὴ","X- --------","μή"],
["3:12","δύναται,","V- 3PMI-S--","δύναμαι"],
["3:12","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["3:12","μου,","RP ----GS--","ἐγώ"],
["3:12","συκῆ","N- ----NSF-","συκῆ"],
["3:12","ἐλαίας","N- ----APF-","ἐλαία"],
["3:12","ποιῆσαι","V- -AAN----","ποιέω"],
["3:12","ἢ","C- --------","ἤ"],
["3:12","ἄμπελος","N- ----NSF-","ἄμπελος"],
["3:12","σῦκα;","N- ----APN-","σῦκον"],
["3:12","⸂οὔτε","C- --------","οὔτε"],
["3:12","ἁλυκὸν⸃","A- ----NSN-","ἁλυκός"],
["3:12","γλυκὺ","A- ----ASN-","γλυκύς"],
["3:12","ποιῆσαι","V- -AAN----","ποιέω"],
["3:12","ὕδωρ.","N- ----ASN-","ὕδωρ"],
["3:13","Τίς","RI ----NSM-","τίς"],
["3:13","σοφὸς","A- ----NSM-","σοφός"],
["3:13","καὶ","C- --------","καί"],
["3:13","ἐπιστήμων","A- ----NSM-","ἐπιστήμων"],
["3:13","ἐν","P- --------","ἐν"],
["3:13","ὑμῖν;","RP ----DP--","σύ"],
["3:13","δειξάτω","V- 3AAD-S--","δείκνυμι"],
["3:13","ἐκ","P- --------","ἐκ"],
["3:13","τῆς","RA ----GSF-","ὁ"],
["3:13","καλῆς","A- ----GSF-","καλός"],
["3:13","ἀναστροφῆς","N- ----GSF-","ἀναστροφή"],
["3:13","τὰ","RA ----APN-","ὁ"],
["3:13","ἔργα","N- ----APN-","ἔργον"],
["3:13","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:13","ἐν","P- --------","ἐν"],
["3:13","πραΰτητι","N- ----DSF-","πραΰτης"],
["3:13","σοφίας.","N- ----GSF-","σοφία"],
["3:14","εἰ","C- --------","εἰ"],
["3:14","δὲ","C- --------","δέ"],
["3:14","ζῆλον","N- ----ASM-","ζῆλος"],
["3:14","πικρὸν","A- ----ASM-","πικρός"],
["3:14","ἔχετε","V- 2PAI-P--","ἔχω"],
["3:14","καὶ","C- --------","καί"],
["3:14","ἐριθείαν","N- ----ASF-","ἐριθεία"],
["3:14","ἐν","P- --------","ἐν"],
["3:14","τῇ","RA ----DSF-","ὁ"],
["3:14","καρδίᾳ","N- ----DSF-","καρδία"],
["3:14","ὑμῶν,","RP ----GP--","σύ"],
["3:14","μὴ","D- --------","μή"],
["3:14","κατακαυχᾶσθε","V- 2PMD-P--","κατακαυχάομαι"],
["3:14","καὶ","C- --------","καί"],
["3:14","ψεύδεσθε","V- 2PMD-P--","ψεύδομαι"],
["3:14","κατὰ","P- --------","κατά"],
["3:14","τῆς","RA ----GSF-","ὁ"],
["3:14","ἀληθείας.","N- ----GSF-","ἀλήθεια"],
["3:15","οὐκ","D- --------","οὐ"],
["3:15","ἔστιν","V- 3PAI-S--","εἰμί"],
["3:15","αὕτη","RD ----NSF-","οὗτος"],
["3:15","ἡ","RA ----NSF-","ὁ"],
["3:15","σοφία","N- ----NSF-","σοφία"],
["3:15","ἄνωθεν","D- --------","ἄνωθεν"],
["3:15","κατερχομένη,","V- -PMPNSF-","κατέρχομαι"],
["3:15","ἀλλὰ","C- --------","ἀλλά"],
["3:15","ἐπίγειος,","A- ----NSF-","ἐπίγειος"],
["3:15","ψυχική,","A- ----NSF-","ψυχικός"],
["3:15","δαιμονιώδης·","A- ----NSF-","δαιμονιώδης"],
["3:16","ὅπου","C- --------","ὅπου"],
["3:16","γὰρ","C- --------","γάρ"],
["3:16","ζῆλος","N- ----NSM-","ζῆλος"],
["3:16","καὶ","C- --------","καί"],
["3:16","ἐριθεία,","N- ----NSF-","ἐριθεία"],
["3:16","ἐκεῖ","D- --------","ἐκεῖ"],
["3:16","ἀκαταστασία","N- ----NSF-","ἀκαταστασία"],
["3:16","καὶ","C- --------","καί"],
["3:16","πᾶν","A- ----NSN-","πᾶς"],
["3:16","φαῦλον","A- ----NSN-","φαῦλος"],
["3:16","πρᾶγμα.","N- ----NSN-","πρᾶγμα"],
["3:17","ἡ","RA ----NSF-","ὁ"],
["3:17","δὲ","C- --------","δέ"],
["3:17","ἄνωθεν","D- --------","ἄνωθεν"],
["3:17","σοφία","N- ----NSF-","σοφία"],
["3:17","πρῶτον","A- ----ASN-","πρῶτος"],
["3:17","μὲν","C- --------","μέν"],
["3:17","ἁγνή","A- ----NSF-","ἁγνός"],
["3:17","ἐστιν,","V- 3PAI-S--","εἰμί"],
["3:17","ἔπειτα","D- --------","ἔπειτα"],
["3:17","εἰρηνική,","A- ----NSF-","εἰρηνικός"],
["3:17","ἐπιεικής,","A- ----NSF-","ἐπιεικής"],
["3:17","εὐπειθής,","A- ----NSF-","εὐπειθής"],
["3:17","μεστὴ","A- ----NSF-","μεστός"],
["3:17","ἐλέους","N- ----GSN-","ἔλεος"],
["3:17","καὶ","C- --------","καί"],
["3:17","καρπῶν","N- ----GPM-","καρπός"],
["3:17","ἀγαθῶν,","A- ----GPM-","ἀγαθός"],
["3:17","⸀ἀδιάκριτος,","A- ----NSF-","ἀδιάκριτος"],
["3:17","ἀνυπόκριτος·","A- ----NSF-","ἀνυπόκριτος"],
["3:18","καρπὸς","N- ----NSM-","καρπός"],
["3:18","⸀δὲ","C- --------","δέ"],
["3:18","δικαιοσύνης","N- ----GSF-","δικαιοσύνη"],
["3:18","ἐν","P- --------","ἐν"],
["3:18","εἰρήνῃ","N- ----DSF-","εἰρήνη"],
["3:18","σπείρεται","V- 3PPI-S--","σπείρω"],
["3:18","τοῖς","RA ----DPM-","ὁ"],
["3:18","ποιοῦσιν","V- -PAPDPM-","ποιέω"],
["3:18","εἰρήνην.","N- ----ASF-","εἰρήνη"],
["4:1","Πόθεν","D- --------","πόθεν"],
["4:1","πόλεμοι","N- ----NPM-","πόλεμος"],
["4:1","καὶ","C- --------","καί"],
["4:1","⸀πόθεν","D- --------","πόθεν"],
["4:1","μάχαι","N- ----NPF-","μάχη"],
["4:1","ἐν","P- --------","ἐν"],
["4:1","ὑμῖν;","RP ----DP--","σύ"],
["4:1","οὐκ","X- --------","οὐ"],
["4:1","ἐντεῦθεν,","D- --------","ἐντεῦθεν"],
["4:1","ἐκ","P- --------","ἐκ"],
["4:1","τῶν","RA ----GPF-","ὁ"],
["4:1","ἡδονῶν","N- ----GPF-","ἡδονή"],
["4:1","ὑμῶν","RP ----GP--","σύ"],
["4:1","τῶν","RA ----GPF-","ὁ"],
["4:1","στρατευομένων","V- -PMPGPF-","στρατεύομαι"],
["4:1","ἐν","P- --------","ἐν"],
["4:1","τοῖς","RA ----DPN-","ὁ"],
["4:1","μέλεσιν","N- ----DPN-","μέλος"],
["4:1","ὑμῶν;","RP ----GP--","σύ"],
["4:2","ἐπιθυμεῖτε,","V- 2PAI-P--","ἐπιθυμέω"],
["4:2","καὶ","C- --------","καί"],
["4:2","οὐκ","D- --------","οὐ"],
["4:2","ἔχετε·","V- 2PAI-P--","ἔχω"],
["4:2","φονεύετε","V- 2PAI-P--","φονεύω"],
["4:2","καὶ","C- --------","καί"],
["4:2","ζηλοῦτε,","V- 2PAI-P--","ζηλόω"],
["4:2","καὶ","C- --------","καί"],
["4:2","οὐ","D- --------","οὐ"],
["4:2","δύνασθε","V- 2PMI-P--","δύναμαι"],
["4:2","ἐπιτυχεῖν·","V- -AAN----","ἐπιτυγχάνω"],
["4:2","μάχεσθε","V- 2PMI-P--","μάχομαι"],
["4:2","καὶ","C- --------","καί"],
["4:2","πολεμεῖτε.","V- 2PAI-P--","πολεμέω"],
["4:2","οὐκ","D- --------","οὐ"],
["4:2","ἔχετε","V- 2PAI-P--","ἔχω"],
["4:2","διὰ","P- --------","διά"],
["4:2","τὸ","RA ----ASN-","ὁ"],
["4:2","μὴ","D- --------","μή"],
["4:2","αἰτεῖσθαι","V- -PMN----","αἰτέω"],
["4:2","ὑμᾶς·","RP ----AP--","σύ"],
["4:3","αἰτεῖτε","V- 2PAI-P--","αἰτέω"],
["4:3","καὶ","C- --------","καί"],
["4:3","οὐ","D- --------","οὐ"],
["4:3","λαμβάνετε,","V- 2PAI-P--","λαμβάνω"],
["4:3","διότι","C- --------","διότι"],
["4:3","κακῶς","D- --------","κακῶς"],
["4:3","αἰτεῖσθε,","V- 2PMI-P--","αἰτέω"],
["4:3","ἵνα","C- --------","ἵνα"],
["4:3","ἐν","P- --------","ἐν"],
["4:3","ταῖς","RA ----DPF-","ὁ"],
["4:3","ἡδοναῖς","N- ----DPF-","ἡδονή"],
["4:3","ὑμῶν","RP ----GP--","σύ"],
["4:3","δαπανήσητε.","V- 2AAS-P--","δαπανάω"],
["4:4","⸀μοιχαλίδες,","A- ----VPF-","μοιχαλίς"],
["4:4","οὐκ","X- --------","οὐ"],
["4:4","οἴδατε","V- 2XAI-P--","οἶδα"],
["4:4","ὅτι","C- --------","ὅτι"],
["4:4","ἡ","RA ----NSF-","ὁ"],
["4:4","φιλία","N- ----NSF-","φιλία"],
["4:4","τοῦ","RA ----GSM-","ὁ"],
["4:4","κόσμου","N- ----GSM-","κόσμος"],
["4:4","ἔχθρα","N- ----NSF-","ἔχθρα"],
["4:4","τοῦ","RA ----GSM-","ὁ"],
["4:4","θεοῦ","N- ----GSM-","θεός"],
["4:4","ἐστιν;","V- 3PAI-S--","εἰμί"],
["4:4","ὃς","RR ----NSM-","ὅς"],
["4:4","⸀ἐὰν","X- --------","ἐάν"],
["4:4","οὖν","C- --------","οὖν"],
["4:4","βουληθῇ","V- 3APS-S--","βούλομαι"],
["4:4","φίλος","A- ----NSM-","φίλος"],
["4:4","εἶναι","V- -PAN----","εἰμί"],
["4:4","τοῦ","RA ----GSM-","ὁ"],
["4:4","κόσμου,","N- ----GSM-","κόσμος"],
["4:4","ἐχθρὸς","A- ----NSM-","ἐχθρός"],
["4:4","τοῦ","RA ----GSM-","ὁ"],
["4:4","θεοῦ","N- ----GSM-","θεός"],
["4:4","καθίσταται.","V- 3PPI-S--","καθίστημι"],
["4:5","ἢ","C- --------","ἤ"],
["4:5","δοκεῖτε","V- 2PAI-P--","δοκέω"],
["4:5","ὅτι","C- --------","ὅτι"],
["4:5","κενῶς","D- --------","κενῶς"],
["4:5","ἡ","RA ----NSF-","ὁ"],
["4:5","γραφὴ","N- ----NSF-","γραφή"],
["4:5","λέγει·","V- 3PAI-S--","λέγω"],
["4:5","Πρὸς","P- --------","πρός"],
["4:5","φθόνον","N- ----ASM-","φθόνος"],
["4:5","ἐπιποθεῖ","V- 3PAI-S--","ἐπιποθέω"],
["4:5","τὸ","RA ----ASN-","ὁ"],
["4:5","πνεῦμα","N- ----ASN-","πνεῦμα"],
["4:5","ὃ","RR ----ASN-","ὅς"],
["4:5","⸀κατῴκισεν","V- 3AAI-S--","κατοικίζω"],
["4:5","ἐν","P- --------","ἐν"],
["4:5","ἡμῖν;","RP ----DP--","ἐγώ"],
["4:6","μείζονα","A- ----ASFC","μέγας"],
["4:6","δὲ","C- --------","δέ"],
["4:6","δίδωσιν","V- 3PAI-S--","δίδωμι"],
["4:6","χάριν·","N- ----ASF-","χάρις"],
["4:6","διὸ","C- --------","διό"],
["4:6","λέγει·","V- 3PAI-S--","λέγω"],
["4:6","Ὁ","RA ----NSM-","ὁ"],
["4:6","θεὸς","N- ----NSM-","θεός"],
["4:6","ὑπερηφάνοις","A- ----DPM-","ὑπερήφανος"],
["4:6","ἀντιτάσσεται","V- 3PMI-S--","ἀντιτάσσομαι"],
["4:6","ταπεινοῖς","A- ----DPM-","ταπεινός"],
["4:6","δὲ","C- --------","δέ"],
["4:6","δίδωσιν","V- 3PAI-S--","δίδωμι"],
["4:6","χάριν.","N- ----ASF-","χάρις"],
["4:7","ὑποτάγητε","V- 2APD-P--","ὑποτάσσω"],
["4:7","οὖν","C- --------","οὖν"],
["4:7","τῷ","RA ----DSM-","ὁ"],
["4:7","θεῷ·","N- ----DSM-","θεός"],
["4:7","ἀντίστητε","V- 2AAD-P--","ἀνθίστημι"],
["4:7","δὲ","C- --------","δέ"],
["4:7","τῷ","RA ----DSM-","ὁ"],
["4:7","διαβόλῳ,","A- ----DSM-","διάβολος"],
["4:7","καὶ","C- --------","καί"],
["4:7","φεύξεται","V- 3FMI-S--","φεύγω"],
["4:7","ἀφ’","P- --------","ἀπό"],
["4:7","ὑμῶν·","RP ----GP--","σύ"],
["4:8","ἐγγίσατε","V- 2AAD-P--","ἐγγίζω"],
["4:8","τῷ","RA ----DSM-","ὁ"],
["4:8","θεῷ,","N- ----DSM-","θεός"],
["4:8","καὶ","C- --------","καί"],
["4:8","⸀ἐγγιεῖ","V- 3FAI-S--","ἐγγίζω"],
["4:8","ὑμῖν.","RP ----DP--","σύ"],
["4:8","καθαρίσατε","V- 2AAD-P--","καθαρίζω"],
["4:8","χεῖρας,","N- ----APF-","χείρ"],
["4:8","ἁμαρτωλοί,","A- ----VPM-","ἁμαρτωλός"],
["4:8","καὶ","C- --------","καί"],
["4:8","ἁγνίσατε","V- 2AAD-P--","ἁγνίζω"],
["4:8","καρδίας,","N- ----APF-","καρδία"],
["4:8","δίψυχοι.","A- ----VPM-","δίψυχος"],
["4:9","ταλαιπωρήσατε","V- 2AAD-P--","ταλαιπωρέω"],
["4:9","καὶ","C- --------","καί"],
["4:9","πενθήσατε","V- 2AAD-P--","πενθέω"],
["4:9","καὶ","C- --------","καί"],
["4:9","κλαύσατε·","V- 2AAD-P--","κλαίω"],
["4:9","ὁ","RA ----NSM-","ὁ"],
["4:9","γέλως","N- ----NSM-","γέλως"],
["4:9","ὑμῶν","RP ----GP--","σύ"],
["4:9","εἰς","P- --------","εἰς"],
["4:9","πένθος","N- ----ASN-","πένθος"],
["4:9","⸀μετατραπήτω","V- 3APD-S--","μετατρέπω"],
["4:9","καὶ","C- --------","καί"],
["4:9","ἡ","RA ----NSF-","ὁ"],
["4:9","χαρὰ","N- ----NSF-","χαρά"],
["4:9","εἰς","P- --------","εἰς"],
["4:9","κατήφειαν·","N- ----ASF-","κατήφεια"],
["4:10","ταπεινώθητε","V- 2APD-P--","ταπεινόω"],
["4:10","ἐνώπιον","P- --------","ἐνώπιον"],
["4:10","⸀κυρίου,","N- ----GSM-","κύριος"],
["4:10","καὶ","C- --------","καί"],
["4:10","ὑψώσει","V- 3FAI-S--","ὑψόω"],
["4:10","ὑμᾶς.","RP ----AP--","σύ"],
["4:11","Μὴ","D- --------","μή"],
["4:11","καταλαλεῖτε","V- 2PAD-P--","καταλαλέω"],
["4:11","ἀλλήλων,","RP ----GPM-","ἀλλήλων"],
["4:11","ἀδελφοί·","N- ----VPM-","ἀδελφός"],
["4:11","ὁ","RA ----NSM-","ὁ"],
["4:11","καταλαλῶν","V- -PAPNSM-","καταλαλέω"],
["4:11","ἀδελφοῦ","N- ----GSM-","ἀδελφός"],
["4:11","⸀ἢ","C- --------","ἤ"],
["4:11","κρίνων","V- -PAPNSM-","κρίνω"],
["4:11","τὸν","RA ----ASM-","ὁ"],
["4:11","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["4:11","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:11","καταλαλεῖ","V- 3PAI-S--","καταλαλέω"],
["4:11","νόμου","N- ----GSM-","νόμος"],
["4:11","καὶ","C- --------","καί"],
["4:11","κρίνει","V- 3PAI-S--","κρίνω"],
["4:11","νόμον·","N- ----ASM-","νόμος"],
["4:11","εἰ","C- --------","εἰ"],
["4:11","δὲ","C- --------","δέ"],
["4:11","νόμον","N- ----ASM-","νόμος"],
["4:11","κρίνεις,","V- 2PAI-S--","κρίνω"],
["4:11","οὐκ","D- --------","οὐ"],
["4:11","εἶ","V- 2PAI-S--","εἰμί"],
["4:11","ποιητὴς","N- ----NSM-","ποιητής"],
["4:11","νόμου","N- ----GSM-","νόμος"],
["4:11","ἀλλὰ","C- --------","ἀλλά"],
["4:11","κριτής.","N- ----NSM-","κριτής"],
["4:12","εἷς","A- ----NSM-","εἷς"],
["4:12","⸀ἐστιν","V- 3PAI-S--","εἰμί"],
["4:12","νομοθέτης","N- ----NSM-","νομοθέτης"],
["4:12","⸂καὶ","C- --------","καί"],
["4:12","κριτής⸃,","N- ----NSM-","κριτής"],
["4:12","ὁ","RA ----NSM-","ὁ"],
["4:12","δυνάμενος","V- -PMPNSM-","δύναμαι"],
["4:12","σῶσαι","V- -AAN----","σῴζω"],
["4:12","καὶ","C- --------","καί"],
["4:12","ἀπολέσαι·","V- -AAN----","ἀπόλλυμι"],
["4:12","σὺ","RP ----NS--","σύ"],
["4:12","δὲ","C- --------","δέ"],
["4:12","τίς","RI ----NSM-","τίς"],
["4:12","εἶ,","V- 2PAI-S--","εἰμί"],
["4:12","⸂ὁ","RA ----VSM-","ὁ"],
["4:12","κρίνων⸃","V- -PAPVSM-","κρίνω"],
["4:12","τὸν","RA ----ASM-","ὁ"],
["4:12","⸀πλησίον;","D- --------","πλησίον"],
["4:13","Ἄγε","V- 2PAD-S--","ἄγε"],
["4:13","νῦν","D- --------","νῦν"],
["4:13","οἱ","RA ----VPM-","ὁ"],
["4:13","λέγοντες·","V- -PAPVPM-","λέγω"],
["4:13","Σήμερον","D- --------","σήμερον"],
["4:13","⸀ἢ","C- --------","ἤ"],
["4:13","αὔριον","D- --------","αὔριον"],
["4:13","⸀πορευσόμεθα","V- 1FMI-P--","πορεύομαι"],
["4:13","εἰς","P- --------","εἰς"],
["4:13","τήνδε","RD ----ASF-","ὅδε"],
["4:13","τὴν","RA ----ASF-","ὁ"],
["4:13","πόλιν","N- ----ASF-","πόλις"],
["4:13","καὶ","C- --------","καί"],
["4:13","⸀ποιήσομεν","V- 1FAI-P--","ποιέω"],
["4:13","ἐκεῖ","D- --------","ἐκεῖ"],
["4:13","⸀ἐνιαυτὸν","N- ----ASM-","ἐνιαυτός"],
["4:13","καὶ","C- --------","καί"],
["4:13","⸀ἐμπορευσόμεθα","V- 1FMI-P--","ἐμπορεύομαι"],
["4:13","καὶ","C- --------","καί"],
["4:13","⸀κερδήσομεν·","V- 1FAI-P--","κερδαίνω"],
["4:14","οἵτινες","RR ----NPM-","ὅστις"],
["4:14","οὐκ","D- --------","οὐ"],
["4:14","ἐπίστασθε","V- 2PMI-P--","ἐπίσταμαι"],
["4:14","⸀τὸ","RA ----ASN-","ὁ"],
["4:14","τῆς","RA ----GSF-","ὁ"],
["4:14","αὔριον","D- --------","αὔριον"],
["4:14","⸀ποία","RI ----NSF-","ποῖος"],
["4:14","ἡ","RA ----NSF-","ὁ"],
["4:14","ζωὴ","N- ----NSF-","ζωή"],
["4:14","ὑμῶν·","RP ----GP--","σύ"],
["4:14","ἀτμὶς","N- ----NSF-","ἀτμίς"],
["4:14","γάρ","C- --------","γάρ"],
["4:14","⸀ἐστε","V- 2PAI-P--","εἰμί"],
["4:14","⸀ἡ","RA ----NSF-","ὁ"],
["4:14","πρὸς","P- --------","πρός"],
["4:14","ὀλίγον","A- ----ASN-","ὀλίγος"],
["4:14","φαινομένη,","V- -PMPNSF-","φαίνω"],
["4:14","⸀ἔπειτα","D- --------","ἔπειτα"],
["4:14","καὶ","D- --------","καί"],
["4:14","ἀφανιζομένη·","V- -PPPNSF-","ἀφανίζω"],
["4:15","ἀντὶ","P- --------","ἀντί"],
["4:15","τοῦ","RA ----GSN-","ὁ"],
["4:15","λέγειν","V- -PAN----","λέγω"],
["4:15","ὑμᾶς·","RP ----AP--","σύ"],
["4:15","Ἐὰν","C- --------","ἐάν"],
["4:15","ὁ","RA ----NSM-","ὁ"],
["4:15","κύριος","N- ----NSM-","κύριος"],
["4:15","⸀θελήσῃ,","V- 3AAS-S--","θέλω"],
["4:15","καὶ","C- --------","καί"],
["4:15","⸀ζήσομεν","V- 1FAI-P--","ζάω"],
["4:15","καὶ","C- --------","καί"],
["4:15","⸀ποιήσομεν","V- 1FAI-P--","ποιέω"],
["4:15","τοῦτο","RD ----ASN-","οὗτος"],
["4:15","ἢ","C- --------","ἤ"],
["4:15","ἐκεῖνο.","RD ----ASN-","ἐκεῖνος"],
["4:16","νῦν","D- --------","νῦν"],
["4:16","δὲ","C- --------","δέ"],
["4:16","καυχᾶσθε","V- 2PMI-P--","καυχάομαι"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","ταῖς","RA ----DPF-","ὁ"],
["4:16","ἀλαζονείαις","N- ----DPF-","ἀλαζονεία"],
["4:16","ὑμῶν·","RP ----GP--","σύ"],
["4:16","πᾶσα","A- ----NSF-","πᾶς"],
["4:16","καύχησις","N- ----NSF-","καύχησις"],
["4:16","τοιαύτη","RD ----NSF-","τοιοῦτος"],
["4:16","πονηρά","A- ----NSF-","πονηρός"],
["4:16","ἐστιν.","V- 3PAI-S--","εἰμί"],
["4:17","εἰδότι","V- -XAPDSM-","οἶδα"],
["4:17","οὖν","C- --------","οὖν"],
["4:17","καλὸν","A- ----ASN-","καλός"],
["4:17","ποιεῖν","V- -PAN----","ποιέω"],
["4:17","καὶ","C- --------","καί"],
["4:17","μὴ","D- --------","μή"],
["4:17","ποιοῦντι,","V- -PAPDSM-","ποιέω"],
["4:17","ἁμαρτία","N- ----NSF-","ἁμαρτία"],
["4:17","αὐτῷ","RP ----DSM-","αὐτός"],
["4:17","ἐστιν.","V- 3PAI-S--","εἰμί"],
["5:1","Ἄγε","V- 2PAD-S--","ἄγε"],
["5:1","νῦν","D- --------","νῦν"],
["5:1","οἱ","RA ----VPM-","ὁ"],
["5:1","πλούσιοι,","A- ----VPM-","πλούσιος"],
["5:1","κλαύσατε","V- 2AAD-P--","κλαίω"],
["5:1","ὀλολύζοντες","V- -PAPNPM-","ὀλολύζω"],
["5:1","ἐπὶ","P- --------","ἐπί"],
["5:1","ταῖς","RA ----DPF-","ὁ"],
["5:1","ταλαιπωρίαις","N- ----DPF-","ταλαιπωρία"],
["5:1","ὑμῶν","RP ----GP--","σύ"],
["5:1","ταῖς","RA ----DPF-","ὁ"],
["5:1","ἐπερχομέναις.","V- -PMPDPF-","ἐπέρχομαι"],
["5:2","ὁ","RA ----NSM-","ὁ"],
["5:2","πλοῦτος","N- ----NSM-","πλοῦτος"],
["5:2","ὑμῶν","RP ----GP--","σύ"],
["5:2","σέσηπεν,","V- 3XAI-S--","σήπω"],
["5:2","καὶ","C- --------","καί"],
["5:2","τὰ","RA ----NPN-","ὁ"],
["5:2","ἱμάτια","N- ----NPN-","ἱμάτιον"],
["5:2","ὑμῶν","RP ----GP--","σύ"],
["5:2","σητόβρωτα","A- ----NPN-","σητόβρωτος"],
["5:2","γέγονεν,","V- 3XAI-S--","γίνομαι"],
["5:3","ὁ","RA ----NSM-","ὁ"],
["5:3","χρυσὸς","N- ----NSM-","χρυσός"],
["5:3","ὑμῶν","RP ----GP--","σύ"],
["5:3","καὶ","C- --------","καί"],
["5:3","ὁ","RA ----NSM-","ὁ"],
["5:3","ἄργυρος","N- ----NSM-","ἄργυρος"],
["5:3","κατίωται,","V- 3XPI-S--","κατιόομαι"],
["5:3","καὶ","C- --------","καί"],
["5:3","ὁ","RA ----NSM-","ὁ"],
["5:3","ἰὸς","N- ----NSM-","ἰός"],
["5:3","αὐτῶν","RP ----GPM-","αὐτός"],
["5:3","εἰς","P- --------","εἰς"],
["5:3","μαρτύριον","N- ----ASN-","μαρτύριον"],
["5:3","ὑμῖν","RP ----DP--","σύ"],
["5:3","ἔσται","V- 3FMI-S--","εἰμί"],
["5:3","καὶ","C- --------","καί"],
["5:3","φάγεται","V- 3FMI-S--","ἐσθίω"],
["5:3","τὰς","RA ----APF-","ὁ"],
["5:3","σάρκας","N- ----APF-","σάρξ"],
["5:3","ὑμῶν·","RP ----GP--","σύ"],
["5:3","ὡς","C- --------","ὡς"],
["5:3","πῦρ","N- ----NSN-","πῦρ"],
["5:3","ἐθησαυρίσατε","V- 2AAI-P--","θησαυρίζω"],
["5:3","ἐν","P- --------","ἐν"],
["5:3","ἐσχάταις","A- ----DPF-","ἔσχατος"],
["5:3","ἡμέραις.","N- ----DPF-","ἡμέρα"],
["5:4","ἰδοὺ","X- --------","ἰδού"],
["5:4","ὁ","RA ----NSM-","ὁ"],
["5:4","μισθὸς","N- ----NSM-","μισθός"],
["5:4","τῶν","RA ----GPM-","ὁ"],
["5:4","ἐργατῶν","N- ----GPM-","ἐργάτης"],
["5:4","τῶν","RA ----GPM-","ὁ"],
["5:4","ἀμησάντων","V- -AAPGPM-","ἀμάω"],
["5:4","τὰς","RA ----APF-","ὁ"],
["5:4","χώρας","N- ----APF-","χώρα"],
["5:4","ὑμῶν","RP ----GP--","σύ"],
["5:4","ὁ","RA ----NSM-","ὁ"],
["5:4","⸀ἀφυστερημένος","V- -XPPNSM-","ἀφυστερέω"],
["5:4","ἀφ’","P- --------","ἀπό"],
["5:4","ὑμῶν","RP ----GP--","σύ"],
["5:4","κράζει,","V- 3PAI-S--","κράζω"],
["5:4","καὶ","C- --------","καί"],
["5:4","αἱ","RA ----NPF-","ὁ"],
["5:4","βοαὶ","N- ----NPF-","βοή"],
["5:4","τῶν","RA ----GPM-","ὁ"],
["5:4","θερισάντων","V- -AAPGPM-","θερίζω"],
["5:4","εἰς","P- --------","εἰς"],
["5:4","τὰ","RA ----APN-","ὁ"],
["5:4","ὦτα","N- ----APN-","οὖς"],
["5:4","Κυρίου","N- ----GSM-","κύριος"],
["5:4","Σαβαὼθ","N- ----GPM-","Σαβαώθ"],
["5:4","⸀εἰσεληλύθασιν·","V- 3XAI-P--","εἰσέρχομαι"],
["5:5","ἐτρυφήσατε","V- 2AAI-P--","τρυφάω"],
["5:5","ἐπὶ","P- --------","ἐπί"],
["5:5","τῆς","RA ----GSF-","ὁ"],
["5:5","γῆς","N- ----GSF-","γῆ"],
["5:5","καὶ","C- --------","καί"],
["5:5","ἐσπαταλήσατε,","V- 2AAI-P--","σπαταλάω"],
["5:5","ἐθρέψατε","V- 2AAI-P--","τρέφω"],
["5:5","τὰς","RA ----APF-","ὁ"],
["5:5","καρδίας","N- ----APF-","καρδία"],
["5:5","⸀ὑμῶν","RP ----GP--","σύ"],
["5:5","ἐν","P- --------","ἐν"],
["5:5","ἡμέρᾳ","N- ----DSF-","ἡμέρα"],
["5:5","σφαγῆς.","N- ----GSF-","σφαγή"],
["5:6","κατεδικάσατε,","V- 2AAI-P--","καταδικάζω"],
["5:6","ἐφονεύσατε","V- 2AAI-P--","φονεύω"],
["5:6","τὸν","RA ----ASM-","ὁ"],
["5:6","δίκαιον.","A- ----ASM-","δίκαιος"],
["5:6","οὐκ","D- --------","οὐ"],
["5:6","ἀντιτάσσεται","V- 3PMI-S--","ἀντιτάσσομαι"],
["5:6","ὑμῖν;","RP ----DP--","σύ"],
["5:7","Μακροθυμήσατε","V- 2AAD-P--","μακροθυμέω"],
["5:7","οὖν,","C- --------","οὖν"],
["5:7","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:7","ἕως","P- --------","ἕως"],
["5:7","τῆς","RA ----GSF-","ὁ"],
["5:7","παρουσίας","N- ----GSF-","παρουσία"],
["5:7","τοῦ","RA ----GSM-","ὁ"],
["5:7","κυρίου.","N- ----GSM-","κύριος"],
["5:7","ἰδοὺ","X- --------","ἰδού"],
["5:7","ὁ","RA ----NSM-","ὁ"],
["5:7","γεωργὸς","N- ----NSM-","γεωργός"],
["5:7","ἐκδέχεται","V- 3PMI-S--","ἐκδέχομαι"],
["5:7","τὸν","RA ----ASM-","ὁ"],
["5:7","τίμιον","A- ----ASM-","τίμιος"],
["5:7","καρπὸν","N- ----ASM-","καρπός"],
["5:7","τῆς","RA ----GSF-","ὁ"],
["5:7","γῆς,","N- ----GSF-","γῆ"],
["5:7","μακροθυμῶν","V- -PAPNSM-","μακροθυμέω"],
["5:7","ἐπ’","P- --------","ἐπί"],
["5:7","⸀αὐτῷ","RP ----DSM-","αὐτός"],
["5:7","ἕως","C- --------","ἕως"],
["5:7","⸀λάβῃ","V- 3AAS-S--","λαμβάνω"],
["5:7","πρόϊμον","A- ----ASM-","πρόϊμος"],
["5:7","καὶ","C- --------","καί"],
["5:7","ὄψιμον.","A- ----ASM-","ὄψιμος"],
["5:8","μακροθυμήσατε","V- 2AAD-P--","μακροθυμέω"],
["5:8","καὶ","D- --------","καί"],
["5:8","ὑμεῖς,","RP ----NP--","σύ"],
["5:8","στηρίξατε","V- 2AAD-P--","στηρίζω"],
["5:8","τὰς","RA ----APF-","ὁ"],
["5:8","καρδίας","N- ----APF-","καρδία"],
["5:8","ὑμῶν,","RP ----GP--","σύ"],
["5:8","ὅτι","C- --------","ὅτι"],
["5:8","ἡ","RA ----NSF-","ὁ"],
["5:8","παρουσία","N- ----NSF-","παρουσία"],
["5:8","τοῦ","RA ----GSM-","ὁ"],
["5:8","κυρίου","N- ----GSM-","κύριος"],
["5:8","ἤγγικεν.","V- 3XAI-S--","ἐγγίζω"],
["5:9","μὴ","D- --------","μή"],
["5:9","στενάζετε,","V- 2PAD-P--","στενάζω"],
["5:9","⸂ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:9","κατ’","P- --------","κατά"],
["5:9","ἀλλήλων⸃,","RP ----GPM-","ἀλλήλων"],
["5:9","ἵνα","C- --------","ἵνα"],
["5:9","μὴ","D- --------","μή"],
["5:9","κριθῆτε·","V- 2APS-P--","κρίνω"],
["5:9","ἰδοὺ","X- --------","ἰδού"],
["5:9","ὁ","RA ----NSM-","ὁ"],
["5:9","κριτὴς","N- ----NSM-","κριτής"],
["5:9","πρὸ","P- --------","πρό"],
["5:9","τῶν","RA ----GPF-","ὁ"],
["5:9","θυρῶν","N- ----GPF-","θύρα"],
["5:9","ἕστηκεν.","V- 3XAI-S--","ἵστημι"],
["5:10","ὑπόδειγμα","N- ----ASN-","ὑπόδειγμα"],
["5:10","λάβετε,","V- 2AAD-P--","λαμβάνω"],
["5:10","⸀ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["5:10","τῆς","RA ----GSF-","ὁ"],
["5:10","κακοπαθίας","N- ----GSF-","κακοπαθία"],
["5:10","καὶ","C- --------","καί"],
["5:10","τῆς","RA ----GSF-","ὁ"],
["5:10","μακροθυμίας","N- ----GSF-","μακροθυμία"],
["5:10","τοὺς","RA ----APM-","ὁ"],
["5:10","προφήτας,","N- ----APM-","προφήτης"],
["5:10","οἳ","RR ----NPM-","ὅς"],
["5:10","ἐλάλησαν","V- 3AAI-P--","λαλέω"],
["5:10","⸀ἐν","P- --------","ἐν"],
["5:10","τῷ","RA ----DSN-","ὁ"],
["5:10","ὀνόματι","N- ----DSN-","ὄνομα"],
["5:10","κυρίου.","N- ----GSM-","κύριος"],
["5:11","ἰδοὺ","X- --------","ἰδού"],
["5:11","μακαρίζομεν","V- 1PAI-P--","μακαρίζω"],
["5:11","τοὺς","RA ----APM-","ὁ"],
["5:11","⸀ὑπομείναντας·","V- -AAPAPM-","ὑπομένω"],
["5:11","τὴν","RA ----ASF-","ὁ"],
["5:11","ὑπομονὴν","N- ----ASF-","ὑπομονή"],
["5:11","Ἰὼβ","N- ----GSM-","Ἰώβ"],
["5:11","ἠκούσατε,","V- 2AAI-P--","ἀκούω"],
["5:11","καὶ","C- --------","καί"],
["5:11","τὸ","RA ----ASN-","ὁ"],
["5:11","τέλος","N- ----ASN-","τέλος"],
["5:11","κυρίου","N- ----GSM-","κύριος"],
["5:11","⸀εἴδετε,","V- 2AAI-P--","ὁράω"],
["5:11","ὅτι","D- --------","ὅτι"],
["5:11","πολύσπλαγχνός","A- ----NSM-","πολύσπλαγχνος"],
["5:11","ἐστιν","V- 3PAI-S--","εἰμί"],
["5:11","⸂ὁ","RA ----NSM-","ὁ"],
["5:11","κύριος⸃","N- ----NSM-","κύριος"],
["5:11","καὶ","C- --------","καί"],
["5:11","οἰκτίρμων.","A- ----NSM-","οἰκτίρμων"],
["5:12","Πρὸ","P- --------","πρό"],
["5:12","πάντων","A- ----GPN-","πᾶς"],
["5:12","δέ,","C- --------","δέ"],
["5:12","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["5:12","μου,","RP ----GS--","ἐγώ"],
["5:12","μὴ","D- --------","μή"],
["5:12","ὀμνύετε,","V- 2PAD-P--","ὀμνύω"],
["5:12","μήτε","C- --------","μήτε"],
["5:12","τὸν","RA ----ASM-","ὁ"],
["5:12","οὐρανὸν","N- ----ASM-","οὐρανός"],
["5:12","μήτε","C- --------","μήτε"],
["5:12","τὴν","RA ----ASF-","ὁ"],
["5:12","γῆν","N- ----ASF-","γῆ"],
["5:12","μήτε","C- --------","μήτε"],
["5:12","ἄλλον","A- ----ASM-","ἄλλος"],
["5:12","τινὰ","RI ----ASM-","τις"],
["5:12","ὅρκον·","N- ----ASM-","ὅρκος"],
["5:12","ἤτω","V- 3PAD-S--","εἰμί"],
["5:12","δὲ","C- --------","δέ"],
["5:12","ὑμῶν","RP ----GP--","σύ"],
["5:12","τὸ","RA ----NSN-","ὁ"],
["5:12","Ναὶ","X- --------","ναί"],
["5:12","ναὶ","X- --------","ναί"],
["5:12","καὶ","C- --------","καί"],
["5:12","τὸ","RA ----NSN-","ὁ"],
["5:12","Οὒ","X- --------","οὔ"],
["5:12","οὔ,","X- --------","οὔ"],
["5:12","ἵνα","C- --------","ἵνα"],
["5:12","μὴ","D- --------","μή"],
["5:12","⸂ὑπὸ","P- --------","ὑπό"],
["5:12","κρίσιν⸃","N- ----ASF-","κρίσις"],
["5:12","πέσητε.","V- 2AAS-P--","πίπτω"],
["5:13","Κακοπαθεῖ","V- 3PAI-S--","κακοπαθέω"],
["5:13","τις","RI ----NSM-","τις"],
["5:13","ἐν","P- --------","ἐν"],
["5:13","ὑμῖν;","RP ----DP--","σύ"],
["5:13","προσευχέσθω·","V- 3PMD-S--","προσεύχομαι"],
["5:13","εὐθυμεῖ","V- 3PAI-S--","εὐθυμέω"],
["5:13","τις;","RI ----NSM-","τις"],
["5:13","ψαλλέτω.","V- 3PAD-S--","ψάλλω"],
["5:14","ἀσθενεῖ","V- 3PAI-S--","ἀσθενέω"],
["5:14","τις","RI ----NSM-","τις"],
["5:14","ἐν","P- --------","ἐν"],
["5:14","ὑμῖν;","RP ----DP--","σύ"],
["5:14","προσκαλεσάσθω","V- 3AMD-S--","προσκαλέομαι"],
["5:14","τοὺς","RA ----APM-","ὁ"],
["5:14","πρεσβυτέρους","A- ----APM-","πρεσβύτερος"],
["5:14","τῆς","RA ----GSF-","ὁ"],
["5:14","ἐκκλησίας,","N- ----GSF-","ἐκκλησία"],
["5:14","καὶ","C- --------","καί"],
["5:14","προσευξάσθωσαν","V- 3AMD-P--","προσεύχομαι"],
["5:14","ἐπ’","P- --------","ἐπί"],
["5:14","αὐτὸν","RP ----ASM-","αὐτός"],
["5:14","ἀλείψαντες","V- -AAPNPM-","ἀλείφω"],
["5:14","⸀αὐτὸν","RP ----ASM-","αὐτός"],
["5:14","ἐλαίῳ","N- ----DSN-","ἔλαιον"],
["5:14","ἐν","P- --------","ἐν"],
["5:14","τῷ","RA ----DSN-","ὁ"],
["5:14","ὀνόματι","N- ----DSN-","ὄνομα"],
["5:14","τοῦ","RA ----GSM-","ὁ"],
["5:14","κυρίου·","N- ----GSM-","κύριος"],
["5:15","καὶ","C- --------","καί"],
["5:15","ἡ","RA ----NSF-","ὁ"],
["5:15","εὐχὴ","N- ----NSF-","εὐχή"],
["5:15","τῆς","RA ----GSF-","ὁ"],
["5:15","πίστεως","N- ----GSF-","πίστις"],
["5:15","σώσει","V- 3FAI-S--","σῴζω"],
["5:15","τὸν","RA ----ASM-","ὁ"],
["5:15","κάμνοντα,","V- -PAPASM-","κάμνω"],
["5:15","καὶ","C- --------","καί"],
["5:15","ἐγερεῖ","V- 3FAI-S--","ἐγείρω"],
["5:15","αὐτὸν","RP ----ASM-","αὐτός"],
["5:15","ὁ","RA ----NSM-","ὁ"],
["5:15","κύριος·","N- ----NSM-","κύριος"],
["5:15","κἂν","C- --------","κἄν"],
["5:15","ἁμαρτίας","N- ----APF-","ἁμαρτία"],
["5:15","ᾖ","V- 3PAS-S--","εἰμί"],
["5:15","πεποιηκώς,","V- -XAPNSM-","ποιέω"],
["5:15","ἀφεθήσεται","V- 3FPI-S--","ἀφίημι"],
["5:15","αὐτῷ.","RP ----DSM-","αὐτός"],
["5:16","ἐξομολογεῖσθε","V- 2PMD-P--","ἐξομολογέω"],
["5:16","⸀οὖν","C- --------","οὖν"],
["5:16","ἀλλήλοις","RP ----DPM-","ἀλλήλων"],
["5:16","⸂τὰς","RA ----APF-","ὁ"],
["5:16","ἁμαρτίας⸃","N- ----APF-","ἁμαρτία"],
["5:16","καὶ","C- --------","καί"],
["5:16","⸀εὔχεσθε","V- 2PMD-P--","εὔχομαι"],
["5:16","ὑπὲρ","P- --------","ὑπέρ"],
["5:16","ἀλλήλων,","RP ----GPM-","ἀλλήλων"],
["5:16","ὅπως","C- --------","ὅπως"],
["5:16","ἰαθῆτε.","V- 2APS-P--","ἰάομαι"],
["5:16","πολὺ","A- ----ASN-","πολύς"],
["5:16","ἰσχύει","V- 3PAI-S--","ἰσχύω"],
["5:16","δέησις","N- ----NSF-","δέησις"],
["5:16","δικαίου","A- ----GSM-","δίκαιος"],
["5:16","ἐνεργουμένη.","V- -PMPNSF-","ἐνεργέω"],
["5:17","Ἠλίας","N- ----NSM-","Ἠλίας"],
["5:17","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["5:17","ἦν","V- 3IAI-S--","εἰμί"],
["5:17","ὁμοιοπαθὴς","A- ----NSM-","ὁμοιοπαθής"],
["5:17","ἡμῖν,","RP ----DP--","ἐγώ"],
["5:17","καὶ","C- --------","καί"],
["5:17","προσευχῇ","N- ----DSF-","προσευχή"],
["5:17","προσηύξατο","V- 3AMI-S--","προσεύχομαι"],
["5:17","τοῦ","RA ----GSN-","ὁ"],
["5:17","μὴ","D- --------","μή"],
["5:17","βρέξαι,","V- -AAN----","βρέχω"],
["5:17","καὶ","C- --------","καί"],
["5:17","οὐκ","D- --------","οὐ"],
["5:17","ἔβρεξεν","V- 3AAI-S--","βρέχω"],
["5:17","ἐπὶ","P- --------","ἐπί"],
["5:17","τῆς","RA ----GSF-","ὁ"],
["5:17","γῆς","N- ----GSF-","γῆ"],
["5:17","ἐνιαυτοὺς","N- ----APM-","ἐνιαυτός"],
["5:17","τρεῖς","A- ----APM-","τρεῖς"],
["5:17","καὶ","C- --------","καί"],
["5:17","μῆνας","N- ----APM-","μήν"],
["5:17","ἕξ·","A- ----APM-","ἕξ"],
["5:18","καὶ","C- --------","καί"],
["5:18","πάλιν","D- --------","πάλιν"],
["5:18","προσηύξατο,","V- 3AMI-S--","προσεύχομαι"],
["5:18","καὶ","C- --------","καί"],
["5:18","ὁ","RA ----NSM-","ὁ"],
["5:18","οὐρανὸς","N- ----NSM-","οὐρανός"],
["5:18","⸂ὑετὸν","N- ----ASM-","ὑετός"],
["5:18","ἔδωκεν⸃","V- 3AAI-S--","δίδωμι"],
["5:18","καὶ","C- --------","καί"],
["5:18","ἡ","RA ----NSF-","ὁ"],
["5:18","γῆ","N- ----NSF-","γῆ"],
["5:18","ἐβλάστησεν","V- 3AAI-S--","βλαστάνω"],
["5:18","τὸν","RA ----ASM-","ὁ"],
["5:18","καρπὸν","N- ----ASM-","καρπός"],
["5:18","αὐτῆς.","RP ----GSF-","αὐτός"],
["5:19","Ἀδελφοί","N- ----VPM-","ἀδελφός"],
["5:19","⸀μου,","RP ----GS--","ἐγώ"],
["5:19","ἐάν","C- --------","ἐάν"],
["5:19","τις","RI ----NSM-","τις"],
["5:19","ἐν","P- --------","ἐν"],
["5:19","ὑμῖν","RP ----DP--","σύ"],
["5:19","πλανηθῇ","V- 3APS-S--","πλανάω"],
["5:19","ἀπὸ","P- --------","ἀπό"],
["5:19","τῆς","RA ----GSF-","ὁ"],
["5:19","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["5:19","καὶ","C- --------","καί"],
["5:19","ἐπιστρέψῃ","V- 3AAS-S--","ἐπιστρέφω"],
["5:19","τις","RI ----NSM-","τις"],
["5:19","αὐτόν,","RP ----ASM-","αὐτός"],
["5:20","⸀γινωσκέτω","V- 3PAD-S--","γινώσκω"],
["5:20","ὅτι","C- --------","ὅτι"],
["5:20","ὁ","RA ----NSM-","ὁ"],
["5:20","ἐπιστρέψας","V- -AAPNSM-","ἐπιστρέφω"],
["5:20","ἁμαρτωλὸν","A- ----ASM-","ἁμαρτωλός"],
["5:20","ἐκ","P- --------","ἐκ"],
["5:20","πλάνης","N- ----GSF-","πλάνη"],
["5:20","ὁδοῦ","N- ----GSF-","ὁδός"],
["5:20","αὐτοῦ","RP ----GSM-","αὐτός"],
["5:20","σώσει","V- 3FAI-S--","σῴζω"],
["5:20","ψυχὴν","N- ----ASF-","ψυχή"],
["5:20","⸀αὐτοῦ","RP ----GSM-","αὐτός"],
["5:20","ἐκ","P- --------","ἐκ"],
["5:20","θανάτου","N- ----GSM-","θάνατος"],
["5:20","καὶ","C- --------","καί"],
["5:20","καλύψει","V- 3FAI-S--","καλύπτω"],
["5:20","πλῆθος","N- ----ASN-","πλῆθος"],
["5:20","ἁμαρτιῶν.","N- ----GPF-","ἁμαρτία"]]
