[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","δέσμιος","N- ----NSM-","δέσμιος"],
["1:1","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:1","καὶ","C- --------","καί"],
["1:1","Τιμόθεος","N- ----NSM-","Τιμόθεος"],
["1:1","ὁ","RA ----NSM-","ὁ"],
["1:1","ἀδελφὸς","N- ----NSM-","ἀδελφός"],
["1:1","Φιλήμονι","N- ----DSM-","Φιλήμων"],
["1:1","τῷ","RA ----DSM-","ὁ"],
["1:1","ἀγαπητῷ","A- ----DSM-","ἀγαπητός"],
["1:1","καὶ","C- --------","καί"],
["1:1","συνεργῷ","A- ----DSM-","συνεργός"],
["1:1","ἡμῶν","RP ----GP--","ἐγώ"],
["1:2","καὶ","C- --------","καί"],
["1:2","Ἀπφίᾳ","N- ----DSF-","Ἀπφία"],
["1:2","τῇ","RA ----DSF-","ὁ"],
["1:2","⸀ἀδελφῇ","N- ----DSF-","ἀδελφή"],
["1:2","καὶ","C- --------","καί"],
["1:2","Ἀρχίππῳ","N- ----DSM-","Ἄρχιππος"],
["1:2","τῷ","RA ----DSM-","ὁ"],
["1:2","συστρατιώτῃ","N- ----DSM-","συστρατιώτης"],
["1:2","ἡμῶν","RP ----GP--","ἐγώ"],
["1:2","καὶ","C- --------","καί"],
["1:2","τῇ","RA ----DSF-","ὁ"],
["1:2","κατ’","P- --------","κατά"],
["1:2","οἶκόν","N- ----ASM-","οἶκος"],
["1:2","σου","RP ----GS--","σύ"],
["1:2","ἐκκλησίᾳ·","N- ----DSF-","ἐκκλησία"],
["1:3","χάρις","N- ----NSF-","χάρις"],
["1:3","ὑμῖν","RP ----DP--","σύ"],
["1:3","καὶ","C- --------","καί"],
["1:3","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:3","ἀπὸ","P- --------","ἀπό"],
["1:3","θεοῦ","N- ----GSM-","θεός"],
["1:3","πατρὸς","N- ----GSM-","πατήρ"],
["1:3","ἡμῶν","RP ----GP--","ἐγώ"],
["1:3","καὶ","C- --------","καί"],
["1:3","κυρίου","N- ----GSM-","κύριος"],
["1:3","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:3","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:4","Εὐχαριστῶ","V- 1PAI-S--","εὐχαριστέω"],
["1:4","τῷ","RA ----DSM-","ὁ"],
["1:4","θεῷ","N- ----DSM-","θεός"],
["1:4","μου","RP ----GS--","ἐγώ"],
["1:4","πάντοτε","D- --------","πάντοτε"],
["1:4","μνείαν","N- ----ASF-","μνεία"],
["1:4","σου","RP ----GS--","σύ"],
["1:4","ποιούμενος","V- -PMPNSM-","ποιέω"],
["1:4","ἐπὶ","P- --------","ἐπί"],
["1:4","τῶν","RA ----GPF-","ὁ"],
["1:4","προσευχῶν","N- ----GPF-","προσευχή"],
["1:4","μου,","RP ----GS--","ἐγώ"],
["1:5","ἀκούων","V- -PAPNSM-","ἀκούω"],
["1:5","σου","RP ----GS--","σύ"],
["1:5","τὴν","RA ----ASF-","ὁ"],
["1:5","ἀγάπην","N- ----ASF-","ἀγάπη"],
["1:5","καὶ","C- --------","καί"],
["1:5","τὴν","RA ----ASF-","ὁ"],
["1:5","πίστιν","N- ----ASF-","πίστις"],
["1:5","ἣν","RR ----ASF-","ὅς"],
["1:5","ἔχεις","V- 2PAI-S--","ἔχω"],
["1:5","⸀πρὸς","P- --------","πρός"],
["1:5","τὸν","RA ----ASM-","ὁ"],
["1:5","κύριον","N- ----ASM-","κύριος"],
["1:5","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["1:5","καὶ","C- --------","καί"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","πάντας","A- ----APM-","πᾶς"],
["1:5","τοὺς","RA ----APM-","ὁ"],
["1:5","ἁγίους,","A- ----APM-","ἅγιος"],
["1:6","ὅπως","C- --------","ὅπως"],
["1:6","ἡ","RA ----NSF-","ὁ"],
["1:6","κοινωνία","N- ----NSF-","κοινωνία"],
["1:6","τῆς","RA ----GSF-","ὁ"],
["1:6","πίστεώς","N- ----GSF-","πίστις"],
["1:6","σου","RP ----GS--","σύ"],
["1:6","ἐνεργὴς","A- ----NSF-","ἐνεργής"],
["1:6","γένηται","V- 3AMS-S--","γίνομαι"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","ἐπιγνώσει","N- ----DSF-","ἐπίγνωσις"],
["1:6","παντὸς","A- ----GSN-","πᾶς"],
["1:6","ἀγαθοῦ","A- ----GSN-","ἀγαθός"],
["1:6","⸀τοῦ","RA ----GSN-","ὁ"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","ἡμῖν","RP ----DP--","ἐγώ"],
["1:6","εἰς","P- --------","εἰς"],
["1:6","⸀Χριστόν·","N- ----ASM-","Χριστός"],
["1:7","⸀χαρὰν","N- ----ASF-","χαρά"],
["1:7","γὰρ","C- --------","γάρ"],
["1:7","⸂πολλὴν","A- ----ASF-","πολύς"],
["1:7","ἔσχον⸃","V- 1AAI-S--","ἔχω"],
["1:7","καὶ","C- --------","καί"],
["1:7","παράκλησιν","N- ----ASF-","παράκλησις"],
["1:7","ἐπὶ","P- --------","ἐπί"],
["1:7","τῇ","RA ----DSF-","ὁ"],
["1:7","ἀγάπῃ","N- ----DSF-","ἀγάπη"],
["1:7","σου,","RP ----GS--","σύ"],
["1:7","ὅτι","C- --------","ὅτι"],
["1:7","τὰ","RA ----NPN-","ὁ"],
["1:7","σπλάγχνα","N- ----NPN-","σπλάγχνον"],
["1:7","τῶν","RA ----GPM-","ὁ"],
["1:7","ἁγίων","A- ----GPM-","ἅγιος"],
["1:7","ἀναπέπαυται","V- 3XPI-S--","ἀναπαύω"],
["1:7","διὰ","P- --------","διά"],
["1:7","σοῦ,","RP ----GS--","σύ"],
["1:7","ἀδελφέ.","N- ----VSM-","ἀδελφός"],
["1:8","Διό,","C- --------","διό"],
["1:8","πολλὴν","A- ----ASF-","πολύς"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","Χριστῷ","N- ----DSM-","Χριστός"],
["1:8","παρρησίαν","N- ----ASF-","παρρησία"],
["1:8","ἔχων","V- -PAPNSM-","ἔχω"],
["1:8","ἐπιτάσσειν","V- -PAN----","ἐπιτάσσω"],
["1:8","σοι","RP ----DS--","σύ"],
["1:8","τὸ","RA ----ASN-","ὁ"],
["1:8","ἀνῆκον,","V- -PAPASN-","ἀνήκω"],
["1:9","διὰ","P- --------","διά"],
["1:9","τὴν","RA ----ASF-","ὁ"],
["1:9","ἀγάπην","N- ----ASF-","ἀγάπη"],
["1:9","μᾶλλον","D- --------","μᾶλλον"],
["1:9","παρακαλῶ,","V- 1PAI-S--","παρακαλέω"],
["1:9","τοιοῦτος","RD ----NSM-","τοιοῦτος"],
["1:9","ὢν","V- -PAPNSM-","εἰμί"],
["1:9","ὡς","C- --------","ὡς"],
["1:9","Παῦλος","N- ----NSM-","Παῦλος"],
["1:9","πρεσβύτης","N- ----NSM-","πρεσβύτης"],
["1:9","νυνὶ","D- --------","νυνί"],
["1:9","δὲ","C- --------","δέ"],
["1:9","καὶ","D- --------","καί"],
["1:9","δέσμιος","N- ----NSM-","δέσμιος"],
["1:9","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:9","Ἰησοῦ⸃—","N- ----GSM-","Ἰησοῦς"],
["1:10","παρακαλῶ","V- 1PAI-S--","παρακαλέω"],
["1:10","σε","RP ----AS--","σύ"],
["1:10","περὶ","P- --------","περί"],
["1:10","τοῦ","RA ----GSN-","ὁ"],
["1:10","ἐμοῦ","A- ----GSN-","ἐμός"],
["1:10","τέκνου,","N- ----GSN-","τέκνον"],
["1:10","ὃν","RR ----ASM-","ὅς"],
["1:10","ἐγέννησα","V- 1AAI-S--","γεννάω"],
["1:10","ἐν","P- --------","ἐν"],
["1:10","τοῖς","RA ----DPM-","ὁ"],
["1:10","⸀δεσμοῖς","N- ----DPM-","δεσμός"],
["1:10","Ὀνήσιμον,","N- ----ASM-","Ὀνήσιμος"],
["1:11","τόν","RA ----ASM-","ὁ"],
["1:11","ποτέ","X- --------","ποτέ"],
["1:11","σοι","RP ----DS--","σύ"],
["1:11","ἄχρηστον","A- ----ASM-","ἄχρηστος"],
["1:11","νυνὶ","D- --------","νυνί"],
["1:11","⸀δὲ","C- --------","δέ"],
["1:11","σοὶ","RP ----DS--","σύ"],
["1:11","καὶ","C- --------","καί"],
["1:11","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:11","εὔχρηστον,","A- ----ASM-","εὔχρηστος"],
["1:12","ὃν","RR ----ASM-","ὅς"],
["1:12","ἀνέπεμψά","V- 1AAI-S--","ἀναπέμπω"],
["1:12","⸂σοι","RP ----DS--","σύ"],
["1:12","αὐτόν,","RP ----ASM-","αὐτός"],
["1:12","τοῦτ’","RD ----NSN-","οὗτος"],
["1:12","ἔστιν","V- 3PAI-S--","εἰμί"],
["1:12","τὰ","RA ----APN-","ὁ"],
["1:12","ἐμὰ","A- ----APN-","ἐμός"],
["1:12","σπλάγχνα⸃·","N- ----APN-","σπλάγχνον"],
["1:13","ὃν","RR ----ASM-","ὅς"],
["1:13","ἐγὼ","RP ----NS--","ἐγώ"],
["1:13","ἐβουλόμην","V- 1IMI-S--","βούλομαι"],
["1:13","πρὸς","P- --------","πρός"],
["1:13","ἐμαυτὸν","RP ----ASM-","ἐμαυτοῦ"],
["1:13","κατέχειν,","V- -PAN----","κατέχω"],
["1:13","ἵνα","C- --------","ἵνα"],
["1:13","ὑπὲρ","P- --------","ὑπέρ"],
["1:13","σοῦ","RP ----GS--","σύ"],
["1:13","⸂μοι","RP ----DS--","ἐγώ"],
["1:13","διακονῇ⸃","V- 3PAS-S--","διακονέω"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","τοῖς","RA ----DPM-","ὁ"],
["1:13","δεσμοῖς","N- ----DPM-","δεσμός"],
["1:13","τοῦ","RA ----GSN-","ὁ"],
["1:13","εὐαγγελίου,","N- ----GSN-","εὐαγγέλιον"],
["1:14","χωρὶς","P- --------","χωρίς"],
["1:14","δὲ","C- --------","δέ"],
["1:14","τῆς","RA ----GSF-","ὁ"],
["1:14","σῆς","A- ----GSF-","σός"],
["1:14","γνώμης","N- ----GSF-","γνώμη"],
["1:14","οὐδὲν","A- ----ASN-","οὐδείς"],
["1:14","ἠθέλησα","V- 1AAI-S--","θέλω"],
["1:14","ποιῆσαι,","V- -AAN----","ποιέω"],
["1:14","ἵνα","C- --------","ἵνα"],
["1:14","μὴ","D- --------","μή"],
["1:14","ὡς","C- --------","ὡς"],
["1:14","κατὰ","P- --------","κατά"],
["1:14","ἀνάγκην","N- ----ASF-","ἀνάγκη"],
["1:14","τὸ","RA ----NSN-","ὁ"],
["1:14","ἀγαθόν","A- ----NSN-","ἀγαθός"],
["1:14","σου","RP ----GS--","σύ"],
["1:14","ᾖ","V- 3PAS-S--","εἰμί"],
["1:14","ἀλλὰ","C- --------","ἀλλά"],
["1:14","κατὰ","P- --------","κατά"],
["1:14","ἑκούσιον·","A- ----ASN-","ἑκούσιος"],
["1:15","τάχα","D- --------","τάχα"],
["1:15","γὰρ","C- --------","γάρ"],
["1:15","διὰ","P- --------","διά"],
["1:15","τοῦτο","RD ----ASN-","οὗτος"],
["1:15","ἐχωρίσθη","V- 3API-S--","χωρίζω"],
["1:15","πρὸς","P- --------","πρός"],
["1:15","ὥραν","N- ----ASF-","ὥρα"],
["1:15","ἵνα","C- --------","ἵνα"],
["1:15","αἰώνιον","A- ----ASM-","αἰώνιος"],
["1:15","αὐτὸν","RP ----ASM-","αὐτός"],
["1:15","ἀπέχῃς,","V- 2AAS-S--","ἀπέχω"],
["1:16","οὐκέτι","D- --------","οὐκέτι"],
["1:16","ὡς","C- --------","ὡς"],
["1:16","δοῦλον","N- ----ASM-","δοῦλος"],
["1:16","ἀλλὰ","C- --------","ἀλλά"],
["1:16","ὑπὲρ","P- --------","ὑπέρ"],
["1:16","δοῦλον,","N- ----ASM-","δοῦλος"],
["1:16","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["1:16","ἀγαπητόν,","A- ----ASM-","ἀγαπητός"],
["1:16","μάλιστα","D- --------","μάλιστα"],
["1:16","ἐμοί,","RP ----DS--","ἐγώ"],
["1:16","πόσῳ","RI ----DSN-","πόσος"],
["1:16","δὲ","C- --------","δέ"],
["1:16","μᾶλλον","D- --------","μᾶλλον"],
["1:16","σοὶ","RP ----DS--","σύ"],
["1:16","καὶ","C- --------","καί"],
["1:16","ἐν","P- --------","ἐν"],
["1:16","σαρκὶ","N- ----DSF-","σάρξ"],
["1:16","καὶ","C- --------","καί"],
["1:16","ἐν","P- --------","ἐν"],
["1:16","κυρίῳ.","N- ----DSM-","κύριος"],
["1:17","Εἰ","C- --------","εἰ"],
["1:17","οὖν","C- --------","οὖν"],
["1:17","με","RP ----AS--","ἐγώ"],
["1:17","ἔχεις","V- 2PAI-S--","ἔχω"],
["1:17","κοινωνόν,","N- ----ASM-","κοινωνός"],
["1:17","προσλαβοῦ","V- 2AMD-S--","προσλαμβάνομαι"],
["1:17","αὐτὸν","RP ----ASM-","αὐτός"],
["1:17","ὡς","C- --------","ὡς"],
["1:17","ἐμέ.","RP ----AS--","ἐγώ"],
["1:18","εἰ","C- --------","εἰ"],
["1:18","δέ","C- --------","δέ"],
["1:18","τι","RI ----ASN-","τις"],
["1:18","ἠδίκησέν","V- 3AAI-S--","ἀδικέω"],
["1:18","σε","RP ----AS--","σύ"],
["1:18","ἢ","C- --------","ἤ"],
["1:18","ὀφείλει,","V- 3PAI-S--","ὀφείλω"],
["1:18","τοῦτο","RD ----ASN-","οὗτος"],
["1:18","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:18","⸀ἐλλόγα·","V- 2PAD-S--","ἐλλογέω"],
["1:19","ἐγὼ","RP ----NS--","ἐγώ"],
["1:19","Παῦλος","N- ----NSM-","Παῦλος"],
["1:19","ἔγραψα","V- 1AAI-S--","γράφω"],
["1:19","τῇ","RA ----DSF-","ὁ"],
["1:19","ἐμῇ","A- ----DSF-","ἐμός"],
["1:19","χειρί,","N- ----DSF-","χείρ"],
["1:19","ἐγὼ","RP ----NS--","ἐγώ"],
["1:19","ἀποτίσω·","V- 1FAI-S--","ἀποτίνω"],
["1:19","ἵνα","C- --------","ἵνα"],
["1:19","μὴ","D- --------","μή"],
["1:19","λέγω","V- 1PAS-S--","λέγω"],
["1:19","σοι","RP ----DS--","σύ"],
["1:19","ὅτι","C- --------","ὅτι"],
["1:19","καὶ","D- --------","καί"],
["1:19","σεαυτόν","RP ----ASM-","σεαυτοῦ"],
["1:19","μοι","RP ----DS--","ἐγώ"],
["1:19","προσοφείλεις.","V- 2PAI-S--","προσοφείλω"],
["1:20","ναί,","X- --------","ναί"],
["1:20","ἀδελφέ,","N- ----VSM-","ἀδελφός"],
["1:20","ἐγώ","RP ----NS--","ἐγώ"],
["1:20","σου","RP ----GS--","σύ"],
["1:20","ὀναίμην","V- 1AMO-S--","ὀνίνημι"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","κυρίῳ·","N- ----DSM-","κύριος"],
["1:20","ἀνάπαυσόν","V- 2AAD-S--","ἀναπαύω"],
["1:20","μου","RP ----GS--","ἐγώ"],
["1:20","τὰ","RA ----APN-","ὁ"],
["1:20","σπλάγχνα","N- ----APN-","σπλάγχνον"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","⸀Χριστῷ.","N- ----DSM-","Χριστός"],
["1:21","πεποιθὼς","V- -XAPNSM-","πείθω"],
["1:21","τῇ","RA ----DSF-","ὁ"],
["1:21","ὑπακοῇ","N- ----DSF-","ὑπακοή"],
["1:21","σου","RP ----GS--","σύ"],
["1:21","ἔγραψά","V- 1AAI-S--","γράφω"],
["1:21","σοι,","RP ----DS--","σύ"],
["1:21","εἰδὼς","V- -XAPNSM-","ὁράω"],
["1:21","ὅτι","C- --------","ὅτι"],
["1:21","καὶ","D- --------","καί"],
["1:21","ὑπὲρ","P- --------","ὑπέρ"],
["1:21","⸀ἃ","RR ----APN-","ὅς"],
["1:21","λέγω","V- 1PAI-S--","λέγω"],
["1:21","ποιήσεις.","V- 2FAI-S--","ποιέω"],
["1:22","ἅμα","D- --------","ἅμα"],
["1:22","δὲ","C- --------","δέ"],
["1:22","καὶ","D- --------","καί"],
["1:22","ἑτοίμαζέ","V- 2PAD-S--","ἑτοιμάζω"],
["1:22","μοι","RP ----DS--","ἐγώ"],
["1:22","ξενίαν,","N- ----ASF-","ξενία"],
["1:22","ἐλπίζω","V- 1PAI-S--","ἐλπίζω"],
["1:22","γὰρ","C- --------","γάρ"],
["1:22","ὅτι","C- --------","ὅτι"],
["1:22","διὰ","P- --------","διά"],
["1:22","τῶν","RA ----GPF-","ὁ"],
["1:22","προσευχῶν","N- ----GPF-","προσευχή"],
["1:22","ὑμῶν","RP ----GP--","σύ"],
["1:22","χαρισθήσομαι","V- 1FPI-S--","χαρίζομαι"],
["1:22","ὑμῖν.","RP ----DP--","σύ"],
["1:23","⸀Ἀσπάζεταί","V- 3PMI-S--","ἀσπάζομαι"],
["1:23","σε","RP ----AS--","σύ"],
["1:23","Ἐπαφρᾶς","N- ----NSM-","Ἐπαφρᾶς"],
["1:23","ὁ","RA ----NSM-","ὁ"],
["1:23","συναιχμάλωτός","N- ----NSM-","συναιχμάλωτος"],
["1:23","μου","RP ----GS--","ἐγώ"],
["1:23","ἐν","P- --------","ἐν"],
["1:23","Χριστῷ","N- ----DSM-","Χριστός"],
["1:23","Ἰησοῦ,","N- ----DSM-","Ἰησοῦς"],
["1:24","Μᾶρκος,","N- ----NSM-","Μᾶρκος"],
["1:24","Ἀρίσταρχος,","N- ----NSM-","Ἀρίσταρχος"],
["1:24","Δημᾶς,","N- ----NSM-","Δημᾶς"],
["1:24","Λουκᾶς,","N- ----NSM-","Λουκᾶς"],
["1:24","οἱ","RA ----NPM-","ὁ"],
["1:24","συνεργοί","A- ----NPM-","συνεργός"],
["1:24","μου.","RP ----GS--","ἐγώ"],
["1:25","Ἡ","RA ----NSF-","ὁ"],
["1:25","χάρις","N- ----NSF-","χάρις"],
["1:25","τοῦ","RA ----GSM-","ὁ"],
["1:25","⸀κυρίου","N- ----GSM-","κύριος"],
["1:25","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:25","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:25","μετὰ","P- --------","μετά"],
["1:25","τοῦ","RA ----GSN-","ὁ"],
["1:25","πνεύματος","N- ----GSN-","πνεῦμα"],
["1:25","⸀ὑμῶν.","RP ----GP--","σύ"]]
