[["1:1","Παῦλος","N- ----NSM-","Παῦλος"],
["1:1","καὶ","C- --------","καί"],
["1:1","Τιμόθεος","N- ----NSM-","Τιμόθεος"],
["1:1","δοῦλοι","N- ----NPM-","δοῦλος"],
["1:1","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:1","Ἰησοῦ⸃","N- ----GSM-","Ἰησοῦς"],
["1:1","πᾶσιν","A- ----DPM-","πᾶς"],
["1:1","τοῖς","RA ----DPM-","ὁ"],
["1:1","ἁγίοις","A- ----DPM-","ἅγιος"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","Χριστῷ","N- ----DSM-","Χριστός"],
["1:1","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:1","τοῖς","RA ----DPM-","ὁ"],
["1:1","οὖσιν","V- -PAPDPM-","εἰμί"],
["1:1","ἐν","P- --------","ἐν"],
["1:1","Φιλίπποις","N- ----DPM-","Φίλιπποι"],
["1:1","σὺν","P- --------","σύν"],
["1:1","ἐπισκόποις","N- ----DPM-","ἐπίσκοπος"],
["1:1","καὶ","C- --------","καί"],
["1:1","διακόνοις·","N- ----DPM-","διάκονος"],
["1:2","χάρις","N- ----NSF-","χάρις"],
["1:2","ὑμῖν","RP ----DP--","σύ"],
["1:2","καὶ","C- --------","καί"],
["1:2","εἰρήνη","N- ----NSF-","εἰρήνη"],
["1:2","ἀπὸ","P- --------","ἀπό"],
["1:2","θεοῦ","N- ----GSM-","θεός"],
["1:2","πατρὸς","N- ----GSM-","πατήρ"],
["1:2","ἡμῶν","RP ----GP--","ἐγώ"],
["1:2","καὶ","C- --------","καί"],
["1:2","κυρίου","N- ----GSM-","κύριος"],
["1:2","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:2","Χριστοῦ.","N- ----GSM-","Χριστός"],
["1:3","Εὐχαριστῶ","V- 1PAI-S--","εὐχαριστέω"],
["1:3","τῷ","RA ----DSM-","ὁ"],
["1:3","θεῷ","N- ----DSM-","θεός"],
["1:3","μου","RP ----GS--","ἐγώ"],
["1:3","ἐπὶ","P- --------","ἐπί"],
["1:3","πάσῃ","A- ----DSF-","πᾶς"],
["1:3","τῇ","RA ----DSF-","ὁ"],
["1:3","μνείᾳ","N- ----DSF-","μνεία"],
["1:3","ὑμῶν","RP ----GP--","σύ"],
["1:4","πάντοτε","D- --------","πάντοτε"],
["1:4","ἐν","P- --------","ἐν"],
["1:4","πάσῃ","A- ----DSF-","πᾶς"],
["1:4","δεήσει","N- ----DSF-","δέησις"],
["1:4","μου","RP ----GS--","ἐγώ"],
["1:4","ὑπὲρ","P- --------","ὑπέρ"],
["1:4","πάντων","A- ----GPM-","πᾶς"],
["1:4","ὑμῶν,","RP ----GP--","σύ"],
["1:4","μετὰ","P- --------","μετά"],
["1:4","χαρᾶς","N- ----GSF-","χαρά"],
["1:4","τὴν","RA ----ASF-","ὁ"],
["1:4","δέησιν","N- ----ASF-","δέησις"],
["1:4","ποιούμενος,","V- -PMPNSM-","ποιέω"],
["1:5","ἐπὶ","P- --------","ἐπί"],
["1:5","τῇ","RA ----DSF-","ὁ"],
["1:5","κοινωνίᾳ","N- ----DSF-","κοινωνία"],
["1:5","ὑμῶν","RP ----GP--","σύ"],
["1:5","εἰς","P- --------","εἰς"],
["1:5","τὸ","RA ----ASN-","ὁ"],
["1:5","εὐαγγέλιον","N- ----ASN-","εὐαγγέλιον"],
["1:5","ἀπὸ","P- --------","ἀπό"],
["1:5","⸀τῆς","RA ----GSF-","ὁ"],
["1:5","πρώτης","A- ----GSF-","πρῶτος"],
["1:5","ἡμέρας","N- ----GSF-","ἡμέρα"],
["1:5","ἄχρι","P- --------","ἄχρι"],
["1:5","τοῦ","RA ----GSM-","ὁ"],
["1:5","νῦν,","D- --------","νῦν"],
["1:6","πεποιθὼς","V- -XAPNSM-","πείθω"],
["1:6","αὐτὸ","A- ----ASN-","αὐτός"],
["1:6","τοῦτο","RD ----ASN-","οὗτος"],
["1:6","ὅτι","D- --------","ὅτι"],
["1:6","ὁ","RA ----NSM-","ὁ"],
["1:6","ἐναρξάμενος","V- -AMPNSM-","ἐνάρχομαι"],
["1:6","ἐν","P- --------","ἐν"],
["1:6","ὑμῖν","RP ----DP--","σύ"],
["1:6","ἔργον","N- ----ASN-","ἔργον"],
["1:6","ἀγαθὸν","A- ----ASN-","ἀγαθός"],
["1:6","ἐπιτελέσει","V- 3FAI-S--","ἐπιτελέω"],
["1:6","ἄχρι","P- --------","ἄχρι"],
["1:6","ἡμέρας","N- ----GSF-","ἡμέρα"],
["1:6","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:6","Ἰησοῦ⸃·","N- ----GSM-","Ἰησοῦς"],
["1:7","καθώς","C- --------","καθώς"],
["1:7","ἐστιν","V- 3PAI-S--","εἰμί"],
["1:7","δίκαιον","A- ----NSN-","δίκαιος"],
["1:7","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:7","τοῦτο","RD ----ASN-","οὗτος"],
["1:7","φρονεῖν","V- -PAN----","φρονέω"],
["1:7","ὑπὲρ","P- --------","ὑπέρ"],
["1:7","πάντων","A- ----GPM-","πᾶς"],
["1:7","ὑμῶν,","RP ----GP--","σύ"],
["1:7","διὰ","P- --------","διά"],
["1:7","τὸ","RA ----ASN-","ὁ"],
["1:7","ἔχειν","V- -PAN----","ἔχω"],
["1:7","με","RP ----AS--","ἐγώ"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","τῇ","RA ----DSF-","ὁ"],
["1:7","καρδίᾳ","N- ----DSF-","καρδία"],
["1:7","ὑμᾶς,","RP ----AP--","σύ"],
["1:7","ἔν","P- --------","ἐν"],
["1:7","τε","C- --------","τέ"],
["1:7","τοῖς","RA ----DPM-","ὁ"],
["1:7","δεσμοῖς","N- ----DPM-","δεσμός"],
["1:7","μου","RP ----GS--","ἐγώ"],
["1:7","καὶ","C- --------","καί"],
["1:7","ἐν","P- --------","ἐν"],
["1:7","τῇ","RA ----DSF-","ὁ"],
["1:7","ἀπολογίᾳ","N- ----DSF-","ἀπολογία"],
["1:7","καὶ","C- --------","καί"],
["1:7","βεβαιώσει","N- ----DSF-","βεβαίωσις"],
["1:7","τοῦ","RA ----GSN-","ὁ"],
["1:7","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["1:7","συγκοινωνούς","N- ----APM-","συγκοινωνός"],
["1:7","μου","RP ----GS--","ἐγώ"],
["1:7","τῆς","RA ----GSF-","ὁ"],
["1:7","χάριτος","N- ----GSF-","χάρις"],
["1:7","πάντας","A- ----APM-","πᾶς"],
["1:7","ὑμᾶς","RP ----AP--","σύ"],
["1:7","ὄντας·","V- -PAPAPM-","εἰμί"],
["1:8","μάρτυς","N- ----NSM-","μάρτυς"],
["1:8","γάρ","C- --------","γάρ"],
["1:8","⸀μου","RP ----GS--","ἐγώ"],
["1:8","ὁ","RA ----NSM-","ὁ"],
["1:8","θεός,","N- ----NSM-","θεός"],
["1:8","ὡς","D- --------","ὡς"],
["1:8","ἐπιποθῶ","V- 1PAI-S--","ἐπιποθέω"],
["1:8","πάντας","A- ----APM-","πᾶς"],
["1:8","ὑμᾶς","RP ----AP--","σύ"],
["1:8","ἐν","P- --------","ἐν"],
["1:8","σπλάγχνοις","N- ----DPN-","σπλάγχνον"],
["1:8","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["1:8","Ἰησοῦ⸃.","N- ----GSM-","Ἰησοῦς"],
["1:9","καὶ","C- --------","καί"],
["1:9","τοῦτο","RD ----ASN-","οὗτος"],
["1:9","προσεύχομαι","V- 1PMI-S--","προσεύχομαι"],
["1:9","ἵνα","D- --------","ἵνα"],
["1:9","ἡ","RA ----NSF-","ὁ"],
["1:9","ἀγάπη","N- ----NSF-","ἀγάπη"],
["1:9","ὑμῶν","RP ----GP--","σύ"],
["1:9","ἔτι","D- --------","ἔτι"],
["1:9","μᾶλλον","D- --------","μᾶλλον"],
["1:9","καὶ","C- --------","καί"],
["1:9","μᾶλλον","D- --------","μᾶλλον"],
["1:9","περισσεύῃ","V- 3PAS-S--","περισσεύω"],
["1:9","ἐν","P- --------","ἐν"],
["1:9","ἐπιγνώσει","N- ----DSF-","ἐπίγνωσις"],
["1:9","καὶ","C- --------","καί"],
["1:9","πάσῃ","A- ----DSF-","πᾶς"],
["1:9","αἰσθήσει,","N- ----DSF-","αἴσθησις"],
["1:10","εἰς","P- --------","εἰς"],
["1:10","τὸ","RA ----ASN-","ὁ"],
["1:10","δοκιμάζειν","V- -PAN----","δοκιμάζω"],
["1:10","ὑμᾶς","RP ----AP--","σύ"],
["1:10","τὰ","RA ----APN-","ὁ"],
["1:10","διαφέροντα,","V- -PAPAPN-","διαφέρω"],
["1:10","ἵνα","C- --------","ἵνα"],
["1:10","ἦτε","V- 2PAS-P--","εἰμί"],
["1:10","εἰλικρινεῖς","A- ----NPM-","εἰλικρινής"],
["1:10","καὶ","C- --------","καί"],
["1:10","ἀπρόσκοποι","A- ----NPM-","ἀπρόσκοπος"],
["1:10","εἰς","P- --------","εἰς"],
["1:10","ἡμέραν","N- ----ASF-","ἡμέρα"],
["1:10","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:11","πεπληρωμένοι","V- -XPPNPM-","πληρόω"],
["1:11","⸂καρπὸν","N- ----ASM-","καρπός"],
["1:11","δικαιοσύνης","N- ----GSF-","δικαιοσύνη"],
["1:11","τὸν⸃","RA ----ASM-","ὁ"],
["1:11","διὰ","P- --------","διά"],
["1:11","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:11","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:11","εἰς","P- --------","εἰς"],
["1:11","δόξαν","N- ----ASF-","δόξα"],
["1:11","καὶ","C- --------","καί"],
["1:11","ἔπαινον","N- ----ASM-","ἔπαινος"],
["1:11","θεοῦ.","N- ----GSM-","θεός"],
["1:12","Γινώσκειν","V- -PAN----","γινώσκω"],
["1:12","δὲ","C- --------","δέ"],
["1:12","ὑμᾶς","RP ----AP--","σύ"],
["1:12","βούλομαι,","V- 1PMI-S--","βούλομαι"],
["1:12","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["1:12","ὅτι","C- --------","ὅτι"],
["1:12","τὰ","RA ----NPN-","ὁ"],
["1:12","κατ’","P- --------","κατά"],
["1:12","ἐμὲ","RP ----AS--","ἐγώ"],
["1:12","μᾶλλον","D- --------","μᾶλλον"],
["1:12","εἰς","P- --------","εἰς"],
["1:12","προκοπὴν","N- ----ASF-","προκοπή"],
["1:12","τοῦ","RA ----GSN-","ὁ"],
["1:12","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["1:12","ἐλήλυθεν,","V- 3XAI-S--","ἔρχομαι"],
["1:13","ὥστε","C- --------","ὥστε"],
["1:13","τοὺς","RA ----APM-","ὁ"],
["1:13","δεσμούς","N- ----APM-","δεσμός"],
["1:13","μου","RP ----GS--","ἐγώ"],
["1:13","φανεροὺς","A- ----APM-","φανερός"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","Χριστῷ","N- ----DSM-","Χριστός"],
["1:13","γενέσθαι","V- -AMN----","γίνομαι"],
["1:13","ἐν","P- --------","ἐν"],
["1:13","ὅλῳ","A- ----DSN-","ὅλος"],
["1:13","τῷ","RA ----DSN-","ὁ"],
["1:13","πραιτωρίῳ","N- ----DSN-","πραιτώριον"],
["1:13","καὶ","C- --------","καί"],
["1:13","τοῖς","RA ----DPM-","ὁ"],
["1:13","λοιποῖς","A- ----DPM-","λοιπός"],
["1:13","πᾶσιν,","A- ----DPM-","πᾶς"],
["1:14","καὶ","C- --------","καί"],
["1:14","τοὺς","RA ----APM-","ὁ"],
["1:14","πλείονας","A- ----APMC","πολύς"],
["1:14","τῶν","RA ----GPM-","ὁ"],
["1:14","ἀδελφῶν","N- ----GPM-","ἀδελφός"],
["1:14","ἐν","P- --------","ἐν"],
["1:14","κυρίῳ","N- ----DSM-","κύριος"],
["1:14","πεποιθότας","V- -XAPAPM-","πείθω"],
["1:14","τοῖς","RA ----DPM-","ὁ"],
["1:14","δεσμοῖς","N- ----DPM-","δεσμός"],
["1:14","μου","RP ----GS--","ἐγώ"],
["1:14","περισσοτέρως","D- --------","περισσοτέρως"],
["1:14","τολμᾶν","V- -PAN----","τολμάω"],
["1:14","ἀφόβως","D- --------","ἀφόβως"],
["1:14","τὸν","RA ----ASM-","ὁ"],
["1:14","⸀λόγον","N- ----ASM-","λόγος"],
["1:14","λαλεῖν.","V- -PAN----","λαλέω"],
["1:15","Τινὲς","RI ----NPM-","τις"],
["1:15","μὲν","C- --------","μέν"],
["1:15","καὶ","D- --------","καί"],
["1:15","διὰ","P- --------","διά"],
["1:15","φθόνον","N- ----ASM-","φθόνος"],
["1:15","καὶ","C- --------","καί"],
["1:15","ἔριν,","N- ----ASF-","ἔρις"],
["1:15","τινὲς","RI ----NPM-","τις"],
["1:15","δὲ","C- --------","δέ"],
["1:15","καὶ","D- --------","καί"],
["1:15","δι’","P- --------","διά"],
["1:15","εὐδοκίαν","N- ----ASF-","εὐδοκία"],
["1:15","τὸν","RA ----ASM-","ὁ"],
["1:15","Χριστὸν","N- ----ASM-","Χριστός"],
["1:15","κηρύσσουσιν·","V- 3PAI-P--","κηρύσσω"],
["1:16","οἱ","RA ----NPM-","ὁ"],
["1:16","μὲν","C- --------","μέν"],
["1:16","ἐξ","P- --------","ἐκ"],
["1:16","⸂ἀγάπης,","N- ----GSF-","ἀγάπη"],
["1:16","εἰδότες","V- -XAPNPM-","οἶδα"],
["1:16","ὅτι","C- --------","ὅτι"],
["1:16","εἰς","P- --------","εἰς"],
["1:16","ἀπολογίαν","N- ----ASF-","ἀπολογία"],
["1:16","τοῦ","RA ----GSN-","ὁ"],
["1:16","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["1:16","κεῖμαι⸃,","V- 1PMI-S--","κεῖμαι"],
["1:17","οἱ","RA ----NPM-","ὁ"],
["1:17","δὲ","C- --------","δέ"],
["1:17","ἐξ","P- --------","ἐκ"],
["1:17","⸂ἐριθείας","N- ----GSF-","ἐριθεία"],
["1:17","τὸν","RA ----ASM-","ὁ"],
["1:17","Χριστὸν","N- ----ASM-","Χριστός"],
["1:17","καταγγέλλουσιν,","V- 3PAI-P--","καταγγέλλω"],
["1:17","οὐχ","D- --------","οὐ"],
["1:17","ἁγνῶς,","D- --------","ἁγνῶς"],
["1:17","οἰόμενοι","V- -PMPNPM-","οἶμαι"],
["1:17","θλῖψιν","N- ----ASF-","θλῖψις"],
["1:17","ἐγείρειν","V- -PAN----","ἐγείρω"],
["1:17","τοῖς","RA ----DPM-","ὁ"],
["1:17","δεσμοῖς","N- ----DPM-","δεσμός"],
["1:17","μου⸃.","RP ----GS--","ἐγώ"],
["1:18","τί","RI ----NSN-","τίς"],
["1:18","γάρ;","C- --------","γάρ"],
["1:18","πλὴν","C- --------","πλήν"],
["1:18","⸀ὅτι","C- --------","ὅτι"],
["1:18","παντὶ","A- ----DSM-","πᾶς"],
["1:18","τρόπῳ,","N- ----DSM-","τρόπος"],
["1:18","εἴτε","C- --------","εἴτε"],
["1:18","προφάσει","N- ----DSF-","πρόφασις"],
["1:18","εἴτε","C- --------","εἴτε"],
["1:18","ἀληθείᾳ,","N- ----DSF-","ἀλήθεια"],
["1:18","Χριστὸς","N- ----NSM-","Χριστός"],
["1:18","καταγγέλλεται,","V- 3PPI-S--","καταγγέλλω"],
["1:18","καὶ","C- --------","καί"],
["1:18","ἐν","P- --------","ἐν"],
["1:18","τούτῳ","RD ----DSN-","οὗτος"],
["1:18","χαίρω·","V- 1PAI-S--","χαίρω"],
["1:18","ἀλλὰ","C- --------","ἀλλά"],
["1:18","καὶ","D- --------","καί"],
["1:18","χαρήσομαι,","V- 1FPI-S--","χαίρω"],
["1:19","οἶδα","V- 1XAI-S--","οἶδα"],
["1:19","γὰρ","C- --------","γάρ"],
["1:19","ὅτι","C- --------","ὅτι"],
["1:19","τοῦτό","RD ----NSN-","οὗτος"],
["1:19","μοι","RP ----DS--","ἐγώ"],
["1:19","ἀποβήσεται","V- 3FMI-S--","ἀποβαίνω"],
["1:19","εἰς","P- --------","εἰς"],
["1:19","σωτηρίαν","N- ----ASF-","σωτηρία"],
["1:19","διὰ","P- --------","διά"],
["1:19","τῆς","RA ----GSF-","ὁ"],
["1:19","ὑμῶν","RP ----GP--","σύ"],
["1:19","δεήσεως","N- ----GSF-","δέησις"],
["1:19","καὶ","C- --------","καί"],
["1:19","ἐπιχορηγίας","N- ----GSF-","ἐπιχορηγία"],
["1:19","τοῦ","RA ----GSN-","ὁ"],
["1:19","πνεύματος","N- ----GSN-","πνεῦμα"],
["1:19","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["1:19","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:20","κατὰ","P- --------","κατά"],
["1:20","τὴν","RA ----ASF-","ὁ"],
["1:20","ἀποκαραδοκίαν","N- ----ASF-","ἀποκαραδοκία"],
["1:20","καὶ","C- --------","καί"],
["1:20","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["1:20","μου","RP ----GS--","ἐγώ"],
["1:20","ὅτι","D- --------","ὅτι"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","οὐδενὶ","A- ----DSN-","οὐδείς"],
["1:20","αἰσχυνθήσομαι,","V- 1FPI-S--","αἰσχύνομαι"],
["1:20","ἀλλ’","C- --------","ἀλλά"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","πάσῃ","A- ----DSF-","πᾶς"],
["1:20","παρρησίᾳ","N- ----DSF-","παρρησία"],
["1:20","ὡς","C- --------","ὡς"],
["1:20","πάντοτε","D- --------","πάντοτε"],
["1:20","καὶ","D- --------","καί"],
["1:20","νῦν","D- --------","νῦν"],
["1:20","μεγαλυνθήσεται","V- 3FPI-S--","μεγαλύνω"],
["1:20","Χριστὸς","N- ----NSM-","Χριστός"],
["1:20","ἐν","P- --------","ἐν"],
["1:20","τῷ","RA ----DSN-","ὁ"],
["1:20","σώματί","N- ----DSN-","σῶμα"],
["1:20","μου,","RP ----GS--","ἐγώ"],
["1:20","εἴτε","C- --------","εἴτε"],
["1:20","διὰ","P- --------","διά"],
["1:20","ζωῆς","N- ----GSF-","ζωή"],
["1:20","εἴτε","C- --------","εἴτε"],
["1:20","διὰ","P- --------","διά"],
["1:20","θανάτου.","N- ----GSM-","θάνατος"],
["1:21","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:21","γὰρ","C- --------","γάρ"],
["1:21","τὸ","RA ----NSN-","ὁ"],
["1:21","ζῆν","V- -PAN----","ζάω"],
["1:21","Χριστὸς","N- ----NSM-","Χριστός"],
["1:21","καὶ","C- --------","καί"],
["1:21","τὸ","RA ----NSN-","ὁ"],
["1:21","ἀποθανεῖν","V- -AAN----","ἀποθνῄσκω"],
["1:21","κέρδος.","N- ----NSN-","κέρδος"],
["1:22","εἰ","C- --------","εἰ"],
["1:22","δὲ","C- --------","δέ"],
["1:22","τὸ","RA ----NSN-","ὁ"],
["1:22","ζῆν","V- -PAN----","ζάω"],
["1:22","ἐν","P- --------","ἐν"],
["1:22","σαρκί,","N- ----DSF-","σάρξ"],
["1:22","τοῦτό","RD ----NSN-","οὗτος"],
["1:22","μοι","RP ----DS--","ἐγώ"],
["1:22","καρπὸς","N- ----NSM-","καρπός"],
["1:22","ἔργου—","N- ----GSN-","ἔργον"],
["1:22","καὶ","C- --------","καί"],
["1:22","τί","RI ----ASN-","τίς"],
["1:22","αἱρήσομαι","V- 1FMI-S--","αἱρέομαι"],
["1:22","οὐ","D- --------","οὐ"],
["1:22","γνωρίζω·","V- 1PAI-S--","γνωρίζω"],
["1:23","συνέχομαι","V- 1PPI-S--","συνέχω"],
["1:23","δὲ","C- --------","δέ"],
["1:23","ἐκ","P- --------","ἐκ"],
["1:23","τῶν","RA ----GPN-","ὁ"],
["1:23","δύο,","A- ----GPN-","δύο"],
["1:23","τὴν","RA ----ASF-","ὁ"],
["1:23","ἐπιθυμίαν","N- ----ASF-","ἐπιθυμία"],
["1:23","ἔχων","V- -PAPNSM-","ἔχω"],
["1:23","εἰς","P- --------","εἰς"],
["1:23","τὸ","RA ----ASN-","ὁ"],
["1:23","ἀναλῦσαι","V- -AAN----","ἀναλύω"],
["1:23","καὶ","C- --------","καί"],
["1:23","σὺν","P- --------","σύν"],
["1:23","Χριστῷ","N- ----DSM-","Χριστός"],
["1:23","εἶναι,","V- -PAN----","εἰμί"],
["1:23","πολλῷ","A- ----DSN-","πολύς"],
["1:23","⸀γὰρ","C- --------","γάρ"],
["1:23","μᾶλλον","D- --------","μᾶλλον"],
["1:23","κρεῖσσον,","A- ----NSNC","κρείττων"],
["1:24","τὸ","RA ----NSN-","ὁ"],
["1:24","δὲ","C- --------","δέ"],
["1:24","ἐπιμένειν","V- -PAN----","ἐπιμένω"],
["1:24","⸀ἐν","P- --------","ἐν"],
["1:24","τῇ","RA ----DSF-","ὁ"],
["1:24","σαρκὶ","N- ----DSF-","σάρξ"],
["1:24","ἀναγκαιότερον","A- ----NSNC","ἀναγκαῖος"],
["1:24","δι’","P- --------","διά"],
["1:24","ὑμᾶς.","RP ----AP--","σύ"],
["1:25","καὶ","C- --------","καί"],
["1:25","τοῦτο","RD ----ASN-","οὗτος"],
["1:25","πεποιθὼς","V- -XAPNSM-","πείθω"],
["1:25","οἶδα","V- 1XAI-S--","οἶδα"],
["1:25","ὅτι","C- --------","ὅτι"],
["1:25","μενῶ","V- 1FAI-S--","μένω"],
["1:25","καὶ","C- --------","καί"],
["1:25","⸀παραμενῶ","V- 1FAI-S--","παραμένω"],
["1:25","πᾶσιν","A- ----DPM-","πᾶς"],
["1:25","ὑμῖν","RP ----DP--","σύ"],
["1:25","εἰς","P- --------","εἰς"],
["1:25","τὴν","RA ----ASF-","ὁ"],
["1:25","ὑμῶν","RP ----GP--","σύ"],
["1:25","προκοπὴν","N- ----ASF-","προκοπή"],
["1:25","καὶ","C- --------","καί"],
["1:25","χαρὰν","N- ----ASF-","χαρά"],
["1:25","τῆς","RA ----GSF-","ὁ"],
["1:25","πίστεως,","N- ----GSF-","πίστις"],
["1:26","ἵνα","C- --------","ἵνα"],
["1:26","τὸ","RA ----NSN-","ὁ"],
["1:26","καύχημα","N- ----NSN-","καύχημα"],
["1:26","ὑμῶν","RP ----GP--","σύ"],
["1:26","περισσεύῃ","V- 3PAS-S--","περισσεύω"],
["1:26","ἐν","P- --------","ἐν"],
["1:26","Χριστῷ","N- ----DSM-","Χριστός"],
["1:26","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["1:26","ἐν","P- --------","ἐν"],
["1:26","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:26","διὰ","P- --------","διά"],
["1:26","τῆς","RA ----GSF-","ὁ"],
["1:26","ἐμῆς","A- ----GSF-","ἐμός"],
["1:26","παρουσίας","N- ----GSF-","παρουσία"],
["1:26","πάλιν","D- --------","πάλιν"],
["1:26","πρὸς","P- --------","πρός"],
["1:26","ὑμᾶς.","RP ----AP--","σύ"],
["1:27","Μόνον","A- ----ASN-","μόνος"],
["1:27","ἀξίως","D- --------","ἀξίως"],
["1:27","τοῦ","RA ----GSN-","ὁ"],
["1:27","εὐαγγελίου","N- ----GSN-","εὐαγγέλιον"],
["1:27","τοῦ","RA ----GSM-","ὁ"],
["1:27","Χριστοῦ","N- ----GSM-","Χριστός"],
["1:27","πολιτεύεσθε,","V- 2PMD-P--","πολιτεύομαι"],
["1:27","ἵνα","C- --------","ἵνα"],
["1:27","εἴτε","C- --------","εἴτε"],
["1:27","ἐλθὼν","V- -AAPNSM-","ἔρχομαι"],
["1:27","καὶ","C- --------","καί"],
["1:27","ἰδὼν","V- -AAPNSM-","ὁράω"],
["1:27","ὑμᾶς","RP ----AP--","σύ"],
["1:27","εἴτε","C- --------","εἴτε"],
["1:27","ἀπὼν","V- -PAPNSM-","ἄπειμι"],
["1:27","⸀ἀκούω","V- 1PAS-S--","ἀκούω"],
["1:27","τὰ","RA ----APN-","ὁ"],
["1:27","περὶ","P- --------","περί"],
["1:27","ὑμῶν,","RP ----GP--","σύ"],
["1:27","ὅτι","D- --------","ὅτι"],
["1:27","στήκετε","V- 2PAI-P--","στήκω"],
["1:27","ἐν","P- --------","ἐν"],
["1:27","ἑνὶ","A- ----DSN-","εἷς"],
["1:27","πνεύματι,","N- ----DSN-","πνεῦμα"],
["1:27","μιᾷ","A- ----DSF-","εἷς"],
["1:27","ψυχῇ","N- ----DSF-","ψυχή"],
["1:27","συναθλοῦντες","V- -PAPNPM-","συναθλέω"],
["1:27","τῇ","RA ----DSF-","ὁ"],
["1:27","πίστει","N- ----DSF-","πίστις"],
["1:27","τοῦ","RA ----GSN-","ὁ"],
["1:27","εὐαγγελίου,","N- ----GSN-","εὐαγγέλιον"],
["1:28","καὶ","C- --------","καί"],
["1:28","μὴ","D- --------","μή"],
["1:28","πτυρόμενοι","V- -PPPNPM-","πτύρομαι"],
["1:28","ἐν","P- --------","ἐν"],
["1:28","μηδενὶ","A- ----DSN-","μηδείς"],
["1:28","ὑπὸ","P- --------","ὑπό"],
["1:28","τῶν","RA ----GPM-","ὁ"],
["1:28","ἀντικειμένων","V- -PMPGPM-","ἀντίκειμαι"],
["1:28","(ἥτις","RR ----NSF-","ὅστις"],
["1:28","⸂ἐστὶν","V- 3PAI-S--","εἰμί"],
["1:28","αὐτοῖς⸃","RP ----DPM-","αὐτός"],
["1:28","ἔνδειξις","N- ----NSF-","ἔνδειξις"],
["1:28","ἀπωλείας,","N- ----GSF-","ἀπώλεια"],
["1:28","⸀ὑμῶν","RP ----GP--","σύ"],
["1:28","δὲ","C- --------","δέ"],
["1:28","σωτηρίας,","N- ----GSF-","σωτηρία"],
["1:28","καὶ","C- --------","καί"],
["1:28","τοῦτο","RD ----NSN-","οὗτος"],
["1:28","ἀπὸ","P- --------","ἀπό"],
["1:28","θεοῦ,","N- ----GSM-","θεός"],
["1:29","ὅτι","C- --------","ὅτι"],
["1:29","ὑμῖν","RP ----DP--","σύ"],
["1:29","ἐχαρίσθη","V- 3API-S--","χαρίζομαι"],
["1:29","τὸ","RA ----NSN-","ὁ"],
["1:29","ὑπὲρ","P- --------","ὑπέρ"],
["1:29","Χριστοῦ,","N- ----GSM-","Χριστός"],
["1:29","οὐ","D- --------","οὐ"],
["1:29","μόνον","D- --------","μόνον"],
["1:29","τὸ","RA ----NSN-","ὁ"],
["1:29","εἰς","P- --------","εἰς"],
["1:29","αὐτὸν","RP ----ASM-","αὐτός"],
["1:29","πιστεύειν","V- -PAN----","πιστεύω"],
["1:29","ἀλλὰ","C- --------","ἀλλά"],
["1:29","καὶ","D- --------","καί"],
["1:29","τὸ","RA ----NSN-","ὁ"],
["1:29","ὑπὲρ","P- --------","ὑπέρ"],
["1:29","αὐτοῦ","RP ----GSM-","αὐτός"],
["1:29","πάσχειν),","V- -PAN----","πάσχω"],
["1:30","τὸν","RA ----ASM-","ὁ"],
["1:30","αὐτὸν","A- ----ASM-","αὐτός"],
["1:30","ἀγῶνα","N- ----ASM-","ἀγών"],
["1:30","ἔχοντες","V- -PAPNPM-","ἔχω"],
["1:30","οἷον","RR ----ASM-","οἷος"],
["1:30","εἴδετε","V- 2AAI-P--","ὁράω"],
["1:30","ἐν","P- --------","ἐν"],
["1:30","ἐμοὶ","RP ----DS--","ἐγώ"],
["1:30","καὶ","C- --------","καί"],
["1:30","νῦν","D- --------","νῦν"],
["1:30","ἀκούετε","V- 2PAI-P--","ἀκούω"],
["1:30","ἐν","P- --------","ἐν"],
["1:30","ἐμοί.","RP ----DS--","ἐγώ"],
["2:1","Εἴ","C- --------","εἰ"],
["2:1","τις","RI ----NSF-","τις"],
["2:1","οὖν","C- --------","οὖν"],
["2:1","παράκλησις","N- ----NSF-","παράκλησις"],
["2:1","ἐν","P- --------","ἐν"],
["2:1","Χριστῷ,","N- ----DSM-","Χριστός"],
["2:1","εἴ","C- --------","εἰ"],
["2:1","τι","RI ----NSN-","τις"],
["2:1","παραμύθιον","N- ----NSN-","παραμύθιον"],
["2:1","ἀγάπης,","N- ----GSF-","ἀγάπη"],
["2:1","εἴ","C- --------","εἰ"],
["2:1","τις","RI ----NSF-","τις"],
["2:1","κοινωνία","N- ----NSF-","κοινωνία"],
["2:1","πνεύματος,","N- ----GSN-","πνεῦμα"],
["2:1","εἴ","C- --------","εἰ"],
["2:1","τις","RI ----NSF-","τις"],
["2:1","σπλάγχνα","N- ----NPN-","σπλάγχνον"],
["2:1","καὶ","C- --------","καί"],
["2:1","οἰκτιρμοί,","N- ----NPM-","οἰκτιρμός"],
["2:2","πληρώσατέ","V- 2AAD-P--","πληρόω"],
["2:2","μου","RP ----GS--","ἐγώ"],
["2:2","τὴν","RA ----ASF-","ὁ"],
["2:2","χαρὰν","N- ----ASF-","χαρά"],
["2:2","ἵνα","C- --------","ἵνα"],
["2:2","τὸ","RA ----ASN-","ὁ"],
["2:2","αὐτὸ","A- ----ASN-","αὐτός"],
["2:2","φρονῆτε,","V- 2PAS-P--","φρονέω"],
["2:2","τὴν","RA ----ASF-","ὁ"],
["2:2","αὐτὴν","A- ----ASF-","αὐτός"],
["2:2","ἀγάπην","N- ----ASF-","ἀγάπη"],
["2:2","ἔχοντες,","V- -PAPNPM-","ἔχω"],
["2:2","σύμψυχοι,","A- ----NPM-","σύμψυχος"],
["2:2","τὸ","RA ----ASN-","ὁ"],
["2:2","ἓν","A- ----ASN-","εἷς"],
["2:2","φρονοῦντες,","V- -PAPNPM-","φρονέω"],
["2:3","μηδὲν","A- ----ASN-","μηδείς"],
["2:3","κατ’","P- --------","κατά"],
["2:3","ἐριθείαν","N- ----ASF-","ἐριθεία"],
["2:3","⸂μηδὲ","C- --------","μηδέ"],
["2:3","κατὰ⸃","P- --------","κατά"],
["2:3","κενοδοξίαν,","N- ----ASF-","κενοδοξία"],
["2:3","ἀλλὰ","C- --------","ἀλλά"],
["2:3","τῇ","RA ----DSF-","ὁ"],
["2:3","ταπεινοφροσύνῃ","N- ----DSF-","ταπεινοφροσύνη"],
["2:3","ἀλλήλους","RP ----APM-","ἀλλήλων"],
["2:3","ἡγούμενοι","V- -PMPNPM-","ἡγέομαι"],
["2:3","ὑπερέχοντας","V- -PAPAPM-","ὑπερέχω"],
["2:3","ἑαυτῶν,","RP ----GPM-","ἑαυτοῦ"],
["2:4","μὴ","D- --------","μή"],
["2:4","τὰ","RA ----APN-","ὁ"],
["2:4","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["2:4","⸀ἕκαστοι","A- ----NPM-","ἕκαστος"],
["2:4","⸀σκοποῦντες,","V- -PAPNPM-","σκοπέω"],
["2:4","ἀλλὰ","C- --------","ἀλλά"],
["2:4","καὶ","D- --------","καί"],
["2:4","τὰ","RA ----APN-","ὁ"],
["2:4","ἑτέρων","A- ----GPM-","ἕτερος"],
["2:4","⸁ἕκαστοι.","A- ----NPM-","ἕκαστος"],
["2:5","τοῦτο","RD ----ASN-","οὗτος"],
["2:5","⸀φρονεῖτε","V- 2PAD-P--","φρονέω"],
["2:5","ἐν","P- --------","ἐν"],
["2:5","ὑμῖν","RP ----DP--","σύ"],
["2:5","ὃ","RR ----NSN-","ὅς"],
["2:5","καὶ","D- --------","καί"],
["2:5","ἐν","P- --------","ἐν"],
["2:5","Χριστῷ","N- ----DSM-","Χριστός"],
["2:5","Ἰησοῦ,","N- ----DSM-","Ἰησοῦς"],
["2:6","ὃς","RR ----NSM-","ὅς"],
["2:6","ἐν","P- --------","ἐν"],
["2:6","μορφῇ","N- ----DSF-","μορφή"],
["2:6","θεοῦ","N- ----GSM-","θεός"],
["2:6","ὑπάρχων","V- -PAPNSM-","ὑπάρχω"],
["2:6","οὐχ","D- --------","οὐ"],
["2:6","ἁρπαγμὸν","N- ----ASM-","ἁρπαγμός"],
["2:6","ἡγήσατο","V- 3AMI-S--","ἡγέομαι"],
["2:6","τὸ","RA ----ASN-","ὁ"],
["2:6","εἶναι","V- -PAN----","εἰμί"],
["2:6","ἴσα","A- ----APN-","ἴσος"],
["2:6","θεῷ,","N- ----DSM-","θεός"],
["2:7","ἀλλὰ","C- --------","ἀλλά"],
["2:7","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["2:7","ἐκένωσεν","V- 3AAI-S--","κενόω"],
["2:7","μορφὴν","N- ----ASF-","μορφή"],
["2:7","δούλου","N- ----GSM-","δοῦλος"],
["2:7","λαβών,","V- -AAPNSM-","λαμβάνω"],
["2:7","ἐν","P- --------","ἐν"],
["2:7","ὁμοιώματι","N- ----DSN-","ὁμοίωμα"],
["2:7","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["2:7","γενόμενος·","V- -AMPNSM-","γίνομαι"],
["2:7","καὶ","C- --------","καί"],
["2:7","σχήματι","N- ----DSN-","σχῆμα"],
["2:7","εὑρεθεὶς","V- -APPNSM-","εὑρίσκω"],
["2:7","ὡς","C- --------","ὡς"],
["2:7","ἄνθρωπος","N- ----NSM-","ἄνθρωπος"],
["2:8","ἐταπείνωσεν","V- 3AAI-S--","ταπεινόω"],
["2:8","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["2:8","γενόμενος","V- -AMPNSM-","γίνομαι"],
["2:8","ὑπήκοος","A- ----NSM-","ὑπήκοος"],
["2:8","μέχρι","P- --------","μέχρι(ς)"],
["2:8","θανάτου,","N- ----GSM-","θάνατος"],
["2:8","θανάτου","N- ----GSM-","θάνατος"],
["2:8","δὲ","C- --------","δέ"],
["2:8","σταυροῦ·","N- ----GSM-","σταυρός"],
["2:9","διὸ","C- --------","διό"],
["2:9","καὶ","D- --------","καί"],
["2:9","ὁ","RA ----NSM-","ὁ"],
["2:9","θεὸς","N- ----NSM-","θεός"],
["2:9","αὐτὸν","RP ----ASM-","αὐτός"],
["2:9","ὑπερύψωσεν,","V- 3AAI-S--","ὑπερυψόω"],
["2:9","καὶ","C- --------","καί"],
["2:9","ἐχαρίσατο","V- 3AMI-S--","χαρίζομαι"],
["2:9","αὐτῷ","RP ----DSM-","αὐτός"],
["2:9","⸀τὸ","RA ----ASN-","ὁ"],
["2:9","ὄνομα","N- ----ASN-","ὄνομα"],
["2:9","τὸ","RA ----ASN-","ὁ"],
["2:9","ὑπὲρ","P- --------","ὑπέρ"],
["2:9","πᾶν","A- ----ASN-","πᾶς"],
["2:9","ὄνομα,","N- ----ASN-","ὄνομα"],
["2:10","ἵνα","C- --------","ἵνα"],
["2:10","ἐν","P- --------","ἐν"],
["2:10","τῷ","RA ----DSN-","ὁ"],
["2:10","ὀνόματι","N- ----DSN-","ὄνομα"],
["2:10","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:10","πᾶν","A- ----NSN-","πᾶς"],
["2:10","γόνυ","N- ----NSN-","γόνυ"],
["2:10","κάμψῃ","V- 3AAS-S--","κάμπτω"],
["2:10","ἐπουρανίων","A- ----GPM-","ἐπουράνιος"],
["2:10","καὶ","C- --------","καί"],
["2:10","ἐπιγείων","A- ----GPM-","ἐπίγειος"],
["2:10","καὶ","C- --------","καί"],
["2:10","καταχθονίων,","A- ----GPM-","καταχθόνιος"],
["2:11","καὶ","C- --------","καί"],
["2:11","πᾶσα","A- ----NSF-","πᾶς"],
["2:11","γλῶσσα","N- ----NSF-","γλῶσσα"],
["2:11","ἐξομολογήσηται","V- 3AMS-S--","ἐξομολογέω"],
["2:11","ὅτι","C- --------","ὅτι"],
["2:11","κύριος","N- ----NSM-","κύριος"],
["2:11","Ἰησοῦς","N- ----NSM-","Ἰησοῦς"],
["2:11","Χριστὸς","N- ----NSM-","Χριστός"],
["2:11","εἰς","P- --------","εἰς"],
["2:11","δόξαν","N- ----ASF-","δόξα"],
["2:11","θεοῦ","N- ----GSM-","θεός"],
["2:11","πατρός.","N- ----GSM-","πατήρ"],
["2:12","Ὥστε,","C- --------","ὥστε"],
["2:12","ἀγαπητοί","A- ----VPM-","ἀγαπητός"],
["2:12","μου,","RP ----GS--","ἐγώ"],
["2:12","καθὼς","C- --------","καθώς"],
["2:12","πάντοτε","D- --------","πάντοτε"],
["2:12","ὑπηκούσατε,","V- 2AAI-P--","ὑπακούω"],
["2:12","μὴ","D- --------","μή"],
["2:12","ὡς","C- --------","ὡς"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","τῇ","RA ----DSF-","ὁ"],
["2:12","παρουσίᾳ","N- ----DSF-","παρουσία"],
["2:12","μου","RP ----GS--","ἐγώ"],
["2:12","μόνον","A- ----ASN-","μόνος"],
["2:12","ἀλλὰ","C- --------","ἀλλά"],
["2:12","νῦν","D- --------","νῦν"],
["2:12","πολλῷ","A- ----DSN-","πολύς"],
["2:12","μᾶλλον","D- --------","μᾶλλον"],
["2:12","ἐν","P- --------","ἐν"],
["2:12","τῇ","RA ----DSF-","ὁ"],
["2:12","ἀπουσίᾳ","N- ----DSF-","ἀπουσία"],
["2:12","μου,","RP ----GS--","ἐγώ"],
["2:12","μετὰ","P- --------","μετά"],
["2:12","φόβου","N- ----GSM-","φόβος"],
["2:12","καὶ","C- --------","καί"],
["2:12","τρόμου","N- ----GSM-","τρόμος"],
["2:12","τὴν","RA ----ASF-","ὁ"],
["2:12","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["2:12","σωτηρίαν","N- ----ASF-","σωτηρία"],
["2:12","κατεργάζεσθε,","V- 2PMD-P--","κατεργάζομαι"],
["2:13","⸀θεὸς","N- ----NSM-","θεός"],
["2:13","γάρ","C- --------","γάρ"],
["2:13","ἐστιν","V- 3PAI-S--","εἰμί"],
["2:13","ὁ","RA ----NSM-","ὁ"],
["2:13","ἐνεργῶν","V- -PAPNSM-","ἐνεργέω"],
["2:13","ἐν","P- --------","ἐν"],
["2:13","ὑμῖν","RP ----DP--","σύ"],
["2:13","καὶ","C- --------","καί"],
["2:13","τὸ","RA ----ASN-","ὁ"],
["2:13","θέλειν","V- -PAN----","θέλω"],
["2:13","καὶ","C- --------","καί"],
["2:13","τὸ","RA ----ASN-","ὁ"],
["2:13","ἐνεργεῖν","V- -PAN----","ἐνεργέω"],
["2:13","ὑπὲρ","P- --------","ὑπέρ"],
["2:13","τῆς","RA ----GSF-","ὁ"],
["2:13","εὐδοκίας.","N- ----GSF-","εὐδοκία"],
["2:14","Πάντα","A- ----APN-","πᾶς"],
["2:14","ποιεῖτε","V- 2PAD-P--","ποιέω"],
["2:14","χωρὶς","P- --------","χωρίς"],
["2:14","γογγυσμῶν","N- ----GPM-","γογγυσμός"],
["2:14","καὶ","C- --------","καί"],
["2:14","διαλογισμῶν,","N- ----GPM-","διαλογισμός"],
["2:15","ἵνα","C- --------","ἵνα"],
["2:15","γένησθε","V- 2AMS-P--","γίνομαι"],
["2:15","ἄμεμπτοι","A- ----NPM-","ἄμεμπτος"],
["2:15","καὶ","C- --------","καί"],
["2:15","ἀκέραιοι,","A- ----NPM-","ἀκέραιος"],
["2:15","τέκνα","N- ----NPN-","τέκνον"],
["2:15","θεοῦ","N- ----GSM-","θεός"],
["2:15","⸂ἄμωμα","A- ----NPN-","ἄμωμος"],
["2:15","μέσον⸃","A- ----ASN-","μέσος"],
["2:15","γενεᾶς","N- ----GSF-","γενεά"],
["2:15","σκολιᾶς","A- ----GSF-","σκολιός"],
["2:15","καὶ","C- --------","καί"],
["2:15","διεστραμμένης,","V- -XPPGSF-","διαστρέφω"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","οἷς","RR ----DPM-","ὅς"],
["2:15","φαίνεσθε","V- 2PMI-P--","φαίνω"],
["2:15","ὡς","C- --------","ὡς"],
["2:15","φωστῆρες","N- ----NPM-","φωστήρ"],
["2:15","ἐν","P- --------","ἐν"],
["2:15","κόσμῳ","N- ----DSM-","κόσμος"],
["2:16","λόγον","N- ----ASM-","λόγος"],
["2:16","ζωῆς","N- ----GSF-","ζωή"],
["2:16","ἐπέχοντες,","V- -PAPNPM-","ἐπέχω"],
["2:16","εἰς","P- --------","εἰς"],
["2:16","καύχημα","N- ----ASN-","καύχημα"],
["2:16","ἐμοὶ","RP ----DS--","ἐγώ"],
["2:16","εἰς","P- --------","εἰς"],
["2:16","ἡμέραν","N- ----ASF-","ἡμέρα"],
["2:16","Χριστοῦ,","N- ----GSM-","Χριστός"],
["2:16","ὅτι","D- --------","ὅτι"],
["2:16","οὐκ","D- --------","οὐ"],
["2:16","εἰς","P- --------","εἰς"],
["2:16","κενὸν","A- ----ASN-","κενός"],
["2:16","ἔδραμον","V- 1AAI-S--","τρέχω"],
["2:16","οὐδὲ","C- --------","οὐδέ"],
["2:16","εἰς","P- --------","εἰς"],
["2:16","κενὸν","A- ----ASN-","κενός"],
["2:16","ἐκοπίασα.","V- 1AAI-S--","κοπιάω"],
["2:17","ἀλλὰ","C- --------","ἀλλά"],
["2:17","εἰ","C- --------","εἰ"],
["2:17","καὶ","D- --------","καί"],
["2:17","σπένδομαι","V- 1PPI-S--","σπένδομαι"],
["2:17","ἐπὶ","P- --------","ἐπί"],
["2:17","τῇ","RA ----DSF-","ὁ"],
["2:17","θυσίᾳ","N- ----DSF-","θυσία"],
["2:17","καὶ","C- --------","καί"],
["2:17","λειτουργίᾳ","N- ----DSF-","λειτουργία"],
["2:17","τῆς","RA ----GSF-","ὁ"],
["2:17","πίστεως","N- ----GSF-","πίστις"],
["2:17","ὑμῶν,","RP ----GP--","σύ"],
["2:17","χαίρω","V- 1PAI-S--","χαίρω"],
["2:17","καὶ","C- --------","καί"],
["2:17","συγχαίρω","V- 1PAI-S--","συγχαίρω"],
["2:17","πᾶσιν","A- ----DPM-","πᾶς"],
["2:17","ὑμῖν·","RP ----DP--","σύ"],
["2:18","τὸ","RA ----ASN-","ὁ"],
["2:18","δὲ","C- --------","δέ"],
["2:18","αὐτὸ","A- ----ASN-","αὐτός"],
["2:18","καὶ","D- --------","καί"],
["2:18","ὑμεῖς","RP ----NP--","σύ"],
["2:18","χαίρετε","V- 2PAD-P--","χαίρω"],
["2:18","καὶ","C- --------","καί"],
["2:18","συγχαίρετέ","V- 2PAD-P--","συγχαίρω"],
["2:18","μοι.","RP ----DS--","ἐγώ"],
["2:19","Ἐλπίζω","V- 1PAI-S--","ἐλπίζω"],
["2:19","δὲ","C- --------","δέ"],
["2:19","ἐν","P- --------","ἐν"],
["2:19","κυρίῳ","N- ----DSM-","κύριος"],
["2:19","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["2:19","Τιμόθεον","N- ----ASM-","Τιμόθεος"],
["2:19","ταχέως","D- --------","ταχέως"],
["2:19","πέμψαι","V- -AAN----","πέμπω"],
["2:19","ὑμῖν,","RP ----DP--","σύ"],
["2:19","ἵνα","C- --------","ἵνα"],
["2:19","κἀγὼ","RP ----NS--","κἀγώ"],
["2:19","εὐψυχῶ","V- 1PAS-S--","εὐψυχέω"],
["2:19","γνοὺς","V- -AAPNSM-","γινώσκω"],
["2:19","τὰ","RA ----APN-","ὁ"],
["2:19","περὶ","P- --------","περί"],
["2:19","ὑμῶν.","RP ----GP--","σύ"],
["2:20","οὐδένα","A- ----ASM-","οὐδείς"],
["2:20","γὰρ","C- --------","γάρ"],
["2:20","ἔχω","V- 1PAI-S--","ἔχω"],
["2:20","ἰσόψυχον","A- ----ASM-","ἰσόψυχος"],
["2:20","ὅστις","RR ----NSM-","ὅστις"],
["2:20","γνησίως","D- --------","γνησίως"],
["2:20","τὰ","RA ----APN-","ὁ"],
["2:20","περὶ","P- --------","περί"],
["2:20","ὑμῶν","RP ----GP--","σύ"],
["2:20","μεριμνήσει,","V- 3FAI-S--","μεριμνάω"],
["2:21","οἱ","RA ----NPM-","ὁ"],
["2:21","πάντες","A- ----NPM-","πᾶς"],
["2:21","γὰρ","C- --------","γάρ"],
["2:21","τὰ","RA ----APN-","ὁ"],
["2:21","ἑαυτῶν","RP ----GPM-","ἑαυτοῦ"],
["2:21","ζητοῦσιν,","V- 3PAI-P--","ζητέω"],
["2:21","οὐ","D- --------","οὐ"],
["2:21","τὰ","RA ----APN-","ὁ"],
["2:21","⸂Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["2:21","Χριστοῦ⸃.","N- ----GSM-","Χριστός"],
["2:22","τὴν","RA ----ASF-","ὁ"],
["2:22","δὲ","C- --------","δέ"],
["2:22","δοκιμὴν","N- ----ASF-","δοκιμή"],
["2:22","αὐτοῦ","RP ----GSM-","αὐτός"],
["2:22","γινώσκετε,","V- 2PAI-P--","γινώσκω"],
["2:22","ὅτι","D- --------","ὅτι"],
["2:22","ὡς","C- --------","ὡς"],
["2:22","πατρὶ","N- ----DSM-","πατήρ"],
["2:22","τέκνον","N- ----NSN-","τέκνον"],
["2:22","σὺν","P- --------","σύν"],
["2:22","ἐμοὶ","RP ----DS--","ἐγώ"],
["2:22","ἐδούλευσεν","V- 3AAI-S--","δουλεύω"],
["2:22","εἰς","P- --------","εἰς"],
["2:22","τὸ","RA ----ASN-","ὁ"],
["2:22","εὐαγγέλιον.","N- ----ASN-","εὐαγγέλιον"],
["2:23","τοῦτον","RD ----ASM-","οὗτος"],
["2:23","μὲν","C- --------","μέν"],
["2:23","οὖν","C- --------","οὖν"],
["2:23","ἐλπίζω","V- 1PAI-S--","ἐλπίζω"],
["2:23","πέμψαι","V- -AAN----","πέμπω"],
["2:23","ὡς","C- --------","ὡς"],
["2:23","ἂν","X- --------","ἄν"],
["2:23","ἀφίδω","V- 1AAS-S--","ἀφοράω"],
["2:23","τὰ","RA ----APN-","ὁ"],
["2:23","περὶ","P- --------","περί"],
["2:23","ἐμὲ","RP ----AS--","ἐγώ"],
["2:23","ἐξαυτῆς·","D- --------","ἐξαυτῆς"],
["2:24","πέποιθα","V- 1XAI-S--","πείθω"],
["2:24","δὲ","C- --------","δέ"],
["2:24","ἐν","P- --------","ἐν"],
["2:24","κυρίῳ","N- ----DSM-","κύριος"],
["2:24","ὅτι","C- --------","ὅτι"],
["2:24","καὶ","D- --------","καί"],
["2:24","αὐτὸς","RP ----NSM-","αὐτός"],
["2:24","ταχέως","D- --------","ταχέως"],
["2:24","ἐλεύσομαι.","V- 1FMI-S--","ἔρχομαι"],
["2:25","Ἀναγκαῖον","A- ----NSN-","ἀναγκαῖος"],
["2:25","δὲ","C- --------","δέ"],
["2:25","ἡγησάμην","V- 1AMI-S--","ἡγέομαι"],
["2:25","Ἐπαφρόδιτον","N- ----ASM-","Ἐπαφρόδιτος"],
["2:25","τὸν","RA ----ASM-","ὁ"],
["2:25","ἀδελφὸν","N- ----ASM-","ἀδελφός"],
["2:25","καὶ","C- --------","καί"],
["2:25","συνεργὸν","A- ----ASM-","συνεργός"],
["2:25","καὶ","C- --------","καί"],
["2:25","συστρατιώτην","N- ----ASM-","συστρατιώτης"],
["2:25","μου,","RP ----GS--","ἐγώ"],
["2:25","ὑμῶν","RP ----GP--","σύ"],
["2:25","δὲ","C- --------","δέ"],
["2:25","ἀπόστολον","N- ----ASM-","ἀπόστολος"],
["2:25","καὶ","C- --------","καί"],
["2:25","λειτουργὸν","N- ----ASM-","λειτουργός"],
["2:25","τῆς","RA ----GSF-","ὁ"],
["2:25","χρείας","N- ----GSF-","χρεία"],
["2:25","μου,","RP ----GS--","ἐγώ"],
["2:25","πέμψαι","V- -AAN----","πέμπω"],
["2:25","πρὸς","P- --------","πρός"],
["2:25","ὑμᾶς,","RP ----AP--","σύ"],
["2:26","ἐπειδὴ","C- --------","ἐπειδή"],
["2:26","ἐπιποθῶν","V- -PAPNSM-","ἐπιποθέω"],
["2:26","ἦν","V- 3IAI-S--","εἰμί"],
["2:26","πάντας","A- ----APM-","πᾶς"],
["2:26","⸀ὑμᾶς,","RP ----AP--","σύ"],
["2:26","καὶ","C- --------","καί"],
["2:26","ἀδημονῶν","V- -PAPNSM-","ἀδημονέω"],
["2:26","διότι","C- --------","διότι"],
["2:26","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["2:26","ὅτι","C- --------","ὅτι"],
["2:26","ἠσθένησεν.","V- 3AAI-S--","ἀσθενέω"],
["2:27","καὶ","D- --------","καί"],
["2:27","γὰρ","C- --------","γάρ"],
["2:27","ἠσθένησεν","V- 3AAI-S--","ἀσθενέω"],
["2:27","παραπλήσιον","A- ----ASN-","παραπλήσιον"],
["2:27","⸀θανάτῳ·","N- ----DSM-","θάνατος"],
["2:27","ἀλλὰ","C- --------","ἀλλά"],
["2:27","ὁ","RA ----NSM-","ὁ"],
["2:27","θεὸς","N- ----NSM-","θεός"],
["2:27","⸂ἠλέησεν","V- 3AAI-S--","ἐλεάω"],
["2:27","αὐτόν⸃,","RP ----ASM-","αὐτός"],
["2:27","οὐκ","D- --------","οὐ"],
["2:27","αὐτὸν","RP ----ASM-","αὐτός"],
["2:27","δὲ","C- --------","δέ"],
["2:27","μόνον","A- ----ASM-","μόνος"],
["2:27","ἀλλὰ","C- --------","ἀλλά"],
["2:27","καὶ","D- --------","καί"],
["2:27","ἐμέ,","RP ----AS--","ἐγώ"],
["2:27","ἵνα","C- --------","ἵνα"],
["2:27","μὴ","D- --------","μή"],
["2:27","λύπην","N- ----ASF-","λύπη"],
["2:27","ἐπὶ","P- --------","ἐπί"],
["2:27","λύπην","N- ----ASF-","λύπη"],
["2:27","σχῶ.","V- 1AAS-S--","ἔχω"],
["2:28","σπουδαιοτέρως","D- -------C","σπουδαίως"],
["2:28","οὖν","C- --------","οὖν"],
["2:28","ἔπεμψα","V- 1AAI-S--","πέμπω"],
["2:28","αὐτὸν","RP ----ASM-","αὐτός"],
["2:28","ἵνα","C- --------","ἵνα"],
["2:28","ἰδόντες","V- -AAPNPM-","ὁράω"],
["2:28","αὐτὸν","RP ----ASM-","αὐτός"],
["2:28","πάλιν","D- --------","πάλιν"],
["2:28","χαρῆτε","V- 2APS-P--","χαίρω"],
["2:28","κἀγὼ","RP ----NS--","κἀγώ"],
["2:28","ἀλυπότερος","A- ----NSMC","ἀλυπότερος"],
["2:28","ὦ.","V- 1PAS-S--","εἰμί"],
["2:29","προσδέχεσθε","V- 2PMD-P--","προσδέχομαι"],
["2:29","οὖν","C- --------","οὖν"],
["2:29","αὐτὸν","RP ----ASM-","αὐτός"],
["2:29","ἐν","P- --------","ἐν"],
["2:29","κυρίῳ","N- ----DSM-","κύριος"],
["2:29","μετὰ","P- --------","μετά"],
["2:29","πάσης","A- ----GSF-","πᾶς"],
["2:29","χαρᾶς,","N- ----GSF-","χαρά"],
["2:29","καὶ","C- --------","καί"],
["2:29","τοὺς","RA ----APM-","ὁ"],
["2:29","τοιούτους","RD ----APM-","τοιοῦτος"],
["2:29","ἐντίμους","A- ----APM-","ἔντιμος"],
["2:29","ἔχετε,","V- 2PAD-P--","ἔχω"],
["2:30","ὅτι","C- --------","ὅτι"],
["2:30","διὰ","P- --------","διά"],
["2:30","τὸ","RA ----ASN-","ὁ"],
["2:30","ἔργον","N- ----ASN-","ἔργον"],
["2:30","⸀Χριστοῦ","N- ----GSM-","Χριστός"],
["2:30","μέχρι","P- --------","μέχρι(ς)"],
["2:30","θανάτου","N- ----GSM-","θάνατος"],
["2:30","ἤγγισεν,","V- 3AAI-S--","ἐγγίζω"],
["2:30","⸀παραβολευσάμενος","V- -AMPNSM-","παραβολεύομαι"],
["2:30","τῇ","RA ----DSF-","ὁ"],
["2:30","ψυχῇ","N- ----DSF-","ψυχή"],
["2:30","ἵνα","C- --------","ἵνα"],
["2:30","ἀναπληρώσῃ","V- 3AAS-S--","ἀναπληρόω"],
["2:30","τὸ","RA ----ASN-","ὁ"],
["2:30","ὑμῶν","RP ----GP--","σύ"],
["2:30","ὑστέρημα","N- ----ASN-","ὑστέρημα"],
["2:30","τῆς","RA ----GSF-","ὁ"],
["2:30","πρός","P- --------","πρός"],
["2:30","με","RP ----AS--","ἐγώ"],
["2:30","λειτουργίας.","N- ----GSF-","λειτουργία"],
["3:1","Τὸ","RA ----ASN-","ὁ"],
["3:1","λοιπόν,","A- ----ASN-","λοιπός"],
["3:1","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["3:1","μου,","RP ----GS--","ἐγώ"],
["3:1","χαίρετε","V- 2PAD-P--","χαίρω"],
["3:1","ἐν","P- --------","ἐν"],
["3:1","κυρίῳ.","N- ----DSM-","κύριος"],
["3:1","τὰ","RA ----APN-","ὁ"],
["3:1","αὐτὰ","A- ----APN-","αὐτός"],
["3:1","γράφειν","V- -PAN----","γράφω"],
["3:1","ὑμῖν","RP ----DP--","σύ"],
["3:1","ἐμοὶ","RP ----DS--","ἐγώ"],
["3:1","μὲν","C- --------","μέν"],
["3:1","οὐκ","D- --------","οὐ"],
["3:1","ὀκνηρόν,","A- ----NSN-","ὀκνηρός"],
["3:1","ὑμῖν","RP ----DP--","σύ"],
["3:1","δὲ","C- --------","δέ"],
["3:1","ἀσφαλές.","A- ----NSN-","ἀσφαλής"],
["3:2","Βλέπετε","V- 2PAD-P--","βλέπω"],
["3:2","τοὺς","RA ----APM-","ὁ"],
["3:2","κύνας,","N- ----APM-","κύων"],
["3:2","βλέπετε","V- 2PAD-P--","βλέπω"],
["3:2","τοὺς","RA ----APM-","ὁ"],
["3:2","κακοὺς","A- ----APM-","κακός"],
["3:2","ἐργάτας,","N- ----APM-","ἐργάτης"],
["3:2","βλέπετε","V- 2PAD-P--","βλέπω"],
["3:2","τὴν","RA ----ASF-","ὁ"],
["3:2","κατατομήν.","N- ----ASF-","κατατομή"],
["3:3","ἡμεῖς","RP ----NP--","ἐγώ"],
["3:3","γάρ","C- --------","γάρ"],
["3:3","ἐσμεν","V- 1PAI-P--","εἰμί"],
["3:3","ἡ","RA ----NSF-","ὁ"],
["3:3","περιτομή,","N- ----NSF-","περιτομή"],
["3:3","οἱ","RA ----NPM-","ὁ"],
["3:3","πνεύματι","N- ----DSN-","πνεῦμα"],
["3:3","θεοῦ","N- ----GSM-","θεός"],
["3:3","λατρεύοντες","V- -PAPNPM-","λατρεύω"],
["3:3","καὶ","C- --------","καί"],
["3:3","καυχώμενοι","V- -PMPNPM-","καυχάομαι"],
["3:3","ἐν","P- --------","ἐν"],
["3:3","Χριστῷ","N- ----DSM-","Χριστός"],
["3:3","Ἰησοῦ","N- ----DSM-","Ἰησοῦς"],
["3:3","καὶ","C- --------","καί"],
["3:3","οὐκ","D- --------","οὐ"],
["3:3","ἐν","P- --------","ἐν"],
["3:3","σαρκὶ","N- ----DSF-","σάρξ"],
["3:3","πεποιθότες,","V- -XAPNPM-","πείθω"],
["3:4","καίπερ","C- --------","καίπερ"],
["3:4","ἐγὼ","RP ----NS--","ἐγώ"],
["3:4","ἔχων","V- -PAPNSM-","ἔχω"],
["3:4","πεποίθησιν","N- ----ASF-","πεποίθησις"],
["3:4","καὶ","D- --------","καί"],
["3:4","ἐν","P- --------","ἐν"],
["3:4","σαρκί.","N- ----DSF-","σάρξ"],
["3:4","Εἴ","C- --------","εἰ"],
["3:4","τις","RI ----NSM-","τις"],
["3:4","δοκεῖ","V- 3PAI-S--","δοκέω"],
["3:4","ἄλλος","A- ----NSM-","ἄλλος"],
["3:4","πεποιθέναι","V- -XAN----","πείθω"],
["3:4","ἐν","P- --------","ἐν"],
["3:4","σαρκί,","N- ----DSF-","σάρξ"],
["3:4","ἐγὼ","RP ----NS--","ἐγώ"],
["3:4","μᾶλλον·","D- --------","μᾶλλον"],
["3:5","περιτομῇ","N- ----DSF-","περιτομή"],
["3:5","ὀκταήμερος,","A- ----NSM-","ὀκταήμερος"],
["3:5","ἐκ","P- --------","ἐκ"],
["3:5","γένους","N- ----GSN-","γένος"],
["3:5","Ἰσραήλ,","N- ----GSM-","Ἰσραήλ"],
["3:5","φυλῆς","N- ----GSF-","φυλή"],
["3:5","Βενιαμίν,","N- ----GSM-","Βενιαμίν"],
["3:5","Ἑβραῖος","N- ----NSM-","Ἑβραῖος"],
["3:5","ἐξ","P- --------","ἐκ"],
["3:5","Ἑβραίων,","N- ----GPM-","Ἑβραῖος"],
["3:5","κατὰ","P- --------","κατά"],
["3:5","νόμον","N- ----ASM-","νόμος"],
["3:5","Φαρισαῖος,","N- ----NSM-","Φαρισαῖος"],
["3:6","κατὰ","P- --------","κατά"],
["3:6","⸀ζῆλος","N- ----ASN-","ζῆλος"],
["3:6","διώκων","V- -PAPNSM-","διώκω"],
["3:6","τὴν","RA ----ASF-","ὁ"],
["3:6","ἐκκλησίαν,","N- ----ASF-","ἐκκλησία"],
["3:6","κατὰ","P- --------","κατά"],
["3:6","δικαιοσύνην","N- ----ASF-","δικαιοσύνη"],
["3:6","τὴν","RA ----ASF-","ὁ"],
["3:6","ἐν","P- --------","ἐν"],
["3:6","νόμῳ","N- ----DSM-","νόμος"],
["3:6","γενόμενος","V- -AMPNSM-","γίνομαι"],
["3:6","ἄμεμπτος.","A- ----NSM-","ἄμεμπτος"],
["3:7","Ἀλλὰ","C- --------","ἀλλά"],
["3:7","ἅτινα","RR ----NPN-","ὅστις"],
["3:7","ἦν","V- 3IAI-S--","εἰμί"],
["3:7","μοι","RP ----DS--","ἐγώ"],
["3:7","κέρδη,","N- ----NPN-","κέρδος"],
["3:7","ταῦτα","RD ----APN-","οὗτος"],
["3:7","ἥγημαι","V- 1XMI-S--","ἡγέομαι"],
["3:7","διὰ","P- --------","διά"],
["3:7","τὸν","RA ----ASM-","ὁ"],
["3:7","Χριστὸν","N- ----ASM-","Χριστός"],
["3:7","ζημίαν.","N- ----ASF-","ζημία"],
["3:8","ἀλλὰ","C- --------","ἀλλά"],
["3:8","⸀μενοῦνγε","X- --------","μενοῦνγε"],
["3:8","καὶ","D- --------","καί"],
["3:8","ἡγοῦμαι","V- 1PMI-S--","ἡγέομαι"],
["3:8","πάντα","A- ----APN-","πᾶς"],
["3:8","ζημίαν","N- ----ASF-","ζημία"],
["3:8","εἶναι","V- -PAN----","εἰμί"],
["3:8","διὰ","P- --------","διά"],
["3:8","τὸ","RA ----ASN-","ὁ"],
["3:8","ὑπερέχον","V- -PAPASN-","ὑπερέχω"],
["3:8","τῆς","RA ----GSF-","ὁ"],
["3:8","γνώσεως","N- ----GSF-","γνῶσις"],
["3:8","Χριστοῦ","N- ----GSM-","Χριστός"],
["3:8","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["3:8","τοῦ","RA ----GSM-","ὁ"],
["3:8","κυρίου","N- ----GSM-","κύριος"],
["3:8","μου","RP ----GS--","ἐγώ"],
["3:8","δι’","P- --------","διά"],
["3:8","ὃν","RR ----ASM-","ὅς"],
["3:8","τὰ","RA ----APN-","ὁ"],
["3:8","πάντα","A- ----APN-","πᾶς"],
["3:8","ἐζημιώθην,","V- 1API-S--","ζημιόω"],
["3:8","καὶ","C- --------","καί"],
["3:8","ἡγοῦμαι","V- 1PMI-S--","ἡγέομαι"],
["3:8","⸀σκύβαλα","N- ----APN-","σκύβαλον"],
["3:8","ἵνα","C- --------","ἵνα"],
["3:8","Χριστὸν","N- ----ASM-","Χριστός"],
["3:8","κερδήσω","V- 1AAS-S--","κερδαίνω"],
["3:9","καὶ","C- --------","καί"],
["3:9","εὑρεθῶ","V- 1APS-S--","εὑρίσκω"],
["3:9","ἐν","P- --------","ἐν"],
["3:9","αὐτῷ,","RP ----DSM-","αὐτός"],
["3:9","μὴ","D- --------","μή"],
["3:9","ἔχων","V- -PAPNSM-","ἔχω"],
["3:9","ἐμὴν","A- ----ASF-","ἐμός"],
["3:9","δικαιοσύνην","N- ----ASF-","δικαιοσύνη"],
["3:9","τὴν","RA ----ASF-","ὁ"],
["3:9","ἐκ","P- --------","ἐκ"],
["3:9","νόμου","N- ----GSM-","νόμος"],
["3:9","ἀλλὰ","C- --------","ἀλλά"],
["3:9","τὴν","RA ----ASF-","ὁ"],
["3:9","διὰ","P- --------","διά"],
["3:9","πίστεως","N- ----GSF-","πίστις"],
["3:9","Χριστοῦ,","N- ----GSM-","Χριστός"],
["3:9","τὴν","RA ----ASF-","ὁ"],
["3:9","ἐκ","P- --------","ἐκ"],
["3:9","θεοῦ","N- ----GSM-","θεός"],
["3:9","δικαιοσύνην","N- ----ASF-","δικαιοσύνη"],
["3:9","ἐπὶ","P- --------","ἐπί"],
["3:9","τῇ","RA ----DSF-","ὁ"],
["3:9","πίστει,","N- ----DSF-","πίστις"],
["3:10","τοῦ","RA ----GSN-","ὁ"],
["3:10","γνῶναι","V- -AAN----","γινώσκω"],
["3:10","αὐτὸν","RP ----ASM-","αὐτός"],
["3:10","καὶ","C- --------","καί"],
["3:10","τὴν","RA ----ASF-","ὁ"],
["3:10","δύναμιν","N- ----ASF-","δύναμις"],
["3:10","τῆς","RA ----GSF-","ὁ"],
["3:10","ἀναστάσεως","N- ----GSF-","ἀνάστασις"],
["3:10","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:10","καὶ","C- --------","καί"],
["3:10","⸀κοινωνίαν","N- ----ASF-","κοινωνία"],
["3:10","παθημάτων","N- ----GPN-","πάθημα"],
["3:10","αὐτοῦ,","RP ----GSM-","αὐτός"],
["3:10","⸀συμμορφιζόμενος","V- -PPPNSM-","συμμορφίζομαι"],
["3:10","τῷ","RA ----DSM-","ὁ"],
["3:10","θανάτῳ","N- ----DSM-","θάνατος"],
["3:10","αὐτοῦ,","RP ----GSM-","αὐτός"],
["3:11","εἴ","X- --------","εἰ"],
["3:11","πως","D- --------","πώς"],
["3:11","καταντήσω","V- 1AAS-S--","καταντάω"],
["3:11","εἰς","P- --------","εἰς"],
["3:11","τὴν","RA ----ASF-","ὁ"],
["3:11","ἐξανάστασιν","N- ----ASF-","ἐξανάστασις"],
["3:11","⸂τὴν","RA ----ASF-","ὁ"],
["3:11","ἐκ⸃","P- --------","ἐκ"],
["3:11","νεκρῶν.","A- ----GPM-","νεκρός"],
["3:12","Οὐχ","D- --------","οὐ"],
["3:12","ὅτι","C- --------","ὅτι"],
["3:12","ἤδη","D- --------","ἤδη"],
["3:12","ἔλαβον","V- 1AAI-S--","λαμβάνω"],
["3:12","ἢ","C- --------","ἤ"],
["3:12","ἤδη","D- --------","ἤδη"],
["3:12","τετελείωμαι,","V- 1XPI-S--","τελειόω"],
["3:12","διώκω","V- 1PAI-S--","διώκω"],
["3:12","δὲ","C- --------","δέ"],
["3:12","εἰ","X- --------","εἰ"],
["3:12","καὶ","D- --------","καί"],
["3:12","καταλάβω,","V- 1AAS-S--","καταλαμβάνω"],
["3:12","ἐφ’","P- --------","ἐπί"],
["3:12","ᾧ","RR ----DSN-","ὅς"],
["3:12","καὶ","D- --------","καί"],
["3:12","κατελήμφθην","V- 1API-S--","καταλαμβάνω"],
["3:12","ὑπὸ","P- --------","ὑπό"],
["3:12","⸀Χριστοῦ.","N- ----GSM-","Χριστός"],
["3:13","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["3:13","ἐγὼ","RP ----NS--","ἐγώ"],
["3:13","ἐμαυτὸν","RP ----ASM-","ἐμαυτοῦ"],
["3:13","⸀οὐ","D- --------","οὐ"],
["3:13","λογίζομαι","V- 1PMI-S--","λογίζομαι"],
["3:13","κατειληφέναι·","V- -XAN----","καταλαμβάνω"],
["3:13","ἓν","A- ----ASN-","εἷς"],
["3:13","δέ,","C- --------","δέ"],
["3:13","τὰ","RA ----APN-","ὁ"],
["3:13","μὲν","C- --------","μέν"],
["3:13","ὀπίσω","D- --------","ὀπίσω"],
["3:13","ἐπιλανθανόμενος","V- -PMPNSM-","ἐπιλανθάνομαι"],
["3:13","τοῖς","RA ----DPN-","ὁ"],
["3:13","δὲ","C- --------","δέ"],
["3:13","ἔμπροσθεν","D- --------","ἔμπροσθεν"],
["3:13","ἐπεκτεινόμενος,","V- -PMPNSM-","ἐπεκτείνομαι"],
["3:14","κατὰ","P- --------","κατά"],
["3:14","σκοπὸν","N- ----ASM-","σκοπός"],
["3:14","διώκω","V- 1PAI-S--","διώκω"],
["3:14","⸀εἰς","P- --------","εἰς"],
["3:14","τὸ","RA ----ASN-","ὁ"],
["3:14","βραβεῖον","N- ----ASN-","βραβεῖον"],
["3:14","τῆς","RA ----GSF-","ὁ"],
["3:14","ἄνω","D- --------","ἄνω"],
["3:14","κλήσεως","N- ----GSF-","κλῆσις"],
["3:14","τοῦ","RA ----GSM-","ὁ"],
["3:14","θεοῦ","N- ----GSM-","θεός"],
["3:14","ἐν","P- --------","ἐν"],
["3:14","Χριστῷ","N- ----DSM-","Χριστός"],
["3:14","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["3:15","ὅσοι","RR ----NPM-","ὅσος"],
["3:15","οὖν","C- --------","οὖν"],
["3:15","τέλειοι,","A- ----NPM-","τέλειος"],
["3:15","τοῦτο","RD ----ASN-","οὗτος"],
["3:15","φρονῶμεν·","V- 1PAS-P--","φρονέω"],
["3:15","καὶ","C- --------","καί"],
["3:15","εἴ","C- --------","εἰ"],
["3:15","τι","RI ----ASN-","τις"],
["3:15","ἑτέρως","D- --------","ἑτέρως"],
["3:15","φρονεῖτε,","V- 2PAI-P--","φρονέω"],
["3:15","καὶ","D- --------","καί"],
["3:15","τοῦτο","RD ----ASN-","οὗτος"],
["3:15","ὁ","RA ----NSM-","ὁ"],
["3:15","θεὸς","N- ----NSM-","θεός"],
["3:15","ὑμῖν","RP ----DP--","σύ"],
["3:15","ἀποκαλύψει·","V- 3FAI-S--","ἀποκαλύπτω"],
["3:16","πλὴν","C- --------","πλήν"],
["3:16","εἰς","P- --------","εἰς"],
["3:16","ὃ","RR ----ASN-","ὅς"],
["3:16","ἐφθάσαμεν,","V- 1AAI-P--","φθάνω"],
["3:16","τῷ","RA ----DSN-","ὁ"],
["3:16","αὐτῷ","A- ----DSN-","αὐτός"],
["3:16","⸀στοιχεῖν.","V- -PAN----","στοιχέω"],
["3:17","Συμμιμηταί","N- ----NPM-","συμμιμητής"],
["3:17","μου","RP ----GS--","ἐγώ"],
["3:17","γίνεσθε,","V- 2PMD-P--","γίνομαι"],
["3:17","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["3:17","καὶ","C- --------","καί"],
["3:17","σκοπεῖτε","V- 2PAD-P--","σκοπέω"],
["3:17","τοὺς","RA ----APM-","ὁ"],
["3:17","οὕτω","D- --------","οὕτω(ς)"],
["3:17","περιπατοῦντας","V- -PAPAPM-","περιπατέω"],
["3:17","καθὼς","C- --------","καθώς"],
["3:17","ἔχετε","V- 2PAI-P--","ἔχω"],
["3:17","τύπον","N- ----ASM-","τύπος"],
["3:17","ἡμᾶς·","RP ----AP--","ἐγώ"],
["3:18","πολλοὶ","A- ----NPM-","πολύς"],
["3:18","γὰρ","C- --------","γάρ"],
["3:18","περιπατοῦσιν","V- 3PAI-P--","περιπατέω"],
["3:18","οὓς","RR ----APM-","ὅς"],
["3:18","πολλάκις","D- --------","πολλάκις"],
["3:18","ἔλεγον","V- 1IAI-S--","λέγω"],
["3:18","ὑμῖν,","RP ----DP--","σύ"],
["3:18","νῦν","D- --------","νῦν"],
["3:18","δὲ","C- --------","δέ"],
["3:18","καὶ","D- --------","καί"],
["3:18","κλαίων","V- -PAPNSM-","κλαίω"],
["3:18","λέγω,","V- 1PAI-S--","λέγω"],
["3:18","τοὺς","RA ----APM-","ὁ"],
["3:18","ἐχθροὺς","A- ----APM-","ἐχθρός"],
["3:18","τοῦ","RA ----GSM-","ὁ"],
["3:18","σταυροῦ","N- ----GSM-","σταυρός"],
["3:18","τοῦ","RA ----GSM-","ὁ"],
["3:18","Χριστοῦ,","N- ----GSM-","Χριστός"],
["3:19","ὧν","RR ----GPM-","ὅς"],
["3:19","τὸ","RA ----NSN-","ὁ"],
["3:19","τέλος","N- ----NSN-","τέλος"],
["3:19","ἀπώλεια,","N- ----NSF-","ἀπώλεια"],
["3:19","ὧν","RR ----GPM-","ὅς"],
["3:19","ὁ","RA ----NSM-","ὁ"],
["3:19","θεὸς","N- ----NSM-","θεός"],
["3:19","ἡ","RA ----NSF-","ὁ"],
["3:19","κοιλία","N- ----NSF-","κοιλία"],
["3:19","καὶ","C- --------","καί"],
["3:19","ἡ","RA ----NSF-","ὁ"],
["3:19","δόξα","N- ----NSF-","δόξα"],
["3:19","ἐν","P- --------","ἐν"],
["3:19","τῇ","RA ----DSF-","ὁ"],
["3:19","αἰσχύνῃ","N- ----DSF-","αἰσχύνη"],
["3:19","αὐτῶν,","RP ----GPM-","αὐτός"],
["3:19","οἱ","RA ----NPM-","ὁ"],
["3:19","τὰ","RA ----APN-","ὁ"],
["3:19","ἐπίγεια","A- ----APN-","ἐπίγειος"],
["3:19","φρονοῦντες.","V- -PAPNPM-","φρονέω"],
["3:20","ἡμῶν","RP ----GP--","ἐγώ"],
["3:20","γὰρ","C- --------","γάρ"],
["3:20","τὸ","RA ----NSN-","ὁ"],
["3:20","πολίτευμα","N- ----NSN-","πολίτευμα"],
["3:20","ἐν","P- --------","ἐν"],
["3:20","οὐρανοῖς","N- ----DPM-","οὐρανός"],
["3:20","ὑπάρχει,","V- 3PAI-S--","ὑπάρχω"],
["3:20","ἐξ","P- --------","ἐκ"],
["3:20","οὗ","RR ----GSM-","ὅς"],
["3:20","καὶ","D- --------","καί"],
["3:20","σωτῆρα","N- ----ASM-","σωτήρ"],
["3:20","ἀπεκδεχόμεθα","V- 1PMI-P--","ἀπεκδέχομαι"],
["3:20","κύριον","N- ----ASM-","κύριος"],
["3:20","Ἰησοῦν","N- ----ASM-","Ἰησοῦς"],
["3:20","Χριστόν,","N- ----ASM-","Χριστός"],
["3:21","ὃς","RR ----NSM-","ὅς"],
["3:21","μετασχηματίσει","V- 3FAI-S--","μετασχηματίζω"],
["3:21","τὸ","RA ----ASN-","ὁ"],
["3:21","σῶμα","N- ----ASN-","σῶμα"],
["3:21","τῆς","RA ----GSF-","ὁ"],
["3:21","ταπεινώσεως","N- ----GSF-","ταπείνωσις"],
["3:21","⸀ἡμῶν","RP ----GP--","ἐγώ"],
["3:21","σύμμορφον","A- ----ASN-","σύμμορφος"],
["3:21","τῷ","RA ----DSN-","ὁ"],
["3:21","σώματι","N- ----DSN-","σῶμα"],
["3:21","τῆς","RA ----GSF-","ὁ"],
["3:21","δόξης","N- ----GSF-","δόξα"],
["3:21","αὐτοῦ","RP ----GSM-","αὐτός"],
["3:21","κατὰ","P- --------","κατά"],
["3:21","τὴν","RA ----ASF-","ὁ"],
["3:21","ἐνέργειαν","N- ----ASF-","ἐνέργεια"],
["3:21","τοῦ","RA ----GSN-","ὁ"],
["3:21","δύνασθαι","V- -PMN----","δύναμαι"],
["3:21","αὐτὸν","RP ----ASM-","αὐτός"],
["3:21","καὶ","D- --------","καί"],
["3:21","ὑποτάξαι","V- -AAN----","ὑποτάσσω"],
["3:21","⸀αὑτῷ","RP ----DSM-","ἑαυτοῦ"],
["3:21","τὰ","RA ----APN-","ὁ"],
["3:21","πάντα.","A- ----APN-","πᾶς"],
["4:1","ὥστε,","C- --------","ὥστε"],
["4:1","ἀδελφοί","N- ----VPM-","ἀδελφός"],
["4:1","μου","RP ----GS--","ἐγώ"],
["4:1","ἀγαπητοὶ","A- ----VPM-","ἀγαπητός"],
["4:1","καὶ","C- --------","καί"],
["4:1","ἐπιπόθητοι,","A- ----VPM-","ἐπιπόθητος"],
["4:1","χαρὰ","N- ----VSF-","χαρά"],
["4:1","καὶ","C- --------","καί"],
["4:1","στέφανός","N- ----VSM-","στέφανος"],
["4:1","μου,","RP ----GS--","ἐγώ"],
["4:1","οὕτως","D- --------","οὕτω(ς)"],
["4:1","στήκετε","V- 2PAD-P--","στήκω"],
["4:1","ἐν","P- --------","ἐν"],
["4:1","κυρίῳ,","N- ----DSM-","κύριος"],
["4:1","ἀγαπητοί.","A- ----VPM-","ἀγαπητός"],
["4:2","Εὐοδίαν","N- ----ASF-","Εὐοδία"],
["4:2","παρακαλῶ","V- 1PAI-S--","παρακαλέω"],
["4:2","καὶ","C- --------","καί"],
["4:2","Συντύχην","N- ----ASF-","Συντύχη"],
["4:2","παρακαλῶ","V- 1PAI-S--","παρακαλέω"],
["4:2","τὸ","RA ----ASN-","ὁ"],
["4:2","αὐτὸ","A- ----ASN-","αὐτός"],
["4:2","φρονεῖν","V- -PAN----","φρονέω"],
["4:2","ἐν","P- --------","ἐν"],
["4:2","κυρίῳ.","N- ----DSM-","κύριος"],
["4:3","ναὶ","X- --------","ναί"],
["4:3","ἐρωτῶ","V- 1PAI-S--","ἐρωτάω"],
["4:3","καὶ","D- --------","καί"],
["4:3","σέ,","RP ----AS--","σύ"],
["4:3","⸂γνήσιε","A- ----VSM-","γνήσιος"],
["4:3","σύζυγε⸃,","A- ----VSM-","σύζυγος"],
["4:3","συλλαμβάνου","V- 2PMD-S--","συλλαμβάνω"],
["4:3","αὐταῖς,","RP ----DPF-","αὐτός"],
["4:3","αἵτινες","RR ----NPF-","ὅστις"],
["4:3","ἐν","P- --------","ἐν"],
["4:3","τῷ","RA ----DSN-","ὁ"],
["4:3","εὐαγγελίῳ","N- ----DSN-","εὐαγγέλιον"],
["4:3","συνήθλησάν","V- 3AAI-P--","συναθλέω"],
["4:3","μοι","RP ----DS--","ἐγώ"],
["4:3","μετὰ","P- --------","μετά"],
["4:3","καὶ","C- --------","καί"],
["4:3","Κλήμεντος","N- ----GSM-","Κλήμης"],
["4:3","καὶ","C- --------","καί"],
["4:3","τῶν","RA ----GPM-","ὁ"],
["4:3","λοιπῶν","A- ----GPM-","λοιπός"],
["4:3","συνεργῶν","A- ----GPM-","συνεργός"],
["4:3","μου,","RP ----GS--","ἐγώ"],
["4:3","ὧν","RR ----GPM-","ὅς"],
["4:3","τὰ","RA ----NPN-","ὁ"],
["4:3","ὀνόματα","N- ----NPN-","ὄνομα"],
["4:3","ἐν","P- --------","ἐν"],
["4:3","βίβλῳ","N- ----DSF-","βίβλος"],
["4:3","ζωῆς.","N- ----GSF-","ζωή"],
["4:4","Χαίρετε","V- 2PAD-P--","χαίρω"],
["4:4","ἐν","P- --------","ἐν"],
["4:4","κυρίῳ","N- ----DSM-","κύριος"],
["4:4","πάντοτε·","D- --------","πάντοτε"],
["4:4","πάλιν","D- --------","πάλιν"],
["4:4","ἐρῶ,","V- 1FAI-S--","λέγω"],
["4:4","χαίρετε.","V- 2PAD-P--","χαίρω"],
["4:5","τὸ","RA ----NSN-","ὁ"],
["4:5","ἐπιεικὲς","A- ----NSN-","ἐπιεικής"],
["4:5","ὑμῶν","RP ----GP--","σύ"],
["4:5","γνωσθήτω","V- 3APD-S--","γινώσκω"],
["4:5","πᾶσιν","A- ----DPM-","πᾶς"],
["4:5","ἀνθρώποις.","N- ----DPM-","ἄνθρωπος"],
["4:5","ὁ","RA ----NSM-","ὁ"],
["4:5","κύριος","N- ----NSM-","κύριος"],
["4:5","ἐγγύς·","D- --------","ἐγγύς"],
["4:6","μηδὲν","A- ----ASN-","μηδείς"],
["4:6","μεριμνᾶτε,","V- 2PAD-P--","μεριμνάω"],
["4:6","ἀλλ’","C- --------","ἀλλά"],
["4:6","ἐν","P- --------","ἐν"],
["4:6","παντὶ","A- ----DSN-","πᾶς"],
["4:6","τῇ","RA ----DSF-","ὁ"],
["4:6","προσευχῇ","N- ----DSF-","προσευχή"],
["4:6","καὶ","C- --------","καί"],
["4:6","τῇ","RA ----DSF-","ὁ"],
["4:6","δεήσει","N- ----DSF-","δέησις"],
["4:6","μετ’","P- --------","μετά"],
["4:6","εὐχαριστίας","N- ----GSF-","εὐχαριστία"],
["4:6","τὰ","RA ----NPN-","ὁ"],
["4:6","αἰτήματα","N- ----NPN-","αἴτημα"],
["4:6","ὑμῶν","RP ----GP--","σύ"],
["4:6","γνωριζέσθω","V- 3PPD-S--","γνωρίζω"],
["4:6","πρὸς","P- --------","πρός"],
["4:6","τὸν","RA ----ASM-","ὁ"],
["4:6","θεόν·","N- ----ASM-","θεός"],
["4:7","καὶ","C- --------","καί"],
["4:7","ἡ","RA ----NSF-","ὁ"],
["4:7","εἰρήνη","N- ----NSF-","εἰρήνη"],
["4:7","τοῦ","RA ----GSM-","ὁ"],
["4:7","θεοῦ","N- ----GSM-","θεός"],
["4:7","ἡ","RA ----NSF-","ὁ"],
["4:7","ὑπερέχουσα","V- -PAPNSF-","ὑπερέχω"],
["4:7","πάντα","A- ----ASM-","πᾶς"],
["4:7","νοῦν","N- ----ASM-","νοῦς"],
["4:7","φρουρήσει","V- 3FAI-S--","φρουρέω"],
["4:7","τὰς","RA ----APF-","ὁ"],
["4:7","καρδίας","N- ----APF-","καρδία"],
["4:7","ὑμῶν","RP ----GP--","σύ"],
["4:7","καὶ","C- --------","καί"],
["4:7","τὰ","RA ----APN-","ὁ"],
["4:7","νοήματα","N- ----APN-","νόημα"],
["4:7","ὑμῶν","RP ----GP--","σύ"],
["4:7","ἐν","P- --------","ἐν"],
["4:7","Χριστῷ","N- ----DSM-","Χριστός"],
["4:7","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["4:8","Τὸ","RA ----ASN-","ὁ"],
["4:8","λοιπόν,","A- ----ASN-","λοιπός"],
["4:8","ἀδελφοί,","N- ----VPM-","ἀδελφός"],
["4:8","ὅσα","RR ----NPN-","ὅσος"],
["4:8","ἐστὶν","V- 3PAI-S--","εἰμί"],
["4:8","ἀληθῆ,","A- ----NPN-","ἀληθής"],
["4:8","ὅσα","RR ----NPN-","ὅσος"],
["4:8","σεμνά,","A- ----NPN-","σεμνός"],
["4:8","ὅσα","RR ----NPN-","ὅσος"],
["4:8","δίκαια,","A- ----NPN-","δίκαιος"],
["4:8","ὅσα","RR ----NPN-","ὅσος"],
["4:8","ἁγνά,","A- ----NPN-","ἁγνός"],
["4:8","ὅσα","RR ----NPN-","ὅσος"],
["4:8","προσφιλῆ,","A- ----NPN-","προσφιλής"],
["4:8","ὅσα","RR ----NPN-","ὅσος"],
["4:8","εὔφημα,","A- ----NPN-","εὔφημος"],
["4:8","εἴ","C- --------","εἰ"],
["4:8","τις","RI ----NSF-","τις"],
["4:8","ἀρετὴ","N- ----NSF-","ἀρετή"],
["4:8","καὶ","C- --------","καί"],
["4:8","εἴ","C- --------","εἰ"],
["4:8","τις","RI ----NSM-","τις"],
["4:8","ἔπαινος,","N- ----NSM-","ἔπαινος"],
["4:8","ταῦτα","RD ----APN-","οὗτος"],
["4:8","λογίζεσθε·","V- 2PMD-P--","λογίζομαι"],
["4:9","ἃ","RR ----APN-","ὅς"],
["4:9","καὶ","C- --------","καί"],
["4:9","ἐμάθετε","V- 2AAI-P--","μανθάνω"],
["4:9","καὶ","C- --------","καί"],
["4:9","παρελάβετε","V- 2AAI-P--","παραλαμβάνω"],
["4:9","καὶ","C- --------","καί"],
["4:9","ἠκούσατε","V- 2AAI-P--","ἀκούω"],
["4:9","καὶ","C- --------","καί"],
["4:9","εἴδετε","V- 2AAI-P--","ὁράω"],
["4:9","ἐν","P- --------","ἐν"],
["4:9","ἐμοί,","RP ----DS--","ἐγώ"],
["4:9","ταῦτα","RD ----APN-","οὗτος"],
["4:9","πράσσετε·","V- 2PAD-P--","πράσσω"],
["4:9","καὶ","C- --------","καί"],
["4:9","ὁ","RA ----NSM-","ὁ"],
["4:9","θεὸς","N- ----NSM-","θεός"],
["4:9","τῆς","RA ----GSF-","ὁ"],
["4:9","εἰρήνης","N- ----GSF-","εἰρήνη"],
["4:9","ἔσται","V- 3FMI-S--","εἰμί"],
["4:9","μεθ’","P- --------","μετά"],
["4:9","ὑμῶν.","RP ----GP--","σύ"],
["4:10","Ἐχάρην","V- 1API-S--","χαίρω"],
["4:10","δὲ","C- --------","δέ"],
["4:10","ἐν","P- --------","ἐν"],
["4:10","κυρίῳ","N- ----DSM-","κύριος"],
["4:10","μεγάλως","D- --------","μεγάλως"],
["4:10","ὅτι","C- --------","ὅτι"],
["4:10","ἤδη","D- --------","ἤδη"],
["4:10","ποτὲ","D- --------","ποτέ"],
["4:10","ἀνεθάλετε","V- 2AAI-P--","ἀναθάλλω"],
["4:10","τὸ","RA ----ASN-","ὁ"],
["4:10","ὑπὲρ","P- --------","ὑπέρ"],
["4:10","ἐμοῦ","RP ----GS--","ἐγώ"],
["4:10","φρονεῖν,","V- -PAN----","φρονέω"],
["4:10","ἐφ’","P- --------","ἐπί"],
["4:10","ᾧ","RR ----DSN-","ὅς"],
["4:10","καὶ","D- --------","καί"],
["4:10","ἐφρονεῖτε","V- 2IAI-P--","φρονέω"],
["4:10","ἠκαιρεῖσθε","V- 2IMI-P--","ἀκαιρέομαι"],
["4:10","δέ.","C- --------","δέ"],
["4:11","οὐχ","D- --------","οὐ"],
["4:11","ὅτι","C- --------","ὅτι"],
["4:11","καθ’","P- --------","κατά"],
["4:11","ὑστέρησιν","N- ----ASF-","ὑστέρησις"],
["4:11","λέγω,","V- 1PAI-S--","λέγω"],
["4:11","ἐγὼ","RP ----NS--","ἐγώ"],
["4:11","γὰρ","C- --------","γάρ"],
["4:11","ἔμαθον","V- 1AAI-S--","μανθάνω"],
["4:11","ἐν","P- --------","ἐν"],
["4:11","οἷς","RR ----DPN-","ὅς"],
["4:11","εἰμι","V- 1PAI-S--","εἰμί"],
["4:11","αὐτάρκης","A- ----NSM-","αὐτάρκης"],
["4:11","εἶναι·","V- -PAN----","εἰμί"],
["4:12","οἶδα","V- 1XAI-S--","οἶδα"],
["4:12","καὶ","C- --------","καί"],
["4:12","ταπεινοῦσθαι,","V- -PPN----","ταπεινόω"],
["4:12","οἶδα","V- 1XAI-S--","οἶδα"],
["4:12","καὶ","C- --------","καί"],
["4:12","περισσεύειν·","V- -PAN----","περισσεύω"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","παντὶ","A- ----DSN-","πᾶς"],
["4:12","καὶ","C- --------","καί"],
["4:12","ἐν","P- --------","ἐν"],
["4:12","πᾶσιν","A- ----DPN-","πᾶς"],
["4:12","μεμύημαι,","V- 1XPI-S--","μυέομαι"],
["4:12","καὶ","C- --------","καί"],
["4:12","χορτάζεσθαι","V- -PPN----","χορτάζω"],
["4:12","καὶ","C- --------","καί"],
["4:12","πεινᾶν,","V- -PAN----","πεινάω"],
["4:12","καὶ","C- --------","καί"],
["4:12","περισσεύειν","V- -PAN----","περισσεύω"],
["4:12","καὶ","C- --------","καί"],
["4:12","ὑστερεῖσθαι·","V- -PPN----","ὑστερέω"],
["4:13","πάντα","A- ----APN-","πᾶς"],
["4:13","ἰσχύω","V- 1PAI-S--","ἰσχύω"],
["4:13","ἐν","P- --------","ἐν"],
["4:13","τῷ","RA ----DSM-","ὁ"],
["4:13","ἐνδυναμοῦντί","V- -PAPDSM-","ἐνδυναμόω"],
["4:13","⸀με.","RP ----AS--","ἐγώ"],
["4:14","πλὴν","C- --------","πλήν"],
["4:14","καλῶς","D- --------","καλῶς"],
["4:14","ἐποιήσατε","V- 2AAI-P--","ποιέω"],
["4:14","συγκοινωνήσαντές","V- -AAPNPM-","συγκοινωνέω"],
["4:14","μου","RP ----GS--","ἐγώ"],
["4:14","τῇ","RA ----DSF-","ὁ"],
["4:14","θλίψει.","N- ----DSF-","θλῖψις"],
["4:15","Οἴδατε","V- 2XAI-P--","οἶδα"],
["4:15","δὲ","C- --------","δέ"],
["4:15","καὶ","D- --------","καί"],
["4:15","ὑμεῖς,","RP ----NP--","σύ"],
["4:15","Φιλιππήσιοι,","N- ----VPM-","Φιλιππήσιος"],
["4:15","ὅτι","C- --------","ὅτι"],
["4:15","ἐν","P- --------","ἐν"],
["4:15","ἀρχῇ","N- ----DSF-","ἀρχή"],
["4:15","τοῦ","RA ----GSN-","ὁ"],
["4:15","εὐαγγελίου,","N- ----GSN-","εὐαγγέλιον"],
["4:15","ὅτε","D- --------","ὅτε"],
["4:15","ἐξῆλθον","V- 1AAI-S--","ἐξέρχομαι"],
["4:15","ἀπὸ","P- --------","ἀπό"],
["4:15","Μακεδονίας,","N- ----GSF-","Μακεδονία"],
["4:15","οὐδεμία","A- ----NSF-","οὐδείς"],
["4:15","μοι","RP ----DS--","ἐγώ"],
["4:15","ἐκκλησία","N- ----NSF-","ἐκκλησία"],
["4:15","ἐκοινώνησεν","V- 3AAI-S--","κοινωνέω"],
["4:15","εἰς","P- --------","εἰς"],
["4:15","λόγον","N- ----ASM-","λόγος"],
["4:15","δόσεως","N- ----GSF-","δόσις"],
["4:15","καὶ","C- --------","καί"],
["4:15","λήμψεως","N- ----GSF-","λῆμψις"],
["4:15","εἰ","C- --------","εἰ"],
["4:15","μὴ","D- --------","μή"],
["4:15","ὑμεῖς","RP ----NP--","σύ"],
["4:15","μόνοι,","A- ----NPM-","μόνος"],
["4:16","ὅτι","C- --------","ὅτι"],
["4:16","καὶ","D- --------","καί"],
["4:16","ἐν","P- --------","ἐν"],
["4:16","Θεσσαλονίκῃ","N- ----DSF-","Θεσσαλονίκη"],
["4:16","καὶ","C- --------","καί"],
["4:16","ἅπαξ","D- --------","ἅπαξ"],
["4:16","καὶ","C- --------","καί"],
["4:16","δὶς","D- --------","δίς"],
["4:16","εἰς","P- --------","εἰς"],
["4:16","τὴν","RA ----ASF-","ὁ"],
["4:16","χρείαν","N- ----ASF-","χρεία"],
["4:16","μοι","RP ----DS--","ἐγώ"],
["4:16","ἐπέμψατε.","V- 2AAI-P--","πέμπω"],
["4:17","οὐχ","D- --------","οὐ"],
["4:17","ὅτι","C- --------","ὅτι"],
["4:17","ἐπιζητῶ","V- 1PAI-S--","ἐπιζητέω"],
["4:17","τὸ","RA ----ASN-","ὁ"],
["4:17","δόμα,","N- ----ASN-","δόμα"],
["4:17","ἀλλὰ","C- --------","ἀλλά"],
["4:17","ἐπιζητῶ","V- 1PAI-S--","ἐπιζητέω"],
["4:17","τὸν","RA ----ASM-","ὁ"],
["4:17","καρπὸν","N- ----ASM-","καρπός"],
["4:17","τὸν","RA ----ASM-","ὁ"],
["4:17","πλεονάζοντα","V- -PAPASM-","πλεονάζω"],
["4:17","εἰς","P- --------","εἰς"],
["4:17","λόγον","N- ----ASM-","λόγος"],
["4:17","ὑμῶν.","RP ----GP--","σύ"],
["4:18","ἀπέχω","V- 1PAI-S--","ἀπέχω"],
["4:18","δὲ","C- --------","δέ"],
["4:18","πάντα","A- ----APN-","πᾶς"],
["4:18","καὶ","C- --------","καί"],
["4:18","περισσεύω·","V- 1PAI-S--","περισσεύω"],
["4:18","πεπλήρωμαι","V- 1XPI-S--","πληρόω"],
["4:18","δεξάμενος","V- -AMPNSM-","δέχομαι"],
["4:18","παρὰ","P- --------","παρά"],
["4:18","Ἐπαφροδίτου","N- ----GSM-","Ἐπαφρόδιτος"],
["4:18","τὰ","RA ----APN-","ὁ"],
["4:18","παρ’","P- --------","παρά"],
["4:18","ὑμῶν,","RP ----GP--","σύ"],
["4:18","ὀσμὴν","N- ----ASF-","ὀσμή"],
["4:18","εὐωδίας,","N- ----GSF-","εὐωδία"],
["4:18","θυσίαν","N- ----ASF-","θυσία"],
["4:18","δεκτήν,","A- ----ASF-","δεκτός"],
["4:18","εὐάρεστον","A- ----ASF-","εὐάρεστος"],
["4:18","τῷ","RA ----DSM-","ὁ"],
["4:18","θεῷ.","N- ----DSM-","θεός"],
["4:19","ὁ","RA ----NSM-","ὁ"],
["4:19","δὲ","C- --------","δέ"],
["4:19","θεός","N- ----NSM-","θεός"],
["4:19","μου","RP ----GS--","ἐγώ"],
["4:19","πληρώσει","V- 3FAI-S--","πληρόω"],
["4:19","πᾶσαν","A- ----ASF-","πᾶς"],
["4:19","χρείαν","N- ----ASF-","χρεία"],
["4:19","ὑμῶν","RP ----GP--","σύ"],
["4:19","κατὰ","P- --------","κατά"],
["4:19","⸂τὸ","RA ----ASN-","ὁ"],
["4:19","πλοῦτος⸃","N- ----ASN-","πλοῦτος"],
["4:19","αὐτοῦ","RP ----GSM-","αὐτός"],
["4:19","ἐν","P- --------","ἐν"],
["4:19","δόξῃ","N- ----DSF-","δόξα"],
["4:19","ἐν","P- --------","ἐν"],
["4:19","Χριστῷ","N- ----DSM-","Χριστός"],
["4:19","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["4:20","τῷ","RA ----DSM-","ὁ"],
["4:20","δὲ","C- --------","δέ"],
["4:20","θεῷ","N- ----DSM-","θεός"],
["4:20","καὶ","C- --------","καί"],
["4:20","πατρὶ","N- ----DSM-","πατήρ"],
["4:20","ἡμῶν","RP ----GP--","ἐγώ"],
["4:20","ἡ","RA ----NSF-","ὁ"],
["4:20","δόξα","N- ----NSF-","δόξα"],
["4:20","εἰς","P- --------","εἰς"],
["4:20","τοὺς","RA ----APM-","ὁ"],
["4:20","αἰῶνας","N- ----APM-","αἰών"],
["4:20","τῶν","RA ----GPM-","ὁ"],
["4:20","αἰώνων·","N- ----GPM-","αἰών"],
["4:20","ἀμήν.","X- --------","ἀμήν"],
["4:21","Ἀσπάσασθε","V- 2AMD-P--","ἀσπάζομαι"],
["4:21","πάντα","A- ----ASM-","πᾶς"],
["4:21","ἅγιον","A- ----ASM-","ἅγιος"],
["4:21","ἐν","P- --------","ἐν"],
["4:21","Χριστῷ","N- ----DSM-","Χριστός"],
["4:21","Ἰησοῦ.","N- ----DSM-","Ἰησοῦς"],
["4:21","ἀσπάζονται","V- 3PMI-P--","ἀσπάζομαι"],
["4:21","ὑμᾶς","RP ----AP--","σύ"],
["4:21","οἱ","RA ----NPM-","ὁ"],
["4:21","σὺν","P- --------","σύν"],
["4:21","ἐμοὶ","RP ----DS--","ἐγώ"],
["4:21","ἀδελφοί.","N- ----NPM-","ἀδελφός"],
["4:22","ἀσπάζονται","V- 3PMI-P--","ἀσπάζομαι"],
["4:22","ὑμᾶς","RP ----AP--","σύ"],
["4:22","πάντες","A- ----NPM-","πᾶς"],
["4:22","οἱ","RA ----NPM-","ὁ"],
["4:22","ἅγιοι,","A- ----NPM-","ἅγιος"],
["4:22","μάλιστα","D- --------","μάλιστα"],
["4:22","δὲ","C- --------","δέ"],
["4:22","οἱ","RA ----NPM-","ὁ"],
["4:22","ἐκ","P- --------","ἐκ"],
["4:22","τῆς","RA ----GSF-","ὁ"],
["4:22","Καίσαρος","N- ----GSM-","Καῖσαρ"],
["4:22","οἰκίας.","N- ----GSF-","οἰκία"],
["4:23","ἡ","RA ----NSF-","ὁ"],
["4:23","χάρις","N- ----NSF-","χάρις"],
["4:23","τοῦ","RA ----GSM-","ὁ"],
["4:23","κυρίου","N- ----GSM-","κύριος"],
["4:23","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["4:23","Χριστοῦ","N- ----GSM-","Χριστός"],
["4:23","μετὰ","P- --------","μετά"],
["4:23","⸂τοῦ","RA ----GSN-","ὁ"],
["4:23","πνεύματος⸃","N- ----GSN-","πνεῦμα"],
["4:23","⸀ὑμῶν.","RP ----GP--","σύ"]]
