[["01:01","Παῦλος","N- ----NSM-","Παῦλος"],
["01:01","δοῦλος","N- ----NSM-","δοῦλος"],
["01:01","θεοῦ,","N- ----GSM-","θεός"],
["01:01","ἀπόστολος","N- ----NSM-","ἀπόστολος"],
["01:01","δὲ","C- --------","δέ"],
["01:01","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["01:01","Χριστοῦ","N- ----GSM-","Χριστός"],
["01:01","κατὰ","P- --------","κατά"],
["01:01","πίστιν","N- ----ASF-","πίστις"],
["01:01","ἐκλεκτῶν","A- ----GPM-","ἐκλεκτός"],
["01:01","θεοῦ","N- ----GSM-","θεός"],
["01:01","καὶ","C- --------","καί"],
["01:01","ἐπίγνωσιν","N- ----ASF-","ἐπίγνωσις"],
["01:01","ἀληθείας","N- ----GSF-","ἀλήθεια"],
["01:01","τῆς","RA ----GSF-","ὁ"],
["01:01","κατ’","P- --------","κατά"],
["01:01","εὐσέβειαν","N- ----ASF-","εὐσέβεια"],
["01:02","ἐπ’","P- --------","ἐπί"],
["01:02","ἐλπίδι","N- ----DSF-","ἐλπίς"],
["01:02","ζωῆς","N- ----GSF-","ζωή"],
["01:02","αἰωνίου,","A- ----GSF-","αἰώνιος"],
["01:02","ἣν","RR ----ASF-","ὅς"],
["01:02","ἐπηγγείλατο","V- 3AMI-S--","ἐπαγγέλλομαι"],
["01:02","ὁ","RA ----NSM-","ὁ"],
["01:02","ἀψευδὴς","A- ----NSM-","ἀψευδής"],
["01:02","θεὸς","N- ----NSM-","θεός"],
["01:02","πρὸ","P- --------","πρό"],
["01:02","χρόνων","N- ----GPM-","χρόνος"],
["01:02","αἰωνίων","A- ----GPM-","αἰώνιος"],
["01:03","ἐφανέρωσεν","V- 3AAI-S--","φανερόω"],
["01:03","δὲ","C- --------","δέ"],
["01:03","καιροῖς","N- ----DPM-","καιρός"],
["01:03","ἰδίοις,","A- ----DPM-","ἴδιος"],
["01:03","τὸν","RA ----ASM-","ὁ"],
["01:03","λόγον","N- ----ASM-","λόγος"],
["01:03","αὐτοῦ","RP ----GSM-","αὐτός"],
["01:03","ἐν","P- --------","ἐν"],
["01:03","κηρύγματι","N- ----DSN-","κήρυγμα"],
["01:03","ὃ","RR ----ASN-","ὅς"],
["01:03","ἐπιστεύθην","V- 1API-S--","πιστεύω"],
["01:03","ἐγὼ","RP ----NS--","ἐγώ"],
["01:03","κατ’","P- --------","κατά"],
["01:03","ἐπιταγὴν","N- ----ASF-","ἐπιταγή"],
["01:03","τοῦ","RA ----GSM-","ὁ"],
["01:03","σωτῆρος","N- ----GSM-","σωτήρ"],
["01:03","ἡμῶν","RP ----GP--","ἐγώ"],
["01:03","θεοῦ,","N- ----GSM-","θεός"],
["01:04","Τίτῳ","N- ----DSM-","Τίτος"],
["01:04","γνησίῳ","A- ----DSN-","γνήσιος"],
["01:04","τέκνῳ","N- ----DSN-","τέκνον"],
["01:04","κατὰ","P- --------","κατά"],
["01:04","κοινὴν","A- ----ASF-","κοινός"],
["01:04","πίστιν·","N- ----ASF-","πίστις"],
["01:04","χάρις","N- ----NSF-","χάρις"],
["01:04","⸀καὶ","C- --------","καί"],
["01:04","εἰρήνη","N- ----NSF-","εἰρήνη"],
["01:04","ἀπὸ","P- --------","ἀπό"],
["01:04","θεοῦ","N- ----GSM-","θεός"],
["01:04","πατρὸς","N- ----GSM-","πατήρ"],
["01:04","καὶ","C- --------","καί"],
["01:04","⸂Χριστοῦ","N- ----GSM-","Χριστός"],
["01:04","Ἰησοῦ⸃","N- ----GSM-","Ἰησοῦς"],
["01:04","τοῦ","RA ----GSM-","ὁ"],
["01:04","σωτῆρος","N- ----GSM-","σωτήρ"],
["01:04","ἡμῶν.","RP ----GP--","ἐγώ"],
["01:05","Τούτου","RD ----GSN-","οὗτος"],
["01:05","χάριν","P- --------","χάριν"],
["01:05","⸀ἀπέλιπόν","V- 1AAI-S--","ἀπολείπω"],
["01:05","σε","RP ----AS--","σύ"],
["01:05","ἐν","P- --------","ἐν"],
["01:05","Κρήτῃ","N- ----DSF-","Κρήτη"],
["01:05","ἵνα","C- --------","ἵνα"],
["01:05","τὰ","RA ----APN-","ὁ"],
["01:05","λείποντα","V- -PAPAPN-","λείπω"],
["01:05","ἐπιδιορθώσῃ,","V- 2AMS-S--","ἐπιδιορθόω"],
["01:05","καὶ","C- --------","καί"],
["01:05","καταστήσῃς","V- 2AAS-S--","καθίστημι"],
["01:05","κατὰ","P- --------","κατά"],
["01:05","πόλιν","N- ----ASF-","πόλις"],
["01:05","πρεσβυτέρους,","A- ----APM-","πρεσβύτερος"],
["01:05","ὡς","C- --------","ὡς"],
["01:05","ἐγώ","RP ----NS--","ἐγώ"],
["01:05","σοι","RP ----DS--","σύ"],
["01:05","διεταξάμην,","V- 1AMI-S--","διατάσσω"],
["01:06","εἴ","C- --------","εἰ"],
["01:06","τίς","RI ----NSM-","τίς"],
["01:06","ἐστιν","V- 3PAI-S--","εἰμί"],
["01:06","ἀνέγκλητος,","A- ----NSM-","ἀνέγκλητος"],
["01:06","μιᾶς","A- ----GSF-","εἷς"],
["01:06","γυναικὸς","N- ----GSF-","γυνή"],
["01:06","ἀνήρ,","N- ----NSM-","ἀνήρ"],
["01:06","τέκνα","N- ----APN-","τέκνον"],
["01:06","ἔχων","V- -PAPNSM-","ἔχω"],
["01:06","πιστά,","A- ----APN-","πιστός"],
["01:06","μὴ","D- --------","μή"],
["01:06","ἐν","P- --------","ἐν"],
["01:06","κατηγορίᾳ","N- ----DSF-","κατηγορία"],
["01:06","ἀσωτίας","N- ----GSF-","ἀσωτία"],
["01:06","ἢ","C- --------","ἤ"],
["01:06","ἀνυπότακτα.","A- ----APN-","ἀνυπότακτος"],
["01:07","δεῖ","V- 3PAI-S--","δέω"],
["01:07","γὰρ","C- --------","γάρ"],
["01:07","τὸν","RA ----ASM-","ὁ"],
["01:07","ἐπίσκοπον","N- ----ASM-","ἐπίσκοπος"],
["01:07","ἀνέγκλητον","A- ----ASM-","ἀνέγκλητος"],
["01:07","εἶναι","V- -PAN----","εἰμί"],
["01:07","ὡς","C- --------","ὡς"],
["01:07","θεοῦ","N- ----GSM-","θεός"],
["01:07","οἰκονόμον,","N- ----ASM-","οἰκονόμος"],
["01:07","μὴ","D- --------","μή"],
["01:07","αὐθάδη,","A- ----ASM-","αὐθάδης"],
["01:07","μὴ","D- --------","μή"],
["01:07","ὀργίλον,","A- ----ASM-","ὀργίλος"],
["01:07","μὴ","D- --------","μή"],
["01:07","πάροινον,","A- ----ASM-","πάροινος"],
["01:07","μὴ","D- --------","μή"],
["01:07","πλήκτην,","N- ----ASM-","πλήκτης"],
["01:07","μὴ","D- --------","μή"],
["01:07","αἰσχροκερδῆ,","A- ----ASM-","αἰσχροκερδής"],
["01:08","ἀλλὰ","C- --------","ἀλλά"],
["01:08","φιλόξενον,","A- ----ASM-","φιλόξενος"],
["01:08","φιλάγαθον,","A- ----ASM-","φιλάγαθος"],
["01:08","σώφρονα,","A- ----ASM-","σώφρων"],
["01:08","δίκαιον,","A- ----ASM-","δίκαιος"],
["01:08","ὅσιον,","A- ----ASM-","ὅσιος"],
["01:08","ἐγκρατῆ,","A- ----ASM-","ἐγκρατής"],
["01:09","ἀντεχόμενον","V- -PMPASM-","ἀντέχομαι"],
["01:09","τοῦ","RA ----GSM-","ὁ"],
["01:09","κατὰ","P- --------","κατά"],
["01:09","τὴν","RA ----ASF-","ὁ"],
["01:09","διδαχὴν","N- ----ASF-","διδαχή"],
["01:09","πιστοῦ","A- ----GSM-","πιστός"],
["01:09","λόγου,","N- ----GSM-","λόγος"],
["01:09","ἵνα","C- --------","ἵνα"],
["01:09","δυνατὸς","A- ----NSM-","δυνατός"],
["01:09","ᾖ","V- 3PAS-S--","εἰμί"],
["01:09","καὶ","C- --------","καί"],
["01:09","παρακαλεῖν","V- -PAN----","παρακαλέω"],
["01:09","ἐν","P- --------","ἐν"],
["01:09","τῇ","RA ----DSF-","ὁ"],
["01:09","διδασκαλίᾳ","N- ----DSF-","διδασκαλία"],
["01:09","τῇ","RA ----DSF-","ὁ"],
["01:09","ὑγιαινούσῃ","V- -PAPDSF-","ὑγιαίνω"],
["01:09","καὶ","C- --------","καί"],
["01:09","τοὺς","RA ----APM-","ὁ"],
["01:09","ἀντιλέγοντας","V- -PAPAPM-","ἀντιλέγω"],
["01:09","ἐλέγχειν.","V- -PAN----","ἐλέγχω"],
["01:10","Εἰσὶν","V- 3PAI-P--","εἰμί"],
["01:10","γὰρ","C- --------","γάρ"],
["01:10","πολλοὶ","A- ----NPM-","πολύς"],
["01:10","⸀καὶ","D- --------","καί"],
["01:10","ἀνυπότακτοι,","A- ----NPM-","ἀνυπότακτος"],
["01:10","ματαιολόγοι","A- ----NPM-","ματαιολόγος"],
["01:10","καὶ","C- --------","καί"],
["01:10","φρεναπάται,","N- ----NPM-","φρεναπάτης"],
["01:10","μάλιστα","D- --------","μάλιστα"],
["01:10","οἱ","RA ----NPM-","ὁ"],
["01:10","ἐκ","P- --------","ἐκ"],
["01:10","⸀τῆς","RA ----GSF-","ὁ"],
["01:10","περιτομῆς,","N- ----GSF-","περιτομή"],
["01:11","οὓς","RR ----APM-","ὅς"],
["01:11","δεῖ","V- 3PAI-S--","δέω"],
["01:11","ἐπιστομίζειν,","V- -PAN----","ἐπιστομίζω"],
["01:11","οἵτινες","RR ----NPM-","ὅστις"],
["01:11","ὅλους","A- ----APM-","ὅλος"],
["01:11","οἴκους","N- ----APM-","οἶκος"],
["01:11","ἀνατρέπουσιν","V- 3PAI-P--","ἀνατρέπω"],
["01:11","διδάσκοντες","V- -PAPNPM-","διδάσκω"],
["01:11","ἃ","RR ----APN-","ὅς"],
["01:11","μὴ","D- --------","μή"],
["01:11","δεῖ","V- 3PAI-S--","δέω"],
["01:11","αἰσχροῦ","A- ----GSN-","αἰσχρός"],
["01:11","κέρδους","N- ----GSN-","κέρδος"],
["01:11","χάριν.","P- --------","χάριν"],
["01:12","εἶπέν","V- 3AAI-S--","λέγω"],
["01:12","τις","RI ----NSM-","τις"],
["01:12","ἐξ","P- --------","ἐκ"],
["01:12","αὐτῶν,","RP ----GPM-","αὐτός"],
["01:12","ἴδιος","A- ----NSM-","ἴδιος"],
["01:12","αὐτῶν","RP ----GPM-","αὐτός"],
["01:12","προφήτης,","N- ----NSM-","προφήτης"],
["01:12","Κρῆτες","N- ----NPM-","Κρής"],
["01:12","ἀεὶ","D- --------","ἀεί"],
["01:12","ψεῦσται,","N- ----NPM-","ψεύστης"],
["01:12","κακὰ","A- ----NPN-","κακός"],
["01:12","θηρία,","N- ----NPN-","θηρίον"],
["01:12","γαστέρες","N- ----NPF-","γαστήρ"],
["01:12","ἀργαί·","A- ----NPF-","ἀργός"],
["01:13","ἡ","RA ----NSF-","ὁ"],
["01:13","μαρτυρία","N- ----NSF-","μαρτυρία"],
["01:13","αὕτη","RD ----NSF-","οὗτος"],
["01:13","ἐστὶν","V- 3PAI-S--","εἰμί"],
["01:13","ἀληθής.","A- ----NSF-","ἀληθής"],
["01:13","δι’","P- --------","διά"],
["01:13","ἣν","RR ----ASF-","ὅς"],
["01:13","αἰτίαν","N- ----ASF-","αἰτία"],
["01:13","ἔλεγχε","V- 2PAD-S--","ἐλέγχω"],
["01:13","αὐτοὺς","RP ----APM-","αὐτός"],
["01:13","ἀποτόμως,","D- --------","ἀποτόμως"],
["01:13","ἵνα","C- --------","ἵνα"],
["01:13","ὑγιαίνωσιν","V- 3PAS-P--","ὑγιαίνω"],
["01:13","ἐν","P- --------","ἐν"],
["01:13","τῇ","RA ----DSF-","ὁ"],
["01:13","πίστει,","N- ----DSF-","πίστις"],
["01:14","μὴ","D- --------","μή"],
["01:14","προσέχοντες","V- -PAPNPM-","προσέχω"],
["01:14","Ἰουδαϊκοῖς","A- ----DPM-","Ἰουδαϊκός"],
["01:14","μύθοις","N- ----DPM-","μῦθος"],
["01:14","καὶ","C- --------","καί"],
["01:14","ἐντολαῖς","N- ----DPF-","ἐντολή"],
["01:14","ἀνθρώπων","N- ----GPM-","ἄνθρωπος"],
["01:14","ἀποστρεφομένων","V- -PPPGPM-","ἀποστρέφω"],
["01:14","τὴν","RA ----ASF-","ὁ"],
["01:14","ἀλήθειαν.","N- ----ASF-","ἀλήθεια"],
["01:15","⸀πάντα","A- ----NPN-","πᾶς"],
["01:15","καθαρὰ","A- ----NPN-","καθαρός"],
["01:15","τοῖς","RA ----DPM-","ὁ"],
["01:15","καθαροῖς·","A- ----DPM-","καθαρός"],
["01:15","τοῖς","RA ----DPM-","ὁ"],
["01:15","δὲ","C- --------","δέ"],
["01:15","μεμιαμμένοις","V- -XPPDPM-","μιαίνω"],
["01:15","καὶ","C- --------","καί"],
["01:15","ἀπίστοις","A- ----DPM-","ἄπιστος"],
["01:15","οὐδὲν","A- ----NSN-","οὐδείς"],
["01:15","καθαρόν,","A- ----NSN-","καθαρός"],
["01:15","ἀλλὰ","C- --------","ἀλλά"],
["01:15","μεμίανται","V- 3XPI-S--","μιαίνω"],
["01:15","αὐτῶν","RP ----GPM-","αὐτός"],
["01:15","καὶ","C- --------","καί"],
["01:15","ὁ","RA ----NSM-","ὁ"],
["01:15","νοῦς","N- ----NSM-","νοῦς"],
["01:15","καὶ","C- --------","καί"],
["01:15","ἡ","RA ----NSF-","ὁ"],
["01:15","συνείδησις.","N- ----NSF-","συνείδησις"],
["01:16","θεὸν","N- ----ASM-","θεός"],
["01:16","ὁμολογοῦσιν","V- 3PAI-P--","ὁμολογέω"],
["01:16","εἰδέναι,","V- -XAN----","οἶδα"],
["01:16","τοῖς","RA ----DPN-","ὁ"],
["01:16","δὲ","C- --------","δέ"],
["01:16","ἔργοις","N- ----DPN-","ἔργον"],
["01:16","ἀρνοῦνται,","V- 3PMI-P--","ἀρνέομαι"],
["01:16","βδελυκτοὶ","A- ----NPM-","βδελυκτός"],
["01:16","ὄντες","V- -PAPNPM-","εἰμί"],
["01:16","καὶ","C- --------","καί"],
["01:16","ἀπειθεῖς","A- ----NPM-","ἀπειθής"],
["01:16","καὶ","C- --------","καί"],
["01:16","πρὸς","P- --------","πρός"],
["01:16","πᾶν","A- ----ASN-","πᾶς"],
["01:16","ἔργον","N- ----ASN-","ἔργον"],
["01:16","ἀγαθὸν","A- ----ASN-","ἀγαθός"],
["01:16","ἀδόκιμοι.","A- ----NPM-","ἀδόκιμος"],
["02:01","Σὺ","RP ----NS--","σύ"],
["02:01","δὲ","C- --------","δέ"],
["02:01","λάλει","V- 2PAD-S--","λαλέω"],
["02:01","ἃ","RR ----NPN-","ὅς"],
["02:01","πρέπει","V- 3PAI-S--","πρέπω"],
["02:01","τῇ","RA ----DSF-","ὁ"],
["02:01","ὑγιαινούσῃ","V- -PAPDSF-","ὑγιαίνω"],
["02:01","διδασκαλίᾳ.","N- ----DSF-","διδασκαλία"],
["02:02","πρεσβύτας","N- ----APM-","πρεσβύτης"],
["02:02","νηφαλίους","A- ----APM-","νηφάλιος"],
["02:02","εἶναι,","V- -PAN----","εἰμί"],
["02:02","σεμνούς,","A- ----APM-","σεμνός"],
["02:02","σώφρονας,","A- ----APM-","σώφρων"],
["02:02","ὑγιαίνοντας","V- -PAPAPM-","ὑγιαίνω"],
["02:02","τῇ","RA ----DSF-","ὁ"],
["02:02","πίστει,","N- ----DSF-","πίστις"],
["02:02","τῇ","RA ----DSF-","ὁ"],
["02:02","ἀγάπῃ,","N- ----DSF-","ἀγάπη"],
["02:02","τῇ","RA ----DSF-","ὁ"],
["02:02","ὑπομονῇ.","N- ----DSF-","ὑπομονή"],
["02:03","Πρεσβύτιδας","N- ----APF-","πρεσβῦτις"],
["02:03","ὡσαύτως","D- --------","ὡσαύτως"],
["02:03","ἐν","P- --------","ἐν"],
["02:03","καταστήματι","N- ----DSN-","κατάστημα"],
["02:03","ἱεροπρεπεῖς,","A- ----APF-","ἱεροπρεπής"],
["02:03","μὴ","D- --------","μή"],
["02:03","διαβόλους","A- ----APF-","διάβολος"],
["02:03","⸀μηδὲ","D- --------","μηδέ"],
["02:03","οἴνῳ","N- ----DSM-","οἶνος"],
["02:03","πολλῷ","A- ----DSM-","πολύς"],
["02:03","δεδουλωμένας,","V- -XPPAPF-","δουλόω"],
["02:03","καλοδιδασκάλους,","A- ----APF-","καλοδιδάσκαλος"],
["02:04","ἵνα","C- --------","ἵνα"],
["02:04","⸀σωφρονίζωσι","V- 3PAS-P--","σωφρονίζω"],
["02:04","τὰς","RA ----APF-","ὁ"],
["02:04","νέας","A- ----APF-","νέος"],
["02:04","φιλάνδρους","A- ----APF-","φίλανδρος"],
["02:04","εἶναι,","V- -PAN----","εἰμί"],
["02:04","φιλοτέκνους,","A- ----APF-","φιλότεκνος"],
["02:05","σώφρονας,","A- ----APF-","σώφρων"],
["02:05","ἁγνάς,","A- ----APF-","ἁγνός"],
["02:05","⸀οἰκουργούς,","A- ----APF-","οἰκουργός"],
["02:05","ἀγαθάς,","A- ----APF-","ἀγαθός"],
["02:05","ὑποτασσομένας","V- -PPPAPF-","ὑποτάσσω"],
["02:05","τοῖς","RA ----DPM-","ὁ"],
["02:05","ἰδίοις","A- ----DPM-","ἴδιος"],
["02:05","ἀνδράσιν,","N- ----DPM-","ἀνήρ"],
["02:05","ἵνα","C- --------","ἵνα"],
["02:05","μὴ","D- --------","μή"],
["02:05","ὁ","RA ----NSM-","ὁ"],
["02:05","λόγος","N- ----NSM-","λόγος"],
["02:05","τοῦ","RA ----GSM-","ὁ"],
["02:05","θεοῦ","N- ----GSM-","θεός"],
["02:05","βλασφημῆται.","V- 3PPS-S--","βλασφημέω"],
["02:06","Τοὺς","RA ----APM-","ὁ"],
["02:06","νεωτέρους","A- ----APMC","νέος"],
["02:06","ὡσαύτως","D- --------","ὡσαύτως"],
["02:06","παρακάλει","V- 2PAD-S--","παρακαλέω"],
["02:06","σωφρονεῖν·","V- -PAN----","σωφρονέω"],
["02:07","περὶ","P- --------","περί"],
["02:07","πάντα","A- ----APN-","πᾶς"],
["02:07","σεαυτὸν","RP ----ASM-","σεαυτοῦ"],
["02:07","παρεχόμενος","V- -PMPNSM-","παρέχω"],
["02:07","τύπον","N- ----ASM-","τύπος"],
["02:07","καλῶν","A- ----GPN-","καλός"],
["02:07","ἔργων,","N- ----GPN-","ἔργον"],
["02:07","ἐν","P- --------","ἐν"],
["02:07","τῇ","RA ----DSF-","ὁ"],
["02:07","διδασκαλίᾳ","N- ----DSF-","διδασκαλία"],
["02:07","⸀ἀφθορίαν,","N- ----ASF-","ἀφθορία"],
["02:07","⸀σεμνότητα,","N- ----ASF-","σεμνότης"],
["02:08","λόγον","N- ----ASM-","λόγος"],
["02:08","ὑγιῆ","A- ----ASM-","ὑγιής"],
["02:08","ἀκατάγνωστον,","A- ----ASM-","ἀκατάγνωστος"],
["02:08","ἵνα","C- --------","ἵνα"],
["02:08","ὁ","RA ----NSM-","ὁ"],
["02:08","ἐξ","P- --------","ἐκ"],
["02:08","ἐναντίας","A- ----GSF-","ἐναντίος"],
["02:08","ἐντραπῇ","V- 3APS-S--","ἐντρέπω"],
["02:08","μηδὲν","A- ----ASN-","μηδείς"],
["02:08","ἔχων","V- -PAPNSM-","ἔχω"],
["02:08","⸂λέγειν","V- -PAN----","λέγω"],
["02:08","περὶ","P- --------","περί"],
["02:08","ἡμῶν⸃","RP ----GP--","ἐγώ"],
["02:08","φαῦλον.","A- ----ASN-","φαῦλος"],
["02:09","Δούλους","N- ----APM-","δοῦλος"],
["02:09","ἰδίοις","A- ----DPM-","ἴδιος"],
["02:09","δεσπόταις","N- ----DPM-","δεσπότης"],
["02:09","ὑποτάσσεσθαι","V- -PPN----","ὑποτάσσω"],
["02:09","ἐν","P- --------","ἐν"],
["02:09","πᾶσιν,","A- ----DPN-","πᾶς"],
["02:09","εὐαρέστους","A- ----APM-","εὐάρεστος"],
["02:09","εἶναι,","V- -PAN----","εἰμί"],
["02:09","μὴ","D- --------","μή"],
["02:09","ἀντιλέγοντας,","V- -PAPAPM-","ἀντιλέγω"],
["02:10","μὴ","D- --------","μή"],
["02:10","νοσφιζομένους,","V- -PMPAPM-","νοσφίζομαι"],
["02:10","ἀλλὰ","C- --------","ἀλλά"],
["02:10","⸂πᾶσαν","A- ----ASF-","πᾶς"],
["02:10","πίστιν⸃","N- ----ASF-","πίστις"],
["02:10","ἐνδεικνυμένους","V- -PMPAPM-","ἐνδείκνυμι"],
["02:10","ἀγαθήν,","A- ----ASF-","ἀγαθός"],
["02:10","ἵνα","C- --------","ἵνα"],
["02:10","τὴν","RA ----ASF-","ὁ"],
["02:10","διδασκαλίαν","N- ----ASF-","διδασκαλία"],
["02:10","⸀τὴν","RA ----ASF-","ὁ"],
["02:10","τοῦ","RA ----GSM-","ὁ"],
["02:10","σωτῆρος","N- ----GSM-","σωτήρ"],
["02:10","ἡμῶν","RP ----GP--","ἐγώ"],
["02:10","θεοῦ","N- ----GSM-","θεός"],
["02:10","κοσμῶσιν","V- 3PAS-P--","κοσμέω"],
["02:10","ἐν","P- --------","ἐν"],
["02:10","πᾶσιν.","A- ----DPN-","πᾶς"],
["02:11","Ἐπεφάνη","V- 3API-S--","ἐπιφαίνω"],
["02:11","γὰρ","C- --------","γάρ"],
["02:11","ἡ","RA ----NSF-","ὁ"],
["02:11","χάρις","N- ----NSF-","χάρις"],
["02:11","τοῦ","RA ----GSM-","ὁ"],
["02:11","⸀θεοῦ","N- ----GSM-","θεός"],
["02:11","σωτήριος","A- ----NSF-","σωτήριος"],
["02:11","πᾶσιν","A- ----DPM-","πᾶς"],
["02:11","ἀνθρώποις","N- ----DPM-","ἄνθρωπος"],
["02:12","παιδεύουσα","V- -PAPNSF-","παιδεύω"],
["02:12","ἡμᾶς,","RP ----AP--","ἐγώ"],
["02:12","ἵνα","C- --------","ἵνα"],
["02:12","ἀρνησάμενοι","V- -AMPNPM-","ἀρνέομαι"],
["02:12","τὴν","RA ----ASF-","ὁ"],
["02:12","ἀσέβειαν","N- ----ASF-","ἀσέβεια"],
["02:12","καὶ","C- --------","καί"],
["02:12","τὰς","RA ----APF-","ὁ"],
["02:12","κοσμικὰς","A- ----APF-","κοσμικός"],
["02:12","ἐπιθυμίας","N- ----APF-","ἐπιθυμία"],
["02:12","σωφρόνως","D- --------","σωφρόνως"],
["02:12","καὶ","C- --------","καί"],
["02:12","δικαίως","D- --------","δικαίως"],
["02:12","καὶ","C- --------","καί"],
["02:12","εὐσεβῶς","D- --------","εὐσεβῶς"],
["02:12","ζήσωμεν","V- 1AAS-P--","ζάω"],
["02:12","ἐν","P- --------","ἐν"],
["02:12","τῷ","RA ----DSM-","ὁ"],
["02:12","νῦν","D- --------","νῦν"],
["02:12","αἰῶνι,","N- ----DSM-","αἰών"],
["02:13","προσδεχόμενοι","V- -PMPNPM-","προσδέχομαι"],
["02:13","τὴν","RA ----ASF-","ὁ"],
["02:13","μακαρίαν","A- ----ASF-","μακάριος"],
["02:13","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["02:13","καὶ","C- --------","καί"],
["02:13","ἐπιφάνειαν","N- ----ASF-","ἐπιφάνεια"],
["02:13","τῆς","RA ----GSF-","ὁ"],
["02:13","δόξης","N- ----GSF-","δόξα"],
["02:13","τοῦ","RA ----GSM-","ὁ"],
["02:13","μεγάλου","A- ----GSM-","μέγας"],
["02:13","θεοῦ","N- ----GSM-","θεός"],
["02:13","καὶ","C- --------","καί"],
["02:13","σωτῆρος","N- ----GSM-","σωτήρ"],
["02:13","ἡμῶν","RP ----GP--","ἐγώ"],
["02:13","⸂Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["02:13","Χριστοῦ⸃,","N- ----GSM-","Χριστός"],
["02:14","ὃς","RR ----NSM-","ὅς"],
["02:14","ἔδωκεν","V- 3AAI-S--","δίδωμι"],
["02:14","ἑαυτὸν","RP ----ASM-","ἑαυτοῦ"],
["02:14","ὑπὲρ","P- --------","ὑπέρ"],
["02:14","ἡμῶν","RP ----GP--","ἐγώ"],
["02:14","ἵνα","C- --------","ἵνα"],
["02:14","λυτρώσηται","V- 3AMS-S--","λυτρόομαι"],
["02:14","ἡμᾶς","RP ----AP--","ἐγώ"],
["02:14","ἀπὸ","P- --------","ἀπό"],
["02:14","πάσης","A- ----GSF-","πᾶς"],
["02:14","ἀνομίας","N- ----GSF-","ἀνομία"],
["02:14","καὶ","C- --------","καί"],
["02:14","καθαρίσῃ","V- 3AAS-S--","καθαρίζω"],
["02:14","ἑαυτῷ","RP ----DSM-","ἑαυτοῦ"],
["02:14","λαὸν","N- ----ASM-","λαός"],
["02:14","περιούσιον,","A- ----ASM-","περιούσιος"],
["02:14","ζηλωτὴν","N- ----ASM-","ζηλωτής"],
["02:14","καλῶν","A- ----GPN-","καλός"],
["02:14","ἔργων.","N- ----GPN-","ἔργον"],
["02:15","Ταῦτα","RD ----APN-","οὗτος"],
["02:15","λάλει","V- 2PAD-S--","λαλέω"],
["02:15","καὶ","C- --------","καί"],
["02:15","παρακάλει","V- 2PAD-S--","παρακαλέω"],
["02:15","καὶ","C- --------","καί"],
["02:15","ἔλεγχε","V- 2PAD-S--","ἐλέγχω"],
["02:15","μετὰ","P- --------","μετά"],
["02:15","πάσης","A- ----GSF-","πᾶς"],
["02:15","ἐπιταγῆς·","N- ----GSF-","ἐπιταγή"],
["02:15","μηδείς","A- ----NSM-","μηδείς"],
["02:15","σου","RP ----GS--","σύ"],
["02:15","περιφρονείτω.","V- 3PAD-S--","περιφρονέω"],
["03:01","Ὑπομίμνῃσκε","V- 2PAD-S--","ὑπομιμνῄσκω"],
["03:01","αὐτοὺς","RP ----APM-","αὐτός"],
["03:01","⸀ἀρχαῖς","N- ----DPF-","ἀρχή"],
["03:01","ἐξουσίαις","N- ----DPF-","ἐξουσία"],
["03:01","ὑποτάσσεσθαι","V- -PPN----","ὑποτάσσω"],
["03:01","πειθαρχεῖν,","V- -PAN----","πειθαρχέω"],
["03:01","πρὸς","P- --------","πρός"],
["03:01","πᾶν","A- ----ASN-","πᾶς"],
["03:01","ἔργον","N- ----ASN-","ἔργον"],
["03:01","ἀγαθὸν","A- ----ASN-","ἀγαθός"],
["03:01","ἑτοίμους","A- ----APM-","ἕτοιμος"],
["03:01","εἶναι,","V- -PAN----","εἰμί"],
["03:02","μηδένα","A- ----ASM-","μηδείς"],
["03:02","βλασφημεῖν,","V- -PAN----","βλασφημέω"],
["03:02","ἀμάχους","A- ----APM-","ἄμαχος"],
["03:02","εἶναι,","V- -PAN----","εἰμί"],
["03:02","ἐπιεικεῖς,","A- ----APM-","ἐπιεικής"],
["03:02","πᾶσαν","A- ----ASF-","πᾶς"],
["03:02","ἐνδεικνυμένους","V- -PMPAPM-","ἐνδείκνυμι"],
["03:02","πραΰτητα","N- ----ASF-","πραΰτης"],
["03:02","πρὸς","P- --------","πρός"],
["03:02","πάντας","A- ----APM-","πᾶς"],
["03:02","ἀνθρώπους.","N- ----APM-","ἄνθρωπος"],
["03:03","ἦμεν","V- 1IAI-P--","εἰμί"],
["03:03","γάρ","C- --------","γάρ"],
["03:03","ποτε","D- --------","ποτέ"],
["03:03","καὶ","D- --------","καί"],
["03:03","ἡμεῖς","RP ----NP--","ἐγώ"],
["03:03","ἀνόητοι,","A- ----NPM-","ἀνόητος"],
["03:03","ἀπειθεῖς,","A- ----NPM-","ἀπειθής"],
["03:03","πλανώμενοι,","V- -PPPNPM-","πλανάω"],
["03:03","δουλεύοντες","V- -PAPNPM-","δουλεύω"],
["03:03","ἐπιθυμίαις","N- ----DPF-","ἐπιθυμία"],
["03:03","καὶ","C- --------","καί"],
["03:03","ἡδοναῖς","N- ----DPF-","ἡδονή"],
["03:03","ποικίλαις,","A- ----DPF-","ποικίλος"],
["03:03","ἐν","P- --------","ἐν"],
["03:03","κακίᾳ","N- ----DSF-","κακία"],
["03:03","καὶ","C- --------","καί"],
["03:03","φθόνῳ","N- ----DSM-","φθόνος"],
["03:03","διάγοντες,","V- -PAPNPM-","διάγω"],
["03:03","στυγητοί,","A- ----NPM-","στυγητός"],
["03:03","μισοῦντες","V- -PAPNPM-","μισέω"],
["03:03","ἀλλήλους.","RP ----APM-","ἀλλήλων"],
["03:04","ὅτε","C- --------","ὅτε"],
["03:04","δὲ","C- --------","δέ"],
["03:04","ἡ","RA ----NSF-","ὁ"],
["03:04","χρηστότης","N- ----NSF-","χρηστότης"],
["03:04","καὶ","C- --------","καί"],
["03:04","ἡ","RA ----NSF-","ὁ"],
["03:04","φιλανθρωπία","N- ----NSF-","φιλανθρωπία"],
["03:04","ἐπεφάνη","V- 3API-S--","ἐπιφαίνω"],
["03:04","τοῦ","RA ----GSM-","ὁ"],
["03:04","σωτῆρος","N- ----GSM-","σωτήρ"],
["03:04","ἡμῶν","RP ----GP--","ἐγώ"],
["03:04","θεοῦ,","N- ----GSM-","θεός"],
["03:05","οὐκ","D- --------","οὐ"],
["03:05","ἐξ","P- --------","ἐκ"],
["03:05","ἔργων","N- ----GPN-","ἔργον"],
["03:05","τῶν","RA ----GPN-","ὁ"],
["03:05","ἐν","P- --------","ἐν"],
["03:05","δικαιοσύνῃ","N- ----DSF-","δικαιοσύνη"],
["03:05","⸀ἃ","RR ----APN-","ὅς"],
["03:05","ἐποιήσαμεν","V- 1AAI-P--","ποιέω"],
["03:05","ἡμεῖς","RP ----NP--","ἐγώ"],
["03:05","ἀλλὰ","C- --------","ἀλλά"],
["03:05","κατὰ","P- --------","κατά"],
["03:05","⸂τὸ","RA ----ASN-","ὁ"],
["03:05","αὐτοῦ","RP ----GSM-","αὐτός"],
["03:05","ἔλεος⸃","N- ----ASN-","ἔλεος"],
["03:05","ἔσωσεν","V- 3AAI-S--","σῴζω"],
["03:05","ἡμᾶς","RP ----AP--","ἐγώ"],
["03:05","διὰ","P- --------","διά"],
["03:05","λουτροῦ","N- ----GSN-","λουτρόν"],
["03:05","παλιγγενεσίας","N- ----GSF-","παλιγγενεσία"],
["03:05","καὶ","C- --------","καί"],
["03:05","ἀνακαινώσεως","N- ----GSF-","ἀνακαίνωσις"],
["03:05","πνεύματος","N- ----GSN-","πνεῦμα"],
["03:05","ἁγίου,","A- ----GSN-","ἅγιος"],
["03:06","οὗ","RR ----GSN-","ὅς"],
["03:06","ἐξέχεεν","V- 3AAI-S--","ἐκχέω"],
["03:06","ἐφ’","P- --------","ἐπί"],
["03:06","ἡμᾶς","RP ----AP--","ἐγώ"],
["03:06","πλουσίως","D- --------","πλουσίως"],
["03:06","διὰ","P- --------","διά"],
["03:06","Ἰησοῦ","N- ----GSM-","Ἰησοῦς"],
["03:06","Χριστοῦ","N- ----GSM-","Χριστός"],
["03:06","τοῦ","RA ----GSM-","ὁ"],
["03:06","σωτῆρος","N- ----GSM-","σωτήρ"],
["03:06","ἡμῶν,","RP ----GP--","ἐγώ"],
["03:07","ἵνα","C- --------","ἵνα"],
["03:07","δικαιωθέντες","V- -APPNPM-","δικαιόω"],
["03:07","τῇ","RA ----DSF-","ὁ"],
["03:07","ἐκείνου","RD ----GSM-","ἐκεῖνος"],
["03:07","χάριτι","N- ----DSF-","χάρις"],
["03:07","κληρονόμοι","N- ----NPM-","κληρονόμος"],
["03:07","⸀γενηθῶμεν","V- 1APS-P--","γίνομαι"],
["03:07","κατ’","P- --------","κατά"],
["03:07","ἐλπίδα","N- ----ASF-","ἐλπίς"],
["03:07","ζωῆς","N- ----GSF-","ζωή"],
["03:07","αἰωνίου.","A- ----GSF-","αἰώνιος"],
["03:08","Πιστὸς","A- ----NSM-","πιστός"],
["03:08","ὁ","RA ----NSM-","ὁ"],
["03:08","λόγος,","N- ----NSM-","λόγος"],
["03:08","καὶ","C- --------","καί"],
["03:08","περὶ","P- --------","περί"],
["03:08","τούτων","RD ----GPN-","οὗτος"],
["03:08","βούλομαί","V- 1PMI-S--","βούλομαι"],
["03:08","σε","RP ----AS--","σύ"],
["03:08","διαβεβαιοῦσθαι,","V- -PMN----","διαβεβαιόομαι"],
["03:08","ἵνα","C- --------","ἵνα"],
["03:08","φροντίζωσιν","V- 3PAS-P--","φροντίζω"],
["03:08","καλῶν","A- ----GPN-","καλός"],
["03:08","ἔργων","N- ----GPN-","ἔργον"],
["03:08","προΐστασθαι","V- -PMN----","προΐστημι"],
["03:08","οἱ","RA ----NPM-","ὁ"],
["03:08","πεπιστευκότες","V- -XAPNPM-","πιστεύω"],
["03:08","θεῷ.","N- ----DSM-","θεός"],
["03:08","ταῦτά","RD ----NPN-","οὗτος"],
["03:08","⸀ἐστιν","V- 3PAI-S--","εἰμί"],
["03:08","καλὰ","A- ----NPN-","καλός"],
["03:08","καὶ","C- --------","καί"],
["03:08","ὠφέλιμα","A- ----NPN-","ὠφέλιμος"],
["03:08","τοῖς","RA ----DPM-","ὁ"],
["03:08","ἀνθρώποις·","N- ----DPM-","ἄνθρωπος"],
["03:09","μωρὰς","A- ----APF-","μωρός"],
["03:09","δὲ","C- --------","δέ"],
["03:09","ζητήσεις","N- ----APF-","ζήτησις"],
["03:09","καὶ","C- --------","καί"],
["03:09","γενεαλογίας","N- ----APF-","γενεαλογία"],
["03:09","καὶ","C- --------","καί"],
["03:09","⸀ἔρεις","N- ----APF-","ἔρις"],
["03:09","καὶ","C- --------","καί"],
["03:09","μάχας","N- ----APF-","μάχη"],
["03:09","νομικὰς","A- ----APF-","νομικός"],
["03:09","περιΐστασο,","V- 2PMD-S--","περιΐστημι"],
["03:09","εἰσὶν","V- 3PAI-P--","εἰμί"],
["03:09","γὰρ","C- --------","γάρ"],
["03:09","ἀνωφελεῖς","A- ----NPF-","ἀνωφελής"],
["03:09","καὶ","C- --------","καί"],
["03:09","μάταιοι.","A- ----NPF-","μάταιος"],
["03:10","αἱρετικὸν","A- ----ASM-","αἱρετικός"],
["03:10","ἄνθρωπον","N- ----ASM-","ἄνθρωπος"],
["03:10","μετὰ","P- --------","μετά"],
["03:10","μίαν","A- ----ASF-","εἷς"],
["03:10","καὶ","C- --------","καί"],
["03:10","δευτέραν","A- ----ASF-","δεύτερος"],
["03:10","νουθεσίαν","N- ----ASF-","νουθεσία"],
["03:10","παραιτοῦ,","V- 2PMD-S--","παραιτέομαι"],
["03:11","εἰδὼς","V- -XAPNSM-","ὁράω"],
["03:11","ὅτι","C- --------","ὅτι"],
["03:11","ἐξέστραπται","V- 3XPI-S--","ἐκστρέφομαι"],
["03:11","ὁ","RA ----NSM-","ὁ"],
["03:11","τοιοῦτος","RD ----NSM-","τοιοῦτος"],
["03:11","καὶ","C- --------","καί"],
["03:11","ἁμαρτάνει,","V- 3PAI-S--","ἁμαρτάνω"],
["03:11","ὢν","V- -PAPNSM-","εἰμί"],
["03:11","αὐτοκατάκριτος.","A- ----NSM-","αὐτοκατάκριτος"],
["03:12","Ὅταν","C- --------","ὅταν"],
["03:12","πέμψω","V- 1AAS-S--","πέμπω"],
["03:12","Ἀρτεμᾶν","N- ----ASM-","Ἀρτεμᾶς"],
["03:12","πρὸς","P- --------","πρός"],
["03:12","σὲ","RP ----AS--","σύ"],
["03:12","ἢ","C- --------","ἤ"],
["03:12","Τυχικόν,","N- ----ASM-","Τυχικός"],
["03:12","σπούδασον","V- 2AAD-S--","σπουδάζω"],
["03:12","ἐλθεῖν","V- -AAN----","ἔρχομαι"],
["03:12","πρός","P- --------","πρός"],
["03:12","με","RP ----AS--","ἐγώ"],
["03:12","εἰς","P- --------","εἰς"],
["03:12","Νικόπολιν,","N- ----ASF-","Νικόπολις"],
["03:12","ἐκεῖ","D- --------","ἐκεῖ"],
["03:12","γὰρ","C- --------","γάρ"],
["03:12","κέκρικα","V- 1XAI-S--","κρίνω"],
["03:12","παραχειμάσαι.","V- -AAN----","παραχειμάζω"],
["03:13","ζηνᾶν","N- ----ASM-","Ζηνᾶς"],
["03:13","τὸν","RA ----ASM-","ὁ"],
["03:13","νομικὸν","A- ----ASM-","νομικός"],
["03:13","καὶ","C- --------","καί"],
["03:13","⸀Ἀπολλῶν","N- ----ASM-","Ἀπολλῶς"],
["03:13","σπουδαίως","D- --------","σπουδαίως"],
["03:13","πρόπεμψον,","V- 2AAD-S--","προπέμπω"],
["03:13","ἵνα","C- --------","ἵνα"],
["03:13","μηδὲν","A- ----NSN-","μηδείς"],
["03:13","αὐτοῖς","RP ----DPM-","αὐτός"],
["03:13","λείπῃ.","V- 3PAS-S--","λείπω"],
["03:14","μανθανέτωσαν","V- 3PAD-P--","μανθάνω"],
["03:14","δὲ","C- --------","δέ"],
["03:14","καὶ","D- --------","καί"],
["03:14","οἱ","RA ----NPM-","ὁ"],
["03:14","ἡμέτεροι","A- ----NPM-","ἡμέτερος"],
["03:14","καλῶν","A- ----GPN-","καλός"],
["03:14","ἔργων","N- ----GPN-","ἔργον"],
["03:14","προΐστασθαι","V- -PMN----","προΐστημι"],
["03:14","εἰς","P- --------","εἰς"],
["03:14","τὰς","RA ----APF-","ὁ"],
["03:14","ἀναγκαίας","A- ----APF-","ἀναγκαῖος"],
["03:14","χρείας,","N- ----APF-","χρεία"],
["03:14","ἵνα","C- --------","ἵνα"],
["03:14","μὴ","D- --------","μή"],
["03:14","ὦσιν","V- 3PAS-P--","εἰμί"],
["03:14","ἄκαρποι.","A- ----NPM-","ἄκαρπος"],
["03:15","Ἀσπάζονταί","V- 3PMI-P--","ἀσπάζομαι"],
["03:15","σε","RP ----AS--","σύ"],
["03:15","οἱ","RA ----NPM-","ὁ"],
["03:15","μετ’","P- --------","μετά"],
["03:15","ἐμοῦ","RP ----GS--","ἐγώ"],
["03:15","πάντες.","A- ----NPM-","πᾶς"],
["03:15","ἄσπασαι","V- 2AMD-S--","ἀσπάζομαι"],
["03:15","τοὺς","RA ----APM-","ὁ"],
["03:15","φιλοῦντας","V- -PAPAPM-","φιλέω"],
["03:15","ἡμᾶς","RP ----AP--","ἐγώ"],
["03:15","ἐν","P- --------","ἐν"],
["03:15","πίστει.","N- ----DSF-","πίστις"],
["03:15","ἡ","RA ----NSF-","ὁ"],
["03:15","χάρις","N- ----NSF-","χάρις"],
["03:15","μετὰ","P- --------","μετά"],
["03:15","πάντων","A- ----GPM-","πᾶς"],
["03:15","⸀ὑμῶν.","RP ----GP--","σύ"]]
